Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: First order
bn_bd: প্রথম অর্ডার
cs_cz: První objednávka
da_dk: Første ordre
de_de: Erste Bestellung
el: Πρώτη παραγγελία
es_es: Primer pedido
fi: Ensimmäinen tilaus
he_il: הזמנה ראשונה
hu_hu: Első rendelés
is_is: Fyrsta pöntun
it_it: Primo ordine
ja: 最初の注文
lt_lt: Pirmasis užsakymas
pl_pl: Pierwsze zamówienie
ru_ru: Первый заказ
sl_si: Prvo naročilo
tr_tr: İlk sipariş
zh_cn: 首次订单
zh_tw: 一阶

source: Last order
bn_bd: শেষ অর্ডার
cs_cz: Poslední objednávka
da_dk: Sidste ordre
de_de: Letzte Bestellung
el: Τελευταία παραγγελία
es_es: Último pedido
fi: Viimeisin tilaus
he_il: ההזמנה האחרונה
hu_hu: Utolsó rendelés
is_is: Síðasta pöntun
it_it: Ultimo ordine
ja: 最後の注文
lt_lt: Paskutinis užsakymas
pl_pl: Ostatnie zamówienie
ru_ru: Последний заказ
sl_si: Zadnje naročilo
tr_tr: Son sipariş
zh_cn: 最后订单
zh_tw: 最后订单

source: Customer History: Days Since Product Ordered
bn_bd: গ্রাহকের ইতিহাস: পণ্য অর্ডার দেওয়ার পর থেকে দিন
cs_cz: Historie zákazníka: Dny od objednání produktu
da_dk: Kundehistorik: Dage siden produkt bestilt
de_de: Kundenhistorie: Tage seit Produktbestellung
el: Ιστορικό Πελάτη: Ημέρες από την Παραγγελία Προϊόντος
es_es: Historial del cliente: Días desde que se pidió el producto
fi: Asiakashistoria: Päiviä tuotteen tilaamisesta
he_il: היסטוריית לקוח: ימים מאז שהמוצר הוזמן
hu_hu: Vásárlói előzmények: Napok az adott termék rendelése óta
is_is: Viðskiptasaga: Dagar síðan vara var pöntuð
it_it: Storico cliente: giorni dall'ordine del prodotto
ja: 顧客履歴：商品注文からの日数
lt_lt: Kliento istorija: dienos nuo užsakytos prekės
pl_pl: Historia klienta: dni od zamówienia produktu
ru_ru: История клиента: дней с момента заказа продукта
sl_si: Zgodovina stranke: dnevi od naročila izdelka
tr_tr: Müşteri Geçmişi: Ürün Siparişinden Bu Yana Gün Sayısı
zh_cn: 客户历史：自产品下单以来的天数
zh_tw: 客戶歷史：距離產品訂購天數

source: Customer History: Days Since Category Ordered
bn_bd: গ্রাহকের ইতিহাস: বিভাগ অর্ডার দেওয়ার পর থেকে দিন
cs_cz: Historie zákazníka: Dny od objednání kategorie
da_dk: Kundehistorik: Dage siden kategori bestilt
de_de: Kundenhistorie: Tage seit Kategoriebestellung
el: Ιστορικό Πελάτη: Ημέρες από την Παραγγελία Κατηγορίας
es_es: Historial del cliente: Días desde que se pidió la categoría
fi: Asiakashistoria: Päiviä kategorian tilaamisesta
he_il: היסטוריית לקוח: ימים מאז שהקטגוריה הוזמנה
hu_hu: Vásárlói előzmények: Napok a kategória rendelése óta
is_is: Viðskiptasaga: Dagar síðan flokkur var pantaður
it_it: Storico cliente: giorni dall'ordine della categoria
ja: 顧客履歴：カテゴリ注文からの日数
lt_lt: Kliento istorija: dienos nuo užsakytos kategorijos
pl_pl: Historia klienta: dni od zamówienia kategorii
ru_ru: История клиента: дней с момента заказа категории
sl_si: Zgodovina stranke: dnevi od naročila kategorije
tr_tr: Müşteri Geçmişi: Kategori Siparişinden Bu Yana Gün Sayısı
zh_cn: 客户历史：自类别下单以来的天数
zh_tw: 客戶歷史：距離類別訂購天數

source: Customer History: Date of Order
bn_bd: গ্রাহকের ইতিহাস: অর্ডারের তারিখ
cs_cz: Historie zákazníka: Datum objednávky
da_dk: Kundehistorik: Dato for bestilling
de_de: Kundenhistorie: Datum der Bestellung
el: Ιστορικό Πελάτη: Ημερομηνία Παραγγελίας
es_es: Historial del cliente: Fecha del pedido
fi: Asiakashistoria: Tilauksen päivämäärä
he_il: היסטוריית הלקוח: תאריך ההזמנה
hu_hu: Ügyféltörténet: Megrendelés dátuma
is_is: Viðskiptasaga: Pöntunardagsetning
it_it: Storia del cliente: Data dell'ordine
ja: 顧客履歴：注文日
lt_lt: Kliento istorija: užsakymo data
pl_pl: Historia klienta: Data zamówienia
ru_ru: История клиента: Дата заказа
sl_si: Zgodovina kupca: Datum naročila
tr_tr: Müşteri Geçmişi: Sipariş Tarihi
zh_cn: 客户历史：订单日期
zh_tw: 客户历史：订购日期

source: Customer History: Date of Product Ordered
bn_bd: গ্রাহকের ইতিহাস: পণ্য অর্ডারের তারিখ
cs_cz: Historie zákazníka: Datum objednání produktu
da_dk: Kundehistorik: Dato for bestilt produkt
de_de: Kundenhistorie: Datum des bestellten Produkts
el: Ιστορικό Πελάτη: Ημερομηνία Παραγγελθέντος Προϊόντος
es_es: Historial del cliente: Fecha de pedido del producto
fi: Asiakashistoria: Tuotteen tilauksen päivämäärä
he_il: היסטוריית הלקוח: תאריך הזמנת המוצר
hu_hu: Ügyféltörténet: A megrendelt termék dátuma
is_is: Viðskiptasaga: Dagsetning þess þegar vara var pöntuð
it_it: Storia del cliente: Data dell'ordine del prodotto
ja: 顧客履歴：商品注文日
lt_lt: Kliento istorija: produkto užsakymo data
pl_pl: Historia klienta: Data zamówienia produktu
ru_ru: История клиента: Дата заказанного продукта
sl_si: Zgodovina kupca: Datum naročila izdelka
tr_tr: Müşteri Geçmişi: Ürün Sipariş Tarihi
zh_cn: 客户历史：产品订购日期
zh_tw: 客户历史：订购产品日期

source: First ordered
bn_bd: প্রথম অর্ডার করা হয়েছে
cs_cz: Poprvé objednáno
da_dk: Først bestilt
de_de: Erste Bestellung
el: Πρώτη παραγγελία
es_es: Primer pedido
fi: Ensimmäinen tilattu
he_il: הוזמן לראשונה
hu_hu: Először megrendelt
is_is: Fyrst pantað
it_it: Primo ordine
ja: 最初に注文された
lt_lt: Pirmas užsakymas
pl_pl: Pierwsze zamówienie
ru_ru: Первый заказ
sl_si: Prvič naročeno
tr_tr: İlk sipariş edilen
zh_cn: 首次订购
zh_tw: 首次订购

source: Last ordered
bn_bd: শেষ অর্ডার করা হয়েছে
cs_cz: Naposledy objednáno
da_dk: Sidst bestilt
de_de: Zuletzt bestellt
el: Τελευταία παραγγελία
es_es: Último pedido
fi: Viimeksi tilattu
he_il: ההזמנה האחרונה
hu_hu: Utoljára megrendelt
is_is: Síðast pantað
it_it: Ultimo ordine
ja: 最後に注文された
lt_lt: Paskutinis užsakymas
pl_pl: Ostatnie zamówienie
ru_ru: Последний заказ
sl_si: Zadnjič naročeno
tr_tr: Son sipariş edilen
zh_cn: 最后订购
zh_tw: 最后订购

source: Customer History: Date of Category Ordered
bn_bd: গ্রাহকের ইতিহাস: বিভাগ অর্ডারের তারিখ
cs_cz: Historie zákazníka: Datum objednání kategorie
da_dk: Kundehistorik: Dato for bestilt kategori
de_de: Kundenhistorie: Datum der bestellten Kategorie
el: Ιστορικό Πελάτη: Ημερομηνία Παραγγελθείσας Κατηγορίας
es_es: Historial del cliente: Fecha de la categoría pedida
fi: Asiakashistoria: Kategorian tilauksen päivämäärä
he_il: היסטוריית הלקוח: תאריך הזמנת הקטגוריה
hu_hu: Ügyféltörténet: Megrendelt kategória dátuma
is_is: Viðskiptasaga: Dagsetning þess þegar flokkur var pantaður
it_it: Storia del cliente: Data della categoria ordinata
ja: 顧客履歴：カテゴリ注文日
lt_lt: Kliento istorija: kategorijos užsakymo data
pl_pl: Historia klienta: Data zamówionej kategorii
ru_ru: История клиента: Дата заказанной категории
sl_si: Zgodovina kupca: Datum naročila kategorije
tr_tr: Müşteri Geçmişi: Kategori Sipariş Tarihi
zh_cn: 客户历史：类别订购日期
zh_tw: 客户历史：订购类别日期

source: Product Inventory
bn_bd: পণ্যের ইনভেন্টরি
cs_cz: Inventář produktu
da_dk: Produktopgørelse
de_de: Produkt-Inventar
el: Απόθεμα Προϊόντος
es_es: Inventario de productos
fi: Tuotevarasto
he_il: מלאי מוצרים
hu_hu: Termékleltár
is_is: Vörubirgðir
it_it: Inventario prodotti
ja: 商品在庫
lt_lt: Produkto atsargos
pl_pl: Spis produktów
ru_ru: Инвентаризация продукции
sl_si: Zaloga izdelka
tr_tr: Ürün Envanteri
zh_cn: 产品库存
zh_tw: 产品库存

source: Is in stock
bn_bd: স্টকে আছে
cs_cz: Je skladem
da_dk: Er på lager
de_de: Ist auf Lager
el: Υπάρχει σε απόθεμα
es_es: Disponible
fi: Varastossa
he_il: במלאי
hu_hu: Készleten van
is_is: Er á lager
it_it: È in magazzino
ja: 在庫あり
lt_lt: Yra sandėlyje
pl_pl: Jest w magazynie
ru_ru: Есть в наличии
sl_si: Je na zalogi
tr_tr: Stokta var
zh_cn: 有库存
zh_tw: 有库存

source: Is out of stock
bn_bd: স্টকে নেই
cs_cz: Není skladem
da_dk: Er ikke på lager
de_de: Ist nicht auf Lager
el: Εξαντλημένο απόθεμα
es_es: Agotado
fi: Loppu varastosta
he_il: אזל מהמלאי
hu_hu: Nincs készleten
is_is: Er ekki til á lager
it_it: Non è disponibile
ja: 在庫切れ
lt_lt: Nėra sandėlyje
pl_pl: Brak w magazynie
ru_ru: Нет в наличии
sl_si: Ni na zalogi
tr_tr: Stokta yok
zh_cn: 缺货
zh_tw: 缺货

source: Is on backorder
bn_bd: ব্যাকঅর্ডারে আছে
cs_cz: Je na objednávku
da_dk: Er i restordre
de_de: Ist im Rückstand
el: Σε παραγγελία αναμονής
es_es: Está pendiente de entrega
fi: Jäljellä oleva tilaus
he_il: בהזמנה חוזרת
hu_hu: Visszarendelés alatt áll
is_is: Er í biðpöntun
it_it: È in arretrato
ja: バックオーダー中
lt_lt: Yra užsakytas iš anksto
pl_pl: Jest na zamówienie
ru_ru: Находится в резервном заказе
sl_si: Je v prednaročilu
tr_tr: Stokta beklemede
zh_cn: 预订中
zh_tw: 正在延期交货

source: Quantity of Product in Stock
bn_bd: স্টকে পণ্যের পরিমাণ
cs_cz: Množství produktu na skladě
da_dk: Mængde af produkt på lager
de_de: Menge des Produkts auf Lager
el: Ποσότητα Προϊόντος σε Απόθεμα
es_es: Cantidad de producto en stock
fi: Tuotteen määrä varastossa
he_il: כמות המוצר במלאי
hu_hu: Készleten lévő termék mennyisége
is_is: Magn vöru á lager
it_it: Quantità di prodotto in magazzino
ja: 在庫商品の数量
lt_lt: Produkto kiekis sandėlyje
pl_pl: Ilość produktu w magazynie
ru_ru: Количество продукта на складе
sl_si: Količina izdelka na zalogi
tr_tr: Stoktaki Ürün Miktarı
zh_cn: 库存中产品数量
zh_tw: 库存产品数量

source: Shipping Country
bn_bd: শিপিং দেশ
cs_cz: Země doručení
da_dk: Forsendelsesland
de_de: Versandland
el: Χώρα Αποστολής
es_es: País de expedición
fi: Toimitusmaa
he_il: מדינת משלוח
hu_hu: Szállító ország
is_is: Sendingarland
it_it: Paese di spedizione
ja: 配送先の国
lt_lt: Pristatymo šalis
pl_pl: Kraj wysyłki
ru_ru: Страна доставки
sl_si: Država pošiljanja
tr_tr: Gönderim Ülkesi
zh_cn: 运输国家
zh_tw: 航运国家

source: Billing Country
bn_bd: বিলিং দেশ
cs_cz: Země fakturace
da_dk: Faktureringsland
de_de: Land der Rechnungsstellung
el: Χώρα Τιμολόγησης
es_es: País de facturación
fi: Laskutusmaa
he_il: מדינת החיוב
hu_hu: Számlázó ország
is_is: Reikningsland
it_it: Paese di fatturazione
ja: 請求先の国
lt_lt: Sąskaitos išrašymo šalis
pl_pl: Kraj rozliczeniowy
ru_ru: Страна выставления счетов
sl_si: Država za obračun
tr_tr: Fatura Ülkesi
zh_cn: 账单国家
zh_tw: 账单国家

source: Add rule
bn_bd: নিয়ম যোগ করুন
cs_cz: Přidat pravidlo
da_dk: Tilføj regel
de_de: Regel hinzufügen
el: Προσθήκη κανόνα
es_es: Agregar regla
fi: Lisää sääntö
he_il: הוסף כלל
hu_hu: Szabály hozzáadása
is_is: Bæta við reglu
it_it: Aggiungi regola
ja: ルールを追加
lt_lt: Pridėti taisyklę
pl_pl: Dodaj regułę
ru_ru: Добавить правило
sl_si: Dodaj pravilo
tr_tr: Kural ekle
zh_cn: 添加规则
zh_tw: 新增規則

source: Show If
bn_bd: দেখান যদি
cs_cz: Zobrazit pokud
da_dk: Vis hvis
de_de: Anzeigen wenn
el: Εμφάνιση αν
es_es: Mostrar si
fi: Näytä jos
he_il: הצג אם
hu_hu: Mutasd, ha
is_is: Sýna ef
it_it: Mostra Se
ja: 表示条件
lt_lt: Rodyti Jei
pl_pl: Pokaż jeśli
ru_ru: Показать если
sl_si: Prikaži, če
tr_tr: Göster Eğer
zh_cn: 显示条件
zh_tw: 顯示條件

source: And If
bn_bd: এবং যদি
cs_cz: A pokud
da_dk: Og hvis
de_de: Und wenn
el: Και αν
es_es: Y si
fi: Ja jos
he_il: וגם אם
hu_hu: És ha
is_is: Og ef
it_it: E Se
ja: かつ条件
lt_lt: Ir Jei
pl_pl: I jeśli
ru_ru: И если
sl_si: In če
tr_tr: Ve Eğer
zh_cn: 并且条件
zh_tw: 且條件

source: Delete Rule
bn_bd: নিয়ম মুছে ফেলুন
cs_cz: Smazat pravidlo
da_dk: Slet regel
de_de: Regel löschen
el: Διαγραφή κανόνα
es_es: Eliminar regla
fi: Poista sääntö
he_il: מחק כלל
hu_hu: Szabály törlése
is_is: Eyða reglu
it_it: Elimina Regola
ja: ルールを削除
lt_lt: Ištrinti Taisyklę
pl_pl: Usuń regułę
ru_ru: Удалить правило
sl_si: Izbriši pravilo
tr_tr: Kuralı Sil
zh_cn: 删除规则
zh_tw: 刪除規則

# shipping packages
source: Shipping
bn_bd: শিপিং
cs_cz: Doprava
da_dk: Forsendelse
de_de: Versand
el: Αποστολή
es_es: Envío
fi: Toimitus
he_il: משלוח
hu_hu: Szállítás
is_is: Sending
it_it: Spedizione
ja: 配送
lt_lt: Pristatymas
pl_pl: Dostawa
ru_ru: Доставка
sl_si: Dostava
tr_tr: Kargo
zh_cn: 配送

# Order status
source: Pending Offer
bn_bd: অপেক্ষমাণ প্রস্তাব
cs_cz: Čekající nabídka
da_dk: Afventende tilbud
de_de: Angebot ausstehend
el: Προσφορά σε εκκρεμότητα
es_es: Oferta pendiente
fi: Odottaa tarjousta
he_il: הצעה ממתינה
hu_hu: Függőben lévő ajánlat
is_is: Væntanlegt tilboð
it_it: Offerta in sospeso
ja: 保留中のオファー
lt_lt: Laukiama pasiūlymo
pl_pl: Oferta oczekująca
ru_ru: Ожидающее предложение
sl_si: Ponudba v čakanju
tr_tr: Beklemede Teklif
zh_cn: 待报价
zh_tw: 待報價

# full string
source: Suffix
bn_bd: সাফিক্স
cs_cz: Přípona
da_dk: Suffiks
de_de: Nachsilbe
el: Επίθημα
es_es: Sufijo
fi: Suffiksi
he_il: סיומת
hu_hu: Utótag
is_is: Viðskeyti
it_it: Suffisso
ja: 接尾辞
lt_lt: Priedėlis
pl_pl: Sufiks
ru_ru: Суффикс
sl_si: Pripona
tr_tr: Sonek
zh_cn: 后缀
zh_tw: 后缀

source: tex
bn_bd: টেক্স

source: Eircode
bn_bd: এয়ারকোড (Eircode)
cs_cz: PSČ
fi: Eircode (Irlanti)
ru_ru: Код Eircode

source: Cloudflare Turnstile
bn_bd: ক্লাউডফ্লেয়ার টার্নস্টাইল

source: %1$s ‹ %2$s — WordPress
bn_bd: %1$s ‹ %2$s — ওয়ার্ডপ্রেস
he_il: %1$s ‹ %2$s — וורדפרס

source: Google API
bn_bd: গুগল API
es_es: API de Google
it_it: API Google

source: street_name
is_is: Götuheiti
lt_lt: gatvės_pavadinimas

source: abbreviation_house_number
cs_cz: zkratka_číslo_domu
de_de: abkürzung_hausnummer
is_is: Nr.
it_it: abbreviazione_numero_civico
sl_si: kratica_hišna_številka
