Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Fields are removed, not hidden.
bn_bd: ফিল্ডগুলো লুকানো নয়, সরিয়ে ফেলা হয়।
cs_cz: Pole se odeberou, neskrývají se.
da_dk: Felter fjernes, ikke skjules.
de_de: Felder werden entfernt, nicht ausgeblendet.
el: Τα πεδία αφαιρούνται, δεν αποκρύπτονται.
es_es: Los campos se eliminan, no se ocultan.
fi: Kentät poistetaan, ei piiloteta.
he_il: השדות מוסרים, לא מוסתרים.
hu_hu: A mezők eltávolításra kerülnek, nem elrejtésre.
is_is: Reitir eru fjarlægðir, ekki faldir.
it_it: I campi vengono rimossi, non nascosti.
ja: フィールドは非表示ではなく、削除されます。
lt_lt: Laukai pašalinami, o ne paslepiami.
pl_pl: Pola są usuwane, a nie ukrywane.
ru_ru: Поля удаляются, а не скрываются.
sl_si: Polja se odstranijo, ne skrijejo.
tr_tr: Alanlar gizlenmez, kaldırılır.
zh_cn: 字段会被移除，而不是隐藏。
zh_tw: 欄位會被移除，而不是隱藏。

source: A field turned off here is taken out of checkout entirely. It isn\'t shown, it isn\'t validated, and it isn\'t saved to the order - even when the customer\'s country normally requires it.
bn_bd: এখানে বন্ধ করা একটি ফিল্ড চেকআউট থেকে পুরোপুরি সরিয়ে দেওয়া হয়। এটি দেখানো হয় না, যাচাই করা হয় না, এবং অর্ডারে সংরক্ষণও করা হয় না — এমনকি ক্রেতার দেশ সাধারণত এটি প্রয়োজন করলেও।
cs_cz: Pole vypnuté zde se z pokladny úplně odstraní. Nezobrazuje se, neověřuje se a neukládá se do objednávky - ani když to země zákazníka obvykle vyžaduje.
da_dk: Et felt, der slås fra her, fjernes helt fra checkout. Det vises ikke, det valideres ikke, og det gemmes ikke på ordren - selv når kundens land normalt kræver det.
de_de: Ein hier deaktiviertes Feld wird vollständig aus dem Checkout entfernt. Es wird nicht angezeigt, nicht validiert und nicht in der Bestellung gespeichert – selbst dann nicht, wenn das Land des Kunden es normalerweise erfordert.
el: Ένα πεδίο που απενεργοποιείται εδώ αφαιρείται εντελώς από την ολοκλήρωση αγοράς. Δεν εμφανίζεται, δεν επικυρώνεται και δεν αποθηκεύεται στην παραγγελία - ακόμη και όταν η χώρα του πελάτη συνήθως το απαιτεί.
es_es: Un campo desactivado aquí se elimina por completo del proceso de pago. No se muestra, no se valida y no se guarda en el pedido, incluso cuando el país del cliente normalmente lo requiere.
fi: Täällä pois käytöstä otettu kenttä poistetaan kokonaan kassalta. Sitä ei näytetä, sitä ei validoida eikä sitä tallenneta tilaukseen - vaikka asiakkaan maa normaalisti vaatisi sen.
he_il: שדה שכובה כאן מוסר לחלוטין מתהליך התשלום. הוא אינו מוצג, אינו מאומת ואינו נשמר להזמנה - גם כאשר מדינת הלקוח בדרך כלל דורשת אותו.
hu_hu: Az itt kikapcsolt mező teljesen kikerül a pénztárból. Nem jelenik meg, nincs ellenőrizve, és nincs mentve a rendeléshez – még akkor sem, ha a vásárló országa normál esetben megkövetelné.
is_is: Reitur sem er slökktur hér er fjarlægður alveg úr greiðsluferlinu. Hann er ekki sýndur, hann er ekki staðfestur og hann er ekki vistaður með pöntuninni - jafnvel þegar land viðskiptavinarins krefst hans venjulega.
it_it: Un campo disattivato qui viene completamente rimosso dal checkout. Non viene mostrato, non viene convalidato e non viene salvato nell'ordine - anche quando il paese del cliente normalmente lo richiede.
ja: ここでオフにしたフィールドは、チェックアウトから完全に除外されます。表示も検証も保存もされず、顧客の国で通常必要とされる場合でも注文には保存されません。
lt_lt: Čia išjungtas laukas visiškai pašalinamas iš atsiskaitymo. Jis nerodomas, nepatikrinamas ir neišsaugomas užsakyme — net kai kliento šalis paprastai jo reikalauja.
pl_pl: Pole wyłączone tutaj jest całkowicie usuwane z procesu zakupu. Nie jest wyświetlane, nie jest weryfikowane i nie jest zapisywane do zamówienia — nawet wtedy, gdy kraj klienta zwykle tego wymaga.
ru_ru: Поле, отключённое здесь, полностью убирается из оформления заказа. Оно не отображается, не проверяется и не сохраняется в заказ — даже если для страны клиента оно обычно обязательно.
sl_si: Polje, ki ga tukaj izklopite, se popolnoma odstrani iz blagajne. Ni prikazano, ni preverjeno in ni shranjeno v naročilo - tudi ko ga država stranke običajno zahteva.
tr_tr: Burada kapatılan bir alan, ödeme sayfasından tamamen çıkarılır. Gösterilmez, doğrulanmaz ve müşterinin ülkesi normalde bunu gerektirse bile siparişe kaydedilmez.
zh_cn: 在此处关闭的字段会从结账中完全移除。它不会显示、不会验证，也不会保存到订单中——即使客户所在国家/地区通常要求该字段也是如此。
zh_tw: 在這裡關閉的欄位會從結帳流程中完全移除。即使顧客的國家/地區通常需要該欄位，它也不會顯示、不會驗證，也不會儲存到訂單中。

source: When billing and shipping are the same.
bn_bd: বিলিং এবং শিপিং একই হলে।
cs_cz: Když je fakturační a dodací adresa stejná.
da_dk: Når fakturering og forsendelse er det samme.
de_de: Wenn Rechnungs- und Lieferadresse identisch sind.
el: Όταν η χρέωση και η αποστολή είναι ίδιες.
es_es: Cuando la facturación y el envío son iguales.
fi: Kun laskutus- ja toimitusosoite ovat samat.
he_il: כאשר החיוב והמשלוח זהים.
hu_hu: Amikor a számlázási és a szállítási cím megegyezik.
is_is: Þegar reiknings- og sendingarupplýsingar eru þær sömu.
it_it: Quando fatturazione e spedizione sono uguali.
ja: 請求先住所と配送先住所が同じ場合。
lt_lt: Kai sąskaitos ir pristatymo adresai sutampa.
pl_pl: Gdy adres rozliczeniowy i wysyłkowy są takie same.
ru_ru: Когда платёжный и адрес доставки совпадают.
sl_si: Ko sta obračun in dostava enaka.
tr_tr: Fatura ve teslimat aynı olduğunda.
zh_cn: 当账单地址和配送地址相同时。
zh_tw: 當帳單與運送地址相同時。

source: The shipping value is still collected and saved, but the matching billing field on the order is left empty. Turn off Last Name and the order has a shipping last name and a blank billing last name.
bn_bd: শিপিং মানটি এখনও সংগ্রহ করে সংরক্ষণ করা হয়, কিন্তু অর্ডারের মিল থাকা বিলিং ফিল্ডটি খালি রাখা হয়। Last Name বন্ধ করলে অর্ডারে একটি শিপিং last name থাকে এবং একটি খালি billing last name থাকে।
cs_cz: Dodací hodnota se stále shromažďuje a ukládá, ale odpovídající fakturační pole v objednávce zůstane prázdné. Vypněte Příjmení a objednávka bude mít dodací příjmení a prázdné fakturační příjmení.
da_dk: Forsendelsesværdien indsamles og gemmes stadig, men det tilsvarende faktureringsfelt på ordren efterlades tomt. Slå Efternavn fra, og ordren har et forsendelsesefternavn og et tomt faktureringsefternavn.
de_de: Der Versandwert wird weiterhin erfasst und gespeichert, aber das entsprechende Rechnungsfeld in der Bestellung bleibt leer. Deaktivieren Sie Nachname, und die Bestellung hat einen Nachnamen für den Versand sowie einen leeren Nachnamen für die Rechnung.
el: Η τιμή αποστολής εξακολουθεί να συλλέγεται και να αποθηκεύεται, αλλά το αντίστοιχο πεδίο χρέωσης στην παραγγελία παραμένει κενό. Απενεργοποιήστε το Επώνυμο και η παραγγελία θα έχει επώνυμο αποστολής και κενό επώνυμο χρέωσης.
es_es: El valor de envío sigue recopilándose y guardándose, pero el campo de facturación correspondiente en el pedido se deja vacío. Desactiva Apellidos y el pedido tendrá un apellido de envío y un apellido de facturación en blanco.
fi: Toimitusarvo kerätään ja tallennetaan edelleen, mutta vastaava laskutuskenttä tilauksessa jätetään tyhjäksi. Poista Sukunimi käytöstä, niin tilauksessa on toimituksen sukunimi mutta tyhjä laskutuksen sukunimi.
he_il: ערך המשלוח עדיין נאסף ונשמר, אך שדה החיוב התואם בהזמנה נשאר ריק. כבה את שם המשפחה ולהזמנה יהיה שם משפחה למשלוח ושם משפחה לחיוב ריק.
hu_hu: A szállítási érték továbbra is rögzítésre és mentésre kerül, de a rendelésen a megfelelő számlázási mező üresen marad. Ha kikapcsolja a Vezetéknév mezőt, a rendelésen lesz szállítási vezetéknév, de üres számlázási vezetéknév.
is_is: Sendingargildið er samt safnað og vistað, en samsvarandi reikningsreitur á pöntuninni er skilinn eftir auður. Slökktu á Eftirnafn og pöntunin hefur eftirnafn fyrir sendingu og autt eftirnafn fyrir reikning.
it_it: Il valore di spedizione viene comunque raccolto e salvato, ma il campo di fatturazione corrispondente nell'ordine viene lasciato vuoto. Disattiva Cognome e l'ordine avrà un cognome di spedizione e un cognome di fatturazione vuoto.
ja: 配送先の値は引き続き収集され保存されますが、注文上の対応する請求先フィールドは空のままになります。姓をオフにすると、注文には配送先の姓が入り、請求先の姓は空欄になります。
lt_lt: Pristatymo reikšmė vis tiek surenkama ir išsaugoma, tačiau atitinkamas sąskaitos laukas užsakyme paliekamas tuščias. Išjunkite Pavardė ir užsakyme bus pristatymo pavardė, o sąskaitos pavardė liks tuščia.
pl_pl: Wartość wysyłki jest nadal pobierana i zapisywana, ale odpowiadające jej pole rozliczeniowe w zamówieniu pozostaje puste. Wyłącz Nazwisko, a zamówienie będzie miało nazwisko wysyłkowe oraz puste nazwisko rozliczeniowe.
ru_ru: Значение доставки по-прежнему собирается и сохраняется, но соответствующее платёжное поле в заказе остаётся пустым. Отключите «Фамилия», и в заказе будет фамилия доставки и пустая фамилия для платёжного адреса.
sl_si: Vrednost dostave se še vedno zbere in shrani, vendar ustrezno obračunsko polje v naročilu ostane prazno. Izklopite Priimek in naročilo bo imelo priimek za dostavo ter prazen obračunski priimek.
tr_tr: Teslimat değeri yine toplanır ve kaydedilir, ancak siparişteki eşleşen fatura alanı boş bırakılır. Soyadı kapatılırsa, siparişte bir teslimat soyadı olur ve fatura soyadı boş kalır.
zh_cn: 配送地址的值仍会被收集并保存，但订单中对应的账单字段会留空。关闭“姓氏”后，订单会有配送姓氏，而账单姓氏为空。
zh_tw: 運送資料仍會被收集並儲存，但訂單上對應的帳單欄位會保持空白。關閉姓氏後，訂單會有運送姓氏，但帳單姓氏為空白。

source: On orders with no shipping.
bn_bd: শিপিং না থাকা অর্ডারে।
cs_cz: U objednávek bez dopravy.
da_dk: På ordrer uden forsendelse.
de_de: Bei Bestellungen ohne Versand.
el: Σε παραγγελίες χωρίς αποστολή.
es_es: En pedidos sin envío.
fi: Tilauksissa, joissa ei ole toimitusta.
he_il: בהזמנות ללא משלוח.
hu_hu: Szállítás nélküli rendeléseknél.
is_is: Á pöntunum án sendingar.
it_it: Negli ordini senza spedizione.
ja: 配送のない注文の場合。
lt_lt: Užsakymuose be pristatymo.
pl_pl: W zamówieniach bez wysyłki.
ru_ru: В заказах без доставки.
sl_si: Pri naročilih brez dostave.
tr_tr: Kargolaması olmayan siparişlerde.
zh_cn: 在没有配送的订单中。
zh_tw: 在沒有運送的訂單中。

source: Billing is the only address, so a removed field isn\'t recorded on the order at all.
bn_bd: বিলিংই একমাত্র ঠিকানা, তাই সরিয়ে ফেলা ফিল্ডটি অর্ডারে একেবারেই নথিভুক্ত হয় না।
cs_cz: Fakturace je jediná adresa, takže odebrané pole se do objednávky vůbec nezaznamená.
da_dk: Fakturering er den eneste adresse, så et fjernet felt registreres slet ikke på ordren.
de_de: Die Rechnungsadresse ist die einzige Adresse, daher wird ein entferntes Feld in der Bestellung überhaupt nicht erfasst.
el: Η χρέωση είναι η μόνη διεύθυνση, επομένως ένα αφαιρεμένο πεδίο δεν καταγράφεται καθόλου στην παραγγελία.
es_es: La facturación es la única dirección, así que un campo eliminado no se registra en absoluto en el pedido.
fi: Laskutus on ainoa osoite, joten poistettua kenttää ei kirjata tilaukseen lainkaan.
he_il: החיוב הוא הכתובת היחידה, ולכן שדה שהוסר אינו נרשם כלל בהזמנה.
hu_hu: A számlázási cím az egyetlen cím, így az eltávolított mező egyáltalán nem kerül rögzítésre a rendelésen.
is_is: Reikningur er eina heimilisfangið, þannig að fjarlægður reitur er alls ekki skráður á pöntunina.
it_it: La fatturazione è l'unico indirizzo, quindi un campo rimosso non viene registrato affatto nell'ordine.
ja: 請求先住所だけがあるため、削除されたフィールドは注文にまったく記録されません。
lt_lt: Sąskaita yra vienintelis adresas, todėl pašalintas laukas užsakyme visai neregistruojamas.
pl_pl: Adres rozliczeniowy jest jedynym adresem, więc usunięte pole w ogóle nie jest zapisywane w zamówieniu.
ru_ru: Платёжный адрес — единственный адрес, поэтому удалённое поле вообще не записывается в заказ.
sl_si: Obračun je edini naslov, zato odstranjeno polje sploh ni zabeleženo v naročilu.
tr_tr: Fatura tek adrestir, bu yüzden kaldırılan bir alan siparişte hiç kaydedilmez.
zh_cn: 账单地址是唯一地址，因此被移除的字段根本不会记录到订单中。
zh_tw: 帳單是唯一的地址，因此被移除的欄位根本不會記錄到訂單中。

source: Take care with Address 1, Country and Postcode.
bn_bd: Address 1, Country এবং Postcode নিয়ে সতর্ক থাকুন।
cs_cz: Dávejte pozor na Adresa 1, Zemi a PSČ.
da_dk: Vær forsigtig med Adresse 1, Land og Postnummer.
de_de: Seien Sie vorsichtig mit Adresse 1, Land und Postleitzahl.
el: Προσέξτε με τη Διεύθυνση 1, τη Χώρα και τον Ταχυδρομικό Κώδικα.
es_es: Ten cuidado con Dirección 1, País y Código postal.
fi: Ole varovainen kenttien Osoite 1, Maa ja Postinumero kanssa.
he_il: יש להיזהר עם כתובת 1, מדינה ומיקוד.
hu_hu: Legyen óvatos az 1. címsorral, az országgal és az irányítószámmal.
is_is: Farðu varlega með Heimilisfang 1, Land og Póstnúmer.
it_it: Fai attenzione a Indirizzo 1, Paese e CAP.
ja: 住所1、国、郵便番号には注意してください。
lt_lt: Būkite atsargūs su Adresas 1, Šalis ir Pašto kodas.
pl_pl: Uważaj na Address 1, Country i Postcode.
ru_ru: Будьте осторожны с Address 1, Country и Postcode.
sl_si: Bodite previdni pri naslovu 1, državi in poštni številki.
tr_tr: Adres 1, Ülke ve Posta Kodu konusunda dikkatli olun.
zh_cn: 请谨慎处理地址 1、国家/地区和邮政编码。
zh_tw: 請注意 Address 1、Country 和 Postcode。

source: Payment gateways use these to verify the cardholder\'s address, and Country sets the tax location on orders that aren\'t shipped. Removing them can cause declined payments or incorrect tax.
bn_bd: পেমেন্ট গেটওয়ে কার্ডধারীর ঠিকানা যাচাই করতে এগুলো ব্যবহার করে, এবং Country এমন অর্ডারের করের অবস্থান নির্ধারণ করে যেগুলো পাঠানো হয় না। এগুলো সরিয়ে দিলে পেমেন্ট প্রত্যাখ্যাত হতে পারে বা কর ভুল হতে পারে।
cs_cz: Platební brány je používají k ověření adresy držitele karty a Země nastavuje daňovou lokalitu u objednávek bez dopravy. Jejich odebrání může způsobit zamítnutí platby nebo nesprávnou daň.
da_dk: Betalingsgateways bruger disse til at verificere kortholderens adresse, og Land angiver skatteplaceringen for ordrer, der ikke sendes. Hvis du fjerner dem, kan det medføre afviste betalinger eller forkert skat.
de_de: Zahlungsgateways verwenden diese Angaben, um die Adresse des Karteninhabers zu überprüfen, und das Land legt den Steuerstandort bei Bestellungen fest, die nicht versendet werden. Das Entfernen dieser Angaben kann zu abgelehnten Zahlungen oder falschen Steuern führen.
el: Οι πύλες πληρωμής τα χρησιμοποιούν για να επαληθεύσουν τη διεύθυνση του κατόχου της κάρτας και η Χώρα ορίζει την τοποθεσία φορολόγησης σε παραγγελίες που δεν αποστέλλονται. Η αφαίρεσή τους μπορεί να προκαλέσει απορριφθείσες πληρωμές ή λανθασμένο φόρο.
es_es: Las pasarelas de pago usan estos datos para verificar la dirección del titular de la tarjeta, y País establece la ubicación fiscal en los pedidos que no se envían. Eliminarlos puede provocar pagos rechazados o impuestos incorrectos.
fi: Maksupalvelut käyttävät näitä kortinhaltijan osoitteen vahvistamiseen, ja Maa määrittää verotuksen sijainnin tilauksissa, joita ei toimiteta. Niiden poistaminen voi aiheuttaa maksujen hylkäämisen tai virheellisen verotuksen.
he_il: שערי תשלום משתמשים בהם כדי לאמת את כתובת בעל הכרטיס, ו"מדינה" קובעת את מיקום המס בהזמנות שאינן נשלחות. הסרתם עלולה לגרום לדחיית תשלומים או למס שגוי.
hu_hu: A fizetési átjárók ezeket a kártyabirtokos címének ellenőrzésére használják, az Ország pedig a szállítás nélküli rendelések adózási helyét állítja be. Eltávolításuk elutasított fizetést vagy helytelen adózást okozhat.
is_is: Greiðslugáttir nota þetta til að staðfesta heimilisfang korthafans, og Land stillir skattastaðsetningu á pöntunum sem eru ekki sendar. Að fjarlægja þetta getur valdið hafnaðri greiðslu eða röngum skatti.
it_it: I gateway di pagamento li usano per verificare l'indirizzo del titolare della carta e il Paese imposta la località fiscale sugli ordini non spediti. Rimuoverli può causare pagamenti rifiutati o tasse errate.
ja: 支払いゲートウェイはこれらを使ってカード所有者の住所を確認し、国は配送されない注文の税金の適用先を設定します。削除すると、支払いが拒否されたり税額が不正になったりする可能性があります。
lt_lt: Mokėjimo vartai naudoja juos kortelės turėtojo adresui patikrinti, o Šalis nustato mokesčių vietą užsakymuose, kurie nėra pristatomi. Juos pašalinus gali būti atmesti mokėjimai arba neteisingai apskaičiuoti mokesčiai.
pl_pl: Bramki płatności używają ich do weryfikacji adresu posiadacza karty, a Country ustawia lokalizację podatkową w zamówieniach bez wysyłki. Ich usunięcie może spowodować odrzucenie płatności lub nieprawidłowy podatek.
ru_ru: Платёжные шлюзы используют их для проверки адреса держателя карты, а Country задаёт налоговый адрес для заказов без доставки. Их удаление может привести к отклонению платежей или неверному расчёту налога.
sl_si: Plačilni prehodi to uporabljajo za preverjanje naslova imetnika kartice, država pa določa davčno lokacijo pri naročilih brez dostave. Če jih odstranite, lahko pride do zavrnjenih plačil ali napačnega davka.
tr_tr: Ödeme ağ geçitleri bunları kart sahibinin adresini doğrulamak için kullanır ve Ülke, kargolanmayan siparişlerde vergi konumunu belirler. Bunları kaldırmak, ödemelerin reddedilmesine veya yanlış vergiye neden olabilir.
zh_cn: 支付网关会使用这些信息来验证持卡人的地址，而国家/地区会为未配送的订单设置税费所在地。移除它们可能会导致付款被拒或税费计算错误。
zh_tw: 付款閘道會使用這些資訊來驗證持卡人的地址，而 Country 會在未運送的訂單上設定稅務地點。移除它們可能會導致付款遭拒或稅額錯誤。

source: Payment gateways use this to verify the cardholder\'s address. Removing it can cause declined payments.
bn_bd: পেমেন্ট গেটওয়ে কার্ডধারীর ঠিকানা যাচাই করতে এটি ব্যবহার করে। এটি সরিয়ে দিলে পেমেন্ট প্রত্যাখ্যাত হতে পারে।
cs_cz: Platební brány to používají k ověření adresy držitele karty. Jeho odebrání může způsobit zamítnutí platby.
da_dk: Betalingsgateways bruger dette til at verificere kortholderens adresse. Hvis du fjerner det, kan det medføre afviste betalinger.
de_de: Zahlungsgateways verwenden dies, um die Adresse des Karteninhabers zu überprüfen. Das Entfernen kann zu abgelehnten Zahlungen führen.
el: Οι πύλες πληρωμής το χρησιμοποιούν για να επαληθεύσουν τη διεύθυνση του κατόχου της κάρτας. Η αφαίρεσή του μπορεί να προκαλέσει απορριφθείσες πληρωμές.
es_es: Las pasarelas de pago usan esto para verificar la dirección del titular de la tarjeta. Eliminarlo puede provocar pagos rechazados.
fi: Maksupalvelut käyttävät tätä kortinhaltijan osoitteen vahvistamiseen. Sen poistaminen voi aiheuttaa maksujen hylkäämisen.
he_il: שערי תשלום משתמשים בזה כדי לאמת את כתובת בעל הכרטיס. הסרתו עלולה לגרום לדחיית תשלומים.
hu_hu: A fizetési átjárók ezt a kártyabirtokos címének ellenőrzésére használják. Eltávolítása elutasított fizetést okozhat.
is_is: Greiðslugáttir nota þetta til að staðfesta heimilisfang korthafans. Að fjarlægja þetta getur valdið hafnaðri greiðslu.
it_it: I gateway di pagamento usano questo per verificare l'indirizzo del titolare della carta. Rimuoverlo può causare pagamenti rifiutati.
ja: 支払いゲートウェイはこれを使ってカード所有者の住所を確認します。削除すると、支払いが拒否される可能性があります。
lt_lt: Mokėjimo vartai naudoja tai kortelės turėtojo adresui patikrinti. Pašalinus tai gali būti atmesti mokėjimai.
pl_pl: Bramki płatności używają tego do weryfikacji adresu posiadacza karty. Usunięcie tego może spowodować odrzucenie płatności.
ru_ru: Платёжные шлюзы используют это для проверки адреса держателя карты. Его удаление может привести к отклонению платежей.
sl_si: Plačilni prehodi to uporabljajo za preverjanje naslova imetnika kartice. Če ga odstranite, lahko pride do zavrnjenih plačil.
tr_tr: Ödeme ağ geçitleri bunu kart sahibinin adresini doğrulamak için kullanır. Bunu kaldırmak, ödemelerin reddedilmesine neden olabilir.
zh_cn: 支付网关会使用此项来验证持卡人的地址。移除它可能会导致付款被拒。
zh_tw: 付款閘道會使用這些資訊來驗證持卡人的地址。移除它可能會導致付款遭拒。

source: WooCommerce is set to require this field. Removing it here leaves the billing copy empty, and collects nothing at all on orders with no shipping address.
bn_bd: WooCommerce এই ফিল্ডটি বাধ্যতামূলক হিসেবে সেট করা আছে। এটি এখানে সরিয়ে দিলে বিলিং কপি খালি থেকে যায়, এবং যেসব অর্ডারে শিপিং ঠিকানা নেই সেগুলোতে একেবারেই কিছু সংগ্রহ করা হয় না।
cs_cz: WooCommerce je nastaven tak, že toto pole vyžaduje. Jeho odebráním zde zůstane fakturační kopie prázdná a u objednávek bez dodací adresy se vůbec nic neshromáždí.
da_dk: WooCommerce er indstillet til at kræve dette felt. Hvis du fjerner det her, efterlades faktureringskopien tom, og der indsamles slet ingen oplysninger på ordrer uden leveringsadresse.
de_de: WooCommerce ist so eingestellt, dass dieses Feld erforderlich ist. Wenn Sie es hier entfernen, bleibt die entsprechende Rechnungsangabe leer, und bei Bestellungen ohne Lieferadresse wird überhaupt nichts erfasst.
el: Το WooCommerce έχει ρυθμιστεί να απαιτεί αυτό το πεδίο. Η αφαίρεσή του εδώ αφήνει το αντίγραφο χρέωσης κενό και δεν συλλέγεται τίποτα καθόλου σε παραγγελίες χωρίς διεύθυνση αποστολής.
es_es: WooCommerce está configurado para requerir este campo. Eliminarlo aquí deja vacío el campo de facturación correspondiente y no recopila nada en los pedidos sin dirección de envío.
fi: WooCommerce on asetettu vaatimaan tätä kenttää. Sen poistaminen täältä jättää laskutuskopion tyhjäksi, eikä toimitusosoitteettomilla tilauksilla kerätä mitään lainkaan.
he_il: WooCommerce מוגדר לדרוש שדה זה. הסרתו כאן משאירה את עותק החיוב ריק, ואינה אוספת דבר כלל בהזמנות ללא כתובת משלוח.
hu_hu: A WooCommerce úgy van beállítva, hogy ezt a mezőt kötelezővé tegye. Ha itt eltávolítja, a számlázási másolat üres marad, és a szállítási cím nélküli rendeléseknél egyáltalán nem gyűjt adatot.
is_is: WooCommerce er stillt þannig að krefjast þessa reits. Ef hann er fjarlægður hér verður reikningsafritið autt, og ekkert er safnað á pöntunum án sendingarheimilisfangs.
it_it: WooCommerce è impostato per richiedere questo campo. Rimuoverlo qui lascia vuota la copia di fatturazione e non raccoglie nulla negli ordini senza indirizzo di spedizione.
ja: WooCommerce ではこのフィールドを必須に設定しています。ここで削除すると請求先のコピーは空欄のままとなり、配送先住所のない注文ではまったく収集されません。
lt_lt: WooCommerce nustatyta reikalauti šio lauko. Pašalinus jį čia, sąskaitos kopija lieka tuščia, o užsakymuose be pristatymo adreso visai niekas nesurenkama.
pl_pl: WooCommerce jest ustawiony tak, aby wymagać tego pola. Usunięcie go tutaj pozostawia kopię rozliczeniową pustą i nie zapisuje niczego w zamówieniach bez adresu wysyłki.
ru_ru: WooCommerce настроен так, что это поле обязательно. Если убрать его здесь, копия в платёжном адресе останется пустой, а в заказах без адреса доставки не будет сохранено вообще ничего.
sl_si: WooCommerce je nastavljen tako, da to polje zahteva. Če ga tukaj odstranite, ostane obračunska kopija prazna, pri naročilih brez naslova za dostavo pa se ne zbere ničesar.
tr_tr: WooCommerce bu alanın zorunlu olmasını gerektirecek şekilde ayarlanmış. Bunu burada kaldırmak, fatura kopyasını boş bırakır ve kargo adresi olmayan siparişlerde hiçbir şey toplanmaz.
zh_cn: WooCommerce 已设置为要求此字段。在此处移除后，账单副本会留空，而对于没有配送地址的订单，则完全不会收集任何信息。
zh_tw: WooCommerce 已設定為需要此欄位。在這裡移除後，帳單對應欄位會保持空白，而在沒有運送地址的訂單上則完全不會收集任何資料。
