Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Refresh License Info
bn_bd: লাইসেন্স তথ্য রিফ্রেশ করুন
cs_cz: Obnovit informace o licenci
da_dk: Opdater licensoplysninger
de_de: Lizenzinformationen aktualisieren
el: Ανανέωση Πληροφοριών Άδειας
es_es: Actualizar información de licencia
fi: Päivitä lisenssitiedot
he_il: רענן פרטי הרישיון
hu_hu: Licencadatok frissítése
is_is: Endurnýja upplýsingar um leyfi
it_it: Aggiorna le informazioni sulla licenza
ja: ライセンス情報を更新
lt_lt: Atnaujinti licencijos informaciją
pl_pl: Odśwież informacje o licencji
ru_ru: Обновить информацию о лицензии
sl_si: Osveži informacije o licenci
tr_tr: Lisans Bilgilerini Yenile
zh_cn: 刷新许可证信息
zh_tw: 刷新许可证信息

source: Please enter your license key.
bn_bd: অনুগ্রহ করে আপনার লাইসেন্স কী প্রবেশ করুন।
cs_cz: Zadejte prosím svůj licenční klíč.
da_dk: Indtast venligst din licensnøgle.
de_de: Bitte geben Sie Ihren Lizenzschlüssel ein.
el: Πληκτρολογήστε το κλειδί άδειας χρήσης.
es_es: Por favor, introduzca su clave de licencia.
fi: Anna lisenssiavaimesi.
he_il: אנא הזן את מפתח הרישיון שלך.
hu_hu: Kérjük, adja meg a licenckulcsát.
is_is: Vinsamlegast sláðu inn leyfislykilinn þinn.
it_it: Inserisci la tua chiave di licenza.
ja: ライセンスキーを入力してください。
lt_lt: Įveskite savo licencijos raktą.
pl_pl: Proszę wprowadzić swój klucz licencyjny.
ru_ru: Пожалуйста, введите ваш лицензионный ключ.
sl_si: Prosimo, vnesite svoj licenčni ključ.
tr_tr: Lütfen lisans anahtarınızı girin.
zh_cn: 请输入您的许可证密钥。
zh_tw: 請輸入您的授權金鑰。

source: Activate Site
bn_bd: সাইট সক্রিয় করুন
cs_cz: Aktivovat stránku
da_dk: Aktivér side
de_de: Website aktivieren
el: Ενεργοποίηση Ιστοτόπου
es_es: Activar sitio
fi: Aktivoi sivusto
he_il: הפעל אתר
hu_hu: Oldal aktiválása
is_is: Virkja vefsvæði
it_it: Attiva sito
ja: サイトを有効化
lt_lt: Aktyvuoti svetainę
pl_pl: Aktywuj witrynę
ru_ru: Активировать сайт
sl_si: Aktiviraj spletno mesto
tr_tr: Siteyi Etkinleştir
zh_cn: 激活站点
zh_tw: 啟用網站

source: Deactivate Site
bn_bd: সাইট নিষ্ক্রিয় করুন
cs_cz: Deaktivovat stránku
da_dk: Deaktivér side
de_de: Website deaktivieren
el: Απενεργοποίηση Ιστοτόπου
es_es: Desactivar sitio
fi: Poista sivusto käytöstä
he_il: השבת אתר
hu_hu: Oldal deaktiválása
is_is: Afvirkja vefsvæði
it_it: Disattiva sito
ja: サイトを無効化
lt_lt: Deaktyvuoti svetainę
pl_pl: Dezaktywuj witrynę
ru_ru: Деактивировать сайт
sl_si: Deaktiviraj spletno mesto
tr_tr: Siteyi Devre Dışı Bırak
zh_cn: 停用站点
zh_tw: 停用網站

source: License Check Error: You should not be able to get here. I am kind of freaked out.
bn_bd: লাইসেন্স চেক ত্রুটি: আপনাকে এখানে আসা উচিত নয়। আমি একটু আতঙ্কিত।
cs_cz: Chyba kontroly licence: Sem byste se neměli dostat. Jsem z toho trochu vyděšený.
da_dk: Licenstjekfejl: Du burde ikke kunne komme hertil. Jeg er lidt forvirret.
de_de: Lizenzprüfungsfehler: Sie sollten hier nicht landen können. Ich bin etwas beunruhigt.
el: Σφάλμα Ελέγχου Άδειας: Δεν θα έπρεπε να μπορείτε να φτάσετε εδώ. Είμαι κάπως αναστατωμένος.
es_es: Error de verificación de licencia: No deberías poder llegar aquí. Estoy un poco preocupado.
fi: Lisenssin tarkistusvirhe: Sinun ei pitäisi päästä tänne. Olen vähän hämilläni.
he_il: שגיאת בדיקת רישיון: לא היית אמור להגיע לכאן. אני די מבולבל.
hu_hu: Licenc ellenőrzési hiba: Ide nem kellene eljutnia. Kicsit meg vagyok rémülve.
is_is: Villa við leyfisathugun: Þú ættir ekki að geta komist hingað. Ég er svolítið skelkaður.
it_it: Errore di verifica licenza: Non dovresti poter arrivare qui. Sono un po' preoccupato.
ja: ライセンスチェックエラー: ここに来るべきではありません。少し動揺しています。
lt_lt: Licencijos patikros klaida: Jūs neturėtumėte čia patekti. Aš šiek tiek išsigandau.
pl_pl: Błąd sprawdzania licencji: Nie powinieneś tu trafiać. Trochę się przestraszyłem.
ru_ru: Ошибка проверки лицензии: Вы не должны были сюда попасть. Я немного в замешательстве.
sl_si: Napaka pri preverjanju licence: Tukaj ne bi smeli priti. Malo sem zaskrbljen.
tr_tr: Lisans Kontrol Hatası: Buraya ulaşmamanız gerekir. Biraz tedirgin oldum.
zh_cn: 许可证检查错误：您不应该到达这里。我有点慌了。
zh_tw: 授權檢查錯誤：您不應該到達這裡。我有點慌了。

source: Unable to verify CheckoutWC license (%1$d/%2$d attempts failed). Using cached license data. Last attempt: %3$s ago.
bn_bd: CheckoutWC লাইসেন্স যাচাই করা যায়নি (%1$d/%2$d প্রচেষ্টা ব্যর্থ হয়েছে)। ক্যাশে করা লাইসেন্স ডেটা ব্যবহার করা হচ্ছে। শেষ প্রচেষ্টা: %3$s আগে।
cs_cz: Nelze ověřit licenci CheckoutWC (%1$d/%2$d neúspěšných pokusů). Používají se uložená data licence. Poslední pokus: před %3$s.
da_dk: Kan ikke bekræfte CheckoutWC-licens (%1$d/%2$d forsøg mislykkedes). Bruger cachelagrede licensdata. Sidste forsøg: for %3$s siden.
de_de: Überprüfung der CheckoutWC-Lizenz nicht möglich (%1$d/%2$d Versuche fehlgeschlagen). Verwende zwischengespeicherte Lizenzdaten. Letzter Versuch: vor %3$s.
el: Αδυναμία επαλήθευσης της άδειας CheckoutWC (%1$d/%2$d αποτυχημένες προσπάθειες). Χρήση αποθηκευμένων δεδομένων άδειας. Τελευταία προσπάθεια: πριν %3$s.
es_es: No se pudo verificar la licencia de CheckoutWC (%1$d/%2$d intentos fallidos). Usando datos de licencia en caché. Último intento: hace %3$s.
fi: Ei voitu vahvistaa CheckoutWC-lisenssiä (%1$d/%2$d yritystä epäonnistui). Käytetään välimuistissa olevaa lisenssitietoa. Viimeisin yritys: %3$s sitten.
he_il: לא ניתן לאמת את רישיון CheckoutWC (%1$d/%2$d ניסיונות נכשלו). משתמשים בנתוני רישיון שמורים במטמון. ניסיון אחרון: לפני %3$s.
hu_hu: Nem sikerült ellenőrizni a CheckoutWC licencet (%1$d/%2$d próbálkozás sikertelen). Gyorsítótárazott licencadatok használata. Utolsó próbálkozás: %3$s ezelőtt.
is_is: Ekki tókst að staðfesta CheckoutWC-leyfi (%1$d/%2$d tilraunum mistókst). Notar vistuð leyfisgögn. Síðasta tilraun: fyrir %3$s síðan.
it_it: Impossibile verificare la licenza CheckoutWC (%1$d/%2$d tentativi falliti). Utilizzo dei dati della licenza memorizzati nella cache. Ultimo tentativo: %3$s fa.
ja: CheckoutWCライセンスを確認できません (%1$d/%2$d 回の試行に失敗しました)。キャッシュされたライセンスデータを使用しています。最後の試行: %3$s 前。
lt_lt: Nepavyko patvirtinti CheckoutWC licencijos (%1$d/%2$d bandymai nepavyko). Naudojami talpykloje saugomi licencijos duomenys. Paskutinis bandymas: prieš %3$s.
pl_pl: Nie można zweryfikować licencji CheckoutWC (%1$d/%2$d nieudanych prób). Używanie danych licencji z pamięci podręcznej. Ostatnia próba: %3$s temu.
ru_ru: Не удалось проверить лицензию CheckoutWC (%1$d/%2$d попыток неудачно). Используются кэшированные данные лицензии. Последняя попытка: %3$s назад.
sl_si: Ni mogoče preveriti licence CheckoutWC (%1$d/%2$d neuspelih poskusov). Uporaba predpomnjenih podatkov licence. Zadnji poskus: pred %3$s.
tr_tr: CheckoutWC lisansı doğrulanamıyor (%1$d/%2$d deneme başarısız). Önbelleğe alınmış lisans verisi kullanılıyor. Son deneme: %3$s önce.
zh_cn: 无法验证 CheckoutWC 许可证（%1$d/%2$d 次尝试失败）。使用缓存的许可证数据。上次尝试：%3$s 之前。
zh_tw: 無法驗證 CheckoutWC 授權 (%1$d/%2$d 次嘗試失敗)。使用快取的授權資料。最後嘗試時間：%3$s 之前。

source: %s license activation was not successful. Please check your key status below for more information.
bn_bd: %s লাইসেন্স সক্রিয়করণ সফল হয়নি। আরও তথ্যের জন্য নিচের আপনার কী স্ট্যাটাস পরীক্ষা করুন।
cs_cz: Aktivace licence %s nebyla úspěšná. Pro více informací zkontrolujte stav svého klíče níže.
da_dk: %s licensaktivering var ikke succesfuld. Tjek venligst din nøglestatus nedenfor for mere information.
de_de: Die Aktivierung der %s-Lizenz war nicht erfolgreich. Bitte überprüfen Sie unten den Status Ihres Schlüssels für weitere Informationen.
el: Η ενεργοποίηση της άδειας %s δεν ήταν επιτυχής. Παρακαλώ ελέγξτε την κατάσταση του κλειδιού σας παρακάτω για περισσότερες πληροφορίες.
es_es: La activación de la licencia %s no fue exitosa. Por favor, revise el estado de su clave a continuación para más información.
fi: %s-lisenssin aktivointi epäonnistui. Tarkista alla lisenssiavaimesi tila saadaksesi lisätietoja.
he_il: הפעלת הרישיון של %s לא הצליחה. אנא בדוק את מצב המפתח שלך למטה למידע נוסף.
hu_hu: %s licenc aktiválása nem volt sikeres. Kérjük, ellenőrizze az alábbi kulcs állapotát további információkért.
is_is: %s leyfisvirkjun tókst ekki. Vinsamlegast athugaðu stöðu lykilsins hér að neðan fyrir frekari upplýsingar.
it_it: L'attivazione della licenza %s non è riuscita. Controlla lo stato della tua chiave qui sotto per maggiori informazioni.
ja: %s ライセンスの有効化に失敗しました。詳細については、以下のキーの状態を確認してください。
lt_lt: %s licencijos aktyvinimas nepavyko. Daugiau informacijos rasite žemiau, patikrinkite savo rakto būseną.
pl_pl: Aktywacja licencji %s nie powiodła się. Proszę sprawdzić status klucza poniżej, aby uzyskać więcej informacji.
ru_ru: Активация лицензии %s не удалась. Пожалуйста, проверьте статус вашего ключа ниже для получения дополнительной информации.
sl_si: %s aktivacija licence ni bila uspešna. Za več informacij preverite status vaše ključne kode spodaj.
tr_tr: %s lisans aktivasyonu başarılı olmadı. Daha fazla bilgi için lütfen aşağıdaki anahtar durumunuzu kontrol edin.
zh_cn: %s 许可证激活未成功。请查看下面的密钥状态以获取更多信息。
zh_tw: %s 授權啟用未成功。請查看下方您的金鑰狀態以獲取更多資訊。

source: %s license successfully activated.
bn_bd: %s লাইসেন্স সফলভাবে সক্রিয় হয়েছে।
cs_cz: Licence %s byla úspěšně aktivována.
da_dk: %s licens aktiveret succesfuldt.
de_de: %s-Lizenz erfolgreich aktiviert.
el: Η άδεια %s ενεργοποιήθηκε με επιτυχία.
es_es: Licencia %s activada con éxito.
fi: %s-lisenssi aktivoitu onnistuneesti.
he_il: הרישיון של %s הופעל בהצלחה.
hu_hu: %s licenc sikeresen aktiválva.
is_is: %s leyfi virkjað með góðum árangri.
it_it: Licenza %s attivata con successo.
ja: %s ライセンスが正常に有効化されました。
lt_lt: %s licencija sėkmingai aktyvuota.
pl_pl: Licencja %s została pomyślnie aktywowana.
ru_ru: Лицензия %s успешно активирована.
sl_si: %s licenca je bila uspešno aktivirana.
tr_tr: %s lisansı başarıyla aktifleştirildi.
zh_cn: %s 许可证激活成功。
zh_tw: %s 授權已成功啟用。

source: %s license deactivation failed. Please try again, or contact support.
bn_bd: %s লাইসেন্স নিষ্ক্রিয়করণ ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন, অথবা সহায়তার সাথে যোগাযোগ করুন।
cs_cz: Deaktivace licence %s selhala. Zkuste to prosím znovu nebo kontaktujte podporu.
da_dk: %s licensdeaktivering mislykkedes. Prøv igen, eller kontakt support.
de_de: Deaktivierung der %s-Lizenz fehlgeschlagen. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.
el: Η απενεργοποίηση της άδειας %s απέτυχε. Παρακαλώ δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη.
es_es: La desactivación de la licencia %s falló. Por favor, inténtelo de nuevo o contacte con soporte.
fi: %s-lisenssin deaktivointi epäonnistui. Yritä uudelleen tai ota yhteyttä tukeen.
he_il: כיבוי הרישיון של %s נכשל. אנא נסה שוב, או פנה לתמיכה.
hu_hu: %s licenc deaktiválása sikertelen. Kérjük, próbálja újra, vagy lépjen kapcsolatba a támogatással.
is_is: %s leyfisafvirkjun mistókst. Vinsamlegast reyndu aftur eða hafðu samband við þjónustudeild.
it_it: La disattivazione della licenza %s non è riuscita. Riprova o contatta il supporto.
ja: %s ライセンスの無効化に失敗しました。再試行するか、サポートにお問い合わせください。
lt_lt: %s licencijos deaktyvinimas nepavyko. Bandykite dar kartą arba susisiekite su palaikymu.
pl_pl: Dezaktywacja licencji %s nie powiodła się. Proszę spróbować ponownie lub skontaktować się z pomocą techniczną.
ru_ru: Деактивация лицензии %s не удалась. Пожалуйста, попробуйте снова или свяжитесь с поддержкой.
sl_si: %s deaktivacija licence ni uspela. Poskusite znova ali kontaktirajte podporo.
tr_tr: %s lisans devre dışı bırakma başarısız oldu. Lütfen tekrar deneyin veya destek ile iletişime geçin.
zh_cn: %s 许可证停用失败。请重试，或联系支持。
zh_tw: %s 授權停用失敗。請再試一次，或聯絡客服支援。

source: %s license deactivated successfully.
bn_bd: %s লাইসেন্স সফলভাবে নিষ্ক্রিয় হয়েছে।
cs_cz: Licence %s byla úspěšně deaktivována.
da_dk: %s licens deaktiveret succesfuldt.
de_de: %s-Lizenz erfolgreich deaktiviert.
el: Η άδεια %s απενεργοποιήθηκε με επιτυχία.
es_es: Licencia %s desactivada con éxito.
fi: %s-lisenssi deaktivoitu onnistuneesti.
he_il: הרישיון של %s כובה בהצלחה.
hu_hu: %s licenc sikeresen deaktiválva.
is_is: %s leyfi afvirkjað með góðum árangri.
it_it: Licenza %s disattivata con successo.
ja: %s ライセンスが正常に無効化されました。
lt_lt: %s licencija sėkmingai deaktyvuota.
pl_pl: Licencja %s została pomyślnie dezaktywowana.
ru_ru: Лицензия %s успешно деактивирована.
sl_si: %s licenca je bila uspešno deaktivirana.
tr_tr: %s lisansı başarıyla devre dışı bırakıldı.
zh_cn: %s 许可证已成功停用。
zh_tw: %s 授權已成功停用。

source: %s license settings saved successfully.
bn_bd: %s লাইসেন্স সেটিংস সফলভাবে সংরক্ষণ করা হয়েছে।
cs_cz: Nastavení licence %s bylo úspěšně uloženo.
da_dk: %s licensindstillinger gemt succesfuldt.
de_de: Einstellungen der %s-Lizenz erfolgreich gespeichert.
el: Οι ρυθμίσεις της άδειας %s αποθηκεύτηκαν με επιτυχία.
es_es: Configuración de la licencia %s guardada con éxito.
fi: %s-lisenssin asetukset tallennettu onnistuneesti.
he_il: הגדרות הרישיון של %s נשמרו בהצלחה.
hu_hu: %s licenc beállításai sikeresen elmentve.
is_is: %s leyfisstillingar vistaðar með góðum árangri.
it_it: Impostazioni della licenza %s salvate con successo.
ja: %s ライセンス設定が正常に保存されました。
lt_lt: %s licencijos nustatymai sėkmingai išsaugoti.
pl_pl: Ustawienia licencji %s zostały pomyślnie zapisane.
ru_ru: Настройки лицензии %s успешно сохранены.
sl_si: %s nastavitve licence so bile uspešno shranjene.
tr_tr: %s lisans ayarları başarıyla kaydedildi.
zh_cn: %s 许可证设置已成功保存。
zh_tw: %s 授權設定已成功儲存。

source: %1$s license activation failed: %2$s
bn_bd: %1$s লাইসেন্স সক্রিয়করণ ব্যর্থ হয়েছে: %2$s
cs_cz: Aktivace licence %1$s selhala: %2$s
da_dk: %1$s licensaktivering mislykkedes: %2$s
de_de: Aktivierung der %1$s-Lizenz fehlgeschlagen: %2$s
el: Η ενεργοποίηση της άδειας %1$s απέτυχε: %2$s
es_es: La activación de la licencia %1$s falló: %2$s
fi: %1$s-lisenssin aktivointi epäonnistui: %2$s
he_il: הפעלת הרישיון של %1$s נכשלה: %2$s
hu_hu: %1$s licenc aktiválása sikertelen: %2$s
is_is: Virkjun %1$s leyfis mistókst: %2$s
it_it: Attivazione della licenza %1$s fallita: %2$s
ja: %1$s ライセンスの有効化に失敗しました: %2$s
lt_lt: %1$s licencijos aktyvinimas nepavyko: %2$s
pl_pl: Aktywacja licencji %1$s nie powiodła się: %2$s
ru_ru: Активация лицензии %1$s не удалась: %2$s
sl_si: %1$s aktivacija licence ni uspela: %2$s
tr_tr: %1$s lisans aktivasyonu başarısız oldu: %2$s
zh_cn: %1$s 许可证激活失败：%2$s
zh_tw: %1$s 授權啟用失敗：%2$s

source: %s license activation failed: Unable to connect to license server. Please check your internet connection or try again later.
bn_bd: %s লাইসেন্স সক্রিয়করণ ব্যর্থ হয়েছে: লাইসেন্স সার্ভারের সাথে সংযোগ স্থাপন করা যায়নি। অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন অথবা পরে আবার চেষ্টা করুন।
cs_cz: Aktivace licence %s selhala: Nelze se připojit k licenčnímu serveru. Zkontrolujte prosím své internetové připojení nebo to zkuste později.
da_dk: %s licensaktivering mislykkedes: Kan ikke oprette forbindelse til licensserveren. Tjek din internetforbindelse eller prøv igen senere.
de_de: Aktivierung der %s-Lizenz fehlgeschlagen: Verbindung zum Lizenzserver nicht möglich. Bitte überprüfen Sie Ihre Internetverbindung oder versuchen Sie es später erneut.
el: Η ενεργοποίηση της άδειας %s απέτυχε: Αδυναμία σύνδεσης με τον διακομιστή αδειών. Παρακαλώ ελέγξτε τη σύνδεσή σας στο διαδίκτυο ή δοκιμάστε ξανά αργότερα.
es_es: La activación de la licencia %s falló: No se pudo conectar con el servidor de licencias. Por favor, revise su conexión a internet o inténtelo más tarde.
fi: %s-lisenssin aktivointi epäonnistui: Ei voitu muodostaa yhteyttä lisenssipalvelimeen. Tarkista internet-yhteytesi tai yritä myöhemmin uudelleen.
he_il: הפעלת הרישיון של %s נכשלה: לא ניתן להתחבר לשרת הרישיון. אנא בדוק את חיבור האינטרנט שלך או נסה שוב מאוחר יותר.
hu_hu: %s licenc aktiválása sikertelen: Nem sikerült csatlakozni a licenc szerverhez. Kérjük, ellenőrizze internetkapcsolatát, vagy próbálkozzon később újra.
is_is: %s leyfisvirkjun mistókst: Ekki tókst að tengjast leyfisþjóni. Vinsamlegast athugaðu nettenginguna þína eða reyndu aftur síðar.
it_it: Attivazione della licenza %s fallita: impossibile connettersi al server della licenza. Controlla la tua connessione internet o riprova più tardi.
ja: %s ライセンスの有効化に失敗しました: ライセンスサーバーに接続できません。インターネット接続を確認するか、後でもう一度お試しください。
lt_lt: %s licencijos aktyvinimas nepavyko: Nepavyko prisijungti prie licencijos serverio. Patikrinkite interneto ryšį arba bandykite vėliau.
pl_pl: Aktywacja licencji %s nie powiodła się: Nie można połączyć się z serwerem licencji. Proszę sprawdzić połączenie internetowe lub spróbować ponownie później.
ru_ru: Активация лицензии %s не удалась: невозможно подключиться к серверу лицензий. Пожалуйста, проверьте ваше интернет-соединение или попробуйте позже.
sl_si: %s aktivacija licence ni uspela: Ni mogoče vzpostaviti povezave s strežnikom za licence. Preverite svojo internetno povezavo ali poskusite kasneje.
tr_tr: %s lisans aktivasyonu başarısız oldu: Lisans sunucusuna bağlanılamıyor. Lütfen internet bağlantınızı kontrol edin veya daha sonra tekrar deneyin.
zh_cn: %s 许可证激活失败：无法连接到许可证服务器。请检查您的互联网连接或稍后再试。
zh_tw: %s 授權啟用失敗：無法連接授權伺服器。請檢查您的網路連線或稍後再試。

source: %s: License deactivated locally. The license server could not be reached, but the license has been deactivated on this site.
bn_bd: %s: লাইসেন্স স্থানীয়ভাবে নিষ্ক্রিয় হয়েছে। লাইসেন্স সার্ভারে পৌঁছানো যায়নি, তবে এই সাইটে লাইসেন্স নিষ্ক্রিয় করা হয়েছে।
cs_cz: %s: Licence byla deaktivována lokálně. K licenčnímu serveru se nelze připojit, ale licence byla na tomto webu deaktivována.
da_dk: %s: Licens deaktiveret lokalt. Licensserveren kunne ikke nås, men licensen er deaktiveret på dette site.
de_de: %s: Lizenz lokal deaktiviert. Der Lizenzserver konnte nicht erreicht werden, aber die Lizenz wurde auf dieser Seite deaktiviert.
el: %s: Η άδεια απενεργοποιήθηκε τοπικά. Δεν ήταν δυνατή η πρόσβαση στον διακομιστή αδειών, αλλά η άδεια έχει απενεργοποιηθεί σε αυτόν τον ιστότοπο.
es_es: %s: Licencia desactivada localmente. No se pudo contactar con el servidor de licencias, pero la licencia ha sido desactivada en este sitio.
fi: %s: Lisenssi deaktivoitu paikallisesti. Lisenssipalvelimeen ei saatu yhteyttä, mutta lisenssi on deaktivoitu tällä sivustolla.
he_il: %s: הרישיון כובה מקומית. לא ניתן היה להגיע לשרת הרישיון, אך הרישיון כובה באתר זה.
hu_hu: %s: Licenc helyileg deaktiválva. A licenc szerver nem volt elérhető, de a licenc ezen az oldalon deaktiválva lett.
is_is: %s: Leyfi afvirkjað staðbundið. Ekki tókst að ná sambandi við leyfisþjóninn, en leyfið hefur verið afvirkjað á þessu vefsvæði.
it_it: %s: Licenza disattivata localmente. Non è stato possibile raggiungere il server della licenza, ma la licenza è stata disattivata su questo sito.
ja: %s: ライセンスはローカルで無効化されました。ライセンスサーバーには接続できませんでしたが、このサイト上でライセンスは無効化されています。
lt_lt: %s: Licencija vietoje deaktyvuota. Nepavyko pasiekti licencijos serverio, tačiau licencija šiame puslapyje buvo deaktyvuota.
pl_pl: %s: Licencja dezaktywowana lokalnie. Nie udało się połączyć z serwerem licencji, ale licencja została dezaktywowana na tej stronie.
ru_ru: %s: Лицензия деактивирована локально. Сервер лицензий недоступен, но лицензия была деактивирована на этом сайте.
sl_si: %s: Licenca je bila lokalno deaktivirana. Strežnika za licence ni bilo mogoče doseči, vendar je bila licenca deaktivirana na tej strani.
tr_tr: %s: Lisans yerel olarak devre dışı bırakıldı. Lisans sunucusuna ulaşılamadı, ancak lisans bu sitede devre dışı bırakıldı.
zh_cn: %s：许可证已在本地停用。无法连接许可证服务器，但该许可证已在此站点停用。
zh_tw: %s：授權已在本地停用。無法連接授權伺服器，但授權已在此網站停用。

source: Unable to verify your CheckoutWC license — the license server could not be reached. Your license and checkout are unaffected; only plugin updates are paused until the connection is restored.
bn_bd: আপনার CheckoutWC লাইসেন্স যাচাই করতে পারছি না — লাইসেন্স সার্ভারে সংযোগ স্থাপন সম্ভব হয়নি। আপনার লাইসেন্স এবং চেকআউট অক্ষত রয়েছে; শুধুমাত্র প্লাগইন আপডেটগুলি সংযোগ পুনরুদ্ধার না হওয়া পর্যন্ত স্থগিত রয়েছে।
cs_cz: Nepodařilo se ověřit vaši licenci CheckoutWC — server licencí není dostupný. Vaše licence a pokladna nejsou ovlivněny; pouze aktualizace pluginu jsou pozastaveny, dokud nebude připojení obnoveno.
da_dk: Kunne ikke bekræfte din CheckoutWC-licens — licensserveren kunne ikke nås. Din licens og betaling er upåvirkede; kun plugin-opdateringer er sat på pause, indtil forbindelsen genoprettes.
de_de: Überprüfung Ihrer CheckoutWC-Lizenz nicht möglich – der Lizenzserver konnte nicht erreicht werden. Ihre Lizenz und der Checkout sind nicht betroffen; nur Plugin-Updates sind pausiert, bis die Verbindung wiederhergestellt ist.
el: Δεν ήταν δυνατή η επαλήθευση της άδειας χρήσης CheckoutWC — δεν ήταν δυνατή η πρόσβαση στον διακομιστή αδειών. Η άδειά σας και η ολοκλήρωση αγοράς δεν επηρεάζονται· μόνο οι ενημερώσεις του πρόσθετου διακόπτονται μέχρι να αποκατασταθεί η σύνδεση.
es_es: No se pudo verificar su licencia de CheckoutWC — no se pudo conectar con el servidor de licencias. Su licencia y proceso de compra no se ven afectados; solo las actualizaciones del plugin están pausadas hasta que se restablezca la conexión.
fi: Ei voitu vahvistaa CheckoutWC-lisenssiäsi — lisenssipalvelimeen ei saatu yhteyttä. Lisenssisi ja kassatoimintosi eivät ole vaikuttaneet; ainoastaan lisäosan päivitykset ovat tauolla, kunnes yhteys palautuu.
he_il: לא ניתן לאמת את רישיון CheckoutWC שלך — לא ניתן להגיע לשרת הרישיון. הרישיון והתשלום שלך לא הושפעו; רק עדכוני התוסף נעצרו עד שחיבור יושקם.
hu_hu: Nem sikerült ellenőrizni a CheckoutWC licencét — a licencszerver nem volt elérhető. A licenc és a fizetés érintetlen marad; csak a bővítményfrissítések szünetelnek, amíg a kapcsolat helyre nem áll.
is_is: Ekki tókst að staðfesta CheckoutWC-leyfið þitt - ekki tókst að ná sambandi við leyfisþjóninn. Leyfið þitt og greiðsluferlið eru óbreytt; aðeins uppfærslur viðbótarinnar eru í bið þar til tengingin er endurheimt.
it_it: Impossibile verificare la licenza di CheckoutWC — il server delle licenze non è raggiungibile. La tua licenza e il processo di pagamento non sono influenzati; solo gli aggiornamenti del plugin sono sospesi fino al ripristino della connessione.
ja: CheckoutWC ライセンスの確認ができませんでした — ライセンスサーバーに接続できませんでした。ライセンスとチェックアウトは影響を受けていません。プラグインの更新のみ、接続が復旧するまで一時停止されます。
lt_lt: Nepavyko patikrinti jūsų CheckoutWC licencijos – licencijų serveris nepasiekiamas. Jūsų licencija ir atsiskaitymas nėra paveikti; tik įskiepių atnaujinimai yra pristabdyti, kol ryšys bus atstatytas.
pl_pl: Nie można zweryfikować Twojej licencji CheckoutWC — serwer licencji jest niedostępny. Twoja licencja i proces realizacji zamówienia nie zostały naruszone; jedynie aktualizacje wtyczki są wstrzymane do czasu przywrócenia połączenia.
ru_ru: Не удалось проверить вашу лицензию CheckoutWC — сервер лицензий недоступен. Ваша лицензия и оформление заказа не затронуты; приостановлены только обновления плагина до восстановления соединения.
sl_si: Ni bilo mogoče preveriti vaše licence CheckoutWC — do strežnika za licence ni bilo mogoče dostopati. Vaša licenca in postopek odjave nista prizadeta; ustavljene so le posodobitve vtičnika, dokler povezava ni obnovljena.
tr_tr: CheckoutWC lisansınız doğrulanamıyor — lisans sunucusuna ulaşılamadı. Lisansınız ve ödeme işleminiz etkilenmedi; yalnızca eklenti güncellemeleri bağlantı yeniden sağlanana kadar duraklatıldı.
zh_cn: 无法验证您的 CheckoutWC 许可 — 无法连接许可服务器。您的许可和结账功能不受影响；只有插件更新会暂停，直到连接恢复。
zh_tw: 無法驗證您的 CheckoutWC 授權 — 無法連接到授權伺服器。您的授權和結帳功能不受影響；只有外掛程式更新會暫停，直到連線恢復。
