Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: The maximum number of modal bumps displayed after submitting checkout.
bn_bd: চেকআউট জমা দেওয়ার পরে প্রদর্শিত সর্বোচ্চ মোডাল বাম্পের সংখ্যা।
cs_cz: Maximální počet modálních nabídek zobrazených po odeslání pokladny.
da_dk: Det maksimale antal modal bumps, der vises efter afsendelse af checkout.
de_de: Die maximale Anzahl der modalen Add-ons, die nach dem Absenden des Checkouts angezeigt werden.
el: Ο μέγιστος αριθμός αναδυόμενων προσθηκών που εμφανίζονται μετά την υποβολή της ολοκλήρωσης αγοράς.
es_es: El número máximo de modal bumps que se muestran después de enviar el pago.
fi: Enimmäismäärä modaalisia lisämyyntitarjouksia, jotka näytetään kassatoiminnon lähettämisen jälkeen.
he_il: מספר מקסימלי של תוספות מודאליות המוצגות לאחר הגשת התשלום.
hu_hu: A megjelenített modális kiegészítők maximális száma a fizetés leadása után.
is_is: Hámarksfjöldi glugga-aukatilboða sem birtast eftir að greiðsla er send inn.
it_it: Numero massimo di modal bump visualizzati dopo l’invio del checkout.
ja: チェックアウト送信後に表示されるモーダルバンプの最大数。
lt_lt: Maksimalus modalių priedų skaičius, rodomas pateikus užsakymą.
pl_pl: Maksymalna liczba modalnych ofert dodatkowych wyświetlanych po zatwierdzeniu kasy.
ru_ru: Максимальное количество модальных дополнительных предложений, отображаемых после оформления заказа.
sl_si: Največje število modalnih dodatnih ponudb, prikazanih po oddaji naročila.
tr_tr: Ödeme gönderildikten sonra görüntülenen maksimum modal artırımı sayısı.
zh_cn: 提交结账后显示的最大弹窗附加项数量。
zh_tw: 提交結帳後顯示的最大彈出加購數量。

source: Manage Pickup Locations
bn_bd: পিকআপ লোকেশন পরিচালনা করুন
cs_cz: Spravovat místa vyzvednutí
da_dk: Administrer afhentningssteder
de_de: Abholorte verwalten
el: Διαχείριση θέσεων παραλαβής
es_es: Gestionar puntos de recogida
fi: Hallitse noutopaikkoja
he_il: נהל נקודות איסוף
hu_hu: Átvételi helyek kezelése
is_is: Stjórna afhendingarstöðum
it_it: Gestisci punti di ritiro
ja: 受け取り場所を管理
lt_lt: Tvarkyti atsiėmimo vietas
pl_pl: Zarządzaj miejscami odbioru
ru_ru: Управление пунктами самовывоза
sl_si: Upravljaj lokacije prevzema
tr_tr: Teslim Alma Noktalarını Yönet
zh_cn: 管理自提地点
zh_tw: 管理取貨地點

source: Control local pickup options.
bn_bd: স্থানীয় পিকআপ বিকল্পগুলি নিয়ন্ত্রণ করুন।
cs_cz: Ovládejte možnosti místního vyzvednutí.
da_dk: Kontroller lokale afhentningsmuligheder.
de_de: Steuern Sie die Optionen für die Abholung vor Ort.
el: Έλεγχος επιλογών τοπικής παραλαβής.
es_es: Controlar las opciones de recogida local.
fi: Ohjaa paikallisen noudon vaihtoehtoja.
he_il: שלוט באפשרויות האיסוף המקומי.
hu_hu: Helyi átvételi lehetőségek kezelése.
is_is: Stjórna möguleikum á staðarafhendingu.
it_it: Controlla le opzioni di ritiro locale.
ja: ローカルピックアップオプションを制御します。
lt_lt: Valdykite vietinio atsiėmimo parinktis.
pl_pl: Kontroluj opcje odbioru osobistego.
ru_ru: Управление вариантами самовывоза.
sl_si: Nadzor možnosti lokalnega prevzema.
tr_tr: Yerel teslim alma seçeneklerini kontrol edin.
zh_cn: 控制本地自提选项。
zh_tw: 控制本地取貨選項。

source: Enable Local Pickup
bn_bd: স্থানীয় পিকআপ সক্ষম করুন
cs_cz: Povolit místní vyzvednutí
da_dk: Aktivér lokal afhentning
de_de: Abholung vor Ort aktivieren
el: Ενεργοποίηση τοπικής παραλαβής
es_es: Habilitar Recogida Local
fi: Ota paikallinen nouto käyttöön
he_il: אפשר איסוף מקומי
hu_hu: Helyi átvétel engedélyezése
is_is: Virkja staðarafhendingu
it_it: Abilita Ritiro Locale
ja: ローカルピックアップを有効にする
lt_lt: Įjungti vietinį atsiėmimą
pl_pl: Włącz odbiór osobisty
ru_ru: Включить самовывоз
sl_si: Omogoči lokalni prevzem
tr_tr: Yerel Teslim Almayı Etkinleştir
zh_cn: 启用本地自提
zh_tw: 啟用本地取貨

source: Provide customer with the option to choose their delivery method. Choosing pickup bypasses the shipping address.
bn_bd: গ্রাহককে তাদের ডেলিভারি পদ্ধতি নির্বাচন করার বিকল্প দিন। পিকআপ নির্বাচন করলে শিপিং ঠিকানা এড়ানো হবে।
cs_cz: Umožněte zákazníkovi vybrat si způsob doručení. Výběr vyzvednutí přeskočí zadání doručovací adresy.
da_dk: Giv kunden mulighed for at vælge deres leveringsmetode. Valg af afhentning springer leveringsadressen over.
de_de: Bieten Sie dem Kunden die Möglichkeit, seine Liefermethode zu wählen. Die Wahl der Abholung umgeht die Versandadresse.
el: Παρέχετε στον πελάτη την επιλογή να επιλέξει τη μέθοδο παράδοσης. Η επιλογή παραλαβής παρακάμπτει τη διεύθυνση αποστολής.
es_es: Proporcionar al cliente la opción de elegir su método de entrega. Elegir recogida omite la dirección de envío.
fi: Tarjoa asiakkaalle mahdollisuus valita toimitustapa. Noudon valitseminen ohittaa toimitusosoitteen.
he_il: ספק ללקוח את האפשרות לבחור את שיטת המשלוח שלו. בחירת איסוף מדלגת על כתובת המשלוח.
hu_hu: Lehetővé teszi az ügyfél számára, hogy kiválassza a szállítási módot. Az átvétel választásakor a szállítási cím megadása kihagyásra kerül.
is_is: Bjóða viðskiptavininum upp á að velja afhendingaraðferð. Ef sótt er á staðinn er heimilisfang fyrir sendingu ekki notað.
it_it: Fornisci al cliente l'opzione di scegliere il metodo di consegna. Scegliendo il ritiro si salta l'indirizzo di spedizione.
ja: 顧客に配送方法を選択するオプションを提供します。ピックアップを選択すると配送先住所をスキップします。
lt_lt: Suteikite klientui galimybę pasirinkti pristatymo būdą. Pasirinkus atsiėmimą, pristatymo adresas nėra reikalingas.
pl_pl: Daj klientowi możliwość wyboru metody dostawy. Wybór odbioru pomija adres wysyłki.
ru_ru: Предоставить клиенту возможность выбрать способ доставки. Выбор самовывоза пропускает адрес доставки.
sl_si: Stranki omogočite izbiro načina dostave. Izbira prevzema preskoči naslov za dostavo.
tr_tr: Müşteriye teslimat yöntemini seçme seçeneği sunun. Teslim alma seçildiğinde, gönderim adresi atlanır.
zh_cn: 为客户提供选择配送方式的选项。选择自提时将跳过填写送货地址。
zh_tw: 提供客戶選擇配送方式的選項。選擇取貨將跳過運送地址。

source: Enable Shipping Option
bn_bd: শিপিং বিকল্প সক্ষম করুন
cs_cz: Povolit možnost doručení
da_dk: Aktivér forsendelsesmulighed
de_de: Versandoption aktivieren
el: Ενεργοποίηση επιλογής αποστολής
es_es: Habilitar Opción de Envío
fi: Ota toimitusvaihtoehto käyttöön
he_il: אפשר אפשרות משלוח
hu_hu: Szállítási opció engedélyezése
is_is: Virkja sendingarvalkost
it_it: Abilita Opzione di Spedizione
ja: 配送オプションを有効にする
lt_lt: Įjungti pristatymo parinktį
pl_pl: Włącz opcję wysyłki
ru_ru: Включить вариант доставки
sl_si: Omogoči možnost dostave
tr_tr: Gönderim Seçeneğini Etkinleştir
zh_cn: 启用配送选项
zh_tw: 啟用運送選項

source: If you only offer pickup, uncheck this to hide the shipping option.
bn_bd: আপনি যদি শুধুমাত্র পিকআপ অফার করেন, তাহলে শিপিং বিকল্প লুকানোর জন্য এটি আনচেক করুন।
cs_cz: Pokud nabízíte pouze vyzvednutí, zrušte zaškrtnutí této možnosti pro skrytí možnosti doručení.
da_dk: Hvis du kun tilbyder afhentning, fjern markeringen for at skjule forsendelsesmuligheden.
de_de: Wenn Sie nur Abholung anbieten, deaktivieren Sie dies, um die Versandoption auszublenden.
el: Αν προσφέρετε μόνο παραλαβή, αποεπιλέξτε αυτό για να αποκρύψετε την επιλογή αποστολής.
es_es: Si solo ofrece recogida, desmarque esto para ocultar la opción de envío.
fi: Jos tarjoat vain noudon, poista valinta tästä piilottaaksesi toimitusvaihtoehdon.
he_il: אם אתה מציע רק איסוף, בטל את הסימון כדי להסתיר את אפשרות המשלוח.
hu_hu: Ha csak átvételt kínál, törölje ennek a jelölését a szállítási opció elrejtéséhez.
is_is: Ef þú býður aðeins upp á afhendingu á staðnum skaltu taka hakið af þessu til að fela sendingarvalkostinn.
it_it: Se offri solo il ritiro, deseleziona questa opzione per nascondere l'opzione di spedizione.
ja: ピックアップのみを提供する場合は、配送オプションを非表示にするためにこれをオフにしてください。
lt_lt: Jei siūlote tik atsiėmimą, nuimkite varnelę, kad paslėptumėte pristatymo parinktį.
pl_pl: Jeśli oferujesz tylko odbiór osobisty, odznacz to, aby ukryć opcję wysyłki.
ru_ru: Если вы предлагаете только самовывоз, снимите этот флажок, чтобы скрыть вариант доставки.
sl_si: Če ponujate samo prevzem, počistite to, da skrijete možnost dostave.
tr_tr: Sadece teslim alma sunuyorsanız, gönderim seçeneğini gizlemek için bunu işaretini kaldırın.
zh_cn: 如果您只提供自提，请取消选中此项以隐藏配送选项。
zh_tw: 如果您只提供取貨服務，取消勾選此項以隱藏運送選項。

source: Shipping Option Label
bn_bd: শিপিং বিকল্প লেবেল
cs_cz: Popisek možnosti doručení
da_dk: Etiket for forsendelsesmulighed
de_de: Bezeichnung der Versandoption
el: Ετικέτα επιλογής αποστολής
es_es: Etiqueta de la Opción de Envío
fi: Toimitusvaihtoehdon nimi
he_il: תווית אפשרות משלוח
hu_hu: Szállítási opció címkéje
is_is: Merking sendingarvalkosts
it_it: Etichetta Opzione di Spedizione
ja: 配送オプションのラベル
lt_lt: Pristatymo parinkties pavadinimas
pl_pl: Etykieta opcji wysyłki
ru_ru: Метка варианта доставки
sl_si: Oznaka možnosti dostave
tr_tr: Gönderim Seçeneği Etiketi
zh_cn: 配送选项标签
zh_tw: 運送選項標籤

source: If left blank, this default will be used: Ship
bn_bd: ফাঁকা থাকলে, এই ডিফল্টটি ব্যবহার করা হবে: Ship
cs_cz: Pokud je ponecháno prázdné, použije se tato výchozí hodnota: Doručit
da_dk: Hvis den efterlades tom, bruges denne standard: Ship
de_de: Wenn leer gelassen, wird dieser Standard verwendet: Versand
el: Αν αφεθεί κενό, θα χρησιμοποιηθεί η προεπιλογή: Ship
es_es: Si se deja en blanco, se usará este valor predeterminado: Enviar
fi: Jos jätetään tyhjäksi, käytetään tätä oletusta: Toimitus
he_il: אם נשאר ריק, ישמש ברירת המחדל הבאה: Ship
hu_hu: Ha üresen hagyja, az alapértelmezett érték lesz használva: Szállítás
is_is: Ef þetta er skilið eftir autt verður þessi sjálfgefna merking notuð: Ship
it_it: Se lasciato vuoto, verrà usato questo valore predefinito: Spedisci
ja: 空白の場合、デフォルトの「Ship」が使用されます。
lt_lt: Jei palikta tuščia, bus naudojamas numatytasis: Siųsti
pl_pl: Jeśli pozostawione puste, zostanie użyta domyślna wartość: Wysyłka
ru_ru: Если оставить пустым, будет использовано значение по умолчанию: Ship
sl_si: Če je prazno, bo uporabljena ta privzeta vrednost: Dostava
tr_tr: Boş bırakılırsa, varsayılan olarak şu kullanılacaktır: Gönder
zh_cn: 如果留空，将使用默认值：Ship
zh_tw: 如果留空，將使用此預設值：Ship

source: Local Pickup Option Label
bn_bd: স্থানীয় পিকআপ বিকল্প লেবেল
cs_cz: Popisek možnosti místního vyzvednutí
da_dk: Etiket for lokal afhentningsmulighed
de_de: Bezeichnung der Abholoption vor Ort
el: Ετικέτα επιλογής τοπικής παραλαβής
es_es: Etiqueta de la Opción de Recogida Local
fi: Paikallisen noudon vaihtoehdon nimi
he_il: תווית אפשרות איסוף מקומי
hu_hu: Helyi átvételi opció címkéje
is_is: Merking staðarafhendingarvalkosts
it_it: Etichetta Opzione Ritiro Locale
ja: ローカルピックアップオプションのラベル
lt_lt: Vietinio atsiėmimo parinkties pavadinimas
pl_pl: Etykieta opcji odbioru osobistego
ru_ru: Метка варианта самовывоза
sl_si: Oznaka možnosti lokalnega prevzema
tr_tr: Yerel Teslim Alma Seçeneği Etiketi
zh_cn: 本地自提选项标签
zh_tw: 本地取貨選項標籤

source: If left blank, this default will be used: Pick up
bn_bd: ফাঁকা থাকলে, এই ডিফল্টটি ব্যবহার করা হবে: Pick up
cs_cz: Pokud je ponecháno prázdné, použije se tato výchozí hodnota: Vyzvednout
da_dk: Hvis den efterlades tom, bruges denne standard: Pick up
de_de: Wenn leer gelassen, wird dieser Standard verwendet: Abholen
el: Αν αφεθεί κενό, θα χρησιμοποιηθεί η προεπιλογή: Pick up
es_es: Si se deja en blanco, se usará este valor predeterminado: Recoger
fi: Jos jätetään tyhjäksi, käytetään tätä oletusta: Nouda
he_il: אם נשאר ריק, ישמש ברירת המחדל הבאה: Pick up
hu_hu: Ha üresen hagyja, az alapértelmezett érték lesz használva: Átvétel
is_is: Ef þetta er skilið eftir autt verður þessi sjálfgefna merking notuð: Pick up
it_it: Se lasciato vuoto, verrà usato questo valore predefinito: Ritira
ja: 空白の場合、デフォルトの「Pick up」が使用されます。
lt_lt: Jei palikta tuščia, bus naudojamas numatytasis: Atsiimti
pl_pl: Jeśli pozostawione puste, zostanie użyta domyślna wartość: Odbiór
ru_ru: Если оставить пустым, будет использовано значение по умолчанию: Pick up
sl_si: Če je prazno, bo uporabljena ta privzeta vrednost: Prevzem
tr_tr: Boş bırakılırsa, varsayılan olarak şu kullanılacaktır: Teslim al
zh_cn: 如果留空，将使用默认值：Pick up
zh_tw: 如果留空，將使用此預設值：Pick up

source: Enable Pickup Step
bn_bd: পিকআপ ধাপ সক্ষম করুন
cs_cz: Povolit krok vyzvednutí
da_dk: Aktivér afhentningstrin
de_de: Abholschritt aktivieren
el: Ενεργοποίηση βήματος παραλαβής
es_es: Habilitar Paso de Recogida
fi: Ota noutovaihe käyttöön
he_il: אפשר שלב איסוף
hu_hu: Átvételi lépés engedélyezése
is_is: Virkja skref fyrir afhendingu
it_it: Abilita Passo Ritiro
ja: ピックアップステップを有効にする
lt_lt: Įjungti atsiėmimo žingsnį
pl_pl: Włącz krok odbioru
ru_ru: Включить шаг самовывоза
sl_si: Omogoči korak prevzema
tr_tr: Teslim Alma Adımını Etkinleştir
zh_cn: 启用自提步骤
zh_tw: 啟用取貨步驟

source: When Pickup is selected, show the shipping method step. Can be useful when integrating with plugins that allow customers to choose a pickup time slot, etc.
bn_bd: যখন পিকআপ নির্বাচন করা হয়, শিপিং পদ্ধতি ধাপ দেখান। এটি প্লাগইনগুলির সাথে ইন্টিগ্রেশনের সময় উপকারী হতে পারে যা গ্রাহকদের পিকআপ সময় স্লট নির্বাচন করতে দেয়, ইত্যাদি।
cs_cz: Když je vybráno vyzvednutí, zobrazí se krok s výběrem způsobu dopravy. Může být užitečné při integraci s pluginy, které umožňují zákazníkům vybrat časový slot pro vyzvednutí apod.
da_dk: Når afhentning er valgt, vis forsendelsesmetodetrinnet. Kan være nyttigt ved integration med plugins, der tillader kunder at vælge et afhentningstidspunkt osv.
de_de: Wenn Abholung ausgewählt ist, zeigen Sie den Schritt zur Versandmethode an. Kann nützlich sein, wenn Plugins integriert werden, die es Kunden ermöglichen, ein Abholzeitfenster zu wählen usw.
el: Όταν επιλέγεται η παραλαβή, εμφανίστε το βήμα μεθόδου αποστολής. Μπορεί να είναι χρήσιμο όταν ενσωματώνεται με πρόσθετα που επιτρέπουν στους πελάτες να επιλέγουν χρονική ζώνη παραλαβής κ.λπ.
es_es: Cuando se selecciona Recogida, mostrar el paso del método de envío. Puede ser útil al integrar con plugins que permiten a los clientes elegir un horario de recogida, etc.
fi: Kun nouto on valittu, näytä toimitustavan vaihe. Tämä voi olla hyödyllistä, kun integroidaan lisäosia, jotka sallivat asiakkaiden valita noutoajan, jne.
he_il: כאשר איסוף נבחר, הצג את שלב שיטת המשלוח. יכול להיות שימושי כאשר משלבים עם תוספים המאפשרים ללקוחות לבחור חלון זמן לאיסוף, וכו'.
hu_hu: Amikor az átvétel van kiválasztva, megjelenik a szállítási mód lépés. Hasznos lehet olyan bővítmények integrálásakor, amelyek lehetővé teszik az ügyfelek számára az átvételi időpont kiválasztását stb.
is_is: Þegar valið er að sækja á staðinn, sýna skrefið fyrir afhendingarmáta. Getur verið gagnlegt þegar verið er að tengja við viðbætur sem leyfa viðskiptavinum að velja tímasettan afhendingarstað o.s.frv.
it_it: Quando il ritiro è selezionato, mostra il passo del metodo di spedizione. Può essere utile quando si integra con plugin che permettono ai clienti di scegliere una fascia oraria per il ritiro, ecc.
ja: ピックアップが選択された場合、配送方法のステップを表示します。顧客がピックアップ時間帯を選択できるプラグインと連携する際に便利です。
lt_lt: Kai pasirenkamas atsiėmimas, rodomas pristatymo metodo žingsnis. Tai gali būti naudinga integruojant papildinius, leidžiančius klientams pasirinkti atsiėmimo laiką ir pan.
pl_pl: Gdy wybrany jest odbiór, pokaż krok metody wysyłki. Może być przydatne przy integracji z wtyczkami pozwalającymi klientom wybrać przedział czasowy odbioru itp.
ru_ru: При выборе самовывоза показывать шаг с методом доставки. Может быть полезно при интеграции с плагинами, позволяющими клиентам выбирать временной интервал для самовывоза и т.д.
sl_si: Ko je izbran prevzem, prikaži korak načina dostave. Uporabno pri integraciji z vtičniki, ki omogočajo strankam izbiro časovnega termina prevzema itd.
tr_tr: Teslim Alma seçildiğinde, gönderim yöntemi adımını göster. Müşterilerin teslim alma zaman dilimi seçmesine izin veren eklentilerle entegrasyonlarda faydalı olabilir.
zh_cn: 选择自提时，显示配送方式步骤。集成允许客户选择自提时间段等插件时，此功能非常有用。
zh_tw: 當選擇取貨時，顯示運送方式步驟。整合允許客戶選擇取貨時段等插件時，此功能非常有用。

source: Hide Pickup Methods
bn_bd: পিকআপ পদ্ধতিগুলি লুকান
cs_cz: Skrýt způsoby vyzvednutí
da_dk: Skjul afhentningsmetoder
de_de: Abholmethoden ausblenden
el: Απόκρυψη μεθόδων παραλαβής
es_es: Ocultar Métodos de Recogida
fi: Piilota noutotavat
he_il: הסתר שיטות איסוף
hu_hu: Átvételi módok elrejtése
is_is: Fela afhendingaraðferðir
it_it: Nascondi Metodi di Ritiro
ja: ピックアップ方法を非表示にする
lt_lt: Slėpti atsiėmimo metodus
pl_pl: Ukryj metody odbioru
ru_ru: Скрыть методы самовывоза
sl_si: Skrij načine prevzema
tr_tr: Teslim Alma Yöntemlerini Gizle
zh_cn: 隐藏自提方式
zh_tw: 隱藏取貨方式

source: On the pickup step, hide the actual pickup methods. If you need the pickup step and only have one pickup method, you should use this option.
bn_bd: পিকআপ ধাপে, প্রকৃত পিকআপ পদ্ধতিগুলি লুকান। যদি আপনার পিকআপ ধাপ প্রয়োজন হয় এবং শুধুমাত্র একটি পিকআপ পদ্ধতি থাকে, তাহলে এই বিকল্পটি ব্যবহার করা উচিত।
cs_cz: V kroku vyzvednutí skryjte skutečné způsoby vyzvednutí. Pokud potřebujete krok vyzvednutí a máte pouze jeden způsob vyzvednutí, měli byste použít tuto možnost.
da_dk: På afhentningstrinnet skjules de faktiske afhentningsmetoder. Hvis du har brug for afhentningstrinnet og kun har én afhentningsmetode, bør du bruge denne mulighed.
de_de: Blenden Sie im Abholschritt die tatsächlichen Abholmethoden aus. Wenn Sie den Abholschritt benötigen und nur eine Abholmethode haben, sollten Sie diese Option verwenden.
el: Στο βήμα παραλαβής, κρύψτε τις πραγματικές μεθόδους παραλαβής. Αν χρειάζεστε το βήμα παραλαβής και έχετε μόνο μία μέθοδο παραλαβής, θα πρέπει να χρησιμοποιήσετε αυτήν την επιλογή.
es_es: En el paso de recogida, ocultar los métodos reales de recogida. Si necesita el paso de recogida y solo tiene un método de recogida, debe usar esta opción.
fi: Noutovaiheessa piilota varsinaiset noutotavat. Jos tarvitset noutovaiheen ja sinulla on vain yksi noutotapa, sinun tulisi käyttää tätä vaihtoehtoa.
he_il: בשלב האיסוף, הסתר את שיטות האיסוף בפועל. אם אתה צריך את שלב האיסוף ויש לך רק שיטת איסוף אחת, עליך להשתמש באפשרות זו.
hu_hu: Az átvételi lépésnél elrejti a tényleges átvételi módokat. Ha szüksége van az átvételi lépésre és csak egy átvételi módja van, ezt az opciót kell használnia.
is_is: Í afhendingarskrefinu skal fela raunverulegar afhendingaraðferðir. Ef þú þarft afhendingarskrefið og hefur aðeins eina afhendingaraðferð, ættirðu að nota þennan valkost.
it_it: Nel passo di ritiro, nascondi i metodi di ritiro effettivi. Se hai bisogno del passo di ritiro e hai un solo metodo di ritiro, dovresti usare questa opzione.
ja: ピックアップステップで実際のピックアップ方法を非表示にします。ピックアップステップが必要で、ピックアップ方法が1つだけの場合はこのオプションを使用してください。
lt_lt: Atsiėmimo žingsnyje paslėpkite tikruosius atsiėmimo metodus. Jei jums reikia atsiėmimo žingsnio ir turite tik vieną atsiėmimo metodą, turėtumėte naudoti šią parinktį.
pl_pl: Na kroku odbioru ukryj faktyczne metody odbioru. Jeśli potrzebujesz kroku odbioru i masz tylko jedną metodę odbioru, powinieneś użyć tej opcji.
ru_ru: На шаге самовывоза скрыть фактические методы самовывоза. Если вам нужен шаг самовывоза и у вас только один метод, используйте эту опцию.
sl_si: Na koraku prevzema skrij dejanske načine prevzema. Če potrebujete korak prevzema in imate samo en način prevzema, uporabite to možnost.
tr_tr: Teslim alma adımında, gerçek teslim alma yöntemlerini gizle. Teslim alma adımına ihtiyacınız varsa ve sadece bir teslim alma yöntemi varsa, bu seçeneği kullanmalısınız.
zh_cn: 在自提步骤中隐藏实际的自提方式。如果您需要自提步骤且只有一种自提方式，应使用此选项。
zh_tw: 在取貨步驟中隱藏實際的取貨方式。如果您需要取貨步驟且只有一種取貨方式，應使用此選項。

source: Local Pickup Shipping Methods
bn_bd: স্থানীয় পিকআপ শিপিং পদ্ধতিগুলি
cs_cz: Způsoby dopravy pro místní vyzvednutí
da_dk: Forsendelsesmetoder for lokal afhentning
de_de: Versandmethoden für Abholung vor Ort
el: Τοπικές Μέθοδοι Αποστολής Παραλαβής
es_es: Métodos de Envío para Recogida Local
fi: Paikallisen noudon toimitustavat
he_il: שיטות משלוח לאיסוף מקומי
hu_hu: Helyi átvételi szállítási módok
is_is: Afhendingarmáti fyrir staðbundna afhendingu
it_it: Metodi di Spedizione per Ritiro Locale
ja: ローカルピックアップ配送方法
lt_lt: Vietinio atsiėmimo pristatymo metodai
pl_pl: Metody wysyłki dla odbioru osobistego
ru_ru: Методы доставки для самовывоза
sl_si: Načini dostave za lokalni prevzem
tr_tr: Yerel Teslim Alma Gönderim Yöntemleri
zh_cn: 本地自提配送方式
zh_tw: 本地取貨運送方式

source: Choose which shipping methods are local pickup options. Only these options will be shown when Pickup is selected. These options will be hidden if Delivery is selected.
bn_bd: নির্বাচন করুন কোন শিপিং পদ্ধতিগুলি স্থানীয় পিকআপ বিকল্প। পিকআপ নির্বাচন করলে শুধুমাত্র এই বিকল্পগুলি প্রদর্শিত হবে। ডেলিভারি নির্বাচন করলে এই বিকল্পগুলি লুকানো হবে।
cs_cz: Vyberte, které způsoby dopravy jsou možnostmi místního vyzvednutí. Pouze tyto možnosti se zobrazí při výběru vyzvednutí. Tyto možnosti budou skryty, pokud je vybráno doručení.
da_dk: Vælg hvilke forsendelsesmetoder der er lokale afhentningsmuligheder. Kun disse muligheder vises, når afhentning er valgt. Disse muligheder skjules, hvis levering er valgt.
de_de: Wählen Sie aus, welche Versandmethoden Optionen für die Abholung vor Ort sind. Nur diese Optionen werden angezeigt, wenn Abholung ausgewählt ist. Diese Optionen werden ausgeblendet, wenn Lieferung ausgewählt ist.
el: Επιλέξτε ποιες μέθοδοι αποστολής είναι επιλογές τοπικής παραλαβής. Μόνο αυτές οι επιλογές θα εμφανίζονται όταν επιλέγεται η Παραλαβή. Αυτές οι επιλογές θα κρύβονται αν επιλέγεται η Παράδοση.
es_es: Elija qué métodos de envío son opciones de recogida local. Solo estas opciones se mostrarán cuando se seleccione Recogida. Estas opciones se ocultarán si se selecciona Entrega.
fi: Valitse, mitkä toimitustavat ovat paikallisen noudon vaihtoehtoja. Vain nämä vaihtoehdot näytetään, kun nouto on valittu. Nämä vaihtoehdot piilotetaan, jos toimitus on valittu.
he_il: בחר אילו שיטות משלוח הן אפשרויות איסוף מקומי. רק אפשרויות אלו יוצגו כאשר איסוף נבחר. אפשרויות אלו יוסתרו אם נבחר משלוח.
hu_hu: Válassza ki, mely szállítási módok helyi átvételi opciók. Csak ezek az opciók jelennek meg, ha az Átvétel van kiválasztva. Ezek az opciók el lesznek rejtve, ha a Kiszállítás van kiválasztva.
is_is: Veldu hvaða sendingaraðferðir eru valkostir fyrir staðbundna afhendingu. Aðeins þessir valkostir verða sýndir þegar Afhending er valið. Þessir valkostir verða faldir ef Afhending er valið.
it_it: Scegli quali metodi di spedizione sono opzioni di ritiro locale. Solo queste opzioni saranno mostrate quando è selezionato il ritiro. Queste opzioni saranno nascoste se è selezionata la consegna.
ja: どの配送方法がローカルピックアップオプションかを選択します。ピックアップが選択された場合にのみこれらのオプションが表示されます。配送が選択された場合はこれらのオプションは非表示になります。
lt_lt: Pasirinkite, kurie pristatymo metodai yra vietinio atsiėmimo parinktys. Tik šios parinktys bus rodomos, kai pasirenkamas atsiėmimas. Šios parinktys bus paslėptos, jei pasirenkamas pristatymas.
pl_pl: Wybierz, które metody wysyłki są opcjami odbioru osobistego. Tylko te opcje będą wyświetlane, gdy wybrany jest odbiór. Opcje te będą ukryte, jeśli wybrana jest dostawa.
ru_ru: Выберите, какие методы доставки являются вариантами самовывоза. Только эти варианты будут показаны при выборе самовывоза. Эти варианты будут скрыты при выборе доставки.
sl_si: Izberite, kateri načini dostave so možnosti lokalnega prevzema. Prikazani bodo samo ti, ko je izbran prevzem. Ti bodo skriti, če je izbrana dostava.
tr_tr: Hangi gönderim yöntemlerinin yerel teslim alma seçenekleri olduğunu seçin. Sadece bu seçenekler Teslim Alma seçildiğinde gösterilecektir. Teslimat seçildiğinde bu seçenekler gizlenecektir.
zh_cn: 选择哪些配送方式为本地自提选项。仅当选择自提时显示这些选项。选择配送时，这些选项将被隐藏。
zh_tw: 選擇哪些運送方式為本地取貨選項。只有這些選項會在選擇取貨時顯示。選擇配送時，這些選項將被隱藏。

source: Virginia: Ground Shipping
bn_bd: ভার্জিনিয়া: গ্রাউন্ড শিপিং
cs_cz: Virginie: Pozemní doprava
da_dk: Virginia: Jordfragt
de_de: Virginia: Bodentransport
el: Βιρτζίνια: Βιρτζίνια: Επίγεια ναυτιλία
es_es: Virginia: Envío terrestre
fi: Virginia: Maakuljetus
he_il: וירג'יניה: משלוח קרקע
hu_hu: Virginia: Földi szállítás
is_is: Virginía: Sending á jörðu niðri
it_it: Virginia: Spedizione terrestre
ja: バージニア州: 地上配送
lt_lt: Virdžinija: Žemės transportas
pl_pl: Virginia: Wysyłka naziemna
ru_ru: Вирджиния: наземная доставка
sl_si: Virginia: Dostava po tleh
tr_tr: Virginia: Kara Nakliyesi
zh_cn: 弗吉尼亚州：陆运
zh_tw: 維吉尼亞州：陸運
