Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Automatically matches guest orders to user accounts on new purchase as well as on registration of a new user. (Recommended)
bn_bd: নতুন ক্রয়ের সময় এবং নতুন ব্যবহারকারী রেজিস্ট্রেশনের সময় অতিথি অর্ডার স্বয়ংক্রিয়ভাবে ব্যবহারকারী অ্যাকাউন্টের সাথে মেলে। (প্রস্তাবিত)
cs_cz: Automaticky páruje objednávky hostů s uživatelskými účty při novém nákupu i při registraci nového uživatele. (Doporučeno)
da_dk: Matcher automatisk gæsteordrer til brugerkonti ved nyt køb samt ved registrering af en ny bruger. (Anbefalet)
de_de: Ordnet Gastbestellungen automatisch Benutzerkonten bei neuen Käufen sowie bei der Registrierung eines neuen Benutzers zu. (Empfohlen)
el: Ταυτίζει αυτόματα τις παραγγελίες επισκεπτών με λογαριασμούς χρηστών σε νέα αγορά καθώς και κατά την εγγραφή νέου χρήστη. (Συνιστάται)
es_es: Asocia automáticamente los pedidos de invitados con cuentas de usuario en nuevas compras así como en el registro de un nuevo usuario. (Recomendado)
fi: Yhdistää automaattisesti vierastilaukset käyttäjätileihin uusien ostosten ja käyttäjän rekisteröitymisen yhteydessä. (Suositeltu)
he_il: מתאים אוטומטית הזמנות אורחים לחשבונות משתמשים ברכישה חדשה וכן בהרשמת משתמש חדש. (מומלץ)
hu_hu: Automatikusan összepárosítja a vendég rendeléseket a felhasználói fiókokkal új vásárláskor és új felhasználó regisztrációjakor. (Ajánlott)
is_is: Samsvarar sjálfkrafa gestapöntunum við notendaaðganga við ný kaup sem og við skráningu nýs notanda. (Mælt með)
it_it: Associa automaticamente gli ordini ospite agli account utente sia all'acquisto che alla registrazione di un nuovo utente. (Consigliato)
ja: 新規購入時および新規ユーザー登録時にゲスト注文をユーザーアカウントに自動的に照合します。（推奨）
lt_lt: Automatiškai priskiria svečių užsakymus vartotojų paskyroms naujo pirkimo metu ir naujo vartotojo registracijos metu. (Rekomenduojama)
pl_pl: Automatycznie dopasowuje zamówienia gości do kont użytkowników przy nowym zakupie oraz podczas rejestracji nowego użytkownika. (Zalecane)
ru_ru: Автоматически сопоставляет заказы гостей с аккаунтами пользователей при новой покупке, а также при регистрации нового пользователя. (Рекомендуется)
sl_si: Samodejno ujema naročila gostov z uporabniškimi računi ob novi nakupu in registraciji novega uporabnika. (Priporočeno)
tr_tr: Yeni satın alma ve yeni kullanıcı kaydında misafir siparişlerini kullanıcı hesaplarıyla otomatik eşleştirir. (Önerilen)
zh_cn: 自动将访客订单匹配到用户账户，适用于新购买和新用户注册。（推荐）
zh_tw: 在新購買及新使用者註冊時，自動將訪客訂單匹配至使用者帳號。（建議）

source: Guest orders will not be linked to matching accounts.
bn_bd: অতিথি অর্ডার মিল থাকা অ্যাকাউন্টের সাথে সংযুক্ত হবে না।
cs_cz: Objednávky hostů nebudou propojeny s odpovídajícími účty.
da_dk: Gæsteordrer vil ikke blive linket til matchende konti.
de_de: Gastbestellungen werden nicht mit passenden Konten verknüpft.
el: Οι παραγγελίες επισκεπτών δεν θα συνδέονται με αντίστοιχους λογαριασμούς.
es_es: Los pedidos de invitados no se vincularán a cuentas coincidentes.
fi: Vierastilauksia ei yhdistetä käyttäjätileihin.
he_il: הזמנות אורחים לא יקושרו לחשבונות תואמים.
hu_hu: A vendég rendelések nem lesznek összekapcsolva a megfelelő fiókokkal.
is_is: Gestapantanir verða ekki tengdar samsvarandi reikningum.
it_it: Gli ordini ospite non saranno collegati agli account corrispondenti.
ja: ゲスト注文は一致するアカウントにリンクされません。
lt_lt: Svečio užsakymai nebus susieti su atitinkančiomis paskyromis.
pl_pl: Zamówienia gości nie będą powiązane z pasującymi kontami.
ru_ru: Заказы гостей не будут связаны с соответствующими аккаунтами.
sl_si: Naročila gostov ne bodo povezana z ujemajočimi računi.
tr_tr: Misafir siparişleri eşleşen hesaplara bağlanmayacaktır.
zh_cn: 访客订单不会链接到匹配的账户。
zh_tw: 訪客訂單不會連結至匹配的帳號。

source: Field Options
bn_bd: ক্ষেত্র অপশনসমূহ
cs_cz: Možnosti polí
da_dk: Feltindstillinger
de_de: Feldoptionen
el: Επιλογές Πεδίου
es_es: Opciones de campos
fi: Kenttäasetukset
he_il: אפשרויות שדה
hu_hu: Mező opciók
is_is: Valkostir reita
it_it: Opzioni dei Campi
ja: フィールドオプション
lt_lt: Laukų parinktys
pl_pl: Opcje pól
ru_ru: Настройки полей
sl_si: Možnosti polj
tr_tr: Alan Seçenekleri
zh_cn: 字段选项
zh_tw: 欄位選項

source: Control how different checkout fields appear.
bn_bd: বিভিন্ন চেকআউট ক্ষেত্র কীভাবে প্রদর্শিত হবে তা নিয়ন্ত্রণ করুন।
cs_cz: Ovládejte, jak se zobrazují různá pole pokladny.
da_dk: Styr hvordan forskellige checkout-felter vises.
de_de: Steuern Sie, wie verschiedene Checkout-Felder angezeigt werden.
el: Έλεγχος του τρόπου εμφάνισης των διαφόρων πεδίων ολοκλήρωσης αγοράς.
es_es: Controla cómo aparecen los diferentes campos del pago.
fi: Ohjaa, miten eri kassakentät näkyvät.
he_il: שלוט כיצד שדות התשלום השונים מופיעים.
hu_hu: Irányítsa, hogyan jelennek meg a különböző fizetési mezők.
is_is: Stjórnaðu hvernig mismunandi útskráningarreitir birtast.
it_it: Controlla come appaiono i diversi campi del checkout.
ja: さまざまなチェックアウトフィールドの表示方法を制御します。
lt_lt: Valdykite, kaip rodomi skirtingi atsiskaitymo laukai.
pl_pl: Kontroluj, jak pojawiają się różne pola realizacji zamówienia.
ru_ru: Управление отображением различных полей оформления заказа.
sl_si: Nadzorujte, kako se prikažejo različna polja zaključka nakupa.
tr_tr: Farklı ödeme alanlarının nasıl görüneceğini kontrol edin.
zh_cn: 控制不同结账字段的显示方式。
zh_tw: 控制不同結帳欄位的顯示方式。

source: Phone Field
bn_bd: ফোন ক্ষেত্র
cs_cz: Pole telefon
da_dk: Telefonfelt
de_de: Telefonfeld
el: Πεδίο Τηλεφώνου
es_es: Campo de teléfono
fi: Puhelinkenttä
he_il: שדה טלפון
hu_hu: Telefon mező
is_is: Símanúmerareitur
it_it: Campo Telefono
ja: 電話番号フィールド
lt_lt: Telefono laukas
pl_pl: Pole telefonu
ru_ru: Поле телефона
sl_si: Polje za telefon
tr_tr: Telefon Alanı
zh_cn: 电话字段
zh_tw: 電話欄位

source: Determines whether the WooCommerce native phone field is enabled.
bn_bd: নির্ধারণ করে WooCommerce এর নেটিভ ফোন ক্ষেত্র সক্রিয় আছে কিনা।
cs_cz: Určuje, zda je povoleno nativní pole telefonu WooCommerce.
da_dk: Bestemmer om WooCommerce's indbyggede telefonfelt er aktiveret.
de_de: Bestimmt, ob das native WooCommerce-Telefonfeld aktiviert ist.
el: Καθορίζει αν το εγγενές πεδίο τηλεφώνου του WooCommerce είναι ενεργοποιημένο.
es_es: Determina si el campo de teléfono nativo de WooCommerce está habilitado.
fi: Määrittää, onko WooCommercen natiivipuhelinkenttä käytössä.
he_il: קובע אם שדה הטלפון המקורי של WooCommerce מופעל.
hu_hu: Meghatározza, hogy a WooCommerce natív telefon mező engedélyezve van-e.
is_is: Ákveður hvort innbyggði WooCommerce-símanúmerareiturinn sé virkur.
it_it: Determina se il campo telefono nativo di WooCommerce è abilitato.
ja: WooCommerceネイティブの電話番号フィールドが有効かどうかを決定します。
lt_lt: Nustato, ar įjungtas natūralus WooCommerce telefono laukas.
pl_pl: Określa, czy natywne pole telefonu WooCommerce jest włączone.
ru_ru: Определяет, включено ли встроенное поле телефона WooCommerce.
sl_si: Določa, ali je vgrajeno WooCommerce polje za telefon omogočeno.
tr_tr: WooCommerce yerel telefon alanının etkin olup olmadığını belirler.
zh_cn: 决定是否启用 WooCommerce 原生电话字段。
zh_tw: 決定是否啟用 WooCommerce 原生電話欄位。

source: Hidden
bn_bd: লুকানো
cs_cz: Skryté
da_dk: Skjult
de_de: Versteckt
el: Κρυφό
es_es: Oculto
fi: Piilotettu
he_il: מוסתר
hu_hu: Rejtett
is_is: Falið
it_it: Nascosto
ja: 非表示
lt_lt: Paslėptas
pl_pl: Ukryte
ru_ru: Скрыто
sl_si: Skrito
tr_tr: Gizli
zh_cn: 隐藏
zh_tw: 隱藏

source: Optional
bn_bd: ঐচ্ছিক
cs_cz: Volitelné
da_dk: Valgfrit
el: Προαιρετικό
es_es: Opcional
fi: Valinnainen
he_il: אופציונלי
hu_hu: Opcionális
is_is: Valfrjálst
it_it: Opzionale
ja: 任意
lt_lt: Pasirenkamas
pl_pl: Opcjonalne
ru_ru: Необязательно
sl_si: Neobvezno
tr_tr: İsteğe Bağlı
zh_cn: 可选
zh_tw: 選填

source: Required
bn_bd: আবশ্যক
cs_cz: Povinné
da_dk: Påkrævet
de_de: Erforderlich
el: Απαραίτητο
es_es: Obligatorio
fi: Pakollinen
he_il: נדרש
hu_hu: Kötelező
is_is: Skyldubundið
it_it: Obbligatorio
ja: 必須
lt_lt: Privalomas
pl_pl: Wymagane
ru_ru: Обязательно
sl_si: Obvezno
tr_tr: Zorunlu
zh_cn: 必填
zh_tw: 必填

source: Enable Order Notes Field
bn_bd: অর্ডার নোটস ক্ষেত্র সক্রিয় করুন
cs_cz: Povolit pole poznámky k objednávce
da_dk: Aktiver felt for ordrenoter
de_de: Bestellnotizen-Feld aktivieren
el: Ενεργοποίηση Πεδίου Σημειώσεων Παραγγελίας
es_es: Activar campo de notas del pedido
fi: Ota tilausmuistiinpanokenttä käyttöön
he_il: הפעל שדה הערות להזמנה
hu_hu: Rendelés megjegyzések mező engedélyezése
is_is: Virkja reit fyrir pöntunarnótur
it_it: Abilita il Campo Note Ordine
ja: 注文メモフィールドを有効化
lt_lt: Įjungti užsakymo pastabų lauką
pl_pl: Włącz pole notatek do zamówienia
ru_ru: Включить поле заметок к заказу
sl_si: Omogoči polje za opombe k naročilu
tr_tr: Sipariş Notları Alanını Etkinleştir
zh_cn: 启用订单备注字段
zh_tw: 啟用訂單備註欄位

source: Enable or disable WooCommerce Order Notes field. (Default: Disabled)
bn_bd: WooCommerce অর্ডার নোটস ক্ষেত্র সক্রিয় বা নিষ্ক্রিয় করুন। (ডিফল্ট: নিষ্ক্রিয়)
cs_cz: Povolte nebo zakažte pole poznámky k objednávce WooCommerce. (Výchozí: zakázáno)
da_dk: Aktiver eller deaktiver WooCommerce-feltet for ordrenoter. (Standard: Deaktiveret)
de_de: Aktivieren oder deaktivieren Sie das WooCommerce-Bestellnotizen-Feld. (Standard: Deaktiviert)
el: Ενεργοποίηση ή απενεργοποίηση του πεδίου Σημειώσεων Παραγγελίας του WooCommerce. (Προεπιλογή: Απενεργοποιημένο)
es_es: Activa o desactiva el campo de notas del pedido de WooCommerce. (Por defecto: Desactivado)
fi: Ota WooCommercen tilausmuistiinpanokenttä käyttöön tai pois käytöstä. (Oletus: pois käytöstä)
he_il: הפעל או השבת את שדה הערות ההזמנה של WooCommerce. (ברירת מחדל: מושבת)
hu_hu: Engedélyezze vagy tiltsa le a WooCommerce Rendelés megjegyzések mezőt. (Alapértelmezett: Letiltva)
is_is: Virkja eða slökkva á reitnum fyrir pöntunarnótur í WooCommerce. (Sjálfgefið: Slökkt)
it_it: Abilita o disabilita il campo Note Ordine di WooCommerce. (Predefinito: Disabilitato)
ja: WooCommerceの注文メモフィールドを有効または無効にします。（デフォルト：無効）
lt_lt: Įjunkite arba išjunkite WooCommerce užsakymo pastabų lauką. (Numatyta: išjungta)
pl_pl: Włącz lub wyłącz pole notatek do zamówienia WooCommerce. (Domyślnie: wyłączone)
ru_ru: Включить или отключить поле заметок к заказу WooCommerce. (По умолчанию: отключено)
sl_si: Omogoči ali onemogoči WooCommerce polje za opombe k naročilu. (Privzeto: onemogočeno)
tr_tr: WooCommerce Sipariş Notları alanını etkinleştir veya devre dışı bırak. (Varsayılan: Devre Dışı)
zh_cn: 启用或禁用 WooCommerce 订单备注字段。（默认：禁用）
zh_tw: 啟用或停用 WooCommerce 訂單備註欄位。（預設：停用）

source: Order Notes field is being controlled by a filter or a plugin.
bn_bd: অর্ডার নোটস ক্ষেত্র একটি ফিল্টার বা প্লাগইন দ্বারা নিয়ন্ত্রিত হচ্ছে।
cs_cz: Pole poznámky k objednávce je řízeno filtrem nebo pluginem.
da_dk: Feltet for ordrenoter styres af et filter eller en plugin.
de_de: Das Bestellnotizen-Feld wird durch einen Filter oder ein Plugin gesteuert.
el: Το πεδίο Σημειώσεων Παραγγελίας ελέγχεται από φίλτρο ή πρόσθετο.
es_es: El campo de notas del pedido está siendo controlado por un filtro o un plugin.
fi: Tilausmuistiinpanokenttää ohjaa suodatin tai lisäosa.
he_il: שדה הערות ההזמנה נשלט על ידי מסנן או תוסף.
hu_hu: A rendelés megjegyzések mezőt egy szűrő vagy bővítmény vezérli.
is_is: Reiturinn fyrir pöntunarnótur er stjórnað af síu eða viðbót.
it_it: Il campo Note Ordine è controllato da un filtro o un plugin.
ja: 注文メモフィールドはフィルターまたはプラグインによって制御されています。
lt_lt: Užsakymo pastabų laukas valdomas per filtrą arba papildinį.
pl_pl: Pole notatek do zamówienia jest kontrolowane przez filtr lub wtyczkę.
ru_ru: Поле заметок к заказу контролируется фильтром или плагином.
sl_si: Polje za opombe k naročilu nadzoruje filter ali vtičnik.
tr_tr: Sipariş Notları alanı bir filtre veya eklenti tarafından kontrol ediliyor.
zh_cn: 订单备注字段由过滤器或插件控制。
zh_tw: 訂單備註欄位由過濾器或外掛控制中。

source: Hide Optional Address Fields Behind Links
bn_bd: ঐচ্ছিক ঠিকানা ক্ষেত্রগুলি লিঙ্কের পিছনে লুকান
cs_cz: Skrýt volitelná pole adresy za odkazy
da_dk: Skjul valgfrie adressefelter bag links
de_de: Optionale Adressfelder hinter Links verbergen
el: Απόκρυψη Προαιρετικών Πεδία Διεύθυνσης πίσω από Συνδέσμους
es_es: Ocultar campos de dirección opcionales detrás de enlaces
fi: Piilota valinnaiset osoitekentät linkkien taakse
he_il: הסתר שדות כתובת אופציונליים מאחורי קישורים
hu_hu: Rejtse el az opcionális címmezőket linkek mögött
is_is: Fela valfrjálsa heimilisfangsreiti á bak við tengla
it_it: Nascondi i campi indirizzo opzionali dietro i link
ja: オプションの住所欄をリンクの背後に隠す
lt_lt: Paslėpti pasirenkamus adreso laukus už nuorodų
pl_pl: Ukryj opcjonalne pola adresowe za linkami
ru_ru: Скрыть необязательные поля адреса за ссылками
sl_si: Skrij polja za neobvezni naslov za povezavami
tr_tr: İsteğe Bağlı Adres Alanlarını Bağlantıların Arkasında Gizle
zh_cn: 将可选地址字段隐藏在链接后面
zh_tw: 將可選地址欄位隱藏在連結後面

source: Recommended to increase conversions. Example link text: Add Company (optional)
bn_bd: রূপান্তর বাড়ানোর জন্য সুপারিশ করা হয়েছে। উদাহরণ লিঙ্ক টেক্সট: কোম্পানি যোগ করুন (ঐচ্ছিক)
cs_cz: Doporučeno pro zvýšení konverzí. Příklad textu odkazu: Přidat společnost (volitelné)
da_dk: Anbefales for at øge konverteringer. Eksempel på linktekst: Tilføj firma (valgfrit)
de_de: Empfohlen, um die Konversionen zu erhöhen. Beispiel-Linktext: Firma hinzufügen (optional)
el: Συνιστάται για αύξηση των μετατροπών. Παράδειγμα κειμένου συνδέσμου: Προσθήκη Εταιρείας (προαιρετικό)
es_es: Recomendado para aumentar las conversiones. Texto de enlace de ejemplo: Añadir empresa (opcional)
fi: Suositellaan konversioiden lisäämiseksi. Esimerkkilinkkiteksti: Lisää yritys (valinnainen)
he_il: מומלץ להגדיל המרות. טקסט קישור לדוגמה: הוסף חברה (אופציונלי)
hu_hu: Ajánlott a konverziók növeléséhez. Példa link szöveg: Cég hozzáadása (opcionális)
is_is: Mælt er með til að auka umbreytingar. Dæmi um tenglatexta: Bæta við fyrirtæki (valfrjálst)
it_it: Consigliato per aumentare le conversioni. Testo esempio del link: Aggiungi azienda (opzionale)
ja: コンバージョンを増やすことを推奨します。リンクテキストの例：会社を追加（任意）
lt_lt: Rekomenduojama didinti konversijas. Pavyzdinis nuorodos tekstas: Pridėti įmonę (pasirinktinai)
pl_pl: Zalecane w celu zwiększenia konwersji. Przykładowy tekst linku: Dodaj firmę (opcjonalnie)
ru_ru: Рекомендуется для увеличения конверсий. Пример текста ссылки: Добавить компанию (необязательно)
sl_si: Priporočeno za povečanje konverzij. Primer besedila povezave: Dodaj podjetje (neobvezno)
tr_tr: Dönüşümleri artırmak için önerilir. Örnek bağlantı metni: Şirket Ekle (isteğe bağlı)
zh_cn: 建议增加转化率。示例链接文本：添加公司（可选）
zh_tw: 建議提高轉換率。範例連結文字：新增公司（可選）

source: Disable Email Domain Autocomplete
bn_bd: ইমেইল ডোমেইন অটোকমপ্লিট নিষ্ক্রিয় করুন
cs_cz: Zakázat automatické doplňování domény e-mailu
da_dk: Deaktiver automatisk udfyldning af e-maildomæne
de_de: E-Mail-Domain-Autovervollständigung deaktivieren
el: Απενεργοποίηση Αυτόματης Συμπλήρωσης Τομέα Email
es_es: Desactivar autocompletado de dominio de correo electrónico
fi: Poista sähköpostin verkkotunnuksen automaattinen täydennys käytöstä
he_il: השבת השלמה אוטומטית של דומיין דואר אלקטרוני
hu_hu: Email domain automatikus kiegészítésének letiltása
is_is: Slökkva á sjálfvirkri útfyllingu tölvupósts léns
it_it: Disabilita completamento automatico del dominio email
ja: メールドメインの自動補完を無効にする
lt_lt: Išjungti el. pašto domeno automatinį užbaigimą
pl_pl: Wyłącz autouzupełnianie domeny e-mail
ru_ru: Отключить автозаполнение домена электронной почты
sl_si: Onemogoči samodokončanje domene e-pošte
tr_tr: E-posta Alan Adı Otomatik Tamamlamayı Devre Dışı Bırak
zh_cn: 禁用电子邮件域自动完成
zh_tw: 停用電子郵件網域自動完成

source: Disable email domain autocomplete.
bn_bd: ইমেইল ডোমেইন অটোকমপ্লিট নিষ্ক্রিয় করুন।
cs_cz: Zakázat automatické doplňování domény e-mailu.
da_dk: Deaktiver automatisk udfyldning af e-maildomæne.
de_de: E-Mail-Domain-Autovervollständigung deaktivieren.
el: Απενεργοποίηση αυτόματης συμπλήρωσης τομέα email.
es_es: Desactivar autocompletado de dominio de correo electrónico.
fi: Poista sähköpostin verkkotunnuksen automaattinen täydennys käytöstä.
he_il: השבת השלמה אוטומטית של דומיין דואר אלקטרוני.
hu_hu: Email domain automatikus kiegészítésének letiltása.
is_is: Slökkva á sjálfvirkri útfyllingu tölvupósts léns.
it_it: Disabilita il completamento automatico del dominio email.
ja: メールドメインの自動補完を無効にします。
lt_lt: Išjungti el. pašto domeno automatinį užbaigimą.
pl_pl: Wyłącz autouzupełnianie domeny e-mail.
ru_ru: Отключить автозаполнение домена электронной почты.
sl_si: Onemogoči samodokončanje domene e-pošte.
tr_tr: E-posta alan adı otomatik tamamlamayı devre dışı bırak.
zh_cn: 禁用电子邮件域自动完成。
zh_tw: 停用電子郵件網域自動完成。

source: Enable Separate House Number and Street Name Address Fields
bn_bd: বিভিন্ন বাড়ির নম্বর এবং রাস্তার নাম ঠিকানা ক্ষেত্র সক্রিয় করুন
cs_cz: Povolit samostatná pole pro číslo domu a název ulice
da_dk: Aktivér separate adressefelter for husnummer og gadenavn
de_de: Separate Felder für Hausnummer und Straßenname aktivieren
el: Ενεργοποίηση Ξεχωριστών Πεδία Αριθμού Σπιτιού και Ονόματος Οδού
es_es: Habilitar campos de dirección separados para número de casa y nombre de calle
fi: Ota käyttöön erilliset talonumeron ja kadunnimen osoitekentät
he_il: אפשר שדות נפרדים למספר בית ושם רחוב
hu_hu: Külön házszám és utcanév címmezők engedélyezése
is_is: Virkja aðskilda reiti fyrir húsnúmer og götuheiti í heimilisfangi
it_it: Abilita campi indirizzo separati per numero civico e nome della via
ja: 番地と通り名の住所欄を別々に有効にする
lt_lt: Įjungti atskirus namo numerio ir gatvės pavadinimo adreso laukus
pl_pl: Włącz osobne pola adresowe dla numeru domu i nazwy ulicy
ru_ru: Включить отдельные поля для номера дома и названия улицы
sl_si: Omogoči ločena polja za hišno številko in ime ulice
tr_tr: Ayrı Ev Numarası ve Sokak Adı Adres Alanlarını Etkinleştir
zh_cn: 启用单独的门牌号和街道名称地址字段
zh_tw: 啟用分開的門牌號碼和街道名稱地址欄位

source: Values are combined into a single address_1 field based on country selected by customer.
bn_bd: মানগুলি গ্রাহক দ্বারা নির্বাচিত দেশের উপর ভিত্তি করে একটি একক address_1 ক্ষেত্রে একত্রিত করা হয়।
cs_cz: Hodnoty jsou sloučeny do jednoho pole address_1 na základě země vybrané zákazníkem.
da_dk: Værdier kombineres til et enkelt adresse_1-felt baseret på det land, kunden har valgt.
de_de: Werte werden basierend auf dem vom Kunden ausgewählten Land in einem einzigen Feld address_1 zusammengeführt.
el: Οι τιμές συνδυάζονται σε ένα πεδίο address_1 βάσει της χώρας που επιλέγει ο πελάτης.
es_es: Los valores se combinan en un solo campo address_1 según el país seleccionado por el cliente.
fi: Arvot yhdistetään yhdeksi osoite_1-kentäksi asiakkaan valitseman maan perusteella.
he_il: הערכים משולבים לשדה address_1 יחיד בהתאם למדינה שנבחרה על ידי הלקוח.
hu_hu: Az értékek az ügyfél által kiválasztott ország alapján egyetlen address_1 mezőbe kerülnek összevonásra.
is_is: Gildin eru sameinuð í einn address_1 reit miðað við land sem viðskiptavinur velur.
it_it: I valori vengono combinati in un unico campo address_1 in base al paese selezionato dal cliente.
ja: 値は顧客が選択した国に基づいて単一のaddress_1フィールドに結合されます。
lt_lt: Reikšmės sujungiamos į vieną address_1 lauką pagal kliento pasirinktą šalį.
pl_pl: Wartości są łączone w jedno pole address_1 w zależności od kraju wybranego przez klienta.
ru_ru: Значения объединяются в одно поле address_1 в зависимости от выбранной клиентом страны.
sl_si: Vrednosti so združene v eno polje address_1 glede na državo, ki jo izbere kupec.
tr_tr: Değerler, müşterinin seçtiği ülkeye göre tek bir address_1 alanında birleştirilir.
zh_cn: 根据客户选择的国家，值会合并到单个 address_1 字段中。
zh_tw: 根據客戶選擇的國家，將值合併為單一的 address_1 欄位。

source: Separate Address Fields Display Order
bn_bd: বিভিন্ন ঠিকানা ক্ষেত্র প্রদর্শন ক্রম
cs_cz: Pořadí zobrazení samostatných polí adresy
da_dk: Visningsrækkefølge for separate adressefelter
de_de: Anzeigereihenfolge der separaten Adressfelder
el: Σειρά Εμφάνισης Ξεχωριστών Πεδία Διεύθυνσης
es_es: Orden de visualización de campos de dirección separados
fi: Erillisten osoitekenttien näyttöjärjestys
he_il: סדר תצוגת שדות כתובת נפרדים
hu_hu: Külön címmezők megjelenítési sorrendje
is_is: Röð birtingar aðskildra heimilisfangsreita
it_it: Ordine di visualizzazione dei campi indirizzo separati
ja: 住所欄の表示順序を分ける
lt_lt: Atskirtų adreso laukų rodymo tvarka
pl_pl: Kolejność wyświetlania osobnych pól adresowych
ru_ru: Порядок отображения отдельных полей адреса
sl_si: Vrstni red prikaza ločenih polj naslova
tr_tr: Ayrı Adres Alanlarının Görüntüleme Sırası
zh_cn: 单独地址字段显示顺序
zh_tw: 分開地址欄位顯示順序

source: Choose how display separate address 1 fields.
bn_bd: বিভিন্ন ঠিকানা 1 ক্ষেত্রগুলি কীভাবে প্রদর্শন করবেন তা নির্বাচন করুন।
cs_cz: Vyberte, jak zobrazit samostatná pole address 1.
da_dk: Vælg, hvordan separate adresse 1-felter vises.
de_de: Wählen Sie, wie die separaten Adressfelder 1 angezeigt werden.
el: Επιλέξτε πώς να εμφανίζονται τα ξεχωριστά πεδία διεύθυνσης 1.
es_es: Elija cómo mostrar los campos separados de address 1.
fi: Valitse, miten erilliset osoite 1 -kentät näytetään.
he_il: בחר כיצד להציג שדות address 1 נפרדים.
hu_hu: Válassza ki, hogyan jelenjenek meg a külön address 1 mezők.
is_is: Veldu hvernig birta eigi aðskilda address 1 reiti.
it_it: Scegli come visualizzare i campi separati di address 1.
ja: 住所1の別々のフィールドの表示方法を選択してください。
lt_lt: Pasirinkite, kaip rodyti atskirus address 1 laukus.
pl_pl: Wybierz, jak wyświetlać osobne pola address 1.
ru_ru: Выберите, как отображать отдельные поля address 1.
sl_si: Izberite, kako prikazati ločena polja address 1.
tr_tr: Ayrı address 1 alanlarının nasıl görüntüleneceğini seçin.
zh_cn: 选择如何显示单独的地址 1 字段。
zh_tw: 選擇如何顯示分開的 address 1 欄位。

source: [House Number] [Street Name]
bn_bd: [বাড়ির নম্বর] [রাস্তার নাম]
cs_cz: [Číslo domu] [Název ulice]
da_dk: [Husnummer] [Gadenavn]
de_de: [Hausnummer] [Straßenname]
el: [Αριθμός Σπιτιού] [Όνομα Οδού]
es_es: [Número de casa] [Nombre de la calle]
fi: [Talonumero] [Kadunnimi]
he_il: [מספר בית] [שם רחוב]
hu_hu: [Házszám] [Utcanév]
it_it: [Numero Civico] [Nome della Via]
ja: [番地] [通り名]
lt_lt: [Namo numeris] [Gatvės pavadinimas]
pl_pl: [Numer domu] [Nazwa ulicy]
ru_ru: [Номер дома] [Название улицы]
sl_si: [Hišna številka] [Ime ulice]
tr_tr: [Ev Numarası] [Sokak Adı]
zh_cn: [门牌号] [街道名称]
zh_tw: [門牌號碼] [街道名稱]

source: Display the House Number before the Street Name. (Default)
bn_bd: রাস্তার নামের আগে বাড়ির নম্বর প্রদর্শন করুন। (ডিফল্ট)
cs_cz: Zobrazit číslo domu před názvem ulice. (Výchozí)
da_dk: Vis husnummeret før gadenavnet. (Standard)
de_de: Zeigt die Hausnummer vor dem Straßennamen an. (Standard)
el: Εμφάνιση του Αριθμού Σπιτιού πριν από το Όνομα Οδού. (Προεπιλογή)
es_es: Mostrar el número de casa antes del nombre de la calle. (Predeterminado)
fi: Näytä talonumero ennen kadunnimeä. (Oletus)
he_il: הצג את מספר הבית לפני שם הרחוב. (ברירת מחדל)
hu_hu: A házszám megjelenítése az utcanév előtt. (Alapértelmezett)
is_is: Sýna húsnúmerið á undan götunafninu. (Sjálfgefið)
it_it: Visualizza il numero civico prima del nome della via. (Predefinito)
ja: 通り名の前に番地を表示します。（デフォルト）
lt_lt: Rodyti namo numerį prieš gatvės pavadinimą. (Numatyta)
pl_pl: Wyświetl numer domu przed nazwą ulicy. (Domyślnie)
ru_ru: Отображать номер дома перед названием улицы. (По умолчанию)
sl_si: Prikaži hišno številko pred imenom ulice. (Privzeto)
tr_tr: Ev Numarasını Sokak Adından Önce Görüntüle. (Varsayılan)
zh_cn: 门牌号显示在街道名称之前。（默认）
zh_tw: 在街道名稱前顯示門牌號碼。（預設）

source: [Street Name] [House Number]
bn_bd: [রাস্তার নাম] [বাড়ির নম্বর]
cs_cz: [Název ulice] [Číslo domu]
da_dk: [Gadenavn] [Husnummer]
de_de: [Straßenname] [Hausnummer]
el: [Όνομα Οδού] [Αριθμός Σπιτιού]
es_es: [Nombre de la calle] [Número de casa]
fi: [Kadunnimi] [Talonumero]
he_il: [שם רחוב] [מספר בית]
hu_hu: [Utcanév] [Házszám]
is_is: [Götuheiti] [Húsnúmer]
it_it: [Nome della Via] [Numero Civico]
ja: [通り名] [番地]
lt_lt: [Gatvės pavadinimas] [Namo numeris]
pl_pl: [Nazwa ulicy] [Numer domu]
ru_ru: [Название улицы] [Номер дома]
sl_si: [Ime ulice] [Hišna številka]
tr_tr: [Sokak Adı] [Ev Numarası]
zh_cn: [街道名称] [门牌号]
zh_tw: [街道名稱] [門牌號碼]
