Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Lost your password?
bn_bd: আপনার পাসওয়ার্ড হারিয়েছেন?
cs_cz: Ztratili jste heslo?
da_dk: Glemt din adgangskode?
de_de: Passwort vergessen?
el: Έχασες τον κωδικό σου;
es_es: ¿Perdió su contraseña?
fi: Unohditko salasanasi?
he_il: שכחת את הסיסמה?
hu_hu: Elvesztette a jelszavát?
is_is: Týndir þú lykilorðinu þínu?
it_it: Hai perso la password?
ja: パスワードをお忘れですか？
lt_lt: Pamiršote slaptažodį?
pl_pl: Zapomniałeś hasła?
ru_ru: Забыли пароль?
sl_si: Ste pozabili geslo?
tr_tr: Şifrenizi mi unuttunuz?
zh_cn: 忘记密码？
zh_tw: 忘記密碼？

source: Your Cart is Empty
bn_bd: তোমার থলে তো খালি
cs_cz: Váš košík je prázdný
da_dk: Din indkøbskurv er tom
de_de: Dein Warenkorb ist leer
el: Το καλάθι σας είναι άδειο
es_es: Tu carrito esta vacío
fi: Ostoskori on tyhjä
he_il: העגלה שלך ריקה
hu_hu: A kosár üres
is_is: Karfan þín er tóm
it_it: Il tuo carrello è vuoto
ja: カートは空です
lt_lt: Jūsų krepšelis tuščias
pl_pl: Twój koszyk jest pusty
ru_ru: Ваша корзина пуста
sl_si: Vaša košarica je prazna
tr_tr: Sepetiniz Boş
zh_cn: 您的购物车是空的
zh_tw: 您的購物車是空的

source: CheckoutWC Templates Deactivated
bn_bd: CheckoutWC টেমপ্লেট নিষ্ক্রিয় হয়েছে
cs_cz: Šablony CheckoutWC deaktivovány
da_dk: CheckoutWC Skabeloner Deaktiveret
de_de: CheckoutWC-Vorlagen deaktiviert
el: Πρότυπα CheckoutWC Απενεργοποιημένα
es_es: Plantillas de CheckoutWC desactivadas
fi: CheckoutWC-mallit poistettu käytöstä
he_il: תבניות CheckoutWC מושבתות
hu_hu: CheckoutWC sablonok deaktiválva
is_is: CheckoutWC sniðmát óvirk
it_it: Template di CheckoutWC Disattivati
ja: CheckoutWCテンプレートが無効化されました
lt_lt: CheckoutWC šablonai išjungti
pl_pl: Szablony CheckoutWC wyłączone
ru_ru: Шаблоны CheckoutWC деактивированы
sl_si: Predloge CheckoutWC so onemogočene
tr_tr: CheckoutWC Şablonları Devre Dışı Bırakıldı
zh_cn: CheckoutWC 模板已停用
zh_tw: CheckoutWC 模板已停用

source: Your license is valid and activated for this site but CheckoutWC is disabled for normal customers. To fix this, go to %1$s > %2$s and toggle "%3$s".
bn_bd: আপনার লাইসেন্স এই সাইটের জন্য বৈধ এবং সক্রিয়, তবে সাধারণ গ্রাহকদের জন্য CheckoutWC নিষ্ক্রিয় রয়েছে। এটি ঠিক করতে, যান %1$s > %2$s এবং "%3$s" টগল করুন।
cs_cz: Vaše licence je platná a aktivovaná pro tento web, ale CheckoutWC je deaktivován pro běžné zákazníky. Pro opravu přejděte do %1$s > %2$s a přepněte "%3$s".
da_dk: Din licens er gyldig og aktiveret for dette site, men CheckoutWC er deaktiveret for normale kunder. For at løse dette, gå til %1$s > %2$s og skift "%3$s".
de_de: Ihre Lizenz ist gültig und für diese Website aktiviert, aber CheckoutWC ist für normale Kunden deaktiviert. Um dies zu beheben, gehen Sie zu %1$s > %2$s und schalten Sie "%3$s" um.
el: Η άδειά σας είναι έγκυρη και ενεργοποιημένη για αυτόν τον ιστότοπο αλλά το CheckoutWC είναι απενεργοποιημένο για τους κανονικούς πελάτες. Για να το διορθώσετε, μεταβείτε στο %1$s > %2$s και ενεργοποιήστε το "%3$s".
es_es: Su licencia es válida y está activada para este sitio, pero CheckoutWC está deshabilitado para clientes normales. Para solucionar esto, vaya a %1$s > %2$s y active "%3$s".
fi: Lisenssisi on voimassa ja aktivoitu tälle sivustolle, mutta CheckoutWC on poistettu käytöstä tavallisilta asiakkailta. Korjataksesi tämän, mene kohtaan %1$s > %2$s ja kytke päälle "%3$s".
he_il: הרישיון שלך תקף ומופעל לאתר זה אך CheckoutWC מושבת ללקוחות רגילים. כדי לתקן זאת, עבור אל %1$s > %2$s והפעל את "%3$s".
hu_hu: Az Ön licenc érvényes és aktiválva van ezen a webhelyen, de a CheckoutWC le van tiltva a normál vásárlók számára. Ennek javításához lépjen a %1$s > %2$s menüpontra, és kapcsolja be a "%3$s" opciót.
is_is: Leyfið þitt er í gildi og virkt fyrir þetta vefsvæði en CheckoutWC er óvirkt fyrir venjulega viðskiptavini. Til að laga þetta, farðu í %1$s > %2$s og skiptu á "%3$s".
it_it: La tua licenza è valida e attivata per questo sito ma CheckoutWC è disabilitato per i clienti normali. Per risolvere, vai su %1$s > %2$s e attiva "%3$s".
ja: このサイトのライセンスは有効でアクティブですが、通常の顧客向けにCheckoutWCは無効になっています。修正するには、%1$s > %2$s に移動し、「%3$s」を切り替えてください。
lt_lt: Jūsų licencija galioja ir yra aktyvuota šiai svetainei, tačiau CheckoutWC yra išjungtas įprastiems klientams. Norėdami išspręsti šią problemą, eikite į %1$s > %2$s ir įjunkite "%3$s".
pl_pl: Twoja licencja jest ważna i aktywna dla tej strony, ale CheckoutWC jest wyłączony dla zwykłych klientów. Aby to naprawić, przejdź do %1$s > %2$s i przełącz "%3$s".
ru_ru: Ваша лицензия действительна и активирована для этого сайта, но CheckoutWC отключен для обычных клиентов. Чтобы исправить это, перейдите в %1$s > %2$s и переключите "%3$s".
sl_si: Vaša licenca je veljavna in aktivirana za to stran, vendar je CheckoutWC onemogočen za običajne stranke. Za odpravo pojdite na %1$s > %2$s in preklopite "%3$s".
tr_tr: Lisansınız bu site için geçerli ve etkinleştirilmiş ancak CheckoutWC normal müşteriler için devre dışı bırakılmıştır. Bunu düzeltmek için %1$s > %2$s bölümüne gidin ve "%3$s" seçeneğini açın.
zh_cn: 您的许可证在此站点有效且已激活，但 CheckoutWC 对普通客户已禁用。要解决此问题，请转到 %1$s > %2$s 并切换“%3$s”。
zh_tw: 您的授權在此網站有效且已啟用，但 CheckoutWC 對一般客戶已被禁用。要解決此問題，請前往 %1$s > %2$s 並切換「%3$s」。

source: Settings
bn_bd: সেটিংস
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Configuración
fi: Asetukset
he_il: הגדרות
hu_hu: Beállítások
is_is: Stillingar
it_it: Impostazioni
ja: 設定
lt_lt: Nustatymai
pl_pl: Ustawienia
ru_ru: Настройки
sl_si: Nastavitve
tr_tr: Ayarlar
zh_cn: 设置
zh_tw: 設定

source: Start Here
bn_bd: এখান থেকে শুরু করুন
cs_cz: Začněte zde
da_dk: Start her
de_de: Hier starten
el: Ξεκινήστε Εδώ
es_es: Comenzar aquí
fi: Aloita tästä
he_il: התחל כאן
hu_hu: Itt kezdje
is_is: Byrja hér
it_it: Inizia Qui
ja: ここから開始
lt_lt: Pradėkite čia
pl_pl: Zacznij tutaj
ru_ru: Начать здесь
sl_si: Začni tukaj
tr_tr: Buradan Başlayın
zh_cn: 从这里开始
zh_tw: 從這裡開始

source: Activate CheckoutWC Templates
bn_bd: CheckoutWC টেমপ্লেট সক্রিয় করুন
cs_cz: Aktivovat šablony CheckoutWC
da_dk: Aktivér CheckoutWC Skabeloner
de_de: CheckoutWC-Vorlagen aktivieren
el: Ενεργοποίηση Προτύπων CheckoutWC
es_es: Activar plantillas de CheckoutWC
fi: Aktivoi CheckoutWC-mallit
he_il: הפעל תבניות CheckoutWC
hu_hu: CheckoutWC sablonok aktiválása
is_is: Virkja CheckoutWC sniðmát
it_it: Attiva i Template di CheckoutWC
ja: CheckoutWCテンプレートを有効化
lt_lt: Aktyvuoti CheckoutWC šablonus
pl_pl: Aktywuj szablony CheckoutWC
ru_ru: Активировать шаблоны CheckoutWC
sl_si: Aktiviraj predloge CheckoutWC
tr_tr: CheckoutWC Şablonlarını Etkinleştir
zh_cn: 激活 CheckoutWC 模板
zh_tw: 啟用 CheckoutWC 模板

source: Invalid CheckoutWC License
bn_bd: অবৈধ CheckoutWC লাইসেন্স
cs_cz: Neplatná licence CheckoutWC
da_dk: Ugyldig CheckoutWC Licens
de_de: Ungültige CheckoutWC-Lizenz
el: Μη έγκυρη Άδεια CheckoutWC
es_es: Licencia de CheckoutWC inválida
fi: Virheellinen CheckoutWC-lisenssi
he_il: רישיון CheckoutWC לא תקין
hu_hu: Érvénytelen CheckoutWC licenc
is_is: Ógilt CheckoutWC leyfi
it_it: Licenza CheckoutWC non valida
ja: 無効なCheckoutWCライセンス
lt_lt: Neteisinga CheckoutWC licencija
pl_pl: Nieprawidłowa licencja CheckoutWC
ru_ru: Недействительная лицензия CheckoutWC
sl_si: Neveljavna licenca CheckoutWC
tr_tr: Geçersiz CheckoutWC Lisansı
zh_cn: 无效的 CheckoutWC 许可证
zh_tw: 無效的 CheckoutWC 授權

source: Your license key is missing or invalid. Please verify that your license key is valid or <a target="_blank" href="%1$s">%2$s</a> to restore full functionality.
bn_bd: আপনার লাইসেন্স কী অনুপস্থিত বা অবৈধ। অনুগ্রহ করে নিশ্চিত করুন যে আপনার লাইসেন্স কী বৈধ অথবা সম্পূর্ণ কার্যকারিতা পুনরুদ্ধারের জন্য <a target="_blank" href="%1$s">%2$s</a>।
cs_cz: Chybí nebo je neplatný váš licenční klíč. Ověřte prosím platnost licenčního klíče nebo <a target="_blank" href="%1$s">%2$s</a> pro obnovení plné funkčnosti.
da_dk: Din licensnøgle mangler eller er ugyldig. Bekræft venligst, at din licensnøgle er gyldig, eller <a target="_blank" href="%1$s">%2$s</a> for at gendanne fuld funktionalitet.
de_de: Ihr Lizenzschlüssel fehlt oder ist ungültig. Bitte überprüfen Sie, ob Ihr Lizenzschlüssel gültig ist, oder <a target="_blank" href="%1$s">%2$s</a>, um die volle Funktionalität wiederherzustellen.
el: Το κλειδί άδειας σας λείπει ή είναι μη έγκυρο. Παρακαλούμε επαληθεύστε ότι το κλειδί άδειάς σας είναι έγκυρο ή <a target="_blank" href="%1$s">%2$s</a> για να επαναφέρετε πλήρη λειτουργικότητα.
es_es: Su clave de licencia falta o es inválida. Por favor, verifique que su clave de licencia sea válida o <a target="_blank" href="%1$s">%2$s</a> para restaurar la funcionalidad completa.
fi: Lisenssiavaimesi puuttuu tai se on virheellinen. Varmista, että lisenssiavaimesi on voimassa tai <a target="_blank" href="%1$s">%2$s</a> palauttaaksesi täyden toiminnallisuuden.
he_il: מפתח הרישיון שלך חסר או לא תקין. אנא ודא שמפתח הרישיון שלך תקף או <a target="_blank" href="%1$s">%2$s</a> כדי לשחזר את כל הפונקציונליות.
hu_hu: A licenckulcs hiányzik vagy érvénytelen. Kérjük, ellenőrizze, hogy a licenckulcs érvényes-e, vagy <a target="_blank" href="%1$s">%2$s</a> a teljes funkcionalitás visszaállításához.
is_is: Leyfislykillinn þinn ógildur eða hann vantar. Vinsamlegast staðfestu að leyfislykillinn þinn sé gildur eða <a target="_blank" href="%1$s">%2$s</a> til að endurheimta fulla virkni.
it_it: La tua chiave di licenza è mancante o non valida. Verifica che la tua chiave di licenza sia valida o <a target="_blank" href="%1$s">%2$s</a> per ripristinare la piena funzionalità.
ja: ライセンスキーが見つからないか無効です。ライセンスキーが有効か確認するか、<a target="_blank" href="%1$s">%2$s</a>して完全な機能を復元してください。
lt_lt: Jūsų licencijos raktas trūksta arba yra neteisingas. Prašome patikrinti, ar jūsų licencijos raktas galioja, arba <a target="_blank" href="%1$s">%2$s</a>, kad atkurtumėte visą funkcionalumą.
pl_pl: Brakuje klucza licencyjnego lub jest on nieprawidłowy. Proszę zweryfikować ważność klucza lub <a target="_blank" href="%1$s">%2$s</a>, aby przywrócić pełną funkcjonalność.
ru_ru: Ваш лицензионный ключ отсутствует или недействителен. Пожалуйста, проверьте действительность ключа или <a target="_blank" href="%1$s">%2$s</a> для восстановления полной функциональности.
sl_si: Vaš licenčni ključ manjka ali ni veljaven. Prosimo, preverite, ali je vaš licenčni ključ veljaven ali <a target="_blank" href="%1$s">%2$s</a> za obnovitev polne funkcionalnosti.
tr_tr: Lisans anahtarınız eksik veya geçersiz. Lütfen lisans anahtarınızın geçerli olduğunu doğrulayın veya tam işlevselliği geri yüklemek için <a target="_blank" href="%1$s">%2$s</a> adresini ziyaret edin.
zh_cn: 您的许可证密钥缺失或无效。请验证您的许可证密钥是否有效，或<a target="_blank" href="%1$s">%2$s</a>以恢复全部功能。
zh_tw: 您的授權金鑰缺失或無效。請確認您的授權金鑰有效，或<a target="_blank" href="%1$s">%2$s</a>以恢復完整功能。

source: purchase a license
bn_bd: একটি লাইসেন্স কিনুন
cs_cz: zakoupit licenci
da_dk: køb en licens
de_de: eine Lizenz kaufen
el: αγοράστε μια άδεια
es_es: comprar una licencia
fi: osta lisenssi
he_il: רכוש רישיון
hu_hu: licenc vásárlása
is_is: kaupa leyfi
it_it: acquista una licenza
ja: ライセンスを購入する
lt_lt: įsigyti licenciją
pl_pl: kup licencję
ru_ru: приобрести лицензию
sl_si: kupi licenco
tr_tr: bir lisans satın alın
zh_cn: 购买许可证
zh_tw: 購買授權

source: New Feature: Cloudflare Turnstile Bot Protection
bn_bd: নতুন ফিচার: Cloudflare Turnstile বট সুরক্ষা
cs_cz: Nová funkce: Cloudflare Turnstile ochrana proti botům
da_dk: Ny funktion: Cloudflare Turnstile Botbeskyttelse
de_de: Neue Funktion: Cloudflare Turnstile Bot-Schutz
el: Νέο χαρακτηριστικό: Cloudflare Turnstile Bot Protection
es_es: Nueva función: Protección contra bots Cloudflare Turnstile
fi: Uusi ominaisuus: Cloudflare Turnstile -botin suojaus
he_il: תכונה חדשה: הגנת בוטים Cloudflare Turnstile
hu_hu: Új funkció: Cloudflare Turnstile botvédelem
is_is: Nýr eiginleiki: Cloudflare Turnstile-vörn gegn vélmennum
it_it: Nuova funzionalità: Protezione bot Cloudflare Turnstile
ja: 新機能：Cloudflare Turnstileボット保護
lt_lt: Nauja funkcija: Cloudflare Turnstile botų apsauga
pl_pl: Nowa funkcja: Ochrona przed botami Cloudflare Turnstile
ru_ru: Новая функция: Защита от ботов Cloudflare Turnstile
sl_si: Nova funkcija: Cloudflare Turnstile zaščita pred boti
tr_tr: Yeni Özellik: Cloudflare Turnstile Bot Koruması
zh_cn: 新功能：Cloudflare Turnstile 机器人保护
zh_tw: 新功能：Cloudflare Turnstile 機器人防護

source: CheckoutWC now supports %1$s - a privacy-first, CAPTCHA-free way to protect your checkout from bots and spam orders. %2$s
bn_bd: CheckoutWC এখন %1$s সমর্থন করে - একটি গোপনীয়তা-প্রথম, CAPTCHA-মুক্ত উপায় যা আপনার চেকআউটকে বট এবং স্প্যাম অর্ডার থেকে রক্ষা করে। %2$s
cs_cz: CheckoutWC nyní podporuje %1$s - způsob ochrany vašeho pokladního procesu před boty a spamovými objednávkami, který klade důraz na soukromí a nevyžaduje CAPTCHA. %2$s
da_dk: CheckoutWC understøtter nu %1$s - en privatlivsvenlig, CAPTCHA-fri måde at beskytte din kasse mod bots og spamordrer på. %2$s
de_de: CheckoutWC unterstützt jetzt %1$s - eine datenschutzfreundliche, CAPTCHA-freie Methode, um Ihren Checkout vor Bots und Spam-Bestellungen zu schützen. %2$s
el: Το CheckoutWC υποστηρίζει τώρα το %1$s - έναν τρόπο προστασίας της ιδιωτικής ζωής, χωρίς CAPTCHA, για να προστατέψετε το checkout σας από bots και παραγγελίες spam. %2$s
es_es: CheckoutWC ahora soporta %1$s - una forma centrada en la privacidad y sin CAPTCHA para proteger tu proceso de pago de bots y pedidos spam. %2$s
fi: CheckoutWC tukee nyt %1$s - yksityisyyttä kunnioittavaa, CAPTCHA-vapaata tapaa suojata kassasi boteilta ja roskapostitilauksilta. %2$s
he_il: CheckoutWC תומך כעת ב-%1$s - דרך פרטית, ללא CAPTCHA, להגן על תהליך התשלום שלך מפני בוטים והזמנות ספאם. %2$s
hu_hu: A CheckoutWC mostantól támogatja a %1$s - egy adatvédelmi szempontból elsődleges, CAPTCHA-mentes módot, amellyel megvédheti a fizetési folyamatot a botoktól és a spam rendelések ellen. %2$s
is_is: CheckoutWC styður nú %1$s - persónuverndarvæna, CAPTCHA-lausa leið til að vernda greiðslusíðuna þína gegn vélmennum og ruslpöntunum. %2$s
it_it: CheckoutWC ora supporta %1$s - un modo incentrato sulla privacy e senza CAPTCHA per proteggere il tuo checkout da bot e ordini spam. %2$s
ja: CheckoutWCは現在 %1$s をサポートしています - プライバシー重視でCAPTCHA不要の方法で、チェックアウトをボットやスパム注文から保護します。 %2$s
lt_lt: CheckoutWC dabar palaiko %1$s – privatumo pirmumo, be CAPTCHA būdą apsaugoti jūsų atsiskaitymą nuo botų ir šlamšto užsakymų. %2$s
pl_pl: CheckoutWC teraz obsługuje %1$s - sposób ochrony Twojej kasy przed botami i spamem, który stawia na prywatność i nie wymaga CAPTCHA. %2$s
ru_ru: CheckoutWC теперь поддерживает %1$s - способ защиты вашей кассы от ботов и спам-заказов с приоритетом на конфиденциальность и без CAPTCHA. %2$s
sl_si: CheckoutWC zdaj podpira %1$s - način, ki daje prednost zasebnosti, brez CAPTCHA, za zaščito vašega nakupa pred boti in neželenimi naročili. %2$s
tr_tr: CheckoutWC artık %1$s destekliyor - botlar ve spam siparişlerden korumak için gizliliğe öncelik veren, CAPTCHA'sız bir yöntem. %2$s
zh_cn: CheckoutWC 现支持 %1$s — 一种以隐私为先、无 CAPTCHA 的方式，保护您的结账免受机器人和垃圾订单的影响。%2$s
zh_tw: CheckoutWC 現在支援 %1$s — 一種以隱私為先、無 CAPTCHA 的方式，保護您的結帳頁面免受機器人和垃圾訂單的侵擾。%2$s

source: Setup Cloudflare Turnstile now
bn_bd: এখনই Cloudflare Turnstile সেটআপ করুন
cs_cz: Nastavit Cloudflare Turnstile nyní
da_dk: Opsæt Cloudflare Turnstile nu
de_de: Cloudflare Turnstile jetzt einrichten
el: Ρύθμιση του Cloudflare Turnstile τώρα
es_es: Configurar Cloudflare Turnstile ahora
fi: Ota Cloudflare Turnstile käyttöön nyt
he_il: הגדר את Cloudflare Turnstile עכשיו
hu_hu: Cloudflare Turnstile beállítása most
is_is: Settu upp Cloudflare Turnstile núna
it_it: Configura Cloudflare Turnstile ora
ja: 今すぐCloudflare Turnstileを設定する
lt_lt: Nustatyti Cloudflare Turnstile dabar
pl_pl: Skonfiguruj Cloudflare Turnstile teraz
ru_ru: Настроить Cloudflare Turnstile сейчас
sl_si: Nastavite Cloudflare Turnstile zdaj
tr_tr: Cloudflare Turnstile'ı şimdi kurun
zh_cn: 立即设置 Cloudflare Turnstile
zh_tw: 立即設定 Cloudflare Turnstile

source: Upgrade your plan now to access
bn_bd: এখনই আপনার পরিকল্পনা উন্নীত করুন অ্যাক্সেস করার জন্য
cs_cz: Aktualizujte svůj plán nyní a získejte přístup
da_dk: Opgrader din plan nu for at få adgang
de_de: Aktualisieren Sie jetzt Ihren Plan, um Zugriff zu erhalten
el: Αναβαθμίστε το πλάνο σας τώρα για να αποκτήσετε πρόσβαση
es_es: Actualice su plan ahora para acceder
fi: Päivitä suunnitelmasi nyt saadaksesi käyttöön
he_il: שדרג את התוכנית שלך עכשיו כדי לגשת
hu_hu: Frissítse most a csomagját a hozzáféréshez
is_is: Uppfærðu áskriftina þína núna til að fá aðgang að
it_it: Aggiorna il tuo piano ora per accedere
ja: 今すぐプランをアップグレードしてアクセス
lt_lt: Atnaujinkite savo planą dabar, kad gautumėte prieigą
pl_pl: Ulepsz swój plan teraz, aby uzyskać dostęp
ru_ru: Обновите ваш план сейчас, чтобы получить доступ
sl_si: Nadgradite svoj načrt zdaj, da dostopate do
tr_tr: Planınızı şimdi yükseltin ve erişin
zh_cn: 立即升级您的计划以访问
zh_tw: 立即升級您的方案以訪問

source: Abandoned Cart Recovery Tracking Disabled
bn_bd: পরিত্যক্ত কার্ট পুনরুদ্ধার ট্র্যাকিং নিষ্ক্রিয়
cs_cz: Sledování obnovení opuštěného košíku deaktivováno
da_dk: Sporing af Genoprettelse af Forladt Kurv Deaktiveret
de_de: Tracking für Wiederherstellung verlassener Warenkörbe deaktiviert
el: Η παρακολούθηση Ανάκτησης Εγκαταλελειμμένου Καλαθιού είναι απενεργοποιημένη
es_es: Seguimiento de recuperación de carrito abandonado deshabilitado
fi: Hylättyjen ostoskorien palautuksen seuranta poistettu käytöstä
he_il: מעקב שחזור עגלת קניות נטושה מושבת
hu_hu: Elhagyott kosár visszanyerés követés letiltva
is_is: Rakning á endurheimt yfirgefinna körfu er óvirk
it_it: Tracciamento Recupero Carrelli Abbandonati Disabilitato
ja: 放棄されたカート回復トラッキングが無効です
lt_lt: Apleistų krepšelių atkūrimo sekimas išjungtas
pl_pl: Śledzenie odzyskiwania porzuconych koszyków wyłączone
ru_ru: Отслеживание восстановления заброшенной корзины отключено
sl_si: Sledenje obnovitvi zapuščenih košaric onemogočeno
tr_tr: Terk Edilmiş Sepet Kurtarma Takibi Devre Dışı
zh_cn: 放弃购物车恢复跟踪已禁用
zh_tw: 放棄購物車回復追蹤已停用

source: You have enabled Abandoned Cart Recovery tracking, but you do not have any emails published. To track carts, you need to publish emails or use this dev filter: <a target="_blank" href="%1$s">%2$s</a>.
bn_bd: আপনি পরিত্যক্ত কার্ট পুনরুদ্ধার ট্র্যাকিং সক্রিয় করেছেন, কিন্তু আপনার কোন ইমেল প্রকাশিত নেই। কার্ট ট্র্যাক করতে, আপনাকে ইমেল প্রকাশ করতে হবে অথবা এই ডেভ ফিল্টার ব্যবহার করুন: <a target="_blank" href="%1$s">%2$s</a>।
cs_cz: Povolili jste sledování obnovení opuštěného košíku, ale nemáte publikované žádné e-maily. Pro sledování košíků musíte publikovat e-maily nebo použít tento vývojový filtr: <a target="_blank" href="%1$s">%2$s</a>.
da_dk: Du har aktiveret sporing af Genoprettelse af Forladt Kurv, men du har ikke offentliggjort nogen e-mails. For at spore kurve skal du offentliggøre e-mails eller bruge dette udviklerfilter: <a target="_blank" href="%1$s">%2$s</a>.
de_de: Sie haben das Tracking für die Wiederherstellung verlassener Warenkörbe aktiviert, aber Sie haben keine E-Mails veröffentlicht. Um Warenkörbe zu verfolgen, müssen Sie E-Mails veröffentlichen oder diesen Entwicklerfilter verwenden: <a target="_blank" href="%1$s">%2$s</a>.
el: Έχετε ενεργοποιήσει την παρακολούθηση Ανάκτησης Εγκαταλελειμμένου Καλαθιού, αλλά δεν έχετε δημοσιεύσει κανένα email. Για να παρακολουθείτε τα καλάθια, πρέπει να δημοσιεύσετε emails ή να χρησιμοποιήσετε αυτό το φίλτρο ανάπτυξης: <a target="_blank" href="%1$s">%2$s</a>.
es_es: Ha habilitado el seguimiento de recuperación de carrito abandonado, pero no tiene correos electrónicos publicados. Para rastrear carritos, necesita publicar correos electrónicos o usar este filtro de desarrollo: <a target="_blank" href="%1$s">%2$s</a>.
fi: Olet ottanut käyttöön hylättyjen ostoskorien palautuksen seurannan, mutta sinulla ei ole julkaistuja sähköposteja. Seurataksesi koreja, sinun täytyy julkaista sähköposteja tai käyttää tätä kehittäjän suodatinta: <a target="_blank" href="%1$s">%2$s</a>.
he_il: הפעלת מעקב שחזור עגלת קניות נטושה, אך אין לך מיילים שפורסמו. כדי לעקוב אחרי עגלות, עליך לפרסם מיילים או להשתמש בפילטר הפיתוח הזה: <a target="_blank" href="%1$s">%2$s</a>.
hu_hu: Engedélyezte az Elhagyott kosár visszanyerés követését, de nincs közzétett e-mailje. A kosarak követéséhez e-maileket kell közzétennie, vagy használja ezt a fejlesztői szűrőt: <a target="_blank" href="%1$s">%2$s</a>.
is_is: Þú hefur virkjað rakningu fyrir endurheimt á yfirgefinni körfu, en þú hefur engin tölvupóstskeyti birt. Til að rekja körfur þarftu að birta tölvupósta eða nota þessa þróunar-síu: <a target="_blank" href="%1$s">%2$s</a>.
it_it: Hai abilitato il tracciamento del Recupero Carrelli Abbandonati, ma non hai email pubblicate. Per tracciare i carrelli, devi pubblicare email o usare questo filtro di sviluppo: <a target="_blank" href="%1$s">%2$s</a>.
ja: 放棄されたカート回復トラッキングを有効にしましたが、公開されているメールがありません。カートを追跡するには、メールを公開するか、この開発用フィルターを使用してください：<a target="_blank" href="%1$s">%2$s</a>。
lt_lt: Jūs įjungėte apleistų krepšelių atkūrimo sekimą, tačiau neturite paskelbtų el. laiškų. Norėdami sekti krepšelius, turite paskelbti el. laiškus arba naudoti šį kūrėjo filtrą: <a target="_blank" href="%1$s">%2$s</a>.
pl_pl: Włączyłeś śledzenie odzyskiwania porzuconych koszyków, ale nie masz opublikowanych żadnych e-maili. Aby śledzić koszyki, musisz opublikować e-maile lub użyć tego filtra deweloperskiego: <a target="_blank" href="%1$s">%2$s</a>.
ru_ru: Вы включили отслеживание восстановления заброшенной корзины, но у вас нет опубликованных писем. Чтобы отслеживать корзины, необходимо опубликовать письма или использовать этот dev-фильтр: <a target="_blank" href="%1$s">%2$s</a>.
sl_si: Omogočili ste sledenje obnovitvi zapuščenih košaric, vendar nimate objavljenih nobenih e-poštnih sporočil. Za sledenje košaricam morate objaviti e-poštna sporočila ali uporabiti ta razvojni filter: <a target="_blank" href="%1$s">%2$s</a>.
tr_tr: Terk Edilmiş Sepet Kurtarma takibini etkinleştirdiniz ancak yayınlanmış e-postanız yok. Sepetleri takip etmek için e-postalar yayınlamanız veya bu geliştirici filtresini kullanmanız gerekir: <a target="_blank" href="%1$s">%2$s</a>.
zh_cn: 您已启用放弃购物车恢复跟踪，但您没有发布任何电子邮件。要跟踪购物车，您需要发布电子邮件或使用此开发过滤器：<a target="_blank" href="%1$s">%2$s</a>。
zh_tw: 您已啟用放棄購物車回復追蹤，但尚未發布任何電子郵件。要追蹤購物車，您需要發布電子郵件或使用此開發過濾器：<a target="_blank" href="%1$s">%2$s</a>。

source: Learn More
bn_bd: আরও জানুন
cs_cz: Zjistit více
da_dk: Lær mere
de_de: Mehr erfahren
el: Μάθετε περισσότερα
es_es: Aprender más
fi: Lue lisää
he_il: למידע נוסף
hu_hu: Tudjon meg többet
is_is: Frekari upplýsingar
it_it: Scopri di più
ja: 詳細はこちら
lt_lt: Sužinokite daugiau
pl_pl: Dowiedz się więcej
ru_ru: Узнать больше
sl_si: Izvedi več
tr_tr: Daha Fazla Bilgi Edinin
zh_cn: 了解更多
zh_tw: 了解更多

source: Upgrade to Premium
bn_bd: প্রিমিয়ামে আপগ্রেড করুন
cs_cz: Přejít na Premium
da_dk: Opgrader til Premium
de_de: Auf Premium upgraden
el: Αναβάθμιση σε Premium
es_es: Actualizar a Premium
fi: Päivitä Premium-versioon
he_il: שדרג לגרסה פרימיום
hu_hu: Frissítés Prémium verzióra
is_is: Uppfærðu í Premium
it_it: Aggiorna a Premium
ja: プレミアムにアップグレード
lt_lt: Atnaujinti į Premium
pl_pl: Ulepsz do wersji Premium
ru_ru: Обновить до Premium
sl_si: Nadgradi na Premium
tr_tr: Premium'a Yükselt
zh_cn: 升级到高级版
zh_tw: 升級到高級版

source: CheckoutWC: Footer
bn_bd: CheckoutWC: ফুটার
cs_cz: CheckoutWC: Patička
da_dk: CheckoutWC: Sidefod
de_de: CheckoutWC: Fußzeile
el: CheckoutWC: Υποσέλιδο
es_es: CheckoutWC: Pie de página
fi: CheckoutWC: Alaosa
he_il: CheckoutWC: תחתית הדף
hu_hu: CheckoutWC: Lábléc
is_is: CheckoutWC: Fótur
ja: CheckoutWC: フッター
lt_lt: CheckoutWC: Poraštė
pl_pl: CheckoutWC: Stopka
ru_ru: CheckoutWC: Нижний колонтитул
sl_si: CheckoutWC: Noga
tr_tr: CheckoutWC: Altbilgi
zh_cn: CheckoutWC：页脚
zh_tw: CheckoutWC：頁腳
