Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Customers can pay with it even when a required field applies. What happens next is up to the gateway: some run the full checkout validation and return an error, others place the order without the fields.
bn_bd: প্রয়োজনীয় ক্ষেত্র প্রযোজ্য হলেও গ্রাহক এতে অর্থ পরিশোধ করতে পারেন। এরপর কী হবে তা গেটওয়ের ওপর নির্ভর করে: কিছু পুরো চেকআউট যাচাইকরণ চালিয়ে ত্রুটি দেখায়, অন্যগুলো ক্ষেত্রগুলো ছাড়াই অর্ডার গ্রহণ করে।
cs_cz: Zákazníci s ní mohou zaplatit i tehdy, když se uplatňuje povinné pole. Co se stane dál, záleží na platební bráně: některé provedou úplnou validaci pokladny a vrátí chybu, jiné objednávku vytvoří bez polí.
da_dk: Kunder kan betale med den, selv når et påkrævet felt gælder. Hvad der sker derefter, afhænger af betalingsgatewayen: nogle kører den fulde checkout-validering og returnerer en fejl, andre opretter ordren uden felterne.
de_de: Kunden können damit bezahlen, selbst wenn ein Pflichtfeld betroffen ist. Was als Nächstes passiert, hängt vom Zahlungsanbieter ab: Einige führen die vollständige Checkout-Validierung aus und geben einen Fehler zurück, andere legen die Bestellung ohne die Felder an.
el: Οι πελάτες μπορούν να πληρώσουν με αυτό ακόμη και όταν ισχύει ένα υποχρεωτικό πεδίο. Το τι θα συμβεί στη συνέχεια εξαρτάται από την πύλη πληρωμών: ορισμένες εκτελούν την πλήρη επικύρωση του checkout και επιστρέφουν σφάλμα, ενώ άλλες καταχωρούν την παραγγελία χωρίς τα πεδία.
es_es: Los clientes pueden pagar con él incluso cuando se aplica un campo obligatorio. Lo que ocurra después depende de la pasarela: algunas ejecutan la validación completa del proceso de pago y devuelven un error; otras realizan el pedido sin los campos.
fi: Asiakkaat voivat maksaa sillä, vaikka pakollinen kenttä olisi käytössä. Se, mitä seuraavaksi tapahtuu, riippuu maksutavasta: jotkin suorittavat koko kassavalidoinnin ja palauttavat virheen, toiset tekevät tilauksen ilman kenttiä.
he_il: לקוחות יכולים לשלם באמצעותה גם כשחל שדה חובה. מה שקורה לאחר מכן תלוי בשער התשלום: חלקם מפעילים את כל בדיקות האימות של הקופה ומחזירים שגיאה, ואחרים מבצעים את ההזמנה בלי השדות.
hu_hu: Az ügyfelek akkor is fizethetnek vele, ha egy kötelező mező érvényes. Hogy ezután mi történik, az az átjáró döntésétől függ: némelyik lefuttatja a teljes pénztár-ellenőrzést és hibát ad vissza, mások a mezők nélkül adják le a rendelést.
is_is: Viðskiptavinir geta greitt með henni jafnvel þegar skyldureitur á við. Hvað gerist næst fer eftir greiðslugáttinni: sumar keyra alla staðfestingu greiðslusíðunnar og skila villu, aðrar skrá pöntunina án reitanna.
it_it: I clienti possono pagare con esso anche quando è presente un campo obbligatorio. Ciò che succede dopo dipende dal gateway: alcuni eseguono la convalida completa del checkout e restituiscono un errore, altri effettuano l'ordine senza i campi.
ja: 必須フィールドがあっても、顧客はそれを使って支払えます。その後どうなるかはゲートウェイ次第です。チェックアウト全体の検証を実行してエラーを返すものもあれば、フィールドなしで注文を作成するものもあります。
lt_lt: Klientai gali juo atsiskaityti net kai taikomas privalomas laukas. Kas vyksta toliau, priklauso nuo mokėjimo paslaugos teikėjo: kai kurie vykdo visą atsiskaitymo patikrą ir pateikia klaidą, kiti pateikia užsakymą be laukų.
pl_pl: Klienci mogą z niej skorzystać nawet wtedy, gdy obowiązuje wymagane pole. To, co stanie się dalej, zależy od bramki płatności: niektóre przeprowadzają pełną walidację finalizacji zakupu i zwracają błąd, inne składają zamówienie bez tych pól.
ru_ru: Покупатели могут оплатить с его помощью даже при наличии обязательного поля. Что произойдёт дальше, зависит от платёжного шлюза: некоторые выполняют полную проверку оформления заказа и возвращают ошибку, другие оформляют заказ без этих полей.
sl_si: Stranke lahko z njim plačajo tudi, ko velja zahtevano polje. Kaj se zgodi naslednje, je odvisno od plačilnega prehoda: nekateri izvedejo celotno preverjanje zaključka nakupa in vrnejo napako, drugi oddajo naročilo brez polj.
tr_tr: Müşteriler, zorunlu bir alan geçerli olsa bile bununla ödeme yapabilir. Sonrasında ne olacağı ödeme ağ geçidine bağlıdır: bazıları tam ödeme doğrulamasını çalıştırıp bir hata döndürür, diğerleri alanlar olmadan siparişi oluşturur.
zh_cn: 即使存在必填字段，顾客也可以用它付款。接下来会发生什么取决于支付网关：有些会执行完整的结账验证并返回错误，其他则会在没有这些字段的情况下下单。
zh_tw: 即使套用必填欄位，顧客仍可使用它付款。接下來會如何處理取決於付款閘道：有些會執行完整的結帳驗證並回傳錯誤，其他則會在未填寫欄位的情況下建立訂單。

source: Whatever they filled in is still saved.
bn_bd: তারা যা পূরণ করেছে, তা এখনও সংরক্ষিত থাকে।
cs_cz: Cokoli vyplnili, se stále uloží.
da_dk: Det, de har udfyldt, gemmes stadig.
de_de: Alles, was sie ausgefüllt haben, wird weiterhin gespeichert.
el: Ό,τι συμπλήρωσαν παραμένει αποθηκευμένο.
es_es: Lo que hayan rellenado se sigue guardando.
fi: Mikä tahansa heidän täyttämänsä tieto tallennetaan silti.
he_il: כל מה שמילאו עדיין נשמר.
hu_hu: Amit kitöltöttek, az továbbra is mentésre kerül.
is_is: Það sem þeir fylltu út er samt vistað.
it_it: Ciò che hanno compilato viene comunque salvato.
ja: 入力した内容はそのまま保存されます。
lt_lt: Viskas, ką jie užpildė, vis tiek išsaugoma.
pl_pl: To, co zostało wpisane, nadal jest zapisywane.
ru_ru: Всё, что они заполнили, всё равно сохраняется.
sl_si: Kar koli so izpolnili, je še vedno shranjeno.
tr_tr: Doldurdukları her şey yine de kaydedilir.
zh_cn: 无论他们填写了什么，都会被保存。
zh_tw: 他們填寫的內容仍會被儲存。

source: Answers given before tapping express are written to the order, and any fee they add is charged. Skipped fields are left empty and add no fee.
bn_bd: এক্সপ্রেসে ট্যাপ করার আগে দেওয়া উত্তরগুলো অর্ডারে লেখা হয়, এবং তারা যে কোনো ফি যোগ করলে তা চার্জ করা হয়। এড়িয়ে যাওয়া ক্ষেত্রগুলো ফাঁকা থাকে এবং কোনো ফি যোগ হয় না।
cs_cz: Odpovědi zadané před klepnutím na expresní platbu se zapíší do objednávky a případný poplatek, který přidají, bude účtován. Přeskočená pole zůstanou prázdná a nepřidají žádný poplatek.
da_dk: Svar, der gives, før der trykkes på express, skrives til ordren, og eventuelle gebyrer, de tilføjer, opkræves. Overhoppede felter efterlades tomme og tilføjer intet gebyr.
de_de: Vor dem Antippen von Express eingegebene Antworten werden in die Bestellung übernommen, und eventuell hinzugefügte Gebühren werden berechnet. Übersprungene Felder bleiben leer und verursachen keine Gebühr.
el: Οι απαντήσεις που δόθηκαν πριν από το πάτημα του express γράφονται στην παραγγελία και οποιαδήποτε χρέωση προσθέτουν χρεώνεται. Τα πεδία που παραλείφθηκαν μένουν κενά και δεν προσθέτουν χρέωση.
es_es: Las respuestas dadas antes de pulsar exprés se escriben en el pedido, y cualquier tarifa que añadan se cobra. Los campos omitidos se dejan vacíos y no añaden ninguna tarifa.
fi: Ennen pikakassaa annetut vastaukset kirjoitetaan tilaukselle, ja kaikki niiden lisäämät maksut veloitetaan. Ohitetut kentät jätetään tyhjiksi, eikä niistä lisätä maksua.
he_il: תשובות שניתנו לפני ההקשה על הקופה המהירה נרשמות בהזמנה, וכל עמלה שהן מוסיפות נגבית. שדות שדולגו נשארים ריקים ואינם מוסיפים עמלה.
hu_hu: Az expressz gomb megnyomása előtt megadott válaszok bekerülnek a rendelésbe, és az általuk hozzáadott díj is felszámításra kerül. A kihagyott mezők üresek maradnak, és nem járnak díjjal.
is_is: Svör sem gefin eru áður en ýtt er á hraðgreiðslu eru skráð á pöntunina og öll gjöld sem þau bæta við eru innheimt. Reitir sem sleppt er eru skilin eftir auðir og bæta ekki við neinu gjaldi.
it_it: Le risposte fornite prima di toccare l'opzione espressa vengono scritte nell'ordine e qualsiasi commissione aggiunta viene addebitata. I campi saltati restano vuoti e non aggiungono alcuna commissione.
ja: エクスプレスをタップする前に入力された回答は注文に書き込まれ、追加された手数料も請求されます。スキップされたフィールドは空欄のままで、手数料は追加されません。
lt_lt: Atsakymai, pateikti prieš paspaudžiant greitąjį atsiskaitymą, įrašomi į užsakymą, o bet koks jų pridėtas mokestis yra apmokestinamas. Praleisti laukai paliekami tušti ir mokesčio neprideda.
pl_pl: Odpowiedzi podane przed stuknięciem opcji ekspresowej są zapisywane do zamówienia, a wszelkie dodane opłaty są naliczane. Pominięte pola pozostają puste i nie dodają żadnej opłaty.
ru_ru: Ответы, введённые до нажатия экспресс-оплаты, записываются в заказ, и любая добавленная ими комиссия взимается. Пропущенные поля остаются пустыми и не добавляют комиссию.
sl_si: Odgovori, vneseni pred tapom na hitri zaključek nakupa, se zapišejo v naročilo, morebitna dodatna pristojbina pa se zaračuna. Preskočena polja ostanejo prazna in ne dodajo nobene pristojbine.
tr_tr: Hızlı ödemeye dokunmadan önce verilen yanıtlar siparişe yazılır ve ekledikleri herhangi bir ücret tahsil edilir. Atlanan alanlar boş bırakılır ve herhangi bir ücret eklenmez.
zh_cn: 在点击快捷结账之前填写的答案会写入订单，且会收取其添加的任何费用。跳过的字段会留空，并且不会产生费用。
zh_tw: 在點選快速結帳前所填寫的答案會寫入訂單，且任何新增的費用都會收取。略過的欄位會保持空白，也不會產生費用。

source: Turned off, the buttons are hidden instead.
bn_bd: বন্ধ করলে, পরিবর্তে বোতামগুলো লুকানো থাকে।
cs_cz: Po vypnutí budou tlačítka místo toho skrytá.
da_dk: Når den er slået fra, skjules knapperne i stedet.
de_de: Ausgeschaltet werden die Schaltflächen stattdessen ausgeblendet.
el: Όταν είναι απενεργοποιημένο, τα κουμπιά αποκρύπτονται αντί γι’ αυτό.
es_es: Desactivado, los botones se ocultan en su lugar.
fi: Pois käytöstä, painikkeet piilotetaan sen sijaan.
he_il: כשהאפשרות כבויה, הכפתורים מוסתרים במקום זאת.
hu_hu: Kikapcsolva a gombok helyette el vannak rejtve.
is_is: Þegar slökkt er á því eru hnapparnir faldir í staðinn.
it_it: Disattivato, i pulsanti vengono invece nascosti.
ja: オフにすると、代わりにボタンが非表示になります。
lt_lt: Išjungus, vietoj jų mygtukai yra paslepiami.
pl_pl: Po wyłączeniu przyciski są zamiast tego ukrywane.
ru_ru: При отключении кнопки скрываются вместо этого.
sl_si: Ko je izklopljeno, so gumbi namesto tega skriti.
tr_tr: Kapatıldığında, bunun yerine düğmeler gizlenir.
zh_cn: 关闭后，按钮将改为隐藏。
zh_tw: 關閉後，按鈕將改為隱藏。

source: Express checkout is taken off checkout whenever a required custom field applies to the cart, so the field cannot be skipped. Express buttons elsewhere on your store are unaffected.
bn_bd: কার্টে কোনো প্রয়োজনীয় কাস্টম ফিল্ড প্রযোজ্য হলে এক্সপ্রেস চেকআউট চেকআউট থেকে সরিয়ে দেওয়া হয়, তাই ফিল্ডটি এড়িয়ে যাওয়া যায় না। আপনার স্টোরের অন্য জায়গার এক্সপ্রেস বোতামগুলোর ওপর এর কোনো প্রভাব পড়ে না।
cs_cz: Expresní pokladna se z pokladny odebere vždy, když na košík dopadá povinné vlastní pole, takže pole nelze přeskočit. Expresní tlačítka jinde ve vašem obchodě nejsou ovlivněna.
da_dk: Express checkout fjernes fra checkout, når et påkrævet brugerdefineret felt gælder for kurven, så feltet ikke kan springes over. Express-knapper andre steder i din butik påvirkes ikke.
de_de: Express-Checkout wird vom Checkout entfernt, sobald ein erforderliches benutzerdefiniertes Feld für den Warenkorb gilt, sodass das Feld nicht übersprungen werden kann. Express-Schaltflächen an anderer Stelle in Ihrem Shop bleiben davon unberührt.
el: Η express ολοκλήρωση αγοράς αφαιρείται από την ολοκλήρωση αγοράς κάθε φορά που ένα υποχρεωτικό προσαρμοσμένο πεδίο ισχύει για το καλάθι, ώστε το πεδίο να μην μπορεί να παραλειφθεί. Τα κουμπιά express αλλού στο κατάστημά σας δεν επηρεάζονται.
es_es: El pago exprés se elimina del proceso de pago cuando se aplica al carrito un campo personalizado obligatorio, por lo que el campo no puede omitirse. Los botones exprés en otras partes de tu tienda no se ven afectados.
fi: Pikakassa poistetaan käytöstä kassalta aina, kun ostoskoriin soveltuu pakollinen mukautettu kenttä, joten kenttää ei voi ohittaa. Muualla kaupassasi oleviin pikapainikkeisiin tämä ei vaikuta.
he_il: תשלום מהיר מוסר מתהליך התשלום בכל פעם ששדה מותאם אישית נדרש חל על העגלה, כך שלא ניתן לדלג על השדה. כפתורי תשלום מהיר במקומות אחרים בחנות אינם מושפעים.
hu_hu: Az expressz fizetés eltűnik a pénztárból, amikor egy kötelező egyéni mező vonatkozik a kosárra, így a mező nem hagyható ki. Az üzlet más részein lévő expressz gombokat ez nem érinti.
is_is: Hraðgreiðsla er tekin út úr greiðsluferlinu þegar skylt sérsniðið reit gildir fyrir körfuna, þannig að ekki er hægt að sleppa reitnum. Hraðhnappar annars staðar í versluninni þinni verða ekki fyrir áhrifum.
it_it: Il checkout espresso viene rimosso dal checkout ogni volta che un campo personalizzato obbligatorio si applica al carrello, così il campo non può essere saltato. I pulsanti espressi altrove nel tuo negozio non ne risentono.
ja: 必須のカスタムフィールドがカートに適用されると、Express Checkout はそのチェックアウトから除外され、フィールドをスキップできなくなります。ストア内の他の場所にある Express ボタンには影響しません。
lt_lt: Greitasis atsiskaitymas pašalinamas iš atsiskaitymo, kai krepšeliui taikomas privalomas pasirinktinis laukas, todėl šio lauko negalima praleisti. Greitieji mygtukai kitur jūsų parduotuvėje lieka nepaveikti.
pl_pl: Ekspresowa realizacja zakupu jest usuwana z procesu zakupu zawsze wtedy, gdy do koszyka ma zastosowanie wymagane pole niestandardowe, więc pola nie można pominąć. Przyciski ekspresowe w innych miejscach Twojego sklepu pozostają bez zmian.
ru_ru: Экспресс-оформление убирается из оформления заказа, если к корзине применяется обязательное пользовательское поле, поэтому это поле нельзя пропустить. Кнопки экспресс-оформления в других местах вашего магазина не затрагиваются.
sl_si: Express checkout se odstrani iz blagajne, kadar koli za košarico velja zahtevano prilagojeno polje, zato polja ni mogoče preskočiti. Gumbi za hitri nakup drugje v vaši trgovini niso prizadeti.
tr_tr: Zorunlu bir özel alan sepete uygulandığında, bu alan atlanamasın diye ekspres ödeme akışı ödeme sayfasından kaldırılır. Mağazanızın başka yerlerindeki ekspres düğmeler bundan etkilenmez.
zh_cn: 只要购物车中适用某个必填自定义字段，快捷结账就会从结账流程中移除，因此该字段无法跳过。商店其他位置的快捷按钮不受影响。
zh_tw: 只要購物車套用了必要的自訂欄位，結帳時就會移除快速結帳，因此該欄位無法略過。商店其他位置的快速按鈕不受影響。

source: Display conditions still count.
bn_bd: প্রদর্শনের শর্তগুলোও গণনা করা হয়।
cs_cz: Podmínky zobrazení se stále započítávají.
da_dk: Visningsbetingelser tæller stadig med.
de_de: Anzeigebedingungen werden weiterhin berücksichtigt.
el: Οι συνθήκες εμφάνισης εξακολουθούν να λαμβάνονται υπόψη.
es_es: Las condiciones de visualización siguen contando.
fi: Näyttöehdot otetaan yhä huomioon.
he_il: תנאי התצוגה עדיין נלקחים בחשבון.
hu_hu: A megjelenítési feltételek továbbra is számítanak.
is_is: Skilyrði birtingar telja enn.
it_it: Le condizioni di visualizzazione contano comunque.
ja: 表示条件も引き続きカウントされます。
lt_lt: Rodymo sąlygos vis tiek įskaičiuojamos.
pl_pl: Warunki wyświetlania nadal są brane pod uwagę.
ru_ru: Условия отображения по-прежнему учитываются.
sl_si: Pogoji prikaza še vedno štejejo.
tr_tr: Görüntüleme koşulları yine de geçerlidir.
zh_cn: 显示条件仍然会计入。
zh_tw: 顯示條件仍會計算在內。

source: A required field shown to only some carts withholds express checkout from only those carts.
bn_bd: শুধু কিছু কার্টে দেখানো একটি প্রয়োজনীয় ফিল্ড শুধু সেই কার্টগুলোর জন্যই এক্সপ্রেস চেকআউট বন্ধ রাখে।
cs_cz: Povinné pole zobrazené jen u některých košíků odebere expresní pokladnu pouze těmto košíkům.
da_dk: Et påkrævet felt, der kun vises for nogle kurve, tilbageholder express checkout fra kun disse kurve.
de_de: Ein erforderliches Feld, das nur bei einigen Warenkörben angezeigt wird, hält den Express-Checkout nur bei diesen Warenkörben zurück.
el: Ένα υποχρεωτικό πεδίο που εμφανίζεται μόνο σε ορισμένα καλάθια αποκλείει την express ολοκλήρωση αγοράς μόνο από αυτά τα καλάθια.
es_es: Un campo obligatorio que se muestra solo en algunos carritos retira el pago exprés únicamente de esos carritos.
fi: Pakollinen kenttä, joka näytetään vain joillekin ostoskoreille, estää pikakassan vain näiltä ostoskoreilta.
he_il: שדה נדרש שמוצג רק לחלק מהעגלות מונע תשלום מהיר רק מאותן עגלות.
hu_hu: Egy csak bizonyos kosaraknál megjelenő kötelező mező csak azoktól a kosaraktól vonja meg az expressz fizetést.
is_is: Skyldureitur sem birtist aðeins fyrir sumar körfur kemur í veg fyrir hraðgreiðslu aðeins fyrir þær körfur.
it_it: Un campo obbligatorio mostrato solo ad alcuni carrelli esclude il checkout espresso solo da quei carrelli.
ja: 一部のカートにのみ表示される必須フィールドは、そのカートに対してのみ Express Checkout を無効にします。
lt_lt: Privalomas laukas, rodomas tik kai kuriuose krepšeliuose, greitąjį atsiskaitymą išjungia tik tuose krepšeliuose.
pl_pl: Wymagane pole wyświetlane tylko dla niektórych koszyków blokuje ekspresową realizację zakupu tylko dla tych koszyków.
ru_ru: Обязательное поле, показываемое только для некоторых корзин, отключает экспресс-оформление только для этих корзин.
sl_si: Zahtevano polje, prikazano le pri nekaterih košaricah, onemogoči express checkout samo pri teh košaricah.
tr_tr: Yalnızca bazı sepetlerde gösterilen zorunlu bir alan, ekspres ödemeyi yalnızca o sepetler için engeller.
zh_cn: 仅对某些购物车显示的必填字段，只会让这些购物车无法使用快捷结账。
zh_tw: 只對部分購物車顯示的必要欄位，只會讓那些購物車無法使用快速結帳。

source: Which to choose.
bn_bd: কোনটি বেছে নেবেন।
cs_cz: Kterou možnost zvolit.
da_dk: Hvilken du skal vælge.
de_de: Wofür Sie sich entscheiden sollten.
el: Ποιο να επιλέξετε.
es_es: Cuál elegir.
fi: Kumpi valita.
he_il: מה לבחור.
hu_hu: Melyiket válassza.
is_is: Hvaða á að velja.
it_it: Quale scegliere.
ja: どちらを選ぶべきか。
lt_lt: Kurį pasirinkti.
pl_pl: Które wybrać.
ru_ru: Что выбрать.
sl_si: Kaj izbrati.
tr_tr: Hangisini seçmeli.
zh_cn: 如何选择。
zh_tw: 該如何選擇。

source: Leave it on if you would rather take an incomplete order than lose the sale. Turn it off when you cannot fulfill the order without the answer - a delivery date, an engraving, or a consent checkbox.
bn_bd: আপনি যদি বিক্রি হারানোর চেয়ে অসম্পূর্ণ অর্ডার নিতে বেশি স্বাচ্ছন্দ্যবোধ করেন, তাহলে এটি চালু রাখুন। উত্তর ছাড়া অর্ডার পূরণ করা না গেলে এটি বন্ধ করুন — যেমন ডেলিভারির তারিখ, খোদাই, বা সম্মতির চেকবক্স।
cs_cz: Nechte ji zapnutou, pokud raději přijmete neúplnou objednávku, než abyste přišli o prodej. Vypněte ji, když nemůžete objednávku vyřídit bez odpovědi - datum dodání, gravírování nebo zaškrtávací políčko souhlasu.
da_dk: Lad den være slået til, hvis du hellere vil tage imod en ufuldstændig ordre end at miste salget. Slå den fra, når du ikke kan opfylde ordren uden svaret - en leveringsdato, en gravering eller et samtykkefelt.
de_de: Lassen Sie es aktiviert, wenn Sie lieber eine unvollständige Bestellung annehmen, als den Verkauf zu verlieren. Schalten Sie es aus, wenn Sie die Bestellung ohne die Antwort nicht erfüllen können – ein Lieferdatum, eine Gravur oder ein Zustimmungs-Kontrollkästchen.
el: Αφήστε το ενεργό αν προτιμάτε να δεχτείτε μια ελλιπή παραγγελία παρά να χάσετε την πώληση. Απενεργοποιήστε το όταν δεν μπορείτε να εκτελέσετε την παραγγελία χωρίς την απάντηση - μια ημερομηνία παράδοσης, μια χάραξη ή ένα πλαίσιο επιλογής συγκατάθεσης.
es_es: Déjalo activado si prefieres aceptar un pedido incompleto antes que perder la venta. Desactívalo cuando no puedas completar el pedido sin la respuesta: una fecha de entrega, un grabado o una casilla de consentimiento.
fi: Pidä se käytössä, jos mieluummin otat vastaan keskeneräisen tilauksen kuin menetät myynnin. Poista se käytöstä, kun et voi toimittaa tilausta ilman vastausta - toimituspäivää, kaiverrusta tai suostumusvalintaa.
he_il: השאר אותו פעיל אם עדיף לך לקבל הזמנה לא מלאה מאשר להפסיד את המכירה. כבה אותו כאשר אינך יכול למלא את ההזמנה בלי התשובה - תאריך אספקה, חריטה או תיבת סימון להסכמה.
hu_hu: Hagyja bekapcsolva, ha inkább elfogadna egy hiányos rendelést, mintsem elveszítené az eladást. Kapcsolja ki, ha a válasz nélkül nem tudja teljesíteni a rendelést – például egy szállítási dátum, egy gravírozás vagy egy hozzájáruló jelölőnégyzet esetén.
is_is: Láttu þetta vera á ef þú vilt frekar taka við ófullgerðri pöntun en missa söluna. Slökktu á því þegar þú getur ekki afgreitt pöntunina án svarsins - afhendingardagsetningu, leturgröftur eða samþykkisgátreits.
it_it: Lascialo attivo se preferisci accettare un ordine incompleto piuttosto che perdere la vendita. Disattivalo quando non puoi evadere l'ordine senza la risposta - una data di consegna, un'incisione o una casella di consenso.
ja: 注文を逃すより不完全な注文を受けるほうがよいなら、オンのままにしてください。配送日、名入れ、同意チェックボックスなど、答えがないと注文を履行できない場合はオフにしてください。
lt_lt: Palikite įjungtą, jei verčiau priimtumėte neužbaigtą užsakymą, nei prarastumėte pardavimą. Išjunkite, kai negalite įvykdyti užsakymo be atsakymo — pristatymo datos, graviravimo ar sutikimo žymimasis langelis.
pl_pl: Pozostaw włączone, jeśli wolisz przyjąć niekompletne zamówienie, niż stracić sprzedaż. Wyłącz je, gdy nie możesz zrealizować zamówienia bez odpowiedzi — daty dostawy, graweru lub pola wyboru zgody.
ru_ru: Оставьте включённым, если лучше принять неполный заказ, чем упустить продажу. Выключите его, когда без ответа вы не сможете выполнить заказ — дата доставки, гравировка или флажок согласия.
sl_si: Pustite ga vklopljenega, če raje sprejmete nepopoln naročilo, kot da izgubite prodajo. Izklopite ga, kadar naročila ne morete izpolniti brez odgovora - datuma dostave, gravure ali potrditvenega potrditvenega polja.
tr_tr: Bir eksik siparişi almaktansa satışı kaybetmeyi tercih ediyorsanız açık bırakın. Cevap olmadan siparişi yerine getiremeyeceğiniz durumlarda kapatın - teslim tarihi, bir gravür ya da bir onay kutusu.
zh_cn: 如果你宁可接受一个不完整的订单，也不想失去这笔销售，就保持开启。若没有答案就无法完成订单，例如送达日期、雕刻内容或同意复选框，则将其关闭。
zh_tw: 如果您寧可接受未完成的訂單，也不想錯失銷售，就保持開啟。當沒有答案就無法完成訂單時，請將其關閉——例如送達日期、雕刻內容或同意勾選框。

source: Shipping fields aren\'t listed here.
bn_bd: শিপিং ফিল্ডগুলো এখানে তালিকাভুক্ত নেই।
cs_cz: Dopravní pole zde nejsou uvedena.
da_dk: Forsendelsesfelter er ikke angivet her.
de_de: Versandfelder sind hier nicht aufgeführt.
el: Τα πεδία αποστολής δεν παρατίθενται εδώ.
es_es: Los campos de envío no se enumeran aquí.
fi: Toimituskenttiä ei ole listattu täällä.
he_il: שדות המשלוח אינם מפורטים כאן.
hu_hu: A szállítási mezők nincsenek itt felsorolva.
is_is: Sendingarreitir eru ekki taldir upp hér.
it_it: I campi di spedizione non sono elencati qui.
ja: 配送フィールドはここには表示されません。
lt_lt: Pristatymo laukai čia nenurodyti.
pl_pl: Pola wysyłki nie są tutaj wymienione.
ru_ru: Поля доставки здесь не перечислены.
sl_si: Polja za dostavo tukaj niso navedena.
tr_tr: Kargo alanları burada listelenmez.
zh_cn: 此处不列出配送字段。
zh_tw: 這裡不會列出運送欄位。

source: WooCommerce decides which shipping fields appear based on the customer\'s country.
bn_bd: ক্রেতার দেশের ভিত্তিতে কোন শিপিং ফিল্ড দেখানো হবে তা WooCommerce নির্ধারণ করে।
cs_cz: WooCommerce určuje, která dopravní pole se zobrazí, podle země zákazníka.
da_dk: WooCommerce afgør, hvilke forsendelsesfelter der vises, baseret på kundens land.
de_de: WooCommerce entscheidet anhand des Landes des Kunden, welche Versandfelder angezeigt werden.
el: Το WooCommerce καθορίζει ποια πεδία αποστολής εμφανίζονται με βάση τη χώρα του πελάτη.
es_es: WooCommerce decide qué campos de envío aparecen en función del país del cliente.
fi: WooCommerce päättää, mitkä toimituskentät näkyvät asiakkaan maan perusteella.
he_il: WooCommerce קובע אילו שדות משלוח יופיעו בהתאם למדינת הלקוח.
hu_hu: A WooCommerce a vásárló országa alapján dönti el, mely szállítási mezők jelenjenek meg.
is_is: WooCommerce ákveður hvaða sendingarreitir birtast út frá landi viðskiptavinarins.
it_it: WooCommerce decide quali campi di spedizione visualizzare in base al paese del cliente.
ja: WooCommerce は、顧客の国に基づいて表示する配送フィールドを決定します。
lt_lt: WooCommerce nustato, kurie pristatymo laukai rodomi, atsižvelgdama į kliento šalį.
pl_pl: WooCommerce decyduje, które pola wysyłki mają się pojawić, na podstawie kraju klienta.
ru_ru: WooCommerce определяет, какие поля доставки отображать, исходя из страны клиента.
sl_si: WooCommerce določi, katera polja za dostavo se prikažejo, glede na državo stranke.
tr_tr: WooCommerce, müşterinin ülkesine göre hangi kargo alanlarının görüneceğine karar verir.
zh_cn: WooCommerce 会根据客户所在国家/地区决定显示哪些配送字段。
zh_tw: WooCommerce 會根據顧客的國家/地區決定顯示哪些運送欄位。
