Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Virginia: Overnight Shipping
bn_bd: ভার্জিনিয়া: ওভারনাইট শিপিং
cs_cz: Virginie: Expresní doprava přes noc
da_dk: Virginia: Overnatningsfragt
de_de: Virginia: Übernachtversand
el: Βιρτζίνια: Βιρτζίνια: Overnight Shipping
es_es: Virginia: Envío nocturno
fi: Virginia: Yökuljetus
he_il: וירג'יניה: משלוח לילה
hu_hu: Virginia: Éjszakai szállítás
is_is: Virginía: Yfirnætursending
it_it: Virginia: Spedizione notturna
ja: バージニア州: 翌日配送
lt_lt: Virdžinija: Naktinis pristatymas
pl_pl: Virginia: Wysyłka nocna
ru_ru: Вирджиния: доставка на следующий день
sl_si: Virginia: Nočna dostava
tr_tr: Virginia: Gece Nakliyesi
zh_cn: 弗吉尼亚州：隔夜运输
zh_tw: 維吉尼亞州：隔夜運送

source: Virginia: Free shipping
bn_bd: ভার্জিনিয়া: ফ্রি শিপিং
cs_cz: Virginie: Doprava zdarma
da_dk: Virginia: Gratis fragt
de_de: Virginia: Kostenloser Versand
el: Βιρτζίνια: Βιρτζίνια: Δωρεάν αποστολή
es_es: Virginia: Envío gratuito
fi: Virginia: Ilmainen toimitus
he_il: וירג'יניה: משלוח חינם
hu_hu: Virginia: Ingyenes szállítás
is_is: Virginía: Ókeypis sending
it_it: Virginia: Spedizione gratuita
ja: バージニア州: 送料無料
lt_lt: Virdžinija: Nemokamas pristatymas
pl_pl: Virginia: Darmowa wysyłka
ru_ru: Вирджиния: бесплатная доставка
sl_si: Virginia: Brezplačna dostava
tr_tr: Virginia: Ücretsiz kargo
zh_cn: 弗吉尼亚州：免运费
zh_tw: 維吉尼亞州：免運費

source: Virginia: Local pickup
bn_bd: ভার্জিনিয়া: লোকাল পিকআপ
cs_cz: Virginie: Místní vyzvednutí
da_dk: Virginia: Lokal afhentning
de_de: Virginia: Lokale Abholung
el: Βιρτζίνια: Βιρτζίνια: Τοπική παραλαβή
es_es: Virginia: Recogida local
fi: Virginia: Paikallinen nouto
he_il: וירג'יניה: איסוף מקומי
hu_hu: Virginia: Helyi átvétel
is_is: Virginía: Staðbundin afhending
it_it: Virginia: Ritiro locale
ja: バージニア州: 店舗受け取り
lt_lt: Virdžinija: Vietinis atsiėmimas
pl_pl: Virginia: Odbiór lokalny
ru_ru: Вирджиния: местный самовывоз
sl_si: Virginia: Lokalni prevzem
tr_tr: Virginia: Yerel teslimat
zh_cn: 弗吉尼亚州：本地自提
zh_tw: 維吉尼亞州：本地取貨

source: California: Ground Shipping
bn_bd: ক্যালিফোর্নিয়া: গ্রাউন্ড শিপিং
cs_cz: Kalifornie: Pozemní doprava
da_dk: California: Jordfragt
de_de: Kalifornien: Bodentransport
el: Καλιφόρνια: Καλιφόρνια: Επίγεια αποστολή
es_es: California: Envío terrestre
fi: California: Maakuljetus
he_il: קליפורניה: משלוח קרקע
hu_hu: California: Földi szállítás
is_is: Kalifornía: Sending á jörðu niðri
it_it: California: Spedizione terrestre
ja: カリフォルニア州: 地上配送
lt_lt: Kalifornija: Žemės transportas
pl_pl: California: Wysyłka naziemna
ru_ru: Калифорния: наземная доставка
sl_si: Kalifornija: Dostava po tleh
tr_tr: California: Kara Nakliyesi
zh_cn: 加利福尼亚州：陆运
zh_tw: 加利福尼亞州：陸運

source: California: Overnight Shipping
bn_bd: ক্যালিফোর্নিয়া: ওভারনাইট শিপিং
cs_cz: Kalifornie: Expresní doprava přes noc
da_dk: California: Overnatningsfragt
de_de: Kalifornien: Übernachtversand
el: Καλιφόρνια: Καλιφόρνια: Overnight Shipping
es_es: California: Envío nocturno
fi: California: Yökuljetus
he_il: קליפורניה: משלוח לילה
hu_hu: California: Éjszakai szállítás
is_is: Kalifornía: Yfirnætursending
it_it: California: Spedizione notturna
ja: カリフォルニア州: 翌日配送
lt_lt: Kalifornija: Naktinis pristatymas
pl_pl: California: Wysyłka nocna
ru_ru: Калифорния: доставка на следующий день
sl_si: Kalifornija: Nočna dostava
tr_tr: California: Gece Nakliyesi
zh_cn: 加利福尼亚州：隔夜运输
zh_tw: 加利福尼亞州：隔夜運送

source: Locations not covered by your other zones: Ground Shipping
bn_bd: আপনার অন্যান্য জোন দ্বারা আচ্ছাদিত নয় এমন স্থানসমূহ: গ্রাউন্ড শিপিং
cs_cz: Místa nepokrytá vašimi ostatními zónami: Pozemní doprava
da_dk: Lokationer, der ikke dækkes af dine andre zoner: Jordfragt
de_de: Orte, die von Ihren anderen Zonen nicht abgedeckt sind: Bodentransport
el: Τοποθεσίες που δεν καλύπτονται από τις άλλες ζώνες σας: Επίγεια αποστολή
es_es: Ubicaciones no cubiertas por tus otras zonas: Envío terrestre
fi: Alueet, joita muut vyöhykkeesi eivät kata: Maakuljetus
he_il: מיקומים שלא מכוסים על ידי האזורים האחרים שלך: משלוח קרקע
hu_hu: Az Ön más zónái által nem lefedett helyek: Földi szállítás
is_is: Staðir sem ekki eru tilgreindir í öðrum svæðum þínum: Sending á jörðu niðri
it_it: Località non coperte dalle tue altre zone: Spedizione terrestre
ja: 他のゾーンに含まれない地域: 地上配送
lt_lt: Vietos, neįtrauktos į kitas jūsų zonas: Žemės transportas
pl_pl: Lokalizacje nieobjęte innymi strefami: Wysyłka naziemna
ru_ru: Места, не охваченные другими зонами: наземная доставка
sl_si: Lokacije, ki niso pokrite z vašimi drugimi conami: Dostava po tleh
tr_tr: Diğer bölgeleriniz tarafından kapsanmayan yerler: Kara Nakliyesi
zh_cn: 未被其他区域覆盖的地点：陆运
zh_tw: 未涵蓋於其他區域的地點：陸運

source: Locations not covered by your other zones: Overnight Shipping
bn_bd: আপনার অন্যান্য জোন দ্বারা আচ্ছাদিত নয় এমন স্থানসমূহ: ওভারনাইট শিপিং
cs_cz: Místa nepokrytá vašimi ostatními zónami: Expresní doprava přes noc
da_dk: Lokationer, der ikke dækkes af dine andre zoner: Overnatningsfragt
de_de: Orte, die von Ihren anderen Zonen nicht abgedeckt sind: Übernachtversand
el: Τοποθεσίες που δεν καλύπτονται από τις άλλες ζώνες σας: Ολονύκτια Αποστολή
es_es: Ubicaciones no cubiertas por tus otras zonas: Envío nocturno
fi: Alueet, joita muut vyöhykkeesi eivät kata: Yökuljetus
he_il: מיקומים שלא מכוסים על ידי האזורים האחרים שלך: משלוח לילה
hu_hu: Az Ön más zónái által nem lefedett helyek: Éjszakai szállítás
is_is: Staðir sem ekki eru tilgreindir í öðrum svæðum þínum: Yfirnætursending
it_it: Località non coperte dalle tue altre zone: Spedizione notturna
ja: 他のゾーンに含まれない地域: 翌日配送
lt_lt: Vietos, neįtrauktos į kitas jūsų zonas: Naktinis pristatymas
pl_pl: Lokalizacje nieobjęte innymi strefami: Wysyłka nocna
ru_ru: Места, не охваченные другими зонами: доставка на следующий день
sl_si: Lokacije, ki niso pokrite z vašimi drugimi conami: Nočna dostava
tr_tr: Diğer bölgeleriniz tarafından kapsanmayan yerler: Gece Nakliyesi
zh_cn: 未被其他区域覆盖的地点：隔夜运输
zh_tw: 未涵蓋於其他區域的地點：隔夜運送

source: Edit Pickup Locations
bn_bd: পিকআপ অবস্থান সম্পাদনা করুন
cs_cz: Upravit místa vyzvednutí
da_dk: Rediger afhentningssteder
de_de: Abholorte bearbeiten
el: Επεξεργασία Τοποθεσιών Παραλαβής
es_es: Editar ubicaciones de recogida
fi: Muokkaa noutopaikkoja
he_il: ערוך מיקומי איסוף
hu_hu: Átvételi helyek szerkesztése
is_is: Breyta afhendingarstöðum
it_it: Modifica luoghi di ritiro
ja: ピックアップ場所を編集
lt_lt: Redaguoti atsiėmimo vietas
pl_pl: Edytuj lokalizacje odbioru
ru_ru: Редактировать места самовывоза
sl_si: Uredi lokacije prevzema
tr_tr: Teslim Alma Noktalarını Düzenle
zh_cn: 编辑自提地点
zh_tw: 編輯取貨地點

source: Submit
bn_bd: জমা দিন
cs_cz: Odeslat
da_dk: Indsend
de_de: Absenden
el: Υποβολή
es_es: Enviar
fi: Lähetä
he_il: שלח
hu_hu: Beküldés
is_is: Senda inn
it_it: Invia
ja: 送信
lt_lt: Pateikti
pl_pl: Wyślij
ru_ru: Отправить
sl_si: Pošlji
tr_tr: Gönder
zh_cn: 提交
zh_tw: 提交

source: Integrations
bn_bd: ইন্টিগ্রেশন
cs_cz: Integrace
da_dk: Integrationer
de_de: Integrationen
el: Ενσωματώσεις
es_es: Integraciones
fi: Integraatiot
he_il: אינטגרציות
hu_hu: Integrációk
is_is: Samtengingar
it_it: Integrazioni
ja: 統合
lt_lt: Integracijos
pl_pl: Integracje
ru_ru: Интеграции
sl_si: Integracije
tr_tr: Entegrasyonlar
zh_cn: 集成
zh_tw: 整合

source: Checkout Editor
bn_bd: চেকআউট সম্পাদক
cs_cz: Editor pokladny
de_de: Kassen-Editor
el: Επεξεργαστής Ταμείου
es_es: Editor de Pago
fi: Kassan muokkausohjelma
he_il: עורך התשלום
hu_hu: Pénztár szerkesztő
is_is: Greiðsluritill
it_it: Editor di Checkout
ja: チェックアウトエディター
lt_lt: Atsiskaitymo redaktorius
pl_pl: Edytor Kasy
ru_ru: Редактор оформления заказа
sl_si: Urejevalnik blagajne
tr_tr: Ödeme Düzenleyicisi
zh_cn: 结账编辑器
zh_tw: 結帳編輯器

source: Welcome to the new standard for WooCommerce stores.
bn_bd: WooCommerce স্টোরের জন্য নতুন স্ট্যান্ডার্ডে স্বাগতম।
cs_cz: Vítejte u nového standardu pro WooCommerce obchody.
da_dk: Velkommen til den nye standard for WooCommerce-butikker.
de_de: Willkommen beim neuen Standard für WooCommerce-Shops.
el: Καλώς ήρθατε στο νέο πρότυπο για καταστήματα WooCommerce.
es_es: Bienvenido al nuevo estándar para tiendas WooCommerce.
fi: Tervetuloa WooCommerce-kauppojen uuteen standardiin.
he_il: ברוכים הבאים לסטנדרט החדש לחנויות WooCommerce.
hu_hu: Üdvözöljük a WooCommerce áruházak új szabványában.
is_is: Velkomin í nýjan staðal fyrir WooCommerce verslanir.
it_it: Benvenuto nel nuovo standard per i negozi WooCommerce.
ja: WooCommerceストアの新しい標準へようこそ。
lt_lt: Sveiki atvykę į naują WooCommerce parduotuvių standartą.
pl_pl: Witamy w nowym standardzie dla sklepów WooCommerce.
ru_ru: Добро пожаловать в новый стандарт для магазинов WooCommerce.
sl_si: Dobrodošli v novem standardu za WooCommerce trgovine.
tr_tr: WooCommerce mağazaları için yeni standarda hoş geldiniz.
zh_cn: 欢迎使用 WooCommerce 商店的新标准。
zh_tw: 歡迎使用 WooCommerce 商店的新標準。

source: We hate complex configurations too. Get up and running with CheckoutWC in 5 minutes or less. ⚡️
bn_bd: আমরাও জটিল কনফিগারেশন পছন্দ করি না। CheckoutWC দিয়ে ৫ মিনিটের মধ্যে শুরু করুন। ⚡️
cs_cz: My také nesnášíme složité konfigurace. Spusťte CheckoutWC za 5 minut nebo méně. ⚡️
da_dk: Vi hader også komplekse konfigurationer. Kom i gang med CheckoutWC på 5 minutter eller mindre. ⚡️
de_de: Wir hassen auch komplexe Konfigurationen. Starten Sie mit CheckoutWC in 5 Minuten oder weniger. ⚡️
el: Μισούμε και εμείς τις πολύπλοκες ρυθμίσεις. Ξεκινήστε με το CheckoutWC σε 5 λεπτά ή λιγότερο. ⚡️
es_es: También odiamos las configuraciones complejas. Pon en marcha CheckoutWC en 5 minutos o menos. ⚡️
fi: Me vihaamme myös monimutkaisia asetuksia. Pääset alkuun CheckoutWC:n kanssa 5 minuutissa tai vähemmässä. ⚡️
he_il: גם אנחנו שונאים הגדרות מורכבות. התחילו לעבוד עם CheckoutWC תוך 5 דקות או פחות. ⚡️
hu_hu: Mi sem szeretjük a bonyolult beállításokat. Induljon el a CheckoutWC-vel 5 perc vagy kevesebb alatt. ⚡️
is_is: Okkur líkar ekki flóknar stillingar heldur. Komdu CheckoutWC í gang á 5 mínútum eða skemur. ⚡️
it_it: Anche noi odiamo le configurazioni complesse. Inizia a usare CheckoutWC in 5 minuti o meno. ⚡️
ja: 私たちも複雑な設定は嫌いです。CheckoutWCで5分以内に始めましょう。⚡️
lt_lt: Mes taip pat nekenčiame sudėtingų konfigūracijų. Pradėkite naudotis CheckoutWC per 5 minutes arba greičiau. ⚡️
pl_pl: Też nie lubimy skomplikowanych konfiguracji. Uruchom CheckoutWC w 5 minut lub mniej. ⚡️
ru_ru: Мы тоже ненавидим сложные настройки. Запуститесь с CheckoutWC за 5 минут или меньше. ⚡️
sl_si: Tudi mi sovražimo zapletene nastavitve. Zaženite CheckoutWC v 5 minutah ali manj. ⚡️
tr_tr: Biz de karmaşık yapılandırmalardan nefret ediyoruz. CheckoutWC ile 5 dakika veya daha kısa sürede çalışmaya başlayın. ⚡️
zh_cn: 我们也讨厌复杂的配置。使用 CheckoutWC，5 分钟内即可启动运行。⚡️
zh_tw: 我們也討厭複雜的設定。使用 CheckoutWC，5 分鐘內即可啟動並運行。⚡️

source: Welcome to CheckoutWC 10.0
bn_bd: CheckoutWC 10.0 এ স্বাগতম
cs_cz: Vítejte u CheckoutWC 10.0
da_dk: Velkommen til CheckoutWC 10.0
de_de: Willkommen bei CheckoutWC 10.0
el: Καλώς ήρθατε στο CheckoutWC 10.0
es_es: Bienvenido a CheckoutWC 10.0
fi: Tervetuloa CheckoutWC 10.0:aan
he_il: ברוכים הבאים ל-CheckoutWC 10.0
hu_hu: Üdvözöljük a CheckoutWC 10.0 verzióban
is_is: Velkomin í CheckoutWC 10.0
it_it: Benvenuto in CheckoutWC 10.0
ja: CheckoutWC 10.0へようこそ
lt_lt: Sveiki atvykę į CheckoutWC 10.0
pl_pl: Witamy w CheckoutWC 10.0
ru_ru: Добро пожаловать в CheckoutWC 10.0
sl_si: Dobrodošli v CheckoutWC 10.0
tr_tr: CheckoutWC 10.0'a hoş geldiniz
zh_cn: 欢迎使用 CheckoutWC 10.0
zh_tw: 歡迎使用 CheckoutWC 10.0

source: CheckoutWC 10.0 is a major update with new features and optimizations to make your WooCommerce store run better.
bn_bd: CheckoutWC 10.0 একটি বড় আপডেট যা নতুন ফিচার এবং অপ্টিমাইজেশন নিয়ে এসেছে যাতে আপনার WooCommerce স্টোর আরও ভালোভাবে চলে।
cs_cz: CheckoutWC 10.0 je hlavní aktualizace s novými funkcemi a optimalizacemi, které zlepší chod vašeho WooCommerce obchodu.
da_dk: CheckoutWC 10.0 er en stor opdatering med nye funktioner og optimeringer, der får din WooCommerce-butik til at køre bedre.
de_de: CheckoutWC 10.0 ist ein großes Update mit neuen Funktionen und Optimierungen, damit Ihr WooCommerce-Shop besser läuft.
el: Το CheckoutWC 10.0 είναι μια σημαντική ενημέρωση με νέες λειτουργίες και βελτιστοποιήσεις για να λειτουργεί καλύτερα το κατάστημά σας WooCommerce.
es_es: CheckoutWC 10.0 es una actualización importante con nuevas funciones y optimizaciones para que tu tienda WooCommerce funcione mejor.
fi: CheckoutWC 10.0 on merkittävä päivitys, jossa on uusia ominaisuuksia ja optimointeja, jotka tekevät WooCommerce-kaupastasi paremman.
he_il: CheckoutWC 10.0 הוא עדכון משמעותי עם תכונות ואופטימיזציות חדשות כדי לגרום לחנות WooCommerce שלכם לפעול טוב יותר.
hu_hu: A CheckoutWC 10.0 egy jelentős frissítés új funkciókkal és optimalizációkkal, hogy WooCommerce áruháza jobban működjön.
is_is: CheckoutWC 10.0 er stór uppfærsla með nýjum eiginleikum og betrumbótum sem láta WooCommerce verslunina þína keyra betur.
it_it: CheckoutWC 10.0 è un aggiornamento importante con nuove funzionalità e ottimizzazioni per far funzionare meglio il tuo negozio WooCommerce.
ja: CheckoutWC 10.0は、WooCommerceストアのパフォーマンスを向上させる新機能と最適化を含む大幅なアップデートです。
lt_lt: CheckoutWC 10.0 yra didelis atnaujinimas su naujomis funkcijomis ir optimizacijomis, kad jūsų WooCommerce parduotuvė veiktų geriau.
pl_pl: CheckoutWC 10.0 to duża aktualizacja z nowymi funkcjami i optymalizacjami, które sprawią, że Twój sklep WooCommerce będzie działał lepiej.
ru_ru: CheckoutWC 10.0 — это крупное обновление с новыми функциями и оптимизациями, чтобы ваш магазин WooCommerce работал лучше.
sl_si: CheckoutWC 10.0 je velika posodobitev z novimi funkcijami in optimizacijami, ki bodo vašo WooCommerce trgovino naredile boljšo.
tr_tr: CheckoutWC 10.0, WooCommerce mağazanızın daha iyi çalışması için yeni özellikler ve optimizasyonlarla büyük bir güncellemedir.
zh_cn: CheckoutWC 10.0 是一次重大更新，带来了新功能和优化，让您的 WooCommerce 商店运行更顺畅。
zh_tw: CheckoutWC 10.0 是一次重大更新，帶來新功能和優化，讓您的 WooCommerce 商店運行更順暢。

source: Just Say When
bn_bd: শুধু বলুন কখন
cs_cz: Řekněte kdykoliv
da_dk: Sig bare til
de_de: Sag einfach wann
el: Απλά Πείτε Πότε
es_es: Solo Di Cuándo
fi: Sano vain milloin
he_il: פשוט תגיד מתי
hu_hu: Csak Mondd Mikor
is_is: Þú ákveður hvenær
it_it: Basta dire quando
ja: いつでも言ってください
lt_lt: Tiesiog Pasakyk Kada
pl_pl: Po prostu powiedz kiedy
ru_ru: Просто скажите когда
sl_si: Samo povej kdaj
tr_tr: Sadece Zamanı Söyle
zh_cn: 随时告诉我们
zh_tw: 隨時告訴我們

source: Our new rules engine puts you in charge. Want to show an Order Bump only to first time customers who use a specific coupon code? You can do that. Want to show specific trust badges based on what is in the cart? You can do that too!
bn_bd: আমাদের নতুন নিয়ম ইঞ্জিন আপনাকে নিয়ন্ত্রণে রাখে। আপনি কি চান শুধুমাত্র প্রথমবারের গ্রাহকদের জন্য যারা একটি নির্দিষ্ট কুপন কোড ব্যবহার করে, তাদের জন্য অর্ডার বাম্প দেখাতে? আপনি সেটা করতে পারেন। আপনি কি চান কার্টে যা আছে তার ভিত্তিতে নির্দিষ্ট ট্রাস্ট ব্যাজ দেখাতে? সেটাও করতে পারেন!
cs_cz: Náš nový pravidlový engine dává kontrolu vám. Chcete zobrazit Order Bump pouze prvním zákazníkům, kteří použijí konkrétní slevový kód? Můžete to udělat. Chcete zobrazit specifické důvěryhodné odznaky podle obsahu košíku? To také můžete!
da_dk: Vores nye regelsystem giver dig kontrollen. Vil du kun vise en Order Bump til førstegangskunder, der bruger en bestemt rabatkode? Det kan du. Vil du vise specifikke tillidsmærker baseret på, hvad der er i kurven? Det kan du også!
de_de: Unsere neue Regel-Engine gibt Ihnen die Kontrolle. Möchten Sie einen Order Bump nur für Erstkunden anzeigen, die einen bestimmten Gutscheincode verwenden? Das können Sie tun. Möchten Sie bestimmte Vertrauensabzeichen basierend auf dem Warenkorb anzeigen? Das können Sie auch!
el: Ο νέος μηχανισμός κανόνων σας δίνει τον έλεγχο. Θέλετε να εμφανίσετε ένα Order Bump μόνο σε πελάτες που το χρησιμοποιούν για πρώτη φορά με συγκεκριμένο κωδικό κουπονιού; Μπορείτε να το κάνετε. Θέλετε να εμφανίσετε συγκεκριμένα σήματα εμπιστοσύνης ανάλογα με το περιεχόμενο του καλαθιού; Μπορείτε να το κάνετε κι αυτό!
es_es: Nuestro nuevo motor de reglas te pone al mando. ¿Quieres mostrar un Order Bump solo a clientes primerizos que usen un código de cupón específico? Puedes hacerlo. ¿Quieres mostrar insignias de confianza específicas según lo que haya en el carrito? ¡También puedes hacerlo!
fi: Uusi sääntökoneemme antaa sinulle vallan. Haluatko näyttää Order Bumpin vain ensikertalaisille, jotka käyttävät tiettyä kuponkikoodia? Voit tehdä sen. Haluatko näyttää tiettyjä luottamustunnuksia ostoskorin sisällön perusteella? Voit tehdä senkin!
he_il: מנוע הכללים החדש שלנו נותן לכם שליטה. רוצים להציג Order Bump רק ללקוחות בפעם הראשונה שמשתמשים בקוד קופון מסוים? אפשר לעשות את זה. רוצים להציג תגי אמון ספציפיים בהתאם לתוכן העגלה? גם את זה אפשר לעשות!
hu_hu: Új szabálymotorunk Önt helyezi a középpontba. Szeretne egy rendeléskiegészítőt csak az első vásárlóknak megjeleníteni, akik egy adott kuponkódot használnak? Ezt megteheti. Szeretne bizonyos bizalmi jelvényeket megjeleníteni a kosár tartalma alapján? Ezt is megteheti!
is_is: Nýja regluvélin okkar setur þig við stjórnvölinn. Viltu birta Order Bump aðeins fyrir nýja viðskiptavini sem nota ákveðinn afsláttarkóða? Þú getur gert það. Viltu birta ákveðin traustmerki eftir því hvað er í körfunni? Þú getur gert það líka!
it_it: Il nostro nuovo motore di regole ti mette al comando. Vuoi mostrare un Order Bump solo ai clienti alla prima esperienza che usano un codice coupon specifico? Puoi farlo. Vuoi mostrare specifici badge di fiducia in base a ciò che c’è nel carrello? Puoi farlo anche!
ja: 新しいルールエンジンであなたが主導権を握れます。特定のクーポンコードを使う初回購入者にのみ注文バンプを表示したいですか？それが可能です。カート内の内容に基づいて特定の信頼バッジを表示したいですか？それも可能です！
lt_lt: Mūsų naujas taisyklių variklis suteikia jums kontrolę. Norite rodyti Užsakymo Priedą tik pirmą kartą perkančioms klientams, kurie naudoja tam tikrą nuolaidos kodą? Galite tai padaryti. Norite rodyti konkrečius pasitikėjimo ženklus pagal tai, kas yra krepšelyje? Tai taip pat galite padaryti!
pl_pl: Nasz nowy silnik reguł daje Ci kontrolę. Chcesz pokazać Order Bump tylko pierwszym klientom, którzy użyją konkretnego kodu kuponu? Możesz to zrobić. Chcesz pokazać konkretne odznaki zaufania w zależności od zawartości koszyka? Możesz to zrobić również!
ru_ru: Наш новый движок правил ставит вас во главе. Хотите показывать Order Bump только первым покупателям, использующим определённый купон? Вы можете это сделать. Хотите показывать определённые значки доверия в зависимости от содержимого корзины? Вы тоже можете это сделать!
sl_si: Naš nov sistem pravil vam daje nadzor. Želite prikazati Order Bump samo prvim strankam, ki uporabijo določen kupon? To lahko storite. Želite prikazati določene značke zaupanja glede na vsebino košarice? Tudi to lahko storite!
tr_tr: Yeni kural motorumuz kontrolü size veriyor. Belirli bir kupon kodu kullanan ilk kez müşterilere sadece bir Sipariş Ekleme göstermek ister misiniz? Bunu yapabilirsiniz. Sepette ne varsa ona göre belirli güven rozetleri göstermek ister misiniz? Onu da yapabilirsiniz!
zh_cn: 我们的新规则引擎让您掌控一切。想只向使用特定优惠码的首次客户展示订单附加商品？您可以做到。想根据购物车内容展示特定的信任徽章？这也可以！
zh_tw: 我們新的規則引擎讓您掌控一切。想只對首次使用特定優惠券代碼的顧客顯示訂單加購嗎？您可以做到。想根據購物車內容顯示特定的信任徽章？這也可以！

source: Get Started Faster
bn_bd: দ্রুত শুরু করুন
cs_cz: Začněte rychleji
da_dk: Kom hurtigere i gang
de_de: Schneller starten
el: Ξεκινήστε πιο γρήγορα
es_es: Comienza Más Rápido
fi: Aloita nopeammin
he_il: התחילו מהר יותר
hu_hu: Gyorsabb Kezdés
is_is: Byrjaðu hraðar
it_it: Inizia più velocemente
ja: より速く始めましょう
lt_lt: Pradėkite Greičiau
pl_pl: Szybszy start
ru_ru: Начните быстрее
sl_si: Začnite hitreje
tr_tr: Daha Hızlı Başlayın
zh_cn: 更快开始
zh_tw: 更快開始

source: Creating Order Bumps has lots of options. Our new Quick Start will help you get started faster.
bn_bd: অর্ডার বাম্প তৈরি করার অনেক অপশন আছে। আমাদের নতুন কুইক স্টার্ট আপনাকে দ্রুত শুরু করতে সাহায্য করবে।
cs_cz: Vytváření Order Bumps nabízí mnoho možností. Náš nový Rychlý start vám pomůže začít rychleji.
da_dk: Der er mange muligheder for at oprette Order Bumps. Vores nye Quick Start hjælper dig med at komme hurtigere i gang.
de_de: Das Erstellen von Order Bumps bietet viele Optionen. Unser neuer Schnellstart hilft Ihnen, schneller loszulegen.
el: Η δημιουργία Order Bumps έχει πολλές επιλογές. Το νέο μας Quick Start θα σας βοηθήσει να ξεκινήσετε πιο γρήγορα.
es_es: Crear Order Bumps tiene muchas opciones. Nuestro nuevo Inicio Rápido te ayudará a comenzar más rápido.
fi: Order Bumpien luomisessa on paljon vaihtoehtoja. Uusi Quick Start auttaa sinua pääsemään alkuun nopeammin.
he_il: יצירת Order Bumps כוללת הרבה אפשרויות. ההתחלה המהירה החדשה שלנו תעזור לכם להתחיל מהר יותר.
hu_hu: A rendeléskiegészítők létrehozásának sok lehetősége van. Új Gyors Kezdés funkciónk segít gyorsabban elindulni.
is_is: Það eru margir valkostir í boði við að búa til Order Bumps. Nýja Quick Start eiginleikinn okkar hjálpar þér að byrja hraðar.
it_it: Creare Order Bump ha molte opzioni. Il nostro nuovo Quick Start ti aiuterà a iniziare più velocemente.
ja: 注文バンプの作成には多くのオプションがあります。新しいクイックスタートでより速く始められます。
lt_lt: Kuriant Užsakymo Priedus yra daug parinkčių. Mūsų naujas Greito Pradžios vedlys padės jums pradėti greičiau.
pl_pl: Tworzenie Order Bumps ma wiele opcji. Nasz nowy szybki start pomoże Ci zacząć szybciej.
ru_ru: Создание Order Bumps имеет множество опций. Наш новый Быстрый старт поможет вам начать быстрее.
sl_si: Ustvarjanje Order Bumpov ima veliko možnosti. Naš novi Hitri začetek vam bo pomagal začeti hitreje.
tr_tr: Sipariş Ekleme oluşturmanın birçok seçeneği var. Yeni Hızlı Başlangıç size daha hızlı başlamanızda yardımcı olacak.
zh_cn: 创建订单附加商品有很多选项。我们的新快速启动将帮助您更快上手。
zh_tw: 建立訂單加購有很多選項。我們新的快速開始將幫助您更快上手。

source: Configure Order Bumps
bn_bd: অর্ডার বাম্প কনফিগার করুন
cs_cz: Nastavit Order Bumps
da_dk: Konfigurer Order Bumps
de_de: Order Bumps konfigurieren
el: Διαμόρφωση Order Bumps
es_es: Configurar Order Bumps
fi: Määritä Order Bumpit
he_il: הגדרו Order Bumps
hu_hu: Rendeléskiegészítők Beállítása
is_is: Stilla Order Bumps
it_it: Configura Order Bump
ja: 注文バンプを設定する
lt_lt: Konfigūruoti Užsakymo Priedus
pl_pl: Konfiguruj Order Bumps
ru_ru: Настроить Order Bumps
sl_si: Konfigurirajte Order Bumpe
tr_tr: Sipariş Ekleme Yapılandır
zh_cn: 配置订单附加商品
zh_tw: 設定訂單加購

source: And a lot more
bn_bd: এবং আরও অনেক কিছু
cs_cz: A mnohem více
da_dk: Og meget mere
de_de: Und vieles mehr
el: Και πολλά άλλα
es_es: Y mucho más
fi: Ja paljon muuta
he_il: ועוד הרבה יותר
hu_hu: És még sok más
is_is: Og margt fleira
it_it: E molto altro
ja: そしてもっと多くのことができます
lt_lt: Ir dar daug daugiau
pl_pl: I wiele więcej
ru_ru: И многое другое
sl_si: In še veliko več
tr_tr: Ve çok daha fazlası
zh_cn: 还有更多
zh_tw: 還有更多
