Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Display the Street Name before the House Number.
bn_bd: বাড়ির নম্বরের আগে রাস্তার নাম প্রদর্শন করুন।
cs_cz: Zobrazit název ulice před číslem domu.
da_dk: Vis gadenavnet før husnummeret.
de_de: Zeigt den Straßennamen vor der Hausnummer an.
el: Εμφάνιση του Ονόματος Οδού πριν από τον Αριθμό Σπιτιού.
es_es: Mostrar el nombre de la calle antes del número de casa.
fi: Näytä kadunnimi ennen talonumeroa.
he_il: הצג את שם הרחוב לפני מספר הבית.
hu_hu: Az utcanév megjelenítése a házszám előtt.
is_is: Birta götuheitið á undan húsnúmerinu.
it_it: Visualizza il nome della via prima del numero civico.
ja: 番地の前に通り名を表示します。
lt_lt: Rodyti gatvės pavadinimą prieš namo numerį.
pl_pl: Wyświetl nazwę ulicy przed numerem domu.
ru_ru: Отображать название улицы перед номером дома.
sl_si: Prikaži ime ulice pred hišno številko.
tr_tr: Sokak Adını Ev Numarasından Önce Görüntüle.
zh_cn: 街道名称显示在门牌号之前。
zh_tw: 在門牌號碼前顯示街道名稱。

source: Separate Address Fields is incompatible with Google Address Autocomplete. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Learn More</a>
bn_bd: বিভিন্ন ঠিকানা ক্ষেত্রগুলি Google ঠিকানা অটোকমপ্লিটের সাথে অসঙ্গতিপূর্ণ। <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">আরও জানুন</a>
cs_cz: Samostatná pole adresy nejsou kompatibilní s Google Address Autocomplete. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Zjistit více</a>
da_dk: Separate adressefelter er inkompatible med Google Address Autocomplete. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Lær mere</a>
de_de: Separate Adressfelder sind nicht kompatibel mit Google Address Autocomplete. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Mehr erfahren</a>
el: Τα Ξεχωριστά Πεδία Διεύθυνσης δεν είναι συμβατά με την Αυτόματη Συμπλήρωση Διεύθυνσης της Google. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Μάθετε περισσότερα</a>
es_es: Los campos de dirección separados son incompatibles con el autocompletado de direcciones de Google. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Más información</a>
fi: Erilliset osoitekentät eivät ole yhteensopivia Google-osoitteen automaattisen täydennyksen kanssa. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Lisätietoja</a>
he_il: שדות כתובת נפרדים אינם תואמים להשלמה אוטומטית של כתובת בגוגל. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">למידע נוסף</a>
hu_hu: A külön címmezők nem kompatibilisek a Google cím automatikus kiegészítéssel. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Tudjon meg többet</a>
is_is: Aðskilin vistfangsreitir eru ekki samhæfðir við sjálfvirka útfyllingu Google fyrir heimilisföng. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Frekari upplýsingar</a>
it_it: I campi indirizzo separati sono incompatibili con il completamento automatico indirizzi di Google. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Per saperne di più</a>
ja: 住所欄の分割はGoogle住所自動補完と互換性がありません。 <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">詳細はこちら</a>
lt_lt: Atskiri adreso laukai nesuderinami su Google adreso automatinio užbaigimo funkcija. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Sužinokite daugiau</a>
pl_pl: Osobne pola adresowe są niezgodne z Google Address Autocomplete. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Dowiedz się więcej</a>
ru_ru: Отдельные поля адреса несовместимы с автозаполнением адреса Google. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Подробнее</a>
sl_si: Ločena polja naslova niso združljiva z Google Address Autocomplete. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Več informacij</a>
tr_tr: Ayrı Adres Alanları Google Adres Otomatik Tamamlamayla uyumlu değildir. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Daha Fazla Bilgi</a>
zh_cn: 单独地址字段与谷歌地址自动完成功能不兼容。 <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">了解更多</a>
zh_tw: 分開地址欄位與 Google 地址自動完成不相容。<a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">了解更多</a>

source: Enable Full Name Field
bn_bd: পূর্ণ নাম ক্ষেত্র সক্রিয় করুন
cs_cz: Povolit pole pro celé jméno
da_dk: Aktivér fuldt navn-felt
de_de: Vollständiges Namensfeld aktivieren
el: Ενεργοποίηση Πεδίου Πλήρους Ονόματος
es_es: Habilitar campo de nombre completo
fi: Ota käyttöön koko nimen kenttä
he_il: אפשר שדה שם מלא
hu_hu: Teljes név mező engedélyezése
is_is: Virkja reit fyrir fullt nafn
it_it: Abilita campo nome completo
ja: 氏名欄を有効にする
lt_lt: Įjungti pilno vardo lauką
pl_pl: Włącz pole pełnej nazwy
ru_ru: Включить поле полного имени
sl_si: Omogoči polje za polno ime
tr_tr: Tam İsim Alanını Etkinleştir
zh_cn: 启用全名字段
zh_tw: 啟用全名欄位

source: Enable to replace first and last name fields with a single full name field.
bn_bd: প্রথম এবং শেষ নাম ক্ষেত্রগুলি একটি একক পূর্ণ নাম ক্ষেত্র দিয়ে প্রতিস্থাপন করতে সক্ষম করুন।
cs_cz: Povolit nahrazení polí pro jméno a příjmení jedním polem pro celé jméno.
da_dk: Aktivér for at erstatte for- og efternavnfelter med et enkelt fuldt navn-felt.
de_de: Aktivieren, um Vor- und Nachname durch ein einziges vollständiges Namensfeld zu ersetzen.
el: Ενεργοποιήστε για να αντικαταστήσετε τα πεδία ονόματος και επωνύμου με ένα ενιαίο πεδίο πλήρους ονόματος.
es_es: Habilitar para reemplazar los campos de nombre y apellido con un solo campo de nombre completo.
fi: Ota käyttöön korvaamaan etu- ja sukunimikentät yhdellä koko nimen kentällä.
he_il: אפשר להחליף את שדות השם הפרטי והמשפחה בשדה שם מלא יחיד.
hu_hu: Engedélyezze az első és utónév mezők helyettesítését egyetlen teljes név mezővel.
is_is: Virkja til að skipta út reitum fyrir fornafn og eftirnafn fyrir einn reit fyrir fullt nafn.
it_it: Abilita per sostituire i campi nome e cognome con un unico campo nome completo.
ja: 姓と名の欄を単一の氏名欄に置き換えるために有効にします。
lt_lt: Įjungti, kad pirmo ir paskutinio vardo laukus pakeistų vienas pilno vardo laukas.
pl_pl: Włącz, aby zastąpić pola imienia i nazwiska jednym polem pełnej nazwy.
ru_ru: Включите, чтобы заменить поля имени и фамилии одним полем полного имени.
sl_si: Omogoči zamenjavo polj za ime in priimek z enim poljem za polno ime.
tr_tr: Ad ve soyad alanlarını tek bir tam isim alanı ile değiştirmek için etkinleştir.
zh_cn: 启用后，用单个全名字段替换名字和姓氏字段。
zh_tw: 啟用以用單一全名欄位取代名字和姓氏欄位。

source: Enable Highlighted Countries
bn_bd: হাইলাইট করা দেশগুলি সক্রিয় করুন
cs_cz: Povolit zvýrazněné země
da_dk: Aktivér fremhævede lande
de_de: Hervorgehobene Länder aktivieren
el: Ενεργοποίηση Επισημασμένων Χωρών
es_es: Habilitar países destacados
fi: Ota käyttöön korostetut maat
he_il: אפשר מדינות מודגשות
hu_hu: Kiemelt országok engedélyezése
is_is: Virkja auðkennd lönd
it_it: Abilita paesi evidenziati
ja: 強調表示国を有効にする
lt_lt: Įjungti paryškintas šalis
pl_pl: Włącz wyróżnione kraje
ru_ru: Включить выделенные страны
sl_si: Omogoči označene države
tr_tr: Vurgulanan Ülkeleri Etkinleştir
zh_cn: 启用高亮国家
zh_tw: 啟用突出顯示國家

source: Promote selected countries to the top of the countries list in country dropdowns.
bn_bd: দেশ ড্রপডাউনগুলিতে নির্বাচিত দেশগুলিকে দেশের তালিকার শীর্ষে প্রচার করুন।
cs_cz: Propagovat vybrané země na začátek seznamu zemí v rozbalovacích seznamech zemí.
da_dk: Fremhæv valgte lande øverst på landelisten i landdropdowns.
de_de: Ausgewählte Länder an den Anfang der Länderliste in Dropdown-Menüs setzen.
el: Προωθήστε επιλεγμένες χώρες στην κορυφή της λίστας χωρών στα αναδυόμενα μενού επιλογής χώρας.
es_es: Promover los países seleccionados a la parte superior de la lista de países en los menús desplegables.
fi: Nosta valitut maat maiden pudotusvalikoiden listan kärkeen.
he_il: קדם מדינות נבחרות לראש רשימת המדינות בתפריטי הבחירה של מדינה.
hu_hu: A kiválasztott országok előtérbe helyezése az ország legördülő listák tetején.
is_is: Setja valin lönd efst í listanum yfir lönd í fellilistenum.
it_it: Promuovi i paesi selezionati in cima alla lista dei paesi nei menu a tendina.
ja: 国のドロップダウンリストで選択した国をリストの上部に表示します。
lt_lt: Skatinti pasirinktų šalių rodymą šalių sąrašo viršuje išskleidžiamuosiuose meniu.
pl_pl: Promuj wybrane kraje na górę listy krajów w rozwijanych menu.
ru_ru: Поднять выбранные страны в верх списка стран в выпадающих меню.
sl_si: Izbrane države premaknite na vrh seznama držav v spustnih menijih.
tr_tr: Seçilen ülkeleri ülke açılır listelerinde listenin en üstüne taşıyın.
zh_cn: 将选定的国家提升到国家下拉列表的顶部。
zh_tw: 將選定的國家提升至國家下拉選單列表頂端。

source: Highlighted Countries
bn_bd: হাইলাইট করা দেশগুলি
cs_cz: Zvýrazněné země
da_dk: Fremhævede lande
de_de: Hervorgehobene Länder
el: Επισημασμένες Χώρες
es_es: Países destacados
fi: Korostetut maat
he_il: מדינות מודגשות
hu_hu: Kiemelt országok
is_is: Auðkennd lönd
it_it: Paesi evidenziati
ja: 強調表示国
lt_lt: Paryškintos šalys
pl_pl: Wyróżnione kraje
ru_ru: Выделенные страны
sl_si: Označene države
tr_tr: Vurgulanan Ülkeler
zh_cn: 高亮国家
zh_tw: 突出顯示的國家

source: The countries to show first in country dropdowns.
bn_bd: দেশ ড্রপডাউনগুলিতে প্রথমে প্রদর্শন করার জন্য দেশগুলি।
cs_cz: Země, které se mají zobrazit jako první v rozbalovacích seznamech zemí.
da_dk: De lande, der vises først i landdropdowns.
de_de: Die Länder, die zuerst in den Länder-Dropdowns angezeigt werden sollen.
el: Οι χώρες που εμφανίζονται πρώτες στα αναδυόμενα μενού επιλογής χώρας.
es_es: Los países que se muestran primero en los menús desplegables de países.
fi: Maat, jotka näytetään ensin maiden pudotusvalikoissa.
he_il: המדינות שיוצגו ראשונות בתפריטי הבחירה של מדינה.
hu_hu: Az országok, amelyeket először kell megjeleníteni az ország legördülő listákban.
is_is: Löndin sem á að sýna fyrst í fellilistum yfir lönd.
it_it: I paesi da mostrare per primi nei menu a tendina dei paesi.
ja: 国のドロップダウンリストで最初に表示する国。
lt_lt: Šalys, kurios rodomos pirmos šalių išskleidžiamuosiuose meniu.
pl_pl: Kraje, które mają być wyświetlane jako pierwsze w rozwijanych menu krajów.
ru_ru: Страны, которые показываются первыми в выпадающих списках стран.
sl_si: Države, ki se prikažejo prve v spustnih menijih držav.
tr_tr: Ülke açılır listelerinde ilk gösterilecek ülkeler.
zh_cn: 在国家下拉列表中优先显示的国家。
zh_tw: 在國家下拉選單中優先顯示的國家。

source: Enable International Phone Field
bn_bd: আন্তর্জাতিক ফোন ক্ষেত্র সক্রিয় করুন
cs_cz: Povolit mezinárodní pole pro telefon
da_dk: Aktivér internationalt telefonfelt
de_de: Internationales Telefonfeld aktivieren
el: Ενεργοποίηση Πεδίου Διεθνούς Τηλεφώνου
es_es: Habilitar campo de teléfono internacional
fi: Ota käyttöön kansainvälinen puhelinnumero-kenttä
he_il: אפשר שדה טלפון בינלאומי
hu_hu: Nemzetközi telefonszám mező engedélyezése
is_is: Virkja alþjóðlegan símanúmerareit
it_it: Abilita campo telefono internazionale
ja: 国際電話番号欄を有効にする
lt_lt: Įjungti tarptautinį telefono numerio lauką
pl_pl: Włącz międzynarodowe pole telefonu
ru_ru: Включить поле международного телефона
sl_si: Omogoči mednarodno polje za telefon
tr_tr: Uluslararası Telefon Alanını Etkinleştir
zh_cn: 启用国际电话字段
zh_tw: 啟用國際電話欄位

source: Validate phone number entry based on selected country. Replaces phone field placeholder with example phone number. Stores phone number according to International Phone Format.
bn_bd: নির্বাচিত দেশের উপর ভিত্তি করে ফোন নম্বর প্রবেশের যাচাই করুন। ফোন ক্ষেত্রের প্লেসহোল্ডারটি উদাহরণ ফোন নম্বর দিয়ে প্রতিস্থাপন করে। আন্তর্জাতিক ফোন ফরম্যাট অনুযায়ী ফোন নম্বর সংরক্ষণ করে।
cs_cz: Ověřit zadání telefonního čísla podle vybrané země. Nahrazuje zástupný text pole telefonu příkladovým telefonním číslem. Ukládá telefonní číslo podle mezinárodního formátu telefonu.
da_dk: Valider telefonnummerindtastning baseret på valgt land. Erstatter telefonfeltets pladsholder med eksempeltelefonnummer. Gemmer telefonnummer i henhold til internationalt telefonformat.
de_de: Telefonnummerneingabe basierend auf dem ausgewählten Land validieren. Ersetzt den Platzhalter des Telefonfelds durch eine Beispielnummer. Speichert die Telefonnummer im internationalen Telefonformat.
el: Επικυρώστε την εισαγωγή αριθμού τηλεφώνου βάσει της επιλεγμένης χώρας. Αντικαθιστά το δείγμα πεδίου τηλεφώνου με παράδειγμα αριθμού τηλεφώνου. Αποθηκεύει τον αριθμό τηλεφώνου σύμφωνα με το Διεθνές Πρότυπο Τηλεφώνου.
es_es: Validar la entrada del número de teléfono según el país seleccionado. Reemplaza el marcador de posición del campo de teléfono con un número de ejemplo. Almacena el número de teléfono según el formato internacional.
fi: Vahvista puhelinnumeron syöttö valitun maan perusteella. Korvaa puhelinkentän paikkamerkki esimerkkipuhelinnumerolla. Tallentaa puhelinnumeron kansainvälisen puhelinnumeromuodon mukaisesti.
he_il: אמת את הזנת מספר הטלפון בהתאם למדינה שנבחרה. מחליף את הטקסט המוצג בשדה הטלפון במספר טלפון לדוגמה. מאחסן את מספר הטלפון לפי פורמט טלפון בינלאומי.
hu_hu: A telefonszám bevitelének ellenőrzése a kiválasztott ország alapján. A telefonszám mező helyőrzőjét példa telefonszámmal helyettesíti. A telefonszámot a Nemzetközi Telefonszám Formátum szerint tárolja.
is_is: Staðfesta símnúmerafærslu miðað við valið land. Skiptir út staðgengli símanúmerareitsins fyrir dæmi um símanúmer. Geymir símanúmer samkvæmt alþjóðlegu sniðinu fyrir símanúmer.
it_it: Valida l'inserimento del numero di telefono in base al paese selezionato. Sostituisce il segnaposto del campo telefono con un numero di esempio. Memorizza il numero di telefono secondo il formato internazionale.
ja: 選択した国に基づいて電話番号の入力を検証します。電話番号欄のプレースホルダーを例の電話番号に置き換えます。国際電話フォーマットに従って電話番号を保存します。
lt_lt: Patikrinti telefono numerio įvedimą pagal pasirinktą šalį. Pakeičia telefono lauko vietos ženklą pavyzdiniu telefono numeriu. Saugo telefono numerį pagal tarptautinį telefono formatą.
pl_pl: Weryfikuj wpisany numer telefonu na podstawie wybranego kraju. Zastępuje podpowiedź pola telefonu przykładowym numerem. Przechowuje numer telefonu zgodnie z międzynarodowym formatem telefonu.
ru_ru: Проверять номер телефона в зависимости от выбранной страны. Заменяет подсказку в поле телефона примером номера. Сохраняет номер телефона согласно международному формату.
sl_si: Preveri vnos telefonske številke glede na izbrano državo. Nadomesti namig telefonskega polja z vzorčno telefonsko številko. Shrani telefonsko številko v skladu z mednarodnim telefonskim formatom.
tr_tr: Seçilen ülkeye göre telefon numarası girişini doğrulayın. Telefon alanı yer tutucusunu örnek telefon numarası ile değiştirir. Telefon numarasını Uluslararası Telefon Formatına göre depolar.
zh_cn: 根据所选国家验证电话号码输入。用示例电话号码替换电话字段占位符。根据国际电话格式存储电话号码。
zh_tw: 根據選擇的國家驗證電話號碼輸入。用範例電話號碼取代電話欄位的提示文字。依國際電話格式儲存電話號碼。

source: International Phone Format
bn_bd: আন্তর্জাতিক ফোন ফরম্যাট
cs_cz: Mezinárodní formát telefonu
da_dk: Internationalt telefonformat
de_de: Internationales Telefonformat
el: Διεθνές Πρότυπο Τηλεφώνου
es_es: Formato de teléfono internacional
fi: Kansainvälinen puhelinnumeromuoto
he_il: פורמט טלפון בינלאומי
hu_hu: Nemzetközi telefonszám formátum
is_is: Alþjóðlegt snið símanúmers
it_it: Formato telefono internazionale
ja: 国際電話フォーマット
lt_lt: Tarptautinis telefono formatas
pl_pl: Międzynarodowy format telefonu
ru_ru: Международный формат телефона
sl_si: Mednarodni telefonski format
tr_tr: Uluslararası Telefon Formatı
zh_cn: 国际电话格式
zh_tw: 國際電話格式

source: Choose how to store phone numbers.
bn_bd: ফোন নম্বরগুলি কীভাবে সংরক্ষণ করবেন তা নির্বাচন করুন।
cs_cz: Vyberte, jak ukládat telefonní čísla.
da_dk: Vælg, hvordan telefonnumre skal gemmes.
de_de: Wählen Sie, wie Telefonnummern gespeichert werden sollen.
el: Επιλέξτε πώς θα αποθηκεύονται οι αριθμοί τηλεφώνου.
es_es: Elija cómo almacenar los números de teléfono.
fi: Valitse, miten puhelinnumerot tallennetaan.
he_il: בחר כיצד לאחסן מספרי טלפון.
hu_hu: Válassza ki, hogyan tárolja a telefonszámokat.
is_is: Veldu hvernig á að geyma símanúmer.
it_it: Scegli come memorizzare i numeri di telefono.
ja: 電話番号の保存方法を選択してください。
lt_lt: Pasirinkite, kaip saugoti telefono numerius.
pl_pl: Wybierz sposób przechowywania numerów telefonów.
ru_ru: Выберите, как хранить номера телефонов.
sl_si: Izberite, kako shraniti telefonske številke.
tr_tr: Telefon numaralarının nasıl depolanacağını seçin.
zh_cn: 选择如何存储电话号码。
zh_tw: 選擇如何儲存電話號碼。

source: Raw Value (No Formatting)
bn_bd: কাঁচা মান (কোন ফরম্যাটিং নেই)
cs_cz: Surová hodnota (bez formátování)
da_dk: Rå værdi (uden formatering)
de_de: Rohwert (Keine Formatierung)
el: Ακατέργαστη Τιμή (Χωρίς Μορφοποίηση)
es_es: Valor sin formato (sin formato)
fi: Raaka arvo (ei muotoilua)
he_il: ערך גולמי (ללא עיצוב)
hu_hu: Nyers érték (formázás nélkül)
is_is: Hrátt gildi (engin sniðun)
it_it: Valore grezzo (senza formattazione)
ja: 生の値（フォーマットなし）
lt_lt: Neapdorota reikšmė (be formatavimo)
pl_pl: Wartość surowa (bez formatowania)
ru_ru: Исходное значение (без форматирования)
sl_si: Neobdelana vrednost (brez oblikovanja)
tr_tr: Ham Değer (Biçimlendirme Yok)
zh_cn: 原始值（无格式）
zh_tw: 原始值（無格式）

source: The number is stored exactly how the user entered it.
bn_bd: নম্বরটি ঠিক যেমন ব্যবহারকারী প্রবেশ করিয়েছেন তেমন সংরক্ষিত হয়।
cs_cz: Číslo je uloženo přesně tak, jak jej uživatel zadal.
da_dk: Nummeret gemmes præcis, som brugeren indtastede det.
de_de: Die Nummer wird genau so gespeichert, wie der Benutzer sie eingegeben hat.
el: Ο αριθμός αποθηκεύεται ακριβώς όπως τον εισήγαγε ο χρήστης.
es_es: El número se almacena exactamente como lo ingresó el usuario.
fi: Numero tallennetaan täsmälleen niin kuin käyttäjä sen syötti.
he_il: המספר מאוחסן בדיוק כפי שהמשתמש הזין אותו.
hu_hu: A szám pontosan úgy kerül tárolásra, ahogy a felhasználó beírta.
is_is: Númerið er geymt nákvæmlega eins og notandinn sló það inn.
it_it: Il numero viene memorizzato esattamente come inserito dall'utente.
ja: ユーザーが入力した通りに番号が保存されます。
lt_lt: Numeris saugomas tiksliai taip, kaip įvedė vartotojas.
pl_pl: Numer jest przechowywany dokładnie tak, jak został wpisany przez użytkownika.
ru_ru: Номер сохраняется точно так, как ввёл пользователь.
sl_si: Številka je shranjena natanko tako, kot jo je uporabnik vnesel.
tr_tr: Numara, kullanıcının girdiği şekilde tam olarak depolanır.
zh_cn: 号码按用户输入的原样存储。
zh_tw: 號碼將以使用者輸入的原始形式儲存。

source: Format phone number with E164 standard.
bn_bd: E164 স্ট্যান্ডার্ড অনুযায়ী ফোন নম্বর ফরম্যাট করুন।
cs_cz: Formátovat telefonní číslo podle standardu E164.
da_dk: Formater telefonnummer efter E164-standarden.
de_de: Telefonnummer im E164-Standard formatieren.
el: Μορφοποιήστε τον αριθμό τηλεφώνου με το πρότυπο E164.
es_es: Formatear el número de teléfono con el estándar E164.
fi: Muotoile puhelinnumero E164-standardin mukaisesti.
he_il: עצב את מספר הטלפון לפי תקן E164.
hu_hu: A telefonszám formázása az E164 szabvány szerint.
is_is: Sníða símanúmer samkvæmt E164 staðlinum.
it_it: Formatta il numero di telefono secondo lo standard E164.
ja: 電話番号をE164標準でフォーマットします。
lt_lt: Formatuoti telefono numerį pagal E164 standartą.
pl_pl: Formatuj numer telefonu zgodnie ze standardem E164.
ru_ru: Форматировать номер телефона по стандарту E164.
sl_si: Oblikuj telefonsko številko po standardu E164.
tr_tr: Telefon numarasını E164 standardına göre biçimlendir.
zh_cn: 使用 E164 标准格式化电话号码。
zh_tw: 以 E164 標準格式化電話號碼。

source: International
bn_bd: আন্তর্জাতিক
cs_cz: Mezinárodní
el: Διεθνές
es_es: Internacional
fi: Kansainvälinen
he_il: בינלאומי
hu_hu: Nemzetközi
is_is: Alþjóðlegt
it_it: Internazionale
ja: 国際形式
lt_lt: Tarptautinis
pl_pl: Międzynarodowy
ru_ru: Международный
sl_si: Mednarodni
tr_tr: Uluslararası
zh_cn: 国际格式
zh_tw: 國際格式

source: Format phone number with RFC3966 standard without the tel: prefix
bn_bd: tel: প্রিফিক্স ছাড়া RFC3966 স্ট্যান্ডার্ড অনুযায়ী ফোন নম্বর ফরম্যাট করুন
cs_cz: Formátovat telefonní číslo podle standardu RFC3966 bez předpony tel:
da_dk: Formater telefonnummer efter RFC3966-standarden uden tel:-præfiks
de_de: Telefonnummer im RFC3966-Standard ohne das tel:-Präfix formatieren
el: Μορφοποιήστε τον αριθμό τηλεφώνου με το πρότυπο RFC3966 χωρίς το πρόθεμα tel:
es_es: Formatear el número de teléfono con el estándar RFC3966 sin el prefijo tel:
fi: Muotoile puhelinnumero RFC3966-standardin mukaisesti ilman tel:-etuliitettä
he_il: עצב את מספר הטלפון לפי תקן RFC3966 ללא קידומת tel:
hu_hu: A telefonszám formázása az RFC3966 szabvány szerint, tel: előtag nélkül
is_is: Sníða símanúmer samkvæmt RFC3966 staðlinum án tel:-forskeytisins
it_it: Formatta il numero di telefono secondo lo standard RFC3966 senza il prefisso tel:
ja: tel:プレフィックスなしでRFC3966標準で電話番号をフォーマットします
lt_lt: Formatuoti telefono numerį pagal RFC3966 standartą be tel: prefikso
pl_pl: Formatuj numer telefonu zgodnie ze standardem RFC3966 bez prefiksu tel:
ru_ru: Форматировать номер телефона по стандарту RFC3966 без префикса tel:
sl_si: Oblikuj telefonsko številko po standardu RFC3966 brez predpone tel:
tr_tr: Telefon numarasını tel: ön eki olmadan RFC3966 standardına göre biçimlendir.
zh_cn: 使用 RFC3966 标准格式化电话号码，不带 tel: 前缀
zh_tw: 以 RFC3966 標準格式化電話號碼，無 tel: 前綴

source: National
bn_bd: জাতীয়
cs_cz: Národní
el: Εθνικό
es_es: Nacional
fi: Kansallinen
he_il: לאומי
hu_hu: Nemzeti
is_is: Þjóðlegt
it_it: Nazionale
ja: 国内形式
lt_lt: Nacionalinis
pl_pl: Krajowy
ru_ru: Национальный
sl_si: Nacionalni
tr_tr: Ulusal
zh_cn: 国家格式
zh_tw: 國內格式
