Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Nothing to do - this project uses Places API (New).
bn_bd: কিছু করার নেই - এই প্রকল্পটি Places API (নতুন) ব্যবহার করছে।
cs_cz: Není třeba nic dělat – tento projekt používá Places API (nové).
da_dk: Intet at gøre - dette projekt bruger Places API (Ny).
de_de: Es ist nichts zu tun – dieses Projekt verwendet die Places API (Neu).
el: Δεν χρειάζεται τίποτα - αυτό το έργο χρησιμοποιεί το Places API (Νέο).
es_es: No hay nada que hacer: este proyecto usa Places API (Nueva).
fi: Ei mitään tehtävää - tämä projekti käyttää Places API:ta (Uusi).
he_il: אין מה לעשות - הפרויקט הזה משתמש ב-Places API (חדש).
hu_hu: Nincs teendő - ez a projekt a Places API (új) szolgáltatást használja.
is_is: Ekkert að gera - þetta verkefni notar Places API (Ný).
it_it: Niente da fare - questo progetto utilizza Places API (Nuovo).
ja: 対応不要 - このプロジェクトは Places API（新規）を使用しています。
lt_lt: Nėra ką daryti — šis projektas naudoja Places API (Nauja).
pl_pl: Nie ma nic do zrobienia — ten projekt używa Places API (Nowe).
ru_ru: Нечего делать — этот проект использует Places API (New).
sl_si: Ni potrebno ničesar storiti - ta projekt uporablja Places API (novo).
tr_tr: Yapılacak bir şey yok - bu proje Places API (Yeni) kullanıyor.
zh_cn: 无需操作 - 此项目使用的是 Places API（新版）。
zh_tw: 無需處理 - 此專案使用的是 Places API（新）。

source: Either %s is not enabled on your Google Cloud project, or it is not in this key\'s list of allowed APIs.
bn_bd: হয় %s আপনার Google Cloud প্রকল্পে সক্ষম নয়, অথবা এটি এই key-এর অনুমোদিত API তালিকায় নেই।
cs_cz: Buď %s není ve vašem projektu Google Cloud povoleno, nebo není v seznamu povolených API pro tento klíč.
da_dk: Enten er %s ikke aktiveret på dit Google Cloud-projekt, eller også er det ikke på denne nøgles liste over tilladte API'er.
de_de: Entweder ist %s in Ihrem Google-Cloud-Projekt nicht aktiviert, oder es ist nicht in der Liste der zulässigen APIs dieses Schlüssels enthalten.
el: Είτε το %s δεν είναι ενεργοποιημένο στο έργο σας στο Google Cloud, είτε δεν περιλαμβάνεται στη λίστα επιτρεπόμενων API αυτού του κλειδιού.
es_es: O bien %s no está habilitada en tu proyecto de Google Cloud, o no está en la lista de APIs permitidas de esta clave.
fi: Joko %s ei ole käytössä Google Cloud -projektissasi, tai se ei ole tämän avaimen sallittujen API-rajapintojen luettelossa.
he_il: או ש-%s אינו מופעל בפרויקט Google Cloud שלך, או שאינו נמצא ברשימת ה-API המותרים של מפתח זה.
hu_hu: Vagy a %s nincs engedélyezve a Google Cloud-projektjében, vagy nincs ebben a kulcs engedélyezett API-k listájában.
is_is: Annaðhvort er %s ekki virkjað í Google Cloud-verkefninu þínu, eða það er ekki á lista yfir leyfð API í þessari lykils.
it_it: O %s non è abilitato nel tuo progetto Google Cloud, oppure non è nell'elenco delle API consentite per questa chiave.
ja: %s が Google Cloud プロジェクトで有効になっていないか、このキーの許可済み API の一覧に含まれていません。
lt_lt: Arba %s neįjungta jūsų „Google Cloud“ projekte, arba ji nėra šiame rakto leidžiamų API sąraše.
pl_pl: Albo %s nie jest włączone w Twoim projekcie Google Cloud, albo nie znajduje się na liście dozwolonych interfejsów API dla tego klucza.
ru_ru: Либо %s не включён в вашем проекте Google Cloud, либо его нет в списке разрешённых API для этого ключа.
sl_si: Ali %s ni omogočen v vašem projektu Google Cloud, ali pa ni na seznamu dovoljenih API-jev za ta ključ.
tr_tr: Ya %s Google Cloud projenizde etkin değil ya da bu anahtarın izin verilen API’ler listesinde yer almıyor.
zh_cn: %s 未在您的 Google Cloud 项目中启用，或者它不在此密钥允许的 API 列表中。
zh_tw: 不是 %s 尚未在您的 Google Cloud 專案中啟用，就是它不在此金鑰允許的 API 清單中。

source: %s answered for this key, so the key\'s website restrictions are not the cause.
bn_bd: %s এই key-এর জন্য সাড়া দিয়েছে, তাই key-এর ওয়েবসাইট সীমাবদ্ধতাগুলো কারণ নয়।
cs_cz: %s pro tento klíč odpovědělo, takže omezení webu pro klíč nejsou příčinou.
da_dk: %s svarede for denne nøgle, så nøglens websitebegrænsninger er ikke årsagen.
de_de: %s hat für diesen Schlüssel geantwortet, daher sind die Website-Einschränkungen des Schlüssels nicht die Ursache.
el: %s απάντησε για αυτό το κλειδί, επομένως οι περιορισμοί ιστοτόπου του κλειδιού δεν είναι η αιτία.
es_es: %s respondió para esta clave, así que las restricciones de sitio web de la clave no son la causa.
fi: %s vastasi tälle avaimelle, joten avaimen verkkosivustorajoitukset eivät ole syy.
he_il: %s השיב עבור מפתח זה, כך שהגבלות האתר של המפתח אינן הסיבה.
hu_hu: %s válaszolt ehhez a kulcshoz, így a kulcs webhelykorlátozásai nem az okok.
is_is: %s svaraði fyrir þennan lykil, þannig að vefsvæðistakmarkanir lykilsins eru ekki orsökin.
it_it: %s ha risposto per questa chiave, quindi le restrizioni del sito web della chiave non sono la causa.
ja: %s はこのキーに対して応答したため、キーのウェブサイト制限が原因ではありません。
lt_lt: %s atsakė šiam raktui, todėl rakto svetainės apribojimai nėra priežastis.
pl_pl: %s odpowiedziało dla tego klucza, więc ograniczenia witryny dla tego klucza nie są przyczyną.
ru_ru: %s ответил для этого ключа, поэтому ограничения веб-сайта для ключа не являются причиной.
sl_si: %s je odgovoril za ta ključ, zato omejitve spletnega mesta za ključ niso vzrok.
tr_tr: %s bu anahtar için yanıt verdi, dolayısıyla anahtarın web sitesi kısıtlamaları sebep değildir.
zh_cn: %s 对此密钥有响应，因此不是该密钥的网站限制导致的。
zh_tw: %s 已對此金鑰回應，因此不是金鑰網站限制造成的。

source: Another plugin has already loaded Google Maps on this screen, so this key could not be tested. Deactivate it, or test on a clean screen.
bn_bd: অন্য একটি প্লাগইন ইতিমধ্যে এই স্ক্রিনে Google Maps লোড করেছে, তাই এই key পরীক্ষা করা যায়নি। এটি নিষ্ক্রিয় করুন, অথবা একটি পরিষ্কার স্ক্রিনে পরীক্ষা করুন।
cs_cz: Jiný plugin již na této obrazovce načetl Google Maps, takže tento klíč nebylo možné otestovat. Deaktivujte jej nebo test proveďte na čisté obrazovce.
da_dk: Et andet plugin har allerede indlæst Google Maps på denne skærm, så denne nøgle kunne ikke testes. Deaktiver det, eller test på en ren skærm.
de_de: Ein anderes Plugin hat Google Maps bereits auf diesem Bildschirm geladen, daher konnte dieser Schlüssel nicht getestet werden. Deaktivieren Sie es oder testen Sie auf einem sauberen Bildschirm.
el: Ένα άλλο πρόσθετο έχει ήδη φορτώσει το Google Maps σε αυτήν την οθόνη, οπότε αυτό το κλειδί δεν μπόρεσε να δοκιμαστεί. Απενεργοποιήστε το ή δοκιμάστε σε μια καθαρή οθόνη.
es_es: Otro plugin ya ha cargado Google Maps en esta pantalla, por lo que no se pudo probar esta clave. Desactívalo o prueba en una pantalla limpia.
fi: Jokin toinen lisäosa on jo ladannut Google Mapsin tällä näytöllä, joten tätä avainta ei voitu testata. Poista se käytöstä tai testaa puhtaalla näytöllä.
he_il: תוסף אחר כבר טען את Google Maps במסך זה, ולכן לא ניתן היה לבדוק את המפתח הזה. יש להשבית אותו, או לבדוק במסך נקי.
hu_hu: Egy másik bővítmény már betöltötte a Google Térképet ezen a képernyőn, ezért ezt a kulcsot nem lehetett tesztelni. Kapcsolja ki, vagy tesztelje egy tiszta képernyőn.
is_is: Önnur viðbót hefur þegar hlaðið Google Maps á þessum skjá, þannig að ekki var hægt að prófa þennan lykil. Slökktu á henni eða prófaðu á hreinum skjá.
it_it: Un altro plugin ha già caricato Google Maps in questa schermata, quindi questa chiave non è stata testata. Disattivalo, oppure prova su una schermata pulita.
ja: 別のプラグインがすでにこの画面で Google マップを読み込んでいるため、このキーをテストできませんでした。無効化するか、クリーンな画面でテストしてください。
lt_lt: Šiame ekrane Google Maps jau įkėlė kitas įskiepis, todėl šio rakto nepavyko išbandyti. Išjunkite jį arba išbandykite švariame ekrane.
pl_pl: Inna wtyczka załadowała już Google Maps na tym ekranie, więc nie można było przetestować tego klucza. Dezaktywuj ją albo przetestuj na czystym ekranie.
ru_ru: Другой плагин уже загрузил Google Maps на этом экране, поэтому этот ключ не удалось протестировать. Отключите его или протестируйте на чистом экране.
sl_si: Drug vtičnik je že naložil Google Maps na tem zaslonu, zato tega ključa ni bilo mogoče preizkusiti. Deaktivirajte ga ali preizkusite na čistem zaslonu.
tr_tr: Başka bir eklenti bu ekranda Google Haritalar’ı zaten yükledi, bu nedenle bu anahtar test edilemedi. Devre dışı bırakın veya temiz bir ekranda test edin.
zh_cn: 此屏幕上已有其他插件加载了 Google 地图，因此无法测试此密钥。请停用该插件，或在干净的屏幕上进行测试。
zh_tw: 另一個外掛程式已在此畫面載入 Google 地圖，因此無法測試此金鑰。請停用它，或在乾淨的畫面上測試。

source: Refresh this page before testing a different key. Google Maps can only be loaded once per page.
bn_bd: ভিন্ন key পরীক্ষা করার আগে এই পৃষ্ঠা রিফ্রেশ করুন। Google Maps প্রতি পৃষ্ঠায় মাত্র একবার লোড করা যায়।
cs_cz: Před testováním jiného klíče tuto stránku obnovte. Google Maps lze na stránce načíst pouze jednou.
da_dk: Opdater denne side, før du tester en anden nøgle. Google Maps kan kun indlæses én gang pr. side.
de_de: Aktualisieren Sie diese Seite, bevor Sie einen anderen Schlüssel testen. Google Maps kann pro Seite nur einmal geladen werden.
el: Ανανεώστε αυτήν τη σελίδα πριν δοκιμάσετε ένα διαφορετικό κλειδί. Το Google Maps μπορεί να φορτωθεί μόνο μία φορά ανά σελίδα.
es_es: Actualiza esta página antes de probar una clave diferente. Google Maps solo puede cargarse una vez por página.
fi: Päivitä tämä sivu ennen kuin testaat toista avainta. Google Maps voidaan ladata vain kerran sivua kohti.
he_il: רענן את הדף הזה לפני בדיקת מפתח אחר. ניתן לטעון את Google Maps רק פעם אחת לכל דף.
hu_hu: Frissítse ezt az oldalt, mielőtt egy másik kulcsot tesztelne. A Google Térképet oldalanként csak egyszer lehet betölteni.
is_is: Endurnýjaðu þessa síðu áður en þú prófar annan lykil. Google Maps er aðeins hægt að hlaða einu sinni á hverri síðu.
it_it: Aggiorna questa pagina prima di testare una chiave diversa. Google Maps può essere caricato solo una volta per pagina.
ja: 別のキーをテストする前に、このページを更新してください。Google マップは 1 ページにつき 1 回しか読み込めません。
lt_lt: Prieš bandydami kitą raktą, atnaujinkite šį puslapį. Google Maps galima įkelti tik vieną kartą viename puslapyje.
pl_pl: Odśwież tę stronę przed testowaniem innego klucza. Google Maps można załadować tylko raz na stronę.
ru_ru: Обновите эту страницу перед тестированием другого ключа. Google Maps можно загрузить только один раз на страницу.
sl_si: Pred preverjanjem drugega ključa osvežite to stran. Google Maps je mogoče naložiti samo enkrat na stran.
tr_tr: Farklı bir anahtarı test etmeden önce bu sayfayı yenileyin. Google Haritalar sayfa başına yalnızca bir kez yüklenebilir.
zh_cn: 在测试其他密钥之前，请刷新此页面。Google 地图每个页面只能加载一次。
zh_tw: 請在測試不同金鑰之前重新整理此頁面。Google 地圖在每個頁面上只能載入一次。

source: Google refused this key for this site. Check the key itself, and any website restrictions on it in the Google Cloud console.
bn_bd: Google এই সাইটের জন্য এই key প্রত্যাখ্যান করেছে। keyটি নিজে, এবং Google Cloud কনসোলে এর যেকোনো ওয়েবসাইট সীমাবদ্ধতা পরীক্ষা করুন।
cs_cz: Google tento klíč pro tento web odmítl. Zkontrolujte samotný klíč a všechna omezení webu v konzoli Google Cloud.
da_dk: Google afviste denne nøgle til dette websted. Tjek selve nøglen og eventuelle websitebegrænsninger for den i Google Cloud-konsollen.
de_de: Google hat diesen Schlüssel für diese Website abgelehnt. Prüfen Sie den Schlüssel selbst sowie alle Website-Einschränkungen dafür in der Google-Cloud-Konsole.
el: Η Google απέρριψε αυτό το κλειδί για αυτόν τον ιστότοπο. Ελέγξτε το ίδιο το κλειδί και τυχόν περιορισμούς ιστοτόπου σε αυτό στην κονσόλα Google Cloud.
es_es: Google rechazó esta clave para este sitio. Comprueba la propia clave y cualquier restricción de sitio web que tenga en la consola de Google Cloud.
fi: Google hylkäsi tämän avaimen tällä sivustolla. Tarkista itse avain sekä siihen Google Cloud -konsolissa asetetut verkkosivustorajoitukset.
he_il: Google דחתה את המפתח הזה עבור אתר זה. יש לבדוק את המפתח עצמו, ואת כל הגבלות האתר שהוגדרו עליו במסוף Google Cloud.
hu_hu: A Google elutasította ezt a kulcsot ehhez a webhelyhez. Ellenőrizze magát a kulcsot, valamint a Google Cloud konzolon beállított webhelykorlátozásokat.
is_is: Google hafnaði þessum lykli fyrir þetta vefsvæði. Athugaðu lykilinn sjálfan og allar vefsvæðistakmarkanir á honum í Google Cloud stjórnborðinu.
it_it: Google ha rifiutato questa chiave per questo sito. Controlla la chiave stessa e le eventuali restrizioni del sito web su di essa nella console Google Cloud.
ja: Google はこのサイトに対してこのキーを拒否しました。キー自体と、Google Cloud コンソールでのウェブサイト制限を確認してください。
lt_lt: „Google“ atmetė šį raktą šiai svetainei. Patikrinkite patį raktą ir bet kokius jo svetainės apribojimus „Google Cloud“ konsolėje.
pl_pl: Google odrzuciło ten klucz dla tej witryny. Sprawdź sam klucz oraz wszelkie ograniczenia witryny ustawione dla niego w konsoli Google Cloud.
ru_ru: Google отклонил этот ключ для этого сайта. Проверьте сам ключ и любые ограничения веб-сайта для него в консоли Google Cloud.
sl_si: Google je ta ključ za to spletno mesto zavrnil. Preverite sam ključ in morebitne omejitve spletnega mesta zanj v konzoli Google Cloud.
tr_tr: Google bu site için bu anahtarı reddetti. Anahtarın kendisini ve Google Cloud konsolundaki web sitesi kısıtlamalarını kontrol edin.
zh_cn: Google 拒绝了此网站使用此密钥。请检查密钥本身，以及 Google Cloud 控制台中对此密钥设置的任何网站限制。
zh_tw: Google 拒絕了此網站使用這個金鑰。請檢查金鑰本身，以及 Google Cloud 主控台中設定的任何網站限制。

source: Places API (New) works with this key, and address autocomplete is using it.
bn_bd: Places API (নতুন) এই key-এর সাথে কাজ করছে, এবং address autocomplete এটি ব্যবহার করছে।
cs_cz: Places API (nové) s tímto klíčem funguje a používá ho našeptávání adres.
da_dk: Places API (Ny) fungerer med denne nøgle, og adresseautofuldførelse bruger den.
de_de: Die Places API (Neu) funktioniert mit diesem Schlüssel, und die Adress-Autovervollständigung verwendet sie.
el: Το Places API (Νέο) λειτουργεί με αυτό το κλειδί, και η αυτόματη συμπλήρωση διεύθυνσης το χρησιμοποιεί.
es_es: Places API (Nueva) funciona con esta clave, y el autocompletado de direcciones la está usando.
fi: Places API (Uusi) toimii tämän avaimen kanssa, ja osoitteen automaattitäydennys käyttää sitä.
he_il: Places API (חדש) עובד עם המפתח הזה, והשלמת הכתובת האוטומטית משתמשת בו.
hu_hu: A Places API (új) működik ezzel a kulccsal, és a címkiegészítés ezt használja.
is_is: Places API (Ný) virkar með þessum lykli og heimilisfangaspá er að nota það.
it_it: Places API (Nuovo) funziona con questa chiave e l'autocompletamento degli indirizzi la sta utilizzando.
ja: Places API（新規）はこのキーで動作しており、住所の自動補完で使用されています。
lt_lt: Places API (Nauja) veikia su šiuo raktu, o adreso automatinis užbaigimas jį naudoja.
pl_pl: Places API (Nowe) działa z tym kluczem, a autouzupełnianie adresu z niego korzysta.
ru_ru: Places API (New) работает с этим ключом, и автозаполнение адреса использует его.
sl_si: Places API (novo) deluje s tem ključem in samodejno izpolnjevanje naslovov ga uporablja.
tr_tr: Places API (Yeni) bu anahtarla çalışıyor ve adres otomatik tamamlama bunu kullanıyor.
zh_cn: Places API（新版）可与此密钥正常配合使用，地址自动补全正在使用它。
zh_tw: Places API（新）可搭配此金鑰使用，且地址自動完成正在使用它。

source: Address autocomplete is using Places API (Legacy), which Google froze in March 2025 and will retire once it gives 12 months notice. Places API (New) also works with this key, so consider switching the version above to New.
bn_bd: Address autocomplete Places API (লিগ্যাসি) ব্যবহার করছে, যেটি Google March 2025-এ স্থগিত করেছে এবং 12 মাস আগে নোটিশ দেওয়ার পর এটি বন্ধ করবে। Places API (নতুন) এই key-এর সাথেও কাজ করছে, তাই উপরের সংস্করণটি New-এ পরিবর্তন করার কথা বিবেচনা করুন।
cs_cz: Našeptávání adres používá Places API (starší), které Google v březnu 2025 zmrazil a ukončí jej po oznámení 12 měsíců předem. S tímto klíčem funguje také Places API (nové), takže zvažte přepnutí výše uvedené verze na Nové.
da_dk: Adresseautofuldførelse bruger Places API (Ældre), som Google frøs i marts 2025 og vil udfase, når de giver 12 måneders varsel. Places API (Ny) fungerer også med denne nøgle, så overvej at skifte versionen ovenfor til Ny.
de_de: Die Adress-Autovervollständigung verwendet die Places API (Alt), die Google im März 2025 eingefroren hat und nach einer Ankündigung von 12 Monaten einstellen wird. Die Places API (Neu) funktioniert mit diesem Schlüssel ebenfalls, daher sollten Sie die oben stehende Version auf Neu umstellen.
el: Η αυτόματη συμπλήρωση διεύθυνσης χρησιμοποιεί το Places API (Παλαιό), το οποίο η Google πάγωσε τον Μάρτιο του 2025 και θα αποσύρει μόλις δώσει προειδοποίηση 12 μηνών. Το Places API (Νέο) λειτουργεί επίσης με αυτό το κλειδί, οπότε σκεφτείτε να αλλάξετε την παραπάνω έκδοση σε Νέο.
es_es: El autocompletado de direcciones está usando Places API (Legado), que Google congeló en marzo de 2025 y retirará cuando avise con 12 meses de antelación. Places API (Nueva) también funciona con esta clave, así que considera cambiar la versión anterior a Nueva.
fi: Osoitteen automaattitäydennys käyttää Places API:ta (Vanha), jonka Google jäädytti maaliskuussa 2025 ja poistaa käytöstä, kun siitä on ilmoitettu 12 kuukautta etukäteen. Places API (Uusi) toimii myös tämän avaimen kanssa, joten harkitse yllä olevan version vaihtamista Uuteen.
he_il: השלמת הכתובת האוטומטית משתמשת ב-Places API (ישן), ש-Google הקפיאה במרץ 2025 ותפסיק לתמוך בו לאחר שתיתן הודעה של 12 חודשים מראש. גם Places API (חדש) עובד עם המפתח הזה, לכן כדאי לשקול להחליף את הגרסה למעלה ל-חדש.
hu_hu: A címkiegészítés a Places API (örökölt) szolgáltatást használja, amelyet a Google 2025 márciusában befagyasztott, és 12 hónapos előzetes értesítés után megszüntet. A Places API (új) is működik ezzel a kulccsal, ezért érdemes fent az új verzióra váltani.
is_is: Heimilisfangaspá notar Places API (Legacy), sem Google frysti í mars 2025 og mun leggja niður þegar það gefur 12 mánaða fyrirvara. Places API (Ný) virkar einnig með þessum lykli, svo íhugaðu að skipta útgáfunni hér að ofan yfir í Ný.
it_it: L'autocompletamento degli indirizzi sta utilizzando Places API (Legacy), che Google ha congelato a marzo 2025 e ritirerà una volta dato un preavviso di 12 mesi. Anche Places API (Nuovo) funziona con questa chiave, quindi valuta di passare alla versione Nuovo qui sopra.
ja: 住所の自動補完は、2025年3月に Google が凍結し、12か月前に通知した時点で廃止予定の Places API（旧）を使用しています。Places API（新規）もこのキーで動作するため、上のバージョンを新規に切り替えることを検討してください。
lt_lt: Adreso automatinis užbaigimas naudoja Places API (Sena), kurią „Google“ sustabdė 2025 m. kovo mėn. ir kuri bus panaikinta praėjus 12 mėnesių nuo pranešimo. Places API (Nauja) taip pat veikia su šiuo raktu, todėl apsvarstykite galimybę aukščiau esančią versiją pakeisti į Nauja.
pl_pl: Autouzupełnianie adresu korzysta z Places API (Starsze), które Google zamroziło w marcu 2025 r. i wycofa po uprzednim 12-miesięcznym powiadomieniu. Places API (Nowe) również działa z tym kluczem, więc rozważ zmianę powyższej wersji na Nowe.
ru_ru: Автозаполнение адреса использует Places API (Legacy), который Google заморозил в марте 2025 года и отключит после предупреждения за 12 месяцев. Places API (New) также работает с этим ключом, поэтому рассмотрите возможность переключить версию выше на New.
sl_si: Samodejno izpolnjevanje naslovov uporablja Places API (staro), ki ga je Google zamrznil marca 2025 in ga bo ukinil po tem, ko bo o tem obvestil 12 mesecev vnaprej. Places API (novo) prav tako deluje s tem ključem, zato razmislite o preklopu zgornje različice na novo.
tr_tr: Adres otomatik tamamlama Places API (Eski) kullanıyor; Google bunu Mart 2025’te dondurdu ve 12 ay önceden haber verdikten sonra kullanımdan kaldıracak. Places API (Yeni) de bu anahtarla çalışıyor, bu yüzden yukarıdaki sürümü Yeni olarak değiştirmeyi düşünebilirsiniz.
zh_cn: 地址自动补全正在使用 Places API（旧版），Google 已于 2025 年 3 月冻结该版本，并将在提前 12 个月通知后将其停用。Places API（新版）也可与此密钥正常配合使用，因此建议将上方版本切换为新版。
zh_tw: 地址自動完成正在使用 Places API（舊版），Google 已於 2025 年 3 月凍結此版本，並會在提前 12 個月通知後將其淘汰。Places API（新）也可搭配此金鑰使用，因此建議將上方版本切換為新版本。
