Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: You are paying for a guest order. Please continue with payment only if you recognize this order.
bn_bd: আপনি একটি অতিথি অর্ডারের জন্য অর্থ প্রদান করছেন। শুধুমাত্র যদি আপনি এই অর্ডারটি চিনেন তবে পেমেন্ট চালিয়ে যান।
cs_cz: Platíte za objednávku hosta. Pokračujte v platbě pouze, pokud tuto objednávku rozpoznáte.
da_dk: Du betaler for en gæsteordre. Fortsæt kun med betalingen, hvis du genkender denne ordre.
de_de: Sie bezahlen für eine Gastbestellung. Bitte fahren Sie nur fort, wenn Sie diese Bestellung erkennen.
el: Πληρώνετε για μια παραγγελία επισκέπτη. Παρακαλώ συνεχίστε με την πληρωμή μόνο αν αναγνωρίζετε αυτή την παραγγελία.
es_es: Estás pagando un pedido como invitado. Continúa con el pago solo si reconoces este pedido.
fi: Olet maksamassa vierastilausta. Jatka maksua vain, jos tunnistat tämän tilauksen.
he_il: אתה משלם עבור הזמנת אורח. אנא המשך בתשלום רק אם אתה מזהה הזמנה זו.
hu_hu: Vendég rendelésért fizet. Csak akkor folytassa a fizetést, ha felismeri ezt a rendelést.
is_is: Þú ert að greiða fyrir gesta pöntun. Vinsamlegast haltu aðeins áfram með greiðslu ef þú þekkir þessa pöntun.
it_it: Stai pagando un ordine come ospite. Continua con il pagamento solo se riconosci questo ordine.
ja: ゲスト注文の支払いを行っています。この注文を認識している場合のみ支払いを続行してください。
lt_lt: Jūs mokate už svečio užsakymą. Prašome tęsti mokėjimą tik jei atpažįstate šį užsakymą.
pl_pl: Płacisz za zamówienie gościa. Kontynuuj płatność tylko jeśli rozpoznajesz to zamówienie.
ru_ru: Вы оплачиваете заказ гостя. Пожалуйста, продолжайте оплату только если вы узнаёте этот заказ.
sl_si: Plačujete za naročilo gosta. Nadaljujte s plačilom samo, če prepoznate to naročilo.
tr_tr: Bir misafir siparişi için ödeme yapıyorsunuz. Bu siparişi tanıyorsanız ödemeye devam edin.
zh_cn: 您正在为访客订单付款。仅当您确认此订单时才继续付款。
zh_tw: 您正在為訪客訂單付款。只有在您認可此訂單時才繼續付款。

source: This order cannot be paid for. Please contact us if you need assistance.
bn_bd: এই অর্ডারের জন্য অর্থ প্রদান করা যাবে না। সাহায্যের জন্য আমাদের সাথে যোগাযোগ করুন।
cs_cz: Tuto objednávku nelze zaplatit. Pokud potřebujete pomoc, kontaktujte nás.
da_dk: Denne ordre kan ikke betales. Kontakt os venligst, hvis du har brug for hjælp.
de_de: Diese Bestellung kann nicht bezahlt werden. Bitte kontaktieren Sie uns, wenn Sie Hilfe benötigen.
el: Αυτή η παραγγελία δεν μπορεί να πληρωθεί. Παρακαλώ επικοινωνήστε μαζί μας αν χρειάζεστε βοήθεια.
es_es: Este pedido no se puede pagar. Por favor, contáctanos si necesitas ayuda.
fi: Tätä tilausta ei voi maksaa. Ota yhteyttä, jos tarvitset apua.
he_il: לא ניתן לשלם עבור הזמנה זו. אנא צור קשר אם אתה זקוק לסיוע.
hu_hu: Ez a rendelés nem fizethető ki. Kérjük, lépjen kapcsolatba velünk, ha segítségre van szüksége.
is_is: Ekki er hægt að greiða fyrir þessa pöntun. Vinsamlegast hafðu samband við okkur ef þú þarft aðstoð.
it_it: Questo ordine non può essere pagato. Contattaci se hai bisogno di assistenza.
ja: この注文は支払いできません。サポートが必要な場合はお問い合わせください。
lt_lt: Šio užsakymo negalima apmokėti. Jei reikia pagalbos, susisiekite su mumis.
pl_pl: To zamówienie nie może zostać opłacone. Skontaktuj się z nami, jeśli potrzebujesz pomocy.
ru_ru: Этот заказ не может быть оплачен. Пожалуйста, свяжитесь с нами, если нужна помощь.
sl_si: To naročilo ni mogoče plačati. Če potrebujete pomoč, nas kontaktirajte.
tr_tr: Bu sipariş ödenemez. Yardım için lütfen bizimle iletişime geçin.
zh_cn: 此订单无法付款。如需帮助，请联系我们。
zh_tw: 此訂單無法付款。如需協助，請與我們聯繫。

source: This order&rsquo;s status is &ldquo;%s&rdquo;&mdash;it cannot be paid for. Please contact us if you need assistance.
bn_bd: এই অর্ডারের অবস্থা &ldquo;%s&rdquo;—এর জন্য অর্থ প্রদান করা যাবে না। সাহায্যের জন্য আমাদের সাথে যোগাযোগ করুন।
cs_cz: Stav této objednávky je „%s“ — nelze ji zaplatit. Pokud potřebujete pomoc, kontaktujte nás.
da_dk: Denne ordres status er &ldquo;%s&rdquo;&mdash;den kan ikke betales. Kontakt os venligst, hvis du har brug for hjælp.
de_de: Der Status dieser Bestellung ist „%s“&mdash;sie kann nicht bezahlt werden. Bitte kontaktieren Sie uns, wenn Sie Hilfe benötigen.
el: Η κατάσταση αυτής της παραγγελίας είναι «%s» — δεν μπορεί να πληρωθεί. Παρακαλώ επικοινωνήστε μαζί μας αν χρειάζεστε βοήθεια.
es_es: El estado de este pedido es &ldquo;%s&rdquo;&mdash;no se puede pagar. Por favor, contáctanos si necesitas ayuda.
fi: Tämän tilauksen tila on &ldquo;%s&rdquo;&mdash; sitä ei voi maksaa. Ota yhteyttä, jos tarvitset apua.
he_il: סטטוס ההזמנה הוא &ldquo;%s&rdquo;&mdash;לא ניתן לשלם עבורה. אנא צור קשר אם אתה זקוק לסיוע.
hu_hu: Ennek a rendelésnek az állapota „%s” — nem fizethető ki. Kérjük, lépjen kapcsolatba velünk, ha segítségre van szüksége.
is_is: Því miður er staða þessarar pöntunar &ldquo;%s&rdquo;&mdash;ekki er hægt að greiða fyrir hana. Vinsamlegast hafðu samband við okkur ef þú þarft aðstoð.
it_it: Lo stato di questo ordine è &ldquo;%s&rdquo;&mdash;non può essere pagato. Contattaci se hai bisogno di assistenza.
ja: この注文のステータスは「%s」です。支払いできません。サポートが必要な場合はお問い合わせください。
lt_lt: Šio užsakymo būsena yra „%s“ — jis negali būti apmokėtas. Jei reikia pagalbos, susisiekite su mumis.
pl_pl: Status tego zamówienia to „%s” — nie można go opłacić. Skontaktuj się z nami, jeśli potrzebujesz pomocy.
ru_ru: Статус этого заказа — «%s» — он не может быть оплачен. Пожалуйста, свяжитесь с нами, если нужна помощь.
sl_si: Status tega naročila je „%s“ — ni ga mogoče plačati. Če potrebujete pomoč, nas kontaktirajte.
tr_tr: Bu siparişin durumu “%s” — ödenemez. Yardım için lütfen bizimle iletişime geçin.
zh_cn: 此订单状态为“%s”——无法付款。如需帮助，请联系我们。
zh_tw: 此訂單狀態為「%s」—無法付款。如需協助，請與我們聯繫。

source: Sorry, "%s" is no longer in stock so this order cannot be paid for. We apologize for any inconvenience caused.
bn_bd: দুঃখিত, "%s" আর স্টকে নেই তাই এই অর্ডারের জন্য অর্থ প্রদান করা যাবে না। অস্বস্তির জন্য আমরা ক্ষমাপ্রার্থী।
cs_cz: Omlouváme se, "%s" již není skladem, takže tuto objednávku nelze zaplatit. Omlouváme se za způsobené potíže.
da_dk: Beklager, "%s" er ikke længere på lager, så denne ordre kan ikke betales. Vi beklager ulejligheden.
de_de: Entschuldigung, „%s“ ist nicht mehr auf Lager, daher kann diese Bestellung nicht bezahlt werden. Wir entschuldigen uns für die Unannehmlichkeiten.
el: Λυπούμαστε, το "%s" δεν είναι πλέον διαθέσιμο σε απόθεμα, οπότε αυτή η παραγγελία δεν μπορεί να πληρωθεί. Ζητούμε συγγνώμη για την όποια ταλαιπωρία.
es_es: Lo sentimos, "%s" ya no está en stock, por lo que este pedido no se puede pagar. Pedimos disculpas por cualquier inconveniente causado.
fi: Valitettavasti "%s" ei ole enää varastossa, joten tätä tilausta ei voi maksaa. Pahoittelemme aiheutunutta vaivaa.
he_il: מצטערים, "%s" כבר לא במלאי ולכן לא ניתן לשלם עבור הזמנה זו. אנו מתנצלים על אי הנוחות.
hu_hu: Sajnáljuk, a(z) „%s” már nincs készleten, így ezt a rendelést nem lehet kifizetni. Elnézést a kellemetlenségért.
is_is: Því miður er "%s" ekki lengur á lager svo ekki er hægt að greiða fyrir þessa pöntun. Við biðjumst velvirðingar á þeim óþægindum sem þetta kann að valda.
it_it: Spiacenti, "%s" non è più disponibile in magazzino quindi questo ordine non può essere pagato. Ci scusiamo per l'inconveniente.
ja: 申し訳ありませんが、「%s」は在庫切れのため、この注文は支払いできません。ご不便をおかけして申し訳ありません。
lt_lt: Atsiprašome, "%s" nebėra sandėlyje, todėl šio užsakymo negalima apmokėti. Atsiprašome už nepatogumus.
pl_pl: Przepraszamy, „%s” nie jest już dostępny w magazynie, więc to zamówienie nie może zostać opłacone. Przepraszamy za wszelkie niedogodności.
ru_ru: Извините, "%s" больше нет в наличии, поэтому этот заказ не может быть оплачен. Приносим извинения за неудобства.
sl_si: Oprostite, "%s" ni več na zalogi, zato tega naročila ni mogoče plačati. Opravičujemo se za morebitne nevšečnosti.
tr_tr: Üzgünüz, "%s" stokta kalmadı, bu yüzden bu sipariş ödenemez. Verdiğimiz rahatsızlık için özür dileriz.
zh_cn: 抱歉，“%s”已无库存，无法付款。对此造成的不便，我们深表歉意。
zh_tw: 抱歉，「%s」已無庫存，無法付款。對此造成的不便，我們深感抱歉。

source: Sorry, we do not have enough "%1$s" in stock to fulfill your order (%2$s available). We apologize for any inconvenience caused.
bn_bd: দুঃখিত, আপনার অর্ডার পূরণের জন্য পর্যাপ্ত "%1$s" স্টকে নেই (%2$s উপলব্ধ)। অস্বস্তির জন্য আমরা ক্ষমাপ্রার্থী।
cs_cz: Omlouváme se, nemáme dostatek "%1$s" skladem k vyřízení vaší objednávky (%2$s dostupných). Omlouváme se za způsobené potíže.
da_dk: Beklager, vi har ikke nok "%1$s" på lager til at opfylde din ordre (%2$s tilgængelige). Vi beklager ulejligheden.
de_de: Entschuldigung, wir haben nicht genug „%1$s“ auf Lager, um Ihre Bestellung zu erfüllen (%2$s verfügbar). Wir entschuldigen uns für die Unannehmlichkeiten.
el: Λυπούμαστε, δεν έχουμε αρκετά "%1$s" σε απόθεμα για να εκπληρώσουμε την παραγγελία σας (%2$s διαθέσιμα). Ζητούμε συγγνώμη για την όποια ταλαιπωρία.
es_es: Lo sentimos, no tenemos suficientes "%1$s" en stock para completar tu pedido (%2$s disponibles). Pedimos disculpas por cualquier inconveniente causado.
fi: Valitettavasti meillä ei ole tarpeeksi "%1$s" varastossa tilauksesi täyttämiseen (%2$s saatavilla). Pahoittelemme aiheutunutta vaivaa.
he_il: מצטערים, אין לנו מספיק "%1$s" במלאי כדי למלא את הזמנתך (%2$s זמינים). אנו מתנצלים על אי הנוחות.
hu_hu: Sajnáljuk, nincs elegendő „%1$s” készleten a rendelés teljesítéséhez (elérhető: %2$s). Elnézést a kellemetlenségért.
is_is: Því miður erum við ekki með nægilegt magn af "%1$s" á lager til að afgreiða pöntunina þína (%2$s tiltækt). Við biðjumst velvirðingar á þeim óþægindum sem þetta kann að valda.
it_it: Spiacenti, non abbiamo abbastanza "%1$s" in magazzino per evadere il tuo ordine (%2$s disponibili). Ci scusiamo per l'inconveniente.
ja: 申し訳ありませんが、「%1$s」の在庫が不足しているため、ご注文を完了できません（%2$s個利用可能）。ご不便をおかけして申し訳ありません。
lt_lt: Atsiprašome, neturime pakankamai "%1$s" sandėlyje, kad įvykdytume jūsų užsakymą (%2$s yra). Atsiprašome už nepatogumus.
pl_pl: Przepraszamy, nie mamy wystarczającej ilości „%1$s” na stanie, aby zrealizować Twoje zamówienie (dostępne %2$s). Przepraszamy za wszelkie niedogodności.
ru_ru: Извините, у нас недостаточно "%1$s" на складе для выполнения вашего заказа (доступно %2$s). Приносим извинения за неудобства.
sl_si: Oprostite, nimamo dovolj "%1$s" na zalogi za izpolnitev vašega naročila (na voljo %2$s). Opravičujemo se za morebitne nevšečnosti.
tr_tr: Üzgünüz, siparişinizi karşılamak için yeterli "%1$s" stokta yok (%2$s mevcut). Verdiğimiz rahatsızlık için özür dileriz.
zh_cn: 抱歉，我们没有足够的“%1$s”库存来完成您的订单（仅有 %2$s 可用）。对此造成的不便，我们深表歉意。
zh_tw: 抱歉，我們的「%1$s」庫存不足以完成您的訂單（僅剩 %2$s）。對此造成的不便，我們深感抱歉。

source: Invalid order.
bn_bd: অবৈধ অর্ডার।
cs_cz: Neplatná objednávka.
da_dk: Ugyldig ordre.
de_de: Ungültige Bestellung.
el: Μη έγκυρη κράτηση.
es_es: Pedido inválido.
fi: Virheellinen tilaus.
he_il: הזמנה לא תקינה.
hu_hu: Érvénytelen rendelés.
is_is: Ógild pöntun.
it_it: Ordine non valido.
ja: 無効な注文です。
lt_lt: Neteisinga užsakymas.
pl_pl: Nieprawidłowe zamówienie.
ru_ru: Неверный заказ.
sl_si: Neveljavna naročilo.
tr_tr: Geçersiz sipariş.
zh_cn: 无效订单。
zh_tw: 無效的訂單。

source: Please complete the verification challenge.
bn_bd: অনুগ্রহ করে যাচাইকরণ চ্যালেঞ্জ সম্পন্ন করুন।
cs_cz: Dokončete ověřovací výzvu.
da_dk: Fuldfør venligst verifikationsudfordringen.
de_de: Bitte schließen Sie die Verifizierungsprüfung ab.
el: Παρακαλώ ολοκληρώστε την πρόκληση επαλήθευσης.
es_es: Por favor, completa el desafío de verificación.
fi: Täytä vahvistushaaste.
he_il: אנא השלם את אתגר האימות.
hu_hu: Kérjük, fejezze be az ellenőrző kihívást.
is_is: Vinsamlegast ljúktu staðfestingar þrautinni.
it_it: Per favore completa la sfida di verifica.
ja: 認証チャレンジを完了してください。
lt_lt: Prašome užbaigti patvirtinimo iššūkį.
pl_pl: Proszę ukończyć wyzwanie weryfikacyjne.
ru_ru: Пожалуйста, пройдите проверку.
sl_si: Prosimo, dokončajte preverjanje.
tr_tr: Lütfen doğrulama görevini tamamlayın.
zh_cn: 请完成验证挑战。
zh_tw: 請完成驗證挑戰。

source: Verification service unavailable. Please try again.
bn_bd: যাচাইকরণ সেবা উপলব্ধ নয়। অনুগ্রহ করে আবার চেষ্টা করুন।
cs_cz: Ověřovací služba není k dispozici. Zkuste to prosím znovu.
da_dk: Verifikationstjeneste utilgængelig. Prøv igen.
de_de: Verifizierungsdienst nicht verfügbar. Bitte versuchen Sie es erneut.
el: Η υπηρεσία επαλήθευσης δεν είναι διαθέσιμη. Παρακαλώ δοκιμάστε ξανά.
es_es: Servicio de verificación no disponible. Por favor, inténtalo de nuevo.
fi: Vahvistuspalvelu ei ole käytettävissä. Yritä uudelleen.
he_il: שירות האימות אינו זמין. אנא נסה שוב.
hu_hu: Az ellenőrző szolgáltatás nem elérhető. Kérjük, próbálja újra.
is_is: Staðfestingar þraut er ekki tiltæk. Vinsamlegast reyndu aftur.
it_it: Servizio di verifica non disponibile. Per favore riprova.
ja: 認証サービスが利用できません。もう一度お試しください。
lt_lt: Patvirtinimo paslauga nepasiekiama. Bandykite dar kartą.
pl_pl: Usługa weryfikacji niedostępna. Proszę spróbuj ponownie.
ru_ru: Служба проверки недоступна. Пожалуйста, попробуйте снова.
sl_si: Storitev preverjanja ni na voljo. Prosimo, poskusite znova.
tr_tr: Doğrulama servisi kullanılamıyor. Lütfen tekrar deneyin.
zh_cn: 验证服务不可用。请重试。
zh_tw: 驗證服務不可用。請再試一次。

source: Verification failed. Please try again.
bn_bd: যাচাইকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
cs_cz: Ověření selhalo. Zkuste to prosím znovu.
da_dk: Verifikation mislykkedes. Prøv igen.
de_de: Verifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Η επαλήθευση απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es_es: La verificación falló. Por favor, inténtalo de nuevo.
fi: Vahvistus epäonnistui. Yritä uudelleen.
he_il: האימות נכשל. אנא נסה שוב.
hu_hu: Az ellenőrzés sikertelen volt. Kérjük, próbálja újra.
is_is: Staðfesting mistókst. Vinsamlegast reyndu aftur.
it_it: Verifica fallita. Per favore riprova.
ja: 認証に失敗しました。もう一度お試しください。
lt_lt: Patvirtinimas nepavyko. Bandykite dar kartą.
pl_pl: Weryfikacja nie powiodła się. Proszę spróbuj ponownie.
ru_ru: Проверка не прошла. Пожалуйста, попробуйте снова.
sl_si: Preverjanje ni uspelo. Prosimo, poskusite znova.
tr_tr: Doğrulama başarısız oldu. Lütfen tekrar deneyin.
zh_cn: 验证失败。请重试。
zh_tw: 驗證失敗。請再試一次。

source: We have detected that Simple Cloudflare Turnstile is active. To enable CheckoutWC Turnstile functionality, please deactivate Simple Cloudflare Turnstile.
bn_bd: আমরা সনাক্ত করেছি যে Simple Cloudflare Turnstile সক্রিয় আছে। CheckoutWC Turnstile কার্যকারিতা সক্ষম করতে, অনুগ্রহ করে Simple Cloudflare Turnstile নিষ্ক্রিয় করুন।
cs_cz: Zjistili jsme, že Simple Cloudflare Turnstile je aktivní. Pro povolení funkce CheckoutWC Turnstile prosím deaktivujte Simple Cloudflare Turnstile.
da_dk: Vi har opdaget, at Simple Cloudflare Turnstile er aktiv. For at aktivere CheckoutWC Turnstile-funktionalitet, deaktiver venligst Simple Cloudflare Turnstile.
de_de: Wir haben festgestellt, dass Simple Cloudflare Turnstile aktiv ist. Um die Turnstile-Funktionalität von CheckoutWC zu aktivieren, deaktivieren Sie bitte Simple Cloudflare Turnstile.
el: Έχουμε ανιχνεύσει ότι το Simple Cloudflare Turnstile είναι ενεργό. Για να ενεργοποιήσετε τη λειτουργία Turnstile του CheckoutWC, παρακαλώ απενεργοποιήστε το Simple Cloudflare Turnstile.
es_es: Hemos detectado que Simple Cloudflare Turnstile está activo. Para habilitar la funcionalidad Turnstile de CheckoutWC, desactiva Simple Cloudflare Turnstile.
fi: Olemme havainneet, että Simple Cloudflare Turnstile on aktiivinen. Ota CheckoutWC Turnstile -toiminto käyttöön poistamalla Simple Cloudflare Turnstile käytöstä.
he_il: זיהינו כי Simple Cloudflare Turnstile פעיל. כדי לאפשר את פונקציית Turnstile של CheckoutWC, אנא השבת את Simple Cloudflare Turnstile.
hu_hu: Észleltük, hogy a Simple Cloudflare Turnstile aktív. A CheckoutWC Turnstile funkció engedélyezéséhez kérjük, tiltsa le a Simple Cloudflare Turnstile-t.
is_is: Við höfum greint að Simple Cloudflare Turnstile er virkt. Til að virkja CheckoutWC Turnstile virkni, vinsamlegast afvirkjaðu Simple Cloudflare Turnstile.
it_it: Abbiamo rilevato che Simple Cloudflare Turnstile è attivo. Per abilitare la funzionalità Turnstile di CheckoutWC, disattiva Simple Cloudflare Turnstile.
ja: Simple Cloudflare Turnstileが有効になっていることを検出しました。CheckoutWCのTurnstile機能を有効にするには、Simple Cloudflare Turnstileを無効にしてください。
lt_lt: Nustatėme, kad Simple Cloudflare Turnstile yra aktyvus. Norėdami įjungti CheckoutWC Turnstile funkcionalumą, išjunkite Simple Cloudflare Turnstile.
pl_pl: Wykryliśmy, że Simple Cloudflare Turnstile jest aktywny. Aby włączyć funkcjonalność Turnstile w CheckoutWC, proszę dezaktywuj Simple Cloudflare Turnstile.
ru_ru: Мы обнаружили, что Simple Cloudflare Turnstile активен. Чтобы включить функциональность CheckoutWC Turnstile, пожалуйста, деактивируйте Simple Cloudflare Turnstile.
sl_si: Ugotovili smo, da je Simple Cloudflare Turnstile aktiven. Za omogočanje funkcionalnosti CheckoutWC Turnstile prosimo deaktivirajte Simple Cloudflare Turnstile.
tr_tr: Simple Cloudflare Turnstile'ın aktif olduğunu tespit ettik. CheckoutWC Turnstile işlevselliğini etkinleştirmek için lütfen Simple Cloudflare Turnstile'ı devre dışı bırakın.
zh_cn: 我们检测到 Simple Cloudflare Turnstile 正在启用。要启用 CheckoutWC Turnstile 功能，请停用 Simple Cloudflare Turnstile。
zh_tw: 我們偵測到 Simple Cloudflare Turnstile 正在啟用。若要啟用 CheckoutWC Turnstile 功能，請停用 Simple Cloudflare Turnstile。

source: These rewards-bar gift products can\'t be auto-added because they are not simple products — please choose a simple product instead: %s
bn_bd: এই রিওয়ার্ড-বার উপহার পণ্যগুলি স্বয়ংক্রিয়ভাবে যোগ করা যায় না কারণ এগুলি সরল পণ্য নয় — অনুগ্রহ করে একটি সরল পণ্য নির্বাচন করুন: %s
cs_cz: Tyto produkty jako dárky z odměnového pruhu nelze automaticky přidat, protože nejsou jednoduché produkty — prosím vyberte místo toho jednoduchý produkt: %s
da_dk: Disse gaveprodukter fra rewards-bjælken kan ikke tilføjes automatisk, fordi de ikke er simple produkter — vælg venligst et simpelt produkt i stedet: %s
de_de: Diese Prämienleisten-Geschenkprodukte können nicht automatisch hinzugefügt werden, da sie keine einfachen Produkte sind – bitte wählen Sie stattdessen ein einfaches Produkt: %s
el: Αυτά τα δώρα προϊόντων από τη γραμμή ανταμοιβών δεν μπορούν να προστεθούν αυτόματα επειδή δεν είναι απλά προϊόντα — παρακαλώ επιλέξτε ένα απλό προϊόν: %s
es_es: Estos productos de regalo de la barra de recompensas no se pueden añadir automáticamente porque no son productos simples — por favor, elige un producto simple en su lugar: %s
fi: Näitä palkintopalkin lahjatuotteita ei voi lisätä automaattisesti, koska ne eivät ole yksinkertaisia tuotteita — valitse sen sijaan yksinkertainen tuote: %s
he_il: מוצרי מתנת סרגל התגמולים האלה לא ניתנים להוספה אוטומטית כי הם לא מוצרים פשוטים — אנא בחר מוצר פשוט במקום זאת: %s
hu_hu: Ezek a jutalom-sáv ajándéktermékek nem adhatók automatikusan hozzá, mert nem egyszerű termékek — kérjük, válasszon helyette egyszerű terméket: %s
is_is: Ekki er hægt að bæta þessum gjafavörum úr umbunarstikunni sjálfkrafa við þar sem þær eru ekki einfaldar vörur - vinsamlegast veldu í staðinn einfalda vöru: %s
it_it: Questi prodotti regalo della barra premi non possono essere aggiunti automaticamente perché non sono prodotti semplici — si prega di scegliere invece un prodotto semplice: %s
ja: これらのリワードバーのギフト商品はシンプル商品ではないため自動追加できません — 代わりにシンプル商品を選択してください: %s
lt_lt: Šie apdovanojimų juostos dovanos produktai negali būti automatiškai pridėti, nes tai nėra paprasti produktai — pasirinkite vietoje to paprastą produktą: %s
pl_pl: Te produkty z paska nagród nie mogą być automatycznie dodane, ponieważ nie są prostymi produktami — proszę wybrać zamiast tego prosty produkt: %s
ru_ru: Эти подарочные товары из панели наград не могут быть добавлены автоматически, потому что они не являются простыми товарами — пожалуйста, выберите простой товар: %s
sl_si: Ti darilni izdelki s trakovi nagrad se ne morejo samodejno dodati, ker niso preprosti izdelki — prosimo, izberite preprost izdelek: %s
tr_tr: Bu ödül çubuğu hediye ürünleri basit ürün olmadıkları için otomatik eklenemez — lütfen yerine basit bir ürün seçin: %s
zh_cn: 这些奖励栏赠品无法自动添加，因为它们不是简单产品 — 请改为选择简单产品：%s
zh_tw: 這些獎勵欄禮品無法自動加入，因為它們不是簡單產品 — 請改選擇簡單產品：%s

source: Auto-managed free gift: %s — created by the Side Cart rewards bar, do not edit
bn_bd: স্বয়ংক্রিয়ভাবে পরিচালিত ফ্রি গিফ্ট: %s — সাইড কার্ট রিওয়ার্ডস বার দ্বারা তৈরি, সম্পাদনা করবেন না
cs_cz: Automaticky spravovaný bezplatný dárek: %s — vytvořeno odměnovým pruhem bočního košíku, neupravovat
da_dk: Automatisk administreret gratis gave: %s — oprettet af Side Cart rewards-bjælken, må ikke redigeres
de_de: Automatisch verwaltetes Gratisgeschenk: %s – erstellt von der Side Cart Prämienleiste, nicht bearbeiten
el: Αυτόματο δωρεάν δώρο: %s — δημιουργήθηκε από τη γραμμή ανταμοιβών Side Cart, μην επεξεργάζεστε
es_es: Regalo gratuito gestionado automáticamente: %s — creado por la barra de recompensas del carrito lateral, no editar
fi: Automaattisesti hallittu ilmainen lahja: %s — luotu Side Cart -palkintopalkista, älä muokkaa
he_il: מתנה חינמית מנוהלת אוטומטית: %s — נוצר על ידי סרגל התגמולים של Side Cart, אל תערוך
hu_hu: Automatikusan kezelt ingyenes ajándék: %s — a Side Cart jutalom sáv hozta létre, ne szerkessze
is_is: Gjafavara í sjálfvirkri stjórnun: %s - búin til af Side Cart umbunar stikunni, ekki breyta
it_it: Regalo gratuito gestito automaticamente: %s — creato dalla barra premi del Carrello Laterale, non modificare
ja: 自動管理された無料ギフト: %s — サイドカートのリワードバーによって作成されました。編集しないでください
lt_lt: Automatiškai valdomas nemokamas dovana: %s — sukūrė Side Cart apdovanojimų juosta, redaguoti negalima
pl_pl: Automatycznie zarządzany darmowy prezent: %s — utworzony przez pasek nagród Side Cart, nie edytuj
ru_ru: Автоматически управляемый бесплатный подарок: %s — создан панелью наград Side Cart, не редактировать
sl_si: Samodejno upravljano brezplačno darilo: %s — ustvaril trak nagrad Side Cart, ne urejajte
tr_tr: Otomatik yönetilen ücretsiz hediye: %s — Side Cart ödül çubuğu tarafından oluşturuldu, düzenlemeyin
zh_cn: 自动管理的免费赠品：%s — 由侧边购物车奖励栏创建，请勿编辑
zh_tw: 自動管理的免費禮物：%s — 由側邊購物車獎勵欄建立，請勿編輯

source: Congrats! You get free standard shipping.
bn_bd: অভিনন্দন! আপনি বিনামূল্যে স্ট্যান্ডার্ড শিপিং পাবেন।
cs_cz: Gratulujeme! Získáte standardní dopravu zdarma.
da_dk: Tillykke! Du får gratis standardforsendelse.
de_de: Herzlichen Glückwunsch! Du erhältst kostenlosen Standardversand.
el: Συγχαρητήρια! Θα έχετε δωρεάν κανονική αποστολή.
es_es: Felicidades Tienes el envío estándar gratis.
fi: Onneksi olkoon! Saat ilmaisen vakiotoimituksen.
he_il: מזל טוב! אתה מקבל משלוח סטנדרטי חינם.
hu_hu: Gratulálok! Ingyenes standard szállítást kapsz.
is_is: Til hamingju! Þú færð ókeypis hefðbundna sendingu.
it_it: Congratulazioni! Hai la spedizione standard gratuita.
ja: おめでとうございます。標準で送料が無料になります。
lt_lt: Sveikiname! Gausite nemokamą standartinį pristatymą.
pl_pl: Gratulacje! Dostaniesz darmową standardową wysyłkę.
ru_ru: Поздравляем! Вы получаете бесплатную стандартную доставку.
sl_si: Čestitke! Dobili ste brezplačno standardno dostavo.
tr_tr: Tebrikler! Ücretsiz standart kargo alacaksınız.
zh_cn: 祝贺你!你可以得到免费的标准运费。
zh_tw: 恭喜！您可以獲得免費的標準送貨服務。

source: You\'re %s away from free shipping!
bn_bd: আপনি ফ্রি শিপিং থেকে %s দূরে আছেন!
cs_cz: Chybí vám %s do bezplatného doručení!
da_dk: Du mangler kun %s for gratis fragt!
de_de: Sie sind nur noch %s von kostenlosem Versand entfernt!
el: Απομένουν %s για δωρεάν αποστολή!
es_es: ¡Te faltan %s para el envío gratis!
fi: Olet %s päässä ilmaisesta toimituksesta!
he_il: נותר לך %s למשלוח חינם!
hu_hu: Még %s hiányzik az ingyenes szállításhoz!
is_is: Þú ert %s frá ókeypis sendingu!
it_it: Ti mancano %s per la spedizione gratuita!
ja: あと%sで送料無料です！
lt_lt: Jums trūksta %s iki nemokamo pristatymo!
pl_pl: Brakuje Ci %s do darmowej wysyłki!
ru_ru: Вам осталось %s до бесплатной доставки!
sl_si: Do brezplačne dostave vam manjka %s!
tr_tr: Ücretsiz kargoya sadece %s kaldı!
zh_cn: 您还差 %s 即可享受免运费！
zh_tw: 您還差 %s 即可享有免運費！
