Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: To view the full list of changes, checkout our change log.
bn_bd: পরিবর্তনের সম্পূর্ণ তালিকা দেখতে, আমাদের চেঞ্জ লগ দেখুন।
cs_cz: Pro zobrazení úplného seznamu změn si prohlédněte náš changelog.
da_dk: For at se den fulde liste over ændringer, tjek vores ændringslog.
de_de: Um die vollständige Liste der Änderungen zu sehen, schauen Sie sich unser Änderungsprotokoll an.
el: Για να δείτε την πλήρη λίστα αλλαγών, δείτε το αρχείο αλλαγών μας.
es_es: Para ver la lista completa de cambios, consulta nuestro registro de cambios.
fi: Katso koko muutosten lista tarkastelemalla muutospäiväkirjaamme.
he_il: כדי לצפות ברשימה המלאה של השינויים, בדקו את יומן השינויים שלנו.
hu_hu: A változások teljes listájának megtekintéséhez nézze meg a változásnaplónkat.
is_is: Til að sjá heildarlista breytinga, skoðaðu breytingaskrána okkar.
it_it: Per vedere l’elenco completo delle modifiche, consulta il nostro change log.
ja: 変更の全リストを見るには、変更ログをご覧ください。
lt_lt: Norėdami peržiūrėti visą pakeitimų sąrašą, peržiūrėkite mūsų pakeitimų žurnalą.
pl_pl: Aby zobaczyć pełną listę zmian, sprawdź nasz dziennik zmian.
ru_ru: Чтобы увидеть полный список изменений, ознакомьтесь с нашим журналом изменений.
sl_si: Za ogled celotnega seznama sprememb si oglejte naš dnevnik sprememb.
tr_tr: Değişikliklerin tam listesini görmek için değişiklik günlüğümüze göz atın.
zh_cn: 要查看完整的更改列表，请查看我们的更新日志。
zh_tw: 要查看完整的變更清單，請查看我們的變更日誌。

source: Read Our Change Log
bn_bd: আমাদের চেঞ্জ লগ পড়ুন
cs_cz: Přečtěte si náš changelog
da_dk: Læs vores ændringslog
de_de: Unser Änderungsprotokoll lesen
el: Διαβάστε το Αρχείο Αλλαγών μας
es_es: Leer Nuestro Registro de Cambios
fi: Lue muutospäiväkirjamme
he_il: קראו את יומן השינויים שלנו
hu_hu: Olvassa el a változásnaplónkat
is_is: Lesa breytingaskrána okkar
it_it: Leggi il nostro Change Log
ja: 変更ログを読む
lt_lt: Skaityti mūsų pakeitimų žurnalą
pl_pl: Przeczytaj nasz dziennik zmian
ru_ru: Читать наш журнал изменений
sl_si: Preberite naš dnevnik sprememb
tr_tr: Değişiklik Günlüğümüzü Okuyun
zh_cn: 阅读我们的更新日志
zh_tw: 閱讀我們的變更日誌

source: Step 1: Activate Your License
bn_bd: ধাপ ১: আপনার লাইসেন্স সক্রিয় করুন
cs_cz: Krok 1: Aktivujte svou licenci
da_dk: Trin 1: Aktivér din licens
de_de: Schritt 1: Lizenz aktivieren
el: Βήμα 1: Ενεργοποιήστε την Άδειά σας
es_es: Paso 1: Activa Tu Licencia
fi: Vaihe 1: Aktivoi lisenssisi
he_il: שלב 1: הפעל את הרישיון שלך
hu_hu: 1. lépés: Aktiválja a licencét
is_is: Skref 1: Virkja leyfið þitt
it_it: Passo 1: Attiva la tua licenza
ja: ステップ1：ライセンスを有効化する
lt_lt: 1 žingsnis: Aktyvinkite savo licenciją
pl_pl: Krok 1: Aktywuj swoją licencję
ru_ru: Шаг 1: Активируйте вашу лицензию
sl_si: Korak 1: Aktivirajte svojo licenco
tr_tr: Adım 1: Lisansınızı Aktifleştirin
zh_cn: 步骤 1：激活您的许可证
zh_tw: 步驟 1：啟用您的授權

source: Step 1: Try CheckoutWC Premium Free For 7 Days
bn_bd: ধাপ ১: CheckoutWC প্রিমিয়াম ৭ দিন বিনামূল্যে চেষ্টা করুন
cs_cz: Krok 1: Vyzkoušejte CheckoutWC Premium zdarma na 7 dní
da_dk: Trin 1: Prøv CheckoutWC Premium gratis i 7 dage
de_de: Schritt 1: Testen Sie CheckoutWC Premium 7 Tage kostenlos
el: Βήμα 1: Δοκιμάστε το CheckoutWC Premium δωρεάν για 7 ημέρες
es_es: Paso 1: Prueba CheckoutWC Premium Gratis por 7 Días
fi: Vaihe 1: Kokeile CheckoutWC Premiumia ilmaiseksi 7 päivää
he_il: שלב 1: נסה את CheckoutWC Premium בחינם למשך 7 ימים
hu_hu: 1. lépés: Próbálja ki a CheckoutWC Premiumot 7 napig ingyen
is_is: Skref 1: Prófa CheckoutWC Premium frítt í 7 daga
it_it: Passo 1: Prova CheckoutWC Premium gratis per 7 giorni
ja: ステップ1：CheckoutWCプレミアムを7日間無料で試す
lt_lt: 1 žingsnis: Išbandykite CheckoutWC Premium nemokamai 7 dienas
pl_pl: Krok 1: Wypróbuj CheckoutWC Premium za darmo przez 7 dni
ru_ru: Шаг 1: Попробуйте CheckoutWC Premium бесплатно в течение 7 дней
sl_si: Korak 1: Preizkusite CheckoutWC Premium brezplačno 7 dni
tr_tr: Adım 1: CheckoutWC Premium'u 7 Gün Ücretsiz Deneyin
zh_cn: 步骤 1：免费试用 CheckoutWC Premium 7 天
zh_tw: 步驟 1：免費試用 CheckoutWC Premium 7 天

source: Enter your license key. An active license is required for all functionality.
bn_bd: আপনার লাইসেন্স কী প্রবেশ করান। সমস্ত কার্যকারিতার জন্য একটি সক্রিয় লাইসেন্স প্রয়োজন।
cs_cz: Zadejte svůj licenční klíč. Aktivní licence je vyžadována pro veškerou funkčnost.
da_dk: Indtast din licensnøgle. En aktiv licens er påkrævet for alle funktioner.
de_de: Geben Sie Ihren Lizenzschlüssel ein. Eine aktive Lizenz ist für alle Funktionen erforderlich.
el: Εισάγετε το κλειδί άδειας σας. Απαιτείται ενεργή άδεια για όλες τις λειτουργίες.
es_es: Introduce tu clave de licencia. Se requiere una licencia activa para toda la funcionalidad.
fi: Syötä lisenssiavaimesi. Kaikki toiminnot vaativat aktiivisen lisenssin.
he_il: הזן את מפתח הרישיון שלך. רישיון פעיל נדרש לכל הפונקציות.
hu_hu: Adja meg licenckulcsát. Az aktív licenc minden funkcióhoz szükséges.
is_is: Sláðu inn leyfislykilinn þinn. Virkt leyfi er nauðsynlegt fyrir alla virkni.
it_it: Inserisci la tua chiave di licenza. Una licenza attiva è richiesta per tutte le funzionalità.
ja: ライセンスキーを入力してください。すべての機能には有効なライセンスが必要です。
lt_lt: Įveskite savo licencijos raktą. Veikianti licencija reikalinga visoms funkcijoms.
pl_pl: Wprowadź swój klucz licencyjny. Aktywna licencja jest wymagana do pełnej funkcjonalności.
ru_ru: Введите ваш лицензионный ключ. Активная лицензия требуется для всей функциональности.
sl_si: Vnesite svojo licenčno kodo. Aktivna licenca je potrebna za vse funkcionalnosti.
tr_tr: Lisans anahtarınızı girin. Tüm işlevsellik için aktif bir lisans gereklidir.
zh_cn: 输入您的许可证密钥。所有功能均需有效许可证。
zh_tw: 輸入您的授權金鑰。所有功能皆需有效授權。

source: Supercharge your WooCommerce store.
bn_bd: আপনার WooCommerce স্টোর সুপারচার্জ করুন।
cs_cz: Zrychlete svůj obchod WooCommerce.
da_dk: Superlad din WooCommerce-butik.
de_de: Beschleunigen Sie Ihren WooCommerce-Shop.
el: Υπερφορτώστε το κατάστημά σας WooCommerce.
es_es: Potencia tu tienda WooCommerce.
fi: Tehosta WooCommerce-kauppaasi.
he_il: העצם את חנות WooCommerce שלך.
hu_hu: Turbózd fel WooCommerce áruházadat.
is_is: Gefðu WooCommerce-versluninni þinni aukinn kraft.
it_it: Potenzia il tuo negozio WooCommerce.
ja: WooCommerceストアを強化しましょう。
lt_lt: Padidinkite savo WooCommerce parduotuvės galimybes.
pl_pl: Zwiększ możliwości swojego sklepu WooCommerce.
ru_ru: Ускорьте работу вашего магазина WooCommerce.
sl_si: Pospešite svojo WooCommerce trgovino.
tr_tr: WooCommerce mağazanızı güçlendirin.
zh_cn: 为您的 WooCommerce 商店加速。
zh_tw: 為您的 WooCommerce 商店加速。

source: Step 2: Customize Checkout
bn_bd: ধাপ ২: চেকআউট কাস্টমাইজ করুন
cs_cz: Krok 2: Přizpůsobte pokladnu
da_dk: Trin 2: Tilpas Checkout
de_de: Schritt 2: Kasse anpassen
el: Βήμα 2: Προσαρμογή Ταμείου
es_es: Paso 2: Personalizar el Pago
fi: Vaihe 2: Mukauta kassaa
he_il: שלב 2: התאמת התשלום
hu_hu: 2. lépés: Pénztár testreszabása
is_is: Skref 2: Sérsníddu greiðsluferlið
it_it: Passo 2: Personalizza il Checkout
ja: ステップ 2: チェックアウトをカスタマイズ
lt_lt: 2 žingsnis: pritaikyti atsiskaitymą
pl_pl: Krok 2: Dostosuj Kasę
ru_ru: Шаг 2: Настройка оформления заказа
sl_si: Korak 2: Prilagodite blagajno
tr_tr: Adım 2: Ödemeyi Özelleştir
zh_cn: 步骤 2：自定义结账
zh_tw: 步驟 2：自訂結帳

source: Use the Checkout Editor to customize your checkout layout, fields, and content.
bn_bd: আপনার চেকআউট লেআউট, ফিল্ড এবং বিষয়বস্তু কাস্টমাইজ করতে চেকআউট সম্পাদক ব্যবহার করুন।
cs_cz: Použijte Editor pokladny k přizpůsobení rozložení, polí a obsahu pokladny.
da_dk: Brug Checkout Editor til at tilpasse dit checkout-layout, felter og indhold.
de_de: Verwenden Sie den Kassen-Editor, um Ihr Kassenlayout, die Felder und den Inhalt anzupassen.
el: Χρησιμοποιήστε τον Επεξεργαστή Ταμείου για να προσαρμόσετε τη διάταξη, τα πεδία και το περιεχόμενο του ταμείου σας.
es_es: Utilice el Editor de Pago para personalizar el diseño, los campos y el contenido de su pago.
fi: Käytä kassan muokkausohjelmaa mukauttaaksesi kassasivun asettelua, kenttiä ja sisältöä.
he_il: השתמש בעורך התשלום כדי להתאים את פריסת התשלום, השדות והתוכן שלך.
hu_hu: Használja a Pénztár szerkesztőt a pénztár elrendezésének, mezőinek és tartalmának testreszabásához.
is_is: Notaðu Checkout Editor til að sérsníða útlit, reiti og efni greiðsluferlisins.
it_it: Usa l'Editor di Checkout per personalizzare il layout, i campi e il contenuto del checkout.
ja: チェックアウトエディターを使用して、チェックアウトのレイアウト、フィールド、およびコンテンツをカスタマイズします。
lt_lt: Naudokite Atsiskaitymo redaktorių, kad pritaikytumėte atsiskaitymo išdėstymą, laukus ir turinį.
pl_pl: Użyj Edytora Kasy, aby dostosować układ, pola i zawartość kasy.
ru_ru: Используйте редактор оформления заказа для настройки макета, полей и содержимого оформления заказа.
sl_si: Uporabite urejevalnik blagajne za prilagoditev postavitve blagajne, polj in vsebine.
tr_tr: Ödeme Düzenleyicisini kullanarak ödeme düzeninizi, alanları ve içeriği özelleştirin.
zh_cn: 使用结账编辑器自定义您的结账布局、字段和内容。
zh_tw: 使用結帳編輯器自訂您的結帳版面、欄位和內容。

source: Step 3: Go Live
bn_bd: ধাপ ৩: লাইভ যান
cs_cz: Krok 3: Spustit živě
da_dk: Trin 3: Gå Live
de_de: Schritt 3: Live gehen
el: Βήμα 3: Ζωντανή Λειτουργία
es_es: Paso 3: Activar
fi: Vaihe 3: Julkaise
he_il: שלב 3: הפעלה בשידור חי
hu_hu: 3. lépés: Élesítés
is_is: Skref 3: Settu í loftið
it_it: Passo 3: Vai Live
ja: ステップ 3: ライブにする
lt_lt: 3 žingsnis: pradėti gyvai
pl_pl: Krok 3: Uruchom na żywo
ru_ru: Шаг 3: Запуск
sl_si: Korak 3: Zaženi v živo
tr_tr: Adım 3: Canlıya Geç
zh_cn: 步骤 3：上线
zh_tw: 步驟 3：上線

source: Enable templates for all visitors.
bn_bd: সমস্ত দর্শকের জন্য টেমপ্লেট সক্রিয় করুন।
cs_cz: Povolte šablony pro všechny návštěvníky.
da_dk: Aktivér skabeloner for alle besøgende.
de_de: Vorlagen für alle Besucher aktivieren.
el: Ενεργοποιήστε τα πρότυπα για όλους τους επισκέπτες.
es_es: Activa las plantillas para todos los visitantes.
fi: Ota mallit käyttöön kaikille kävijöille.
he_il: אפשר תבניות לכל המבקרים.
hu_hu: Engedélyezze a sablonokat minden látogató számára.
is_is: Virkjaðu sniðmát fyrir alla gesti.
it_it: Abilita i modelli per tutti i visitatori.
ja: すべての訪問者にテンプレートを有効にします。
lt_lt: Įgalinkite šablonus visiems lankytojams.
pl_pl: Włącz szablony dla wszystkich odwiedzających.
ru_ru: Включите шаблоны для всех посетителей.
sl_si: Omogočite predloge za vse obiskovalce.
tr_tr: Şablonları tüm ziyaretçiler için etkinleştirin.
zh_cn: 为所有访客启用模板。
zh_tw: 為所有訪客啟用範本。

source: Requires a valid and active license key.
bn_bd: একটি বৈধ এবং সক্রিয় লাইসেন্স কী প্রয়োজন।
cs_cz: Vyžaduje platný a aktivní licenční klíč.
da_dk: Kræver en gyldig og aktiv licensnøgle.
de_de: Erfordert einen gültigen und aktiven Lizenzschlüssel.
el: Απαιτείται έγκυρο και ενεργό κλειδί άδειας.
es_es: Se requiere una clave de licencia válida y activa.
fi: Vaatii voimassa olevan ja aktiivisen lisenssiavaimen.
he_il: נדרש מפתח רישיון תקף ופעיל.
hu_hu: Érvényes és aktív licenckulcs szükséges.
is_is: Krefst gilds og virks leyfislykils.
it_it: Richiede una chiave di licenza valida e attiva.
ja: 有効でアクティブなライセンスキーが必要です。
lt_lt: Reikalingas galiojantis ir aktyvus licencijos raktas.
pl_pl: Wymaga ważnego i aktywnego klucza licencyjnego.
ru_ru: Требуется действующий и активный лицензионный ключ.
sl_si: Zahteva veljavno in aktivno licenčno kodo.
tr_tr: Geçerli ve aktif bir lisans anahtarı gerektirir.
zh_cn: 需要有效且激活的许可证密钥。
zh_tw: 需要有效且啟用中的授權金鑰。

source: CheckoutWC Templates are always activated for admin users.
bn_bd: CheckoutWC টেমপ্লেট সবসময় অ্যাডমিন ব্যবহারকারীদের জন্য সক্রিয় থাকে।
cs_cz: Šablony CheckoutWC jsou vždy aktivovány pro administrátory.
da_dk: CheckoutWC-skabeloner er altid aktiveret for administratorbrugere.
de_de: CheckoutWC-Vorlagen sind für Administratoren immer aktiviert.
el: Τα πρότυπα CheckoutWC είναι πάντα ενεργοποιημένα για τους διαχειριστές.
es_es: Las plantillas de CheckoutWC siempre están activadas para usuarios administradores.
fi: CheckoutWC-mallit ovat aina aktivoituina ylläpitäjille.
he_il: תבניות CheckoutWC תמיד מופעלות למשתמשי מנהל.
hu_hu: A CheckoutWC sablonok mindig aktiválva vannak az admin felhasználók számára.
is_is: CheckoutWC-sniðmát eru alltaf virkjuð fyrir stjórnendur.
it_it: I modelli di CheckoutWC sono sempre attivati per gli utenti admin.
ja: CheckoutWCテンプレートは管理者ユーザーには常に有効です。
lt_lt: CheckoutWC šablonai visada įjungiami administratorių vartotojams.
pl_pl: Szablony CheckoutWC są zawsze aktywowane dla użytkowników administracyjnych.
ru_ru: Шаблоны CheckoutWC всегда активированы для администраторов.
sl_si: CheckoutWC predloge so vedno aktivirane za skrbniške uporabnike.
tr_tr: CheckoutWC Şablonları her zaman yönetici kullanıcılar için aktiftir.
zh_cn: CheckoutWC 模板始终为管理员用户激活。
zh_tw: CheckoutWC 範本始終對管理員使用者啟用。

source: This step can also be completed directly from the Checkout Editor!
bn_bd: এই ধাপটি সরাসরি চেকআউট সম্পাদক থেকেও সম্পন্ন করা যেতে পারে!
cs_cz: Tento krok lze také dokončit přímo z Editoru pokladny!
da_dk: Dette trin kan også fuldføres direkte fra Checkout Editor!
de_de: Dieser Schritt kann auch direkt im Kassen-Editor abgeschlossen werden!
el: Αυτό το βήμα μπορεί επίσης να ολοκληρωθεί απευθείας από τον Επεξεργαστή Ταμείου!
es_es: ¡Este paso también se puede completar directamente desde el Editor de Pago!
fi: Tämän vaiheen voi myös suorittaa suoraan kassan muokkausohjelmasta!
he_il: שלב זה ניתן גם להשלים ישירות מעורך התשלום!
hu_hu: Ezt a lépést közvetlenül a Pénztár szerkesztőből is elvégezheti!
is_is: Þetta skref er einnig hægt að ljúka beint úr Checkout Editor!
it_it: Questo passaggio può essere completato anche direttamente dall'Editor di Checkout!
ja: このステップはチェックアウトエディターから直接完了することもできます！
lt_lt: Šį žingsnį taip pat galima atlikti tiesiogiai iš Atsiskaitymo redaktoriaus!
pl_pl: Ten krok można również wykonać bezpośrednio z Edytora Kasy!
ru_ru: Этот шаг также можно выполнить непосредственно из редактора оформления заказа!
sl_si: Ta korak lahko opravite tudi neposredno iz urejevalnika blagajne!
tr_tr: Bu adım aynı zamanda doğrudan Ödeme Düzenleyicisinden tamamlanabilir!
zh_cn: 此步骤也可以直接在结账编辑器中完成！
zh_tw: 此步驟也可以直接從結帳編輯器完成！

source: Opens in new tab
bn_bd: নতুন ট্যাবে খুলবে
cs_cz: Otevře se v nové záložce
da_dk: Åbner i ny fane
de_de: Öffnet in neuem Tab
el: Ανοίγει σε νέα καρτέλα
es_es: Se abre en una nueva pestaña
fi: Avaa uudessa välilehdessä
he_il: נפתח בכרטיסייה חדשה
hu_hu: Új fülön nyílik meg
is_is: Opnast í nýjum flipa
it_it: Si apre in una nuova scheda
ja: 新しいタブで開く
lt_lt: Atidaroma naujame skirtuke
pl_pl: Otwiera się w nowej karcie
ru_ru: Открывается в новой вкладке
sl_si: Odpre se v novem zavihku
tr_tr: Yeni sekmede açılır
zh_cn: 在新标签页打开
zh_tw: 在新分頁開啟

source: Customize Your Checkout
bn_bd: আপনার চেকআউট কাস্টমাইজ করুন
cs_cz: Přizpůsobte svou pokladnu
da_dk: Tilpas dit Checkout
de_de: Passen Sie Ihre Kasse an
el: Προσαρμόστε το Ταμείο σας
es_es: Personalice su Pago
fi: Mukauta kassaasi
he_il: התאם את התשלום שלך
hu_hu: Testreszabhatja a pénztárát
is_is: Sérsníddu greiðsluferlið þitt
it_it: Personalizza il tuo Checkout
ja: チェックアウトをカスタマイズ
lt_lt: Pritaikykite savo atsiskaitymą
pl_pl: Dostosuj swoją Kasę
ru_ru: Настройте оформление заказа
sl_si: Prilagodite svojo blagajno
tr_tr: Ödemenizi Özelleştirin
zh_cn: 自定义您的结账
zh_tw: 自訂您的結帳

source: Choose a Template
bn_bd: একটি টেমপ্লেট নির্বাচন করুন
cs_cz: Vyberte šablonu
da_dk: Vælg en skabelon
de_de: Vorlage auswählen
el: Επιλέξτε ένα Πρότυπο
es_es: Elige una Plantilla
fi: Valitse malli
he_il: בחר תבנית
hu_hu: Válasszon sablont
is_is: Veldu sniðmát
it_it: Scegli un modello
ja: テンプレートを選ぶ
lt_lt: Pasirinkite šabloną
pl_pl: Wybierz szablon
ru_ru: Выберите шаблон
sl_si: Izberite predlogo
tr_tr: Bir Şablon Seçin
zh_cn: 选择模板
zh_tw: 選擇範本

source: Customize Logo and Colors
bn_bd: লোগো এবং রঙ কাস্টমাইজ করুন
cs_cz: Přizpůsobte logo a barvy
da_dk: Tilpas logo og farver
de_de: Logo und Farben anpassen
el: Προσαρμόστε το Λογότυπο και τα Χρώματα
es_es: Personaliza el Logo y los Colores
fi: Mukauta logo ja värit
he_il: התאם לוגו וצבעים
hu_hu: Testreszabás - logó és színek
is_is: Sérsníddu merki og liti
it_it: Personalizza logo e colori
ja: ロゴとカラーをカスタマイズする
lt_lt: Tinkinkite logotipą ir spalvas
pl_pl: Dostosuj logo i kolory
ru_ru: Настройте логотип и цвета
sl_si: Prilagodite logotip in barve
tr_tr: Logo ve Renkleri Özelleştirin
zh_cn: 自定义徽标和颜色
zh_tw: 自訂標誌和顏色

source: Preview Your Checkout Page
bn_bd: আপনার চেকআউট পেজের প্রিভিউ দেখুন
cs_cz: Náhled vaší stránky pokladny
da_dk: Forhåndsvis din checkout-side
de_de: Vorschau Ihrer Checkout-Seite
el: Προεπισκόπηση της σελίδας πληρωμής σας
es_es: Vista previa de tu página de pago
fi: Esikatsele kassasivusi
he_il: תצוגה מקדימה של דף הקופה שלך
hu_hu: Előnézet a fizetési oldaladról
is_is: Forskoðaðu greiðslusíðuna þína
it_it: Anteprima della pagina di checkout
ja: チェックアウトページをプレビュー
lt_lt: Peržiūrėkite savo atsiskaitymo puslapį
pl_pl: Podgląd strony kasy
ru_ru: Предварительный просмотр страницы оформления заказа
sl_si: Predogled strani blagajne
tr_tr: Ödeme Sayfanızı Önizleyin
zh_cn: 预览您的结账页面
zh_tw: 預覽您的結帳頁面

source: Unbypass CheckoutWC Template
bn_bd: CheckoutWC টেমপ্লেট আনবাইপাস করুন
cs_cz: Zrušit obcházení šablony CheckoutWC
da_dk: Fjern omgåelse af CheckoutWC-skabelon
de_de: CheckoutWC-Vorlage nicht umgehen
el: Αναίρεση παράκαμψης προτύπου CheckoutWC
es_es: Desactivar Bypass de la Plantilla CheckoutWC
fi: Poista CheckoutWC-mallin ohitus
he_il: בטל עקיפת תבנית CheckoutWC
hu_hu: CheckoutWC sablon megkerülésének visszavonása
is_is: Afturkalla framhjáhlaup á CheckoutWC-sniðmáti
it_it: Rimuovi bypass modello CheckoutWC
ja: CheckoutWCテンプレートのバイパス解除
lt_lt: Atšaukti CheckoutWC šablono praleidimą
pl_pl: Usuń obejście szablonu CheckoutWC
ru_ru: Отменить обход шаблона CheckoutWC
sl_si: Odstrani zaobidenje predloge CheckoutWC
tr_tr: CheckoutWC Şablonunun Engellemesini Kaldır
zh_cn: 取消绕过 CheckoutWC 模板
zh_tw: 取消繞過 CheckoutWC 範本

source: Bypass CheckoutWC Template
bn_bd: CheckoutWC টেমপ্লেট বাইপাস করুন
cs_cz: Obejít šablonu CheckoutWC
da_dk: Omgå CheckoutWC-skabelon
de_de: CheckoutWC-Vorlage umgehen
el: Παράκαμψη προτύπου CheckoutWC
es_es: Activar Bypass de la Plantilla CheckoutWC
fi: Ohita CheckoutWC-malli
he_il: עקוף תבנית CheckoutWC
hu_hu: CheckoutWC sablon megkerülése
is_is: Framhjáhlaup á CheckoutWC-sniðmáti
it_it: Bypass modello CheckoutWC
ja: CheckoutWCテンプレートをバイパスする
lt_lt: Praleisti CheckoutWC šabloną
pl_pl: Obejdź szablon CheckoutWC
ru_ru: Обойти шаблон CheckoutWC
sl_si: Zaobidi predlogo CheckoutWC
tr_tr: CheckoutWC Şablonunu Engelle
zh_cn: 绕过 CheckoutWC 模板
zh_tw: 繞過 CheckoutWC 範本

source: CheckoutWC template and functionality will be temporarily bypassed (just for you!). This is helpful for testing and debugging. You can click Unbypass CheckoutWC Template once you are done.
bn_bd: CheckoutWC টেমপ্লেট এবং কার্যকারিতা সাময়িকভাবে বাইপাস করা হবে (শুধুমাত্র আপনার জন্য!)। এটি পরীক্ষা এবং ডিবাগিংয়ের জন্য সহায়ক। কাজ শেষ হলে আপনি Unbypass CheckoutWC Template ক্লিক করতে পারেন।
cs_cz: Šablona a funkčnost CheckoutWC budou dočasně obcházeny (jen pro vás!). To je užitečné pro testování a ladění. Po dokončení můžete kliknout na Zrušit obcházení šablony CheckoutWC.
da_dk: CheckoutWC-skabelon og funktionalitet vil midlertidigt blive omgået (kun for dig!). Dette er nyttigt til test og fejlfinding. Du kan klikke på Fjern omgåelse af CheckoutWC-skabelon, når du er færdig.
de_de: Die CheckoutWC-Vorlage und -Funktionalität werden vorübergehend umgangen (nur für Sie!). Dies ist hilfreich zum Testen und Debuggen. Sie können auf „CheckoutWC-Vorlage nicht umgehen“ klicken, wenn Sie fertig sind.
el: Το πρότυπο και η λειτουργικότητα CheckoutWC θα παρακαμφθούν προσωρινά (μόνο για εσάς!). Αυτό είναι χρήσιμο για δοκιμές και αποσφαλμάτωση. Μπορείτε να κάνετε κλικ στο Αναίρεση παράκαμψης προτύπου CheckoutWC όταν τελειώσετε.
es_es: La plantilla y funcionalidad de CheckoutWC serán temporalmente ignoradas (¡solo para ti!). Esto es útil para pruebas y depuración. Puedes hacer clic en Desactivar Bypass de la Plantilla CheckoutWC cuando termines.
fi: CheckoutWC-malli ja toiminnallisuus ohitetaan väliaikaisesti (vain sinulle!). Tämä on hyödyllistä testaamiseen ja virheenkorjaukseen. Voit klikata Poista CheckoutWC-mallin ohitus, kun olet valmis.
he_il: תבנית ופונקציונליות CheckoutWC יעברו עקיפה זמנית (רק עבורך!). זה מועיל לבדיקות ופתרון בעיות. ניתן ללחוץ על בטל עקיפת תבנית CheckoutWC כשסיימת.
hu_hu: A CheckoutWC sablon és funkciók ideiglenesen megkerülésre kerülnek (csak Önnek!). Ez hasznos teszteléshez és hibakereséshez. A befejezés után kattintson a CheckoutWC sablon megkerülésének visszavonására.
is_is: CheckoutWC-sniðmátið og virkni þess verða tímabundið framhjáhlaupin (bara fyrir þig!). Þetta er gagnlegt til prófunar og villuleitar. Þú getur smellt á Afturkalla framhjáhlaup á CheckoutWC-sniðmáti þegar þú ert búinn.
it_it: Il modello e le funzionalità di CheckoutWC saranno temporaneamente bypassati (solo per te!). Questo è utile per testare e fare debug. Puoi cliccare su Rimuovi bypass modello CheckoutWC quando hai finito.
ja: CheckoutWCテンプレートと機能は一時的にバイパスされます（あなただけのために！）。これはテストやデバッグに役立ちます。終了したら「CheckoutWCテンプレートのバイパス解除」をクリックできます。
lt_lt: CheckoutWC šablonas ir funkcionalumas bus laikinai praleisti (tik jums!). Tai naudinga testavimui ir derinimui. Baigę galite spustelėti Atšaukti CheckoutWC šablono praleidimą.
pl_pl: Szablon i funkcjonalność CheckoutWC zostaną tymczasowo ominięte (tylko dla Ciebie!). To pomocne przy testowaniu i debugowaniu. Po zakończeniu możesz kliknąć Usuń obejście szablonu CheckoutWC.
ru_ru: Шаблон и функциональность CheckoutWC будут временно обойдены (только для вас!). Это полезно для тестирования и отладки. Вы можете нажать «Отменить обход шаблона CheckoutWC», когда закончите.
sl_si: Predloga in funkcionalnost CheckoutWC bosta začasno zaobideni (samo za vas!). To je koristno za testiranje in odpravljanje napak. Ko končate, lahko kliknete Odstrani zaobidenje predloge CheckoutWC.
tr_tr: CheckoutWC şablonu ve işlevselliği geçici olarak engellenecek (sadece sizin için!). Bu test ve hata ayıklama için faydalıdır. İşiniz bittiğinde CheckoutWC Şablonunun Engellemesini Kaldır'a tıklayabilirsiniz.
zh_cn: CheckoutWC 模板和功能将暂时被绕过（仅针对您！）。这有助于测试和调试。完成后，您可以点击“取消绕过 CheckoutWC 模板”。
zh_tw: CheckoutWC 範本和功能將暫時被繞過（僅限您！）。這對測試和除錯很有幫助。完成後，您可以點擊取消繞過 CheckoutWC 範本。

source: Express Checkout
bn_bd: এক্সপ্রেস চেকআউট
cs_cz: Expresní pokladna
da_dk: Ekspresbetaling
es_es: Pago exprés
fi: Pikatilaus
he_il: קופה מהירה
hu_hu: Gyors fizetés
is_is: Hraðgreiðsla
it_it: Checkout espresso
ja: エクスプレスチェックアウト
lt_lt: Greitas atsiskaitymas
pl_pl: Ekspresowa kasa
ru_ru: Экспресс-оформление
sl_si: Hitra blagajna
tr_tr: Hızlı Ödeme
zh_cn: 快速结账
zh_tw: 快速結帳

source: Standard rate
bn_bd: স্ট্যান্ডার্ড রেট
cs_cz: Standardní sazba
da_dk: Standardtakst
de_de: Standardtarif
el: Στάνταρ τιμή
es_es: Tarifa estándar
fi: Vakiomaksu
he_il: תעריף רגיל
hu_hu: Normál díjszabás
is_is: Venjulegt verð
it_it: Tariffa standard
ja: 標準料金
lt_lt: Standartinis tarifas
pl_pl: Standardowa stawka
ru_ru: Стандартная ставка
sl_si: Standardna cena
tr_tr: Standart oran
zh_cn: 标准费率
zh_tw: 標準費率

source: Appearance
bn_bd: দেখা
cs_cz: Vzhled
da_dk: Udseende
de_de: Erscheinungsbild
el: Εμφάνιση
es_es: Apariencia
fi: Ulkoasu
he_il: מראה
hu_hu: Megjelenés
is_is: Útlit
it_it: Aspetto
ja: 外観
lt_lt: Išvaizda
pl_pl: Wygląd
ru_ru: Внешний вид
sl_si: Videz
tr_tr: Görünüm
zh_cn: 外观
zh_tw: 外觀

source: Design
bn_bd: ডিজাইন
de_de: Gestaltung
el: Σχεδιασμός
es_es: Diseño
fi: Suunnittelu
he_il: עיצוב
hu_hu: Tervezés
is_is: Hönnun
ja: デザイン
lt_lt: Dizainas
pl_pl: Projekt
ru_ru: Дизайн
sl_si: Oblikovanje
tr_tr: Tasarım
zh_cn: 设计
zh_tw: 设计

source: Active:
bn_bd: সক্রিয়:
cs_cz: Aktivní:
da_dk: Aktiv:
de_de: Aktiv:
el: Ενεργό:
es_es: Activo:
fi: Aktiivinen:
he_il: פעיל:
hu_hu: Aktív:
is_is: Virkt:
it_it: Attivo:
ja: アクティブ:
lt_lt: Aktyvus:
pl_pl: Aktywny:
ru_ru: Активно:
sl_si: Aktivno:
tr_tr: Aktif:
zh_cn: 激活：
zh_tw: 啟用：
