Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Fetchify address autocomplete is also switched on. Only one address autocomplete service can run at a time. %s.
bn_bd: Fetchify address autocomplete-ও চালু আছে। একসাথে শুধু একটি address autocomplete service চালানো যাবে। %s.
cs_cz: Je také zapnuté automatické doplňování adres Fetchify. Současně může běžet pouze jedna služba automatického doplňování adres. %s.
da_dk: Fetchify adressefuldførelse er også slået til. Kun én adressefuldførelsestjeneste kan køre ad gangen. %s.
de_de: Fetchify-Adressautovervollständigung ist ebenfalls aktiviert. Es kann jeweils nur ein Adressautovervollständigungsdienst gleichzeitig ausgeführt werden. %s.
el: Η αυτόματη συμπλήρωση διεύθυνσης Fetchify είναι επίσης ενεργοποιημένη. Μόνο μία υπηρεσία αυτόματης συμπλήρωσης διεύθυνσης μπορεί να εκτελείται κάθε φορά. %s.
es_es: El autocompletado de direcciones de Fetchify también está activado. Solo puede ejecutarse un servicio de autocompletado de direcciones a la vez. %s.
fi: Fetchifyn osoitteen automaattinen täydennys on myös käytössä. Vain yksi osoitteen automaattisen täydennyksen palvelu voi olla käynnissä kerrallaan. %s.
he_il: השלמת הכתובת האוטומטית של Fetchify גם מופעלת. רק שירות אחד להשלמת כתובות אוטומטית יכול לפעול בכל פעם. %s.
hu_hu: A Fetchify címkiegészítés is be van kapcsolva. Egyszerre csak egy címkiegészítő szolgáltatás futhat. %s.
is_is: Sjálfvirk útfylling heimilisfanga frá Fetchify er líka virk. Aðeins ein þjónusta fyrir sjálfvirka útfyllingu heimilisfanga getur verið í gangi í einu. %s.
it_it: È attivo anche il completamento automatico dell'indirizzo Fetchify. Può essere eseguito un solo servizio di completamento automatico dell'indirizzo alla volta. %s.
ja: Fetchify の住所自動補完もオンになっています。同時に実行できる住所自動補完サービスは 1 つだけです。%s。
lt_lt: „Fetchify“ adresų automatinis užbaigimas taip pat įjungtas. Vienu metu gali veikti tik viena adresų automatinio užbaigimo paslauga. %s.
pl_pl: Autouzupełnianie adresu Fetchify jest również włączone. Jednocześnie może działać tylko jedna usługa autouzupełniania adresu. %s.
ru_ru: Автозаполнение адреса Fetchify тоже включено. Одновременно может работать только один сервис автозаполнения адреса. %s.
sl_si: Samodejno dopolnjevanje naslovov Fetchify je prav tako vklopljeno. Hkrati lahko deluje samo ena storitev za samodejno dopolnjevanje naslovov. %s.
tr_tr: Fetchify adres otomatik tamamlama da açık. Aynı anda yalnızca bir adres otomatik tamamlama hizmeti çalışabilir. %s.
zh_cn: Fetchify 地址自动补全也已开启。一次只能运行一个地址自动补全服务。%s。
zh_tw: Fetchify 地址自動完成也已開啟。一次只能執行一個地址自動完成服務。%s。

source: Review autocomplete settings
bn_bd: autocomplete সেটিংস পর্যালোচনা করুন
cs_cz: Zkontrolovat nastavení automatického doplňování
da_dk: Gennemgå indstillinger for adressefuldførelse
de_de: Autovervollständigungseinstellungen überprüfen
el: Ελέγξτε τις ρυθμίσεις αυτόματης συμπλήρωσης
es_es: Revisar la configuración del autocompletado
fi: Tarkista automaattisen täydennyksen asetukset
he_il: סקירת הגדרות ההשלמה האוטומטית
hu_hu: Címkiegészítési beállítások áttekintése
is_is: Skoða stillingar fyrir sjálfvirka útfyllingu
it_it: Rivedi le impostazioni di completamento automatico
ja: 自動補完の設定を確認
lt_lt: Peržiūrėti automatinio užbaigimo nustatymus
pl_pl: Sprawdź ustawienia autouzupełniania
ru_ru: Проверить настройки автозаполнения
sl_si: Preglejte nastavitve samodejnega dopolnjevanja
tr_tr: Otomatik tamamlama ayarlarını inceleyin
zh_cn: 查看自动补全设置
zh_tw: 檢視自動完成設定

source: The check could not be completed.
bn_bd: চেকটি সম্পন্ন করা যায়নি।
cs_cz: Kontrolu nebylo možné dokončit.
da_dk: Kontrollen kunne ikke gennemføres.
de_de: Die Prüfung konnte nicht abgeschlossen werden.
el: Ο έλεγχος δεν μπόρεσε να ολοκληρωθεί.
es_es: No se pudo completar la comprobación.
fi: Tarkistusta ei voitu suorittaa loppuun.
he_il: לא ניתן היה להשלים את הבדיקה.
hu_hu: Az ellenőrzést nem sikerült befejezni.
is_is: Ekki var hægt að ljúka athuguninni.
it_it: Non è stato possibile completare il controllo.
ja: チェックを完了できませんでした。
lt_lt: Patikros nepavyko užbaigti.
pl_pl: Nie udało się ukończyć sprawdzania.
ru_ru: Проверку не удалось завершить.
sl_si: Preverjanja ni bilo mogoče dokončati.
tr_tr: Kontrol tamamlanamadı.
zh_cn: 无法完成检查。
zh_tw: 無法完成檢查。

source: Checking…
bn_bd: চেক করা হচ্ছে…
cs_cz: Kontroluje se…
da_dk: Kontrollerer…
de_de: Wird geprüft…
el: Γίνεται έλεγχος…
es_es: Comprobando…
fi: Tarkistetaan…
he_il: בודק…
hu_hu: Ellenőrzés…
is_is: Athugar…
it_it: Controllo in corso…
ja: 確認中…
lt_lt: Tikrinama…
pl_pl: Sprawdzanie…
ru_ru: Проверка…
sl_si: Preverjanje…
tr_tr: Kontrol ediliyor…
zh_cn: 正在检查…
zh_tw: 檢查中…

source: Check Key
bn_bd: Key পরীক্ষা করুন
cs_cz: Zkontrolovat klíč
da_dk: Kontrollér nøgle
de_de: Schlüssel prüfen
el: Έλεγχος κλειδιού
es_es: Comprobar clave
fi: Tarkista avain
he_il: בדיקת מפתח
hu_hu: Kulcs ellenőrzése
is_is: Athuga lykil
it_it: Controlla chiave
ja: キーを確認
lt_lt: Patikrinti raktą
pl_pl: Sprawdź klucz
ru_ru: Проверить ключ
sl_si: Preveri ključ
tr_tr: Anahtarı Kontrol Et
zh_cn: 检查密钥
zh_tw: 檢查金鑰

source: Add your Google API key to test it.
bn_bd: এটি পরীক্ষা করতে আপনার Google API key যোগ করুন।
cs_cz: Přidejte svůj klíč Google API, abyste jej mohli otestovat.
da_dk: Tilføj din Google API-nøgle for at teste den.
de_de: Fügen Sie Ihren Google-API-Schlüssel hinzu, um ihn zu testen.
el: Προσθέστε το κλειδί Google API σας για να το δοκιμάσετε.
es_es: Añade tu clave de API de Google para probarla.
fi: Lisää Google API -avaimesi testataksesi sen.
he_il: הוסיפו את מפתח ה-API של Google כדי לבדוק אותו.
hu_hu: Adja hozzá a Google API-kulcsát a teszteléshez.
is_is: Bættu Google API-lyklinum þínum við til að prófa hann.
it_it: Aggiungi la tua chiave API di Google per testarla.
ja: テストするために Google API キーを追加してください。
lt_lt: Pridėkite savo „Google“ API raktą, kad jį išbandytumėte.
pl_pl: Dodaj swój klucz Google API, aby go przetestować.
ru_ru: Добавьте свой ключ Google API, чтобы протестировать его.
sl_si: Za preizkus dodajte svoj ključ API za Google.
tr_tr: Test etmek için Google API anahtarınızı ekleyin.
zh_cn: 添加您的 Google API 密钥以进行测试。
zh_tw: 新增您的 Google API 金鑰以進行測試。

source: Tests this key from your browser, the same way the checkout uses it.
bn_bd: আপনার ব্রাউজার থেকে এই key-টি পরীক্ষা করে, checkout যেভাবে এটি ব্যবহার করে ঠিক সেভাবেই।
cs_cz: Testuje tento klíč z vašeho prohlížeče stejným způsobem, jakým ho používá pokladna.
da_dk: Tester denne nøgle fra din browser, på samme måde som checkout bruger den.
de_de: Testet diesen Schlüssel in Ihrem Browser, genau so, wie er vom Checkout verwendet wird.
el: Δοκιμάζει αυτό το κλειδί από το πρόγραμμα περιήγησής σας, με τον ίδιο τρόπο που το χρησιμοποιεί το checkout.
es_es: Prueba esta clave desde tu navegador, igual que la usa el proceso de compra.
fi: Testaa tämä avain selaimestasi samalla tavalla kuin kassatoiminto käyttää sitä.
he_il: בודק את המפתח הזה מהדפדפן שלכם, בדיוק כפי שהקופה משתמשת בו.
hu_hu: Ezt a kulcsot a böngészőjéből teszteli, ugyanúgy, ahogy a pénztár használja.
is_is: Prófar þennan lykil úr vafranum þínum, á sama hátt og greiðslusíðan notar hann.
it_it: Testa questa chiave dal tuo browser, nello stesso modo in cui la utilizza il checkout.
ja: チェックアウトで使用されるのと同じ方法で、このキーをブラウザーからテストします。
lt_lt: Tikrina šį raktą iš jūsų naršyklės taip pat, kaip jį naudoja atsiskaitymas.
pl_pl: Testuje ten klucz z Twojej przeglądarki, tak jak używa go proces płatności.
ru_ru: Проверяет этот ключ из вашего браузера, так же, как его использует оформление заказа.
sl_si: Ta ključ preizkusi iz vašega brskalnika, enako kot ga uporablja blagajna.
tr_tr: Bu anahtarı, ödeme işleminin kullandığı şekilde tarayıcınızdan test eder.
zh_cn: 从您的浏览器测试此密钥，方式与结账流程使用它时相同。
zh_tw: 從您的瀏覽器測試此金鑰，方式與結帳流程使用它的方式相同。

source: What was checked
bn_bd: কী পরীক্ষা করা হয়েছে
cs_cz: Co bylo zkontrolováno
da_dk: Hvad der blev kontrolleret
de_de: Geprüft wurde
el: Τι ελέγχθηκε
es_es: Qué se comprobó
fi: Mitä tarkistettiin
he_il: מה נבדק
hu_hu: Mi lett ellenőrizve
is_is: Hvað var athugað
it_it: Cosa è stato controllato
ja: 確認した内容
lt_lt: Kas buvo patikrinta
pl_pl: Co sprawdzono
ru_ru: Что было проверено
sl_si: Kaj je bilo preverjeno
tr_tr: Neler kontrol edildi
zh_cn: 已检查内容
zh_tw: 已檢查內容

source: Response:
bn_bd: প্রতিক্রিয়া:
cs_cz: Odpověď:
da_dk: Svar:
de_de: Antwort:
el: Απάντηση:
es_es: Respuesta:
fi: Vastaus:
he_il: תגובה:
hu_hu: Válasz:
is_is: Svar:
it_it: Risposta:
ja: 応答:
lt_lt: Atsakymas:
pl_pl: Odpowiedź:
ru_ru: Ответ:
sl_si: Odgovor:
tr_tr: Yanıt:
zh_cn: 响应：
zh_tw: 回應：

source: Open the Google Cloud console
bn_bd: Google Cloud console খুলুন
cs_cz: Otevřít konzoli Google Cloud
da_dk: Åbn Google Cloud-konsollen
de_de: Google Cloud Console öffnen
el: Ανοίξτε την κονσόλα Google Cloud
es_es: Abrir la consola de Google Cloud
fi: Avaa Google Cloud -konsoli
he_il: פתיחת מסוף Google Cloud
hu_hu: A Google Cloud konzol megnyitása
is_is: Opna Google Cloud stjórnborðið
it_it: Apri la console di Google Cloud
ja: Google Cloud コンソールを開く
lt_lt: Atidaryti „Google Cloud“ konsolę
pl_pl: Otwórz konsolę Google Cloud
ru_ru: Открыть консоль Google Cloud
sl_si: Odpri konzolo Google Cloud
tr_tr: Google Cloud konsolunu açın
zh_cn: 打开 Google Cloud 控制台
zh_tw: 開啟 Google Cloud 主控台

source: You don't have a Free Shipping method set up, so reaching this tier won't actually make shipping free — the bar only shows progress. Add one in WooCommerce shipping settings.
bn_bd: আপনার কাছে বিনামূল্যে শিপিং পদ্ধতি সেট আপ নেই, তাই এই স্তরে পৌঁছানো শিপিংকে বিনামূল্যে করবে না — বারটি শুধুমাত্র অগ্রগতি দেখায়। WooCommerce শিপিং সেটিংসে একটি যোগ করুন।
cs_cz: Nemáte nastavený způsob dopravy zdarma, takže dosažení této úrovně dopravu zdarma nezajistí — pruh pouze zobrazuje postup. Přidejte jej v nastavení dopravy WooCommerce.
da_dk: Du har ikke opsat en metode til gratis levering, så at nå dette niveau vil ikke gøre leveringen gratis — bjælken viser kun fremgang. Tilføj en i WooCommerce leveringsindstillinger.
de_de: Sie haben keine kostenlose Versandmethode eingerichtet, daher macht das Erreichen dieser Stufe den Versand nicht tatsächlich kostenlos – die Leiste zeigt nur den Fortschritt an. Fügen Sie eine in den WooCommerce Versand-Einstellungen hinzu.
el: Δεν έχετε ορίσει μέθοδο δωρεάν αποστολής, οπότε η επίτευξη αυτού του επιπέδου δεν θα κάνει την αποστολή δωρεάν — η γραμμή δείχνει μόνο την πρόοδο. Προσθέστε μία στις ρυθμίσεις αποστολής του WooCommerce.
es_es: No tienes configurado un método de Envío Gratuito, por lo que alcanzar este nivel no hará que el envío sea gratuito — la barra solo muestra el progreso. Añade uno en los ajustes de envío de WooCommerce.
fi: Sinulla ei ole asetettuna ilmaisen toimituksen menetelmää, joten tämän tason saavuttaminen ei tee toimituksesta ilmaista — palkki näyttää vain edistymisen. Lisää sellainen WooCommerce-toimitusasetuksissa.
he_il: אין לך שיטת משלוח חינם מוגדרת, לכן הגעה לרמה זו לא תגרום למשלוח חינם — הסרגל רק מציג התקדמות. הוסף אחת בהגדרות המשלוח של WooCommerce.
hu_hu: Nincs beállítva ingyenes szállítási mód, így ennek a szintnek az elérése valójában nem teszi ingyenessé a szállítást — a sáv csak a folyamatot mutatja. Állítson be egyet a WooCommerce szállítási beállítások között.
is_is: Þú ert ekki með ókeypis afhendingarmáta uppsett, þannig að það að ná þessu þrepi gerir sendingu í raun ekki ókeypis - stikurinn sýnir aðeins framvindu. Bættu einni við í sendingastillingum WooCommerce.
it_it: Non hai configurato un metodo di Spedizione Gratuita, quindi raggiungere questo livello non renderà effettivamente gratuita la spedizione — la barra mostra solo il progresso. Aggiungine uno nelle impostazioni di spedizione di WooCommerce.
ja: 送料無料の方法が設定されていないため、このランクに到達しても実際に送料は無料になりません — バーは進捗のみを表示します。WooCommerceの配送設定で追加してください。
lt_lt: Jūs neturite nustatytos nemokamo pristatymo metodo, todėl pasiekus šį lygį pristatymas iš tikrųjų nebus nemokamas — juosta tik rodo pažangą. Pridėkite jį WooCommerce pristatymo nustatymuose.
pl_pl: Nie masz ustawionej metody Darmowa Wysyłka, więc osiągnięcie tego poziomu nie sprawi, że wysyłka będzie darmowa — pasek pokazuje tylko postęp. Dodaj ją w ustawieniach wysyłki WooCommerce.
ru_ru: У вас не настроен метод бесплатной доставки, поэтому достижение этого уровня на самом деле не сделает доставку бесплатной — панель показывает только прогресс. Добавьте метод в настройках доставки WooCommerce.
sl_si: Nimate nastavljene metode Brezplačna dostava, zato doseganje te stopnje dejansko ne bo omogočilo brezplačne dostave — trak prikazuje le napredek. Dodajte jo v nastavitvah pošiljanja WooCommerce.
tr_tr: Ücretsiz Kargo yöntemi ayarlanmamış, bu yüzden bu seviye kargo ücretini ücretsiz yapmaz — çubuk sadece ilerlemeyi gösterir. WooCommerce kargo ayarlarından bir tane ekleyin.
zh_cn: 您没有设置免运费方式，因此达到此等级并不会真正免运费 — 该栏仅显示进度。请在 WooCommerce 运费设置中添加。
zh_tw: 您尚未設定免運費方式，因此達成此等級實際上不會使運費免費 — 獎勵欄僅顯示進度。請至 WooCommerce 運送設定新增。

source: Your Free Shipping method starts at %1$s, but this tier unlocks at %2$s — customers will see "unlocked" here and still be charged. Set the threshold to %1$s or higher to match.
bn_bd: আপনার বিনামূল্যে শিপিং পদ্ধতি %1$s থেকে শুরু হয়, কিন্তু এই স্তরটি %2$s এ আনলক হয় — গ্রাহকরা এখানে "আনলক" দেখবে এবং তবুও চার্জ করা হবে। মিলানোর জন্য থ্রেশহোল্ড %1$s বা তার বেশি সেট করুন।
cs_cz: Váš způsob dopravy zdarma začíná na %1$s, ale tato úroveň se odemyká při %2$s — zákazníci zde uvidí „odemčeno“, ale přesto budou účtováni. Nastavte práh na %1$s nebo vyšší, aby to odpovídalo.
da_dk: Din metode til gratis levering starter ved %1$s, men dette niveau låses op ved %2$s — kunder vil se "låst op" her og stadig blive opkrævet. Indstil grænsen til %1$s eller højere for at matche.
de_de: Ihre kostenlose Versandmethode startet bei %1$s, aber diese Stufe wird bei %2$s freigeschaltet – Kunden sehen hier „freigeschaltet“ und werden trotzdem berechnet. Stellen Sie den Schwellenwert auf %1$s oder höher ein, um Übereinstimmung zu erzielen.
el: Η μέθοδος δωρεάν αποστολής σας ξεκινά από %1$s, αλλά αυτό το επίπεδο ξεκλειδώνει στα %2$s — οι πελάτες θα δουν "ξεκλειδώθηκε" εδώ και θα χρεωθούν. Ορίστε το όριο στο %1$s ή υψηλότερο για να ταιριάζει.
es_es: Tu método de Envío Gratuito empieza en %1$s, pero este nivel se desbloquea en %2$s — los clientes verán "desbloqueado" aquí y aún se les cobrará. Establece el umbral en %1$s o más para que coincida.
fi: Ilmaisen toimituksesi menetelmä alkaa kohdasta %1$s, mutta tämä taso avautuu kohdassa %2$s — asiakkaat näkevät täällä "avattu" ja heille veloitetaan silti. Aseta kynnys kohdaksi %1$s tai korkeampi vastaamaan tätä.
he_il: שיטת המשלוח החינמי שלך מתחילה ב-%1$s, אך רמה זו משוחררת ב-%2$s — הלקוחות יראו "שוחרר" כאן ועדיין יחויבו. הגדר את הסף ל-%1$s או יותר כדי להתאים.
hu_hu: Az ingyenes szállítási módja %1$s-tól kezdődik, de ezt a szintet %2$s-nél oldja fel — a vásárlók itt „feloldva” feliratot látnak, de mégis felszámolnak díjat. Állítsa a küszöböt %1$s-re vagy magasabbra, hogy egyezzen.
is_is: Ókeypis sending virkjast við %1$s, en þetta þrep opnast við %2$s - viðskiptavinir munu sjá „opnað“ hér og verða samt rukkaðir. Settu viðmiðið á %1$s eða hærra til að það passi.
it_it: Il tuo metodo di Spedizione Gratuita inizia da %1$s, ma questo livello si sblocca a %2$s — i clienti vedranno "sbloccato" qui e verranno comunque addebitati. Imposta la soglia a %1$s o superiore per corrispondere.
ja: あなたの送料無料の方法は %1$s から始まりますが、このランクは %2$s で解除されます — 顧客はここで「解除済み」と表示されても料金が請求されます。しきい値を %1$s 以上に設定して合わせてください。
lt_lt: Jūsų nemokamo pristatymo metodas prasideda nuo %1$s, tačiau šis lygis atrakina nuo %2$s — klientai matys čia „atrakinta“ ir vis tiek bus apmokestinti. Nustatykite ribą %1$s ar didesnę, kad sutaptų.
pl_pl: Twoja metoda Darmowa Wysyłka zaczyna się od %1$s, ale ten poziom odblokowuje się przy %2$s — klienci zobaczą tu „odblokowano” i nadal zostaną obciążeni opłatą. Ustaw próg na %1$s lub więcej, aby się zgadzał.
ru_ru: Ваш метод бесплатной доставки начинается с %1$s, но этот уровень разблокируется при %2$s — клиенты увидят «разблокировано» здесь, но доставка всё равно будет платной. Установите порог на %1$s или выше, чтобы совпадало.
sl_si: Vaša metoda Brezplačna dostava se začne pri %1$s, vendar se ta stopnja odkleni pri %2$s — kupci bodo tukaj videli "odklenjeno" in jim bo še vedno zaračunano. Nastavite prag na %1$s ali višje, da se ujema.
tr_tr: %1$s tutarında başlayan Ücretsiz Kargo yönteminiz var, ancak bu seviye %2$s'de açılır — müşteriler burada "açıldı" görecek ve yine de ücretlendirilecektir. Eşiği %1$s veya daha yüksek yaparak eşleştirin.
zh_cn: 您的免运费方式起始于 %1$s，但此等级解锁于 %2$s — 客户看到这里显示“已解锁”，仍会被收费。请将阈值设置为 %1$s 或更高以匹配。
zh_tw: 您的免運費方式起始於 %1$s，但此等級解鎖門檻為 %2$s — 客戶會看到「已解鎖」但仍須付運費。請將門檻設定為 %1$s 或更高以符合。

source: Your Free Shipping method requires a coupon, so reaching this spend tier won\'t make shipping free on its own.
bn_bd: আপনার বিনামূল্যে শিপিং পদ্ধতির জন্য একটি কুপন প্রয়োজন, তাই এই খরচ স্তরে পৌঁছানো শিপিংকে স্বয়ংক্রিয়ভাবে বিনামূল্যে করবে না।
cs_cz: Váš způsob dopravy zdarma vyžaduje kupon, takže dosažení této úrovně utracení samo o sobě dopravu zdarma nezajistí.
da_dk: Din metode til gratis levering kræver en kupon, så at nå dette forbrugerniveau gør ikke leveringen gratis af sig selv.
de_de: Ihre kostenlose Versandmethode erfordert einen Gutschein, daher macht das Erreichen dieser Ausgabestufe den Versand nicht automatisch kostenlos.
el: Η μέθοδος δωρεάν αποστολής σας απαιτεί κουπόνι, οπότε η επίτευξη αυτού του ορίου δαπάνης δεν καθιστά την αποστολή δωρεάν από μόνη της.
es_es: Tu método de Envío Gratuito requiere un cupón, por lo que alcanzar este nivel de gasto no hará que el envío sea gratuito por sí solo.
fi: Ilmaisen toimituksen menetelmäsi vaatii kuponkia, joten tämän kulutustason saavuttaminen ei tee toimituksesta automaattisesti ilmaista.
he_il: שיטת המשלוח החינמי שלך דורשת קופון, לכן הגעה לסף ההוצאה הזה לא תגרום למשלוח חינם בפני עצמה.
hu_hu: Az ingyenes szállítási mód kuponhoz kötött, így ennek a költési szintnek az elérése önmagában nem teszi ingyenessé a szállítást.
is_is: Ókeypis sending krefst afsláttarkóða, þannig að það eitt að ná þessu eyðsluþrepi mun ekki gera sendingu ókeypis.
it_it: Il tuo metodo di Spedizione Gratuita richiede un coupon, quindi raggiungere questa soglia di spesa non renderà la spedizione gratuita da sola.
ja: あなたの送料無料の方法はクーポンが必要なため、この支出ランクに到達しても送料は無料になりません。
lt_lt: Jūsų nemokamo pristatymo metodui reikalinga kupono naudojimas, todėl pasiekus šį išlaidų lygį pristatymas savaime nebus nemokamas.
pl_pl: Twoja metoda Darmowa Wysyłka wymaga kuponu, więc samo osiągnięcie tego progu wydatku nie sprawi, że wysyłka będzie darmowa.
ru_ru: Ваш метод бесплатной доставки требует купон, поэтому достижение этого уровня затрат само по себе не сделает доставку бесплатной.
sl_si: Vaša metoda Brezplačna dostava zahteva kupon, zato doseganje te ravni porabe samo po sebi ne bo omogočilo brezplačne dostave.
tr_tr: Ücretsiz Kargo yönteminize kupon gerekiyor, bu yüzden bu harcama seviyesine ulaşmak kargoyu tek başına ücretsiz yapmaz.
zh_cn: 您的免运费方式需要优惠券，因此达到此消费等级本身不会使运费免费。
zh_tw: 您的免運費方式需要使用優惠券，因此達到此消費等級本身不會使運費免費。

source: Custom message only
bn_bd: শুধুমাত্র কাস্টম বার্তা
cs_cz: Pouze vlastní zpráva
da_dk: Kun brugerdefineret besked
de_de: Nur benutzerdefinierte Nachricht
el: Μόνο προσαρμοσμένο μήνυμα
es_es: Solo mensaje personalizado
fi: Vain mukautettu viesti
he_il: רק הודעה מותאמת אישית
hu_hu: Csak egyéni üzenet
is_is: Aðeins sérsniðin skilaboð
it_it: Solo messaggio personalizzato
ja: カスタムメッセージのみ
lt_lt: Tik pasirinktinė žinutė
pl_pl: Tylko wiadomość niestandardowa
ru_ru: Только пользовательское сообщение
sl_si: Samo prilagojeno sporočilo
tr_tr: Sadece özel mesaj
zh_cn: 仅自定义消息
zh_tw: 僅自訂訊息

source: Tier %d
bn_bd: স্তর %d
cs_cz: Úroveň %d
da_dk: Niveau %d
de_de: Stufe %d
el: Επίπεδο %d
es_es: Nivel %d
fi: Taso %d
he_il: רמה %d
hu_hu: Szint %d
is_is: Þrep %d
it_it: Livello %d
ja: ランク %d
lt_lt: Lygius %d
pl_pl: Poziom %d
ru_ru: Уровень %d
sl_si: Raven %d
tr_tr: Seviye %d
zh_cn: 等级 %d
zh_tw: 等級 %d

source: Remove tier
bn_bd: স্তর মুছুন
cs_cz: Odstranit úroveň
da_dk: Fjern niveau
de_de: Stufe entfernen
el: Αφαίρεση επιπέδου
es_es: Eliminar nivel
fi: Poista taso
he_il: הסר רמה
hu_hu: Szint eltávolítása
is_is: Fjarlægja þrep
it_it: Rimuovi livello
ja: ランクを削除
lt_lt: Pašalinti lygį
pl_pl: Usuń poziom
ru_ru: Удалить уровень
sl_si: Odstrani raven
tr_tr: Seviyeyi kaldır
zh_cn: 移除等级
zh_tw: 移除等級

source: Threshold
bn_bd: থ্রেশহোল্ড
cs_cz: Práh
da_dk: Grænse
de_de: Schwellenwert
el: Όριο
es_es: Umbral
fi: Kynnys
he_il: סף
hu_hu: Küszöbérték
is_is: Viðmið
it_it: Soglia
ja: しきい値
lt_lt: Riba
pl_pl: Próg
ru_ru: Порог
sl_si: Prag
tr_tr: Eşik
zh_cn: 阈值
zh_tw: 門檻

source: Color
bn_bd: রঙ
cs_cz: Barva
da_dk: Farve
de_de: Farbe
el: Χρώμα
fi: Väri
he_il: צבע
hu_hu: Szín
is_is: Litur
it_it: Colore
ja: 色
lt_lt: Spalva
pl_pl: Kolor
ru_ru: Цвет
sl_si: Barva
tr_tr: Renk
zh_cn: 颜色
zh_tw: 顏色

source: Enter a spend threshold above 0. Without one the free gift never unlocks and the tier is hidden from the bar.
bn_bd: 0 এর উপরে একটি খরচের থ্রেশহোল্ড লিখুন। এর ব্যতীত বিনামূল্যে উপহার কখনো আনলক হবে না এবং স্তরটি বার থেকে লুকানো থাকবে।
cs_cz: Zadejte prahovou hodnotu utracení vyšší než 0. Bez ní se dárek nikdy neodemkne a úroveň je skryta z pruhu.
da_dk: Indtast en forbrugsgrænse over 0. Uden en låses den gratis gave aldrig op, og niveauet skjules fra bjælken.
de_de: Geben Sie einen Ausgabeschwellenwert über 0 ein. Ohne diesen wird das Gratisgeschenk nie freigeschaltet und die Stufe wird in der Leiste ausgeblendet.
el: Εισάγετε όριο δαπάνης πάνω από 0. Χωρίς αυτό, το δωρεάν δώρο δεν ξεκλειδώνει ποτέ και το επίπεδο είναι κρυφό από τη γραμμή.
es_es: Introduce un umbral de gasto superior a 0. Sin uno, el regalo gratuito nunca se desbloquea y el nivel está oculto en la barra.
fi: Anna kulutuskynnys, joka on suurempi kuin 0. Ilman sitä ilmainen lahja ei koskaan avaudu ja taso piilotetaan palkista.
he_il: הזן סף הוצאה מעל 0. ללא סף, המתנה החינמית לעולם לא משוחררת והרמה מוסתרת מהסרגל.
hu_hu: Adjon meg egy 0-nál nagyobb költési küszöböt. Enélkül az ingyenes ajándék soha nem oldódik fel, és a szint rejtve marad a sávon.
is_is: Sláðu inn eyðsluviðmið yfir 0. Án þess opnast gjafinn aldrei og þrepið er falið á stikunni.
it_it: Inserisci una soglia di spesa superiore a 0. Senza una soglia il regalo gratuito non si sblocca mai e il livello è nascosto dalla barra.
ja: 0より大きい支出しきい値を入力してください。しきい値がないと無料ギフトは解除されず、バーから隠されます。
lt_lt: Įveskite išlaidų ribą, didesnę nei 0. Be jos nemokama dovana niekada nebus atrakinta, o lygis bus paslėptas nuo juostos.
pl_pl: Wprowadź próg wydatku powyżej 0. Bez niego darmowy prezent nigdy się nie odblokuje, a poziom będzie ukryty na pasku.
ru_ru: Введите порог затрат больше 0. Без него бесплатный подарок никогда не разблокируется, и уровень будет скрыт с панели.
sl_si: Vnesite prag porabe nad 0. Brez tega se brezplačno darilo nikoli ne odkrije in raven je skrita na traku.
tr_tr: 0'dan büyük bir harcama eşiği girin. Olmazsa ücretsiz hediye hiçbir zaman açılmaz ve seviye çubuktan gizlenir.
zh_cn: 请输入大于0的消费阈值。没有阈值时，免费赠品永远不会解锁，且该等级会在栏中隐藏。
zh_tw: 請輸入大於 0 的消費門檻。若無，免費禮物永遠無法解鎖，且該等級將從獎勵欄隱藏。
