Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Wrong file extension. Uploaded settings must be a JSON file.
bn_bd: ভুল ফাইল এক্সটেনশন। আপলোড করা সেটিংস অবশ্যই একটি JSON ফাইল হতে হবে।
cs_cz: Špatná přípona souboru. Nahraná nastavení musí být soubor JSON.
da_dk: Forkert filendelse. Uploadede indstillinger skal være en JSON-fil.
de_de: Falsche Dateierweiterung. Hochgeladene Einstellungen müssen eine JSON-Datei sein.
el: Λάθος επέκταση αρχείου. Οι ανεβασμένες ρυθμίσεις πρέπει να είναι αρχείο JSON.
es_es: Extensión de archivo incorrecta. La configuración subida debe ser un archivo JSON.
fi: Väärä tiedostopääte. Ladattujen asetusten on oltava JSON-tiedosto.
he_il: סיומת קובץ שגויה. הגדרות שהועלו חייבות להיות קובץ JSON.
hu_hu: Hibás fájlkiterjesztés. A feltöltött beállításoknak JSON fájlnak kell lenniük.
is_is: Röng skráarending. Upphlaðaðar stillingar verða að vera JSON-skrá.
it_it: Estensione file errata. Le impostazioni caricate devono essere un file JSON.
ja: ファイル拡張子が間違っています。アップロードする設定はJSONファイルでなければなりません。
lt_lt: Neteisingas failo plėtinys. Įkelti nustatymai turi būti JSON failas.
pl_pl: Zły format pliku. Przesłane ustawienia muszą być plikiem JSON.
ru_ru: Неверное расширение файла. Загруженные настройки должны быть в формате JSON.
sl_si: Napačna končnica datoteke. Naložene nastavitve morajo biti JSON datoteka.
tr_tr: Yanlış dosya uzantısı. Yüklenen ayarlar JSON dosyası olmalıdır.
zh_cn: 文件扩展名错误。上传的设置必须是 JSON 文件。
zh_tw: 檔案副檔名錯誤。上傳的設定必須是 JSON 檔案。

source: Error moving uploaded file - check your permissions.
bn_bd: আপলোড করা ফাইল সরাতে ত্রুটি - আপনার অনুমতিগুলি পরীক্ষা করুন।
cs_cz: Chyba při přesunu nahraného souboru - zkontrolujte svá oprávnění.
da_dk: Fejl ved flytning af uploadet fil - tjek dine tilladelser.
de_de: Fehler beim Verschieben der hochgeladenen Datei - überprüfen Sie Ihre Berechtigungen.
el: Σφάλμα μετακίνησης του αρχείου που μεταφορτώθηκε - ελέγξτε τα δικαιώματά σας.
es_es: Error al mover el archivo subido - verifica tus permisos.
fi: Virhe ladatun tiedoston siirrossa - tarkista käyttöoikeutesi.
he_il: שגיאה בהעברת הקובץ שהועלה - בדוק את ההרשאות שלך.
hu_hu: Hiba a feltöltött fájl áthelyezésekor - ellenőrizze a jogosultságait.
is_is: Villa við að færa upphlaðna skrá - athugaðu heimildir þínar.
it_it: Errore durante lo spostamento del file caricato - controlla i tuoi permessi.
ja: アップロードされたファイルの移動エラー - 権限を確認してください。
lt_lt: Klaida perkeliant įkeltą failą – patikrinkite savo leidimus.
pl_pl: Błąd podczas przenoszenia przesłanego pliku - sprawdź swoje uprawnienia.
ru_ru: Ошибка при перемещении загруженного файла - проверьте ваши разрешения.
sl_si: Napaka pri premikanju naložene datoteke - preverite svoje dovoljenja.
tr_tr: Yüklenen dosya taşınırken hata oluştu - izinlerinizi kontrol edin.
zh_cn: 移动上传文件时出错 - 请检查您的权限。
zh_tw: 移動上傳檔案時出錯 - 請檢查您的權限。

source: Error decoding JSON file.
bn_bd: JSON ফাইল ডিকোড করতে ত্রুটি।
cs_cz: Chyba při dekódování JSON souboru.
da_dk: Fejl ved dekodning af JSON-fil.
de_de: Fehler beim Dekodieren der JSON-Datei.
el: Σφάλμα αποκωδικοποίησης αρχείου JSON.
es_es: Error al decodificar el archivo JSON.
fi: Virhe JSON-tiedoston purkamisessa.
he_il: שגיאה בפענוח קובץ JSON.
hu_hu: Hiba a JSON fájl dekódolásakor.
is_is: Villa við að afkóða JSON-skrá.
it_it: Errore nella decodifica del file JSON.
ja: JSONファイルのデコードエラー。
lt_lt: Klaida dekoduojant JSON failą.
pl_pl: Błąd podczas dekodowania pliku JSON.
ru_ru: Ошибка при декодировании JSON файла.
sl_si: Napaka pri dekodiranju JSON datoteke.
tr_tr: JSON dosyası çözümlenirken hata oluştu.
zh_cn: 解码 JSON 文件时出错。
zh_tw: 解碼 JSON 檔案時出錯。

source: CheckoutWC Settings Import Successful
bn_bd: CheckoutWC সেটিংস আমদানি সফল হয়েছে
cs_cz: Import nastavení CheckoutWC byl úspěšný
da_dk: CheckoutWC-indstillinger importeret med succes
de_de: CheckoutWC Einstellungen erfolgreich importiert
el: Επιτυχής εισαγωγή ρυθμίσεων CheckoutWC
es_es: Importación de configuraciones de CheckoutWC exitosa
fi: CheckoutWC-asetusten tuonti onnistui
he_il: ייבוא הגדרות CheckoutWC הצליח
hu_hu: CheckoutWC beállítások importálása sikeres
is_is: Innflutningur á CheckoutWC-stillingum tókst
it_it: Importazione delle impostazioni di CheckoutWC riuscita
ja: CheckoutWC設定のインポートに成功しました
lt_lt: CheckoutWC nustatymų importavimas sėkmingas
pl_pl: Import ustawień CheckoutWC zakończony sukcesem
ru_ru: Импорт настроек CheckoutWC выполнен успешно
sl_si: Uvoz nastavitev CheckoutWC uspešen
tr_tr: CheckoutWC Ayarları Başarıyla İçe Aktarıldı
zh_cn: CheckoutWC 设置导入成功
zh_tw: CheckoutWC 設定匯入成功

source: Successfully imported settings.
bn_bd: সফলভাবে সেটিংস আমদানি করা হয়েছে।
cs_cz: Nastavení byla úspěšně importována.
da_dk: Indstillinger importeret med succes.
de_de: Einstellungen erfolgreich importiert.
el: Επιτυχής εισαγωγή ρυθμίσεων.
es_es: Configuraciones importadas con éxito.
fi: Asetukset tuotiin onnistuneesti.
he_il: הגדרות יובאו בהצלחה.
hu_hu: A beállítások sikeresen importálva.
is_is: Stillingar voru flutt inn með góðum árangri.
it_it: Impostazioni importate con successo.
ja: 設定が正常にインポートされました。
lt_lt: Nustatymai sėkmingai importuoti.
pl_pl: Ustawienia zostały pomyślnie zaimportowane.
ru_ru: Настройки успешно импортированы.
sl_si: Nastavitve so bile uspešno uvožene.
tr_tr: Ayarlar başarıyla içe aktarıldı.
zh_cn: 成功导入设置。
zh_tw: 成功匯入設定。

source: Cart Recovery
bn_bd: কার্ট পুনরুদ্ধার
cs_cz: Obnova košíku
da_dk: Kurvgendannelse
de_de: Warenkorb-Wiederherstellung
el: Ανάκτηση Καλαθιού
es_es: Recuperación de carrito
fi: Ostoskori palautus
he_il: שחזור עגלה
hu_hu: Kosár helyreállítása
is_is: Endurheimt körfu
it_it: Recupero carrello
ja: カート回復
lt_lt: Krepšelio atkūrimas
pl_pl: Odzyskiwanie koszyka
ru_ru: Восстановление корзины
sl_si: Obnova košarice
tr_tr: Sepet Kurtarma
zh_cn: 购物车恢复
zh_tw: 購物車恢復

source: Report
bn_bd: রিপোর্ট
cs_cz: Zpráva
da_dk: Rapport
de_de: Bericht
el: Αναφορά
es_es: Informe
fi: Raportti
he_il: דוח
hu_hu: Jelentés
is_is: Skýrsla
it_it: Rapporto
ja: レポート
lt_lt: Ataskaita
pl_pl: Raport
ru_ru: Отчет
sl_si: Poročilo
tr_tr: Rapor
zh_cn: 报告
zh_tw: 報告

source: Search Fields...
bn_bd: অনুসন্ধান ক্ষেত্রসমূহ...
cs_cz: Hledat pole...
da_dk: Søgefelter...
de_de: Suchfelder...
el: Πεδία αναζήτησης...
es_es: Buscar campos...
fi: Hae kenttiä...
he_il: חפש שדות...
hu_hu: Mezők keresése...
is_is: Leita í reitum...
it_it: Cerca campi...
ja: 検索フィールド...
lt_lt: Paieškos laukai...
pl_pl: Wyszukaj pola...
ru_ru: Поиск по полям...
sl_si: Iskalna polja...
tr_tr: Arama Alanları...
zh_cn: 搜索字段...
zh_tw: 搜尋欄位...

source: Abandoned Cart Recovery
bn_bd: পরিত্যক্ত কার্ট পুনরুদ্ধার
cs_cz: Obnova opuštěného košíku
da_dk: Gendannelse af Forladt Kurv
de_de: Wiederherstellung verlassener Warenkörbe
el: Ανάκτηση Εγκαταλελειμμένου Καλαθιού
es_es: Recuperación de carrito abandonado
fi: Hylättyjen ostoskorien palautus
he_il: שחזור עגלת קניות נטושה
hu_hu: Elhagyott kosár visszaállítása
is_is: Endurheimt yfirgefinna körfu
it_it: Recupero carrello abbandonato
ja: 放棄カート回復
lt_lt: Paliktos krepšelio atkūrimas
pl_pl: Odzyskiwanie porzuconych koszyków
ru_ru: Восстановление заброшенной корзины
sl_si: Obnova zapuščenih košaric
tr_tr: Terkedilmiş Sepet Kurtarma
zh_cn: 遗弃购物车恢复
zh_tw: 遺棄購物車回復

source: Configure Abandoned Cart Recovery settings.
bn_bd: পরিত্যক্ত কার্ট পুনরুদ্ধার সেটিংস কনফিগার করুন।
cs_cz: Nastavte možnosti obnovy opuštěného košíku.
da_dk: Konfigurer indstillinger for Gendannelse af Forladt Kurv.
de_de: Konfigurieren Sie die Einstellungen zur Wiederherstellung verlassener Warenkörbe.
el: Διαμορφώστε τις ρυθμίσεις ανάκτησης εγκαταλελειμμένου καλαθιού.
es_es: Configura los ajustes de recuperación de carrito abandonado.
fi: Määritä hylättyjen ostoskorien palautuksen asetukset.
he_il: הגדר הגדרות לשחזור עגלת קניות נטושה.
hu_hu: Állítsd be az Elhagyott kosár visszaállítás beállításait.
is_is: Stilla stillingar fyrir endurheimt yfirgefinna körfu.
it_it: Configura le impostazioni di recupero carrello abbandonato.
ja: 放棄カート回復の設定を構成します。
lt_lt: Konfigūruokite paliktos krepšelio atkūrimo nustatymus.
pl_pl: Skonfiguruj ustawienia odzyskiwania porzuconych koszyków.
ru_ru: Настройте параметры восстановления заброшенной корзины.
sl_si: Konfigurirajte nastavitve obnove zapuščenih košaric.
tr_tr: Terkedilmiş Sepet Kurtarma ayarlarını yapılandırın.
zh_cn: 配置遗弃购物车恢复设置。
zh_tw: 設定遺棄購物車回復選項。

source: Error: WP Cron Configured Incorrectly!
bn_bd: ত্রুটি: WP ক্রন ভুলভাবে কনফিগার করা হয়েছে!
cs_cz: Chyba: WP Cron je nesprávně nakonfigurován!
da_dk: Fejl: WP Cron er konfigureret forkert!
de_de: Fehler: WP Cron falsch konfiguriert!
el: Σφάλμα: Το WP Cron έχει ρυθμιστεί λανθασμένα!
es_es: Error: ¡WP Cron configurado incorrectamente!
fi: Virhe: WP Cron on määritetty väärin!
he_il: שגיאה: WP Cron מוגדר בצורה שגויה!
hu_hu: Hiba: A WP Cron helytelenül van konfigurálva!
is_is: Villa: WP Cron er rangt stillt!
it_it: Errore: WP Cron configurato in modo errato!
ja: エラー：WP Cronの設定が正しくありません！
lt_lt: Klaida: WP Cron neteisingai sukonfigūruotas!
pl_pl: Błąd: WP Cron skonfigurowany nieprawidłowo!
ru_ru: Ошибка: WP Cron настроен неправильно!
sl_si: Napaka: WP Cron je nepravilno konfiguriran!
tr_tr: Hata: WP Cron Yanlış Yapılandırılmış!
zh_cn: 错误：WP Cron 配置错误！
zh_tw: 錯誤：WP Cron 配置錯誤！

source: It looks like WP Cron is enabled which will cause issues with tracking carts and sending emails.
bn_bd: দেখা যাচ্ছে WP ক্রন সক্রিয় আছে যা কার্ট ট্র্যাকিং এবং ইমেইল পাঠাতে সমস্যা সৃষ্টি করবে।
cs_cz: Zdá se, že WP Cron je povolen, což způsobí problémy se sledováním košíků a odesíláním e-mailů.
da_dk: Det ser ud til, at WP Cron er aktiveret, hvilket vil forårsage problemer med sporing af kurve og afsendelse af e-mails.
de_de: Es sieht so aus, als ob WP Cron aktiviert ist, was Probleme bei der Verfolgung von Warenkörben und dem Versand von E-Mails verursachen wird.
el: Φαίνεται ότι το WP Cron είναι ενεργοποιημένο, κάτι που θα προκαλέσει προβλήματα στην παρακολούθηση καλαθιών και την αποστολή email.
es_es: Parece que WP Cron está habilitado, lo que causará problemas con el seguimiento de carritos y el envío de correos electrónicos.
fi: Näyttää siltä, että WP Cron on käytössä, mikä aiheuttaa ongelmia ostoskorien seurannassa ja sähköpostien lähetyksessä.
he_il: נראה ש-WP Cron מופעל, מה שיגרום לבעיות במעקב אחר עגלות ושליחת מיילים.
hu_hu: Úgy tűnik, hogy a WP Cron engedélyezve van, ami problémákat okozhat a kosarak követésében és az e-mailek küldésében.
is_is: Það lítur út fyrir að WP Cron sé virkt, sem mun valda vandamálum við að rekja körfur og senda tölvupósta.
it_it: Sembra che WP Cron sia abilitato, il che causerà problemi nel tracciamento dei carrelli e nell'invio delle email.
ja: WP Cronが有効になっているようで、カートの追跡やメール送信に問題が発生します。
lt_lt: Atrodo, kad WP Cron yra įjungtas, kas sukels problemų stebint krepšelius ir siunčiant el. laiškus.
pl_pl: Wygląda na to, że WP Cron jest włączony, co spowoduje problemy ze śledzeniem koszyków i wysyłaniem e-maili.
ru_ru: Похоже, WP Cron включён, что вызовет проблемы с отслеживанием корзин и отправкой писем.
sl_si: Zdi se, da je WP Cron omogočen, kar bo povzročilo težave s sledenjem košaricam in pošiljanjem e-pošte.
tr_tr: WP Cron etkin görünüyor, bu sepet takibi ve e-posta gönderiminde sorunlara neden olabilir.
zh_cn: 看起来启用了 WP Cron，这将导致跟踪购物车和发送电子邮件出现问题。
zh_tw: 看起來 WP Cron 已啟用，這將導致追蹤購物車和發送電子郵件時出現問題。

source: To properly configure WP Cron for ACR, please read our guide:
bn_bd: ACR এর জন্য WP ক্রন সঠিকভাবে কনফিগার করতে, আমাদের গাইড পড়ুন:
cs_cz: Pro správnou konfiguraci WP Cron pro ACR si prosím přečtěte náš průvodce:
da_dk: For korrekt at konfigurere WP Cron til ACR, læs venligst vores guide:
de_de: Um WP Cron für ACR richtig zu konfigurieren, lesen Sie bitte unsere Anleitung:
el: Για σωστή ρύθμιση του WP Cron για το ACR, παρακαλούμε διαβάστε τον οδηγό μας:
es_es: Para configurar correctamente WP Cron para ACR, por favor lea nuestra guía:
fi: WP Cronin oikeaan määrittämiseen ACR:lle, lue oppaamme:
he_il: כדי להגדיר נכון את WP Cron עבור ACR, אנא קרא את המדריך שלנו:
hu_hu: A WP Cron megfelelő konfigurálásához az ACR-hez kérjük, olvassa el útmutatónkat:
is_is: Til að stilla WP Cron rétt fyrir ACR, vinsamlegast lestu leiðbeiningar okkar:
it_it: Per configurare correttamente WP Cron per ACR, leggi la nostra guida:
ja: ACRのためにWP Cronを正しく設定するには、ガイドをお読みください：
lt_lt: Norėdami tinkamai sukonfigūruoti WP Cron ACR, perskaitykite mūsų gidą:
pl_pl: Aby poprawnie skonfigurować WP Cron dla ACR, przeczytaj nasz przewodnik:
ru_ru: Чтобы правильно настроить WP Cron для ACR, пожалуйста, прочитайте наше руководство:
sl_si: Za pravilno konfiguracijo WP Cron za ACR, prosimo preberite naš vodič:
tr_tr: ACR için WP Cron'u doğru yapılandırmak için lütfen rehberimizi okuyun:
zh_cn: 要正确配置 ACR 的 WP Cron，请阅读我们的指南：
zh_tw: 要正確配置 ACR 的 WP Cron，請閱讀我們的指南：

source: Properly configure WordPress cron for Abandoned Cart Recovery
bn_bd: Abandoned Cart Recovery এর জন্য WordPress ক্রন সঠিকভাবে কনফিগার করুন
cs_cz: Správně nakonfigurujte WordPress cron pro obnovení opuštěného košíku
da_dk: Konfigurer WordPress cron korrekt til genopretning af forladt kurv
de_de: WordPress-Cron für Abandoned Cart Recovery richtig konfigurieren
el: Σωστή ρύθμιση του WordPress cron για την Ανάκτηση Εγκαταλελειμμένου Καλαθιού
es_es: Configura correctamente el cron de WordPress para la recuperación de carritos abandonados
fi: Määritä WordPressin cron oikein hylättyjen ostoskorien palautusta varten
he_il: הגדר כראוי את ה-cron של WordPress לשחזור עגלת קניות נטושה
hu_hu: Állítsa be megfelelően a WordPress cron-t az Elhagyott Kosár Visszaállításához
is_is: Stilla WordPress cron rétt fyrir endurheimt yfirgefinna körfu
it_it: Configura correttamente il cron di WordPress per il recupero del carrello abbandonato
ja: 放棄されたカート回復のためにWordPressのcronを適切に設定してください
lt_lt: Tinkamai sukonfigūruokite WordPress cron dėl apleisto krepšelio atkūrimo
pl_pl: Prawidłowo skonfiguruj WordPress cron dla odzyskiwania porzuconych koszyków
ru_ru: Правильно настройте WordPress cron для восстановления заброшенной корзины
sl_si: Pravilno konfigurirajte WordPress cron za obnovitev zapuščenih košaric
tr_tr: Abandoned Cart Recovery için WordPress cron'unu doğru yapılandırın
zh_cn: 为放弃购物车恢复正确配置 WordPress 定时任务
zh_tw: 為遺棄購物車回復正確設定 WordPress 排程任務

source: Enable Abandoned Cart Tracking
bn_bd: পরিত্যক্ত কার্ট ট্র্যাকিং সক্রিয় করুন
cs_cz: Povolit sledování opuštěného košíku
da_dk: Aktivér Sporing af Forladt Kurv
de_de: Verfolgung verlassener Warenkörbe aktivieren
el: Ενεργοποίηση Παρακολούθησης Εγκαταλελειμμένου Καλαθιού
es_es: Habilitar seguimiento de carrito abandonado
fi: Ota käyttöön hylättyjen ostoskorien seuranta
he_il: אפשר מעקב אחרי עגלות נטושות
hu_hu: Elhagyott kosár követés engedélyezése
is_is: Virkja rakningu yfirgefins körfu
it_it: Abilita tracciamento carrello abbandonato
ja: 放棄カート追跡を有効にする
lt_lt: Įjungti paliktos krepšelio sekimą
pl_pl: Włącz śledzenie porzuconych koszyków
ru_ru: Включить отслеживание заброшенной корзины
sl_si: Omogoči sledenje zapuščenim košaricam
tr_tr: Terkedilmiş Sepet Takibini Etkinleştir
zh_cn: 启用遗弃购物车跟踪
zh_tw: 啟用遺棄購物車追蹤

source: Enable Abandoned Cart Recovery feature.
bn_bd: পরিত্যক্ত কার্ট পুনরুদ্ধার ফিচার সক্রিয় করুন।
cs_cz: Povolit funkci obnovy opuštěného košíku.
da_dk: Aktivér funktionen Gendannelse af Forladt Kurv.
de_de: Aktiviert die Funktion zur Wiederherstellung verlassener Warenkörbe.
el: Ενεργοποιήστε τη λειτουργία ανάκτησης εγκαταλελειμμένου καλαθιού.
es_es: Habilita la función de recuperación de carrito abandonado.
fi: Ota käyttöön hylättyjen ostoskorien palautustoiminto.
he_il: אפשר את תכונת שחזור עגלת הקניות הנטושה.
hu_hu: Engedélyezi az Elhagyott kosár visszaállítás funkciót.
is_is: Virkja eiginleika fyrir endurheimt yfirgefins körfu.
it_it: Abilita la funzione di recupero carrello abbandonato.
ja: 放棄カート回復機能を有効にします。
lt_lt: Įjungti paliktos krepšelio atkūrimo funkciją.
pl_pl: Włącz funkcję odzyskiwania porzuconych koszyków.
ru_ru: Включить функцию восстановления заброшенной корзины.
sl_si: Omogoči funkcijo obnove zapuščenih košaric.
tr_tr: Terkedilmiş Sepet Kurtarma özelliğini etkinleştir.
zh_cn: 启用遗弃购物车恢复功能。
zh_tw: 啟用遺棄購物車回復功能。

source: Cart Is Abandoned After X Minutes
bn_bd: X মিনিট পর কার্ট পরিত্যক্ত বিবেচিত হবে
cs_cz: Košík je opuštěn po X minutách
da_dk: Kurv Er Forladt Efter X Minutter
de_de: Warenkorb gilt nach X Minuten als verlassen
el: Το Καλάθι Θεωρείται Εγκαταλελειμμένο Μετά από X Λεπτά
es_es: El carrito se considera abandonado después de X minutos
fi: Ostoskori katsotaan hylätyksi X minuutin jälkeen
he_il: העגלה נחשבת נטושה לאחר X דקות
hu_hu: A kosár elhagyottnak minősül X perc után
is_is: Karfan telst yfirgefin eftir X mínútur
it_it: Il carrello è abbandonato dopo X minuti
ja: カートが放棄されるまでの時間（分）
lt_lt: Krepšelis laikomas paliktu po X minučių
pl_pl: Koszyk jest porzucony po X minutach
ru_ru: Корзина считается заброшенной через X минут
sl_si: Košarica je zapuščena po X minutah
tr_tr: Sepet X Dakika Sonra Terkedilmiş Sayılır
zh_cn: 购物车在 X 分钟后被视为遗弃
zh_tw: 購物車在 X 分鐘後視為遺棄

source: The number of minutes after which a cart is considered abandoned.
bn_bd: যে মিনিট সংখ্যার পর একটি কার্ট পরিত্যক্ত হিসেবে বিবেচিত হবে।
cs_cz: Počet minut, po kterých je košík považován za opuštěný.
da_dk: Antallet af minutter efter hvilket en kurv betragtes som forladt.
de_de: Die Anzahl der Minuten, nach denen ein Warenkorb als verlassen gilt.
el: Ο αριθμός των λεπτών μετά τα οποία ένα καλάθι θεωρείται εγκαταλελειμμένο.
es_es: El número de minutos después de los cuales un carrito se considera abandonado.
fi: Minuuttien määrä, jonka jälkeen ostoskori katsotaan hylätyksi.
he_il: מספר הדקות לאחריו העגלה נחשבת נטושה.
hu_hu: Az a percek száma, amely után a kosarat elhagyottnak tekintjük.
is_is: Fjöldi mínútna þar til karfa er talin yfirgefin.
it_it: Il numero di minuti dopo i quali un carrello è considerato abbandonato.
ja: カートが放棄されたと見なされるまでの分数。
lt_lt: Minučių skaičius, po kurio krepšelis laikomas paliktu.
pl_pl: Liczba minut po których koszyk jest uznawany za porzucony.
ru_ru: Количество минут, после которых корзина считается заброшенной.
sl_si: Število minut, po katerih se košarica šteje za zapuščeno.
tr_tr: Bir sepetin terkedilmiş sayılması için geçen dakika sayısı.
zh_cn: 购物车被视为遗弃的分钟数。
zh_tw: 購物車被視為遺棄的分鐘數。

source: Email Sending
bn_bd: ইমেইল প্রেরণ
cs_cz: Odesílání e-mailů
da_dk: E-mail Afsendelse
de_de: E-Mail-Versand
el: Αποστολή Email
es_es: Envío de correo electrónico
fi: Sähköpostin lähetys
he_il: שליחת דואר אלקטרוני
hu_hu: E-mail küldés
is_is: Sending tölvupósts
it_it: Invio email
ja: メール送信
lt_lt: El. pašto siuntimas
pl_pl: Wysyłanie e-maili
ru_ru: Отправка электронной почты
sl_si: Pošiljanje e-pošte
tr_tr: E-posta Gönderimi
zh_cn: 邮件发送
zh_tw: 電子郵件發送

source: Configure email sending options.
bn_bd: ইমেইল প্রেরণের বিকল্পগুলি কনফিগার করুন।
cs_cz: Nastavte možnosti odesílání e-mailů.
da_dk: Konfigurer e-mail afsendelsesmuligheder.
de_de: Konfigurieren Sie die Optionen für den E-Mail-Versand.
el: Διαμορφώστε τις επιλογές αποστολής email.
es_es: Configura las opciones de envío de correo electrónico.
fi: Määritä sähköpostin lähetysvaihtoehdot.
he_il: הגדר אפשרויות שליחת דואר אלקטרוני.
hu_hu: Állítsd be az e-mail küldési opciókat.
is_is: Stilla valkosti fyrir sendingu tölvupósts.
it_it: Configura le opzioni di invio email.
ja: メール送信オプションを構成します。
lt_lt: Konfigūruokite el. pašto siuntimo parinktis.
pl_pl: Skonfiguruj opcje wysyłania e-maili.
ru_ru: Настройте параметры отправки электронной почты.
sl_si: Konfigurirajte možnosti pošiljanja e-pošte.
tr_tr: E-posta gönderim seçeneklerini yapılandırın.
zh_cn: 配置邮件发送选项。
zh_tw: 設定電子郵件發送選項。

source: Disable Email Sending
bn_bd: ইমেইল প্রেরণ নিষ্ক্রিয় করুন
cs_cz: Zakázat odesílání e-mailů
da_dk: Deaktiver E-mail Afsendelse
de_de: E-Mail-Versand deaktivieren
el: Απενεργοποίηση Αποστολής Email
es_es: Deshabilitar envío de correo electrónico
fi: Poista sähköpostin lähetys käytöstä
he_il: השבת שליחת דואר אלקטרוני
hu_hu: E-mail küldés letiltása
is_is: Slökkva á sendingu tölvupósts
it_it: Disabilita invio email
ja: メール送信を無効にする
lt_lt: Išjungti el. pašto siuntimą
pl_pl: Wyłącz wysyłanie e-maili
ru_ru: Отключить отправку электронной почты
sl_si: Onemogoči pošiljanje e-pošte
tr_tr: E-posta Gönderimini Devre Dışı Bırak
zh_cn: 禁用邮件发送
zh_tw: 停用電子郵件發送

source: Do not actually send any emails but allow carts to be tracked even if there are no emails configured.
bn_bd: কোন ইমেইল আসলে পাঠাবেন না কিন্তু কার্ট ট্র্যাকিং অনুমতি দিন যদিও কোন ইমেইল কনফিগার করা না থাকে।
cs_cz: Neodesílat žádné e-maily, ale umožnit sledování košíků i bez nakonfigurovaných e-mailů.
da_dk: Send ikke faktisk nogen e-mails, men tillad at kurve spores, selvom der ikke er konfigureret e-mails.
de_de: Es werden keine E-Mails gesendet, aber Warenkörbe können trotzdem verfolgt werden, auch wenn keine E-Mails konfiguriert sind.
el: Μην αποστέλλετε πραγματικά email αλλά επιτρέψτε την παρακολούθηση καλαθιών ακόμα και αν δεν έχουν ρυθμιστεί email.
es_es: No enviar correos electrónicos realmente, pero permitir que los carritos sean rastreados incluso si no hay correos configurados.
fi: Älä lähetä sähköposteja, mutta salli ostoskorien seuranta, vaikka sähköposteja ei olisi määritetty.
he_il: אל תשלח דואר אלקטרוני בפועל אך אפשר מעקב אחרי עגלות גם אם לא הוגדרו דואר אלקטרוני.
hu_hu: Ne küldj tényleges e-maileket, de engedélyezd a kosarak követését akkor is, ha nincs e-mail konfigurálva.
is_is: Sendu í raun engan tölvupóst en leyfðu samt að körfur séu raktar jafnvel þótt enginn tölvupóstur sé stilltur.
it_it: Non inviare effettivamente email ma consenti il tracciamento dei carrelli anche se non sono configurate email.
ja: メールは実際には送信せず、メールが設定されていなくてもカートの追跡を許可します。
lt_lt: Iš tikrųjų nesiųsti jokių el. laiškų, bet leisti sekti krepšelius net jei nėra sukonfigūruoti el. laiškai.
pl_pl: Nie wysyłaj faktycznie żadnych e-maili, ale pozwól na śledzenie koszyków nawet jeśli nie są skonfigurowane żadne e-maile.
ru_ru: Не отправлять электронные письма, но разрешить отслеживание корзин, даже если электронные письма не настроены.
sl_si: Ne pošiljajte dejanskih e-pošt, vendar dovolite sledenje košaricam, tudi če niso konfigurirane e-pošte.
tr_tr: Gerçekten e-posta göndermeyin ancak e-postalar yapılandırılmamış olsa bile sepetlerin takip edilmesine izin verin.
zh_cn: 不实际发送任何邮件，但即使未配置邮件，也允许跟踪购物车。
zh_tw: 不實際發送任何電子郵件，但即使未設定電子郵件，也允許追蹤購物車。

source: From Name
bn_bd: প্রেরকের নাম
cs_cz: Od jména
da_dk: Fra navn
de_de: Absendername
el: Όνομα Αποστολέα
es_es: Nombre del remitente
fi: Lähettäjän nimi
he_il: שם השולח
hu_hu: Feladó neve
is_is: Frá nafni
it_it: Da Nome
ja: 送信者名
lt_lt: Nuo Vardo
pl_pl: Nazwa nadawcy
ru_ru: От имени
sl_si: Ime pošiljatelja
tr_tr: Gönderen Adı
zh_cn: 发件人名称
zh_tw: 寄件者名稱
