Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Removing billing fields
bn_bd: বিলিং ফিল্ড সরানো হচ্ছে
cs_cz: Odebírání fakturačních polí
da_dk: Fjernelse af faktureringsfelter
de_de: Entfernen von Rechnungsfeldern
el: Αφαίρεση πεδίων χρέωσης
es_es: Eliminación de campos de facturación
fi: Laskutuskenttien poistaminen
he_il: הסרת שדות חיוב
hu_hu: Számlázási mezők eltávolítása
is_is: Að fjarlægja reikningsreiti
it_it: Rimozione dei campi di fatturazione
ja: 請求先フィールドを削除中
lt_lt: Atsiskaitymo laukų pašalinimas
pl_pl: Usuwanie pól rozliczeniowych
ru_ru: Удаление полей для выставления счёта
sl_si: Odstranjevanje polj za obračun
tr_tr: Faturalandırma alanlarını kaldırma
zh_cn: 删除账单字段
zh_tw: 移除帳單欄位

source: Order Notes
bn_bd: অর্ডার নোট
cs_cz: Poznámky k objednávce
da_dk: Ordrekommentarer
de_de: Bestellnotizen
el: Σημειώσεις Παραγγελίας
es_es: Notas del pedido
fi: Tilausmuistiinpanot
he_il: הערות להזמנה
hu_hu: Rendelési megjegyzések
is_is: Pöntunarathugasemdir
it_it: Note ordine
ja: 注文メモ
lt_lt: Užsakymo pastabos
pl_pl: Uwagi do zamówienia
ru_ru: Примечания к заказу
sl_si: Opombe k naročilu
tr_tr: Sipariş Notları
zh_cn: 订单备注
zh_tw: 訂單備註

source: Footer Text
bn_bd: ফুটার টেক্সট
cs_cz: Text v patičce
da_dk: Sidefodstekst
de_de: Fußzeilentext
el: Κείμενο Υποσέλιδου
es_es: Texto del pie de página
fi: Alatunnisteen teksti
he_il: טקסט תחתון
hu_hu: Lábléc szöveg
is_is: Texti í fót
it_it: Testo footer
ja: フッターテキスト
lt_lt: Poraštės tekstas
pl_pl: Tekst stopki
ru_ru: Текст в подвале
sl_si: Besedilo v nogi
tr_tr: Altbilgi Metni
zh_cn: 页脚文本
zh_tw: 頁尾文字

source: Changing the template here updates the global CheckoutWC template selection used for logo, colors, and other design settings.
bn_bd: এখানে টেমপ্লেট পরিবর্তন করলে গ্লোবাল CheckoutWC টেমপ্লেট নির্বাচন আপডেট হয় যা লোগো, রঙ এবং অন্যান্য ডিজাইন সেটিংসের জন্য ব্যবহৃত হয়।
cs_cz: Změna šablony zde aktualizuje globální výběr šablony CheckoutWC používaný pro logo, barvy a další designová nastavení.
da_dk: Ændring af skabelonen her opdaterer det globale CheckoutWC-skabelonvalg, der bruges til logo, farver og andre designindstillinger.
de_de: Das Ändern der Vorlage hier aktualisiert die globale CheckoutWC-Vorlagenauswahl, die für Logo, Farben und andere Design-Einstellungen verwendet wird.
el: Η αλλαγή του προτύπου εδώ ενημερώνει την παγκόσμια επιλογή προτύπου CheckoutWC που χρησιμοποιείται για το λογότυπο, τα χρώματα και άλλες ρυθμίσεις σχεδίασης.
es_es: Cambiar la plantilla aquí actualiza la selección global de plantilla CheckoutWC utilizada para el logo, colores y otras configuraciones de diseño.
fi: Mallin vaihtaminen täällä päivittää globaalin CheckoutWC-mallivalinnan, jota käytetään logossa, väreissä ja muissa suunnitteluasetuksissa.
he_il: שינוי התבנית כאן מעדכן את בחירת התבנית הגלובלית של CheckoutWC המשמשת ללוגו, צבעים והגדרות עיצוב אחרות.
hu_hu: A sablon itt történő megváltoztatása frissíti a globális CheckoutWC sablon kiválasztást, amely a logóhoz, színekhez és egyéb dizájn beállításokhoz használatos.
is_is: Að breyta sniðmátinu hér uppfærir almenna CheckoutWC-sniðmátavalið sem er notað fyrir lógó, liti og aðrar hönnunarstillingar.
it_it: Cambiare il modello qui aggiorna la selezione globale del modello CheckoutWC usata per logo, colori e altre impostazioni di design.
ja: ここでテンプレートを変更すると、ロゴ、色、その他のデザイン設定に使用されるグローバルなCheckoutWCテンプレート選択が更新されます。
lt_lt: Čia pakeitus šabloną atnaujinamas globalus CheckoutWC šablono pasirinkimas, naudojamas logotipui, spalvoms ir kitiems dizaino nustatymams.
pl_pl: Zmiana szablonu tutaj aktualizuje globalny wybór szablonu CheckoutWC używany dla logo, kolorów i innych ustawień designu.
ru_ru: Изменение шаблона здесь обновляет глобальный выбор шаблона CheckoutWC, используемый для логотипа, цветов и других настроек дизайна.
sl_si: Spreminjanje predloge tukaj posodobi globalno izbiro predloge CheckoutWC, ki se uporablja za logotip, barve in druge oblikovne nastavitve.
tr_tr: Burada şablonu değiştirmek, logo, renkler ve diğer tasarım ayarları için kullanılan genel CheckoutWC şablon seçimini günceller.
zh_cn: 此处更改模板会更新用于徽标、颜色和其他设计设置的全局 CheckoutWC 模板选择。
zh_tw: 此處更換範本會更新全域 CheckoutWC 範本選擇，用於標誌、顏色及其他設計設定。

source: Choose the logo you wish to display in the header.
bn_bd: হেডারে প্রদর্শনের জন্য লোগো নির্বাচন করুন।
cs_cz: Vyberte logo, které chcete zobrazit v záhlaví.
da_dk: Vælg det logo, du ønsker at vise i headeren.
de_de: Wählen Sie das Logo aus, das Sie im Header anzeigen möchten.
el: Επιλέξτε το λογότυπο που θέλετε να εμφανίζεται στην κεφαλίδα.
es_es: Elija el logo que desea mostrar en el encabezado.
fi: Valitse logo, jonka haluat näyttää otsikossa.
he_il: בחר את הלוגו שברצונך להציג בכותרת.
hu_hu: Válassza ki a fejlécben megjelenítendő logót.
is_is: Veldu lógóið sem þú vilt birta í hausnum.
it_it: Scegli il logo che desideri mostrare nell'intestazione.
ja: ヘッダーに表示するロゴを選択してください。
lt_lt: Pasirinkite logotipą, kurį norite rodyti antraštėje.
pl_pl: Wybierz logo, które chcesz wyświetlić w nagłówku.
ru_ru: Выберите логотип, который хотите отображать в заголовке.
sl_si: Izberite logotip, ki ga želite prikazati v glavi.
tr_tr: Başlıkta görüntülemek istediğiniz logoyu seçin.
zh_cn: 选择您希望在页眉中显示的徽标。
zh_tw: 選擇您希望在標頭顯示的標誌。

source: Automatically show and hide labels.
bn_bd: স্বয়ংক্রিয়ভাবে লেবেলগুলি দেখান এবং লুকান।
cs_cz: Automaticky zobrazovat a skrývat štítky.
da_dk: Vis etiketter automatisk og skjul dem igen.
de_de: Labels automatisch anzeigen und ausblenden.
el: Αυτόματη εμφάνιση και απόκρυψη ετικετών.
es_es: Mostrar y ocultar etiquetas automáticamente.
fi: Näytä ja piilota tunnisteet automaattisesti.
he_il: הצג והסתר תוויות אוטומטית.
hu_hu: Automatikusan megjeleníti és elrejti a címkéket.
is_is: Sýna og fela merki sjálfkrafa.
it_it: Mostra e nasconde automaticamente le etichette.
ja: ラベルを自動的に表示および非表示にします。
lt_lt: Automatiškai rodyti ir slėpti etiketes.
pl_pl: Automatycznie pokazuj i ukrywaj etykiety.
ru_ru: Автоматически показывать и скрывать метки.
sl_si: Samodejno prikazuj in skrivaj oznake.
tr_tr: Etiketleri otomatik olarak göster ve gizle.
zh_cn: 自动显示和隐藏标签。
zh_tw: 自動顯示和隱藏標籤。

source: Add Custom CSS rules to control the appearance of the checkout template.
bn_bd: চেকআউট টেমপ্লেটের চেহারা নিয়ন্ত্রণ করতে কাস্টম CSS নিয়ম যোগ করুন।
cs_cz: Přidejte vlastní CSS pravidla pro ovládání vzhledu šablony pokladny.
da_dk: Tilføj brugerdefinerede CSS-regler for at kontrollere udseendet af checkout-skabelonen.
de_de: Fügen Sie benutzerdefinierte CSS-Regeln hinzu, um das Erscheinungsbild der Checkout-Vorlage zu steuern.
el: Προσθέστε προσαρμοσμένους κανόνες CSS για να ελέγξετε την εμφάνιση του προτύπου ολοκλήρωσης αγοράς.
es_es: Agregar reglas CSS personalizadas para controlar la apariencia de la plantilla de pago.
fi: Lisää mukautettuja CSS-sääntöjä kassapohjan ulkoasun hallintaan.
he_il: הוסף כללי CSS מותאמים אישית לשליטה במראה תבנית התשלום.
hu_hu: Egyéni CSS szabályok hozzáadása a fizetési sablon megjelenésének szabályozásához.
is_is: Bættu við sérsniðnum CSS-reglum til að stjórna útliti greiðslusniðmátsins.
it_it: Aggiungi regole CSS personalizzate per controllare l'aspetto del modello di checkout.
ja: チェックアウトテンプレートの外観を制御するためのカスタムCSSルールを追加します。
lt_lt: Pridėkite pasirinktines CSS taisykles, kad valdytumėte atsiskaitymo šablono išvaizdą.
pl_pl: Dodaj niestandardowe reguły CSS, aby kontrolować wygląd szablonu kasy.
ru_ru: Добавьте пользовательские правила CSS для управления внешним видом шаблона оформления заказа.
sl_si: Dodajte lastna pravila CSS za nadzor videza predloge blagajne.
tr_tr: Ödeme şablonunun görünümünü kontrol etmek için Özel CSS kuralları ekleyin.
zh_cn: 添加自定义 CSS 规则以控制结账模板的外观。
zh_tw: 添加自訂 CSS 規則以控制結帳範本的外觀。

source: Adds a review step after payment information before finalizing order.
bn_bd: অর্ডার চূড়ান্ত করার আগে পেমেন্ট তথ্যের পরে একটি পর্যালোচনা ধাপ যোগ করে।
cs_cz: Přidává krok kontroly po zadání platebních informací před dokončením objednávky.
da_dk: Tilføjer et gennemgangstrin efter betalingsoplysninger før ordren afsluttes.
de_de: Fügt einen Überprüfungsschritt nach den Zahlungsinformationen hinzu, bevor die Bestellung abgeschlossen wird.
el: Προσθέτει ένα βήμα ανασκόπησης μετά τις πληροφορίες πληρωμής πριν την ολοκλήρωση της παραγγελίας.
es_es: Agrega un paso de revisión después de la información de pago antes de finalizar el pedido.
fi: Lisää tarkistusvaihe maksutietojen jälkeen ennen tilauksen viimeistelyä.
he_il: מוסיף שלב סקירה לאחר פרטי התשלום לפני סיום ההזמנה.
hu_hu: Hozzáad egy ellenőrző lépést a fizetési információk után, mielőtt véglegesítené a rendelést.
is_is: Bætir við yfirferðarskrefi eftir greiðsluupplýsingar áður en pöntun er staðfest.
it_it: Aggiunge un passaggio di revisione dopo le informazioni di pagamento prima di finalizzare l'ordine.
ja: 注文確定前に支払い情報の後にレビュー手順を追加します。
lt_lt: Prideda peržiūros žingsnį po mokėjimo informacijos prieš užsakymo užbaigimą.
pl_pl: Dodaje krok przeglądu po informacji o płatności przed finalizacją zamówienia.
ru_ru: Добавляет этап проверки после информации об оплате перед завершением заказа.
sl_si: Doda korak pregleda po informacijah o plačilu pred dokončanjem naročila.
tr_tr: Siparişi tamamlamadan önce ödeme bilgilerinden sonra bir inceleme adımı ekler.
zh_cn: 在付款信息后添加审核步骤，最终确认订单之前。
zh_tw: 在付款資訊後、完成訂單前新增審核步驟。

source: Show all checkout steps on one page. Useful for digital stores.
bn_bd: একই পৃষ্ঠায় সমস্ত চেকআউট ধাপ দেখান। ডিজিটাল স্টোরের জন্য উপযোগী।
cs_cz: Zobrazit všechny kroky pokladny na jedné stránce. Užitočné pro digitální obchody.
da_dk: Vis alle checkout-trin på én side. Nyttigt for digitale butikker.
de_de: Alle Checkout-Schritte auf einer Seite anzeigen. Nützlich für digitale Shops.
el: Εμφάνιση όλων των βημάτων ολοκλήρωσης αγοράς σε μία σελίδα. Χρήσιμο για ψηφιακά καταστήματα.
es_es: Mostrar todos los pasos de pago en una sola página. Útil para tiendas digitales.
fi: Näytä kaikki kassavaiheet yhdellä sivulla. Hyödyllinen digitaalisille kaupoille.
he_il: הצג את כל שלבי התשלום בדף אחד. שימושי לחנויות דיגיטליות.
hu_hu: Az összes fizetési lépés megjelenítése egy oldalon. Hasznos digitális boltok számára.
is_is: Sýna öll greiðsluskref á einni síðu. Gagnlegt fyrir stafrænar verslanir.
it_it: Mostra tutti i passaggi del checkout in una pagina. Utile per negozi digitali.
ja: すべてのチェックアウトステップを1ページに表示します。デジタルストアに便利です。
lt_lt: Rodyti visus atsiskaitymo žingsnius viename puslapyje. Naudinga skaitmeninėms parduotuvėms.
pl_pl: Pokaż wszystkie kroki kasy na jednej stronie. Przydatne dla sklepów cyfrowych.
ru_ru: Показывать все шаги оформления заказа на одной странице. Полезно для цифровых магазинов.
sl_si: Prikaži vse korake blagajne na eni strani. Uporabno za digitalne trgovine.
tr_tr: Tüm ödeme adımlarını tek sayfada göster. Dijital mağazalar için faydalıdır.
zh_cn: 在一页上显示所有结账步骤。适用于数字商店。
zh_tw: 在同一頁顯示所有結帳步驟。適用於數位商店。

source: WooCommerce has a habit of not selecting the free shipping method if it is setup to be conditionally enabled.
bn_bd: WooCommerce সাধারণত ফ্রি শিপিং পদ্ধতি নির্বাচন করে না যদি এটি শর্তসাপেক্ষে সক্রিয় করার জন্য সেটআপ করা হয়।
cs_cz: WooCommerce má tendenci nevybrat metodu dopravy zdarma, pokud je nastavena jako podmíněně povolená.
da_dk: WooCommerce har en tendens til ikke at vælge gratis fragtmetode, hvis den er sat op til at blive aktiveret betinget.
de_de: WooCommerce neigt dazu, die kostenlose Versandmethode nicht auszuwählen, wenn sie bedingt aktiviert ist.
el: Το WooCommerce έχει την τάση να μην επιλέγει τη μέθοδο δωρεάν αποστολής αν έχει ρυθμιστεί να ενεργοποιείται υπό όρους.
es_es: WooCommerce tiene la costumbre de no seleccionar el método de envío gratuito si está configurado para habilitarse condicionalmente.
fi: WooCommercella on tapana olla valitsematta ilmaista toimitustapaa, jos se on asetettu ehdollisesti käyttöön.
he_il: ל-WooCommerce יש נטייה לא לבחור בשיטת המשלוח החינמית אם היא מוגדרת להיות מופעלת בתנאים.
hu_hu: A WooCommerce hajlamos nem kiválasztani az ingyenes szállítási módot, ha az feltételesen engedélyezve van beállítva.
is_is: WooCommerce hefur tilhneigingu til að velja ekki ókeypis sendingaraðferðina ef hún er stillt til að vera skilyrt virkjuð.
it_it: WooCommerce tende a non selezionare il metodo di spedizione gratuito se è configurato per essere abilitato condizionalmente.
ja: WooCommerceは、条件付きで有効に設定されている場合、送料無料方法を選択しない傾向があります。
lt_lt: WooCommerce linkęs nepasirinkti nemokamo pristatymo metodo, jei jis nustatytas būti sąlygiškai įjungtas.
pl_pl: WooCommerce ma tendencję do nie wybierania metody darmowej wysyłki, jeśli jest ona ustawiona jako warunkowo włączona.
ru_ru: WooCommerce обычно не выбирает метод бесплатной доставки, если он настроен на условное включение.
sl_si: WooCommerce ima navado, da ne izbere brezplačne dostave, če je nastavljena za pogojno omogočanje.
tr_tr: WooCommerce, ücretsiz gönderim yöntemi koşullu olarak etkinleştirildiğinde seçmeme eğilimindedir.
zh_cn: 如果设置为有条件启用，WooCommerce 通常不会选择免费送货方式。
zh_tw: WooCommerce 有時不會選擇條件啟用的免費運送方式。

source: Normally the login modal automatically opens if the entered email address matches an existing account.
bn_bd: সাধারণত লগইন মডাল স্বয়ংক্রিয়ভাবে খুলে যদি প্রবেশ করা ইমেল ঠিকানা বিদ্যমান অ্যাকাউন্টের সাথে মেলে।
cs_cz: Obvykle se přihlašovací modální okno automaticky otevře, pokud zadaná e-mailová adresa odpovídá existujícímu účtu.
da_dk: Normalt åbnes login-modal automatisk, hvis den indtastede e-mailadresse matcher en eksisterende konto.
de_de: Normalerweise öffnet sich das Login-Fenster automatisch, wenn die eingegebene E-Mail-Adresse einem bestehenden Konto entspricht.
el: Κανονικά, το παράθυρο σύνδεσης ανοίγει αυτόματα αν η εισαχθείσα διεύθυνση email ταιριάζει με υπάρχον λογαριασμό.
es_es: Normalmente, el modal de inicio de sesión se abre automáticamente si la dirección de correo electrónico ingresada coincide con una cuenta existente.
fi: Normaalisti kirjautumisikkuna avautuu automaattisesti, jos syötetty sähköpostiosoite vastaa olemassa olevaa tiliä.
he_il: בדרך כלל חלון ההתחברות נפתח אוטומטית אם כתובת האימייל שהוזנה תואמת חשבון קיים.
hu_hu: Általában a bejelentkezési modál automatikusan megnyílik, ha a megadott e-mail cím egy létező fiókkal egyezik.
is_is: Venjulega opnast innskráningarglugginn sjálfkrafa ef netfangið sem slegið er inn passar við núverandi aðgang.
it_it: Normalmente la finestra di login si apre automaticamente se l'indirizzo email inserito corrisponde a un account esistente.
ja: 通常、入力されたメールアドレスが既存のアカウントと一致するとログインモーダルが自動的に開きます。
lt_lt: Paprastai prisijungimo langas automatiškai atsidaro, jei įvestas el. pašto adresas atitinka esamą paskyrą.
pl_pl: Zwykle modal logowania otwiera się automatycznie, jeśli wprowadzony adres e-mail pasuje do istniejącego konta.
ru_ru: Обычно модальное окно входа автоматически открывается, если введённый адрес электронной почты совпадает с существующей учётной записью.
sl_si: Običajno se modalno okno za prijavo samodejno odpre, če vneseni e-poštni naslov ustreza obstoječemu računu.
tr_tr: Normalde, girilen e-posta adresi mevcut bir hesaba uyuyorsa giriş modalı otomatik olarak açılır.
zh_cn: 如果输入的电子邮件地址匹配现有账户，登录模态框通常会自动打开。
zh_tw: 通常如果輸入的電子郵件地址與現有帳戶匹配，登入模態視窗會自動開啟。

source: Automatically generate a username and password.
bn_bd: স্বয়ংক্রিয়ভাবে একটি ব্যবহারকারীর নাম এবং পাসওয়ার্ড তৈরি করুন।
cs_cz: Automaticky generovat uživatelské jméno a heslo.
da_dk: Generer automatisk et brugernavn og en adgangskode.
de_de: Benutzername und Passwort automatisch generieren.
el: Αυτόματη δημιουργία ονόματος χρήστη και κωδικού πρόσβασης.
es_es: Generar automáticamente un nombre de usuario y contraseña.
fi: Luo automaattisesti käyttäjätunnus ja salasana.
he_il: צור שם משתמש וסיסמה אוטומטית.
hu_hu: Automatikusan generál felhasználónevet és jelszót.
is_is: Búa til notandanafn og lykilorð sjálfkrafa.
it_it: Genera automaticamente un nome utente e una password.
ja: ユーザー名とパスワードを自動生成します。
lt_lt: Automatiškai sugeneruoti vartotojo vardą ir slaptažodį.
pl_pl: Automatycznie generuj nazwę użytkownika i hasło.
ru_ru: Автоматически генерировать имя пользователя и пароль.
sl_si: Samodejno ustvari uporabniško ime in geslo.
tr_tr: Kullanıcı adı ve şifreyi otomatik olarak oluştur.
zh_cn: 自动生成用户名和密码。
zh_tw: 自動產生使用者名稱和密碼。

source: A password field is provided for the customer.
bn_bd: গ্রাহকের জন্য একটি পাসওয়ার্ড ক্ষেত্র প্রদান করা হয়েছে।
cs_cz: Pro zákazníka je k dispozici pole pro heslo.
da_dk: Et adgangskodefelt er tilgængeligt for kunden.
de_de: Ein Passwortfeld wird für den Kunden bereitgestellt.
el: Παρέχεται πεδίο κωδικού πρόσβασης για τον πελάτη.
es_es: Se proporciona un campo de contraseña para el cliente.
fi: Asiakkaalle tarjotaan salasanakenttä.
he_il: שדה סיסמה מסופק ללקוח.
hu_hu: A vásárló számára jelszó mező biztosított.
is_is: Lykilorðasvæði er í boði fyrir viðskiptavininn.
it_it: È fornito un campo password per il cliente.
ja: 顧客用のパスワードフィールドが提供されます。
lt_lt: Klientui pateikiamas slaptažodžio laukas.
pl_pl: Pole hasła jest dostępne dla klienta.
ru_ru: Для клиента предоставляется поле для пароля.
sl_si: Za stranko je na voljo polje za geslo.
tr_tr: Müşteri için bir şifre alanı sağlanır.
zh_cn: 为客户提供密码字段。
zh_tw: 為顧客提供密碼欄位。

source: Automatically matches guest orders to user accounts.
bn_bd: স্বয়ংক্রিয়ভাবে অতিথি অর্ডারগুলি ব্যবহারকারী অ্যাকাউন্টের সাথে মেলে।
cs_cz: Automaticky přiřazuje objednávky hostů k uživatelským účtům.
da_dk: Matcher automatisk gæsteordrer med brugerkonti.
de_de: Ordnet Gastbestellungen automatisch Benutzerkonten zu.
el: Αυτόματη αντιστοίχιση παραγγελιών επισκεπτών με λογαριασμούς χρηστών.
es_es: Asocia automáticamente los pedidos de invitados con cuentas de usuario.
fi: Yhdistää automaattisesti vierastilaukset käyttäjätilien kanssa.
he_il: מתאים אוטומטית הזמנות אורחים לחשבונות משתמשים.
hu_hu: Automatikusan párosítja a vendég rendeléseket a felhasználói fiókokkal.
is_is: Passar sjálfkrafa gestapantanir við notandaaðganga.
it_it: Abbina automaticamente gli ordini ospite agli account utente.
ja: ゲスト注文をユーザーアカウントに自動的にマッチさせます。
lt_lt: Automatiškai priskiria svečių užsakymus vartotojų paskyroms.
pl_pl: Automatycznie dopasowuje zamówienia gości do kont użytkowników.
ru_ru: Автоматически сопоставляет заказы гостей с учётными записями пользователей.
sl_si: Samodejno poveže gostujoča naročila z uporabniškimi računi.
tr_tr: Misafir siparişlerini kullanıcı hesaplarıyla otomatik olarak eşleştirir.
zh_cn: 自动将访客订单匹配到用户账户。
zh_tw: 自動將訪客訂單匹配到使用者帳戶。

source: Enable or disable WooCommerce Order Notes field.
bn_bd: WooCommerce অর্ডার নোটস ক্ষেত্র সক্রিয় বা নিষ্ক্রিয় করুন।
cs_cz: Povolit nebo zakázat pole poznámek k objednávce WooCommerce.
da_dk: Aktivér eller deaktiver WooCommerce-feltet for ordre noter.
de_de: WooCommerce-Bestellnotizfeld aktivieren oder deaktivieren.
el: Ενεργοποίηση ή απενεργοποίηση του πεδίου Σημειώσεις Παραγγελίας WooCommerce.
es_es: Habilitar o deshabilitar el campo de Notas de Pedido de WooCommerce.
fi: Ota WooCommerce-tilausmuistiinpanokenttä käyttöön tai poista käytöstä.
he_il: אפשר או השבת את שדה הערות ההזמנה של WooCommerce.
hu_hu: WooCommerce rendelési megjegyzések mező engedélyezése vagy letiltása.
is_is: Virkja eða slökkva á reitnum fyrir athugasemdir við pöntun í WooCommerce.
it_it: Abilita o disabilita il campo Note ordine di WooCommerce.
ja: WooCommerceの注文メモフィールドを有効または無効にします。
lt_lt: Įjungti arba išjungti WooCommerce užsakymų pastabų lauką.
pl_pl: Włącz lub wyłącz pole notatek do zamówienia WooCommerce.
ru_ru: Включить или отключить поле заметок к заказу WooCommerce.
sl_si: Omogoči ali onemogoči polje za opombe k naročilu WooCommerce.
tr_tr: WooCommerce Sipariş Notları alanını etkinleştir veya devre dışı bırak.
zh_cn: 启用或禁用 WooCommerce 订单备注字段。
zh_tw: 啟用或停用 WooCommerce 訂單備註欄位。

source: Recommended to increase conversions.
bn_bd: রূপান্তর বৃদ্ধি করার জন্য সুপারিশ করা হয়।
cs_cz: Doporučeno pro zvýšení konverzí.
da_dk: Anbefales for at øge konverteringer.
de_de: Empfohlen zur Steigerung der Konversionen.
el: Συνιστάται για αύξηση των μετατροπών.
es_es: Recomendado para aumentar las conversiones.
fi: Suositellaan konversioiden lisäämiseksi.
he_il: מומלץ להגדיל המרות.
hu_hu: Ajánlott a konverziók növeléséhez.
is_is: Mælt er með til að auka umbreytingar.
it_it: Consigliato per aumentare le conversioni.
ja: コンバージョンを増やすために推奨されます。
lt_lt: Rekomenduojama didinti konversijas.
pl_pl: Zalecane do zwiększenia konwersji.
ru_ru: Рекомендуется для увеличения конверсии.
sl_si: Priporočeno za povečanje konverzij.
tr_tr: Dönüşümleri artırmak için önerilir.
zh_cn: 建议提高转化率。
zh_tw: 建議提高轉換率。

source: Values are combined into a single address_1 field based on country.
bn_bd: মানগুলি দেশের ভিত্তিতে একটি একক address_1 ক্ষেত্রে একত্রিত করা হয়।
cs_cz: Hodnoty jsou sloučeny do jednoho pole address_1 podle země.
da_dk: Værdier kombineres til et enkelt address_1-felt baseret på land.
de_de: Werte werden basierend auf dem Land in einem einzigen address_1-Feld zusammengeführt.
el: Οι τιμές συνδυάζονται σε ένα ενιαίο πεδίο address_1 ανάλογα με τη χώρα.
es_es: Los valores se combinan en un solo campo address_1 según el país.
fi: Arvot yhdistetään yhdeksi osoite_1-kentäksi maan mukaan.
he_il: הערכים משולבים לשדה address_1 יחיד בהתאם למדינה.
hu_hu: Az értékek egyetlen address_1 mezőbe kerülnek összevonásra az ország alapján.
is_is: Gildum er sameinað í einn address_1-reit eftir landi.
it_it: I valori sono combinati in un unico campo address_1 in base al paese.
ja: 値は国に基づいて単一のaddress_1フィールドに結合されます。
lt_lt: Reikšmės sujungiamos į vieną address_1 lauką pagal šalį.
pl_pl: Wartości są łączone w jedno pole address_1 w zależności od kraju.
ru_ru: Значения объединяются в одно поле address_1 в зависимости от страны.
sl_si: Vrednosti so združene v eno polje address_1 glede na državo.
tr_tr: Değerler ülkeye göre tek bir address_1 alanında birleştirilir.
zh_cn: 根据国家将值合并为单个 address_1 字段。
zh_tw: 根據國家將值合併為單一 address_1 欄位。

source: Choose how to display separate address 1 fields.
bn_bd: বিভিন্ন address 1 ক্ষেত্র কীভাবে প্রদর্শন করবেন তা নির্বাচন করুন।
cs_cz: Vyberte, jak zobrazit samostatná pole address 1.
da_dk: Vælg hvordan separate address 1-felter vises.
de_de: Wählen Sie, wie separate address 1-Felder angezeigt werden sollen.
el: Επιλέξτε πώς θα εμφανίζονται τα ξεχωριστά πεδία διεύθυνσης 1.
es_es: Elija cómo mostrar campos separados de dirección 1.
fi: Valitse, miten erilliset osoite 1 -kentät näytetään.
he_il: בחר כיצד להציג שדות address 1 נפרדים.
hu_hu: Válassza ki, hogyan jelenjenek meg a különálló address 1 mezők.
is_is: Veldu hvernig á að sýna aðskilda address_1-reiti.
it_it: Scegli come visualizzare i campi separati di address 1.
ja: 別々のaddress 1フィールドの表示方法を選択します。
lt_lt: Pasirinkite, kaip rodyti atskirus address 1 laukus.
pl_pl: Wybierz sposób wyświetlania oddzielnych pól address 1.
ru_ru: Выберите способ отображения отдельных полей address 1.
sl_si: Izberite, kako prikazati ločena polja za naslov 1.
tr_tr: Ayrı address 1 alanlarının nasıl görüntüleneceğini seçin.
zh_cn: 选择如何显示单独的地址 1 字段。
zh_tw: 選擇如何顯示分開的 address 1 欄位。
