Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Separate Address Fields is incompatible with Google Address Autocomplete.
bn_bd: বিভিন্ন ঠিকানা ক্ষেত্র Google Address Autocomplete এর সাথে অসঙ্গত।
cs_cz: Samostatná pole adres jsou nekompatibilní s automatickým doplňováním adres Google.
da_dk: Separate adressefelter er inkompatible med Google Address Autocomplete.
de_de: Separate Adressfelder sind mit Google Address Autocomplete nicht kompatibel.
el: Τα ξεχωριστά πεδία διεύθυνσης δεν είναι συμβατά με την Αυτόματη Συμπλήρωση Διεύθυνσης Google.
es_es: Los campos de dirección separados son incompatibles con la Autocompletación de Dirección de Google.
fi: Erilliset osoitekentät eivät ole yhteensopivia Google Address Autocompleten kanssa.
he_il: שדות כתובת נפרדים אינם תואמים לאוטומציה של כתובת Google.
hu_hu: A Különálló cím mezők nem kompatibilisek a Google címkitöltéssel.
is_is: Aðskildir heimilisfangsreitir eru ekki samhæfðir við sjálfvirka heimilisfangsútfyllingu Google.
it_it: I campi indirizzo separati non sono compatibili con Google Address Autocomplete.
ja: Separate Address FieldsはGoogle Address Autocompleteと互換性がありません。
lt_lt: Atskiri adresų laukai nesuderinami su Google adresų automatinio užpildymo funkcija.
pl_pl: Oddzielne pola adresowe są niezgodne z automatycznym uzupełnianiem adresu Google.
ru_ru: Отдельные поля адреса несовместимы с автозаполнением адреса Google.
sl_si: Ločena polja za naslov niso združljiva z Google Address Autocomplete.
tr_tr: Ayrı Adres Alanları, Google Adres Otomatik Tamamlama ile uyumlu değildir.
zh_cn: 单独地址字段与 Google 地址自动完成不兼容。
zh_tw: 分開地址欄位與 Google 地址自動完成功能不相容。

source: Replace first and last name fields with a single full name field.
bn_bd: প্রথম এবং শেষ নাম ক্ষেত্রগুলি একটি একক পূর্ণ নাম ক্ষেত্র দ্বারা প্রতিস্থাপন করুন।
cs_cz: Nahraďte pole jméno a příjmení jedním polem celé jméno.
da_dk: Erstat felterne for fornavn og efternavn med et enkelt felt for fuldt navn.
de_de: Ersetzt Vor- und Nachname durch ein einzelnes Feld für den vollständigen Namen.
el: Αντικαταστήστε τα πεδία ονόματος και επωνύμου με ένα ενιαίο πεδίο πλήρους ονόματος.
es_es: Reemplazar los campos de nombre y apellido con un solo campo de nombre completo.
fi: Korvaa etu- ja sukunimikentät yhdellä koko nimen kentällä.
he_il: החלף את שדות השם הפרטי והמשפחה בשדה שם מלא יחיד.
hu_hu: Az utónév és vezetéknév mezőket egyetlen teljes név mezőre cseréli.
is_is: Skipta út reitum fyrir fornafn og eftirnafn með einum reit fyrir fullt nafn.
it_it: Sostituisci i campi nome e cognome con un unico campo nome completo.
ja: 名前と姓のフィールドを単一のフルネームフィールドに置き換えます。
lt_lt: Pakeiskite vardą ir pavardę vienu pilno vardo lauku.
pl_pl: Zamień pola imienia i nazwiska na jedno pole pełnej nazwy.
ru_ru: Заменить поля имени и фамилии одним полем полного имени.
sl_si: Zamenjajte polji za ime in priimek z enim poljem za polno ime.
tr_tr: Ad ve soyad alanlarını tek bir tam ad alanı ile değiştir.
zh_cn: 用单个全名字段替换名字和姓氏字段。
zh_tw: 用單一全名欄位取代名字和姓氏欄位。

source: Promote selected countries to the top of the countries list.
bn_bd: নির্বাচিত দেশগুলিকে দেশের তালিকার শীর্ষে উন্নীত করুন।
cs_cz: Povýšit vybrané země na začátek seznamu zemí.
da_dk: Fremhæv valgte lande øverst på landelisten.
de_de: Gewählte Länder an den Anfang der Länderliste setzen.
el: Προωθήστε τις επιλεγμένες χώρες στην κορυφή της λίστας χωρών.
es_es: Promover los países seleccionados a la parte superior de la lista de países.
fi: Nosta valitut maat maiden listan kärkeen.
he_il: קדם מדינות נבחרות לראש רשימת המדינות.
hu_hu: A kiválasztott országokat előre helyezi az országlista tetejére.
is_is: Setja valin lönd efst á landalistanum.
it_it: Promuove i paesi selezionati in cima alla lista dei paesi.
ja: 選択した国を国リストの上部に昇格させます。
lt_lt: Iškelkite pasirinktą šalis į šalių sąrašo viršų.
pl_pl: Promuj wybrane kraje na górę listy krajów.
ru_ru: Поднять выбранные страны в верх списка стран.
sl_si: Izbrane države premaknite na vrh seznama držav.
tr_tr: Seçilen ülkeleri ülke listesinin en üstüne taşı.
zh_cn: 将选定国家提升到国家列表顶部。
zh_tw: 將選定國家提升至國家列表頂端。

source: Validate phone number entry based on selected country.
bn_bd: নির্বাচিত দেশের ভিত্তিতে ফোন নম্বর প্রবেশের বৈধতা যাচাই করুন।
cs_cz: Ověřovat zadání telefonního čísla podle vybrané země.
da_dk: Valider telefonnummerindtastning baseret på valgt land.
de_de: Telefonnummerneingabe basierend auf dem ausgewählten Land validieren.
el: Επικυρώστε την εισαγωγή αριθμού τηλεφώνου βάσει της επιλεγμένης χώρας.
es_es: Validar la entrada del número de teléfono según el país seleccionado.
fi: Vahvista puhelinnumeron syöttö valitun maan perusteella.
he_il: אמת הזנת מספר טלפון בהתאם למדינה הנבחרת.
hu_hu: A telefonszám bevitelének érvényesítése a kiválasztott ország alapján.
is_is: Staðfesta innslátt símanúmers út frá völdu landi.
it_it: Valida l'inserimento del numero di telefono in base al paese selezionato.
ja: 選択した国に基づいて電話番号の入力を検証します。
lt_lt: Patikrina telefono numerio įvedimą pagal pasirinktą šalį.
pl_pl: Weryfikuj wpisany numer telefonu na podstawie wybranego kraju.
ru_ru: Проверять ввод номера телефона в зависимости от выбранной страны.
sl_si: Preveri vnos telefonske številke glede na izbrano državo.
tr_tr: Seçilen ülkeye göre telefon numarası girişini doğrula.
zh_cn: 根据所选国家验证电话号码输入。
zh_tw: 根據選擇的國家驗證電話號碼輸入。

source: Choose which billing address fields are visible.
bn_bd: নির্বাচন করুন কোন বিলিং ঠিকানা ক্ষেত্রগুলি দৃশ্যমান হবে।
cs_cz: Vyberte, která pole fakturační adresy jsou viditelná.
da_dk: Vælg hvilke faktureringsadressefelter der er synlige.
de_de: Wählen Sie, welche Rechnungsadressfelder sichtbar sind.
el: Επιλέξτε ποια πεδία διεύθυνσης χρέωσης είναι ορατά.
es_es: Elija qué campos de dirección de facturación son visibles.
fi: Valitse, mitkä laskutusosoitekentät ovat näkyvissä.
he_il: בחר אילו שדות כתובת חיוב יהיו גלויים.
hu_hu: Válassza ki, mely számlázási cím mezők legyenek láthatók.
is_is: Veldu hvaða reiti fyrir reikningsfang eru sýnilegir.
it_it: Scegli quali campi dell'indirizzo di fatturazione sono visibili.
ja: 表示する請求先住所フィールドを選択します。
lt_lt: Pasirinkite, kurie atsiskaitymo adreso laukai matomi.
pl_pl: Wybierz, które pola adresu rozliczeniowego są widoczne.
ru_ru: Выберите, какие поля адреса для выставления счета видимы.
sl_si: Izberite, katera polja za naslov za obračun so vidna.
tr_tr: Hangi fatura adresi alanlarının görünür olduğunu seçin.
zh_cn: 选择显示哪些账单地址字段。
zh_tw: 選擇顯示哪些帳單地址欄位。

source: Enable or disable Google Address Autocomplete feature.
bn_bd: Google Address Autocomplete বৈশিষ্ট্য সক্রিয় বা নিষ্ক্রিয় করুন।
cs_cz: Povolit nebo zakázat funkci automatického doplňování adres Google.
da_dk: Aktivér eller deaktiver Google Address Autocomplete-funktionen.
de_de: Google Address Autocomplete-Funktion aktivieren oder deaktivieren.
el: Ενεργοποίηση ή απενεργοποίηση της λειτουργίας Αυτόματης Συμπλήρωσης Διεύθυνσης Google.
es_es: Habilitar o deshabilitar la función de Autocompletado de Dirección de Google.
fi: Ota Google Address Autocomplete -toiminto käyttöön tai poista se käytöstä.
he_il: אפשר או השבת את תכונת השלמת הכתובת של Google.
hu_hu: Google címkitöltés funkció engedélyezése vagy letiltása.
is_is: Virkja eða afvirkja Google sjálfvirka útfyllingu heimilisfanga.
it_it: Abilita o disabilita la funzione Google Address Autocomplete.
ja: Google Address Autocomplete機能を有効または無効にします。
lt_lt: Įjungti arba išjungti Google adresų automatinio užpildymo funkciją.
pl_pl: Włącz lub wyłącz funkcję automatycznego uzupełniania adresu Google.
ru_ru: Включить или отключить функцию автозаполнения адреса Google.
sl_si: Omogoči ali onemogoči funkcijo Google Address Autocomplete.
tr_tr: Google Adres Otomatik Tamamlama özelliğini etkinleştir veya devre dışı bırak.
zh_cn: 启用或禁用 Google 地址自动完成功能。
zh_tw: 啟用或停用 Google 地址自動完成功能。

source: Enable or disable Fetchify address autocomplete feature.
bn_bd: Fetchify ঠিকানা অটোকমপ্লিট বৈশিষ্ট্য সক্রিয় বা নিষ্ক্রিয় করুন।
cs_cz: Povolit nebo zakázat funkci automatického doplňování adres Fetchify.
da_dk: Aktivér eller deaktiver Fetchify adresse-autocomplete-funktionen.
de_de: Fetchify Address Autocomplete-Funktion aktivieren oder deaktivieren.
el: Ενεργοποίηση ή απενεργοποίηση της λειτουργίας Αυτόματης Συμπλήρωσης Διεύθυνσης Fetchify.
es_es: Habilitar o deshabilitar la función de autocompletado de dirección Fetchify.
fi: Ota Fetchify-osoitteen automaattitäyttö käyttöön tai poista se käytöstä.
he_il: אפשר או השבת את תכונת השלמת הכתובת של Fetchify.
hu_hu: Fetchify címkitöltés funkció engedélyezése vagy letiltása.
is_is: Virkja eða afvirkja Fetchify sjálfvirka útfyllingu heimilisfanga.
it_it: Abilita o disabilita la funzione di completamento automatico indirizzi Fetchify.
ja: Fetchify住所自動補完機能を有効または無効にします。
lt_lt: Įjungti arba išjungti Fetchify adresų automatinio užpildymo funkciją.
pl_pl: Włącz lub wyłącz funkcję automatycznego uzupełniania adresu Fetchify.
ru_ru: Включить или отключить функцию автозаполнения адреса Fetchify.
sl_si: Omogoči ali onemogoči funkcijo Fetchify za samodejno dokončanje naslova.
tr_tr: Fetchify adres otomatik tamamlama özelliğini etkinleştir veya devre dışı bırak.
zh_cn: 启用或禁用 Fetchify 地址自动完成功能。
zh_tw: 啟用或停用 Fetchify 地址自動完成功能。

source: Validates shipping address with Smarty.com.
bn_bd: Smarty.com দিয়ে শিপিং ঠিকানার বৈধতা যাচাই করে।
cs_cz: Ověřuje doručovací adresu pomocí Smarty.com.
da_dk: Validerer leveringsadresse med Smarty.com.
de_de: Versandadresse mit Smarty.com validieren.
el: Επικυρώνει τη διεύθυνση αποστολής με το Smarty.com.
es_es: Valida la dirección de envío con Smarty.com.
fi: Vahvistaa toimitusosoitteen Smarty.com-palvelulla.
he_il: מאמת כתובת משלוח עם Smarty.com.
hu_hu: A szállítási cím érvényesítése a Smarty.com segítségével.
is_is: Staðfestir sendingarfang með Smarty.com.
it_it: Valida l'indirizzo di spedizione con Smarty.com.
ja: Smarty.comで配送先住所を検証します。
lt_lt: Patikrina pristatymo adresą su Smarty.com.
pl_pl: Weryfikuje adres wysyłki za pomocą Smarty.com.
ru_ru: Проверяет адрес доставки с помощью Smarty.com.
sl_si: Preverja naslov za dostavo s Smarty.com.
tr_tr: Gönderim adresini Smarty.com ile doğrular.
zh_cn: 使用 Smarty.com 验证送货地址。
zh_tw: 使用 Smarty.com 驗證運送地址。

source: Smarty Auth ID.
es_es: ID de autenticación de Smarty.
he_il: מזהה אימות Smarty.
is_is: Smarty auðkenni fyrir auðkenningu.
it_it: ID di autenticazione Smarty.
ja: Smarty認証ID。
pl_pl: ID uwierzytelniania Smarty.
tr_tr: Smarty Kimlik Doğrulama ID'si.
zh_cn: Smarty 认证 ID。
zh_tw: Smarty 認證 ID。

source: Smarty Auth Token.
es_es: Token de autenticación de Smarty.
he_il: אסימון אימות Smarty.
is_is: Smarty auðkenningartákn.
it_it: Token di autenticazione Smarty.
ja: Smarty認証トークン。
pl_pl: Token uwierzytelniania Smarty.
tr_tr: Smarty Kimlik Doğrulama Tokenı.
zh_cn: Smarty 认证令牌。
zh_tw: Smarty 認證令牌。

source: Allows customer to remove or adjust quantity of cart items at checkout.
bn_bd: গ্রাহককে চেকআউট সময় কার্ট আইটেমগুলি সরাতে বা পরিমাণ সামঞ্জস্য করতে দেয়।
cs_cz: Umožňuje zákazníkovi odstranit nebo upravit množství položek v košíku při pokladně.
da_dk: Tillader kunden at fjerne eller justere mængden af varer i kurven ved checkout.
de_de: Ermöglicht dem Kunden, die Menge der Warenkorbartikel beim Checkout zu entfernen oder anzupassen.
el: Επιτρέπει στον πελάτη να αφαιρεί ή να προσαρμόζει την ποσότητα των αντικειμένων στο καλάθι κατά την ολοκλήρωση αγοράς.
es_es: Permite al cliente eliminar o ajustar la cantidad de artículos del carrito en el pago.
fi: Mahdollistaa asiakkaan poistaa tai muuttaa ostoskorin tuotteiden määrää kassalla.
he_il: מאפשר ללקוח להסיר או לשנות כמות פריטים בעגלה בעת התשלום.
hu_hu: Lehetővé teszi a vásárlónak, hogy eltávolítsa vagy módosítsa a kosár tételeinek mennyiségét a fizetésnél.
is_is: Leyfir viðskiptavini að fjarlægja eða breyta magni vara í körfu við greiðslu.
it_it: Permette al cliente di rimuovere o modificare la quantità degli articoli nel carrello al checkout.
ja: 顧客がチェックアウト時にカート内商品の数量を削除または調整できるようにします。
lt_lt: Leidžia klientui pašalinti arba keisti prekių kiekį krepšelyje atsiskaitymo metu.
pl_pl: Pozwala klientowi usuwać lub zmieniać ilość produktów w koszyku podczas realizacji zamówienia.
ru_ru: Позволяет клиенту удалять или изменять количество товаров в корзине при оформлении заказа.
sl_si: Dovoli stranki, da odstrani ali prilagodi količino izdelkov v košarici pri blagajni.
tr_tr: Müşterinin ödeme sırasında sepet öğelerinin miktarını kaldırmasına veya ayarlamasına izin verir.
zh_cn: 允许客户在结账时移除或调整购物车商品数量。
zh_tw: 允許顧客在結帳時移除或調整購物車商品數量。

source: Displays an edit link under cart items.
bn_bd: কার্ট আইটেমগুলির নিচে একটি সম্পাদনা লিঙ্ক প্রদর্শন করে।
cs_cz: Zobrazuje odkaz pro úpravu pod položkami v košíku.
da_dk: Viser et redigeringslink under kurvvarerne.
de_de: Zeigt einen Bearbeitungslink unter den Warenkorbartikeln an.
el: Εμφανίζει σύνδεσμο επεξεργασίας κάτω από τα αντικείμενα του καλαθιού.
es_es: Muestra un enlace de edición debajo de los artículos del carrito.
fi: Näyttää muokkauslinkin ostoskorin tuotteiden alla.
he_il: מציג קישור עריכה מתחת לפריטי העגלה.
hu_hu: Szerkesztési link megjelenítése a kosár tételek alatt.
is_is: Sýnir tengil til að breyta undir körfuvarningi.
it_it: Mostra un link di modifica sotto gli articoli del carrello.
ja: カート内商品の下に編集リンクを表示します。
lt_lt: Rodo redagavimo nuorodą po krepšelio prekėmis.
pl_pl: Wyświetla link do edycji pod produktami w koszyku.
ru_ru: Отображает ссылку для редактирования под товарами в корзине.
sl_si: Prikaže povezavo za urejanje pod izdelki v košarici.
tr_tr: Sepet öğelerinin altında bir düzenleme bağlantısı gösterir.
zh_cn: 在购物车商品下显示编辑链接。
zh_tw: 在購物車商品下方顯示編輯連結。

source: When hovering over an item, show a button (X) to remove it.
bn_bd: আইটেমের উপর হোভার করলে, এটি সরানোর জন্য একটি বোতাম (X) দেখান।
cs_cz: Při najetí myší na položku zobrazí tlačítko (X) pro její odstranění.
da_dk: Når man holder musen over en vare, vises en knap (X) til at fjerne den.
de_de: Beim Überfahren eines Artikels mit der Maus wird eine Schaltfläche (X) zum Entfernen angezeigt.
el: Όταν ο χρήστης περνάει το ποντίκι πάνω από ένα αντικείμενο, εμφανίζει ένα κουμπί (X) για να το αφαιρέσει.
es_es: Al pasar el cursor sobre un artículo, mostrar un botón (X) para eliminarlo.
fi: Kun kohdistin on tuotteen päällä, näytä poistonappi (X).
he_il: בעת ריחוף מעל פריט, הצג כפתור (X) להסרתו.
hu_hu: Elem fölé húzásakor megjelenít egy (X) gombot az eltávolításhoz.
is_is: Þegar farið er með bendilinn yfir vöru birtist hnappur (X) til að fjarlægja hana.
it_it: Quando si passa il mouse su un articolo, mostra un pulsante (X) per rimuoverlo.
ja: アイテムにカーソルを合わせると、削除ボタン（X）を表示します。
lt_lt: Užvedus pelės žymeklį ant prekės, rodyti mygtuką (X) jos pašalinimui.
pl_pl: Po najechaniu na produkt pokaż przycisk (X) do usunięcia go.
ru_ru: При наведении на товар показывать кнопку (X) для его удаления.
sl_si: Ko se premaknete nad izdelek, prikaži gumb (X) za odstranitev.
tr_tr: Bir öğenin üzerine gelindiğinde, kaldırmak için bir düğme (X) gösterir.
zh_cn: 鼠标悬停在商品上时，显示一个按钮（X）以移除该商品。
zh_tw: 滑鼠懸停商品時，顯示移除按鈕 (X)。

source: URL to redirect to when customer empties cart from checkout page.
bn_bd: গ্রাহক চেকআউট পৃষ্ঠা থেকে কার্ট খালি করলে পুনঃনির্দেশ করার URL।
cs_cz: URL pro přesměrování, když zákazník vyprázdní košík na stránce pokladny.
da_dk: URL til omdirigering, når kunden tømmer kurven fra checkout-siden.
de_de: URL, zu der weitergeleitet wird, wenn der Kunde den Warenkorb auf der Checkout-Seite leert.
el: URL για ανακατεύθυνση όταν ο πελάτης αδειάζει το καλάθι από τη σελίδα ολοκλήρωσης αγοράς.
es_es: URL a la que redirigir cuando el cliente vacía el carrito desde la página de pago.
fi: URL-osoite, johon ohjataan, kun asiakas tyhjentää ostoskorin kassasivulla.
he_il: כתובת URL להפניה כאשר הלקוח מרוקן את העגלה מדף התשלום.
hu_hu: URL, ahová a vásárlót átirányítja, ha kiüríti a kosarat a fizetési oldalon.
is_is: Vefslóð til að beina á þegar viðskiptavinur tæmir körfuna af greiðslusíðunni.
it_it: URL per il reindirizzamento quando il cliente svuota il carrello dalla pagina di checkout.
ja: 顧客がチェックアウトページからカートを空にしたときにリダイレクトするURL。
lt_lt: URL, į kurį nukreipiama, kai klientas išvalo krepšelį atsiskaitymo puslapyje.
pl_pl: URL przekierowania po opróżnieniu koszyka przez klienta na stronie kasy.
ru_ru: URL для перенаправления, когда клиент очищает корзину со страницы оформления заказа.
sl_si: URL za preusmeritev, ko stranka izprazni košarico na strani blagajne.
tr_tr: Müşteri ödeme sayfasından sepeti boşalttığında yönlendirilecek URL.
zh_cn: 客户从结账页面清空购物车时重定向的 URL。
zh_tw: 顧客從結帳頁清空購物車時的重新導向 URL。

source: Cart summary sticks to the top when scrolling.
bn_bd: স্ক্রল করার সময় কার্ট সারাংশ উপরে আটকে থাকে।
cs_cz: Souhrn košíku se při posouvání přichytí k horní části.
da_dk: Kurvsammendraget fastholdes øverst ved rulning.
de_de: Warenkorbübersicht bleibt beim Scrollen oben haften.
el: Η περίληψη καλαθιού παραμένει κολλημένη στην κορυφή κατά την κύλιση.
es_es: El resumen del carrito se fija en la parte superior al desplazarse.
fi: Ostoskoriyhteenveto pysyy yläreunassa vierittäessä.
he_il: סיכום העגלה נדבק לראש בעת גלילה.
hu_hu: A kosár összefoglalója a tetején marad görgetés közben.
is_is: Yfirlit körfu festist efst við skrun.
it_it: Il riepilogo del carrello rimane fisso in alto durante lo scorrimento.
ja: スクロール時にカート概要が上部に固定されます。
lt_lt: Krepšelio santrauka prilimpa prie viršaus slenkant.
pl_pl: Podsumowanie koszyka przykleja się do góry podczas przewijania.
ru_ru: Сводка корзины закрепляется вверху при прокрутке.
sl_si: Povzetek košarice se pritrdi na vrh med pomikanjem.
tr_tr: Kaydırırken sepet özeti üstte sabit kalır.
zh_cn: 滚动时购物车摘要固定在顶部。
zh_tw: 購物車摘要在滾動時固定於頂部。

source: Show coupon field above payment gateways on mobile devices.
bn_bd: মোবাইল ডিভাইসে পেমেন্ট গেটওয়ের উপরে কুপন ক্ষেত্র দেখান।
cs_cz: Zobrazit pole pro kupon nad platebními bránami na mobilních zařízeních.
da_dk: Vis kuponfelt over betalingsgateways på mobile enheder.
de_de: Gutscheinfeld über den Zahlungsarten auf mobilen Geräten anzeigen.
el: Εμφάνιση πεδίου κουπονιού πάνω από τις πύλες πληρωμής σε κινητές συσκευές.
es_es: Mostrar campo de cupón sobre las pasarelas de pago en dispositivos móviles.
fi: Näytä kuponkikenttä maksutapojen yläpuolella mobiililaitteissa.
he_il: הצג שדה קופון מעל שערי התשלום במכשירים ניידים.
hu_hu: Kupon mező megjelenítése a fizetési átjárók felett mobil eszközökön.
is_is: Sýna afsláttarmiðareit fyrir ofan greiðslugáttir í fartækjum.
it_it: Mostra il campo coupon sopra i metodi di pagamento sui dispositivi mobili.
ja: モバイルデバイスで支払いゲートウェイの上にクーポンフィールドを表示します。
lt_lt: Rodyti kupono lauką virš mokėjimo būdų mobiliuosiuose įrenginiuose.
pl_pl: Pokaż pole kuponu nad bramkami płatności na urządzeniach mobilnych.
ru_ru: Показывать поле купона над платежными шлюзами на мобильных устройствах.
sl_si: Prikaži polje za kupon nad plačilnimi prehodi na mobilnih napravah.
tr_tr: Mobil cihazlarda ödeme ağ geçitlerinin üstünde kupon alanını göster.
zh_cn: 在移动设备上在支付网关上方显示优惠券字段。
zh_tw: 在行動裝置上於付款閘道上方顯示優惠券欄位。

source: Enable Mobile Cart Summary is not compatible with Enable Mobile Coupon Field.
bn_bd: মোবাইল কার্ট সারাংশ সক্রিয় করা মোবাইল কুপন ক্ষেত্র সক্রিয় করার সাথে সামঞ্জস্যপূর্ণ নয়।
cs_cz: Povolení souhrnu košíku na mobilu není kompatibilní s povolením pole pro kupon na mobilu.
da_dk: Aktivér Mobile Cart Summary er ikke kompatibel med Aktivér Mobile Coupon Field.
de_de: Mobile Warenkorbübersicht aktivieren ist nicht kompatibel mit Mobile Gutscheinfeld aktivieren.
el: Η ενεργοποίηση της Περίληψης Καλαθιού για κινητά δεν είναι συμβατή με την ενεργοποίηση του Πεδίου Κουπονιού για κινητά.
es_es: Habilitar Resumen de Carrito Móvil no es compatible con Habilitar Campo de Cupón Móvil.
fi: Ota mobiiliostoskorin yhteenveto käyttöön ei ole yhteensopiva mobiilikuponkikentän kanssa.
he_il: הפעלת סיכום עגלה נייד אינה תואמת להפעלת שדה קופון נייד.
hu_hu: A Mobil kosár összefoglaló engedélyezése nem kompatibilis a Mobil kupon mező engedélyezésével.
is_is: Virkja Mobile Cart Summary er ekki samhæft við Virkja Mobile Coupon Field.
it_it: Abilitare il riepilogo carrello mobile non è compatibile con abilitare il campo coupon mobile.
ja: モバイルカート概要の有効化はモバイルクーポンフィールドの有効化と互換性がありません。
lt_lt: Įjungti mobilią krepšelio santrauką nesuderinama su įjungti mobilią kupono lauką.
pl_pl: Włączenie podsumowania koszyka na urządzeniach mobilnych jest niezgodne z włączeniem pola kuponu na urządzeniach mobilnych.
ru_ru: Включение мобильной сводки корзины несовместимо с включением мобильного поля купона.
sl_si: Omogočanje povzetka mobilne košarice ni združljivo z omogočanjem polja za mobilne kupone.
tr_tr: Mobil Sepet Özetini Etkinleştir, Mobil Kupon Alanını Etkinleştir ile uyumlu değildir.
zh_cn: 启用移动购物车摘要与启用移动优惠券字段不兼容。
zh_tw: 啟用行動購物車摘要與啟用行動優惠券欄位不相容。

source: Show the credit card logos on mobile.
bn_bd: মোবাইলে ক্রেডিট কার্ড লোগো দেখান।
cs_cz: Zobrazit loga kreditních karet na mobilu.
da_dk: Vis kreditkortlogoer på mobilen.
de_de: Zeigt die Kreditkartenlogos auf Mobilgeräten an.
el: Εμφάνιση των λογότυπων πιστωτικών καρτών σε κινητά.
es_es: Mostrar los logos de tarjetas de crédito en móvil.
fi: Näytä luottokorttien logot mobiilissa.
he_il: הצג את לוגואים של כרטיסי האשראי בנייד.
hu_hu: Hitelkártya logók megjelenítése mobilon.
is_is: Sýna kreditkortamerkin í fartækjum.
it_it: Mostra i loghi delle carte di credito sui dispositivi mobili.
ja: モバイルでクレジットカードのロゴを表示します。
lt_lt: Rodyti kreditinių kortelių logotipus mobiliuosiuose įrenginiuose.
pl_pl: Pokaż loga kart kredytowych na urządzeniach mobilnych.
ru_ru: Показывать логотипы кредитных карт на мобильных устройствах.
sl_si: Prikaži logotipe kreditnih kartic na mobilnih napravah.
tr_tr: Mobilde kredi kartı logolarını göster.
zh_cn: 在移动设备上显示信用卡标志。
zh_tw: 在行動裝置上顯示信用卡標誌。

source: Example: Show order summary and coupons.
bn_bd: উদাহরণ: অর্ডার সারাংশ এবং কুপন দেখান।
cs_cz: Příklad: Zobrazit souhrn objednávky a kupony.
da_dk: Eksempel: Vis ordresammendrag og kuponer.
de_de: Beispiel: Bestellübersicht und Gutscheine anzeigen.
el: Παράδειγμα: Εμφάνιση περίληψης παραγγελίας και κουπονιών.
es_es: Ejemplo: Mostrar resumen del pedido y cupones.
fi: Esimerkki: Näytä tilauksen yhteenveto ja kupongit.
he_il: דוגמה: הצג סיכום הזמנה וקופונים.
hu_hu: Példa: Rendelés összefoglaló és kuponok megjelenítése.
is_is: Dæmi: Sýna pöntunarupplýsingar og afsláttarmiða.
it_it: Esempio: mostra riepilogo ordine e coupon.
ja: 例：注文概要とクーポンを表示します。
lt_lt: Pavyzdys: Rodyti užsakymo santrauką ir kuponus.
pl_pl: Przykład: Pokaż podsumowanie zamówienia i kupony.
ru_ru: Пример: показать сводку заказа и купоны.
sl_si: Primer: Prikaži povzetek naročila in kupone.
tr_tr: Örnek: Sipariş özeti ve kuponları göster.
zh_cn: 示例：显示订单摘要和优惠券。
zh_tw: 範例：顯示訂單摘要和優惠券。

source: Is equal to
bn_bd: সমান
cs_cz: Je rovno
da_dk: Er lig med
de_de: Ist gleich
el: Ισούται με
es_es: Es igual a
fi: On yhtä kuin
he_il: שווה ל
hu_hu: Megegyezik
is_is: Er jafnt og
it_it: È uguale a
ja: と等しい
lt_lt: Lygu
pl_pl: Jest równa
ru_ru: Равна
sl_si: Je enako kot
tr_tr: Eşittir
zh_cn: 等于
zh_tw: 等于

source: Is not equal to
bn_bd: সমান নয়
cs_cz: Není rovno
da_dk: Er ikke lig med
de_de: Ist nicht gleich
el: Δεν ισούται με
es_es: No es igual a
fi: Ei ole yhtä kuin
he_il: אינו שווה ל
hu_hu: Nem egyenlő
is_is: Er ekki jafnt og
it_it: Non è uguale a
ja: と等しくない
lt_lt: Nelygu
pl_pl: Nie jest równa
ru_ru: Не равно
sl_si: Ni enako kot
tr_tr: Eşit Değildir
zh_cn: 不等于
zh_tw: 不等于

source: Is greater than
bn_bd: বড়
cs_cz: Je větší než
da_dk: Er større end
de_de: Ist größer als
el: Είναι μεγαλύτερο από
es_es: Es mayor que
fi: On suurempi kuin
he_il: גדול מ
hu_hu: Nagyobb, mint
is_is: Er stærra en
it_it: È maggiore di
ja: より大きい
lt_lt: Didesnis nei
pl_pl: Jest większa niż
ru_ru: Больше, чем
sl_si: Je večje kot
tr_tr: Büyüktür
zh_cn: 大于
zh_tw: 大于
