Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Awesome support is in our DNA.
bn_bd: অসাধারণ সমর্থন আমাদের DNA তে রয়েছে।
cs_cz: Skvělá podpora je v naší DNA.
da_dk: Fantastisk support er en del af vores DNA.
de_de: Großartiger Support liegt in unserer DNA.
el: Η εξαιρετική υποστήριξη είναι στο DNA μας.
es_es: Un soporte increíble está en nuestro ADN.
fi: Mahtava tuki on DNA:ssamme.
he_il: תמיכה מעולה היא חלק מה-DNA שלנו.
hu_hu: A kiváló támogatás a DNS-ünkben van.
is_is: Frábær þjónusta er í DNA-inu okkar.
it_it: Un supporto eccezionale è nel nostro DNA.
ja: 素晴らしいサポートは私たちのDNAに組み込まれています。
lt_lt: Nuostabus palaikymas yra mūsų DNR dalis.
pl_pl: Świetne wsparcie jest w naszym DNA.
ru_ru: Отличная поддержка — в нашей ДНК.
sl_si: Odlična podpora je v naši DNK.
tr_tr: Harika destek DNA'mızda var.
zh_cn: 卓越的支持是我们的基因。
zh_tw: 優秀的支援是我們的核心。

source: Our Knowledge Base is packed with tips, tricks, and common troubleshooting steps.
bn_bd: আমাদের জ্ঞানভাণ্ডার টিপস, ট্রিকস এবং সাধারণ সমস্যার সমাধানের ধাপ দিয়ে পূর্ণ।
cs_cz: Naše znalostní databáze je plná tipů, triků a běžných kroků při řešení problémů.
da_dk: Vores vidensbase er fyldt med tips, tricks og almindelige fejlfindingstrin.
de_de: Unsere Wissensdatenbank ist vollgepackt mit Tipps, Tricks und häufigen Problemlösungen.
el: Η Βάση Γνώσεών μας είναι γεμάτη με συμβουλές, κόλπα και κοινά βήματα αντιμετώπισης προβλημάτων.
es_es: Nuestra Base de Conocimientos está llena de consejos, trucos y pasos comunes para solucionar problemas.
fi: Tietopankkimme on täynnä vinkkejä, niksejä ja yleisiä vianmääritysvaiheita.
he_il: מאגר הידע שלנו מלא בטיפים, טריקים ושלבי פתרון בעיות נפוצים.
hu_hu: Tudásbázisunk tele van tippekkel, trükkökkel és gyakori hibakeresési lépésekkel.
is_is: Þekkingargrunnurinn okkar er fullur af ráðum, brellum og algengum úrræðum við bilanaleit.
it_it: La nostra Knowledge Base è piena di suggerimenti, trucchi e passaggi comuni per la risoluzione dei problemi.
ja: 私たちのナレッジベースには、ヒント、コツ、一般的なトラブルシューティング手順が満載です。
lt_lt: Mūsų žinių bazė pilna patarimų, gudrybių ir dažniausiai pasitaikančių trikčių šalinimo žingsnių.
pl_pl: Nasza baza wiedzy jest pełna wskazówek, trików i typowych kroków rozwiązywania problemów.
ru_ru: Наша база знаний полна советов, хитростей и распространённых шагов по устранению неполадок.
sl_si: Naša baza znanja je polna nasvetov, trikov in pogostih korakov za odpravljanje težav.
tr_tr: Bilgi Tabanımız ipuçları, püf noktaları ve yaygın sorun giderme adımlarıyla doludur.
zh_cn: 我们的知识库充满了技巧、窍门和常见故障排除步骤。
zh_tw: 我們的知識庫充滿了技巧、竅門和常見故障排除步驟。

source: Read Our Documentation
bn_bd: আমাদের ডকুমেন্টেশন পড়ুন
cs_cz: Přečtěte si naši dokumentaci
da_dk: Læs vores dokumentation
de_de: Lesen Sie unsere Dokumentation
el: Διαβάστε την Τεκμηρίωσή μας
es_es: Lee nuestra documentación
fi: Lue dokumentaatiomme
he_il: קרא את התיעוד שלנו
hu_hu: Olvassa el dokumentációnkat
is_is: Lestu skjölin okkar
it_it: Leggi la nostra documentazione
ja: ドキュメントを読む
lt_lt: Skaitykite mūsų dokumentaciją
pl_pl: Przeczytaj naszą dokumentację
ru_ru: Читать нашу документацию
sl_si: Preberite našo dokumentacijo
tr_tr: Belgelerimizi Okuyun
zh_cn: 阅读我们的文档
zh_tw: 閱讀我們的文件

source: Some Popular Knowledge Base Articles
bn_bd: কিছু জনপ্রিয় জ্ঞানভাণ্ডার নিবন্ধ
cs_cz: Některé oblíbené články ze znalostní databáze
da_dk: Nogle populære vidensbaseartikler
de_de: Einige beliebte Artikel aus der Wissensdatenbank
el: Μερικά Δημοφιλή Άρθρα της Βάσης Γνώσεων
es_es: Algunos artículos populares de la Base de Conocimientos
fi: Joitakin suosittuja tietopankkiartikkeleita
he_il: כמה מאמרים פופולריים במאגר הידע
hu_hu: Néhány népszerű tudásbázis cikk
is_is: Nokkrar vinsælar greinar úr þekkingargrunninum
it_it: Alcuni articoli popolari della Knowledge Base
ja: 人気のあるナレッジベース記事
lt_lt: Keletas populiarių žinių bazės straipsnių
pl_pl: Popularne artykuły z bazy wiedzy
ru_ru: Популярные статьи базы знаний
sl_si: Nekateri priljubljeni članki baze znanja
tr_tr: Bazı Popüler Bilgi Tabanı Makaleleri
zh_cn: 一些热门知识库文章
zh_tw: 一些熱門的知識庫文章

source: Getting Started
bn_bd: শুরু করা
cs_cz: Začínáme
da_dk: Kom godt i gang
de_de: Erste Schritte
el: Ξεκινώντας
es_es: Primeros pasos
fi: Aloittaminen
he_il: התחלה
hu_hu: Kezdő lépések
is_is: Komast af stað
it_it: Per iniziare
ja: はじめに
lt_lt: Pradžia
pl_pl: Pierwsze kroki
ru_ru: Начало работы
sl_si: Začetek
tr_tr: Başlarken
zh_cn: 入门指南
zh_tw: 入門指南

source: Troubleshooting
bn_bd: সমস্যা সমাধান
cs_cz: Řešení problémů
da_dk: Fejlfinding
de_de: Fehlerbehebung
el: Αντιμετώπιση προβλημάτων
es_es: Solución de problemas
fi: Vianmääritys
he_il: פתרון בעיות
hu_hu: Hibaelhárítás
is_is: Bilanaleit
it_it: Risoluzione dei problemi
ja: トラブルシューティング
lt_lt: Trikčių šalinimas
pl_pl: Rozwiązywanie problemów
ru_ru: Устранение неполадок
sl_si: Odpravljanje težav
tr_tr: Sorun Giderme
zh_cn: 故障排除
zh_tw: 故障排除

source: Upgrading Your License
bn_bd: আপনার লাইসেন্স আপগ্রেড করা
cs_cz: Aktualizace licence
da_dk: Opgradering af din licens
de_de: Upgrade Ihrer Lizenz
el: Αναβάθμιση της Άδειας Χρήσης σας
es_es: Actualizar su licencia
fi: Lisenssin päivittäminen
he_il: שדרוג הרישיון שלך
hu_hu: Licenc frissítése
is_is: Uppfærsla á leyfinu þínu
it_it: Aggiornamento della tua licenza
ja: ライセンスのアップグレード
lt_lt: Licencijos atnaujinimas
pl_pl: Aktualizacja licencji
ru_ru: Обновление вашей лицензии
sl_si: Nadgradnja vaše licence
tr_tr: Lisansınızı Yükseltme
zh_cn: 升级您的许可证
zh_tw: 升級您的授權

source: How To Enable Billing and Shipping Phone Fields
bn_bd: বিলিং এবং শিপিং ফোন ফিল্ড সক্রিয় করার পদ্ধতি
cs_cz: Jak povolit telefonní pole pro fakturaci a doručení
da_dk: Sådan aktiveres telefonfelter til fakturering og levering
de_de: So aktivieren Sie die Telefonfelder für Rechnungs- und Versandadresse
el: Πώς να ενεργοποιήσετε τα πεδία τηλεφώνου χρέωσης και αποστολής
es_es: Cómo habilitar los campos de teléfono de facturación y envío
fi: Kuinka ottaa käyttöön laskutus- ja toimituspuhelin-kentät
he_il: כיצד להפעיל שדות טלפון לחיוב ומשלוח
hu_hu: Hogyan engedélyezze a számlázási és szállítási telefonszám mezőket
is_is: Hvernig á að virkja símanúmerareiti fyrir reikning og sendingu
it_it: Come abilitare i campi telefono per fatturazione e spedizione
ja: 請求先および配送先の電話番号欄を有効にする方法
lt_lt: Kaip įjungti apmokėjimo ir pristatymo telefono laukus
pl_pl: Jak włączyć pola telefonu do fakturowania i wysyłki
ru_ru: Как включить поля телефона для выставления счетов и доставки
sl_si: Kako omogočiti polja za telefonsko številko pri obračunu in dostavi
tr_tr: Fatura ve Teslimat Telefon Alanlarını Etkinleştirme
zh_cn: 如何启用账单和送货电话字段
zh_tw: 如何啟用帳單與運送電話欄位

source: How To Enable Cart Editing
bn_bd: কার্ট সম্পাদনা সক্রিয় করার পদ্ধতি
cs_cz: Jak povolit úpravu košíku
da_dk: Sådan aktiveres redigering af indkøbskurv
de_de: So aktivieren Sie die Warenkorb-Bearbeitung
el: Πώς να ενεργοποιήσετε την επεξεργασία καλαθιού
es_es: Cómo habilitar la edición del carrito
fi: Kuinka ottaa käyttöön ostoskorin muokkaus
he_il: כיצד להפעיל עריכת עגלה
hu_hu: Hogyan engedélyezze a kosár szerkesztését
is_is: Hvernig á að virkja breytingar á innkaupakörfu
it_it: Come abilitare la modifica del carrello
ja: カート編集を有効にする方法
lt_lt: Kaip įjungti krepšelio redagavimą
pl_pl: Jak włączyć edycję koszyka
ru_ru: Как включить редактирование корзины
sl_si: Kako omogočiti urejanje košarice
tr_tr: Sepet Düzenlemeyi Etkinleştirme
zh_cn: 如何启用购物车编辑
zh_tw: 如何啟用購物車編輯

source: How To Register and Configure Your Google API Key
bn_bd: আপনার Google API কী নিবন্ধন এবং কনফিগার করার পদ্ধতি
cs_cz: Jak zaregistrovat a nakonfigurovat svůj Google API klíč
da_dk: Sådan registreres og konfigureres din Google API-nøgle
de_de: So registrieren und konfigurieren Sie Ihren Google API-Schlüssel
el: Πώς να καταχωρήσετε και να διαμορφώσετε το κλειδί σας Google API
es_es: Cómo registrar y configurar su clave API de Google
fi: Kuinka rekisteröidä ja konfiguroida Google API -avain
he_il: כיצד לרשום ולהגדיר את מפתח ה-API של Google שלך
hu_hu: Hogyan regisztrálja és konfigurálja Google API kulcsát
is_is: Hvernig á að skrá og stilla Google API lykilinn þinn
it_it: Come registrare e configurare la tua chiave API Google
ja: Google APIキーの登録と設定方法
lt_lt: Kaip užregistruoti ir sukonfigūruoti savo Google API raktą
pl_pl: Jak zarejestrować i skonfigurować klucz API Google
ru_ru: Как зарегистрировать и настроить ваш ключ API Google
sl_si: Kako registrirati in konfigurirati vaš Google API ključ
tr_tr: Google API Anahtarınızı Kaydetme ve Yapılandırma
zh_cn: 如何注册和配置您的 Google API 密钥
zh_tw: 如何註冊並設定您的 Google API 金鑰

source: How To Add a Custom Field to Checkout for WooCommerce
bn_bd: WooCommerce এর জন্য চেকআউটে একটি কাস্টম ফিল্ড যোগ করার পদ্ধতি
cs_cz: Jak přidat vlastní pole do pokladny WooCommerce
da_dk: Sådan tilføjes et brugerdefineret felt til Checkout for WooCommerce
de_de: So fügen Sie ein benutzerdefiniertes Feld zur WooCommerce-Kasse hinzu
el: Πώς να προσθέσετε ένα προσαρμοσμένο πεδίο στο Checkout για το WooCommerce
es_es: Cómo agregar un campo personalizado al checkout para WooCommerce
fi: Kuinka lisätä mukautettu kenttä WooCommerce-kassalle
he_il: כיצד להוסיף שדה מותאם אישית לתשלום עבור WooCommerce
hu_hu: Hogyan adjon hozzá egyéni mezőt a WooCommerce pénztárhoz
is_is: Hvernig á að bæta við sérsniðnum reit í Checkout for WooCommerce
it_it: Come aggiungere un campo personalizzato al checkout per WooCommerce
ja: WooCommerceのチェックアウトにカスタムフィールドを追加する方法
lt_lt: Kaip pridėti pasirinktinius laukus WooCommerce atsiskaitymo metu
pl_pl: Jak dodać pole niestandardowe do kasy WooCommerce
ru_ru: Как добавить пользовательское поле на страницу оформления заказа для WooCommerce
sl_si: Kako dodati polje po meri na blagajno za WooCommerce
tr_tr: WooCommerce için Özel Alan Ekleme
zh_cn: 如何为 WooCommerce 结账添加自定义字段
zh_tw: 如何為 WooCommerce 結帳新增自訂欄位

source: How to Enable The WooCommerce Notes Field
bn_bd: WooCommerce নোটস ফিল্ড সক্রিয় করার পদ্ধতি
cs_cz: Jak povolit pole poznámek WooCommerce
da_dk: Sådan aktiveres WooCommerce-notefeltet
de_de: So aktivieren Sie das WooCommerce-Notizfeld
el: Πώς να ενεργοποιήσετε το πεδίο σημειώσεων του WooCommerce
es_es: Cómo habilitar el campo de notas de WooCommerce
fi: Kuinka ottaa käyttöön WooCommerce-muistiinpanokenttä
he_il: כיצד להפעיל את שדה ההערות של WooCommerce
hu_hu: Hogyan engedélyezze a WooCommerce megjegyzés mezőt
is_is: Hvernig á að virkja athugasemdareitinn í WooCommerce
it_it: Come abilitare il campo note di WooCommerce
ja: WooCommerceのメモ欄を有効にする方法
lt_lt: Kaip įjungti WooCommerce pastabų lauką
pl_pl: Jak włączyć pole notatek WooCommerce
ru_ru: Как включить поле заметок WooCommerce
sl_si: Kako omogočiti polje za opombe WooCommerce
tr_tr: WooCommerce Notlar Alanını Etkinleştirme
zh_cn: 如何启用 WooCommerce 备注字段
zh_tw: 如何啟用 WooCommerce 備註欄位

source: Buy a License
bn_bd: লাইসেন্স কিনুন
cs_cz: Koupit licenci
da_dk: Køb en licens
de_de: Lizenz kaufen
el: Αγοράστε μια άδεια
es_es: Comprar una licencia
fi: Osta lisenssi
he_il: קנה רישיון
hu_hu: Licenc vásárlása
is_is: Kaupa leyfi
it_it: Acquista una licenza
ja: ライセンスを購入
lt_lt: Įsigyti licenciją
pl_pl: Kup licencję
ru_ru: Купить лицензию
sl_si: Kupite licenco
tr_tr: Lisans Satın Al
zh_cn: 购买许可证
zh_tw: 購買授權

source: Still Need Help?
bn_bd: এখনো সাহায্যের প্রয়োজন?
cs_cz: Stále potřebujete pomoc?
da_dk: Har du stadig brug for hjælp?
de_de: Benötigen Sie noch Hilfe?
el: Χρειάζεστε ακόμα βοήθεια;
es_es: ¿Aún necesitas ayuda?
fi: Tarvitsetko vielä apua?
he_il: עדיין צריך עזרה?
hu_hu: Még mindig segítségre van szüksége?
is_is: Þarftu enn hjálp?
it_it: Hai ancora bisogno di aiuto?
ja: まだ助けが必要ですか？
lt_lt: Vis dar reikia pagalbos?
pl_pl: Wciąż potrzebujesz pomocy?
ru_ru: Нужна дополнительная помощь?
sl_si: Še vedno potrebujete pomoč?
tr_tr: Hala Yardıma mı İhtiyacınız Var?
zh_cn: 仍需要帮助？
zh_tw: 仍需要幫助嗎？

source: Contact Support
bn_bd: সাপোর্টের সাথে যোগাযোগ করুন
cs_cz: Kontaktovat podporu
da_dk: Kontakt support
de_de: Support kontaktieren
el: Επικοινωνήστε με το κέντρο υποστήριξης
es_es: Contactar soporte
fi: Ota yhteyttä tukeen
he_il: צור קשר עם התמיכה
hu_hu: Kapcsolatfelvétel a támogatással
is_is: Hafa samband við þjónustuver
it_it: Contatta il supporto
ja: サポートに連絡
lt_lt: Susisiekti su palaikymu
pl_pl: Skontaktuj się z pomocą techniczną
ru_ru: Связаться с поддержкой
sl_si: Kontaktirajte podporo
tr_tr: Destek ile İletişime Geç
zh_cn: 联系支持
zh_tw: 聯絡支援

source: Side Cart
bn_bd: সাইড কার্ট
cs_cz: Boční košík
da_dk: Sidekurv
de_de: Seiten-Warenkorb
el: Πλαϊνό καλάθι
es_es: Carrito lateral
fi: Sivukori
he_il: עגלה צדדית
hu_hu: Oldalsó kosár
is_is: Hliðar karfa
it_it: Carrello laterale
ja: サイドカート
lt_lt: Šoninis krepšelis
pl_pl: Boczny koszyk
ru_ru: Боковая корзина
sl_si: Stranska košarica
tr_tr: Yan Sepet
zh_cn: 侧边购物车
zh_tw: 側邊購物車

source: Configure the Side Cart.
bn_bd: সাইড কার্ট কনফিগার করুন।
cs_cz: Konfigurujte boční košík.
da_dk: Konfigurer Sidekurven.
de_de: Konfigurieren Sie den Seitenwagen.
el: Διαμορφώστε το πλευρικό καλάθι.
es_es: Configurar el carrito lateral.
fi: Määritä sivukori.
he_il: הגדר את עגלת הצד.
hu_hu: Oldalsó kosár konfigurálása.
is_is: Stilla hliðarkörfu
it_it: Configura il carrello laterale.
ja: サイドカートを設定します。
lt_lt: Konfigūruoti šoninę krepšelio dalį.
pl_pl: Skonfiguruj koszyk boczny.
ru_ru: Настройте боковую корзину.
sl_si: Konfigurirajte stranski voziček.
tr_tr: Yan Sepeti Yapılandırın.
zh_cn: 配置侧边购物车。
zh_tw: 配置側邊購物車。

source: Enable Side Cart
bn_bd: সাইড কার্ট সক্রিয় করুন
cs_cz: Povolit boční košík
da_dk: Aktivér Sidekurv
de_de: Seitenwagen aktivieren
el: Ενεργοποίηση πλευρικού καλαθιού
es_es: Habilitar carrito lateral
fi: Ota sivukori käyttöön
he_il: הפעל עגלת צד
hu_hu: Oldalsó kosár engedélyezése
is_is: Virkja hliðar körfu
it_it: Abilita carrello laterale
ja: サイドカートを有効にする
lt_lt: Įgalinti šoninį krepšelį
pl_pl: Włącz koszyk boczny
ru_ru: Включить боковую корзину
sl_si: Omogoči stranski voziček
tr_tr: Yan Sepeti Etkinleştir
zh_cn: 启用侧边购物车
zh_tw: 啟用側邊購物車

source: Replace your cart page with a beautiful side cart that slides in from the right when items are added to the cart.
bn_bd: আপনার কার্ট পেজের পরিবর্তে একটি সুন্দর সাইড কার্ট ব্যবহার করুন যা কার্টে আইটেম যোগ করার সময় ডান থেকে স্লাইড করে আসে।
cs_cz: Nahraďte svou stránku košíku krásným bočním košíkem, který se vysune zprava, když jsou do košíku přidány položky.
da_dk: Erstat din kurvside med en smuk sidekurv, der glider ind fra højre, når varer tilføjes til kurven.
de_de: Ersetzen Sie Ihre Warenkorbseite durch einen schönen Seitenwagen, der von rechts hereinschiebt, wenn Artikel zum Warenkorb hinzugefügt werden.
el: Αντικαταστήστε τη σελίδα του καλαθιού σας με ένα όμορφο πλαϊνό καλάθι που γλιστράει από τα δεξιά όταν προστίθενται αντικείμενα στο καλάθι.
es_es: Reemplace su página de carrito con un hermoso carrito lateral que se desliza desde la derecha cuando se agregan artículos al carrito.
fi: Korvaa ostoskorisivusi kauniilla sivukorilla, joka liukuu oikealta sisään, kun tuotteita lisätään koriin.
he_il: החלף את דף העגלה שלך בעגלת צד יפה שנפתחת מימין כאשר פריטים מתווספים לעגלה.
hu_hu: Cserélje le a kosár oldalát egy gyönyörű oldalsó kosárra, amely jobbról csúszik be, amikor termékeket adnak a kosárhoz.
is_is: Skiptu út körfusíðunni þinni fyrir fallega hliðarkörfu sem rennur inn frá hægri þegar vörum er bætt í körfuna.
it_it: Sostituisci la tua pagina del carrello con un bellissimo carrello laterale che scorre da destra quando gli articoli vengono aggiunti al carrello.
ja: カートページを、美しいサイドカートに置き換えます。商品がカートに追加されると右からスライドインします。
lt_lt: Pakeiskite savo krepšelio puslapį gražiu šoniniu krepšeliu, kuris įslenka iš dešinės, kai į krepšelį pridedami daiktai.
pl_pl: Zamień stronę koszyka na piękny koszyk boczny, który wysuwa się z prawej strony po dodaniu produktów do koszyka.
ru_ru: Замените страницу корзины красивой боковой корзиной, которая выезжает справа при добавлении товаров в корзину.
sl_si: Zamenjajte svojo stran vozička z lepim stranskim vozičkom, ki se prikaže z desne strani, ko so izdelki dodani v voziček.
tr_tr: Sepet sayfanızı, sepete ürün eklendiğinde sağdan kayan güzel bir yan sepet ile değiştirin.
zh_cn: 用一个漂亮的侧边购物车替换您的购物车页面，当商品加入购物车时，从右侧滑入。
zh_tw: 用漂亮的側邊購物車取代您的購物車頁面，當商品加入購物車時，側邊購物車會從右側滑入。

source: Side Cart Icon
bn_bd: সাইড কার্ট আইকন
cs_cz: Ikona bočního košíku
da_dk: Sidekurv Ikon
de_de: Seitenwagen-Symbol
el: Εικονίδιο καλαθιού στο πλάι
es_es: Icono del carrito lateral
fi: Sivukorin kuvake
he_il: אייקון עגלת צד
hu_hu: Oldalsó kosár ikon
is_is: Tákn fyrir hliðarkörfu
it_it: Icona del carrello laterale
ja: サイドカートアイコン
lt_lt: Šoninio krepšelio piktograma
pl_pl: Ikona koszyka bocznego
ru_ru: Иконка боковой корзины
sl_si: Ikona stranskega vozička
tr_tr: Yan Sepet Simgesi
zh_cn: 侧边购物车图标
zh_tw: 側邊購物車圖示

source: Used by the Side Cart and Floating Side Cart Button.
bn_bd: সাইড কার্ট এবং ফ্লোটিং সাইড কার্ট বাটন দ্বারা ব্যবহৃত।
cs_cz: Používá se pro boční košík a plovoucí tlačítko bočního košíku.
da_dk: Bruges af Sidekurven og Flydende Sidekurv Knap.
de_de: Wird vom Seitenwagen und dem schwebenden Seitenwagen-Button verwendet.
el: Χρησιμοποιείται από το Side Cart και το Floating Side Cart Button.
es_es: Usado por el carrito lateral y el botón flotante del carrito lateral.
fi: Käytetään sivukorissa ja kelluvassa sivukoripainikkeessa.
he_il: משמש את עגלת הצד וכפתור עגלת הצד הצף.
hu_hu: Az oldalsó kosár és a lebegő oldalsó kosár gomb által használt ikon.
is_is: Notað af hliðarkörfunni og fljótandi hliðarkörfuhnappnum.
it_it: Usata dal carrello laterale e dal pulsante flottante del carrello laterale.
ja: サイドカートおよびフローティングサイドカートボタンで使用されます。
lt_lt: Naudojama šoniniam krepšeliui ir plaukiojančiam šoninio krepšelio mygtukui.
pl_pl: Używana przez koszyk boczny i pływający przycisk koszyka bocznego.
ru_ru: Используется боковой корзиной и плавающей кнопкой боковой корзины.
sl_si: Uporablja se za stranski voziček in lebdeči gumb stranskega vozička.
tr_tr: Yan Sepet ve Yüzen Yan Sepet Butonu tarafından kullanılır.
zh_cn: 由侧边购物车和浮动侧边购物车按钮使用。
zh_tw: 側邊購物車和浮動側邊購物車按鈕使用。

source: Icon
bn_bd: আইকন
cs_cz: Ikona
da_dk: Ikon
de_de: Symbol
el: Εικονίδιο
es_es: Icono
fi: Kuvake
he_il: אייקון
hu_hu: Ikon
is_is: Tákn
it_it: Icona
ja: アイコン
lt_lt: Piktograma
pl_pl: Ikona
ru_ru: Иконка
sl_si: Ikona
tr_tr: Simge
zh_cn: 图标
zh_tw: 圖示

source: Choose the Side Cart icon.
bn_bd: সাইড কার্ট আইকন নির্বাচন করুন।
cs_cz: Vyberte ikonu bočního košíku.
da_dk: Vælg Sidekurv-ikonet.
de_de: Wählen Sie das Symbol für den Seitenwagen.
el: Επιλέξτε το εικονίδιο Side Cart.
es_es: Elija el icono del carrito lateral.
fi: Valitse sivukorin kuvake.
he_il: בחר את אייקון עגלת הצד.
hu_hu: Válassza ki az oldalsó kosár ikonját.
is_is: Veldu tákn fyrir hliðarkörfuna.
it_it: Scegli l'icona del carrello laterale.
ja: サイドカートのアイコンを選択してください。
lt_lt: Pasirinkite šoninio krepšelio piktogramą.
pl_pl: Wybierz ikonę koszyka bocznego.
ru_ru: Выберите иконку боковой корзины.
sl_si: Izberite ikono stranskega vozička.
tr_tr: Yan Sepet simgesini seçin.
zh_cn: 选择侧边购物车图标。
zh_tw: 選擇側邊購物車圖示。

source: Custom Icon
bn_bd: কাস্টম আইকন
cs_cz: Vlastní ikona
da_dk: Brugerdefineret Ikon
de_de: Benutzerdefiniertes Symbol
el: Προσαρμοσμένο εικονίδιο
es_es: Icono personalizado
fi: Mukautettu kuvake
he_il: אייקון מותאם אישית
hu_hu: Egyedi ikon
is_is: Sérsniðið tákn
it_it: Icona personalizzata
ja: カスタムアイコン
lt_lt: Pasirinktinis piktograma
pl_pl: Ikona niestandardowa
ru_ru: Пользовательская иконка
sl_si: Lastna ikona
tr_tr: Özel Simge
zh_cn: 自定义图标
zh_tw: 自訂圖示

source: Upload a custom icon. Overrides the icon selection above. SVG REQUIRED.
bn_bd: একটি কাস্টম আইকন আপলোড করুন। উপরের আইকন নির্বাচনকে ওভাররাইড করবে। SVG আবশ্যক।
cs_cz: Nahrajte vlastní ikonu. Přepíše výběr ikony výše. POŽADOVÁNO SVG.
da_dk: Upload et brugerdefineret ikon. Overskriver ovenstående ikonvalg. SVG KRÆVES.
de_de: Laden Sie ein benutzerdefiniertes Symbol hoch. Überschreibt die obige Symbolauswahl. SVG ERFORDERLICH.
el: Ανεβάστε ένα προσαρμοσμένο εικονίδιο. Αντικαθιστά την παραπάνω επιλογή εικονιδίου. ΑΠΑΙΤΕΙΤΑΙ SVG.
es_es: Suba un icono personalizado. Anula la selección de icono anterior. SVG REQUERIDO.
fi: Lataa mukautettu kuvake. Korvaa yllä oleva kuvakevalinta. VAATII SVG:n.
he_il: העלה אייקון מותאם אישית. מחליף את בחירת האייקון למעלה. נדרש SVG.
hu_hu: Töltsön fel egy egyedi ikont. Felülírja a fenti ikon kiválasztást. SVG SZÜKSÉGES.
is_is: Hladdu upp sérsniðnu tákni. Yfirtekur táknvalið hér að ofan. SVG ÁSKILIÐ.
it_it: Carica un'icona personalizzata. Sovrascrive la selezione dell'icona sopra. SVG RICHIESTO.
ja: カスタムアイコンをアップロードします。上記のアイコン選択を上書きします。SVGが必要です。
lt_lt: Įkelkite pasirinktą piktogramą. Pakeičia aukščiau pasirinktą piktogramą. REIKIA SVG.
pl_pl: Prześlij niestandardową ikonę. Nadpisuje powyższy wybór ikony. WYMAGANE SVG.
ru_ru: Загрузите пользовательскую иконку. Перекрывает выбор иконки выше. ТРЕБУЕТСЯ SVG.
sl_si: Naložite lastno ikono. Prepiše zgornjo izbiro ikone. POTREBEN SVG.
tr_tr: Özel bir simge yükleyin. Yukarıdaki simge seçimini geçersiz kılar. SVG GEREKLİDİR.
zh_cn: 上传自定义图标。覆盖上述图标选择。必须为SVG格式。
zh_tw: 上傳自訂圖示。會覆蓋上述圖示選擇。需為 SVG 格式。

source: Upload Image
bn_bd: ছবি আপলোড করুন
cs_cz: Nahrát obrázek
da_dk: Upload billede
de_de: Bild hochladen
el: Μεταφόρτωση Εικόνας
es_es: Subir imagen
fi: Lataa kuva
he_il: העלה תמונה
hu_hu: Kép feltöltése
is_is: Hlaða upp mynd
it_it: Carica immagine
ja: 画像をアップロード
lt_lt: Įkelti paveikslėlį
pl_pl: Prześlij obraz
ru_ru: Загрузить изображение
sl_si: Naloži sliko
tr_tr: Resim Yükle
zh_cn: 上传图片
zh_tw: 上傳圖片

source: Clear
bn_bd: পরিষ্কার করুন
cs_cz: Vymazat
da_dk: Ryd
de_de: Löschen
el: Καθαρισμός
es_es: Borrar
fi: Tyhjennä
he_il: נקה
hu_hu: Törlés
is_is: Hreinsa
it_it: Cancella
ja: クリア
lt_lt: Išvalyti
pl_pl: Wyczyść
ru_ru: Очистить
sl_si: Počisti
tr_tr: Temizle
zh_cn: 清除
zh_tw: 清除

source: Width
bn_bd: প্রস্থ
cs_cz: Šířka
da_dk: Bredde
de_de: Breite
el: Πλάτος
es_es: Ancho
fi: Leveys
he_il: רוחב
hu_hu: Szélesség
is_is: Breidd
it_it: Larghezza
ja: 幅
lt_lt: Plotis
pl_pl: Szerokość
ru_ru: Ширина
sl_si: Širina
tr_tr: Genişlik
zh_cn: 宽度
zh_tw: 寬度

source: The width of the icon in pixels. Default: 34
bn_bd: আইকনের প্রস্থ পিক্সেলে। ডিফল্ট: ৩৪
cs_cz: Šířka ikony v pixelech. Výchozí: 34
da_dk: Ikonets bredde i pixels. Standard: 34
de_de: Die Breite des Symbols in Pixeln. Standard: 34
el: Το πλάτος του εικονιδίου σε pixels. Προεπιλογή: 34
es_es: El ancho del icono en píxeles. Predeterminado: 34
fi: Kuvakkeen leveys pikseleinä. Oletus: 34
he_il: רוחב האייקון בפיקסלים. ברירת מחדל: 34
hu_hu: Az ikon szélessége pixelben. Alapértelmezett: 34
is_is: Breidd táknsins í pixlum. Sjálfgefið: 34
it_it: La larghezza dell'icona in pixel. Predefinito: 34
ja: アイコンの幅（ピクセル単位）。デフォルト: 34
lt_lt: Piktogramos plotis pikseliais. Numatytoji reikšmė: 34
pl_pl: Szerokość ikony w pikselach. Domyślnie: 34
ru_ru: Ширина иконки в пикселях. По умолчанию: 34
sl_si: Širina ikone v slikovnih pikah. Privzeto: 34
tr_tr: Simgenin piksel cinsinden genişliği. Varsayılan: 34
zh_cn: 图标的宽度，单位为像素。默认值：34
zh_tw: 圖示的寬度（像素）。預設值：34

source: Suggested Products
bn_bd: প্রস্তাবিত পণ্যসমূহ
cs_cz: Doporučené produkty
da_dk: Foreslåede Produkter
de_de: Vorgeschlagene Produkte
el: Προτεινόμενα προϊόντα
es_es: Productos sugeridos
fi: Ehdotetut tuotteet
he_il: מוצרים מוצעים
hu_hu: Ajánlott termékek
is_is: Tillögur að vörum
it_it: Prodotti suggeriti
ja: おすすめ商品
lt_lt: Siūlomi produktai
pl_pl: Proponowane produkty
ru_ru: Рекомендуемые товары
sl_si: Predlagani izdelki
tr_tr: Önerilen Ürünler
zh_cn: 推荐产品
zh_tw: 推薦商品
