Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Express checkout buttons are hidden while this required field is shown, so it cannot be skipped. This is because Express Checkout > Ignore Required Custom Fields is turned off.
bn_bd: এই প্রয়োজনীয় ফিল্ডটি দেখানোর সময় Express checkout বোতামগুলো লুকানো থাকে, তাই এটি এড়িয়ে যাওয়া যায় না। কারণ Express Checkout > Ignore Required Custom Fields বন্ধ আছে।
cs_cz: Tlačítka expresní platby jsou skrytá, když je zobrazeno toto povinné pole, takže jej nelze přeskočit. Je to proto, že je vypnuto Expresní platby > Ignorovat povinná vlastní pole.
da_dk: Knapperne til ekspresbetaling er skjult, mens dette obligatoriske felt vises, så det ikke kan springes over. Dette skyldes, at Ekspresbetaling > Ignorer obligatoriske brugerdefinerede felter er slået fra.
de_de: Express-Checkout-Schaltflächen werden ausgeblendet, während dieses erforderliche Feld angezeigt wird, sodass es nicht übersprungen werden kann. Das liegt daran, dass Express Checkout > Benutzerdefinierte Pflichtfelder ignorieren deaktiviert ist.
el: Τα κουμπιά express checkout αποκρύπτονται όσο εμφανίζεται αυτό το υποχρεωτικό πεδίο, ώστε να μην μπορεί να παραλειφθεί. Αυτό συμβαίνει επειδή το Express Checkout > Παράβλεψη υποχρεωτικών προσαρμοσμένων πεδίων είναι απενεργοποιημένο.
es_es: Los botones de pago exprés se ocultan mientras se muestra este campo obligatorio, por lo que no se puede omitir. Esto se debe a que Pago exprés > Ignorar campos personalizados obligatorios está desactivado.
fi: Pikakassan painikkeet piilotetaan, kun tämä pakollinen kenttä näytetään, joten sitä ei voi ohittaa. Tämä johtuu siitä, että Pikakassa > Ohita pakolliset mukautetut kentät on poistettu käytöstä.
he_il: כפתורי התשלום המהיר מוסתרים בזמן ששדה חובה זה מוצג, ולכן אי אפשר לדלג עליו. זאת משום ש-Express Checkout > Ignore Required Custom Fields כבוי.
hu_hu: Az Expressz fizetés gombok el vannak rejtve, miközben ez a kötelező mező látható, így nem lehet átugrani. Ennek oka, hogy az Express Checkout > Ignore Required Custom Fields ki van kapcsolva.
is_is: Hraðgreiðsluhnappir eru faldir á meðan þessi nauðsynlegi reitur er sýndur, þannig að ekki er hægt að sleppa honum. Þetta er vegna þess að Express Checkout > Ignore Required Custom Fields er óvirkjað.
it_it: I pulsanti del checkout rapido sono nascosti mentre questo campo obbligatorio è visualizzato, quindi non può essere saltato. Questo perché Checkout rapido > Ignora campi personalizzati obbligatori è disattivato.
ja: この必須フィールドが表示されている間は、Express Checkoutボタンは非表示になるため、スキップできません。これは、Express Checkout > Ignore Required Custom Fields がオフになっているためです。
lt_lt: Greito atsiskaitymo mygtukai yra paslėpti, kol rodomas šis privalomas laukas, todėl jo negalima praleisti. Taip yra todėl, kad Express Checkout > Ignore Required Custom Fields yra išjungta.
pl_pl: Przyciski ekspresowej finalizacji zakupu są ukryte, gdy wyświetlane jest to wymagane pole, więc nie można go pominąć. Dzieje się tak, ponieważ opcja Express Checkout > Ignore Required Custom Fields jest wyłączona.
ru_ru: Кнопки экспресс-оформления скрываются, пока отображается это обязательное поле, поэтому его нельзя пропустить. Это происходит потому, что настройка Express Checkout > Ignore Required Custom Fields отключена.
sl_si: Gumbi za hitri zaključek nakupa so skriti, medtem ko je prikazano to obvezno polje, zato ga ni mogoče preskočiti. To je zato, ker je možnost Express Checkout > Ignore Required Custom Fields izklopljena.
tr_tr: Bu zorunlu alan gösterilirken Hızlı ödeme düğmeleri gizlenir; bu nedenle atlanamaz. Bunun nedeni Hızlı Ödeme > Zorunlu Özel Alanları Yoksay seçeneğinin kapalı olmasıdır.
zh_cn: 在显示此必填字段时，快捷结账按钮会被隐藏，因此无法跳过。这是因为“快捷结账 > 忽略必填自定义字段”已关闭。
zh_tw: 當顯示此必填欄位時，快速結帳按鈕會被隱藏，因此無法略過。這是因為已停用「快速結帳 > 忽略必填自訂欄位」。

source: Adds a fee
bn_bd: একটি ফি যোগ করে
cs_cz: Přidá poplatek
da_dk: Tilføjer et gebyr
de_de: Fügt eine Gebühr hinzu
el: Προσθέτει χρέωση
es_es: Añade una comisión
fi: Lisää maksun
he_il: מוסיף עמלה
hu_hu: Díjat ad hozzá
is_is: Bætir við gjaldi
it_it: Aggiunge una commissione
ja: 手数料を追加
lt_lt: Prideda mokestį
pl_pl: Dodaje opłatę
ru_ru: Добавляет комиссию
sl_si: Doda provizijo
tr_tr: Bir ücret ekler
zh_cn: 添加费用
zh_tw: 新增費用

source: when the customer enters anything in this field
bn_bd: যখন গ্রাহক এই ফিল্ডে কিছুই প্রবেশ করে
cs_cz: když zákazník do tohoto pole cokoli zadá
da_dk: når kunden indtaster noget i dette felt
de_de: wenn der Kunde in dieses Feld etwas eingibt
el: όταν ο πελάτης εισάγει οτιδήποτε σε αυτό το πεδίο
es_es: cuando el cliente introduce cualquier cosa en este campo
fi: kun asiakas syöttää mitä tahansa tähän kenttään
he_il: כאשר הלקוח מזין משהו בשדה זה
hu_hu: amikor az ügyfél bármit beír ebbe a mezőbe
is_is: þegar viðskiptavinurinn slær eitthvað inn í þennan reit
it_it: quando il cliente inserisce qualsiasi cosa in questo campo
ja: 顧客がこのフィールドに何か入力したとき
lt_lt: kai klientas įveda bet ką į šį lauką
pl_pl: gdy klient wpisze cokolwiek w to pole
ru_ru: когда клиент вводит что-либо в этом поле
sl_si: ko stranka v to polje vnese karkoli
tr_tr: müşteri bu alana herhangi bir şey girdiğinde
zh_cn: 当客户在此字段中输入任何内容时
zh_tw: 當顧客在此欄位中輸入任何內容時

source: including tax
bn_bd: করসহ
cs_cz: včetně daně
da_dk: inkl. moms
de_de: inklusive Steuer
el: συμπεριλαμβανομένου του φόρου
es_es: incluido el impuesto
fi: sis. veron
he_il: כולל מס
hu_hu: adóval együtt
is_is: með skatti
it_it: inclusa l'imposta
ja: 税込み
lt_lt: įskaitant mokestį
pl_pl: z podatkiem
ru_ru: включая налог
sl_si: vključno z davkom
tr_tr: vergiler dahil
zh_cn: 含税
zh_tw: 含稅

source: plus tax
bn_bd: করসহ
cs_cz: plus daň
da_dk: plus moms
de_de: zzgl. Steuer
el: συν φόρος
es_es: más impuestos
fi: lis. vero
he_il: בתוספת מס
hu_hu: adóval növelve
is_is: auk skatts
it_it: più imposta
ja: 税別に加えて
lt_lt: plius mokestis
pl_pl: plus podatek
ru_ru: плюс налог
sl_si: plus davek
tr_tr: vergiler artı
zh_cn: 加税
zh_tw: 另加稅金

source: excluding tax
bn_bd: কর ব্যতীত
cs_cz: bez daně
da_dk: ekskl. moms
de_de: ohne Steuer
el: χωρίς φόρο
es_es: sin impuestos
fi: ilman veroa
he_il: לא כולל מס
hu_hu: adó nélkül
is_is: án skatts
it_it: esclusa l'imposta
ja: 税別
lt_lt: be mokesčio
pl_pl: bez podatku
ru_ru: без налога
sl_si: brez davka
tr_tr: vergiler hariç
zh_cn: 不含税
zh_tw: 未稅

source: of
bn_bd: এর
cs_cz: z
da_dk: af
de_de: von
el: από
es_es: de
he_il: של
hu_hu: ebből
is_is: af
it_it: di
ja: の
lt_lt: iš
pl_pl: z
ru_ru: из
sl_si: od
tr_tr: için
zh_cn: 的
zh_tw: 的

source: this adds
bn_bd: এটি যোগ করে
cs_cz: to přidá
da_dk: dette tilføjer
de_de: das fügt hinzu
el: αυτό προσθέτει
es_es: esto añade
fi: tämä lisää
he_il: זה מוסיף
hu_hu: ez hozzáad
is_is: þetta bætir við
it_it: questo aggiunge
ja: これにより追加される
lt_lt: tai prideda
pl_pl: to dodaje
ru_ru: это добавляет
sl_si: to doda
tr_tr: bu şunu ekler
zh_cn: 这会添加
zh_tw: 這會增加

source: depending on the option chosen
bn_bd: নির্বাচিত বিকল্পের ওপর নির্ভর করে
cs_cz: v závislosti na zvolené možnosti
da_dk: afhængigt af den valgte mulighed
de_de: je nach gewählter Option
el: ανάλογα με την επιλεγμένη επιλογή
es_es: según la opción elegida
fi: valitun vaihtoehdon mukaan
he_il: בהתאם לאפשרות שנבחרה
hu_hu: a kiválasztott opciótól függően
is_is: eftir því hvaða valkostur er valinn
it_it: a seconda dell'opzione scelta
ja: 選択したオプションに応じて
lt_lt: priklausomai nuo pasirinktos parinkties
pl_pl: w zależności od wybranej opcji
ru_ru: в зависимости от выбранной опции
sl_si: odvisno od izbrane možnosti
tr_tr: seçilen seçeneğe bağlı olarak
zh_cn: 取决于所选选项
zh_tw: 依所選選項而定

source: Adds
bn_bd: যোগ করে
cs_cz: Přidává
da_dk: Tilføjer
de_de: Fügt hinzu
el: Προσθέτει
es_es: Añade
fi: Lisää
he_il: מוסיף
hu_hu: Hozzáad
is_is: Bætir við
it_it: Aggiunge
ja: 追加
lt_lt: Prideda
pl_pl: Dodaje
ru_ru: Добавляет
sl_si: Doda
tr_tr: Ekler
zh_cn: 添加
zh_tw: 增加

source: Percentage of
bn_bd: এর শতকরা হার
cs_cz: Procent z
da_dk: Procentdel af
de_de: Prozentsatz von
el: Ποσοστό του
es_es: Porcentaje de
fi: Prosenttiosuus
he_il: אחוז מתוך
hu_hu: Százaléka
is_is: Hundraðshluti af
it_it: Percentuale di
ja: の割合
lt_lt: Procentas nuo
pl_pl: Procent od
ru_ru: Процент от
sl_si: Odstotek od
tr_tr: Yüzdesi
zh_cn: 百分比
zh_tw: 百分比

source: Include tax in the amount the percentage is based on
bn_bd: শতকরা হার যে পরিমাণের ওপর ভিত্তি করে, তাতে কর অন্তর্ভুক্ত করুন
cs_cz: Zahrnout daň do částky, ze které se procento počítá
da_dk: Inkludér skat i det beløb, procenten beregnes ud fra
de_de: Steuer in den Betrag einbeziehen, auf den sich der Prozentsatz bezieht
el: Συμπεριλάβετε τον φόρο στο ποσό στο οποίο βασίζεται το ποσοστό
es_es: Incluir el impuesto en el importe sobre el que se basa el porcentaje
fi: Sisällytä vero summaan, johon prosentti perustuu
he_il: כלול מס במכום שעליו מבוסס האחוז
hu_hu: Az összeg alapjául szolgáló százalékba az adót is bele kell számítani
is_is: Hafa skatt innifalinn í upphæðinni sem hundraðshlutinn byggist á
it_it: Includi l’imposta nell’importo su cui si basa la percentuale
ja: 割合の基準となる金額に税を含める
lt_lt: Įtraukite mokestį į sumą, nuo kurios skaičiuojamas procentas
pl_pl: Uwzględnij podatek w kwocie, od której liczony jest procent
ru_ru: Включить налог в сумму, от которой рассчитывается процент
sl_si: V znesek, od katerega se izračuna odstotek, vključite davek
tr_tr: Yüzdenin hesaplandığı tutara vergiyi dahil et
zh_cn: 将税费包含在百分比计算基数中
zh_tw: 將稅金納入百分比的計算基礎金額

source: Charge tax on this fee
bn_bd: এই ফিতে কর ধার্য করুন
cs_cz: Účtovat daň z tohoto poplatku
da_dk: Opkræv skat af dette gebyr
de_de: Auf diese Gebühr Steuer erheben
el: Χρεώστε φόρο σε αυτό το τέλος
es_es: Aplicar impuestos a esta tarifa
fi: Peri vero tästä maksusta
he_il: החל מס על עמלה זו
hu_hu: Adó felszámítása erre a díjra
is_is: Innheimta skatt af þessu gjaldi
it_it: Addebita l’imposta su questa commissione
ja: この手数料に税を課す
lt_lt: Taikyti mokestį šiam mokesčiui
pl_pl: Pobierz podatek od tej opłaty
ru_ru: Начислять налог на эту комиссию
sl_si: Na to pristojbino obračunajte davek
tr_tr: Bu ücrete vergi uygula
zh_cn: 对该费用征收税费
zh_tw: 對此費用收取稅金

source: Tax class
bn_bd: কর শ্রেণি
cs_cz: Daňová třída
da_dk: Skatteklasse
de_de: Steuerklasse
el: Φορολογική κλάση
es_es: Clase de impuesto
fi: Veroluokka
he_il: מחלקת מס
hu_hu: Adóosztály
is_is: Skattflokkur
it_it: Classe fiscale
ja: 税区分
lt_lt: Mokesčių klasė
pl_pl: Klasa podatkowa
ru_ru: Налоговый класс
sl_si: Davčni razred
tr_tr: Vergi sınıfı
zh_cn: 税类
zh_tw: 稅別

source: Show the fee in each option
bn_bd: প্রতিটি বিকল্পে ফি দেখান
cs_cz: Zobrazit poplatek u každé možnosti
da_dk: Vis gebyret i hver mulighed
de_de: Die Gebühr in jeder Option anzeigen
el: Εμφάνιση του τέλους σε κάθε επιλογή
es_es: Mostrar la tarifa en cada opción
fi: Näytä maksu kussakin vaihtoehdossa
he_il: הצג את העמלה בכל אפשרות
hu_hu: A díj megjelenítése minden opcióban
is_is: Sýna gjaldið í hverjum valkosti
it_it: Mostra la commissione in ciascuna opzione
ja: 各オプションに手数料を表示する
lt_lt: Rodyti mokestį kiekvienoje parinktyje
pl_pl: Pokaż opłatę w każdej opcji
ru_ru: Показывать комиссию в каждом варианте
sl_si: Prikaži pristojbino v vsaki možnosti
tr_tr: Ücreti her seçenekte göster
zh_cn: 在每个选项中显示费用
zh_tw: 在每個選項中顯示費用

source: Show the fee in the field label
bn_bd: ফিল্ড লেবেলে ফি দেখান
cs_cz: Zobrazit poplatek v popisku pole
da_dk: Vis gebyret i feltets label
de_de: Die Gebühr in der Feldbezeichnung anzeigen
el: Εμφάνιση του τέλους στην ετικέτα του πεδίου
es_es: Mostrar la tarifa en la etiqueta del campo
fi: Näytä maksu kentän otsikossa
he_il: הצג את העמלה בתווית השדה
hu_hu: A díj megjelenítése a mező címkéjében
is_is: Sýna gjaldið í reitamerkingunni
it_it: Mostra la commissione nell’etichetta del campo
ja: フィールドラベルに手数料を表示する
lt_lt: Rodyti mokestį lauko etiketėje
pl_pl: Pokaż opłatę w etykiecie pola
ru_ru: Показывать комиссию в подписи поля
sl_si: Prikaži pristojbino v oznaki polja
tr_tr: Ücreti alan etiketinde göster
zh_cn: 在字段标签中显示费用
zh_tw: 在欄位標籤中顯示費用

source: Fee label
bn_bd: ফি লেবেল
cs_cz: Popisek poplatku
da_dk: Gebyrlabel
de_de: Gebührenbezeichnung
el: Ετικέτα τέλους
es_es: Etiqueta de la tarifa
fi: Maksun otsikko
he_il: תווית העמלה
hu_hu: Díj címkéje
is_is: Gjaldaheiti
it_it: Etichetta della commissione
ja: 手数料ラベル
lt_lt: Mokesčio etiketė
pl_pl: Etykieta opłaty
ru_ru: Подпись комиссии
sl_si: Oznaka pristojbine
tr_tr: Ücret etiketi
zh_cn: 费用标签
zh_tw: 費用標籤

source: Defaults to the field label
bn_bd: ডিফল্টভাবে ফিল্ড লেবেল ব্যবহার করা হবে
cs_cz: Výchozí je popisek pole
da_dk: Standardværdien er feltets label
de_de: Standardmäßig die Feldbezeichnung
el: Προεπιλογή στην ετικέτα του πεδίου
es_es: Predeterminado según la etiqueta del campo
fi: Oletuksena kentän otsikko
he_il: ברירת המחדל היא תווית השדה
hu_hu: Alapértelmezés szerint a mező címkéje
is_is: Sjálfgefið er reitamerkingin
it_it: Predefinito all’etichetta del campo
ja: フィールドラベルが既定値です
lt_lt: Numatyta pagal lauko etiketę
pl_pl: Domyślnie etykieta pola
ru_ru: По умолчанию совпадает с подписью поля
sl_si: Privzeto uporablja oznako polja
tr_tr: Alan etiketini varsayılan olarak kullanır
zh_cn: 默认为字段标签
zh_tw: 預設為欄位標籤

source: Option label
bn_bd: বিকল্প লেবেল
cs_cz: Popisek možnosti
da_dk: Mulighedslabel
de_de: Optionsbezeichnung
el: Ετικέτα επιλογής
es_es: Etiqueta de la opción
fi: Vaihtoehdon otsikko
he_il: תווית אפשרות
hu_hu: Opció címkéje
is_is: Valkostsmerking
it_it: Etichetta dell’opzione
ja: オプションラベル
lt_lt: Parinkties etiketė
pl_pl: Etykieta opcji
ru_ru: Подпись варианта
sl_si: Oznaka možnosti
tr_tr: Seçenek etiketi
zh_cn: 选项标签
zh_tw: 選項標籤

source: Move option up
bn_bd: বিকল্পটি উপরে সরান
cs_cz: Přesunout možnost nahoru
da_dk: Flyt mulighed op
de_de: Option nach oben verschieben
el: Μετακίνηση επιλογής προς τα πάνω
es_es: Mover opción hacia arriba
fi: Siirrä vaihtoehto ylös
he_il: העבר אפשרות למעלה
hu_hu: Opció feljebb mozgatása
is_is: Færa valkost upp
it_it: Sposta l’opzione su
ja: オプションを上に移動
lt_lt: Perkelti parinktį aukštyn
pl_pl: Przenieś opcję w górę
ru_ru: Переместить вариант вверх
sl_si: Premakni možnost navzgor
tr_tr: Seçeneği yukarı taşı
zh_cn: 上移选项
zh_tw: 上移選項

source: Move option down
bn_bd: বিকল্পটি নিচে সরান
cs_cz: Přesunout možnost dolů
da_dk: Flyt mulighed ned
de_de: Option nach unten verschieben
el: Μετακίνηση επιλογής προς τα κάτω
es_es: Mover opción hacia abajo
fi: Siirrä vaihtoehto alas
he_il: העבר אפשרות למטה
hu_hu: Opció lejjebb mozgatása
is_is: Færa valkost niður
it_it: Sposta l’opzione giù
ja: オプションを下に移動
lt_lt: Perkelti parinktį žemyn
pl_pl: Przenieś opcję w dół
ru_ru: Переместить вариант вниз
sl_si: Premakni možnost navzdol
tr_tr: Seçeneği aşağı taşı
zh_cn: 下移选项
zh_tw: 下移選項

source: Remove option
bn_bd: বিকল্পটি সরান
cs_cz: Odstranit možnost
da_dk: Fjern mulighed
de_de: Option entfernen
el: Αφαίρεση επιλογής
es_es: Eliminar opción
fi: Poista vaihtoehto
he_il: הסר אפשרות
hu_hu: Opció eltávolítása
is_is: Fjarlægja valkost
it_it: Rimuovi opzione
ja: オプションを削除
lt_lt: Pašalinti parinktį
pl_pl: Usuń opcję
ru_ru: Удалить вариант
sl_si: Odstrani možnost
tr_tr: Seçeneği kaldır
zh_cn: 移除选项
zh_tw: 移除選項

source: + Add option
bn_bd: + বিকল্প যোগ করুন
cs_cz: + Přidat možnost
da_dk: + Tilføj mulighed
de_de: + Option hinzufügen
el: + Προσθήκη επιλογής
es_es: + Añadir opción
fi: + Lisää vaihtoehto
he_il: + הוסף אפשרות
hu_hu: + Opció hozzáadása
is_is: + Bæta við valkosti
it_it: + Aggiungi opzione
ja: + オプションを追加
lt_lt: + Pridėti parinktį
pl_pl: + Dodaj opcję
ru_ru: + Добавить вариант
sl_si: + Dodaj možnost
tr_tr: + Seçenek ekle
zh_cn: + 添加选项
zh_tw: + 新增選項

source: Price adjustment
bn_bd: মূল্য সমন্বয়
cs_cz: Úprava ceny
da_dk: Prisjustering
de_de: Preisanpassung
el: Προσαρμογή τιμής
es_es: Ajuste de precio
fi: Hinnan muutos
he_il: התאמת מחיר
hu_hu: Árkorrekció
is_is: Verðleiðrétting
it_it: Aggiustamento del prezzo
ja: 価格調整
lt_lt: Kainos koregavimas
pl_pl: Korekta ceny
ru_ru: Корректировка цены
sl_si: Prilagoditev cene
tr_tr: Fiyat ayarlaması
zh_cn: 价格调整
zh_tw: 價格調整

source: Amount
bn_bd: পরিমাণ
cs_cz: Částka
da_dk: Beløb
de_de: Betrag
el: Ποσό
es_es: Importe
fi: Summa
he_il: סכום
hu_hu: Összeg
is_is: Upphæð
it_it: Importo
ja: 金額
lt_lt: Suma
pl_pl: Kwota
ru_ru: Сумма
sl_si: Znesek
tr_tr: Tutar
zh_cn: 金额
zh_tw: 金額

source: Add custom field
bn_bd: কাস্টম ফিল্ড যোগ করুন
cs_cz: Přidat vlastní pole
da_dk: Tilføj brugerdefineret felt
de_de: Benutzerdefiniertes Feld hinzufügen
el: Προσθήκη προσαρμοσμένου πεδίου
es_es: Añadir campo personalizado
fi: Lisää mukautettu kenttä
he_il: הוסף שדה מותאם אישית
hu_hu: Egyéni mező hozzáadása
is_is: Bæta við sérsniðnum reit
it_it: Aggiungi campo personalizzato
ja: カスタムフィールドを追加
lt_lt: Pridėti pasirinktinį lauką
pl_pl: Dodaj pole niestandardowe
ru_ru: Добавить пользовательское поле
sl_si: Dodaj polje po meri
tr_tr: Özel alan ekle
zh_cn: 添加自定义字段
zh_tw: 新增自訂欄位

source: Edit custom field
bn_bd: কাস্টম ফিল্ড সম্পাদনা করুন
cs_cz: Upravit vlastní pole
da_dk: Rediger brugerdefineret felt
de_de: Benutzerdefiniertes Feld bearbeiten
el: Επεξεργασία προσαρμοσμένου πεδίου
es_es: Editar campo personalizado
fi: Muokkaa mukautettua kenttää
he_il: ערוך שדה מותאם אישית
hu_hu: Egyéni mező szerkesztése
is_is: Breyta sérsniðnum reit
it_it: Modifica campo personalizzato
ja: カスタムフィールドを編集
lt_lt: Redaguoti pasirinktinį lauką
pl_pl: Edytuj pole niestandardowe
ru_ru: Редактировать пользовательское поле
sl_si: Uredi polje po meri
tr_tr: Özel alanı düzenle
zh_cn: 编辑自定义字段
zh_tw: 編輯自訂欄位

source: Delete field
bn_bd: ফিল্ড মুছুন
cs_cz: Smazat pole
da_dk: Slet felt
de_de: Feld löschen
el: Διαγραφή πεδίου
es_es: Eliminar campo
fi: Poista kenttä
he_il: מחק שדה
hu_hu: Mező törlése
is_is: Eyða reit
it_it: Elimina campo
ja: フィールドを削除
lt_lt: Ištrinti lauką
pl_pl: Usuń pole
ru_ru: Удалить поле
sl_si: Izbriši polje
tr_tr: Alanı sil
zh_cn: 删除字段
zh_tw: 刪除欄位

source: %s fields need a Plus plan or higher. This field is kept but no longer shows on your checkout, and cannot be edited. Upgrade to restore it, or delete it.
bn_bd: %s ফিল্ডের জন্য Plus প্ল্যান বা তার চেয়ে উচ্চতর প্ল্যান প্রয়োজন। এই ফিল্ডটি রাখা হয়েছে, তবে এটি আর আপনার চেকআউটে দেখানো হবে না এবং সম্পাদনা করা যাবে না। এটি পুনরুদ্ধার করতে আপগ্রেড করুন, অথবা এটি মুছে ফেলুন।
cs_cz: %s polí vyžaduje plán Plus nebo vyšší. Toto pole zůstane zachováno, ale už se nebude zobrazovat při dokončení objednávky a nebude možné jej upravovat. Chcete-li jej obnovit, proveďte upgrade, nebo jej smažte.
da_dk: %s felter kræver en Plus-plan eller højere. Dette felt bevares, men vises ikke længere ved din checkout og kan ikke redigeres. Opgrader for at gendanne det, eller slet det.
de_de: %s Felder benötigen einen Plus-Tarif oder höher. Dieses Feld bleibt erhalten, wird aber an Ihrer Kasse nicht mehr angezeigt und kann nicht bearbeitet werden. Führen Sie ein Upgrade durch, um es wiederherzustellen, oder löschen Sie es.
el: %s πεδία χρειάζονται πρόγραμμα Plus ή ανώτερο. Αυτό το πεδίο διατηρείται, αλλά δεν εμφανίζεται πλέον στο checkout σας και δεν μπορεί να επεξεργαστεί. Αναβαθμίστε για να το επαναφέρετε ή διαγράψτε το.
es_es: %s campos necesitan un plan Plus o superior. Este campo se conserva, pero ya no se muestra en tu proceso de pago y no se puede editar. Actualiza para restaurarlo o elimínalo.
fi: %s kenttä/kenttää edellyttää Plus-tilausta tai korkeampaa. Tämä kenttä säilytetään, mutta sitä ei enää näytetä kassalla, eikä sitä voi muokata. Palauta se päivittämällä tilauksesi tai poista kenttä.
he_il: %s שדות צריכים תוכנית Plus או גבוהה יותר. שדה זה נשמר אך אינו מוצג עוד בקופה שלך, ולא ניתן לערוך אותו. שדרג כדי לשחזר אותו, או מחק אותו.
hu_hu: %s mezőhöz Plusz csomag vagy magasabb szükséges. Ez a mező megmarad, de többé nem jelenik meg a pénztárnál, és nem szerkeszthető. Frissítsen a visszaállításához, vagy törölje.
is_is: %s reitir þurfa Plus-áætlun eða hærri. Þessi reitur er varðveittur en birtist ekki lengur við greiðslu og ekki er hægt að breyta honum. Uppfærðu til að endurheimta hann, eða eyddu honum.
ja: %sフィールドにはPlusプラン以上が必要です。このフィールドは保持されますが、チェックアウトには表示されなくなり、編集もできません。復元するにはアップグレードするか、削除してください。
lt_lt: %s laukams reikia „Plus“ plano arba aukštesnio. Šis laukas išsaugotas, bet nebėra rodomas jūsų atsiskaitymo puslapyje ir jo negalima redaguoti. Atnaujinkite planą, kad jį atkurtumėte, arba ištrinkite.
pl_pl: %s pól wymaga planu Plus lub wyższego. To pole zostanie zachowane, ale nie będzie już wyświetlane przy finalizacji zakupu i nie można go edytować. Uaktualnij plan, aby je przywrócić, lub usuń je.
ru_ru: %s полям нужен тариф Plus или выше. Это поле сохранено, но больше не отображается на вашей странице оформления заказа и не может быть отредактировано. Обновите тариф, чтобы восстановить его, или удалите поле.
sl_si: %s polj zahteva paket Plus ali višji. To polje je ohranjeno, vendar se ne prikazuje več na vašem blagajniškem zaključku in ga ni mogoče urejati. Nadgradite, da ga obnovite, ali ga izbrišite.
tr_tr: %s alan için Plus planı veya üzeri gerekir. Bu alan korunur ancak artık ödeme sayfanızda görünmez ve düzenlenemez. Geri yüklemek için yükseltin veya silin.
zh_cn: %s 个字段需要 Plus 方案或更高版本。此字段已保留，但不再显示在您的结账页中，且无法编辑。升级以恢复它，或将其删除。
zh_tw: %s 個欄位需要 Plus 方案或更高方案。此欄位會保留，但將不再顯示在您的結帳頁面上，且無法編輯。升級以恢復它，或將其刪除。

source: Field
bn_bd: ফিল্ড
cs_cz: Pole
da_dk: Felt
de_de: Feld
el: Πεδίο
es_es: Campo
fi: Kenttä
he_il: שדה
hu_hu: Mező
is_is: Reitur
it_it: Campo
ja: フィールド
lt_lt: Laukas
pl_pl: Pole
ru_ru: Поле
sl_si: Polje
tr_tr: Alan
zh_cn: 字段
zh_tw: 欄位

source: Label
bn_bd: লেবেল
cs_cz: Popisek
da_dk: Etikette
de_de: Beschriftung
el: Ετικέτα
es_es: Etiqueta
fi: Kenttä
he_il: תווית
hu_hu: Címke
is_is: Merki
it_it: Etichetta
ja: ラベル
lt_lt: Etiketė
pl_pl: Etykieta
ru_ru: Метка
sl_si: Oznaka
tr_tr: Etiket
zh_cn: 标签
zh_tw: 標籤

source: e.g. Gift message
bn_bd: যেমন: উপহারের বার্তা
cs_cz: např. Zpráva dárku
da_dk: f.eks. gavebesked
de_de: z. B. Geschenknachricht
el: π.χ. μήνυμα δώρου
es_es: p. ej. Mensaje de regalo
fi: esim. Lahjaviesti
he_il: למשל: הודעת מתנה
hu_hu: pl. Ajándéküzenet
is_is: t.d. Gjafaskilaboð
it_it: ad es. Messaggio regalo
ja: 例: ギフトメッセージ
lt_lt: pvz. Dovanos žinutė
pl_pl: np. wiadomość z prezentem
ru_ru: например, сообщение для подарка
sl_si: npr. sporočilo za darilo
tr_tr: örn. Hediye mesajı
zh_cn: 例如：礼品留言
zh_tw: 例如：禮物訊息

source: Placeholder
bn_bd: স্থানধারক
cs_cz: Zástupný symbol
da_dk: Pladsholder
de_de: Platzhalter
el: Σύμβολο κράτησης θέσης
es_es: Marcador de posición
fi: Paikkamerkki
he_il: מציין מיקום
hu_hu: Helykitöltő
is_is: Staðgengill
it_it: Segnaposto
ja: プレースホルダー
lt_lt: Vietos rezervavimo ženklas
pl_pl: Symbol zastępczy
ru_ru: Заполнитель
sl_si: Nadomestno besedilo
tr_tr: Yer tutucu
zh_cn: 占位符
zh_tw: 預留位置

source: e.g. Add a note for the recipient
bn_bd: যেমন: প্রাপকের জন্য একটি নোট যোগ করুন
cs_cz: např. Přidejte poznámku pro příjemce
da_dk: f.eks. Tilføj en note til modtageren
de_de: z. B. Eine Notiz für den Empfänger hinzufügen
el: π.χ. Προσθέστε μια σημείωση για τον παραλήπτη
es_es: p. ej. Añade una nota para el destinatario
fi: esim. Lisää vastaanottajalle viesti
he_il: למשל: הוסף/י הערה לנמען
hu_hu: pl. Jegyzet hozzáadása a címzettnek
is_is: t.d. Bæta við athugasemd fyrir viðtakandann
it_it: ad es. Aggiungi una nota per il destinatario
ja: 例: 受取人へのメモを追加
lt_lt: pvz. Pridėkite pastabą gavėjui
pl_pl: np. Dodaj notatkę dla odbiorcy
ru_ru: например, добавьте заметку для получателя
sl_si: npr. Dodajte opombo za prejemnika
tr_tr: örn. Alıcı için bir not ekleyin
zh_cn: 例如：为收件人添加备注
zh_tw: 例如：為收件人新增備註

source: Character limit
bn_bd: অক্ষরসীমা
cs_cz: Limit znaků
da_dk: Tegngrænse
de_de: Zeichenlimit
el: Όριο χαρακτήρων
es_es: Límite de caracteres
fi: Merkkiraja
he_il: מגבלת תווים
hu_hu: Karakterkorlát
is_is: Stafatakmörk
it_it: Limite di caratteri
ja: 文字数制限
lt_lt: Simbolių limitas
pl_pl: Limit znaków
ru_ru: Ограничение по количеству символов
sl_si: Omejitev znakov
tr_tr: Karakter sınırı
zh_cn: 字符限制
zh_tw: 字元限制
