Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: You can upload custom trust badges here and from within the Checkout Editor. Badge collections are added and edited solely in the Checkout Editor, so they are not listed here.
bn_bd: এখানে এবং চেকআউট এডিটরের ভেতর থেকেও আপনি কাস্টম ট্রাস্ট ব্যাজ আপলোড করতে পারেন। ব্যাজ সংগ্রহগুলো শুধু চেকআউট এডিটরেই যোগ ও সম্পাদনা করা হয়, তাই সেগুলো এখানে তালিকাভুক্ত নয়।
cs_cz: Sem můžete nahrát vlastní odznaky důvěry a také je přidat z Editoru pokladny. Sbírky odznaků se přidávají a upravují výhradně v Editoru pokladny, takže zde nejsou uvedeny.
da_dk: Du kan uploade brugerdefinerede tillidsbadges her og også inde fra Checkout-editoren. Badge-samlinger tilføjes og redigeres udelukkende i Checkout-editoren, så de er ikke listet her.
de_de: Hier und im Checkout-Editor können Sie benutzerdefinierte Vertrauens-Badges hochladen. Badge-Sammlungen werden ausschließlich im Checkout-Editor hinzugefügt und bearbeitet, daher werden sie hier nicht aufgelistet.
el: Μπορείτε να ανεβάσετε προσαρμοσμένα σήματα εμπιστοσύνης εδώ και επίσης από τον Επεξεργαστή Checkout. Οι συλλογές σημάτων προστίθενται και επεξεργάζονται αποκλειστικά στον Επεξεργαστή Checkout, επομένως δεν εμφανίζονται εδώ.
es_es: Puedes subir aquí insignias de confianza personalizadas y también desde el Editor de pago. Las colecciones de insignias se añaden y editan únicamente en el Editor de pago, por lo que no se muestran aquí.
fi: Voit ladata omia luottamusmerkkejäsi tähän ja myös Checkout Editorissa. Merkkikokoelmat lisätään ja niitä muokataan yksinomaan Checkout Editorissa, joten niitä ei listata täällä.
he_il: ניתן להעלות כאן תגי אמון מותאמים אישית וגם מתוך עורך התשלום. אוספי תגים מתווספים ונערכים אך ורק בעורך התשלום, ולכן הם אינם מופיעים כאן.
hu_hu: Egyéni megbízhatósági jelvényeket tölthet fel itt, valamint a Checkout Szerkesztőn belül. A jelvénygyűjteményeket kizárólag a Checkout Szerkesztőben lehet hozzáadni és szerkeszteni, ezért itt nem jelennek meg.
is_is: Hér og í Checkout Editor geturðu hlaðið upp sérsniðnum traustmerkjum. Safn merka er aðeins bætt við og breytt í Checkout Editor, svo þau eru ekki skráð hér.
it_it: Puoi caricare qui badge di fiducia personalizzati e anche dall’interno dell’Editor del Checkout. Le collezioni di badge vengono aggiunte e modificate esclusivamente nell’Editor del Checkout, quindi non sono elencate qui.
ja: ここおよびチェックアウトエディター内でカスタムの信頼バッジをアップロードできます。バッジコレクションの追加と編集はチェックアウトエディターでのみ行われるため、ここには表示されません。
lt_lt: Čia ir „Checkout Editor“ viduje galite įkelti pasirinktinius pasitikėjimo ženkliukus. Ženkliukų rinkiniai pridedami ir redaguojami tik „Checkout Editor“, todėl čia jie nerodomi.
pl_pl: Tutaj oraz w Edytorze Zamówienia możesz przesyłać własne odznaki zaufania. Zbiory odznak są dodawane i edytowane wyłącznie w Edytorze Zamówienia, dlatego nie są tutaj wyświetlane.
ru_ru: Здесь и в редакторе оформления заказа вы можете загружать собственные значки доверия. Коллекции значков добавляются и редактируются только в редакторе оформления заказа, поэтому здесь они не отображаются.
sl_si: Tukaj in v urejevalniku blagajne lahko naložite lastne značke zaupanja. Zbirke značk se dodajajo in urejajo izključno v urejevalniku blagajne, zato tukaj niso prikazane.
tr_tr: Özel güven rozetlerini buraya ve Ödeme Düzenleyicisi içinden yükleyebilirsiniz. Rozet koleksiyonları yalnızca Ödeme Düzenleyicisi’nde eklenip düzenlenir, bu yüzden burada listelenmezler.
zh_cn: 您可以在此处以及结账编辑器中上传自定义信任徽章。徽章集合仅在结账编辑器中添加和编辑，因此不会列在此处。
zh_tw: 您可以在此處以及結帳編輯器中上傳自訂信任徽章。徽章集合僅可在結帳編輯器中新增與編輯，因此不會列在此處。

source: Choose some icons to see a preview.
bn_bd: প্রিভিউ দেখতে কিছু আইকন বেছে নিন।
cs_cz: Vyberte několik ikon, abyste viděli náhled.
da_dk: Vælg nogle ikoner for at se en forhåndsvisning.
de_de: Wählen Sie einige Symbole aus, um eine Vorschau zu sehen.
el: Επιλέξτε μερικά εικονίδια για να δείτε μια προεπισκόπηση.
es_es: Elige algunos iconos para ver una vista previa.
fi: Valitse muutama kuvake nähdäksesi esikatselun.
he_il: בחרו כמה אייקונים כדי לראות תצוגה מקדימה.
hu_hu: Válasszon néhány ikont az előnézet megtekintéséhez.
is_is: Veldu nokkrar táknmyndir til að sjá forskoðun.
it_it: Scegli alcune icone per vedere un’anteprima.
ja: プレビューを表示するには、いくつかのアイコンを選択してください。
lt_lt: Pasirinkite kelias piktogramas, kad pamatytumėte peržiūrą.
pl_pl: Wybierz kilka ikon, aby zobaczyć podgląd.
ru_ru: Выберите несколько значков, чтобы увидеть предварительный просмотр.
sl_si: Izberite nekaj ikon, da si ogledate predogled.
tr_tr: Bir önizleme görmek için bazı simgeler seçin.
zh_cn: 选择一些图标以查看预览。
zh_tw: 選擇一些圖示以查看預覽。

source: Fill in the fields to see a preview.
bn_bd: প্রিভিউ দেখতে ফিল্ডগুলো পূরণ করুন।
cs_cz: Vyplňte pole, abyste viděli náhled.
da_dk: Udfyld felterne for at se en forhåndsvisning.
de_de: Füllen Sie die Felder aus, um eine Vorschau zu sehen.
el: Συμπληρώστε τα πεδία για να δείτε μια προεπισκόπηση.
es_es: Rellena los campos para ver una vista previa.
fi: Täytä kentät nähdäksesi esikatselun.
he_il: מלאו את השדות כדי לראות תצוגה מקדימה.
hu_hu: Töltse ki a mezőket az előnézet megtekintéséhez.
is_is: Fylltu út reitina til að sjá forskoðun.
it_it: Compila i campi per vedere un’anteprima.
ja: プレビューを表示するには、各項目に入力してください。
lt_lt: Užpildykite laukus, kad pamatytumėte peržiūrą.
pl_pl: Wypełnij pola, aby zobaczyć podgląd.
ru_ru: Заполните поля, чтобы увидеть предварительный просмотр.
sl_si: Izpolnite polja, da si ogledate predogled.
tr_tr: Bir önizleme görmek için alanları doldurun.
zh_cn: 填写字段以查看预览。
zh_tw: 填入欄位以查看預覽。

source: Cart summary area
bn_bd: কার্ট সারাংশ এলাকা
cs_cz: Oblast souhrnu košíku
da_dk: Område for kurvsammendrag
de_de: Bereich der Warenkorbzusammenfassung
el: Περιοχή σύνοψης καλαθιού
es_es: Área de resumen del carrito
fi: Ostoskorin yhteenvetoalue
he_il: אזור סיכום העגלה
hu_hu: Kosárösszegzés területe
is_is: Svæði fyrir samantekt körfu
it_it: Area riepilogo carrello
ja: カート概要エリア
lt_lt: Krepšelio suvestinės sritis
pl_pl: Obszar podsumowania koszyka
ru_ru: Область сводки корзины
sl_si: Območje povzetka košarice
tr_tr: Sepet özeti alanı
zh_cn: 购物车摘要区域
zh_tw: 購物車摘要區域

source: Checkout area
bn_bd: চেকআউট এলাকা
cs_cz: Oblast pokladny
da_dk: Checkout-område
de_de: Checkout-Bereich
el: Περιοχή checkout
es_es: Área de pago
fi: Kassan alue
he_il: אזור התשלום
hu_hu: Pénztár területe
is_is: Greiðslusvæði
it_it: Area checkout
ja: チェックアウトエリア
lt_lt: Atsiskaitymo sritis
pl_pl: Obszar finalizacji zamówienia
ru_ru: Область оформления заказа
sl_si: Območje blagajne
tr_tr: Ödeme alanı
zh_cn: 结账区域
zh_tw: 結帳區域

source: Select or Upload a Trust Badge Image
bn_bd: একটি ট্রাস্ট ব্যাজের ছবি নির্বাচন করুন বা আপলোড করুন
cs_cz: Vyberte nebo nahrajte obrázek odznaku důvěry
da_dk: Vælg eller upload et billede til et tillidsbadge
de_de: Ein Bild für das Vertrauens-Badge auswählen oder hochladen
el: Επιλέξτε ή ανεβάστε μια εικόνα σήματος εμπιστοσύνης
es_es: Selecciona o sube una imagen de insignia de confianza
fi: Valitse tai lataa luottamusmerkin kuva
he_il: בחרו או העלו תמונת תג אמון
hu_hu: Megbízhatósági jelvény képének kiválasztása vagy feltöltése
is_is: Veldu eða hlaðið upp mynd fyrir traustmerki
it_it: Seleziona o carica un’immagine del badge di fiducia
ja: 信頼バッジ画像を選択またはアップロード
lt_lt: Pasirinkite arba įkelkite pasitikėjimo ženkliuko paveikslėlį
pl_pl: Wybierz lub prześlij obraz odznaki zaufania
ru_ru: Выберите или загрузите изображение значка доверия
sl_si: Izberite ali naložite sliko značke zaupanja
tr_tr: Bir Güven Rozeti Görseli Seçin veya Yükleyin
zh_cn: 选择或上传信任徽章图片
zh_tw: 選取或上傳信任徽章圖片

source: Trust badge image preview
bn_bd: ট্রাস্ট ব্যাজ ছবির প্রিভিউ
cs_cz: Náhled obrázku odznaku důvěry
da_dk: Forhåndsvisning af tillidsbadge-billede
de_de: Vorschau des Vertrauens-Badge-Bildes
el: Προεπισκόπηση εικόνας σήματος εμπιστοσύνης
es_es: Vista previa de la imagen de insignia de confianza
fi: Luottamusmerkin kuvan esikatselu
he_il: תצוגה מקדימה של תמונת תג האמון
hu_hu: Megbízhatósági jelvény képének előnézete
is_is: Forskoðun á mynd traustmerkis
it_it: Anteprima dell’immagine del badge di fiducia
ja: 信頼バッジ画像のプレビュー
lt_lt: Pasitikėjimo ženkliuko paveikslėlio peržiūra
pl_pl: Podgląd obrazu odznaki zaufania
ru_ru: Предварительный просмотр изображения значка доверия
sl_si: Predogled slike značke zaupanja
tr_tr: Güven rozeti görseli önizlemesi
zh_cn: 信任徽章图片预览
zh_tw: 信任徽章圖片預覽

source: Policy Title
bn_bd: নীতির শিরোনাম
cs_cz: Název zásad
da_dk: Titel på politik
de_de: Titel der Politik
el: Τίτλος πολιτικής
es_es: Título de la política
fi: Politiikan otsikko
he_il: כותרת המדיניות
hu_hu: Irányelvek címe
is_is: Heiti stefnu
it_it: Titolo della politica
ja: ポリシータイトル
lt_lt: Politikos pavadinimas
pl_pl: Tytuł polityki
ru_ru: Название политики
sl_si: Naslov politike
tr_tr: Politika Başlığı
zh_cn: 政策标题
zh_tw: 政策标题

source: Add Row
bn_bd: সারি যোগ করুন
cs_cz: Přidat řádek
da_dk: Tilføj række
de_de: Zeile hinzufügen
el: Προσθήκη Γραμμής
es_es: Añadir fila
fi: Lisää rivi
he_il: הוסף שורה
hu_hu: Sor hozzáadása
is_is: Bæta við línu
it_it: Aggiungi riga
ja: 行を追加
lt_lt: Pridėti eilutę
pl_pl: Dodaj wiersz
ru_ru: Добавить строку
sl_si: Dodaj vrstico
tr_tr: Satır Ekle
zh_cn: 添加行
zh_tw: 添加行

source: New Store Policy title
bn_bd: নতুন স্টোর নীতি শিরোনাম
cs_cz: Nový název zásad obchodu
da_dk: Ny butikspolitik titel
de_de: Neuer Titel der Shop-Richtlinie
el: Νέος τίτλος πολιτικής καταστήματος
es_es: Nuevo título de política de tienda
fi: Uuden kaupan käytäntöotsikko
he_il: כותרת מדיניות חנות חדשה
hu_hu: Új áruház szabályzat címe
is_is: Titill nýrrar verslunarstefnu
it_it: Nuovo titolo della politica del negozio
ja: 新しいストアポリシーのタイトル
lt_lt: Naujas parduotuvės politikos pavadinimas
pl_pl: Nowy tytuł polityki sklepu
ru_ru: Название новой политики магазина
sl_si: Naslov nove trgovinske politike
tr_tr: Yeni Mağaza Politikası başlığı
zh_cn: 新商店政策标题
zh_tw: 新商店政策標題

source: Are you sure you want replace your current settings?
bn_bd: আপনি কি নিশ্চিত যে আপনি আপনার বর্তমান সেটিংস প্রতিস্থাপন করতে চান?
cs_cz: Opravdu chcete nahradit svá aktuální nastavení?
da_dk: Er du sikker på, at du vil erstatte dine nuværende indstillinger?
de_de: Sind Sie sicher, dass Sie Ihre aktuellen Einstellungen ersetzen möchten?
el: Είστε σίγουροι ότι θέλετε να αντικαταστήσετε τις τρέχουσες ρυθμίσεις σας;
es_es: ¿Está seguro de que desea reemplazar su configuración actual?
fi: Haluatko varmasti korvata nykyiset asetuksesi?
he_il: האם אתה בטוח שברצונך להחליף את ההגדרות הנוכחיות שלך?
hu_hu: Biztos benne, hogy lecseréli a jelenlegi beállításait?
is_is: Ertu viss um að þú viljir skipta út núverandi stillingum þínum?
it_it: Sei sicuro di voler sostituire le impostazioni attuali?
ja: 現在の設定を置き換えてもよろしいですか？
lt_lt: Ar tikrai norite pakeisti esamus nustatymus?
pl_pl: Czy na pewno chcesz zastąpić swoje obecne ustawienia?
ru_ru: Вы уверены, что хотите заменить текущие настройки?
sl_si: Ste prepričani, da želite zamenjati trenutne nastavitve?
tr_tr: Mevcut ayarlarınızı değiştirmek istediğinizden emin misiniz?
zh_cn: 您确定要替换当前设置吗？
zh_tw: 您確定要替換目前的設定嗎？

source: Yes, replace my settings!
bn_bd: হ্যাঁ, আমার সেটিংস প্রতিস্থাপন করুন!
cs_cz: Ano, nahraďte moje nastavení!
da_dk: Ja, erstat mine indstillinger!
de_de: Ja, meine Einstellungen ersetzen!
el: Ναι, αντικαταστήστε τις ρυθμίσεις μου!
es_es: ¡Sí, reemplazar mi configuración!
fi: Kyllä, korvaa asetukseni!
he_il: כן, החלף את ההגדרות שלי!
hu_hu: Igen, cserélje le a beállításaimat!
is_is: Já, skiptu út stillingunum mínum!
it_it: Sì, sostituisci le mie impostazioni!
ja: はい、設定を置き換えます！
lt_lt: Taip, pakeiskite mano nustatymus!
pl_pl: Tak, zastąp moje ustawienia!
ru_ru: Да, заменить мои настройки!
sl_si: Da, zamenjaj moje nastavitve!
tr_tr: Evet, ayarlarımı değiştir!
zh_cn: 是的，替换我的设置！
zh_tw: 是的，替換我的設定！

source: Failed to save settings. Error: %s
bn_bd: সেটিংস সংরক্ষণ করতে ব্যর্থ হয়েছে। ত্রুটি: %s
cs_cz: Nepodařilo se uložit nastavení. Chyba: %s
da_dk: Kunne ikke gemme indstillinger. Fejl: %s
de_de: Einstellungen konnten nicht gespeichert werden. Fehler: %s
el: Αποτυχία αποθήκευσης ρυθμίσεων. Σφάλμα: %s
es_es: Error al guardar la configuración. Error: %s
fi: Asetusten tallentaminen epäonnistui. Virhe: %s
he_il: נכשל בשמירת ההגדרות. שגיאה: %s
hu_hu: Nem sikerült menteni a beállításokat. Hiba: %s
is_is: Mistókst að vista stillingar. Villa: %s
it_it: Impossibile salvare le impostazioni. Errore: %s
ja: 設定の保存に失敗しました。エラー: %s
lt_lt: Nepavyko išsaugoti nustatymų. Klaida: %s
pl_pl: Nie udało się zapisać ustawień. Błąd: %s
ru_ru: Не удалось сохранить настройки. Ошибка: %s
sl_si: Neuspešno shranjevanje nastavitev. Napaka: %s
tr_tr: Ayarlar kaydedilemedi. Hata: %s
zh_cn: 保存设置失败。错误：%s
zh_tw: 無法保存設置。錯誤：%s

source: Page
bn_bd: পৃষ্ঠা
cs_cz: Stránka
da_dk: Side
de_de: Seite
el: Σελίδα
es_es: Página
fi: Sivu
he_il: דף
hu_hu: Oldal
is_is: Síða
it_it: Pagina
ja: ページ
lt_lt: Puslapis
pl_pl: Strona
ru_ru: Страница
sl_si: Stran
tr_tr: Sayfa
zh_cn: 页面
zh_tw: 頁面

source: Search for a WordPress page
bn_bd: একটি ওয়ার্ডপ্রেস পৃষ্ঠার জন্য অনুসন্ধান করুন
cs_cz: Vyhledat stránku WordPress
da_dk: Søg efter en WordPress-side
de_de: Nach einer WordPress-Seite suchen
el: Αναζήτηση σελίδας WordPress
es_es: Buscar una página de WordPress
fi: Etsi WordPress-sivua
he_il: חפש דף וורדפרס
hu_hu: Keresés WordPress oldalon
is_is: Leita að WordPress-síðu
it_it: Cerca una pagina WordPress
ja: WordPressのページを検索
lt_lt: Ieškoti WordPress puslapio
pl_pl: Wyszukaj stronę WordPress
ru_ru: Поиск страницы WordPress
sl_si: Išči WordPress stran
tr_tr: Bir WordPress sayfası ara
zh_cn: 搜索 WordPress 页面
zh_tw: 搜尋 WordPress 頁面

source: Select or Upload an Image
bn_bd: একটি ছবি নির্বাচন করুন বা আপলোড করুন
cs_cz: Vyberte nebo nahrajte obrázek
da_dk: Vælg eller upload et billede
de_de: Ein Bild auswählen oder hochladen
el: Επιλέξτε ή ανεβάστε μια εικόνα
es_es: Selecciona o sube una imagen
fi: Valitse tai lataa kuva
he_il: בחרו או העלו תמונה
hu_hu: Kép kiválasztása vagy feltöltése
is_is: Veldu eða hlaðið upp mynd
it_it: Seleziona o carica un’immagine
ja: 画像を選択またはアップロード
lt_lt: Pasirinkite arba įkelkite paveikslėlį
pl_pl: Wybierz lub prześlij obraz
ru_ru: Выберите или загрузите изображение
sl_si: Izberite ali naložite sliko
tr_tr: Bir Görsel Seçin veya Yükleyin
zh_cn: 选择或上传图片
zh_tw: 選取或上傳圖片

source: Image preview
bn_bd: ছবির প্রিভিউ
cs_cz: Náhled obrázku
da_dk: Billedforhåndsvisning
de_de: Bildvorschau
el: Προεπισκόπηση εικόνας
es_es: Vista previa de la imagen
fi: Kuvan esikatselu
he_il: תצוגה מקדימה של התמונה
hu_hu: Kép előnézete
is_is: Forskoðun á mynd
it_it: Anteprima immagine
ja: 画像プレビュー
lt_lt: Paveikslėlio peržiūra
pl_pl: Podgląd obrazu
ru_ru: Предварительный просмотр изображения
sl_si: Predogled slike
tr_tr: Görsel önizlemesi
zh_cn: 图片预览
zh_tw: 圖片預覽

source: Use this image
bn_bd: এই ছবি ব্যবহার করুন
cs_cz: Použít tento obrázek
da_dk: Brug dette billede
de_de: Dieses Bild verwenden
el: Χρήση αυτής της εικόνας
es_es: Usar esta imagen
fi: Käytä tätä kuvaa
he_il: השתמש בתמונה זו
hu_hu: Ezt a képet használja
is_is: Notaðu þessa mynd
it_it: Usa questa immagine
ja: この画像を使用
lt_lt: Naudoti šį paveikslėlį
pl_pl: Użyj tego obrazu
ru_ru: Использовать это изображение
sl_si: Uporabi to sliko
tr_tr: Bu resmi kullan
zh_cn: 使用此图片
zh_tw: 使用此圖片

source: Save Settings
bn_bd: সেটিংস সংরক্ষণ করুন
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_es: Guardar configuración
fi: Tallenna asetukset
he_il: שמור הגדרות
hu_hu: Beállítások mentése
is_is: Vista stillingar
it_it: Salva impostazioni
ja: 設定を保存
lt_lt: Išsaugoti nustatymus
pl_pl: Zapisz ustawienia
ru_ru: Сохранить настройки
sl_si: Shrani nastavitve
tr_tr: Ayarları Kaydet
zh_cn: 保存设置
zh_tw: 儲存設定

source: Upgrade Your License
bn_bd: আপনার লাইসেন্স আপগ্রেড করুন
cs_cz: Upgradovat licenci
da_dk: Opgrader din licens
de_de: Lizenz upgraden
el: Αναβάθμιση της άδειάς σας
es_es: Actualizar su licencia
fi: Päivitä lisenssisi
he_il: שדרג את הרישיון שלך
hu_hu: Licenc frissítése
is_is: Uppfærðu leyfið þitt
it_it: Aggiorna la tua licenza
ja: ライセンスをアップグレード
lt_lt: Atnaujinti savo licenciją
pl_pl: Ulepsz swoją licencję
ru_ru: Обновить лицензию
sl_si: Nadgradi svojo licenco
tr_tr: Lisansınızı Yükseltin
zh_cn: 升级您的许可证
zh_tw: 升級您的授權

source: Unlock with Premium
bn_bd: প্রিমিয়াম দিয়ে আনলক করুন
cs_cz: Odemknout s Premium
da_dk: Lås op med Premium
de_de: Mit Premium freischalten
el: Ξεκλείδωμα με Premium
es_es: Desbloquear con Premium
fi: Avaa Premiumilla
he_il: פתח עם פרימיום
hu_hu: Feloldás prémium verzióval
is_is: Læstu upp með Premium
it_it: Sblocca con Premium
ja: プレミアムでアンロック
lt_lt: Atrakinti su Premium
pl_pl: Odblokuj z Premium
ru_ru: Разблокировать с Premium
sl_si: Odkleni s Premium
tr_tr: Premium ile Kilidi Aç
zh_cn: 使用高级版解锁
zh_tw: 使用高級版解鎖

source: A %s plan is required to access these features.
bn_bd: এই বৈশিষ্ট্যগুলি অ্যাক্সেস করতে একটি %s পরিকল্পনা প্রয়োজন।
cs_cz: Pro přístup k těmto funkcím je vyžadován plán %s.
da_dk: En %s plan er påkrævet for at få adgang til disse funktioner.
de_de: Ein %s-Plan ist erforderlich, um auf diese Funktionen zuzugreifen.
el: Απαιτείται ένα σχέδιο %s για πρόσβαση σε αυτές τις λειτουργίες.
es_es: Se requiere un plan %s para acceder a estas funciones.
fi: Näiden ominaisuuksien käyttöön vaaditaan %s -suunnitelma.
he_il: נדרש תוכנית %s כדי לגשת לתכונות אלו.
hu_hu: Ezekhez a funkciókhoz %s csomagra van szükség.
is_is: Þarftu %s áætlun til að fá aðgang að þessum eiginleikum.
it_it: È necessario un piano %s per accedere a queste funzionalità.
ja: これらの機能にアクセスするには %s プランが必要です。
lt_lt: Norint pasiekti šias funkcijas, reikalingas %s planas.
pl_pl: Do uzyskania dostępu do tych funkcji wymagany jest plan %s.
ru_ru: Для доступа к этим функциям требуется план %s.
sl_si: Za dostop do teh funkcij je potreben %s načrt.
tr_tr: Bu özelliklere erişmek için bir %s planı gereklidir.
zh_cn: 需要 %s 计划才能访问这些功能。
zh_tw: 需要 %s 計劃才能訪問這些功能。

source: Places API (New)
bn_bd: Places API (নতুন)
cs_cz: Places API (nové)
da_dk: Places API (Ny)
de_de: Places API (Neu)
el: Places API (Νέο)
es_es: Places API (Nueva)
fi: Places API (Uusi)
he_il: Places API (חדש)
hu_hu: Places API (új)
is_is: Places API (Ný)
it_it: Places API (Nuovo)
ja: Places API（新規）
lt_lt: Places API (Nauja)
pl_pl: Places API (Nowe)
sl_si: Places API (novo)
tr_tr: Places API (Yeni)
zh_cn: Places API（新版）
zh_tw: Places API（新）

source: Places API (Legacy)
bn_bd: Places API (লিগ্যাসি)
cs_cz: Places API (starší)
da_dk: Places API (Ældre)
de_de: Places API (Alt)
el: Places API (Παλαιό)
es_es: Places API (Legado)
fi: Places API (Vanha)
he_il: Places API (ישן)
hu_hu: Places API (örökölt)
is_is: Places API (Eldri útgáfa)
ja: Places API（旧）
lt_lt: Places API (Sena)
pl_pl: Places API (Starsze)
sl_si: Places API (staro)
tr_tr: Places API (Eski)
zh_cn: Places API（旧版）
zh_tw: Places API（舊版）

source: Geocoding API - Thank You Page Map
bn_bd: Geocoding API - ধন্যবাদ পৃষ্ঠা মানচিত্র
cs_cz: Geocoding API – mapa stránky s poděkováním
da_dk: Geocoding API - Tak-sidekort
de_de: Geocoding API – Karte der Dankeseite
el: Geocoding API - Χάρτης σελίδας ευχαριστιών
es_es: Geocoding API - Mapa de la página de agradecimiento
fi: Geocoding API - Kiitos-sivun kartta
he_il: Geocoding API - מפת דף התודה
hu_hu: Geocoding API - Köszönőoldal térkép
is_is: Geocoding API - Þakkarsíðumynd
it_it: Geocoding API - Mappa della pagina di ringraziamento
ja: Geocoding API - サンキューページの地図
lt_lt: Geocoding API - Padėkos puslapio žemėlapis
pl_pl: Geocoding API - Mapa strony z podziękowaniem
ru_ru: Geocoding API — Карта страницы благодарности
sl_si: Geocoding API - zemljevid strani zahvale
tr_tr: Geocoding API - Teşekkür Sayfası Haritası
zh_cn: Geocoding API - 感谢页面地图
zh_tw: Geocoding API - 感謝頁面地圖

source: Working
bn_bd: কাজ করছে
cs_cz: Funguje
da_dk: Virker
de_de: Funktioniert
el: Σε λειτουργία
es_es: Funciona
fi: Toimii
he_il: פעיל
hu_hu: Működik
is_is: Virkar
it_it: Funzionante
ja: 動作中
lt_lt: Veikia
pl_pl: Działa
ru_ru: Работает
sl_si: Deluje
tr_tr: Çalışıyor
zh_cn: 正常工作
zh_tw: 運作中

source: Not Available
bn_bd: উপলব্ধ নয়
cs_cz: Nedostupné
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
el: Μη διαθέσιμο
es_es: No disponible
fi: Ei saatavilla
he_il: לא זמין
hu_hu: Nem elérhető
is_is: Ekki tiltækt
it_it: Non disponibile
ja: 利用不可
lt_lt: Nepasiekiama
pl_pl: Niedostępne
ru_ru: Недоступно
sl_si: Ni na voljo
tr_tr: Kullanılamıyor
zh_cn: 不可用
zh_tw: 無法使用

source: Google closed Places API (Legacy) to projects created after 1 March 2025, so it cannot be enabled on a newer project.
bn_bd: Google 1 March 2025-এর পরে তৈরি করা প্রকল্পগুলোর জন্য Places API (লিগ্যাসি) বন্ধ করে দিয়েছে, তাই এটি নতুন প্রকল্পে সক্ষম করা যাবে না।
cs_cz: Google uzavřel Places API (starší) pro projekty vytvořené po 1. březnu 2025, takže jej nelze povolit v novějším projektu.
da_dk: Google lukkede Places API (Ældre) for projekter oprettet efter 1. marts 2025, så det kan ikke aktiveres på et nyere projekt.
de_de: Google hat die Places API (Alt) für Projekte geschlossen, die nach dem 1. März 2025 erstellt wurden, daher kann sie in einem neueren Projekt nicht aktiviert werden.
el: Η Google έκλεισε το Places API (Παλαιό) για έργα που δημιουργήθηκαν μετά την 1η Μαρτίου 2025, οπότε δεν μπορεί να ενεργοποιηθεί σε νεότερο έργο.
es_es: Google cerró Places API (Legado) para los proyectos creados después del 1 de marzo de 2025, por lo que no puede habilitarse en un proyecto más reciente.
fi: Google sulki Places API:n (Vanha) 1. maaliskuuta 2025 jälkeen luoduilta projekteilta, joten sitä ei voi ottaa käyttöön uudemmassa projektissa.
he_il: Google סגרה את Places API (ישן) לפרויקטים שנוצרו לאחר 1 במרץ 2025, ולכן לא ניתן להפעיל אותה בפרויקט חדש יותר.
hu_hu: A Google 2025. március 1. után létrehozott projektek esetében lezárta a Places API (örökölt) szolgáltatást, ezért egy újabb projekten nem engedélyezhető.
is_is: Google lokaði fyrir Places API (Legacy) fyrir verkefni sem voru búin til eftir 1. mars 2025, þannig að ekki er hægt að virkja það í nýrra verkefni.
it_it: Google ha chiuso Places API (Legacy) ai progetti creati dopo il 1 marzo 2025, quindi non può essere abilitata su un progetto più recente.
ja: Google は、2025年3月1日以降に作成されたプロジェクトに対して Places API（旧）を終了したため、新しいプロジェクトでは有効にできません。
lt_lt: „Google“ uždarė Places API (Sena) projektams, sukurtiems po 2025 m. kovo 1 d., todėl jos negalima įjungti naujesniame projekte.
pl_pl: Google zamknęło Places API (Starsze) dla projektów utworzonych po 1 marca 2025 r., więc nie można go włączyć w nowszym projekcie.
ru_ru: Google закрыл Places API (Legacy) для проектов, созданных после 1 марта 2025 года, поэтому его нельзя включить в новом проекте.
sl_si: Google je zaprl Places API (staro) za projekte, ustvarjene po 1. marcu 2025, zato ga ni mogoče omogočiti v novejšem projektu.
tr_tr: Google, 1 Mart 2025 sonrasında oluşturulan projeler için Places API (Eski) hizmetini kapattı; bu nedenle daha yeni bir projede etkinleştirilemez.
zh_cn: Google 已于 2025 年 3 月 1 日后关闭了面向新建项目的 Places API（旧版），因此无法在较新的项目中启用。
zh_tw: Google 已對 2025 年 3 月 1 日之後建立的專案關閉 Places API（舊版），因此無法在較新的專案上啟用。
