Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Order bump payment of %1$s received for %2$s
bn_bd: %2$s এর জন্য %1$s এর অর্ডার বাম্প পেমেন্ট পাওয়া গেছে
cs_cz: Přijata platba za objednávkový doplněk %1$s pro %2$s
da_dk: Modtaget ordretilføjelsesbetaling på %1$s for %2$s
de_de: Bestell-Zusatzzahlung in Höhe von %1$s für %2$s erhalten
el: Λήφθηκε πληρωμή παραγγελίας επιπλέον ποσού %1$s για %2$s
es_es: Pago por complemento de pedido de %1$s recibido para %2$s
fi: Tilauksen lisämyynnin maksu %1$s vastaanotettu kohteelle %2$s
he_il: תשלום הוספת הזמנה של %1$s התקבל עבור %2$s
hu_hu: Megérkezett a %1$s %2$s rendelésrásegítő fizetése
is_is: Greiðsla fyrir söluhvata að upphæð %1$s móttekin fyrir %2$s
it_it: Pagamento per ordine aggiuntivo di %1$s ricevuto per %2$s
ja: %2$s の注文バンプ支払い %1$s を受け取りました
lt_lt: Gautas %1$s užsakymo papildomas mokėjimas už %2$s
pl_pl: Otrzymano płatność za dodatek do zamówienia w wysokości %1$s za %2$s
ru_ru: Получена оплата дополнительного заказа в размере %1$s за %2$s
sl_si: Prejeto plačilo dodatnega naročila v višini %1$s za %2$s
tr_tr: %2$s için %1$s tutarında sipariş artışı ödemesi alındı
zh_cn: 已收到 %2$s 的附加订单付款 %1$s
zh_tw: 已收到 %2$s 的加購付款 %1$s

source: Order created from post-purchase offer (accepted after timeout).
bn_bd: পোস্ট-পারচেজ অফার থেকে অর্ডার তৈরি হয়েছে (সময়সীমা পার হওয়ার পরে গৃহীত)।
cs_cz: Objednávka vytvořená z nabídky po nákupu (přijato po vypršení časového limitu).
da_dk: Ordre oprettet fra tilbud efter køb (accepteret efter timeout).
de_de: Bestellung aus Post-Purchase-Angebot erstellt (nach Ablauf der Frist angenommen).
el: Η παραγγελία δημιουργήθηκε από προσφορά μετά την αγορά (αποδεκτή μετά την παρέλευση χρόνου).
es_es: Pedido creado a partir de oferta post-compra (aceptada después del tiempo límite).
fi: Tilaus luotu jälkiostotarjouksesta (hyväksytty aikakatkaisun jälkeen).
he_il: הזמנה נוצרה מהצעת לאחר הרכישה (התקבלה לאחר פקיעת זמן).
hu_hu: Rendelés létrehozva a vásárlás utáni ajánlatból (időtúllépés után elfogadva).
is_is: Pöntun stofnuð úr tilboði eftir kaup (samþykkt eftir tímamörk).
it_it: Ordine creato da offerta post-acquisto (accettata dopo timeout).
ja: 購入後オファー（タイムアウト後に受け入れ）から注文が作成されました。
lt_lt: Užsakymas sukurtas iš po pirkimo pasiūlymo (priimtas po laiko pabaigos).
pl_pl: Zamówienie utworzone z oferty po zakupie (zaakceptowane po upływie limitu czasu).
ru_ru: Заказ создан из постпокупочного предложения (принят после тайм-аута).
sl_si: Naročilo ustvarjeno iz ponudbe po nakupu (sprejeto po poteku časa).
tr_tr: Satın alma sonrası tekliften sipariş oluşturuldu (zaman aşımından sonra kabul edildi).
zh_cn: 从购买后优惠创建的订单（超时后接受）。
zh_tw: 由購後優惠建立的訂單（逾時後接受）。

source: Order created from post-purchase offer.
bn_bd: পোস্ট-পারচেজ অফার থেকে অর্ডার তৈরি হয়েছে।
cs_cz: Objednávka vytvořená z nabídky po nákupu.
da_dk: Ordre oprettet fra tilbud efter køb.
de_de: Bestellung aus Post-Purchase-Angebot erstellt.
el: Η παραγγελία δημιουργήθηκε από προσφορά μετά την αγορά.
es_es: Pedido creado a partir de oferta post-compra.
fi: Tilaus luotu jälkiostotarjouksesta.
he_il: הזמנה נוצרה מהצעת לאחר הרכישה.
hu_hu: Rendelés létrehozva a vásárlás utáni ajánlatból.
is_is: Pöntun stofnuð úr tilboði eftir kaup.
it_it: Ordine creato da offerta post-acquisto.
ja: 購入後オファーから注文が作成されました。
lt_lt: Užsakymas sukurtas iš po pirkimo pasiūlymo.
pl_pl: Zamówienie utworzone z oferty po zakupie.
ru_ru: Заказ создан из постпокупочного предложения.
sl_si: Naročilo ustvarjeno iz ponudbe po nakupu.
tr_tr: Satın alma sonrası tekliften sipariş oluşturuldu.
zh_cn: 从购买后优惠创建的订单。
zh_tw: 由購後優惠建立的訂單。

source: Child order #%s created from post-purchase offer.
bn_bd: পোস্ট-পারচেজ অফার থেকে চাইল্ড অর্ডার #%s তৈরি হয়েছে।
cs_cz: Dceřiná objednávka #%s vytvořená z nabídky po nákupu.
da_dk: Underordre #%s oprettet fra tilbud efter køb.
de_de: Unterbestellung #%s aus Post-Purchase-Angebot erstellt.
el: Δημιουργήθηκε υποπαραγγελία #%s από προσφορά μετά την αγορά.
es_es: Pedido hijo #%s creado a partir de oferta post-compra.
fi: Alatilaus #%s luotu jälkiostotarjouksesta.
he_il: הזמנה משנית #%s נוצרה מהצעת לאחר הרכישה.
hu_hu: Gyermek rendelés #%s létrehozva a vásárlás utáni ajánlatból.
is_is: Undirpöntun #%s stofnuð úr tilboði eftir kaup.
it_it: Ordine figlio #%s creato da offerta post-acquisto.
ja: 購入後オファーから子注文 #%s が作成されました。
lt_lt: Vaiko užsakymas #%s sukurtas iš po pirkimo pasiūlymo.
pl_pl: Podzamówienie #%s utworzone z oferty po zakupie.
ru_ru: Дочерний заказ #%s создан из постпокупочного предложения.
sl_si: Otroško naročilo #%s ustvarjeno iz ponudbe po nakupu.
tr_tr: Satın alma sonrası tekliften oluşturulan alt sipariş #%s.
zh_cn: 从购买后优惠创建的子订单 #%s。
zh_tw: 由購後優惠建立的子訂單 #%s。

source: Yes
bn_bd: হ্যাঁ
cs_cz: Ano
da_dk: Ja
de_de: Ja
el: Ναι
es_es: Sí
fi: Kyllä
he_il: כן
hu_hu: Igen
is_is: Já
it_it: Sì
ja: はい
lt_lt: Taip
pl_pl: Tak
ru_ru: Да
sl_si: Da
tr_tr: Evet
zh_cn: 是
zh_tw: 是

source: No
bn_bd: না
cs_cz: Ne
da_dk: Nej
de_de: Nein
el: Όχι
fi: Ei
he_il: לא
hu_hu: Nem
is_is: Nei
ja: いいえ
lt_lt: Ne
pl_pl: Nie
ru_ru: Нет
sl_si: Ne
tr_tr: Hayır
zh_cn: 否
zh_tw: 否

source: Checkout Fields
bn_bd: চেকআউট ফিল্ড
cs_cz: Pole pokladny
da_dk: Checkout-felter
de_de: Checkout-Felder
el: Πεδία ολοκλήρωσης αγοράς
es_es: Campos de pago
fi: Kassakentät
he_il: שדות תשלום
hu_hu: Pénztár mezők
is_is: Útgreiðslureitir
it_it: Campi di Checkout
ja: チェックアウト項目
lt_lt: Atsiskaitymo laukai
pl_pl: Pola finalizacji zakupu
ru_ru: Поля оформления заказа
sl_si: Polja blagajne
tr_tr: Ödeme Alanları
zh_cn: 结账字段
zh_tw: 結帳欄位

source: Data collected by CheckoutWC custom fields
bn_bd: CheckoutWC কাস্টম ফিল্ড দ্বারা সংগৃহীত ডেটা
cs_cz: Data shromážděná vlastními poli CheckoutWC
da_dk: Data indsamlet af CheckoutWC's brugerdefinerede felter
de_de: Von benutzerdefinierten CheckoutWC-Feldern erfasste Daten
el: Δεδομένα που συλλέγονται από τα προσαρμοσμένα πεδία του CheckoutWC
es_es: Datos recopilados por los campos personalizados de CheckoutWC
fi: CheckoutWC:n mukautettujen kenttien keräämät tiedot
he_il: נתונים שנאספו על ידי שדות מותאמים אישית של CheckoutWC
hu_hu: A CheckoutWC egyéni mezői által gyűjtött adatok
is_is: Gögn sem safnað er með sérsniðnum reitum CheckoutWC
it_it: Dati raccolti dai campi personalizzati di CheckoutWC
ja: CheckoutWCのカスタムフィールドによって収集されたデータ
lt_lt: Duomenys, surinkti naudojant CheckoutWC pasirinktinius laukus
pl_pl: Dane zbierane przez niestandardowe pola CheckoutWC
ru_ru: Данные, собранные пользовательскими полями CheckoutWC
sl_si: Podatki, zbrani s prilagojenimi polji CheckoutWC
tr_tr: CheckoutWC özel alanları tarafından toplanan veriler
zh_cn: 由 CheckoutWC 自定义字段收集的数据
zh_tw: 由 CheckoutWC 自訂欄位收集的資料

source: Not collected - placed with express checkout
bn_bd: সংগ্রহ করা হয়নি - এক্সপ্রেস চেকআউটের মাধ্যমে স্থাপন করা হয়েছে
cs_cz: Neshromážděno – objednáno pomocí expresního dokončení objednávky
da_dk: Ikke indsamlet - placeret med eksprescheckout
de_de: Nicht erfasst - mit Express-Checkout platziert
el: Δεν συλλέχθηκαν - έγινε χρήση express checkout
es_es: No recopilados: realizado con pago exprés
fi: Ei kerätty - käytettiin pikakassaa
he_il: לא נאסף - בוצע באמצעות תשלום מהיר
hu_hu: Nem gyűjtve - expressz fizetéssel történt
is_is: Ekki safnað - sett með hraðgreiðslu
it_it: Non raccolti - inseriti con checkout espresso
ja: 収集されません - エクスプレスチェックアウトで配置されました
lt_lt: Nesurinkta - pateikta naudojant greitąjį atsiskaitymą
pl_pl: Nie zebrano — zamówienie złożone za pomocą ekspresowego finalizowania zakupu
ru_ru: Не собраны — выполнено через экспресс-оформление заказа
sl_si: Ni zbrano - izvedeno z ekspresnim plačilom
tr_tr: Toplanmadı - hızlı ödeme ile yerleştirildi
zh_cn: 未收集 - 使用快捷结账下单
zh_tw: 未收集 - 透過快速結帳進行

source: Additional details
bn_bd: অতিরিক্ত বিবরণ
cs_cz: Další podrobnosti
da_dk: Yderligere detaljer
de_de: Zusätzliche Details
el: Πρόσθετες λεπτομέρειες
es_es: Detalles adicionales
fi: Lisätiedot
he_il: פרטים נוספים
hu_hu: További részletek
is_is: Viðbótarupplýsingar
it_it: Dettagli aggiuntivi
ja: 追加の詳細
lt_lt: Papildoma informacija
pl_pl: Dodatkowe szczegóły
ru_ru: Дополнительные сведения
sl_si: Dodatne podrobnosti
tr_tr: Ek ayrıntılar
zh_cn: 附加详情
zh_tw: 其他詳細資訊

source: CheckoutWC: Failed to unset Jupiter theme callbacks.
bn_bd: CheckoutWC: জুপিটার থিম কলব্যাক আনসেট করতে ব্যর্থ হয়েছে।
cs_cz: CheckoutWC: Nepodařilo se zrušit zpětné volání motivu Jupiter.
da_dk: CheckoutWC: Kunne ikke fjerne Jupiter-temaets callbacks.
de_de: CheckoutWC: Fehler beim Aufheben der Jupiter-Theme-Callbacks.
el: CheckoutWC: Αποτυχία απενεργοποίησης των callbacks θέματος Jupiter.
es_es: CheckoutWC: No se pudo desactivar las llamadas de retorno del tema Jupiter.
fi: CheckoutWC: Jupiter-teeman takaisinkutsujen poistaminen epäonnistui.
he_il: CheckoutWC: נכשל בנטרול קריאות חזרה של נושא Jupiter.
hu_hu: CheckoutWC: Nem sikerült törölni a Jupiter téma visszahívásait.
is_is: CheckoutWC: Mistókst að fjarlægja Jupiter þema köll.
it_it: CheckoutWC: Impossibile rimuovere le callback del tema Jupiter.
ja: CheckoutWC: Jupiterテーマのコールバックの解除に失敗しました。
lt_lt: CheckoutWC: Nepavyko atšaukti Jupiter temos atgalinių kvietimų.
pl_pl: CheckoutWC: Nie udało się usunąć wywołań zwrotnych motywu Jupiter.
ru_ru: CheckoutWC: Не удалось отменить обратные вызовы темы Jupiter.
sl_si: CheckoutWC: Ni uspelo preklicati klicev teme Jupiter.
tr_tr: CheckoutWC: Jupiter tema geri çağrıları kaldırılırken hata oluştu.
zh_cn: CheckoutWC：取消 Jupiter 主题回调失败。
zh_tw: CheckoutWC：無法取消 Jupiter 主題回呼函式。

source: Enable Astra Support (Beta)
bn_bd: অ্যাস্ট্রা সাপোর্ট সক্রিয় করুন (বেটা)
cs_cz: Povolit podporu Astra (Beta)
da_dk: Aktivér Astra Support (Beta)
de_de: Astra-Unterstützung aktivieren (Beta)
el: Ενεργοποίηση Υποστήριξης Astra (Beta)
es_es: Habilitar soporte Astra (Beta)
fi: Ota Astra-tuki käyttöön (Beta)
he_il: הפעל תמיכה באסטרה (בטא)
hu_hu: Astra támogatás engedélyezése (Béta)
is_is: Virkja Astra-stuðning (beta)
it_it: Abilita Supporto Astra (Beta)
ja: Astraサポートを有効にする（ベータ）
lt_lt: Įgalinti Astra palaikymą (Beta)
pl_pl: Włącz wsparcie Astra (Beta)
ru_ru: Включить поддержку Astra (бета)
sl_si: Omogoči podporo Astra (Beta)
tr_tr: Astra Desteğini Etkinleştir (Beta)
zh_cn: 启用 Astra 支持（测试版）
zh_tw: 啟用 Astra 支援（測試版）

source: If enabled with Advanced > Template Loader > Distraction Free Portal, Astra\'s header and footer are displayed and Astra styles and scripts load on checkout. If disabled with Distraction Free Portal, Astra styles and scripts are excluded for a minimal layout. With WordPress Theme loader, the full theme loads regardless of this setting.
bn_bd: যদি Advanced > Template Loader > Distraction Free Portal সক্রিয় থাকে, তাহলে Astra এর হেডার এবং ফুটার প্রদর্শিত হয় এবং Astra স্টাইল এবং স্ক্রিপ্ট চেকআউটে লোড হয়। Distraction Free Portal এর সাথে নিষ্ক্রিয় করলে, Astra স্টাইল এবং স্ক্রিপ্ট একটি ন্যূনতম বিন্যাসের জন্য বাদ দেওয়া হয়। WordPress থিম লোডারের সাথে, এই সেটিংস নির্বিশেষে সম্পূর্ণ থিম লোড হয়।
cs_cz: Pokud je povoleno v Pokročilé > Načítání šablony > Režim bez rozptýlení, zobrazí se hlavička a zápatí Astra a na stránce pokladny se načtou styly a skripty Astra. Pokud je režim bez rozptýlení zakázán, styly a skripty Astra jsou pro minimalistické rozložení vyloučeny. S načítáním motivu WordPress se načte celý motiv bez ohledu na toto nastavení.
da_dk: Hvis aktiveret med Avanceret > Skabelonindlæser > Forstyrrelsesfri portal, vises Astras header og footer, og Astras stilarter og scripts indlæses ved kassen. Hvis deaktiveret med Forstyrrelsesfri portal, udelukkes Astras stilarter og scripts for et minimalt layout. Med WordPress Temaindlæser indlæses hele temaet uanset denne indstilling.
de_de: Wenn aktiviert unter Erweitert > Template Loader > Ablenkungsfreies Portal, werden Astras Kopf- und Fußzeile angezeigt und Astra-Stile und -Skripte beim Checkout geladen. Wenn deaktiviert mit Ablenkungsfreiem Portal, werden Astra-Stile und -Skripte für ein minimales Layout ausgeschlossen. Mit dem WordPress Theme Loader wird das vollständige Theme unabhängig von dieser Einstellung geladen.
el: Εάν ενεργοποιηθεί με Προχωρημένα > Φορτωτής Προτύπου > Πύλη Χωρίς Αποσπάσεις, εμφανίζονται η κεφαλίδα και το υποσέλιδο του Astra και φορτώνονται τα στυλ και τα σενάρια του Astra κατά την ολοκλήρωση αγοράς. Εάν απενεργοποιηθεί με την Πύλη Χωρίς Αποσπάσεις, τα στυλ και τα σενάρια του Astra εξαιρούνται για μια ελάχιστη διάταξη. Με το Φορτωτή Θέματος WordPress, το πλήρες θέμα φορτώνεται ανεξάρτητα από αυτήν τη ρύθμιση.
es_es: Si está habilitado con Avanzado > Cargador de Plantillas > Portal sin distracciones, se muestran el encabezado y pie de página de Astra y se cargan los estilos y scripts de Astra en el pago. Si está deshabilitado con Portal sin distracciones, se excluyen los estilos y scripts de Astra para un diseño minimalista. Con el cargador de temas de WordPress, se carga el tema completo independientemente de esta configuración.
fi: Jos Advanced > Template Loader > Distraction Free Portal on käytössä, Astran ylä- ja alatunniste näytetään ja Astra-tyylit sekä -skriptit latautuvat kassalla. Jos Distraction Free Portal on pois päältä, Astra-tyylit ja -skriptit jätetään pois minimaalisen ulkoasun vuoksi. WordPress-teeman lataajan kanssa koko teema ladataan riippumatta tästä asetuksesta.
he_il: אם מופעל תחת מתקדם > טוען תבניות > פורטל ללא הסחות דעת, כותרת עליונה ותחתונה של Astra מוצגות וסטיילים וסקריפטים של Astra נטענים בעת התשלום. אם מושבת תחת פורטל ללא הסחות דעת, סטיילים וסקריפטים של Astra לא ייטענו למראה מינימלי. עם טוען נושא WordPress, הנושא המלא ייטען ללא קשר להגדרה זו.
hu_hu: Ha engedélyezve van az Advanced > Template Loader > Distraction Free Portal alatt, az Astra fejléc és lábléc megjelenik, és az Astra stílusok és szkriptek betöltődnek a fizetésnél. Ha le van tiltva a Distraction Free Portal alatt, az Astra stílusok és szkriptek ki vannak zárva a minimális elrendezés érdekében. A WordPress Theme loaderrel a teljes téma betöltődik a beállítástól függetlenül.
is_is: Ef virkt með Advanced > Template Loader > Distraction Free Portal birtast hausstykki og fótstykki Astra og stílar og skriftur frá Astra hlaðast inn í greiðsluferlinu. Ef Distraction Free Portal er óvirkt eru stílar og skriftur frá Astra útilokaðar til að fá einfaldara útlit. Með WordPress Theme loader hleðst allt þemað inn óháð þessari stillingu.
it_it: Se abilitato con Avanzate > Caricatore Modelli > Portale senza distrazioni, l'intestazione e il piè di pagina di Astra vengono visualizzati e gli stili e gli script di Astra vengono caricati al checkout. Se disabilitato con Portale senza distrazioni, gli stili e gli script di Astra sono esclusi per un layout minimale. Con il caricatore del tema WordPress, il tema completo viene caricato indipendentemente da questa impostazione.
ja: Advanced > Template Loader > Distraction Free Portalが有効の場合、Astraのヘッダーとフッターが表示され、チェックアウト時にAstraのスタイルとスクリプトが読み込まれます。Distraction Free Portalが無効の場合、Astraのスタイルとスクリプトは最小限のレイアウトのために除外されます。WordPressテーマローダーを使用すると、この設定に関係なくフルテーマが読み込まれます。
lt_lt: Jei įjungta Advanced > Template Loader > Distraction Free Portal, Astra antraštė ir poraštė rodomi, o Astra stiliai ir skriptai įkeliami atsiskaitymo metu. Jei išjungta su Distraction Free Portal, Astra stiliai ir skriptai yra pašalinami, kad būtų minimalus išdėstymas. Naudojant WordPress temos įkroviklį, visa tema įkeliama nepaisant šio nustatymo.
pl_pl: Jeśli włączone w Zaawansowane > Ładowarka szablonów > Portal bez rozpraszaczy, nagłówek i stopka Astry są wyświetlane, a style i skrypty Astry ładują się podczas realizacji zamówienia. Jeśli wyłączone w Portalu bez rozpraszaczy, style i skrypty Astry są wykluczone dla minimalnego układu. Przy użyciu ładowarki motywu WordPress, pełny motyw ładuje się niezależnie od tego ustawienia.
ru_ru: Если включено в разделе Расширенные > Загрузчик шаблонов > Портал без отвлекающих факторов, отображаются шапка и подвал Astra, а стили и скрипты Astra загружаются на странице оформления заказа. Если отключено в Портале без отвлекающих факторов, стили и скрипты Astra исключаются для минимального оформления. При использовании загрузчика темы WordPress полная тема загружается независимо от этой настройки.
sl_si: Če je omogočeno z Napredno > Naložilec predlog > Portal brez motenj, se prikažeta Astra glava in noga ter se na blagajni naložijo Astra slogi in skripte. Če je onemogočeno z Portalom brez motenj, so Astra slogi in skripte izključeni za minimalno postavitev. Z nalagalnikom teme WordPress se celotna tema naloži ne glede na to nastavitev.
tr_tr: Gelişmiş > Şablon Yükleyici > Dikkat Dağıtıcı Olmayan Portal ile etkinleştirilirse, Astra'nın başlık ve altbilgisi görüntülenir ve Astra stilleri ile betikleri ödeme sayfasında yüklenir. Dikkat Dağıtıcı Olmayan Portal ile devre dışı bırakılırsa, Astra stilleri ve betikleri minimal bir düzen için hariç tutulur. WordPress Tema yükleyici ile, bu ayara bakılmaksızın tam tema yüklenir.
zh_cn: 如果启用高级 > 模板加载器 > 无干扰门户，Astra 的页眉和页脚将显示，且 Astra 样式和脚本将在结账时加载。如果在无干扰门户中禁用，则排除 Astra 样式和脚本以实现简洁布局。使用 WordPress 主题加载器时，无论此设置如何，都会加载完整主题。
zh_tw: 如果在進階 > 模板加載器 > 無干擾入口中啟用，Astra 的頁首和頁尾將顯示，且 Astra 的樣式和腳本會在結帳時加載。如果在無干擾入口中禁用，則會排除 Astra 的樣式和腳本，以達到簡約佈局。使用 WordPress 主題加載器時，無論此設定如何，完整主題都會加載。

source: Enter your code&hellip;
bn_bd: আপনার কোড লিখুন&hellip;
cs_cz: Zadejte svůj kód&hellip;
da_dk: Indtast din kode&hellip;
de_de: Geben Sie Ihren Code ein&hellip;
el: Εισάγετε τον κωδικό σας&hellip;
es_es: Introduce tu código&hellip;
fi: Syötä koodisi&hellip;
he_il: הזן את הקוד שלך&hellip;
hu_hu: Írd be a kódodat&hellip;
is_is: Sláðu inn kóðann þinn&hellip;
it_it: Inserisci il tuo codice&hellip;
ja: コードを入力してください&hellip;
lt_lt: Įveskite savo kodą&hellip;
pl_pl: Wprowadź swój kod&hellip;
ru_ru: Введите ваш код&hellip;
sl_si: Vnesite svojo kodo&hellip;
tr_tr: Kodunuzu girin&hellip;
zh_cn: 输入您的代码&hellip;
zh_tw: 輸入您的代碼&hellip;

source: Have a gift card?
bn_bd: একটি উপহার কার্ড আছে?
cs_cz: Máte dárkovou kartu?
da_dk: Har du et gavekort?
de_de: Haben Sie eine Geschenkkarte?
el: Έχετε κάρτα δώρου;
es_es: ¿Tienes una tarjeta de regalo?
fi: Onko sinulla lahjakortti?
he_il: יש לך כרטיס מתנה?
hu_hu: Van ajándékkártyád?
is_is: Áttu gjafakort?
it_it: Hai una carta regalo?
ja: ギフトカードをお持ちですか？
lt_lt: Ar turite dovanų kortelę?
pl_pl: Masz kartę podarunkową?
ru_ru: Есть подарочная карта?
sl_si: Imate darilno kartico?
tr_tr: Hediye kartınız var mı?
zh_cn: 有礼品卡吗？
zh_tw: 有禮品卡嗎？

source: Enable Checkout Field Editor address field overrides. (Not Recommended)
bn_bd: চেকআউট ফিল্ড এডিটর ঠিকানা ক্ষেত্র ওভাররাইড সক্রিয় করুন। (প্রস্তাবিত নয়)
cs_cz: Povolit přepisování adresních polí v editoru pokladny. (Nedoporučuje se)
da_dk: Aktivér Checkout Field Editor adressefeltoverskridelser. (Ikke anbefalet)
de_de: Aktivieren Sie die Überschreibungen der Adressfelder des Checkout Field Editors. (Nicht empfohlen)
el: Ενεργοποιήστε τις παρακάμψεις πεδίων διεύθυνσης του Επεξεργαστή Πεδίου Checkout. (Δεν συνιστάται)
es_es: Habilitar las anulaciones de campos de dirección del Editor de Campos de Pago. (No recomendado)
fi: Ota käyttöön Checkout Field Editorin osoitekenttien korvaukset. (Ei suositella)
he_il: אפשר ביטול כתובת שדות עורך שדה התשלום. (לא מומלץ)
hu_hu: Engedélyezze a Checkout Field Editor címmező felülírásokat. (Nem ajánlott)
is_is: Virkja yfirskrift heimilisfangsreita frá Checkout Field Editor. (Ekki ráðlagt)
it_it: Abilita le sovrascritture dei campi indirizzo di Checkout Field Editor. (Non consigliato)
ja: チェックアウトフィールドエディターの住所フィールド上書きを有効にする。（推奨されません）
lt_lt: Įgalinti Checkout Field Editor adreso laukų perrašymus. (Nerekomenduojama)
pl_pl: Włącz nadpisywanie pól adresowych Edytora pól realizacji zamówienia. (Nie zalecane)
ru_ru: Включить переопределения полей адреса редактора полей оформления заказа. (Не рекомендуется)
sl_si: Omogoči preglasitve polj naslova urejevalnika polj blagajne. (Ni priporočeno)
tr_tr: Ödeme Alanı Düzenleyici adres alanı geçersiz kılmalarını etkinleştir. (Önerilmez)
zh_cn: 启用结账字段编辑器地址字段覆盖。（不推荐）
zh_tw: 啟用結帳欄位編輯器地址欄位覆寫。（不建議）

source: Allow WooCommerce Checkout Field Editor to modify billing and shipping address fields. Not compatible with these features: Separate House Number and Street Name Address Fields, Full Name Field, Fetchify
bn_bd: WooCommerce চেকআউট ফিল্ড এডিটরকে বিলিং এবং শিপিং ঠিকানা ক্ষেত্রগুলি পরিবর্তন করতে দিন। এই বৈশিষ্ট্যগুলির সাথে সামঞ্জস্যপূর্ণ নয়: পৃথক হাউস নম্বর এবং রাস্তার নাম ঠিকানা ক্ষেত্র, পূর্ণ নাম ক্ষেত্র, Fetchify
cs_cz: Povolit WooCommerce Checkout Field Editor upravovat fakturační a dodací adresní pole. Není kompatibilní s těmito funkcemi: Oddělené pole čísla domu a názvu ulice, Pole celého jména, Fetchify
da_dk: Tillad WooCommerce Checkout Field Editor at ændre fakturerings- og leveringsadressefelter. Ikke kompatibel med disse funktioner: Separate husnummer- og gadenavnfelter, Fuldt navn-felt, Fetchify
de_de: Erlauben Sie WooCommerce Checkout Field Editor, die Rechnungs- und Versandadressfelder zu ändern. Nicht kompatibel mit diesen Funktionen: Separate Hausnummer- und Straßenname-Felder, Vollständiges Namensfeld, Fetchify
el: Επιτρέψτε στον Επεξεργαστή Πεδίου Checkout του WooCommerce να τροποποιεί τα πεδία διεύθυνσης χρέωσης και αποστολής. Δεν είναι συμβατό με αυτές τις λειτουργίες: Ξεχωριστά πεδία αριθμού και ονόματος οδού, Πλήρες πεδίο ονόματος, Fetchify
es_es: Permitir que WooCommerce Checkout Field Editor modifique los campos de dirección de facturación y envío. No compatible con estas funciones: Campos separados para número de casa y nombre de calle, Campo de nombre completo, Fetchify
fi: Salli WooCommerce Checkout Field Editorin muokata laskutus- ja toimitusosoitekenttiä. Ei yhteensopiva seuraavien ominaisuuksien kanssa: Erottelu talonumeron ja kadunnimen kenttiin, Koko nimen kenttä, Fetchify
he_il: אפשר לעורך שדות התשלום של WooCommerce לשנות שדות כתובת לחיוב ומשלוח. לא תואם לתכונות הבאות: שדות נפרדים למספר בית ושם רחוב, שדה שם מלא, Fetchify
hu_hu: Engedélyezze a WooCommerce Checkout Field Editor számára a számlázási és szállítási címmezők módosítását. Nem kompatibilis a következő funkciókkal: Külön házszám és utcanév mezők, Teljes név mező, Fetchify
is_is: Leyfa WooCommerce Checkout Field Editor að breyta reikningsfangs- og sendingarfangsreitum. Ekki samhæft við eftirfarandi eiginleika: Separate House Number and Street Name Address Fields, Full Name Field, Fetchify
it_it: Consenti a WooCommerce Checkout Field Editor di modificare i campi indirizzo di fatturazione e spedizione. Non compatibile con queste funzionalità: Campi indirizzo separati per numero civico e nome della via, Campo nome completo, Fetchify
ja: WooCommerceチェックアウトフィールドエディターが請求先および配送先住所フィールドを変更できるようにします。以下の機能とは互換性がありません：番地と通り名の住所フィールドの分離、フルネームフィールド、Fetchify
lt_lt: Leisti WooCommerce Checkout Field Editor keisti atsiskaitymo ir pristatymo adreso laukus. Nesuderinama su šiomis funkcijomis: Atskirti namo numerio ir gatvės pavadinimo adresų laukai, Pilno vardo laukas, Fetchify
pl_pl: Pozwól WooCommerce Checkout Field Editor modyfikować pola adresu rozliczeniowego i wysyłkowego. Niekompatybilne z tymi funkcjami: Oddzielne pola numeru domu i nazwy ulicy, Pole pełnego imienia, Fetchify
ru_ru: Разрешить WooCommerce Checkout Field Editor изменять поля адреса для выставления счета и доставки. Не совместимо с этими функциями: отдельные поля номера дома и названия улицы, поле полного имени, Fetchify
sl_si: Dovoli WooCommerce Checkout Field Editor, da spremeni polja za obračunavanje in dostavo. Ni združljivo s temi funkcijami: Ločena polja za hišno številko in ime ulice, polje za polno ime, Fetchify
tr_tr: WooCommerce Ödeme Alanı Düzenleyici'nin fatura ve gönderim adresi alanlarını değiştirmesine izin verin. Bu özelliklerle uyumlu değildir: Ayrı Ev Numarası ve Sokak Adı Adres Alanları, Tam İsim Alanı, Fetchify
zh_cn: 允许 WooCommerce 结账字段编辑器修改账单和送货地址字段。不兼容以下功能：分开门牌号和街道名称地址字段、全名字段、Fetchify
zh_tw: 允許 WooCommerce 結帳欄位編輯器修改帳單和運送地址欄位。不相容於以下功能：分開的門牌號碼與街道名稱地址欄位、全名欄位、Fetchify
