Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Remember me
bn_bd: আমাকে মনে রাখুন
cs_cz: Zapamatovat si mě
da_dk: Husk mig
de_de: Angemeldet bleiben
el: Να με θυμάσαι
es_es: Recuérdame
fi: Muista minut
he_il: זכור אותי
hu_hu: Emlékezz rám
is_is: Muna eftir mér
it_it: Ricordami
ja: ログイン状態を保持する
lt_lt: Prisiminti mane
pl_pl: Zapamiętaj mnie
ru_ru: Запомнить меня
sl_si: Zapomni si me
tr_tr: Beni Hatırla
zh_cn: 记住我
zh_tw: 記住我

source: Or continue as guest
bn_bd: অথবা অতিথি হিসাবে চালিয়ে যান
cs_cz: Nebo pokračujte jako host
da_dk: Eller fortsæt som gæst
de_de: Oder fahren Sie als Gast fort
el: Ή συνεχίστε ως επισκέπτης
es_es: O bien, continúe como invitado
fi: Tai jatka vieraana
he_il: או להמשיך כאורח
hu_hu: Vagy folytassa vendégként
is_is: Eða halda áfram sem gestur
it_it: O continuare come ospite
ja: またはゲストとして継続
lt_lt: Arba tęsti kaip svečias
pl_pl: Lub kontynuuj jako gość
ru_ru: Или продолжить в качестве гостя
sl_si: Ali nadaljujte kot gost
tr_tr: Veya misafir olarak devam edin
zh_cn: 或继续做客
zh_tw: 或以客人身份繼續

source: Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.
bn_bd: পাসওয়ার্ড ভুলে গেছেন? অনুগ্রহ করে আপনার ব্যবহারকারীর নাম বা ইমেইল ঠিকানা লিখুন। আপনি ইমেইলের মাধ্যমে নতুন পাসওয়ার্ড তৈরির লিঙ্ক পাবেন।
cs_cz: Zapomněli jste heslo? Zadejte své uživatelské jméno nebo e-mailovou adresu. Obdržíte odkaz pro vytvoření nového hesla e-mailem.
da_dk: Glemt din adgangskode? Indtast venligst dit brugernavn eller e-mailadresse. Du vil modtage et link til at oprette en ny adgangskode via e-mail.
de_de: Passwort vergessen? Bitte geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein. Sie erhalten einen Link zum Erstellen eines neuen Passworts per E-Mail.
el: Ξεχάσατε τον κωδικό σας; Παρακαλούμε εισάγετε το όνομα χρήστη ή τη διεύθυνση email σας. Θα λάβετε έναν σύνδεσμο για να δημιουργήσετε νέο κωδικό μέσω email.
es_es: ¿Perdiste tu contraseña? Por favor, introduce tu nombre de usuario o dirección de correo electrónico. Recibirás un enlace para crear una nueva contraseña por correo electrónico.
fi: Unohditko salasanasi? Syötä käyttäjätunnuksesi tai sähköpostiosoitteesi. Saat linkin uuden salasanan luomiseen sähköpostitse.
he_il: שכחת את הסיסמה? אנא הזן את שם המשתמש או כתובת האימייל שלך. תקבל קישור ליצירת סיסמה חדשה בדואר האלקטרוני.
hu_hu: Elvesztette a jelszavát? Kérjük, adja meg felhasználónevét vagy e-mail címét. E-mailben kap egy linket az új jelszó létrehozásához.
is_is: Glatað lykilorð? Vinsamlegast sláðu inn notandanafn eða tölvupóstfang. Þú færð sendan tengil til að búa til nýtt lykilorð í tölvupósti.
it_it: Hai perso la password? Inserisci il tuo nome utente o indirizzo email. Riceverai un link per creare una nuova password via email.
ja: パスワードをお忘れですか？ユーザー名またはメールアドレスを入力してください。メールで新しいパスワード作成用のリンクが送信されます。
lt_lt: Pamiršote slaptažodį? Įveskite savo vartotojo vardą arba el. pašto adresą. Gaunate nuorodą naujam slaptažodžiui sukurti el. paštu.
pl_pl: Zapomniałeś hasła? Wprowadź swoją nazwę użytkownika lub adres e-mail. Otrzymasz link do utworzenia nowego hasła na e-mail.
ru_ru: Забыли пароль? Пожалуйста, введите ваше имя пользователя или адрес электронной почты. Вы получите ссылку для создания нового пароля по электронной почте.
sl_si: Ste pozabili geslo? Vnesite svoje uporabniško ime ali e-poštni naslov. Prejeli boste povezavo za ustvarjanje novega gesla po e-pošti.
tr_tr: Parolanızı mı unuttunuz? Lütfen kullanıcı adınızı veya e-posta adresinizi girin. Yeni bir parola oluşturmak için bir bağlantı e-posta ile gönderilecektir.
zh_cn: 忘记密码？请输入您的用户名或电子邮件地址。您将通过电子邮件收到创建新密码的链接。
zh_tw: 忘記密碼了嗎？請輸入您的使用者名稱或電子郵件地址。我們會寄送連結讓您透過電子郵件建立新密碼。

source: Reset password
bn_bd: পাসওয়ার্ড রিসেট করুন
cs_cz: Obnovit heslo
da_dk: Nulstil adgangskode
de_de: Passwort zurücksetzen
el: Επαναφορά κωδικού
es_es: Restablecer contraseña
fi: Nollaa salasana
he_il: אפס סיסמה
hu_hu: Jelszó visszaállítása
is_is: Endurstilla lykilorð
it_it: Reimposta password
ja: パスワードをリセットする
lt_lt: Atstatyti slaptažodį
pl_pl: Resetuj hasło
ru_ru: Сбросить пароль
sl_si: Ponastavi geslo
tr_tr: Parolayı Sıfırla
zh_cn: 重置密码
zh_tw: 重設密碼

source: Product not found
bn_bd: পণ্য পাওয়া যায়নি
cs_cz: Produkt nebyl nalezen
da_dk: Vare blev ikke fundet
de_de: Artikel nicht gefunden
el: Δεν βρέθηκε προϊόν
es_es: Producto no encontrado
fi: Tuotetta ei löydy
he_il: המוצר לא נמצא
hu_hu: A termék nem található
is_is: Vara fannst ekki
it_it: Prodotto non trovato
ja: 商品が見つかりません
lt_lt: Produktų nerasta
pl_pl: Nie znaleziono produktu
ru_ru: Товар не найден
sl_si: Izdelek ni najden
tr_tr: Ürün bulunamadı
zh_cn: 找不到产品
zh_tw: 未找到的產品

source: No thanks
bn_bd: না ধন্যবাদ
cs_cz: Ne, děkuji
da_dk: Nei tak
de_de: Nein danke
el: Όχι ευχαριστώ
es_es: No gracias
fi: Ei kiitos
he_il: לא, תודה
hu_hu: Köszönöm, nem
is_is: Nei takk
it_it: No grazie
ja: いいえ、結構です
lt_lt: Ne, ačiū
pl_pl: Nie, dziękuję
ru_ru: Нет, спасибо
sl_si: Ne, hvala
tr_tr: Hayır teşekkürler
zh_cn: 不用了，谢谢
zh_tw: 不用了，謝謝

source: CheckoutWC Feedback
bn_bd: CheckoutWC প্রতিক্রিয়া
cs_cz: Zpětná vazba CheckoutWC
el: CheckoutWC Ανατροφοδότηση
es_es: Comentarios de CheckoutWC
fi: CheckoutWC Palaute
he_il: משוב CheckoutWC
hu_hu: CheckoutWC Visszajelzés
is_is: CheckoutWC endurgjöf
it_it: Feedback CheckoutWC
ja: CheckoutWC フィードバック
lt_lt: CheckoutWC Atsiliepimai
pl_pl: Opinie CheckoutWC
ru_ru: Обратная связь CheckoutWC
sl_si: Povratne informacije CheckoutWC
tr_tr: CheckoutWC Geri Bildirimi
zh_cn: CheckoutWC 反馈
zh_tw: CheckoutWC 反饋

source: May we have a little info about why you are deactivating?
bn_bd: আপনি কেন ডিঅ্যাক্টিভেট করছেন সে সম্পর্কে একটু তথ্য দিতে পারেন?
cs_cz: Můžete nám prosím sdělit důvod deaktivace?
da_dk: Må vi få lidt info om, hvorfor du deaktiverer?
de_de: Können Sie uns kurz mitteilen, warum Sie deaktivieren?
el: Μπορούμε να έχουμε λίγες πληροφορίες για το λόγο που απενεργοποιείτε;
es_es: ¿Podrías darnos un poco de información sobre por qué estás desactivando?
fi: Voisitko kertoa lyhyesti, miksi poistat käytöstä?
he_il: האם נוכל לקבל קצת מידע מדוע אתה מבטל את ההפעלה?
hu_hu: Megadhatna néhány információt arról, miért deaktiválja?
is_is: Getum við fengið smá upplýsingar um hvers vegna þú ert að slökkva á þessu?
it_it: Possiamo avere qualche informazione sul motivo per cui stai disattivando?
ja: なぜ無効化するのか、少し教えていただけますか？
lt_lt: Ar galėtumėte trumpai paaiškinti, kodėl deaktyvinate?
pl_pl: Czy możemy prosić o krótką informację, dlaczego dezaktywujesz?
ru_ru: Можете ли вы немного рассказать, почему вы деактивируете?
sl_si: Ali nam lahko poveste, zakaj deaktivirate?
tr_tr: Devre dışı bırakma nedeniniz hakkında biraz bilgi verebilir misiniz?
zh_cn: 请告诉我们您停用的原因？
zh_tw: 請告訴我們您停用的原因？

source: Skip and Deactivate Now
bn_bd: এড়িয়ে যান এবং এখনই ডিঅ্যাক্টিভেট করুন
cs_cz: Přeskočit a deaktivovat nyní
da_dk: Spring over og deaktiver nu
de_de: Überspringen und jetzt deaktivieren
el: Παράλειψη και απενεργοποίηση τώρα
es_es: Omitir y desactivar ahora
fi: Ohita ja poista käytöstä nyt
he_il: דלג ובטל הפעלה עכשיו
hu_hu: Kihagyás és azonnali deaktiválás
is_is: Sleppa og slökkva núna
it_it: Salta e disattiva ora
ja: スキップして今すぐ無効化
lt_lt: Praleisti ir deaktyvuoti dabar
pl_pl: Pomiń i dezaktywuj teraz
ru_ru: Пропустить и деактивировать сейчас
sl_si: Preskoči in deaktiviraj zdaj
tr_tr: Atla ve Şimdi Devre Dışı Bırak
zh_cn: 跳过并立即停用
zh_tw: 跳過並立即停用

source: CheckoutWC: You cannot activate an AB test that is not registered.
bn_bd: CheckoutWC: আপনি একটি নিবন্ধিত নয় এমন AB টেস্ট সক্রিয় করতে পারবেন না।
cs_cz: CheckoutWC: Nemůžete aktivovat AB test, který není registrován.
da_dk: CheckoutWC: Du kan ikke aktivere en AB-test, der ikke er registreret.
de_de: CheckoutWC: Sie können keinen AB-Test aktivieren, der nicht registriert ist.
el: CheckoutWC: Δεν μπορείτε να ενεργοποιήσετε ένα AB test που δεν είναι καταχωρημένο.
es_es: CheckoutWC: No puede activar una prueba AB que no está registrada.
fi: CheckoutWC: Et voi aktivoida rekisteröimätöntä AB-testiä.
he_il: CheckoutWC: אינך יכול להפעיל מבחן AB שאינו רשום.
hu_hu: CheckoutWC: Nem aktiválhat olyan AB tesztet, amely nincs regisztrálva.
is_is: CheckoutWC: Þú getur ekki virkjað AB-próf sem er ekki skráð.
it_it: CheckoutWC: Non puoi attivare un test AB non registrato.
ja: CheckoutWC: 登録されていないABテストは有効化できません。
lt_lt: CheckoutWC: Negalite aktyvuoti neįregistruoto AB testo.
pl_pl: CheckoutWC: Nie możesz aktywować testu AB, który nie jest zarejestrowany.
ru_ru: CheckoutWC: Вы не можете активировать AB тест, который не зарегистрирован.
sl_si: CheckoutWC: Ne morete aktivirati AB testa, ki ni registriran.
tr_tr: CheckoutWC: Kayıtlı olmayan bir AB testini etkinleştiremezsiniz.
zh_cn: CheckoutWC：您无法激活未注册的 AB 测试。
zh_tw: CheckoutWC：您無法啟用未註冊的 AB 測試。

source: Accent Color
bn_bd: হাইলাইট রঙ
cs_cz: Akcentní barva
da_dk: Accentfarve
de_de: Akzentfarbe
el: Χρώμα Έμφασης
es_es: Color de acento
fi: Korostusväri
he_il: צבע הדגשה
hu_hu: Akkcentusszín
is_is: Litur áherslu
it_it: Colore Accento
ja: アクセントカラー
lt_lt: Akcento spalva
pl_pl: Kolor akcentu
ru_ru: Акцентный цвет
sl_si: Barva poudarka
tr_tr: Vurgu Rengi
zh_cn: 强调色
zh_tw: 強調色

source: Security failed to check sendwp_install_nonce
bn_bd: sendwp_install_nonce যাচাই করতে নিরাপত্তা ব্যর্থ হয়েছে
cs_cz: Bezpečnostní kontrola sendwp_install_nonce selhala
da_dk: Sikkerhed kunne ikke kontrollere sendwp_install_nonce
de_de: Sicherheitsprüfung für sendwp_install_nonce fehlgeschlagen
el: Η ασφάλεια απέτυχε στον έλεγχο sendwp_install_nonce
es_es: Error de seguridad al verificar sendwp_install_nonce
fi: Turvatarkistus epäonnistui sendwp_install_nonce:n osalta
he_il: הבדיקה של sendwp_install_nonce נכשלה באבטחה
hu_hu: A sendwp_install_nonce ellenőrzése sikertelen volt
is_is: Öryggisathugun mistókst fyrir sendwp_install_nonce
it_it: Controllo di sicurezza fallito per sendwp_install_nonce
ja: sendwp_install_nonceのセキュリティチェックに失敗しました
lt_lt: Sauga nepavyko patikrinti sendwp_install_nonce
pl_pl: Niepowodzenie zabezpieczeń przy sprawdzaniu sendwp_install_nonce
ru_ru: Ошибка безопасности при проверке sendwp_install_nonce
sl_si: Varnostni pregled sendwp_install_nonce ni uspel
tr_tr: sendwp_install_nonce kontrolü başarısız oldu
zh_cn: 安全检查sendwp_install_nonce失败
zh_tw: 安全性檢查 sendwp_install_nonce 失敗

source: Ask an administrator for install_plugins capability
bn_bd: ইনস্টল_প্লাগইনস ক্ষমতার জন্য একজন প্রশাসকের কাছে জিজ্ঞাসা করুন
cs_cz: Požádejte správce o oprávnění install_plugins
da_dk: Spørg en administrator om install_plugins tilladelse
de_de: Bitten Sie einen Administrator um die Berechtigung install_plugins
el: Ζητήστε από έναν διαχειριστή την ικανότητα install_plugins
es_es: Pida a un administrador la capacidad install_plugins
fi: Pyydä järjestelmänvalvojalta install_plugins-oikeutta
he_il: בקש ממנהל מערכת הרשאת install_plugins
hu_hu: Kérje egy rendszergazda segítségét az install_plugins jogosultság megszerzéséhez
is_is: Biddu stjórnanda um install_plugins heimild
it_it: Chiedi a un amministratore la capacità install_plugins
ja: インストールプラグインの権限については管理者にお問い合わせください
lt_lt: Paprašykite administratoriaus leidimo install_plugins galimybei
pl_pl: Poproś administratora o uprawnienie install_plugins
ru_ru: Обратитесь к администратору за правами install_plugins
sl_si: Za namestitev vtičnikov prosite skrbnika za dovoljenje install_plugins
tr_tr: Yükleme eklentileri yetkisi için bir yöneticiden izin isteyin
zh_cn: 请向管理员申请 install_plugins 权限
zh_tw: 請向管理員索取 install_plugins 權限

source: SendWP is already connected.
bn_bd: SendWP ইতিমধ্যেই সংযুক্ত আছে।
cs_cz: SendWP je již připojen.
da_dk: SendWP er allerede tilsluttet.
de_de: SendWP ist bereits verbunden.
el: Το SendWP είναι ήδη συνδεδεμένο.
es_es: SendWP ya está conectado.
fi: SendWP on jo yhdistetty.
he_il: SendWP כבר מחובר.
hu_hu: A SendWP már csatlakoztatva van.
is_is: SendWP er þegar tengt.
it_it: SendWP è già connesso.
ja: SendWPはすでに接続されています。
lt_lt: SendWP jau yra prijungtas.
pl_pl: SendWP jest już połączony.
ru_ru: SendWP уже подключен.
sl_si: SendWP je že povezan.
tr_tr: SendWP zaten bağlı.
zh_cn: SendWP 已经连接。
zh_tw: SendWP 已連接。

source: Something went wrong. SendWP was not installed correctly.
bn_bd: কিছু ভুল হয়েছে। SendWP সঠিকভাবে ইনস্টল হয়নি।
cs_cz: Něco se pokazilo. SendWP nebyl správně nainstalován.
da_dk: Noget gik galt. SendWP blev ikke installeret korrekt.
de_de: Etwas ist schiefgelaufen. SendWP wurde nicht korrekt installiert.
el: Κάτι πήγε στραβά. Το SendWP δεν εγκαταστάθηκε σωστά.
es_es: Algo salió mal. SendWP no se instaló correctamente.
fi: Jokin meni pieleen. SendWP:tä ei asennettu oikein.
he_il: משהו השתבש. SendWP לא הותקן כראוי.
hu_hu: Valami hiba történt. A SendWP nem lett megfelelően telepítve.
is_is: Eitthvað fór úrskeiðis. SendWP var ekki rétt sett upp.
it_it: Qualcosa è andato storto. SendWP non è stato installato correttamente.
ja: 問題が発生しました。SendWPは正しくインストールされませんでした。
lt_lt: Įvyko klaida. SendWP nebuvo tinkamai įdiegtas.
pl_pl: Coś poszło nie tak. SendWP nie został poprawnie zainstalowany.
ru_ru: Что-то пошло не так. SendWP был установлен некорректно.
sl_si: Nekaj je šlo narobe. SendWP ni bil pravilno nameščen.
tr_tr: Bir şeyler yanlış gitti. SendWP doğru şekilde yüklenmedi.
zh_cn: 出现错误。SendWP 未正确安装。
zh_tw: 出錯了。SendWP 未正確安裝。

source: Once Weekly
bn_bd: সপ্তাহে একবার
cs_cz: Jednou týdně
da_dk: En gang om ugen
de_de: Einmal wöchentlich
el: Μία φορά την εβδομάδα
es_es: Una vez a la semana
fi: Kerran viikossa
he_il: פעם בשבוע
hu_hu: Hetente egyszer
is_is: Einu sinni í viku
it_it: Una volta a settimana
ja: 週に一度
lt_lt: Kartą per savaitę
pl_pl: Raz w tygodniu
ru_ru: Раз в неделю
sl_si: Enkrat tedensko
tr_tr: Haftada bir
zh_cn: 每周一次
zh_tw: 每週一次

source: Help us improve CheckoutWC.
bn_bd: আমাদের CheckoutWC উন্নত করতে সাহায্য করুন।
cs_cz: Pomozte nám zlepšit CheckoutWC.
da_dk: Hjælp os med at forbedre CheckoutWC.
de_de: Hilf uns, CheckoutWC zu verbessern.
el: Βοηθήστε μας να βελτιώσουμε το CheckoutWC.
es_es: Ayúdanos a mejorar CheckoutWC.
fi: Auta meitä parantamaan CheckoutWC:tä.
he_il: עזור לנו לשפר את CheckoutWC.
hu_hu: Segítsen nekünk a CheckoutWC fejlesztésében.
is_is: Hjálpaðu okkur að bæta CheckoutWC.
it_it: Aiutaci a migliorare CheckoutWC.
ja: CheckoutWCの改善にご協力ください。
lt_lt: Padėkite mums tobulinti CheckoutWC.
pl_pl: Pomóż nam ulepszyć CheckoutWC.
ru_ru: Помогите нам улучшить CheckoutWC.
sl_si: Pomagajte nam izboljšati CheckoutWC.
tr_tr: CheckoutWC'yi geliştirmemize yardımcı olun.
zh_cn: 帮助我们改进 CheckoutWC。
zh_tw: 幫助我們改進 CheckoutWC。

source: Gathering usage data helps us to improve CheckoutWC. Opt-out at anytime.
bn_bd: ব্যবহারের তথ্য সংগ্রহ আমাদের CheckoutWC উন্নত করতে সাহায্য করে। যেকোনো সময় অপ্ট-আউট করতে পারেন।
cs_cz: Sbírání údajů o používání nám pomáhá zlepšovat CheckoutWC. Odhlásit se můžete kdykoli.
da_dk: Indsamling af brugsdata hjælper os med at forbedre CheckoutWC. Du kan framelde dig når som helst.
de_de: Das Sammeln von Nutzungsdaten hilft uns, CheckoutWC zu verbessern. Jederzeit abwählbar.
el: Η συλλογή δεδομένων χρήσης μας βοηθά να βελτιώσουμε το CheckoutWC. Μπορείτε να απενεργοποιήσετε οποιαδήποτε στιγμή.
es_es: Recopilar datos de uso nos ayuda a mejorar CheckoutWC. Puedes darte de baja en cualquier momento.
fi: Käyttötietojen kerääminen auttaa meitä parantamaan CheckoutWC:tä. Voit kieltäytyä milloin tahansa.
he_il: איסוף נתוני שימוש עוזר לנו לשפר את CheckoutWC. ניתן לבטל בכל עת.
hu_hu: A használati adatok gyűjtése segít a CheckoutWC fejlesztésében. Bármikor leiratkozhat.
is_is: Söfnun notkunargagna hjálpar okkur að bæta CheckoutWC. Þú getur afþakkað hvenær sem er.
it_it: Raccogliere dati sull'uso ci aiuta a migliorare CheckoutWC. Puoi rinunciare in qualsiasi momento.
ja: 使用状況データの収集はCheckoutWCの改善に役立ちます。いつでもオプトアウトできます。
lt_lt: Naudojimo duomenų rinkimas padeda mums tobulinti CheckoutWC. Bet kada galite atsisakyti.
pl_pl: Zbieranie danych o użytkowaniu pomaga nam ulepszać CheckoutWC. Możesz zrezygnować w każdej chwili.
ru_ru: Сбор данных об использовании помогает нам улучшать CheckoutWC. Вы можете отказаться в любое время.
sl_si: Zbiranje podatkov o uporabi nam pomaga izboljšati CheckoutWC. Kadarkoli se lahko odjavite.
tr_tr: Kullanım verilerinin toplanması CheckoutWC'yi geliştirmemize yardımcı olur. İstediğiniz zaman çıkabilirsiniz.
zh_cn: 收集使用数据有助于我们改进 CheckoutWC。您可以随时选择退出。
zh_tw: 收集使用數據有助於我們改進 CheckoutWC。您可隨時選擇退出。

source: Read more about what we collect.
bn_bd: আমরা কী সংগ্রহ করি তা সম্পর্কে আরও পড়ুন।
cs_cz: Přečtěte si více o tom, co shromažďujeme.
da_dk: Læs mere om, hvad vi indsamler.
de_de: Erfahren Sie mehr darüber, was wir sammeln.
el: Διαβάστε περισσότερα για το τι συλλέγουμε.
es_es: Lee más sobre lo que recopilamos.
fi: Lue lisää siitä, mitä keräämme.
he_il: קרא עוד על מה שאנו אוספים.
hu_hu: Olvasson többet arról, hogy mit gyűjtünk.
is_is: Lesa meira um það sem við söfnum.
it_it: Leggi di più su cosa raccogliamo.
ja: 収集内容の詳細を読む。
lt_lt: Skaitykite daugiau apie tai, ką mes renkame.
pl_pl: Przeczytaj więcej o tym, co zbieramy.
ru_ru: Подробнее о том, что мы собираем.
sl_si: Preberite več o tem, kaj zbiramo.
tr_tr: Topladıklarımız hakkında daha fazla bilgi edinin.
zh_cn: 了解更多关于我们收集的信息。
zh_tw: 閱讀更多關於我們收集的資訊。

source: Allow
bn_bd: অনুমতি দিন
cs_cz: Povolit
da_dk: Tillad
de_de: Erlauben
el: Επιτρέπω
es_es: Permitir
fi: Salli
he_il: אפשר
hu_hu: Engedélyez
is_is: Leyfa
it_it: Consenti
ja: 許可する
lt_lt: Leisti
pl_pl: Zezwól
ru_ru: Разрешить
sl_si: Dovoli
tr_tr: İzin ver
zh_cn: 允许
zh_tw: 允許

source: Do not allow
bn_bd: অনুমতি দেবেন না
cs_cz: Nepovolit
da_dk: Tillad ikke
de_de: Nicht erlauben
el: Δεν επιτρέπω
es_es: No permitir
fi: Älä salli
he_il: אל תאפשר
hu_hu: Nem engedélyez
is_is: Leyfa ekki
it_it: Non consentire
ja: 許可しない
lt_lt: Neleisti
pl_pl: Nie zezwalaj
ru_ru: Не разрешать
sl_si: Ne dovoli
tr_tr: İzin verme
zh_cn: 不允许
zh_tw: 不允許

source: Local Pickup
bn_bd: স্থানীয় পিকআপ
cs_cz: Místní vyzvednutí
da_dk: Lokal afhentning
de_de: Lokale Abholung
el: Παραλαβή από το κατάστημα
es_es: Recogida local
fi: Paikallinen nouto
he_il: איסוף מקומי
hu_hu: Helyi átvétel
is_is: Sækja sjálfur
it_it: Ritiro locale
ja: ローカルピックアップ
lt_lt: Vietinis atsiėmimas
pl_pl: Odbiór lokalny
ru_ru: Локальный самовывоз
sl_si: Lokalni prevzem
tr_tr: Yerel Teslim Alma
zh_cn: 本地自提
zh_tw: 本地取貨

source: Allow customers to pick up orders themselves. This version does not require shipping zones.
bn_bd: গ্রাহকদের নিজে থেকেই অর্ডার সংগ্রহ করার অনুমতি দিন। এই সংস্করণে শিপিং জোনের প্রয়োজন নেই।
cs_cz: Umožněte zákazníkům vyzvednout si objednávky sami. Tato verze nevyžaduje přepravní zóny.
da_dk: Tillad kunder at afhente ordrer selv. Denne version kræver ikke forsendelseszoner.
de_de: Kunden erlauben, Bestellungen selbst abzuholen. Diese Version erfordert keine Versandzonen.
el: Επιτρέψτε στους πελάτες να παραλαμβάνουν οι ίδιοι τις παραγγελίες. Αυτή η έκδοση δεν απαιτεί ζώνες αποστολής.
es_es: Permitir que los clientes recojan los pedidos ellos mismos. Esta versión no requiere zonas de envío.
fi: Salli asiakkaiden noutaa tilauksensa itse. Tämä versio ei vaadi toimitusalueita.
he_il: אפשר ללקוחות לאסוף את ההזמנות בעצמם. גרסה זו אינה דורשת אזורי משלוח.
hu_hu: Engedélyezze az ügyfeleknek, hogy maguk vegyék át a rendeléseket. Ez a verzió nem igényel szállítási zónákat.
is_is: Leyfðu viðskiptavinum að sækja pantanir sjálfir. Þessi útgáfa krefst ekki sendingarsvæða.
it_it: Consenti ai clienti di ritirare gli ordini personalmente. Questa versione non richiede zone di spedizione.
ja: 顧客が自分で注文を受け取れるようにします。このバージョンでは配送ゾーンは必要ありません。
lt_lt: Leisti klientams patiems atsiimti užsakymus. Ši versija nereikalauja siuntimo zonų.
pl_pl: Pozwól klientom na samodzielne odbieranie zamówień. Ta wersja nie wymaga stref wysyłki.
ru_ru: Разрешить клиентам самостоятельно забирать заказы. Эта версия не требует зон доставки.
sl_si: Dovolite strankam, da same prevzamejo naročila. Ta različica ne zahteva poštnih con.
tr_tr: Müşterilerin siparişleri kendilerinin almasına izin verin. Bu sürüm gönderim bölgeleri gerektirmez.
zh_cn: 允许客户自行取货。此版本不需要运输区域。
zh_tw: 允許客戶自行取貨。此版本不需要運送區域。

source: CheckoutWC License Key
bn_bd: CheckoutWC লাইসেন্স কী
cs_cz: Licenční klíč CheckoutWC
da_dk: CheckoutWC Licensnøgle
de_de: CheckoutWC Lizenzschlüssel
el: Κλειδί άδειας CheckoutWC
es_es: Clave de licencia de CheckoutWC
fi: CheckoutWC Lisenssiavain
he_il: מפתח רישיון CheckoutWC
hu_hu: CheckoutWC Licenckulcs
is_is: CheckoutWC leyfislykill
it_it: Chiave di licenza CheckoutWC
ja: CheckoutWC ライセンスキー
lt_lt: CheckoutWC Licencijos raktas
pl_pl: Klucz licencyjny CheckoutWC
ru_ru: Лицензионный ключ CheckoutWC
sl_si: Licenčni ključ CheckoutWC
tr_tr: CheckoutWC Lisans Anahtarı
zh_cn: CheckoutWC 许可证密钥
zh_tw: CheckoutWC 授權金鑰

source: Your license key is set with the constant <code>CFW_LICENSE_KEY</code>.
bn_bd: আপনার লাইসেন্স কী <code>CFW_LICENSE_KEY</code> ধ্রুবকের সাথে সেট করা হয়েছে।
cs_cz: Váš licenční klíč je nastaven pomocí konstanty <code>CFW_LICENSE_KEY</code>.
da_dk: Din licensnøgle er sat med konstanten <code>CFW_LICENSE_KEY</code>.
de_de: Ihr Lizenzschlüssel ist mit der Konstante <code>CFW_LICENSE_KEY</code> gesetzt.
el: Το κλειδί άδειας σας έχει οριστεί με τη σταθερά <code>CFW_LICENSE_KEY</code>.
es_es: Tu clave de licencia está configurada con la constante <code>CFW_LICENSE_KEY</code>.
fi: Lisenssiavaimesi on asetettu vakiona <code>CFW_LICENSE_KEY</code>.
he_il: מפתח הרישיון שלך מוגדר עם הקבוע <code>CFW_LICENSE_KEY</code>.
hu_hu: A licenckulcsa a <code>CFW_LICENSE_KEY</code> konstansban van beállítva.
is_is: Leyfislykillinn þinn er stilltur með fastanum <code>CFW_LICENSE_KEY</code>.
it_it: La tua chiave di licenza è impostata con la costante <code>CFW_LICENSE_KEY</code>.
ja: ライセンスキーは定数 <code>CFW_LICENSE_KEY</code> に設定されています。
lt_lt: Jūsų licencijos raktas nustatytas su konstanta <code>CFW_LICENSE_KEY</code>.
pl_pl: Twój klucz licencyjny jest ustawiony za pomocą stałej <code>CFW_LICENSE_KEY</code>.
ru_ru: Ваш лицензионный ключ установлен с помощью константы <code>CFW_LICENSE_KEY</code>.
sl_si: Vaša licenčna ključ je nastavljen s konstanto <code>CFW_LICENSE_KEY</code>.
tr_tr: Lisans anahtarınız <code>CFW_LICENSE_KEY</code> sabiti ile ayarlanmıştır.
zh_cn: 您的许可证密钥已通过常量 <code>CFW_LICENSE_KEY</code> 设置。
zh_tw: 您的授權金鑰已設定為常數 <code>CFW_LICENSE_KEY</code>。

source: License Holder
bn_bd: লাইসেন্স ধারক
cs_cz: Držitel licence
da_dk: Licensindehaver
de_de: Inhaber der Lizenz
el: Κάτοχος Άδειας
es_es: Titular de licencia
fi: Lisenssin haltija
he_il: בעל הרישיון
hu_hu: Licenc birtokosa
is_is: Handhafi leyfis
it_it: Titolare della licenza
ja: ライセンス保有者
lt_lt: Licencijos turėtojas
pl_pl: Posiadacz licencji
ru_ru: Владелец лицензии
sl_si: Imetnik licence
tr_tr: Lisans Sahibi
zh_cn: 许可证持有人
zh_tw: 许可证持有人

source: Plan
bn_bd: পরিকল্পনা
cs_cz: Plán
da_dk: Planlæg
el: Σχέδιο
fi: Suunnitelma
he_il: תוכנית
hu_hu: Terv
is_is: Áætlun
it_it: Piano
ja: プラン
lt_lt: Planas
ru_ru: План
sl_si: Načrt
zh_cn: 计划
zh_tw: 计划

source: Activation Limit
bn_bd: সক্রিয়করণ সীমা
cs_cz: Limit aktivace
da_dk: Aktiveringsgrænse
de_de: Aktivierungsgrenze
el: Όριο Ενεργοποίησης
es_es: Límite de activación
fi: Aktivointiraja
he_il: מגבלת הפעלה
hu_hu: Aktiválási határérték
is_is: Hámarks fjöldi á virkjun leyfa
it_it: Limite di attivazione
ja: アクティベーション制限
lt_lt: Aktyvavimo limitas
pl_pl: Limit aktywacji
ru_ru: Предел активации
sl_si: Omejitev aktivacije
tr_tr: Aktivasyon Limiti
zh_cn: 激活限制
zh_tw: 激活限制

source: Status
bn_bd: অবস্থা
cs_cz: Stav
el: Κατάσταση
es_es: Estado
fi: Tila
he_il: סטטוס
hu_hu: Állapot
is_is: Staða
it_it: Stato
ja: ステータス
lt_lt: Būsena
ru_ru: Статус
tr_tr: Durum
zh_cn: 状态
zh_tw: 狀態
