Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: This bump replaces a product in the cart, so it only appears once that product has been added.
bn_bd: এই বাম্পটি কার্টের একটি পণ্যের জায়গায় দেখায়, তাই সেই পণ্যটি যোগ করার পরেই এটি প্রদর্শিত হয়।
cs_cz: Tento bump nahrazuje produkt v košíku, takže se zobrazí až poté, co bude tento produkt přidán.
da_dk: Denne bump erstatter et produkt i kurven, så den vises kun, når det produkt er blevet tilføjet.
de_de: Dieser Bump ersetzt ein Produkt im Warenkorb und erscheint daher erst, nachdem dieses Produkt hinzugefügt wurde.
el: Αυτό το bump αντικαθιστά ένα προϊόν στο καλάθι, επομένως εμφανίζεται μόνο όταν αυτό το προϊόν έχει προστεθεί.
es_es: Este bump reemplaza un producto del carrito, por lo que solo aparece una vez que ese producto se ha añadido.
fi: Tämä lisämyynti korvaa tuotteen ostoskorissa, joten se näkyy vasta, kun kyseinen tuote on lisätty.
he_il: הבאמפ הזה מחליף מוצר בעגלה, ולכן הוא יופיע רק לאחר שהמוצר הזה יתווסף.
hu_hu: Ez a bump egy terméket helyettesít a kosárban, ezért csak akkor jelenik meg, ha az a termék már hozzá lett adva.
is_is: Þessi viðbót kemur í staðinn fyrir vöru í körfunni, svo hún birtist aðeins eftir að þeirri vöru hefur verið bætt við.
it_it: Questo bump sostituisce un prodotto nel carrello, quindi appare solo dopo che quel prodotto è stato aggiunto.
ja: このバンプはカート内の商品を置き換えるため、その商品が追加されたときにのみ表示されます。
lt_lt: Šis iškylantis pasiūlymas pakeičia produktą krepšelyje, todėl jis rodomas tik tada, kai tas produktas jau pridėtas.
pl_pl: Ten dodatek zastępuje produkt w koszyku, więc pojawia się dopiero po dodaniu tego produktu.
ru_ru: Этот bump заменяет товар в корзине, поэтому он появляется только после добавления этого товара.
sl_si: Ta dodatek nadomešča izdelek v košarici, zato se prikaže šele, ko je ta izdelek dodan.
tr_tr: Bu ek satış, sepetteki bir ürünün yerine geçer; bu nedenle yalnızca o ürün sepete eklendiğinde görünür.
zh_cn: 此加购项会替换购物车中的某个商品，因此只有在该商品已加入后才会出现。
zh_tw: 此加購項目會取代購物車中的一項商品，因此只有在該商品加入後才會顯示。

source: This item has display conditions. It will only appear to customers who meet the configured criteria and may not be visible on every checkout.
bn_bd: এই আইটেমটির প্রদর্শন শর্তাবলী আছে। এটি কেবলমাত্র সেই গ্রাহকদের জন্য প্রদর্শিত হবে যারা কনফিগার করা শর্ত পূরণ করে এবং প্রতিটি চেকআউটেই দৃশ্যমান নাও হতে পারে।
cs_cz: Tato položka má podmínky zobrazení. Zobrazí se pouze zákazníkům, kteří splňují nastavená kritéria, a nemusí být viditelná u každé pokladny.
da_dk: Dette element har vist betingelser. Det vil kun være synligt for kunder, der opfylder de konfigurerede kriterier, og kan ikke være synligt ved alle checkouts.
de_de: Dieser Eintrag hat Anzeige-Bedingungen. Er erscheint nur für Kunden, die die konfigurierten Kriterien erfüllen, und ist möglicherweise nicht bei jedem Checkout sichtbar.
el: Αυτό το αντικείμενο έχει συνθήκες εμφάνισης. Θα εμφανίζεται μόνο σε πελάτες που πληρούν τα ρυθμισμένα κριτήρια και μπορεί να μην είναι ορατό σε κάθε checkout.
es_es: Este elemento tiene condiciones de visualización. Solo aparecerá a los clientes que cumplan los criterios configurados y puede que no sea visible en todos los checkouts.
fi: Tällä tuotteella on näyttöehdot. Se näkyy vain asiakkaille, jotka täyttävät määritellyt kriteerit, eikä välttämättä näy kaikilla kassoilla.
he_il: לפריט זה יש תנאי תצוגה. הוא יופיע רק ללקוחות העומדים בקריטריונים שהוגדרו ואולי לא יהיה נראה בכל קופה.
hu_hu: Ennek a tételnek megjelenítési feltételei vannak. Csak azok a vásárlók fogják látni, akik megfelelnek a beállított kritériumoknak, és nem biztos, hogy minden fizetésnél látható.
is_is: Þessi vara hefur birtingarskilyrði. Hún mun aðeins birtast viðskiptavinum sem uppfylla skilgreind skilyrði og gæti ekki verið sýnileg við alla greiðslukassa.
it_it: Questo elemento ha condizioni di visualizzazione. Apparirà solo ai clienti che soddisfano i criteri configurati e potrebbe non essere visibile in ogni checkout.
ja: このアイテムには表示条件があります。設定された基準を満たす顧客のみに表示され、すべてのチェックアウトで見えるとは限りません。
lt_lt: Šis elementas turi rodymo sąlygas. Jis bus matomas tik klientams, atitinkantiems nustatytus kriterijus, ir gali būti nematomas kiekviename atsiskaityme.
pl_pl: Ten element ma warunki wyświetlania. Pojawi się tylko u klientów spełniających skonfigurowane kryteria i może nie być widoczny przy każdym zamówieniu.
ru_ru: У этого элемента есть условия отображения. Он будет виден только тем клиентам, которые соответствуют заданным критериям, и может быть не виден на каждом оформлении заказа.
sl_si: Ta element ima prikazne pogoje. Pojavil se bo samo strankam, ki izpolnjujejo nastavljene kriterije, in morda ne bo viden na vseh blagajnah.
tr_tr: Bu öğenin gösterim koşulları vardır. Sadece yapılandırılan kriterleri karşılayan müşterilere görünür ve her ödeme sayfasında görünmeyebilir.
zh_cn: 此项目有显示条件。它只会向符合配置条件的客户显示，可能不会在每次结账时都可见。
zh_tw: 此項目具有顯示條件。只有符合設定條件的顧客才能看見，且可能不會在每次結帳時顯示。

source: The offer product for this bump is hidden from the shop catalog, so this bump is the only place customers will see it.
bn_bd: এই বাম্পের অফার পণ্যটি দোকানের ক্যাটালগ থেকে লুকানো আছে, তাই গ্রাহকেরা এটি শুধু এখানেই দেখতে পাবেন।
cs_cz: Nabízený produkt pro tento bump je skrytý v katalogu obchodu, takže toto je jediné místo, kde jej zákazníci uvidí.
da_dk: Tilbudsproduktet for denne bump er skjult i butikkens katalog, så denne bump er det eneste sted, kunderne vil se det.
de_de: Das Angebotsprodukt für diesen Bump ist im Shop-Katalog ausgeblendet, daher ist dies der einzige Ort, an dem Kunden es sehen.
el: Το προϊόν προσφοράς για αυτό το bump είναι κρυφό από τον κατάλογο του καταστήματος, επομένως αυτό το bump είναι το μόνο σημείο όπου θα το δουν οι πελάτες.
es_es: El producto de oferta de este bump está oculto en el catálogo de la tienda, por lo que este bump es el único lugar donde los clientes lo verán.
fi: Tämän lisämyynnin tarjoustuote on piilotettu kaupan luettelosta, joten tämä lisämyynti on ainoa paikka, jossa asiakkaat näkevät sen.
he_il: מוצר ההצעה עבור הבאמפ הזה מוסתר מקטלוג החנות, ולכן הבאמפ הזה הוא המקום היחיד שבו הלקוחות יראו אותו.
hu_hu: A bumphez tartozó ajánlati termék rejtett az áruház katalógusában, ezért ez a bump az egyetlen hely, ahol a vásárlók látni fogják.
is_is: Tilboðsvaran fyrir þessa viðbót er falin úr vöruskrá verslunarinnar, svo þessi viðbót er eini staðurinn þar sem viðskiptavinir sjá hana.
it_it: Il prodotto offerta per questo bump è nascosto dal catalogo del negozio, quindi questo bump è l'unico posto in cui i clienti lo vedranno.
ja: このバンプのオファー商品はショップカタログから非表示になっているため、お客様がそれを確認できるのはこのバンプだけです。
lt_lt: Šio iškylančio pasiūlymo pasiūlymo produktas yra paslėptas nuo parduotuvės katalogo, todėl tai vienintelė vieta, kur klientai jį matys.
pl_pl: Produkt ofertowy dla tego dodatku jest ukryty w katalogu sklepu, więc to jedyne miejsce, w którym klienci go zobaczą.
ru_ru: Товар предложения для этого bump скрыт из каталога магазина, поэтому это единственное место, где покупатели его увидят.
sl_si: Ponudbeni izdelek za ta dodatek je skrit v katalogu trgovine, zato je ta dodatek edino mesto, kjer ga bodo stranke videle.
tr_tr: Bu ek satış için teklif ürünü mağaza kataloğunda gizli olduğundan, müşterilerin onu göreceği tek yer burasıdır.
zh_cn: 此加购项的优惠商品在商店目录中已隐藏，因此这是顾客能看到它的唯一位置。
zh_tw: 此加購項目的優惠商品已在商店目錄中隱藏，因此這個加購項目是顧客唯一能看到它的地方。

source: The offer product for this bump is already in the preview cart, so it may not be visible in the preview.
bn_bd: এই বাম্পের জন্য অফার পণ্যটি ইতিমধ্যেই প্রিভিউ কার্টে রয়েছে, তাই এটি প্রিভিউতে দৃশ্যমান নাও হতে পারে।
cs_cz: Nabízený produkt tohoto doplňku je již v náhledovém košíku, takže nemusí být v náhledu viditelný.
da_dk: Tilbudsproduktet for denne bump er allerede i preview-vognen, så det kan ikke være synligt i forhåndsvisningen.
de_de: Das Angebotsprodukt für diesen Bump befindet sich bereits im Vorschau-Warenkorb, daher ist es in der Vorschau möglicherweise nicht sichtbar.
el: Το προϊόν προσφοράς για αυτό το bump υπάρχει ήδη στο καλάθι προεπισκόπησης, οπότε μπορεί να μην είναι ορατό στην προεπισκόπηση.
es_es: El producto de oferta para este bump ya está en el carrito de vista previa, por lo que puede que no sea visible en la vista previa.
fi: Tämän tarjoustuotteen ostoskori on jo esikatselussa, joten sitä ei ehkä näy esikatselussa.
he_il: מוצר ההצעה לתוספת זו כבר נמצא בעגלת התצוגה המקדימה, לכן ייתכן שלא ייראה בתצוגה המקדימה.
hu_hu: Az ajánlati termék már benne van az előnézeti kosárban, ezért előnézetben nem biztos, hogy látható.
is_is: Tilboðsvaran fyrir þessa viðbót er þegar í forskoðunarkörfunni, svo hún gæti ekki verið sýnileg í forskoðuninni.
it_it: Il prodotto dell’offerta per questo bump è già nel carrello di anteprima, quindi potrebbe non essere visibile nell’anteprima.
ja: このバンプのオファープロダクトはすでにプレビューカートにあるため、プレビューでは表示されない場合があります。
lt_lt: Šio pasiūlymo produktas jau yra peržiūros krepšelyje, todėl gali būti nematomas peržiūroje.
pl_pl: Produkt oferty tego dodatku jest już w podglądowym koszyku, więc może nie być widoczny w podglądzie.
ru_ru: Товар по этому предложению уже находится в корзине предварительного просмотра, поэтому он может быть не виден в превью.
sl_si: Ponudbeni izdelek za ta dodatek je že v predogledu košarice, zato morda ni viden v predogledu.
tr_tr: Bu arttırıcı için teklif ürünü önizleme sepetinde zaten var, bu yüzden önizlemede görünmeyebilir.
zh_cn: 此附加项的优惠产品已在预览购物车中，因此可能在预览中不可见。
zh_tw: 此加購的優惠商品已在預覽購物車中，因此可能在預覽中看不到。

source: Drag to reorder
bn_bd: পুনর্বিন্যাস করতে টেনে আনুন
cs_cz: Táhnout pro změnu pořadí
da_dk: Træk for at ændre rækkefølge
de_de: Zum Neuordnen ziehen
el: Σύρετε για αλλαγή σειράς
es_es: Arrastrar para reordenar
fi: Vedä järjestyksen muuttamiseksi
he_il: גרור כדי לסדר מחדש
hu_hu: Húzd az átrendezéshez
is_is: Dragðu til að endurraða
it_it: Trascina per riordinare
ja: ドラッグして並べ替え
lt_lt: Tempkite, kad pertvarkytumėte
pl_pl: Przeciągnij, aby zmienić kolejność
ru_ru: Перетащите для изменения порядка
sl_si: Povlecite za spremembo vrstnega reda
tr_tr: Sıralamak için sürükle
zh_cn: 拖动以重新排序
zh_tw: 拖曳以重新排序

source: Remove
bn_bd: অপসারণ
cs_cz: Odebrat
da_dk: Fjern
de_de: Entfernen
el: Αφαίρεση
es_es: Quitar
fi: Poista
he_il: הסר
hu_hu: Eltávolítás
is_is: Fjarlægja
it_it: Rimuovi
ja: 削除
lt_lt: Pašalinti
pl_pl: Usuń
ru_ru: Удалить
sl_si: Odstrani
tr_tr: Kaldır
zh_cn: 移除
zh_tw: 移除

source: Google Address Autocomplete
cs_cz: Automatické doplňování adres Google
de_de: Google-Autovervollständigung für Adressen
el: Αυτόματη συμπλήρωση διεύθυνσης Google
es_es: Autocompletado de direcciones de Google
fi: Google-osoitteen automaattitäydennys
he_il: השלמת כתובת של Google
hu_hu: Google Cím automatikus kiegészítés
is_is: Sjálfvirk útfylling Google heimilisfanga
it_it: Completamento automatico indirizzo Google
ja: Google 住所オートコンプリート
lt_lt: „Google“ adreso automatinis užbaigimas
pl_pl: Autouzupełnianie adresu Google
ru_ru: Автозаполнение адреса Google
sl_si: Google samodokončanje naslovov
tr_tr: Google Adres Otomatik Tamamlama
zh_cn: Google 地址自动补全
zh_tw: Google 地址自動完成

source: Fetchify Address Autocomplete
cs_cz: Automatické doplňování adres Fetchify
de_de: Fetchify-Autovervollständigung für Adressen
el: Αυτόματη συμπλήρωση διεύθυνσης Fetchify
es_es: Autocompletado de direcciones de Fetchify
fi: Fetchify-osoitteen automaattitäydennys
he_il: השלמת כתובת של Fetchify
hu_hu: Fetchify cím automatikus kiegészítés
is_is: Sjálfvirk útfylling Fetchify heimilisfanga
it_it: Completamento automatico indirizzo Fetchify
ja: Fetchify 住所オートコンプリート
lt_lt: „Fetchify“ adreso automatinis užbaigimas
pl_pl: Autouzupełnianie adresu Fetchify
ru_ru: Автозаполнение адреса Fetchify
sl_si: Fetchify samodokončanje naslovov
tr_tr: Fetchify Adres Otomatik Tamamlama
zh_cn: Fetchify 地址自动补全
zh_tw: Fetchify 地址自動完成

source: %1$s and %2$s
bn_bd: %1$s এবং %2$s
cs_cz: %1$s a %2$s
da_dk: %1$s og %2$s
de_de: %1$s und %2$s
el: %1$s και %2$s
es_es: %1$s y %2$s
fi: %1$s ja %2$s
he_il: %1$s ו-%2$s
hu_hu: %1$s és %2$s
is_is: %1$s og %2$s
it_it: %1$s e %2$s
ja: %1$s と %2$s
lt_lt: %1$s ir %2$s
pl_pl: %1$s i %2$s
ru_ru: %1$s и %2$s
sl_si: %1$s in %2$s
tr_tr: %1$s ve %2$s
zh_cn: %1$s 和 %2$s
zh_tw: %1$s 和 %2$s

source: Separate Address Fields is incompatible with %s.
bn_bd: Separate Address Fields %s-এর সাথে সামঞ্জস্যপূর্ণ নয়।
cs_cz: Samostatná pole adresy nejsou kompatibilní s %s.
da_dk: Separate Address Fields er inkompatibel med %s.
de_de: Separate Adressfelder sind mit %s nicht kompatibel.
el: Τα ξεχωριστά πεδία διεύθυνσης δεν είναι συμβατά με το %s.
es_es: Los campos de dirección separados no son compatibles con %s.
fi: Erilliset osoitekentät ei ole yhteensopiva kohteen %s kanssa.
he_il: שדות כתובת נפרדים אינם תואמים ל-%s.
hu_hu: A különálló címmezők nem kompatibilisek ezzel: %s.
is_is: Aðskildir heimilisfangsreitir eru ósamrýmanlegir við %s.
it_it: I campi indirizzo separati non sono compatibili con %s.
ja: Separate Address Fields は %s と互換性がありません。
lt_lt: Atskiri adreso laukai nesuderinami su %s.
pl_pl: Separate Address Fields jest niekompatybilne z %s.
ru_ru: Separate Address Fields несовместимо с %s.
sl_si: Ločena naslovna polja niso združljiva s %s.
tr_tr: Ayrı Adres Alanları, %s ile uyumlu değildir.
zh_cn: 独立地址字段与 %s 不兼容。
zh_tw: Separate Address Fields 與 %s 不相容。

source: Step
bn_bd: ধাপ
cs_cz: Krok
da_dk: Trin
de_de: Schritt
el: Βήμα
es_es: Paso
fi: Vaihe
he_il: שלב
hu_hu: Lépés
is_is: Skref
it_it: Passo
ja: ステップ
lt_lt: Žingsnis
pl_pl: Krok
ru_ru: Шаг
sl_si: Korak
tr_tr: Adım
zh_cn: 步骤
zh_tw: 步驟

source: This information covers custom fields added to checkout editor slots. Fields added by custom code or another plugin may behave differently.
bn_bd: এই তথ্যটি চেকআউট এডিটরের স্লটে যোগ করা কাস্টম ক্ষেত্রগুলোকে কভার করে। কাস্টম কোড বা অন্য কোনো প্লাগইন দ্বারা যোগ করা ক্ষেত্রগুলো ভিন্নভাবে আচরণ করতে পারে।
cs_cz: Tyto informace se vztahují na vlastní pole přidaná do slotů editoru pokladny. Pole přidaná vlastním kódem nebo jiným pluginem se mohou chovat jinak.
da_dk: Denne information dækker brugerdefinerede felter, der er tilføjet til checkout-editorens slots. Felter, der er tilføjet af brugerdefineret kode eller et andet plugin, kan opføre sig anderledes.
de_de: Diese Informationen gelten für benutzerdefinierte Felder, die zu Checkout-Editor-Slots hinzugefügt wurden. Felder, die von benutzerdefiniertem Code oder einem anderen Plugin hinzugefügt wurden, können sich anders verhalten.
el: Αυτές οι πληροφορίες καλύπτουν προσαρμοσμένα πεδία που προστίθενται στις θέσεις του επεξεργαστή checkout. Τα πεδία που προστίθενται από προσαρμοσμένο κώδικα ή άλλο πρόσθετο ενδέχεται να συμπεριφέρονται διαφορετικά.
es_es: Esta información cubre los campos personalizados añadidos a los espacios del editor de pago. Los campos añadidos mediante código personalizado u otro plugin pueden comportarse de forma diferente.
fi: Nämä tiedot koskevat mukautettuja kenttiä, jotka on lisätty kassaredaktorin paikkoihin. Mukautetulla koodilla tai toisella lisäosalla lisätyt kentät voivat toimia eri tavalla.
he_il: מידע זה מכסה שדות מותאמים אישית שנוספו לחריצי עורך הקופה. שדות שנוספו באמצעות קוד מותאם אישית או תוסף אחר עשויים להתנהג אחרת.
hu_hu: Ez az információ az egyéni mezőkre vonatkozik, amelyeket a pénztár szerkesztőjének slotjaihoz adtak hozzá. Az egyéni kóddal vagy más bővítménnyel hozzáadott mezők eltérően viselkedhetnek.
is_is: Þessar upplýsingar ná yfir sérsniðna reiti sem bætt er við í rýmum ritils fyrir greiðslusíðu. Reitir sem bætt er við með sérsniðnum kóða eða viðbót gætu hegðað sér á annan hátt.
it_it: Queste informazioni riguardano i campi personalizzati aggiunti agli slot dell'editor del checkout. I campi aggiunti da codice personalizzato o da un altro plugin potrebbero comportarsi in modo diverso.
ja: この情報は、チェックアウトエディターのスロットに追加されたカスタムフィールドを対象としています。カスタムコードや別のプラグインによって追加されたフィールドは、異なる動作をする場合があります。
lt_lt: Ši informacija apima pasirinktinius laukus, pridėtus prie atsiskaitymo redaktoriaus vietų. Laukai, pridėti naudojant pasirinktinį kodą arba kitą įskiepį, gali veikti kitaip.
pl_pl: Te informacje obejmują pola niestandardowe dodane do slotów edytora finalizacji zakupu. Pola dodane przez własny kod lub inną wtyczkę mogą działać inaczej.
ru_ru: Эта информация относится к пользовательским полям, добавленным в слоты редактора оформления заказа. Поля, добавленные пользовательским кодом или другим плагином, могут работать иначе.
sl_si: Te informacije zajemajo polja po meri, dodana v reže urejevalnika zaključka nakupa. Polja, dodana s kodo po meri ali drugim vtičnikom, se lahko obnašajo drugače.
tr_tr: Bu bilgiler, ödeme düzenleyicisi alanlarına eklenen özel alanları kapsar. Özel kod veya başka bir eklenti tarafından eklenen alanlar farklı davranabilir.
zh_cn: 此信息涵盖添加到结账编辑器插槽中的自定义字段。由自定义代码或其他插件添加的字段可能会有不同的表现。
zh_tw: 此資訊涵蓋已新增至結帳編輯器區塊的自訂欄位。由自訂程式碼或其他外掛新增的欄位，其行為可能不同。

source: Express checkout comes before your fields.
bn_bd: এক্সপ্রেস চেকআউট আপনার ক্ষেত্রগুলোর আগে আসে।
cs_cz: Expresní platba má přednost před vašimi poli.
da_dk: Express checkout kommer før dine felter.
de_de: Der Express-Checkout hat Vorrang vor Ihren Feldern.
el: Το express checkout προηγείται των πεδίων σας.
es_es: El pago exprés va antes que tus campos.
fi: Pikakassa tulee kenttiesi edelle.
he_il: קופה מהירה קודמת לשדות שלך.
hu_hu: Az expressz fizetés megelőzi a mezőidet.
is_is: Hraðgreiðsla kemur á undan reitunum þínum.
it_it: Il checkout espresso precede i tuoi campi.
ja: エクスプレスチェックアウトは、フィールドより先に表示されます。
lt_lt: Greitasis atsiskaitymas rodomas prieš jūsų laukus.
pl_pl: Ekspresowa finalizacja zakupu ma pierwszeństwo przed Twoimi polami.
ru_ru: Экспресс-оформление заказа выводится перед вашими полями.
sl_si: Hitri zaključek nakupa je pred vašimi polji.
tr_tr: Hızlı ödeme, alanlarınızdan önce gelir.
zh_cn: 快捷结账会显示在您的字段之前。
zh_tw: 快速結帳會優先於您的欄位。

source: The express buttons sit at the top of checkout. A customer can tap one before they have seen your custom fields, let alone filled them in.
bn_bd: এক্সপ্রেস বোতামগুলো চেকআউটের শীর্ষে থাকে। গ্রাহক আপনার কাস্টম ক্ষেত্রগুলো দেখার আগেই, সেগুলো পূরণ করা তো দূরের কথা, একটি বোতামে ট্যাপ করতে পারেন।
cs_cz: Expresní tlačítka jsou umístěna v horní části pokladny. Zákazník je může klepnout dříve, než uvidí vaše vlastní pole, natož je vyplní.
da_dk: Express-knapperne ligger øverst i checkout. En kunde kan trykke på en, før de har set dine brugerdefinerede felter, for slet ikke at tale om udfyldt dem.
de_de: Die Express-Schaltflächen befinden sich oben im Checkout. Ein Kunde kann eine davon antippen, bevor er Ihre benutzerdefinierten Felder gesehen hat, geschweige denn sie ausgefüllt hat.
el: Τα κουμπιά express βρίσκονται στο επάνω μέρος του checkout. Ένας πελάτης μπορεί να πατήσει ένα πριν δει τα προσαρμοσμένα πεδία σας, πόσο μάλλον πριν τα συμπληρώσει.
es_es: Los botones exprés aparecen en la parte superior del proceso de pago. Un cliente puede pulsar uno antes de haber visto tus campos personalizados, y mucho menos de haberlos rellenado.
fi: Pikapainikkeet ovat kassasivun yläosassa. Asiakas voi napauttaa yhtä ennen kuin hän on nähnyt mukautetut kenttäsi, saati täyttänyt niitä.
he_il: לחצני הקופה המהירה נמצאים בראש הקופה. לקוח/ה יכול/ה להקיש על אחד מהם לפני שראה/תה את השדות המותאמים אישית שלך, שלא לדבר על מילוי שלהם.
hu_hu: Az expressz gombok a pénztár tetején jelennek meg. Az ügyfél rákoppinthat az egyikre, mielőtt látta volna az egyéni mezőidet, nemhogy kitöltötte volna azokat.
is_is: Hraðhnapparnir eru efst á greiðslusíðunni. Viðskiptavinur getur ýtt á einn þeirra áður en hann hefur séð sérsniðnu reitina þína, hvað þá fyllt þá út.
it_it: I pulsanti espressi si trovano nella parte superiore del checkout. Un cliente può toccarne uno prima ancora di aver visto i tuoi campi personalizzati, figuriamoci compilarli.
ja: エクスプレスボタンはチェックアウトの最上部に配置されます。顧客は、カスタムフィールドを見る前に、まして入力する前に、それをタップできます。
lt_lt: Greitieji mygtukai yra atsiskaitymo viršuje. Klientas gali paspausti vieną iš jų dar prieš pamatydamas jūsų pasirinktinius laukus, jau nekalbant apie jų užpildymą.
pl_pl: Przyciski ekspresowe znajdują się u góry finalizacji zakupu. Klient może stuknąć jeden z nich, zanim zobaczy Twoje pola niestandardowe, nie mówiąc już o ich wypełnieniu.
ru_ru: Кнопки экспресс-оплаты находятся в верхней части оформления заказа. Покупатель может нажать одну из них, прежде чем увидит ваши пользовательские поля, не говоря уже о том, чтобы заполнить их.
sl_si: Gumbi za hitri zaključek nakupa so na vrhu zaključka nakupa. Stranka lahko tapne enega, preden vidi vaša polja po meri, kaj šele, da bi jih izpolnila.
tr_tr: Hızlı ödeme düğmeleri ödeme sayfasının en üstünde yer alır. Bir müşteri, özel alanlarınızı görmeden, hatta doldurmadan önce bunlardan birine dokunabilir.
zh_cn: 快捷按钮位于结账顶部。顾客在看到您的自定义字段之前，甚至在填写它们之前，就可以点击其中一个。
zh_tw: 快速按鈕會位於結帳頁面頂端。顧客在看到您的自訂欄位、甚至填寫之前，就可以先點選其中一個。

source: Left on, express checkout stays available.
bn_bd: চালু থাকলে, এক্সপ্রেস চেকআউট উপলভ্য থাকে।
cs_cz: Je-li ponechána zapnutá, expresní platba zůstává k dispozici.
da_dk: Når det er slået til, forbliver express checkout tilgængelig.
de_de: Wenn sie aktiviert bleibt, bleibt der Express-Checkout verfügbar.
el: Αν παραμείνει ενεργό, το express checkout παραμένει διαθέσιμο.
es_es: Si lo dejas activado, el pago exprés sigue disponible.
fi: Kun se on käytössä, pikakassa pysyy saatavilla.
he_il: כאשר היא מופעלת, הקופה המהירה נשארת זמינה.
hu_hu: Ha bekapcsolva marad, az expressz fizetés elérhető marad.
is_is: Ef það er áfram virkt, er hraðgreiðsla áfram í boði.
it_it: Se lasciato attivo, il checkout espresso rimane disponibile.
ja: 有効のままにすると、エクスプレスチェックアウトは引き続き利用できます。
lt_lt: Palikus įjungtą, greitasis atsiskaitymas lieka pasiekiamas.
pl_pl: Gdy pozostaje włączona, ekspresowa finalizacja zakupu jest nadal dostępna.
ru_ru: Если оставить включённым, экспресс-оформление заказа остаётся доступным.
sl_si: Če ostane vklopljen, je hitri zaključek nakupa še vedno na voljo.
tr_tr: Açık bırakıldığında, hızlı ödeme kullanılabilir olmaya devam eder.
zh_cn: 保持开启后，快捷结账仍可使用。
zh_tw: 保持開啟時，快速結帳仍可使用。
