Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Show the credit card logos on mobile. Note: Many gateway logos cannot be rendered properly on mobile. It is recommended you test before enabling. Default: Off
bn_bd: মোবাইলে ক্রেডিট কার্ড লোগো দেখান। দ্রষ্টব্য: অনেক গেটওয়ে লোগো মোবাইলে সঠিকভাবে প্রদর্শিত হয় না। সক্রিয় করার আগে পরীক্ষা করার পরামর্শ দেওয়া হয়। ডিফল্ট: বন্ধ
cs_cz: Zobrazit loga kreditních karet na mobilu. Poznámka: Mnoho log platebních bran nelze na mobilu správně zobrazit. Doporučujeme otestovat před povolením. Výchozí: Vypnuto
da_dk: Vis kreditkortlogoer på mobilen. Bemærk: Mange gateway-logoer kan ikke vises korrekt på mobilen. Det anbefales at teste før aktivering. Standard: Fra
de_de: Zeigt die Kreditkarten-Logos auf Mobilgeräten an. Hinweis: Viele Gateway-Logos können auf Mobilgeräten nicht richtig dargestellt werden. Es wird empfohlen, vor der Aktivierung zu testen. Standard: Aus
el: Εμφανίζει τα λογότυπα πιστωτικών καρτών σε κινητά. Σημείωση: Πολλά λογότυπα πύλης πληρωμής δεν μπορούν να αποδοθούν σωστά σε κινητά. Συνιστάται να δοκιμάσετε πριν την ενεργοποίηση. Προεπιλογή: Απενεργοποιημένο
es_es: Mostrar los logos de tarjetas de crédito en móvil. Nota: Muchos logos de pasarelas no se pueden renderizar correctamente en móvil. Se recomienda probar antes de habilitar. Predeterminado: Desactivado
fi: Näytä luottokorttien logot mobiilissa. Huom: Monet maksutapojen logot eivät näy oikein mobiilissa. Suositellaan testaamaan ennen käyttöönottoa. Oletus: Pois päältä
he_il: הצג את לוגואים של כרטיסי האשראי בנייד. הערה: לוגואים רבים של שערי תשלום לא ניתנים להצגה נכונה בנייד. מומלץ לבדוק לפני ההפעלה. ברירת מחדל: כבוי
hu_hu: Megjeleníti a hitelkártya logókat mobilon. Megjegyzés: Sok átjáró logó nem jeleníthető meg megfelelően mobilon. Ajánlott tesztelni bekapcsolás előtt. Alapértelmezett: Ki
is_is: Sýndu merki greiðslukorta á farsíma. Athugið: Mörg merki greiðslugátta er ekki hægt að birta rétt á farsíma. Mælt er með að þú prófir áður en þú virkjar. Sjálfgefið: Slökkt
it_it: Mostra i loghi delle carte di credito su mobile. Nota: molti loghi dei gateway non possono essere visualizzati correttamente su mobile. Si consiglia di testare prima di abilitare. Predefinito: Disattivato
ja: モバイルでクレジットカードロゴを表示します。注意：多くのゲートウェイロゴはモバイルで正しく表示されない場合があります。有効にする前にテストすることを推奨します。デフォルト：オフ
lt_lt: Rodyti kreditinių kortelių logotipus mobiliuosiuose įrenginiuose. Pastaba: daugelio mokėjimo vartų logotipų mobiliuosiuose įrenginiuose negalima tinkamai atvaizduoti. Rekomenduojama išbandyti prieš įgalinant. Numatytoji būsena: Išjungta
pl_pl: Pokaż loga kart kredytowych na urządzeniach mobilnych. Uwaga: Wiele logotypów bramek płatności nie może być poprawnie wyświetlonych na urządzeniach mobilnych. Zaleca się przetestowanie przed włączeniem. Domyślnie: Wyłączone
ru_ru: Показывать логотипы кредитных карт на мобильных устройствах. Примечание: многие логотипы шлюзов не могут корректно отображаться на мобильных устройствах. Рекомендуется протестировать перед включением. По умолчанию: Выключено
sl_si: Prikaži logotipe kreditnih kartic na mobilnih napravah. Opomba: Veliko logotipov prehodov ni mogoče pravilno prikazati na mobilnih napravah. Priporočamo testiranje pred omogočitvijo. Privzeto: Izklopljeno
tr_tr: Mobilde kredi kartı logolarını gösterir. Not: Birçok geçit logosu mobilde düzgün görüntülenemeyebilir. Etkinleştirmeden önce test etmeniz önerilir. Varsayılan: Kapalı
zh_cn: 在移动设备上显示信用卡标志。注意：许多网关标志无法在移动设备上正确渲染。建议启用前进行测试。默认：关闭
zh_tw: 在行動裝置上顯示信用卡標誌。注意：許多閘道標誌無法在行動裝置上正確呈現。建議啟用前先測試。預設：關閉

source: Cart Summary Mobile Label
bn_bd: কার্ট সারাংশ মোবাইল লেবেল
cs_cz: Mobilní štítek souhrnu košíku
da_dk: Mobil etiket for kurvoversigt
de_de: Mobile Warenkorb-Zusammenfassung Bezeichnung
el: Ετικέτα σύνοψης καλαθιού για κινητά
es_es: Etiqueta resumen del carrito móvil
fi: Kärryn yhteenveto mobiililabel
he_il: תווית סיכום עגלת קניות לנייד
hu_hu: Kosár összefoglaló mobil címke
is_is: Merking samantektar körfu á farsíma
it_it: Etichetta riepilogo carrello mobile
ja: カート概要モバイルラベル
lt_lt: Mobiliojo krepšelio santraukos etiketė
pl_pl: Etykieta podsumowania koszyka na urządzeniach mobilnych
ru_ru: Метка мобильного резюме корзины
sl_si: Mobilna oznaka povzetka košarice
tr_tr: Sepet Özeti Mobil Etiketi
zh_cn: 购物车摘要移动标签
zh_tw: 購物車摘要行動標籤

source: Example: Show order summary and coupons. If left blank, this default will be used: Show order summary
bn_bd: উদাহরণ: অর্ডার সারাংশ এবং কুপন দেখান। যদি ফাঁকা রাখা হয়, তাহলে এই ডিফল্ট ব্যবহার করা হবে: অর্ডার সারাংশ দেখান
cs_cz: Příklad: Zobrazit souhrn objednávky a kupóny. Pokud je ponecháno prázdné, použije se tento výchozí text: Zobrazit souhrn objednávky
da_dk: Eksempel: Vis ordresammendrag og kuponer. Hvis det efterlades tomt, bruges denne standard: Vis ordresammendrag
de_de: Beispiel: Bestellübersicht und Gutscheine anzeigen. Wenn leer gelassen, wird dieser Standard verwendet: Bestellübersicht anzeigen
el: Παράδειγμα: Εμφάνιση σύνοψης παραγγελίας και κουπονιών. Αν αφεθεί κενό, θα χρησιμοποιηθεί η προεπιλογή: Εμφάνιση σύνοψης παραγγελίας
es_es: Ejemplo: Mostrar resumen del pedido y cupones. Si se deja en blanco, se usará este valor predeterminado: Mostrar resumen del pedido
fi: Esimerkki: Näytä tilauksen yhteenveto ja kupongit. Jos jätetään tyhjäksi, käytetään oletusta: Näytä tilauksen yhteenveto
he_il: דוגמה: הצג סיכום הזמנה וקופונים. אם נשאר ריק, ישמש ברירת המחדל הזו: הצג סיכום הזמנה
hu_hu: Példa: Rendelés összefoglaló és kuponok megjelenítése. Ha üresen hagyja, az alapértelmezett lesz használva: Rendelés összefoglaló megjelenítése
is_is: Dæmi: Sýna pöntunarsamantekt og afsláttarmiða. Ef þetta er skilið eftir autt verður þessi sjálfgefna stilling notuð: Sýna pöntunarsamantekt
it_it: Esempio: Mostra riepilogo ordine e coupon. Se lasciato vuoto, verrà usato questo predefinito: Mostra riepilogo ordine
ja: 例：注文概要とクーポンを表示。空白の場合、以下のデフォルトが使用されます：注文概要を表示
lt_lt: Pavyzdys: Rodyti užsakymo santrauką ir kuponus. Jei palikta tuščia, bus naudojama ši numatytoji reikšmė: Rodyti užsakymo santrauką
pl_pl: Przykład: Pokaż podsumowanie zamówienia i kupony. Jeśli pozostawisz puste, zostanie użyte domyślne: Pokaż podsumowanie zamówienia
ru_ru: Пример: Показать сводку заказа и купоны. Если оставить пустым, будет использоваться значение по умолчанию: Показать сводку заказа
sl_si: Primer: Prikaži povzetek naročila in kupone. Če je prazno, bo uporabljeno privzeto: Prikaži povzetek naročila
tr_tr: Örnek: Sipariş özeti ve kuponları göster. Boş bırakılırsa, bu varsayılan kullanılacaktır: Sipariş özetini göster
zh_cn: 示例：显示订单摘要和优惠券。如果留空，将使用此默认值：显示订单摘要
zh_tw: 範例：顯示訂單摘要和優惠券。若留空，將使用此預設值：顯示訂單摘要

source: Order Pay
bn_bd: অর্ডার পে
cs_cz: Platba objednávky
da_dk: Betal ordre
de_de: Bestellung bezahlen
el: Πληρωμή Παραγγελίας
es_es: Pago del pedido
fi: Tilauksen maksu
he_il: תשלום הזמנה
hu_hu: Rendelés fizetése
is_is: Greiða pöntun
it_it: Pagamento ordine
ja: 注文支払い
lt_lt: Užsakymo apmokėjimas
pl_pl: Płatność zamówienia
ru_ru: Оплата заказа
sl_si: Plačilo naročila
tr_tr: Sipariş Ödeme
zh_cn: 订单支付
zh_tw: 訂單付款

source: Enable CheckoutWC template for the Order Pay / Customer Payment Page endpoint.
bn_bd: অর্ডার পে / গ্রাহক পেমেন্ট পেজ এন্ডপয়েন্টের জন্য CheckoutWC টেমপ্লেট সক্রিয় করুন।
cs_cz: Povolit šablonu CheckoutWC pro stránku Platba objednávky / stránku platby zákazníka.
da_dk: Aktivér CheckoutWC-skabelon for Order Pay / Customer Payment Page-endpoint.
de_de: CheckoutWC-Vorlage für die Order Pay / Kunden-Zahlungsseite aktivieren.
el: Ενεργοποίηση προτύπου CheckoutWC για το σημείο πρόσβασης Πληρωμή Παραγγελίας / Σελίδα Πληρωμής Πελάτη.
es_es: Habilitar plantilla CheckoutWC para el endpoint de Pago del Pedido / Página de Pago del Cliente.
fi: Ota CheckoutWC-malli käyttöön Tilauksen maksu / Asiakkaan maksusivu -päätepisteelle.
he_il: הפעל תבנית CheckoutWC עבור נקודת הקצה של תשלום הזמנה / דף תשלום לקוח.
hu_hu: CheckoutWC sablon engedélyezése a Rendelés fizetése / Vásárlói fizetési oldal végponthoz.
is_is: Virkja CheckoutWC sniðmát fyrir endapunktinn Greiða pöntun / greiðslusíðu viðskiptavinar.
it_it: Abilita il template CheckoutWC per l'endpoint Pagamento Ordine / Pagina Pagamento Cliente.
ja: 注文支払い／顧客支払いページのエンドポイントにCheckoutWCテンプレートを有効にします。
lt_lt: Įgalinti CheckoutWC šabloną Užsakymo apmokėjimo / Kliento mokėjimo puslapio galiniam taškui.
pl_pl: Włącz szablon CheckoutWC dla punktu końcowego Płatność zamówienia / Strona płatności klienta.
ru_ru: Включить шаблон CheckoutWC для конечной точки Оплата заказа / Страница оплаты клиента.
sl_si: Omogoči predlogo CheckoutWC za stran Plačilo naročila / Stran za plačilo stranke.
tr_tr: Sipariş Ödeme / Müşteri Ödeme Sayfası uç noktası için CheckoutWC şablonunu etkinleştir.
zh_cn: 为订单支付/客户付款页面端点启用CheckoutWC模板。
zh_tw: 為訂單付款 / 客戶付款頁面端點啟用 CheckoutWC 範本。

source: Enable Order Pay Page
bn_bd: অর্ডার পে পেজ সক্রিয় করুন
cs_cz: Povolit stránku platby objednávky
da_dk: Aktivér Order Pay-side
de_de: Order Pay Seite aktivieren
el: Ενεργοποίηση Σελίδας Πληρωμής Παραγγελίας
es_es: Habilitar página de pago del pedido
fi: Ota tilauksen maksusivu käyttöön
he_il: הפעל דף תשלום הזמנה
hu_hu: Rendelés fizetési oldal engedélyezése
is_is: Virkja síðu fyrir greiðslu pöntunar
it_it: Abilita pagina pagamento ordine
ja: 注文支払いページを有効にする
lt_lt: Įgalinti užsakymo apmokėjimo puslapį
pl_pl: Włącz stronę płatności zamówienia
ru_ru: Включить страницу оплаты заказа
sl_si: Omogoči stran za plačilo naročila
tr_tr: Sipariş Ödeme Sayfasını Etkinleştir
zh_cn: 启用订单支付页面
zh_tw: 啟用訂單付款頁面

source: Use CheckoutWC templates for Order Pay page.
bn_bd: অর্ডার পে পেজের জন্য CheckoutWC টেমপ্লেট ব্যবহার করুন।
cs_cz: Použít šablony CheckoutWC pro stránku platby objednávky.
da_dk: Brug CheckoutWC-skabeloner til Order Pay-siden.
de_de: CheckoutWC-Vorlagen für die Order Pay Seite verwenden.
el: Χρήση προτύπων CheckoutWC για τη σελίδα Πληρωμής Παραγγελίας.
es_es: Usar plantillas CheckoutWC para la página de pago del pedido.
fi: Käytä CheckoutWC-malleja tilauksen maksusivulla.
he_il: השתמש בתבניות CheckoutWC לדף תשלום הזמנה.
hu_hu: CheckoutWC sablonok használata a Rendelés fizetési oldalon.
is_is: Nota CheckoutWC sniðmát fyrir síðu fyrir greiðslu pöntunar.
it_it: Usa i template CheckoutWC per la pagina di pagamento ordine.
ja: 注文支払いページにCheckoutWCテンプレートを使用します。
lt_lt: Naudoti CheckoutWC šablonus užsakymo apmokėjimo puslapiui.
pl_pl: Użyj szablonów CheckoutWC dla strony płatności zamówienia.
ru_ru: Использовать шаблоны CheckoutWC для страницы оплаты заказа.
sl_si: Uporabi predloge CheckoutWC za stran plačila naročila.
tr_tr: Sipariş Ödeme sayfası için CheckoutWC şablonlarını kullan.
zh_cn: 为订单支付页面使用CheckoutWC模板。
zh_tw: 訂單付款頁面使用 CheckoutWC 範本。

source: General Template Settings
bn_bd: সাধারণ টেমপ্লেট সেটিংস
cs_cz: Obecná nastavení šablony
da_dk: Generelle skabelonindstillinger
de_de: Allgemeine Vorlageneinstellungen
el: Γενικές Ρυθμίσεις Προτύπου
es_es: Configuración general de la plantilla
fi: Yleiset malliasetukset
he_il: הגדרות תבנית כלליות
hu_hu: Általános sablon beállítások
is_is: Almennar stillingar sniðmáts
it_it: Impostazioni generali del template
ja: 一般テンプレート設定
lt_lt: Bendrieji šablono nustatymai
pl_pl: Ogólne ustawienia szablonu
ru_ru: Общие настройки шаблона
sl_si: Splošne nastavitve predloge
tr_tr: Genel Şablon Ayarları
zh_cn: 通用模板设置
zh_tw: 一般範本設定

source: Configure your template.
bn_bd: আপনার টেমপ্লেট কনফিগার করুন।
cs_cz: Konfigurujte svou šablonu.
da_dk: Konfigurer din skabelon.
de_de: Konfigurieren Sie Ihre Vorlage.
el: Διαμορφώστε το πρότυπό σας.
es_es: Configura tu plantilla.
fi: Määritä mallisi.
he_il: הגדר את התבנית שלך.
hu_hu: Sablon konfigurálása.
is_is: Stilltu sniðmátið þitt.
it_it: Configura il tuo template.
ja: テンプレートを設定します。
lt_lt: Konfigūruokite savo šabloną.
pl_pl: Skonfiguruj swój szablon.
ru_ru: Настройте ваш шаблон.
sl_si: Konfigurirajte svojo predlogo.
tr_tr: Şablonunuzu yapılandırın.
zh_cn: 配置您的模板。
zh_tw: 設定您的範本。

source: Logo
bn_bd: লোগো
el: Λογότυπο
he_il: לוגו
hu_hu: Logó
is_is: Merki
ja: ロゴ
lt_lt: Logotipas
ru_ru: Логотип
sl_si: Logotip
zh_cn: 标志
zh_tw: 標誌

source: Choose the logo you wish to display in the header. If you do not choose a logo we will use your site name.
bn_bd: হেডারে প্রদর্শনের জন্য লোগো নির্বাচন করুন। যদি আপনি লোগো নির্বাচন না করেন, তাহলে আমরা আপনার সাইটের নাম ব্যবহার করব।
cs_cz: Vyberte logo, které chcete zobrazit v záhlaví. Pokud logo nevyberete, použijeme název vašeho webu.
da_dk: Vælg det logo, du ønsker at vise i headeren. Hvis du ikke vælger et logo, bruger vi dit websteds navn.
de_de: Wählen Sie das Logo, das Sie im Header anzeigen möchten. Wenn Sie kein Logo wählen, verwenden wir Ihren Seitennamen.
el: Επιλέξτε το λογότυπο που θέλετε να εμφανίζεται στην κεφαλίδα. Αν δεν επιλέξετε λογότυπο, θα χρησιμοποιήσουμε το όνομα του ιστότοπού σας.
es_es: Elige el logo que deseas mostrar en el encabezado. Si no eliges un logo, usaremos el nombre de tu sitio.
fi: Valitse logo, jonka haluat näyttää otsikossa. Jos et valitse logoa, käytämme sivustosi nimeä.
he_il: בחר את הלוגו שברצונך להציג בכותרת. אם לא תבחר לוגו, נשתמש בשם האתר שלך.
hu_hu: Válassza ki a fejlécben megjelenítendő logót. Ha nem választ logót, a webhely nevét használjuk.
is_is: Veldu merkið sem þú vilt birta í hausnum. Ef þú velur ekki merki munum við nota nafn vefsvæðisins þíns.
it_it: Scegli il logo da mostrare nell'intestazione. Se non scegli un logo useremo il nome del tuo sito.
ja: ヘッダーに表示するロゴを選択してください。ロゴを選択しない場合はサイト名を使用します。
lt_lt: Pasirinkite logotipą, kurį norite rodyti antraštėje. Jei logotipo nepasirinksite, naudosime jūsų svetainės pavadinimą.
pl_pl: Wybierz logo, które chcesz wyświetlić w nagłówku. Jeśli nie wybierzesz logo, użyjemy nazwy Twojej strony.
ru_ru: Выберите логотип, который хотите отображать в заголовке. Если логотип не выбран, будет использоваться название вашего сайта.
sl_si: Izberite logotip, ki ga želite prikazati v glavi. Če ne izberete logotipa, bomo uporabili ime vaše strani.
tr_tr: Başlıkta göstermek istediğiniz logoyu seçin. Logo seçmezseniz site adınız kullanılacaktır.
zh_cn: 选择您希望在页眉中显示的标志。如果未选择标志，我们将使用您的站点名称。
zh_tw: 選擇您想在標頭顯示的標誌。若未選擇標誌，我們將使用您的網站名稱。

source: Use reset to return to the template default.
bn_bd: টেমপ্লেটের ডিফল্টে ফিরে যেতে রিসেট ব্যবহার করুন।
cs_cz: Pomocí resetu se vraťte na výchozí nastavení šablony.
da_dk: Brug nulstil for at vende tilbage til skabelonens standardindstilling.
de_de: Verwenden Sie Zurücksetzen, um die Standardvorlage wiederherzustellen.
el: Χρησιμοποιήστε την επαναφορά για να επιστρέψετε στην προεπιλογή του προτύπου.
es_es: Usa restablecer para volver al valor predeterminado de la plantilla.
fi: Käytä nollauspainiketta palataksesi mallin oletusarvoihin.
he_il: השתמשו באיפוס כדי לחזור לברירת המחדל של התבנית.
hu_hu: A sablon alapértelmezett beállításának visszaállításához használja a visszaállítást.
is_is: Notaðu endurstillingu til að fara aftur í sjálfgefna sniðmátinu.
it_it: Usa il ripristino per tornare al valore predefinito del modello.
ja: リセットするとテンプレートの既定値に戻ります。
lt_lt: Naudokite atstatymą, kad grįžtumėte į šablono numatytąją reikšmę.
pl_pl: Użyj opcji resetowania, aby wrócić do domyślnego szablonu.
ru_ru: Используйте сброс, чтобы вернуться к шаблону по умолчанию.
sl_si: Uporabite ponastavitev za vrnitev na privzeto predlogo.
tr_tr: Şablon varsayılana dönmek için sıfırlamayı kullanın.
zh_cn: 使用重置可恢复为模板默认值。
zh_tw: 使用重設可還原為範本預設值。

source: Template default
bn_bd: টেমপ্লেটের ডিফল্ট
cs_cz: Výchozí hodnota šablony
da_dk: Skabelonens standard
de_de: Standardvorlage
el: Προεπιλογή προτύπου
es_es: Valor predeterminado de la plantilla
fi: Mallin oletus
he_il: ברירת המחדל של התבנית
hu_hu: Sablon alapértelmezett
is_is: Sjálfgefið sniðmát
it_it: Valore predefinito del modello
ja: テンプレートの既定値
lt_lt: Šablono numatytoji reikšmė
pl_pl: Domyślny szablon
ru_ru: Шаблон по умолчанию
sl_si: Privzeta predloga
tr_tr: Şablon varsayılanı
zh_cn: 模板默认值
zh_tw: 範本預設值

source: Margin
bn_bd: মার্জিন
cs_cz: Okraj
de_de: Rand
el: Περιθώριο
es_es: Margen
fi: Marginaali
he_il: שוליים
hu_hu: Margó
is_is: Jaðar
it_it: Margine
ja: マージン
lt_lt: Paraštė
pl_pl: Margines
ru_ru: Отступ
sl_si: Rob
tr_tr: Kenar boşluğu
zh_cn: 边距
zh_tw: 邊距

source: Space around the logo, in CSS margin order.
bn_bd: লোগোর চারপাশের ফাঁকা স্থান, CSS margin ক্রমে।
cs_cz: Prostor kolem loga v pořadí okrajů CSS.
da_dk: Mellemrum omkring logoet, i CSS-marginrækkefølge.
de_de: Abstand um das Logo, in der Reihenfolge der CSS-Ränder.
el: Κενό γύρω από το λογότυπο, με τη σειρά περιθωρίων CSS.
es_es: Espacio alrededor del logotipo, en el orden de márgenes de CSS.
fi: Logon ympärillä oleva tila CSS:n marginaalijärjestyksessä.
he_il: רווח סביב הלוגו, לפי סדר השוליים ב-CSS.
hu_hu: A logó körüli térköz a CSS margin sorrendjében.
is_is: Bil umhverfis lógóið, í röð CSS-spássíu.
it_it: Spazio attorno al logo, nell’ordine dei margini CSS.
ja: ロゴの周囲の余白。CSSのmargin順。
lt_lt: Tarpai aplink logotipą pagal CSS paraščių tvarką.
pl_pl: Odstęp wokół logo, w kolejności marginesów CSS.
ru_ru: Отступ вокруг логотипа в порядке значений CSS margin.
sl_si: Prostor okoli logotipa, po vrstnem redu robov v CSS.
tr_tr: Logonun etrafındaki boşluk, CSS margin sırasına göre.
zh_cn: 徽标周围的间距，按 CSS 外边距顺序。
zh_tw: Logo 周圍的間距，依 CSS 外距順序。

source: e.g., 10px 0 20px 0
bn_bd: যেমন, ১০px ০ ২০px ০
cs_cz: např. 10px 0 20px 0
da_dk: f.eks. 10px 0 20px 0
de_de: z. B. 10px 0 20px 0
el: π.χ., 10px 0 20px 0
es_es: p. ej., 10px 0 20px 0
fi: esim. 10px 0 20px 0
he_il: לדוגמה, 10px 0 20px 0
hu_hu: pl. 10px 0 20px 0
is_is: t.d. 10px 0 20px 0
it_it: es., 10px 0 20px 0
ja: 例：10px 0 20px 0
lt_lt: pvz., 10px 0 20px 0
pl_pl: np. 10px 0 20px 0
ru_ru: напр., 10px 0 20px 0
sl_si: npr., 10px 0 20px 0
tr_tr: ör., 10px 0 20px 0
zh_cn: 例如，10px 0 20px 0
zh_tw: 例如：10px 0 20px 0

source: Field Label Style
bn_bd: ফিল্ড লেবেল স্টাইল
cs_cz: Styl popisků polí
da_dk: Stil for feltetiket
de_de: Feldbeschriftungsstil
el: Στυλ Ετικέτας Πεδίου
es_es: Estilo de etiqueta de campo
fi: Kentän nimikkeen tyyli
he_il: סגנון תווית שדה
hu_hu: Mező címke stílusa
is_is: Stíll reitamerkja
it_it: Stile etichetta campo
ja: フィールドラベルスタイル
lt_lt: Lauko etiketės stilius
pl_pl: Styl etykiety pola
ru_ru: Стиль меток полей
sl_si: Slog oznake polja
tr_tr: Alan Etiketi Stili
zh_cn: 字段标签样式
zh_tw: 欄位標籤樣式

source: Choose how you want form labels styled.
bn_bd: আপনি ফর্ম লেবেল কিভাবে স্টাইল করতে চান তা নির্বাচন করুন।
cs_cz: Vyberte, jak chcete stylovat popisky formulářů.
da_dk: Vælg, hvordan du ønsker, at formularetiketter skal styles.
de_de: Wählen Sie, wie Formularbeschriftungen gestaltet werden sollen.
el: Επιλέξτε πώς θέλετε να μορφοποιούνται οι ετικέτες της φόρμας.
es_es: Elige cómo quieres que se estilicen las etiquetas del formulario.
fi: Valitse, miten lomakkeen nimikkeet tyylitellään.
he_il: בחר כיצד ברצונך לעצב את תוויות הטופס.
hu_hu: Válassza ki, hogyan szeretné a űrlap címkéket stílusozni.
is_is: Veldu hvernig þú vilt að merkimiðar eyðublaðsins séu stílaðir.
it_it: Scegli come vuoi che siano stilizzate le etichette del modulo.
ja: フォームラベルのスタイルを選択してください。
lt_lt: Pasirinkite, kaip norite stiliaus formos etiketes.
pl_pl: Wybierz, jak chcesz stylizować etykiety formularza.
ru_ru: Выберите, как вы хотите стилизовать метки форм.
sl_si: Izberite, kako želite oblikovati oznake obrazca.
tr_tr: Form etiketlerinin stilini seçin.
zh_cn: 选择您希望表单标签的样式。
zh_tw: 選擇您想要的表單標籤樣式。

source: Floating (Recommended)
bn_bd: ফ্লোটিং (প্রস্তাবিত)
cs_cz: Plovoucí (doporučeno)
da_dk: Flydende (Anbefalet)
de_de: Schwebend (Empfohlen)
el: Πλωτό (Συνιστάται)
es_es: Flotante (Recomendado)
fi: Kelluva (Suositeltu)
he_il: צף (מומלץ)
hu_hu: Lebegő (Ajánlott)
is_is: Fljótandi (mælt með)
it_it: Fluttuante (Consigliato)
ja: フローティング（推奨）
lt_lt: Plūduriuojantis (rekomenduojama)
pl_pl: Pływające (zalecane)
ru_ru: Плавающий (рекомендуется)
sl_si: Lebdeče (priporočeno)
tr_tr: Yüzen (Önerilen)
zh_cn: 浮动（推荐）
zh_tw: 浮動（建議）

source: Automatically show and hide labels based on whether the field has a value. (Recommended)
bn_bd: ফিল্ডে মান আছে কিনা তার উপর ভিত্তি করে স্বয়ংক্রিয়ভাবে লেবেল দেখান এবং লুকান। (প্রস্তাবিত)
cs_cz: Automaticky zobrazovat a skrývat popisky podle toho, zda má pole hodnotu. (Doporučeno)
da_dk: Vis og skjul automatisk etiketter baseret på, om feltet har en værdi. (Anbefalet)
de_de: Beschriftungen werden automatisch angezeigt und ausgeblendet, je nachdem, ob das Feld einen Wert hat. (Empfohlen)
el: Εμφάνιση και απόκρυψη ετικετών αυτόματα ανάλογα με το αν το πεδίο έχει τιμή. (Συνιστάται)
es_es: Mostrar y ocultar automáticamente las etiquetas según si el campo tiene un valor. (Recomendado)
fi: Näytä ja piilota nimikkeet automaattisesti sen mukaan, onko kentässä arvo. (Suositeltu)
he_il: הצג והסתר תוויות אוטומטית בהתאם אם לשדה יש ערך. (מומלץ)
hu_hu: Automatikusan megjeleníti és elrejti a címkéket attól függően, hogy van-e érték a mezőben. (Ajánlott)
is_is: Sýna og fela merkimiða sjálfkrafa eftir því hvort reiturinn hefur gildi. (mælt með)
it_it: Mostra e nascondi automaticamente le etichette in base al valore del campo. (Consigliato)
ja: フィールドに値があるかどうかに基づいてラベルを自動的に表示・非表示にします。（推奨）
lt_lt: Automatiškai rodyti ir slėpti etiketes pagal tai, ar lauke yra reikšmė. (Rekomenduojama)
pl_pl: Automatycznie pokazuj i ukrywaj etykiety w zależności od tego, czy pole ma wartość. (zalecane)
ru_ru: Автоматически показывать и скрывать метки в зависимости от того, есть ли значение в поле. (Рекомендуется)
sl_si: Samodejno prikaži in skrij oznake glede na to, ali ima polje vrednost. (Priporočeno)
tr_tr: Alan değeri olup olmamasına göre etiketleri otomatik olarak gösterir ve gizler. (Önerilen)
zh_cn: 根据字段是否有值自动显示和隐藏标签。（推荐）
zh_tw: 根據欄位是否有值，自動顯示和隱藏標籤。（建議）

source: Labels appear above each field at all times.
bn_bd: লেবেল সব সময় প্রতিটি ফিল্ডের উপরে প্রদর্শিত হয়।
cs_cz: Popisky se zobrazují nad každým polem vždy.
da_dk: Etiketter vises over hvert felt hele tiden.
de_de: Beschriftungen erscheinen jederzeit über jedem Feld.
el: Οι ετικέτες εμφανίζονται πάνω από κάθε πεδίο ανά πάσα στιγμή.
es_es: Las etiquetas aparecen encima de cada campo en todo momento.
fi: Nimikkeet näkyvät aina kunkin kentän yläpuolella.
he_il: התוויות מופיעות מעל כל שדה בכל עת.
hu_hu: A címkék mindig megjelennek minden mező felett.
is_is: Merkimiðar birtast alltaf fyrir ofan hvern reit.
it_it: Le etichette appaiono sopra ogni campo in ogni momento.
ja: ラベルは常に各フィールドの上に表示されます。
lt_lt: Etiketės visada rodomos virš kiekvieno lauko.
pl_pl: Etykiety pojawiają się nad każdym polem przez cały czas.
ru_ru: Метки всегда отображаются над каждым полем.
sl_si: Oznake so vedno prikazane nad vsakim poljem.
tr_tr: Etiketler her zaman her alanın üstünde görünür.
zh_cn: 标签始终显示在每个字段上方。
zh_tw: 標籤始終顯示在每個欄位上方。

source: Typography
bn_bd: টাইপোগ্রাফি
cs_cz: Typografie
da_dk: Typografi
de_de: Typografie
el: Τυπογραφία
es_es: Tipografía
fi: Typografia
he_il: טיפוגרפיה
hu_hu: Tipográfia
is_is: Leturfræði
it_it: Tipografia
ja: タイポグラフィ
lt_lt: Tipografija
pl_pl: Typografia
ru_ru: Типография
sl_si: Tipografija
tr_tr: Tipografi
zh_cn: 排版
zh_tw: 字體排印

source: Configure fonts.
bn_bd: ফন্ট কনফিগার করুন।
cs_cz: Konfigurujte písma.
da_dk: Konfigurer skrifttyper.
de_de: Schriftarten konfigurieren.
el: Διαμορφώστε τις γραμματοσειρές.
es_es: Configura las fuentes.
fi: Määritä fontit.
he_il: הגדר גופנים.
hu_hu: Betűtípusok konfigurálása.
is_is: Stilla leturgerðir.
it_it: Configura i font.
ja: フォントを設定します。
lt_lt: Konfigūruokite šriftus.
pl_pl: Skonfiguruj czcionki.
ru_ru: Настройте шрифты.
sl_si: Konfigurirajte pisave.
tr_tr: Yazı tiplerini yapılandırın.
zh_cn: 配置字体。
zh_tw: 設定字體。

source: Body Font
bn_bd: বডি ফন্ট
cs_cz: Písmo těla
da_dk: Brødtekst-skrifttype
de_de: Fließtext-Schriftart
el: Γραμματοσειρά Κειμένου
es_es: Fuente del cuerpo
fi: Leipätekstin fontti
he_il: גופן גוף
hu_hu: Törzsszöveg betűtípusa
is_is: Letur megintexta
it_it: Font del corpo
ja: 本文フォント
lt_lt: Pagrindinis šriftas
pl_pl: Czcionka tekstu głównego
ru_ru: Основной шрифт
sl_si: Pisava telesa
tr_tr: Gövde Yazı Tipi
zh_cn: 正文字体
zh_tw: 正文字體
