Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Enable Fetchify Address Autocomplete
bn_bd: ফেচিফাই ঠিকানা স্বয়ংসম্পূর্ণ সক্রিয় করুন
cs_cz: Povolit automatické doplňování adres Fetchify
da_dk: Aktivér Fetchify Adresse Autocomplete
de_de: Fetchify Adress-Autovervollständigung aktivieren
el: Ενεργοποίηση Αυτόματης Συμπλήρωσης Διεύθυνσης Fetchify
es_es: Habilitar Autocompletado de Dirección Fetchify
fi: Ota käyttöön Fetchify-osoitteen automaattinen täydennys
he_il: הפעל השלמה אוטומטית של כתובת Fetchify
hu_hu: Fetchify cím automatikus kitöltés engedélyezése
is_is: Virkja Fetchify sjálfvirka útfyllingu heimilisfangs
it_it: Abilita completamento automatico indirizzo Fetchify
ja: Fetchify 住所自動補完を有効にする
lt_lt: Įjungti „Fetchify“ adreso automatinį užpildymą
pl_pl: Włącz automatyczne uzupełnianie adresu Fetchify
ru_ru: Включить автозаполнение адреса Fetchify
sl_si: Omogoči Fetchify samodejno dopolnjevanje naslova
tr_tr: Fetchify Adres Otomatik Tamamlama'yı Etkinleştir
zh_cn: 启用 Fetchify 地址自动完成
zh_tw: 啟用 Fetchify 地址自動完成

source: Enable or disable Fetchify address autocomplete feature. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Requires Fetchify access token.</a>
bn_bd: ফেচিফাই ঠিকানা স্বয়ংসম্পূর্ণ বৈশিষ্ট্য সক্রিয় বা নিষ্ক্রিয় করুন। <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">ফেচিফাই অ্যাক্সেস টোকেন প্রয়োজন।</a>
cs_cz: Povolit nebo zakázat funkci automatického doplňování adres Fetchify. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Vyžaduje přístupový token Fetchify.</a>
da_dk: Aktivér eller deaktiver Fetchify adresse autocomplete-funktion. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Kræver Fetchify adgangstoken.</a>
de_de: Aktivieren oder deaktivieren Sie die Fetchify Adress-Autovervollständigungsfunktion. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Erfordert Fetchify-Zugangstoken.</a>
el: Ενεργοποιήστε ή απενεργοποιήστε τη λειτουργία αυτόματης συμπλήρωσης διεύθυνσης Fetchify. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Απαιτείται κλειδί πρόσβασης Fetchify.</a>
es_es: Habilite o deshabilite la función de autocompletado de dirección Fetchify. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Requiere token de acceso Fetchify.</a>
fi: Ota Fetchify-osoitteen automaattinen täydennys käyttöön tai pois käytöstä. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Vaatii Fetchify-käyttöoikeustunnuksen.</a>
he_il: הפעל או השבת את תכונת ההשלמה האוטומטית של כתובת Fetchify. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">דורש אסימון גישה של Fetchify.</a>
hu_hu: Engedélyezze vagy tiltsa le a Fetchify cím automatikus kitöltési funkcióját. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Fetchify hozzáférési token szükséges.</a>
is_is: Virkja eða afvirkja Fetchify sjálfvirka útfyllingu heimilisfangs. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Krefst aðgangslykils frá Fetchify.</a>
it_it: Abilita o disabilita la funzione di completamento automatico indirizzo Fetchify. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Richiede token di accesso Fetchify.</a>
ja: Fetchify の住所自動補完機能を有効または無効にします。 <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Fetchify アクセストークンが必要です。</a>
lt_lt: Įjunkite arba išjunkite „Fetchify“ adreso automatinio užpildymo funkciją. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Reikalingas „Fetchify“ prieigos raktas.</a>
pl_pl: Włącz lub wyłącz funkcję automatycznego uzupełniania adresu Fetchify. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Wymaga tokenu dostępu Fetchify.</a>
ru_ru: Включить или отключить функцию автозаполнения адреса Fetchify. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Требуется токен доступа Fetchify.</a>
sl_si: Omogoči ali onemogoči funkcijo samodejnega dopolnjevanja naslova Fetchify. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Zahteva dostopni žeton Fetchify.</a>
tr_tr: Fetchify adres otomatik tamamlama özelliğini etkinleştir veya devre dışı bırak. <a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">Fetchify erişim tokenı gerektirir.</a>
zh_cn: 启用或禁用 Fetchify 地址自动完成功能。<a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">需要 Fetchify 访问令牌。</a>
zh_tw: 啟用或停用 Fetchify 地址自動完成功能。<a href="https://fetchify.com" class="text-blue-600 underline" target="_blank">需要 Fetchify 存取權杖。</a>

source: Fetchify Access Token
bn_bd: ফেচিফাই অ্যাক্সেস টোকেন
cs_cz: Přístupový token Fetchify
da_dk: Fetchify Adgangstoken
de_de: Fetchify Zugangstoken
el: Κλειδί Πρόσβασης Fetchify
es_es: Token de Acceso Fetchify
fi: Fetchify-käyttöoikeustunnus
he_il: אסימון גישה של Fetchify
hu_hu: Fetchify hozzáférési token
is_is: Aðgangslykill Fetchify
it_it: Token di accesso Fetchify
ja: Fetchify アクセストークン
lt_lt: „Fetchify“ prieigos raktas
pl_pl: Token dostępu Fetchify
ru_ru: Токен доступа Fetchify
sl_si: Dostopni žeton Fetchify
tr_tr: Fetchify Erişim Tokenı
zh_cn: Fetchify 访问令牌
zh_tw: Fetchify 存取權杖

source: Your Fetchify access token.
bn_bd: আপনার ফেচিফাই অ্যাক্সেস টোকেন।
cs_cz: Váš přístupový token Fetchify.
da_dk: Dit Fetchify adgangstoken.
de_de: Ihr Fetchify Zugangstoken.
el: Το κλειδί πρόσβασής σας στο Fetchify.
es_es: Su token de acceso Fetchify.
fi: Sinun Fetchify-käyttöoikeustunnuksesi.
he_il: אסימון הגישה שלך ל-Fetchify.
hu_hu: Az Ön Fetchify hozzáférési tokenje.
is_is: Aðgangslykillinn þinn fyrir Fetchify.
it_it: Il tuo token di accesso Fetchify.
ja: あなたの Fetchify アクセストークン。
lt_lt: Jūsų „Fetchify“ prieigos raktas.
pl_pl: Twój token dostępu Fetchify.
ru_ru: Ваш токен доступа Fetchify.
sl_si: Vaš dostopni žeton Fetchify.
tr_tr: Fetchify erişim tokenınız.
zh_cn: 您的 Fetchify 访问令牌。
zh_tw: 您的 Fetchify 存取權杖。

source: You can only use one address autocomplete service at a time. Please disable one of the services.
bn_bd: আপনি এক সময়ে শুধুমাত্র একটি ঠিকানা স্বয়ংসম্পূর্ণ সেবা ব্যবহার করতে পারেন। অনুগ্রহ করে একটি সেবা নিষ্ক্রিয় করুন।
cs_cz: Můžete používat pouze jednu službu automatického doplňování adres najednou. Prosím, deaktivujte jednu ze služeb.
da_dk: Du kan kun bruge én adresse autocomplete-tjeneste ad gangen. Deaktiver venligst en af tjenesterne.
de_de: Sie können jeweils nur einen Adress-Autovervollständigungsdienst verwenden. Bitte deaktivieren Sie einen der Dienste.
el: Μπορείτε να χρησιμοποιήσετε μόνο μία υπηρεσία αυτόματης συμπλήρωσης διεύθυνσης κάθε φορά. Παρακαλώ απενεργοποιήστε μία από τις υπηρεσίες.
es_es: Solo puede usar un servicio de autocompletado de dirección a la vez. Por favor, desactive uno de los servicios.
fi: Voit käyttää kerrallaan vain yhtä osoitteen automaattisen täydennyksen palvelua. Poista käytöstä toinen palvelu.
he_il: ניתן להשתמש בשירות השלמה אוטומטית אחד בלבד בכל פעם. אנא השבת אחד מהשירותים.
hu_hu: Egyszerre csak egy cím automatikus kitöltő szolgáltatást használhat. Kérjük, tiltsa le az egyik szolgáltatást.
is_is: Þú getur aðeins notað eina sjálfvirka útfyllingarþjónustu fyrir heimilisfang í einu. Vinsamlegast afvirkjaðu eina af þjónustunum.
it_it: Puoi usare un solo servizio di completamento automatico indirizzo alla volta. Disabilita uno dei servizi.
ja: 住所自動補完サービスは同時に1つのみ使用できます。どちらか一方のサービスを無効にしてください。
lt_lt: Vienu metu galite naudoti tik vieną adreso automatinio užpildymo paslaugą. Prašome išjungti vieną iš paslaugų.
pl_pl: Możesz używać tylko jednej usługi automatycznego uzupełniania adresu naraz. Proszę wyłączyć jedną z usług.
ru_ru: Вы можете использовать только один сервис автозаполнения адреса одновременно. Пожалуйста, отключите один из сервисов.
sl_si: Hkrati lahko uporabljate samo eno storitev samodejnega dopolnjevanja naslova. Prosimo, onemogočite eno od storitev.
tr_tr: Aynı anda yalnızca bir adres otomatik tamamlama servisi kullanabilirsiniz. Lütfen servislerden birini devre dışı bırakın.
zh_cn: 您一次只能使用一个地址自动完成服务。请禁用其中一个服务。
zh_tw: 您一次只能使用一個地址自動完成服務。請停用其中一項服務。

source: Enable Smarty Address Validation
bn_bd: স্মার্টি ঠিকানা যাচাইকরণ সক্রিয় করুন
cs_cz: Povolit ověřování adres Smarty
da_dk: Aktivér Smarty Adressevalidering
de_de: Smarty Adressvalidierung aktivieren
el: Ενεργοποίηση Επαλήθευσης Διεύθυνσης Smarty
es_es: Habilitar Validación de Dirección Smarty
fi: Ota käyttöön Smarty-osoitteen validointi
he_il: הפעל אימות כתובת Smarty
hu_hu: Smarty cím ellenőrzés engedélyezése
is_is: Virkja Smarty heimilisfangsstaðfestingu
it_it: Abilita convalida indirizzo Smarty
ja: Smarty 住所検証を有効にする
lt_lt: Įjungti „Smarty“ adreso patikrinimą
pl_pl: Włącz weryfikację adresu Smarty
ru_ru: Включить проверку адреса Smarty
sl_si: Omogoči Smarty preverjanje naslova
tr_tr: Smarty Adres Doğrulamayı Etkinleştir
zh_cn: 启用 Smarty 地址验证
zh_tw: 啟用 Smarty 地址驗證

source: Validates shipping address with Smarty.com and provides alternative, corrected addresses for incorrect or incomplete addresses.
bn_bd: Smarty.com এর মাধ্যমে শিপিং ঠিকানা যাচাই করে এবং ভুল বা অসম্পূর্ণ ঠিকানার জন্য বিকল্প, সংশোধিত ঠিকানা প্রদান করে।
cs_cz: Ověřuje doručovací adresu pomocí Smarty.com a poskytuje alternativní, opravené adresy pro nesprávné nebo neúplné adresy.
da_dk: Validerer leveringsadressen med Smarty.com og giver alternative, korrigerede adresser for forkerte eller ufuldstændige adresser.
de_de: Validiert die Versandadresse mit Smarty.com und bietet alternative, korrigierte Adressen für falsche oder unvollständige Adressen an.
el: Επαληθεύει τη διεύθυνση αποστολής με το Smarty.com και παρέχει εναλλακτικές, διορθωμένες διευθύνσεις για λανθασμένες ή ελλιπείς διευθύνσεις.
es_es: Valida la dirección de envío con Smarty.com y proporciona direcciones alternativas corregidas para direcciones incorrectas o incompletas.
fi: Vahvistaa toimitusosoitteen Smarty.comin avulla ja tarjoaa vaihtoehtoisia, korjattuja osoitteita virheellisille tai puutteellisille osoitteille.
he_il: מאמת כתובת משלוח עם Smarty.com ומספק כתובות חלופיות מתוקנות לכתובות שגויות או לא שלמות.
hu_hu: A szállítási címet a Smarty.com ellenőrzi, és alternatív, javított címeket kínál a hibás vagy hiányos címekhez.
is_is: Staðfestir sendingarfang með Smarty.com og býður upp á aðrar, leiðréttar heimilisfangsupplýsingar fyrir röng eða ófullnægjandi heimilisföng.
it_it: Convalida l'indirizzo di spedizione con Smarty.com e fornisce indirizzi alternativi corretti per indirizzi errati o incompleti.
ja: Smarty.com で配送先住所を検証し、不正確または不完全な住所に対して代替の修正済み住所を提供します。
lt_lt: Patikrina pristatymo adresą su Smarty.com ir pateikia alternatyvius, pataisytus adresus neteisingiems arba neišsamūs adresams.
pl_pl: Weryfikuje adres wysyłki za pomocą Smarty.com i dostarcza alternatywne, poprawione adresy dla niepoprawnych lub niekompletnych adresów.
ru_ru: Проверяет адрес доставки с помощью Smarty.com и предлагает альтернативные, исправленные адреса для неправильных или неполных адресов.
sl_si: Preverja naslov za dostavo s Smarty.com in ponuja alternativne, popravljene naslove za napačne ali nepopolne naslove.
tr_tr: Gönderim adresini Smarty.com ile doğrular ve yanlış veya eksik adresler için alternatif, düzeltilmiş adresler sağlar.
zh_cn: 使用 Smarty.com 验证送货地址，并为错误或不完整的地址提供替代的、更正的地址。
zh_tw: 使用 Smarty.com 驗證送貨地址，並為不正確或不完整的地址提供替代且修正的地址。

source: Smarty Auth ID
bn_bd: স্মার্টি অথ আইডি
es_es: ID de Autenticación Smarty
he_il: מזהה אימות Smarty
is_is: Smarty auðkennisnúmer
it_it: ID di autenticazione Smarty
ja: Smarty 認証ID
lt_lt: „Smarty“ autentifikavimo ID
pl_pl: ID uwierzytelniania Smarty
sl_si: Smarty ID za avtentikacijo
zh_cn: Smarty 认证 ID
zh_tw: Smarty 認證 ID

source: Smarty Auth ID. Available in your <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty Account</a>
bn_bd: স্মার্টি অথ আইডি। আপনার <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty অ্যাকাউন্ট</a> এ উপলব্ধ।
cs_cz: Smarty Auth ID. K dispozici ve vašem <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty účtu</a>
da_dk: Smarty Auth ID. Tilgængelig i din <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty-konto</a>
de_de: Smarty Auth ID. Verfügbar in Ihrem <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty-Konto</a>
el: Smarty Auth ID. Διαθέσιμο στο <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Λογαριασμό Smarty</a> σας
es_es: ID de Autenticación Smarty. Disponible en su <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Cuenta Smarty</a>
fi: Smarty Auth ID. Saatavilla <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty-tililtäsi</a>
he_il: מזהה אימות Smarty. זמין ב-<a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">חשבון Smarty</a> שלך
hu_hu: Smarty Auth ID. Elérhető a <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty fiókjában</a>
is_is: Smarty auðkennisnúmer. Fáanlegt á <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty reikningnum þínum</a>
it_it: ID di autenticazione Smarty. Disponibile nel tuo <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">account Smarty</a>
ja: Smarty 認証ID。<a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty アカウント</a>で入手可能です。
lt_lt: „Smarty“ autentifikavimo ID. Galima rasti jūsų <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty paskyroje</a>
pl_pl: ID uwierzytelniania Smarty. Dostępne w Twoim <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">koncie Smarty</a>
ru_ru: Smarty Auth ID. Доступно в вашем <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">аккаунте Smarty</a>
sl_si: Smarty ID za avtentikacijo. Na voljo v vašem <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty računu</a>
tr_tr: Smarty Auth ID. <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty Hesabınızda</a> mevcuttur.
zh_cn: Smarty 认证 ID。可在您的 <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty 账户</a> 中获取
zh_tw: Smarty 認證 ID。可在您的 <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty 帳戶</a> 中取得

source: Smarty Auth Token
bn_bd: স্মার্টি অথ টোকেন
es_es: Token de Autenticación Smarty
he_il: אסימון אימות Smarty
is_is: Smarty auðkennislykill
it_it: Token di autenticazione Smarty
ja: Smarty 認証トークン
lt_lt: „Smarty“ autentifikavimo raktas
pl_pl: Token uwierzytelniania Smarty
sl_si: Smarty žeton za avtentikacijo
zh_cn: Smarty 认证令牌
zh_tw: Smarty 認證權杖

source: Smarty Auth Token. Available in your <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty Account</a>.
bn_bd: স্মার্টি অথ টোকেন। আপনার <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty অ্যাকাউন্ট</a> এ উপলব্ধ।
cs_cz: Smarty Auth Token. K dispozici ve vašem <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty účtu</a>.
da_dk: Smarty Auth Token. Tilgængelig i din <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty-konto</a>.
de_de: Smarty Auth Token. Verfügbar in Ihrem <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty-Konto</a>.
el: Smarty Auth Token. Διαθέσιμο στο <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Λογαριασμό Smarty</a> σας.
es_es: Token de Autenticación Smarty. Disponible en su <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Cuenta Smarty</a>.
fi: Smarty Auth Token. Saatavilla <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty-tililtäsi</a>.
he_il: אסימון אימות Smarty. זמין ב-<a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">חשבון Smarty</a>.
hu_hu: Smarty Auth Token. Elérhető a <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty fiókjában</a>.
is_is: Smarty auðkennislykill. Fáanlegt á <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty reikningnum þínum</a>.
it_it: Token di autenticazione Smarty. Disponibile nel tuo <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">account Smarty</a>.
ja: Smarty 認証トークン。<a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty アカウント</a>で入手可能です。
lt_lt: „Smarty“ autentifikavimo raktas. Galima rasti jūsų <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty paskyroje</a>.
pl_pl: Token uwierzytelniania Smarty. Dostępny w Twoim <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">koncie Smarty</a>.
ru_ru: Smarty Auth Token. Доступно в вашем <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">аккаунте Smarty</a>.
sl_si: Smarty žeton za avtentikacijo. Na voljo v vašem <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty računu</a>.
tr_tr: Smarty Auth Token. <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty Hesabınızda</a> mevcuttur.
zh_cn: Smarty 认证令牌。可在您的 <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty 账户</a> 中获取。
zh_tw: Smarty 認證權杖。可在您的 <a target="_blank" href="https://www.smarty.com/account/keys" class="text-blue-600 underline">Smarty 帳戶</a> 中取得。

source: Enable Cart Editing At Checkout
bn_bd: চেকআউটে কার্ট সম্পাদনা সক্রিয় করুন
cs_cz: Povolit úpravy košíku při pokladně
da_dk: Aktivér redigering af kurv ved checkout
de_de: Warenkorb-Bearbeitung beim Checkout aktivieren
el: Ενεργοποίηση Επεξεργασίας Καλαθιού κατά την Ολοκλήρωση Αγοράς
es_es: Habilitar Edición del Carrito en el Pago
fi: Ota käyttöön ostoskorin muokkaus kassalla
he_il: הפעל עריכת עגלה בעת התשלום
hu_hu: Kosár szerkesztés engedélyezése a fizetésnél
is_is: Virkja breytingar á körfu við greiðslu
it_it: Abilita modifica carrello al checkout
ja: チェックアウト時のカート編集を有効にする
lt_lt: Įjungti krepšelio redagavimą atsiskaitymo metu
pl_pl: Włącz edycję koszyka podczas realizacji zamówienia
ru_ru: Включить редактирование корзины при оформлении заказа
sl_si: Omogoči urejanje košarice ob zaključku nakupa
tr_tr: Ödeme Sırasında Sepet Düzenlemeyi Etkinleştir
zh_cn: 启用结账时编辑购物车
zh_tw: 啟用結帳時購物車編輯

source: Enable or disable Cart Editing. Allows customer to remove or adjust quantity of cart items at checkout.
bn_bd: কার্ট সম্পাদনা সক্রিয় বা নিষ্ক্রিয় করুন। গ্রাহককে চেকআউটে কার্ট আইটেম সরানো বা পরিমাণ সামঞ্জস্য করার অনুমতি দেয়।
cs_cz: Povolit nebo zakázat úpravy košíku. Umožňuje zákazníkovi odstranit nebo upravit množství položek v košíku při pokladně.
da_dk: Aktivér eller deaktiver redigering af kurv. Giver kunden mulighed for at fjerne eller justere antal af varer i kurven ved checkout.
de_de: Aktivieren oder deaktivieren Sie die Warenkorb-Bearbeitung. Ermöglicht dem Kunden, Artikel zu entfernen oder die Menge der Artikel im Warenkorb beim Checkout anzupassen.
el: Ενεργοποιήστε ή απενεργοποιήστε την Επεξεργασία Καλαθιού. Επιτρέπει στον πελάτη να αφαιρεί ή να προσαρμόζει την ποσότητα των αντικειμένων στο καλάθι κατά την ολοκλήρωση αγοράς.
es_es: Habilite o deshabilite la edición del carrito. Permite al cliente eliminar o ajustar la cantidad de artículos en el carrito durante el pago.
fi: Ota ostoskorin muokkaus käyttöön tai pois käytöstä. Mahdollistaa asiakkaan poistaa tai muuttaa ostoskorin tuotteiden määrää kassalla.
he_il: הפעל או השבת עריכת עגלה. מאפשר ללקוח להסיר או לשנות כמות של פריטים בעגלה בעת התשלום.
hu_hu: Engedélyezze vagy tiltsa le a kosár szerkesztést. Lehetővé teszi az ügyfél számára a kosár tételeinek eltávolítását vagy mennyiségének módosítását a fizetés során.
is_is: Virkja eða afvirkja breytingar á körfu. Leyfir viðskiptavini að fjarlægja eða breyta fjölda vara í körfu við greiðslu.
it_it: Abilita o disabilita la modifica del carrello. Permette al cliente di rimuovere o modificare la quantità degli articoli nel carrello al checkout.
ja: カート編集を有効または無効にします。顧客がチェックアウト時にカート内の商品を削除または数量調整できるようにします。
lt_lt: Įjunkite arba išjunkite krepšelio redagavimą. Leidžia klientui pašalinti arba pakeisti prekių kiekį krepšelyje atsiskaitymo metu.
pl_pl: Włącz lub wyłącz edycję koszyka. Pozwala klientowi usuwać lub zmieniać ilość produktów w koszyku podczas realizacji zamówienia.
ru_ru: Включить или отключить редактирование корзины. Позволяет клиенту удалять или изменять количество товаров в корзине при оформлении заказа.
sl_si: Omogoči ali onemogoči urejanje košarice. Stranki omogoča odstranitev ali prilagoditev količine izdelkov v košarici ob zaključku nakupa.
tr_tr: Sepet Düzenlemeyi etkinleştir veya devre dışı bırak. Müşterinin ödeme sırasında sepet öğelerini kaldırmasına veya miktarını ayarlamasına izin verir.
zh_cn: 启用或禁用购物车编辑。允许客户在结账时移除或调整购物车商品数量。
zh_tw: 啟用或停用購物車編輯。允許客戶在結帳時移除或調整購物車商品數量。

source: Show Item Remove Button
bn_bd: আইটেম সরানোর বোতাম দেখান
cs_cz: Zobrazit tlačítko pro odstranění položky
da_dk: Vis knap til fjernelse af vare
de_de: Artikel-Entfernen-Schaltfläche anzeigen
el: Εμφάνιση Κουμπιού Αφαίρεσης Αντικειμένου
es_es: Mostrar Botón de Eliminar Ítem
fi: Näytä tuotteen poistonappi
he_il: הצג כפתור הסרת פריט
hu_hu: Tétel eltávolító gomb megjelenítése
is_is: Sýna hnapp til að fjarlægja vörur
it_it: Mostra pulsante rimuovi articolo
ja: 商品削除ボタンを表示
lt_lt: Rodyti prekės pašalinimo mygtuką
pl_pl: Pokaż przycisk usuwania przedmiotu
ru_ru: Показать кнопку удаления товара
sl_si: Prikaži gumb za odstranitev izdelka
tr_tr: Öğe Kaldırma Butonunu Göster
zh_cn: 显示商品移除按钮
zh_tw: 顯示商品移除按鈕
