Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Enter a spend threshold above 0 — a tier with no threshold never unlocks and is hidden from the bar.
bn_bd: 0 এর উপরে একটি খরচের থ্রেশহোল্ড লিখুন — থ্রেশহোল্ড ছাড়া একটি স্তর কখনো আনলক হয় না এবং বার থেকে লুকানো থাকে।
cs_cz: Zadejte prahovou hodnotu utracení vyšší než 0 — úroveň bez prahu se nikdy neodemkne a je skryta z pruhu.
da_dk: Indtast en forbrugsgrænse over 0 — et niveau uden grænse låses aldrig op og skjules fra bjælken.
de_de: Geben Sie einen Ausgabeschwellenwert über 0 ein – eine Stufe ohne Schwellenwert wird nie freigeschaltet und in der Leiste ausgeblendet.
el: Εισάγετε όριο δαπάνης πάνω από 0 — ένα επίπεδο χωρίς όριο δεν ξεκλειδώνει ποτέ και είναι κρυφό από τη γραμμή.
es_es: Introduce un umbral de gasto superior a 0 — un nivel sin umbral nunca se desbloquea y está oculto en la barra.
fi: Anna kulutuskynnys, joka on suurempi kuin 0 — taso ilman kynnystä ei koskaan avaa eikä näy palkissa.
he_il: הזן סף הוצאה מעל 0 — רמה ללא סף לעולם לא משוחררת ומוסתרת מהסרגל.
hu_hu: Adjon meg egy 0-nál nagyobb költési küszöböt — egy küszöb nélküli szint soha nem oldódik fel, és rejtve marad a sávon.
is_is: Sláðu inn eyðsluviðmið yfir 0 — þrep án viðmiðs opnast aldrei og er falið á stikunni.
it_it: Inserisci una soglia di spesa superiore a 0 — un livello senza soglia non si sblocca mai ed è nascosto dalla barra.
ja: 0より大きい支出しきい値を入力してください — しきい値がないランクは解除されず、バーから隠されます。
lt_lt: Įveskite išlaidų ribą, didesnę nei 0 — lygis be ribos niekada nebus atrakintas ir bus paslėptas nuo juostos.
pl_pl: Wprowadź próg wydatku powyżej 0 — poziom bez progu nigdy się nie odblokuje i będzie ukryty na pasku.
ru_ru: Введите порог затрат больше 0 — уровень без порога никогда не разблокируется и скрыт с панели.
sl_si: Vnesite prag porabe nad 0 — raven brez praga se nikoli ne odkrije in je skrita na traku.
tr_tr: 0'dan büyük bir harcama eşiği girin — eşiği olmayan bir seviye hiçbir zaman açılmaz ve çubuktan gizlenir.
zh_cn: 请输入大于0的消费阈值 — 没有阈值的等级永远不会解锁，且会在栏中隐藏。
zh_tw: 請輸入大於 0 的消費門檻 — 無門檻的等級永遠無法解鎖並隱藏於獎勵欄中。

source: Open shipping settings
bn_bd: শিপিং সেটিংস খুলুন
cs_cz: Otevřít nastavení dopravy
da_dk: Åbn leveringsindstillinger
de_de: Versandeinstellungen öffnen
el: Άνοιγμα ρυθμίσεων αποστολής
es_es: Abrir ajustes de envío
fi: Avaa toimitusasetukset
he_il: פתח הגדרות משלוח
hu_hu: Szállítási beállítások megnyitása
is_is: Opna sendingarstillingar
it_it: Apri impostazioni di spedizione
ja: 配送設定を開く
lt_lt: Atidaryti pristatymo nustatymus
pl_pl: Otwórz ustawienia wysyłki
ru_ru: Открыть настройки доставки
sl_si: Odpri nastavitve pošiljanja
tr_tr: Kargo ayarlarını aç
zh_cn: 打开运费设置
zh_tw: 開啟運送設定

source: Short label
bn_bd: সংক্ষিপ্ত লেবেল
cs_cz: Krátký štítek
da_dk: Kort etiket
de_de: Kurzes Label
el: Σύντομη ετικέτα
es_es: Etiqueta corta
fi: Lyhyt tunniste
he_il: תווית קצרה
hu_hu: Rövid címke
is_is: Stutt merking
it_it: Etichetta breve
ja: 短いラベル
lt_lt: Trumpas pavadinimas
pl_pl: Krótka etykieta
ru_ru: Краткая метка
sl_si: Kratka oznaka
tr_tr: Kısa etiket
zh_cn: 简短标签
zh_tw: 簡短標籤

source: Gift product
bn_bd: উপহার পণ্য
cs_cz: Dárkový produkt
da_dk: Gaveprodukt
de_de: Geschenkprodukt
el: Δωρεάν προϊόν
es_es: Producto regalo
fi: Lahjatuote
he_il: מוצר מתנה
hu_hu: Ajándék termék
is_is: Gjafavara
it_it: Prodotto regalo
ja: ギフト商品
lt_lt: Dovanų produktas
pl_pl: Produkt jako prezent
ru_ru: Подарочный товар
sl_si: Darilni izdelek
tr_tr: Hediye ürün
zh_cn: 赠品
zh_tw: 贈品

source: Added to the cart free when this tier is reached. Only simple products can be a gift — variable products are not shown, since a variation cannot be auto-added.
bn_bd: এই স্তরটি পৌঁছালে কার্টে বিনামূল্যে যোগ করা হবে। শুধুমাত্র সাধারণ পণ্যই উপহার হিসেবে দেওয়া যেতে পারে — পরিবর্তনশীল পণ্য দেখানো হয় না, কারণ একটি পরিবর্তন স্বয়ংক্রিয়ভাবে যোগ করা যায় না।
cs_cz: Přidáno do košíku zdarma, když je dosažena tato úroveň. Dárkem mohou být pouze jednoduché produkty — variabilní produkty se nezobrazují, protože variaci nelze automaticky přidat.
da_dk: Tilføjet til kurven gratis, når dette niveau nås. Kun simple produkter kan være en gave — variable produkter vises ikke, da en variation ikke kan tilføjes automatisk.
de_de: Wird kostenlos zum Warenkorb hinzugefügt, wenn diese Stufe erreicht ist. Nur einfache Produkte können ein Geschenk sein – variable Produkte werden nicht angezeigt, da eine Variation nicht automatisch hinzugefügt werden kann.
el: Προστέθηκε δωρεάν στο καλάθι όταν επιτευχθεί αυτό το επίπεδο. Μόνο απλά προϊόντα μπορούν να είναι δώρο — τα μεταβλητά προϊόντα δεν εμφανίζονται, καθώς μια παραλλαγή δεν μπορεί να προστεθεί αυτόματα.
es_es: Añadido al carrito gratis cuando se alcanza este nivel. Solo los productos simples pueden ser un regalo — los productos variables no se muestran, ya que una variación no puede añadirse automáticamente.
fi: Lisätään ilmaiseksi ostoskoriin, kun tämä taso saavutetaan. Lahjana voi olla vain yksinkertainen tuote — muunnelmatuotteita ei näytetä, koska muunnelmaa ei voi lisätä automaattisesti.
he_il: נוסף לעגלה בחינם כאשר מגיעים לרמה זו. רק מוצרים פשוטים יכולים להיות מתנה — מוצרים משתנים לא מוצגים, מכיוון שווריאציה לא יכולה להתווסף אוטומטית.
hu_hu: Ingyenesen kerül a kosárba, amikor ezt a szintet eléri. Csak egyszerű termék lehet ajándék — a változó termékek nem jelennek meg, mivel egy variációt nem lehet automatikusan hozzáadni.
is_is: Bætt við körfuna án endurgjalds þegar þessu þrepi er náð. Aðeins einfaldar vörur geta verið gjöf — afbrigðavörur eru ekki sýndar, þar sem ekki er hægt að bæta afbrigði sjálfkrafa við.
it_it: Aggiunto al carrello gratuitamente quando viene raggiunto questo livello. Solo i prodotti semplici possono essere un regalo — i prodotti variabili non sono mostrati, poiché una variazione non può essere aggiunta automaticamente.
ja: この階層に達するとカートに無料で追加されます。ギフトにできるのはシンプル商品だけです — バリアブル商品は表示されません。バリエーションは自動追加できないためです。
lt_lt: Pridėta į krepšelį nemokamai, kai pasiekiamas šis lygis. Dovanomis gali būti tik paprasti produktai – kintamieji produktai nerodomi, nes varianto negalima pridėti automatiškai.
pl_pl: Dodane do koszyka za darmo po osiągnięciu tego progu. Tylko proste produkty mogą być prezentem — produkty wariantowe nie są wyświetlane, ponieważ wariant nie może być automatycznie dodany.
ru_ru: Добавляется в корзину бесплатно при достижении этого уровня. В подарок могут быть добавлены только простые товары — вариативные товары не отображаются, так как вариация не может быть добавлена автоматически.
sl_si: Dodano v košarico brezplačno, ko je dosežen ta nivo. Darilo so lahko samo preprosti izdelki — spremenljivih izdelkov ni prikazano, saj jih ni mogoče samodejno dodati.
tr_tr: Bu seviyeye ulaşıldığında sepete ücretsiz olarak eklenir. Sadece basit ürünler hediye olabilir — değişken ürünler gösterilmez, çünkü bir varyasyon otomatik olarak eklenemez.
zh_cn: 当达到此级别时，免费加入购物车。只有简单产品可以作为赠品——变量产品不会显示，因为变体无法自动添加。
zh_tw: 達到此層級時會免費加入購物車。只有簡單商品可作為贈品 — 變化商品不顯示，因為無法自動加入變化。

source: Search for a simple product
bn_bd: একটি সাধারণ পণ্যের জন্য অনুসন্ধান করুন
cs_cz: Vyhledat jednoduchý produkt
da_dk: Søg efter et simpelt produkt
de_de: Suche nach einem einfachen Produkt
el: Αναζήτηση απλού προϊόντος
es_es: Buscar un producto simple
fi: Etsi yksinkertainen tuote
he_il: חפש מוצר פשוט
hu_hu: Egyszerű termék keresése
is_is: Leitaðu að einfaldri vöru
it_it: Cerca un prodotto semplice
ja: シンプル商品を検索
lt_lt: Ieškoti paprasto produkto
pl_pl: Wyszukaj prosty produkt
ru_ru: Поиск простого товара
sl_si: Išči preprost izdelek
tr_tr: Basit ürün ara
zh_cn: 搜索简单产品
zh_tw: 搜尋簡單商品

source: Unlocked message
bn_bd: আনলক করা বার্তা
cs_cz: Zpráva o odemknutí
da_dk: Låst op besked
de_de: Freigeschaltete Nachricht
el: Μήνυμα ξεκλειδώματος
es_es: Mensaje desbloqueado
fi: Avattu viesti
he_il: הודעה פתוחה
hu_hu: Feloldott üzenet
is_is: Skilaboð um opnun
it_it: Messaggio sbloccato
ja: 解除されたメッセージ
lt_lt: Atrakinto pranešimas
pl_pl: Wiadomość odblokowana
ru_ru: Сообщение о разблокировке
sl_si: Sporočilo o odklenjenju
tr_tr: Kilit açılmış mesaj
zh_cn: 已解锁消息
zh_tw: 已解鎖訊息

source: Locked message
bn_bd: লক করা বার্তা
cs_cz: Zpráva o zamknutí
da_dk: Låst besked
de_de: Gesperrte Nachricht
el: Μήνυμα κλειδώματος
es_es: Mensaje bloqueado
fi: Lukittu viesti
he_il: הודעה נעולה
hu_hu: Zárolt üzenet
is_is: Skilaboð um læsingu
it_it: Messaggio bloccato
ja: ロックされたメッセージ
lt_lt: Užrakinto pranešimas
pl_pl: Wiadomość zablokowana
ru_ru: Сообщение о блокировке
sl_si: Zaklenjeno sporočilo
tr_tr: Kilitli mesaj
zh_cn: 已锁定消息
zh_tw: 鎖定訊息

source: Include the %s placeholder in the locked message — it is replaced with the amount remaining.
bn_bd: লক করা বার্তায় %s প্লেসহোল্ডার অন্তর্ভুক্ত করুন — এটি বাকি পরিমাণ দিয়ে প্রতিস্থাপিত হবে।
cs_cz: Zahrnout zástupný symbol %s ve zprávě o zamknutí — je nahrazen částkou, která zbývá.
da_dk: Inkluder %s pladsholderen i den låste besked — den erstattes med det resterende beløb.
de_de: Fügen Sie den Platzhalter %s in die gesperrte Nachricht ein – er wird durch den verbleibenden Betrag ersetzt.
el: Συμπεριλάβετε το χώρο κράτησης %s στο μήνυμα κλειδώματος — αντικαθίσταται με το υπόλοιπο ποσό.
es_es: Incluye el marcador %s en el mensaje bloqueado — se reemplaza con la cantidad restante.
fi: Sisällytä lukittuun viestiin %s-paikansija — se korvataan jäljellä olevalla määrällä.
he_il: כלול את המחוון %s בהודעה הנעולה — הוא מוחלף בסכום שנותר.
hu_hu: Tegye be a %s helyőrzőt a zárolt üzenetbe — ez a hátralévő összeget helyettesíti.
is_is: Hafðu %s staðgengilinn með í skilaboðunum um læsingu — hann er skipt út fyrir þá upphæð sem eftir er.
it_it: Includi il segnaposto %s nel messaggio bloccato — sarà sostituito con l'importo rimanente.
ja: ロックされたメッセージに %s プレースホルダーを含めてください — 残りの金額に置き換えられます。
lt_lt: Įtraukite %s vietos žymeklį į užrakintą pranešimą – jis bus pakeistas likusia suma.
pl_pl: Uwzględnij symbol zastępczy %s w wiadomości zablokowanej — zostanie on zastąpiony pozostałą kwotą.
ru_ru: Включите плейсхолдер %s в сообщение о блокировке — он заменяется на оставшуюся сумму.
sl_si: V zaklenjeno sporočilo vključite nadomestni znak %s — nadomeščen bo z zneskom, ki še manjka.
tr_tr: Kilidi açılmamış mesajda %s yer tutucusunu dahil edin — kalan miktarla değiştirilir.
zh_cn: 在锁定消息中包含 %s 占位符——它会替换为剩余金额。
zh_tw: 在鎖定訊息中包含 %s 佔位符 — 它會被剩餘金額取代。

source: Stack up to three thresholds to reward customers as they spend more. Tiers are ordered by threshold automatically.
bn_bd: গ্রাহক যত বেশি খরচ করবেন তত বেশি পুরস্কৃত করার জন্য সর্বোচ্চ তিনটি স্তর যোগ করুন। স্তরগুলি স্বয়ংক্রিয়ভাবে থ্রেশহোল্ড দ্বারা ক্রমান্বয়ে সাজানো হয়।
cs_cz: Skládejte až tři prahy, abyste odměnili zákazníky, jak utrácejí více. Úrovně jsou automaticky seřazeny podle prahu.
da_dk: Stak op til tre tærskler for at belønne kunder, efterhånden som de bruger mere. Niveauer er automatisk ordnet efter tærskel.
de_de: Kombinieren Sie bis zu drei Schwellenwerte, um Kunden zu belohnen, je mehr sie ausgeben. Die Stufen werden automatisch nach Schwellenwerten sortiert.
el: Σωρεύστε έως τρία όρια για να επιβραβεύσετε τους πελάτες καθώς ξοδεύουν περισσότερα. Τα επίπεδα ταξινομούνται αυτόματα κατά όριο.
es_es: Acumula hasta tres umbrales para recompensar a los clientes a medida que gastan más. Los niveles se ordenan automáticamente por umbral.
fi: Pinoa enintään kolme kynnystä palkitaksesi asiakkaita heidän kulutuksensa kasvaessa. Tasot järjestetään automaattisesti kynnyksen mukaan.
he_il: ערם עד שלושה ספים כדי לתגמל לקוחות ככל שהם מוציאים יותר. הרמות מסודרות אוטומטית לפי הסף.
hu_hu: Akár három küszöbértéket is egymásra halmozhat, hogy jutalmazza a vásárlókat, ahogy többet költenek. A szintek automatikusan a küszöbérték szerint rendeződnek.
is_is: Staflaðu allt að þremur viðmiðum til að verðlauna viðskiptavini eftir því sem þeir eyða meira. Þrep eru sjálfkrafa röðuð eftir viðmiði.
it_it: Accumula fino a tre soglie per premiare i clienti man mano che spendono di più. I livelli sono ordinati automaticamente per soglia.
ja: 支出が増えるにつれて顧客に報酬を与えるために、最大3つのしきい値を積み重ねます。階層はしきい値によって自動的に並べ替えられます。
lt_lt: Sukaupkite iki trijų ribų, kad apdovanotumėte klientus, kai jie išleidžia daugiau. Lygiai automatiškai surikiuojami pagal ribą.
pl_pl: Możesz łączyć do trzech progów, aby nagradzać klientów w miarę wydawania większych kwot. Progi są automatycznie uporządkowane według wartości.
ru_ru: Сложите до трёх порогов, чтобы вознаградить клиентов по мере их покупок. Уровни автоматически упорядочиваются по порогам.
sl_si: Združite do tri mejnike, da nagradite kupce, ko porabijo več. Nivoji so samodejno urejeni po mejnikih.
tr_tr: Müşterileri daha fazla harcadıkça ödüllendirmek için üç eşiğe kadar üst üste koyun. Seviyeler otomatik olarak eşiklere göre sıralanır.
zh_cn: 最多叠加三个门槛以奖励顾客随着花费增加。级别按门槛自动排序。
zh_tw: 最多可疊加三個門檻，隨著消費增加獎勵顧客。層級會自動依門檻排序。

source: Add tier
bn_bd: স্তর যোগ করুন
cs_cz: Přidat úroveň
da_dk: Tilføj niveau
de_de: Stufe hinzufügen
el: Προσθήκη επιπέδου
es_es: Añadir nivel
fi: Lisää taso
he_il: הוסף רמה
hu_hu: Szint hozzáadása
is_is: Bæta við þrepi
it_it: Aggiungi livello
ja: 階層を追加
lt_lt: Pridėti lygį
pl_pl: Dodaj próg
ru_ru: Добавить уровень
sl_si: Dodaj nivo
tr_tr: Seviye ekle
zh_cn: 添加级别
zh_tw: 新增層級

source: Contact
bn_bd: যোগাযোগ
cs_cz: Kontakt
da_dk: Kontakt
de_de: Kontakt
el: Επικοινωνία
es_es: Contacto
fi: Yhteystiedot
he_il: איש קשר
hu_hu: Kapcsolat
is_is: Tengiliður
it_it: Contatto
ja: 連絡先
lt_lt: Kontaktas
pl_pl: Kontakt
ru_ru: Контакт
sl_si: Kontakt
tr_tr: İletişim
zh_cn: 联系人
zh_tw: 聯絡人

source: Change contact information
bn_bd: যোগাযোগের তথ্য পরিবর্তন করুন
cs_cz: Změnit kontaktní informace
da_dk: Skift kontaktinformation
de_de: Kontaktinformationen ändern
el: Αλλαγή στοιχείων επικοινωνίας
es_es: Cambiar información de contacto
fi: Vaihda yhteystiedot
he_il: שנה פרטי קשר
hu_hu: Módosítsa a kapcsolattartási adatokat
is_is: Breyta tengiliðaupplýsingum
it_it: Modifica informazioni di contatto
ja: 連絡先情報を変更
lt_lt: Keisti kontaktinę informaciją
pl_pl: Zmień dane kontaktowe
ru_ru: Изменить контактную информацию
sl_si: Spremeni kontaktne podatke
tr_tr: İletişim bilgilerini değiştir
zh_cn: 更改联系信息
zh_tw: 更改聯絡資訊

source: Change shipping address
bn_bd: শিপিং ঠিকানা পরিবর্তন করুন
cs_cz: Změnit doručovací adresu
da_dk: Skift leveringsadresse
de_de: Lieferadresse ändern
el: Αλλαγή διεύθυνσης αποστολής
es_es: Cambiar dirección de envío
fi: Vaihda toimitusosoite
he_il: שנה כתובת למשלוח
hu_hu: Módosítsa a szállítási címet
is_is: Breyta sendingarheimilisfangi
it_it: Modifica indirizzo di spedizione
ja: 配送先住所を変更
lt_lt: Keisti pristatymo adresą
pl_pl: Zmień adres wysyłki
ru_ru: Изменить адрес доставки
sl_si: Spremeni naslov za dostavo
tr_tr: Gönderim adresini değiştir
zh_cn: 更改送货地址
zh_tw: 更改送貨地址

source: Change
bn_bd: পরিবর্তন
cs_cz: Změnit
da_dk: Skift
de_de: Ändern
el: Αλλαγή
es_es: Cambiar
fi: Vaihda
he_il: שנה
hu_hu: Módosítás
is_is: Breyta
it_it: Cambia
ja: 変更
lt_lt: Keisti
pl_pl: Zmień
ru_ru: Изменить
sl_si: Spremeni
tr_tr: Değiştir
zh_cn: 更改
zh_tw: 更改

source: Change shipping method
bn_bd: শিপিং পদ্ধতি পরিবর্তন করুন
cs_cz: Změnit způsob dopravy
da_dk: Skift leveringsmetode
de_de: Versandart ändern
el: Αλλαγή μεθόδου αποστολής
es_es: Cambiar método de envío
fi: Vaihda toimitustapa
he_il: שנה שיטת משלוח
hu_hu: Módosítsa a szállítási módot
is_is: Breyta afhendingarmáta
it_it: Modifica metodo di spedizione
ja: 配送方法を変更
lt_lt: Keisti pristatymo būdą
pl_pl: Zmień metodę wysyłki
ru_ru: Изменить способ доставки
sl_si: Spremeni način dostave
tr_tr: Gönderim yöntemini değiştir
zh_cn: 更改送货方式
zh_tw: 更改送貨方式

source: Change payment method
bn_bd: পেমেন্ট পদ্ধতি পরিবর্তন করুন
cs_cz: Změnit způsob platby
da_dk: Skift betalingsmetode
de_de: Zahlungsmethode ändern
el: Αλλαγή μεθόδου πληρωμής
es_es: Cambiar método de pago
fi: Vaihda maksutapa
he_il: שנה שיטת תשלום
hu_hu: Módosítsa a fizetési módot
is_is: Breyta greiðsluaðferð
it_it: Modifica metodo di pagamento
ja: 支払い方法を変更
lt_lt: Keisti mokėjimo būdą
pl_pl: Zmień metodę płatności
ru_ru: Изменить способ оплаты
sl_si: Spremeni način plačila
tr_tr: Ödeme yöntemini değiştir
zh_cn: 更改付款方式
zh_tw: 更改付款方式

source: All
bn_bd: সব
cs_cz: Vše
da_dk: Alle
de_de: Alle
el: Όλα
es_es: Todos
fi: Kaikki
he_il: הכל
hu_hu: Összes
is_is: Allt
it_it: Tutti
ja: すべて
lt_lt: Visi
pl_pl: Wszystkie
ru_ru: Все
sl_si: Vse
tr_tr: Tümü
zh_cn: 全部
zh_tw: 全部

source: New
bn_bd: নতুন
cs_cz: Nové
da_dk: Ny
de_de: Neu
el: Νέα
es_es: Nuevo
fi: Uusi
he_il: חדש
hu_hu: Új
is_is: Nýtt
it_it: Nuovo
ja: 新規
lt_lt: Naujas
pl_pl: Nowe
ru_ru: Новые
sl_si: Novo
tr_tr: Yeni
zh_cn: 新建
zh_tw: 新建

source: Abandoned
bn_bd: পরিত্যক্ত
cs_cz: Opuštěné
da_dk: Forladt
de_de: Verlassen
el: Εγκαταλελειμμένα
es_es: Abandonado
fi: Hylätty
he_il: נטוש
hu_hu: Elhagyott
is_is: Yfirgefið
it_it: Abbandonato
ja: 放棄された
lt_lt: Pamestas
pl_pl: Porzucone
ru_ru: Брошенные
sl_si: Zapuščeno
tr_tr: Terk Edilmiş
zh_cn: 遗弃
zh_tw: 遺棄

source: Recovered
bn_bd: পুনরুদ্ধারকৃত
cs_cz: Obnovené
da_dk: Genoprettet
de_de: Wiederhergestellt
el: Ανακτημένα
es_es: Recuperado
fi: Palautettu
he_il: שוחזר
hu_hu: Visszanyert
is_is: Endurheimt
it_it: Recuperato
ja: 回復済み
lt_lt: Atkurta
pl_pl: Odzyskane
ru_ru: Восстановленные
sl_si: Obnovljeno
tr_tr: Kurtarılan
zh_cn: 已恢复
zh_tw: 已回復

source: Lost
bn_bd: হারানো
cs_cz: Ztracené
da_dk: Tabt
de_de: Verloren
el: Χαμένα
es_es: Perdido
fi: Kadonnut
he_il: אבוד
hu_hu: Elveszett
is_is: Týnt
it_it: Perso
ja: 失われた
lt_lt: Prarasta
pl_pl: Utracone
ru_ru: Потерянные
sl_si: Izgubljeno
tr_tr: Kaybedilen
zh_cn: 丢失
zh_tw: 遺失

source: Unsubscribed
bn_bd: সদস্যতা বাতিল
cs_cz: Odhlášené
da_dk: Afmeldt
de_de: Abgemeldet
el: Απεγγραφές
es_es: Dado de baja
fi: Peruutettu tilaus
he_il: התנתק
hu_hu: Leiratkozott
is_is: Afskráð
it_it: Disiscritto
ja: 配信停止済み
lt_lt: Atsisakę prenumeratos
pl_pl: Wypisani
ru_ru: Отписавшиеся
sl_si: Odjavljen
tr_tr: Abonelikten Çıkıldı
zh_cn: 已退订
zh_tw: 已取消訂閱

source: Emails Sent
bn_bd: ইমেইল পাঠানো হয়েছে
cs_cz: Odeslané e-maily
da_dk: Sendte e-mails
de_de: Gesendete E-Mails
el: Απεσταλμένα email
es_es: Correos enviados
fi: Lähetetyt sähköpostit
he_il: מיילים שנשלחו
hu_hu: Küldött e-mailek
is_is: Sendir tölvupóstar
it_it: Email Inviate
ja: 送信済みメール
lt_lt: Išsiųsti el. laiškai
pl_pl: Wysłane e-maile
ru_ru: Отправленные письма
sl_si: Poslana e-pošta
tr_tr: Gönderilen E-postalar
zh_cn: 已发送邮件
zh_tw: 已發送電子郵件

source: Date
bn_bd: তারিখ
cs_cz: Datum
da_dk: Dato
de_de: Datum
el: Ημερομηνία
es_es: Fecha
fi: Päivämäärä
he_il: תאריך
hu_hu: Dátum
is_is: Dagsetning
it_it: Data
ja: 日付
lt_lt: Data
pl_pl: Data
ru_ru: Дата
sl_si: Datum
tr_tr: Tarih
zh_cn: 日期
zh_tw: 日期

source: Cart Items
bn_bd: কার্ট আইটেম
cs_cz: Položky v košíku
da_dk: Indkøbskurvsvarer
de_de: Warenkorb-Artikel
el: Αντικείμενα καλαθιού
es_es: Artículos del carrito
fi: Ostoskoriartikkelit
he_il: פריטי עגלה
hu_hu: Kosár tételek
is_is: Vörur í körfu
it_it: Articoli nel Carrello
ja: カート内商品
lt_lt: Krepšelio prekės
pl_pl: Elementy koszyka
ru_ru: Товары в корзине
sl_si: Predmeti v košarici
tr_tr: Sepet Öğeleri
zh_cn: 购物车商品
zh_tw: 購物車商品

source: Loading...
bn_bd: লোড হচ্ছে...
cs_cz: Načítání...
da_dk: Indlæser...
de_de: Lädt...
el: Φόρτωση...
es_es: Cargando...
fi: Ladataan...
he_il: טוען...
hu_hu: Betöltés...
is_is: Hleð...
it_it: Caricamento...
ja: 読み込み中...
lt_lt: Įkeliama...
pl_pl: Ładowanie...
ru_ru: Загрузка...
sl_si: Nalaganje...
tr_tr: Yükleniyor...
zh_cn: 加载中...
zh_tw: 載入中...

source: Tracked Carts
bn_bd: ট্র্যাক করা কার্ট
cs_cz: Sledované košíky
da_dk: Sporrede kurve
de_de: Verfolgte Warenkörbe
el: Παρακολουθούμενα καλάθια
es_es: Carritos rastreados
fi: Seuratut ostoskorit
he_il: עגילות שעוקבים אחריהן
hu_hu: Követett kosarak
is_is: Fylgdar körfur
it_it: Carrelli Tracciati
ja: 追跡されたカート
lt_lt: Sekami krepšeliai
pl_pl: Śledzone koszyki
ru_ru: Отслеживаемые корзины
sl_si: Spremljane košarice
tr_tr: İzlenen Sepetler
zh_cn: 跟踪的购物车
zh_tw: 追蹤的購物車

source: Configure the Cart Summary on the checkout page.
bn_bd: চেকআউট পৃষ্ঠায় কার্ট সারাংশ কনফিগার করুন।
cs_cz: Nakonfigurujte souhrn košíku na stránce pokladny.
da_dk: Konfigurer kurvsammendraget på betalingsside.
de_de: Konfigurieren Sie die Warenkorb-Zusammenfassung auf der Checkout-Seite.
el: Ρυθμίστε την περίληψη καλαθιού στη σελίδα ολοκλήρωσης αγοράς.
es_es: Configure el resumen del carrito en la página de pago.
fi: Määritä ostoskorin yhteenveto kassasivulla.
he_il: הגדר את סיכום העגלה בדף התשלום.
hu_hu: Állítsa be a kosár összefoglalót a fizetési oldalon.
is_is: Stilltu samantekt körfunnar á greiðslusíðunni.
it_it: Configura il Riepilogo Carrello nella pagina di checkout.
ja: チェックアウトページのカート概要を設定します。
lt_lt: Konfigūruokite krepšelio santrauką atsiskaitymo puslapyje.
pl_pl: Skonfiguruj podsumowanie koszyka na stronie realizacji zamówienia.
ru_ru: Настройте сводку корзины на странице оформления заказа.
sl_si: Konfigurirajte povzetek košarice na strani blagajne.
tr_tr: Ödeme sayfasındaki Sepet Özetini yapılandırın.
zh_cn: 配置结账页面上的购物车摘要。
zh_tw: 設定結帳頁面的購物車摘要。

source: Enable Sale Prices
bn_bd: বিক্রয় মূল্য সক্রিয় করুন
cs_cz: Povolit prodejní ceny
da_dk: Aktivér salgspriser
de_de: Verkaufspreise aktivieren
el: Ενεργοποίηση Τιμών Πώλησης
es_es: Habilitar precios de oferta
fi: Ota myyntihinnat käyttöön
he_il: אפשר מחירי מבצע
hu_hu: Akciós árak engedélyezése
is_is: Virkja útsöluverð
it_it: Abilita Prezzi in Offerta
ja: セール価格を有効にする
lt_lt: Įjungti išpardavimo kainas
pl_pl: Włącz ceny promocyjne
ru_ru: Включить цены со скидкой
sl_si: Omogoči prodajne cene
tr_tr: İndirimli Fiyatları Etkinleştir
zh_cn: 启用促销价格
zh_tw: 啟用促銷價格

source: Enable sale price under on cart item labels at checkout. Example: <s>$10.00</s> $5.00
bn_bd: চেকআউটে কার্ট আইটেম লেবেলে বিক্রয় মূল্য সক্রিয় করুন। উদাহরণ: <s>$10.00</s> $5.00
cs_cz: Povolit prodejní cenu pod popisky položek v košíku při pokladně. Příklad: <s>$10.00</s> $5.00
da_dk: Aktivér salgspris under etiketter for kurvsvarer ved kassen. Eksempel: <s>$10.00</s> $5.00
de_de: Aktivieren Sie den Verkaufspreis unter den Warenkorb-Artikelbeschriftungen beim Checkout. Beispiel: <s>$10.00</s> $5.00
el: Ενεργοποιήστε την τιμή πώλησης κάτω από τις ετικέτες αντικειμένων καλαθιού κατά το ταμείο. Παράδειγμα: <s>$10.00</s> $5.00
es_es: Habilite el precio de oferta debajo de las etiquetas de los artículos del carrito en el pago. Ejemplo: <s>$10.00</s> $5.00
fi: Ota myyntihinta käyttöön ostoskorin kohteiden nimikkeissä kassalla. Esimerkki: <s>$10.00</s> $5.00
he_il: אפשר מחיר מבצע מתחת לתוויות פריטי העגלה בתשלום. לדוגמה: <s>$10.00</s> $5.00
hu_hu: Engedélyezze az akciós ár megjelenítését a kosár tételek címkéi alatt a fizetésnél. Példa: <s>$10.00</s> $5.00
is_is: Virkjaðu útsöluverð undir merkjum körfuvara við greiðslu. Dæmi: <s>$10.00</s> $5.00
it_it: Abilita il prezzo in offerta sotto le etichette degli articoli nel carrello al checkout. Esempio: <s>$10.00</s> $5.00
ja: チェックアウト時のカート商品ラベルの下にセール価格を表示します。例：<s>$10.00</s> $5.00
lt_lt: Įjungti išpardavimo kainą po krepšelio prekės žymomis atsiskaitymo metu. Pavyzdys: <s>$10.00</s> $5.00
pl_pl: Włącz cenę promocyjną pod etykietami pozycji w koszyku podczas realizacji zamówienia. Przykład: <s>10,00 USD</s> 5,00 USD
ru_ru: Включить цену со скидкой под метками товаров в корзине при оформлении заказа. Пример: <s>$10.00</s> $5.00
sl_si: Omogoči prodajno ceno pod oznakami predmetov v košarici na blagajni. Primer: <s>$10.00</s> $5.00
tr_tr: Ödeme sırasında sepet öğesi etiketlerinin altında indirimli fiyatı etkinleştir. Örnek: <s>$10.00</s> $5.00
zh_cn: 在结账时的购物车商品标签下启用促销价格。例如：<s>$10.00</s> $5.00
zh_tw: 在結帳時於購物車商品標籤下方啟用促銷價格。例如：<s>$10.00</s> $5.00
