Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: You are editing an A/B test variant. After saving, close this window to return to your variants list.
bn_bd: আপনি একটি এ/বি পরীক্ষা ভেরিয়েন্ট সম্পাদনা করছেন। সংরক্ষণের পরে, আপনার ভেরিয়েন্ট তালিকায় ফিরে যেতে এই উইন্ডোটি বন্ধ করুন।
cs_cz: Právě upravujete variantu A/B testu. Po uložení zavřete toto okno a vraťte se k seznamu variant.
da_dk: Du redigerer en variant af en A/B-test. Luk dette vindue efter gemning for at vende tilbage til din variantliste.
de_de: Sie bearbeiten eine Variante eines A/B-Tests. Nach dem Speichern schließen Sie dieses Fenster, um zur Variantenliste zurückzukehren.
el: Επεξεργάζεστε μια παραλλαγή δοκιμής A/B. Μετά την αποθήκευση, κλείστε αυτό το παράθυρο για να επιστρέψετε στη λίστα παραλλαγών σας.
es_es: Estás editando una variante de prueba A/B. Después de guardar, cierra esta ventana para volver a la lista de variantes.
fi: Muokkaat A/B-testin versiota. Tallenna ja sulje tämä ikkuna palataksesi versiolistaan.
he_il: אתה עורך וריאנט של בדיקת A/B. לאחר השמירה, סגור חלון זה כדי לחזור לרשימת הווריאנטים שלך.
hu_hu: Egy A/B teszt változatot szerkeszt. Mentés után zárja be ezt az ablakot, hogy visszatérjen a változatok listájához.
is_is: Þú ert að breyta útgáfu A/B prófunar. Eftir að hafa vistað skaltu loka þessum glugga til að fara aftur í listann yfir útgáfur.
it_it: Stai modificando una variante del test A/B. Dopo il salvataggio, chiudi questa finestra per tornare alla lista delle varianti.
ja: A/Bテストのバリアントを編集しています。保存後、このウィンドウを閉じてバリアントリストに戻ってください。
lt_lt: Redaguojate A/B testo variantą. Išsaugoję uždarykite šį langą, kad grįžtumėte į variantų sąrašą.
pl_pl: Edytujesz wariant testu A/B. Po zapisaniu zamknij to okno, aby wrócić do listy wariantów.
ru_ru: Вы редактируете вариант A/B теста. После сохранения закройте это окно, чтобы вернуться к списку вариантов.
sl_si: Urejate različico A/B testa. Po shranjevanju zaprite to okno, da se vrnete na seznam različic.
tr_tr: Bir A/B testi varyantını düzenliyorsunuz. Kaydettikten sonra, varyantlar listenize dönmek için bu pencereyi kapatın.
zh_cn: 您正在编辑一个 A/B 测试变体。保存后，关闭此窗口以返回变体列表。
zh_tw: 您正在編輯 A/B 測試變體。儲存後，請關閉此視窗以返回您的變體列表。

source: Settings marked with asterisks (**) are overridden by CheckoutWC.
bn_bd: যে সেটিংসগুলো তারকাচিহ্ন (**) দ্বারা চিহ্নিত, সেগুলো CheckoutWC দ্বারা ওভাররাইড করা হয়েছে।
cs_cz: Nastavení označená hvězdičkami (**) jsou přepsána CheckoutWC.
da_dk: Indstillinger markeret med stjerner (**) overskrives af CheckoutWC.
de_de: Einstellungen, die mit Sternchen (**) markiert sind, werden von CheckoutWC überschrieben.
el: Οι ρυθμίσεις που σημειώνονται με αστερίσκους (**) παρακάμπτονται από το CheckoutWC.
es_es: Las configuraciones marcadas con asteriscos (**) son anuladas por CheckoutWC.
fi: Tähdellä (**) merkityt asetukset ohittaa CheckoutWC.
he_il: ההגדרות המסומנות בכוכביות (**) מוחלפות על ידי CheckoutWC.
hu_hu: A csillaggal (**) jelölt beállításokat a CheckoutWC felülírja.
is_is: Stillingar merktar með stjörnum (**) eru yfirskrifaðar af CheckoutWC.
it_it: Le impostazioni contrassegnate con asterischi (**) sono sovrascritte da CheckoutWC.
ja: アスタリスク（**）でマークされた設定はCheckoutWCによって上書きされます。
lt_lt: Nustatymai, pažymėti žvaigždutėmis (**), yra perrašomi CheckoutWC.
pl_pl: Ustawienia oznaczone gwiazdkami (**) są nadpisywane przez CheckoutWC.
ru_ru: Настройки, отмеченные звездочками (**), переопределяются CheckoutWC.
sl_si: Nastavitve, označene z zvezdicami (**), so preglasene s strani CheckoutWC.
tr_tr: Yıldız işaretli (**) ayarlar CheckoutWC tarafından geçersiz kılınır.
zh_cn: 带星号（**）标记的设置被 CheckoutWC 覆盖。
zh_tw: 帶有星號 (**) 的設定會被 CheckoutWC 覆蓋。

source: Settings marked with asterisks (**) may be overridden on the checkout page based on your Login and Registration settings. (CheckoutWC > Pages)
bn_bd: তারকাচিহ্নিত (**) সেটিংস আপনার লগইন এবং রেজিস্ট্রেশন সেটিংসের উপর ভিত্তি করে চেকআউট পৃষ্ঠায় ওভাররাইড হতে পারে। (CheckoutWC > পেজ)
cs_cz: Nastavení označená hvězdičkami (**) mohou být přepsána na stránce pokladny podle vašich nastavení přihlášení a registrace. (CheckoutWC > Stránky)
da_dk: Indstillinger markeret med stjerner (**) kan tilsidesættes på betalingsside baseret på dine Login- og Registreringsindstillinger. (CheckoutWC > Sider)
de_de: Mit Sternchen (**) gekennzeichnete Einstellungen können auf der Checkout-Seite basierend auf Ihren Login- und Registrierungseinstellungen überschrieben werden. (CheckoutWC > Seiten)
el: Οι ρυθμίσεις που σημειώνονται με αστερίσκους (**) μπορεί να παρακαμφθούν στη σελίδα ολοκλήρωσης αγοράς βάσει των ρυθμίσεών σας για Σύνδεση και Εγγραφή. (CheckoutWC > Σελίδες)
es_es: Las configuraciones marcadas con asteriscos (**) pueden ser anuladas en la página de pago según sus configuraciones de Inicio de sesión y Registro. (CheckoutWC > Páginas)
fi: Tähdellä (**) merkityt asetukset voidaan ohittaa kassasivulla kirjautumis- ja rekisteröitymisasetustesi perusteella. (CheckoutWC > Sivut)
he_il: הגדרות המסומנות בכוכביות (**) עשויות להיות מוחלפות בדף התשלום בהתאם להגדרות ההתחברות והרישום שלך. (CheckoutWC > דפים)
hu_hu: A csillaggal (**) jelölt beállítások felülírhatók a fizetési oldalon a Bejelentkezés és Regisztráció beállításai alapján. (CheckoutWC > Oldalak)
is_is: Stillingar merktar með stjörnum (**) geta verið yfirskrifaðar á greiðslusíðunni út frá innskráningar- og skráningarstillingum þínum. (CheckoutWC > Pages)
it_it: Le impostazioni contrassegnate con asterischi (**) possono essere sovrascritte nella pagina di pagamento in base alle impostazioni di Accesso e Registrazione. (CheckoutWC > Pagine)
ja: アスタリスク（**）が付いた設定は、ログインおよび登録設定に基づいてチェックアウトページで上書きされる場合があります。（CheckoutWC > ページ）
lt_lt: Nustatymai, pažymėti žvaigždutėmis (**), gali būti pakeisti atsiskaitymo puslapyje pagal jūsų prisijungimo ir registracijos nustatymus. (CheckoutWC > Puslapiai)
pl_pl: Ustawienia oznaczone gwiazdkami (**) mogą być nadpisane na stronie realizacji zamówienia w zależności od Twoich ustawień logowania i rejestracji. (CheckoutWC > Strony)
ru_ru: Настройки, отмеченные звездочками (**), могут быть переопределены на странице оформления заказа в зависимости от ваших настроек входа и регистрации. (CheckoutWC > Страницы)
sl_si: Nastavitve označene z zvezdicami (**) je mogoče preklicati na strani za plačilo glede na vaše nastavitve prijave in registracije. (CheckoutWC > Strani)
tr_tr: Yıldız işaretiyle (**) belirtilen ayarlar, Giriş ve Kayıt ayarlarınıza bağlı olarak ödeme sayfasında geçersiz kılınabilir. (CheckoutWC > Sayfalar)
zh_cn: 带星号（**）标记的设置可能会根据您的登录和注册设置在结账页面被覆盖。（CheckoutWC > 页面）
zh_tw: 標有星號（**）的設定可能會根據您的登入和註冊設定在結帳頁面被覆寫。（CheckoutWC > 頁面）

source: <strong>It is a temporary deactivation.</strong> I am just debugging an issue.
bn_bd: <strong>এটি একটি অস্থায়ী নিষ্ক্রিয়করণ।</strong> আমি শুধু একটি সমস্যা ডিবাগ করছি।
cs_cz: <strong>Je to dočasná deaktivace.</strong> Právě ladím problém.
da_dk: <strong>Det er en midlertidig deaktivering.</strong> Jeg fejlsøger bare et problem.
de_de: <strong>Es ist eine vorübergehende Deaktivierung.</strong> Ich debugge gerade ein Problem.
el: <strong>Είναι προσωρινή απενεργοποίηση.</strong> Απλώς εντοπίζω ένα πρόβλημα.
es_es: <strong>Es una desactivación temporal.</strong> Solo estoy depurando un problema.
fi: <strong>Se on väliaikainen deaktivointi.</strong> Olen vain virheenkorjauksessa.
he_il: <strong>זו השבתה זמנית.</strong> אני רק מאבחן בעיה.
hu_hu: <strong>Ez egy ideiglenes deaktiválás.</strong> Csak egy problémát hibakeresek.
is_is: <strong>Þetta er tímabundin óvirkjun.</strong> Ég er bara að leita að vandamáli.
it_it: <strong>È una disattivazione temporanea.</strong> Sto solo facendo il debug di un problema.
ja: <strong>これは一時的な無効化です。</strong> 問題のデバッグをしています。
lt_lt: <strong>Tai laikinas išjungimas.</strong> Aš tiesiog derinu problemą.
pl_pl: <strong>To jest tymczasowa dezaktywacja.</strong> Po prostu debuguję problem.
ru_ru: <strong>Это временная деактивация.</strong> Я просто отлаживаю проблему.
sl_si: <strong>To je začasna deaktivacija.</strong> Samo odpravljam napako.
tr_tr: <strong>Bu geçici bir devre dışı bırakmadır.</strong> Sadece bir sorunu hata ayıklıyorum.
zh_cn: <strong>这是临时停用。</strong> 我只是在调试一个问题。
zh_tw: <strong>這是暫時停用。</strong> 我只是在除錯一個問題。

source: The plugin <strong>broke my layout</strong> or some functionality.
bn_bd: প্লাগইনটি <strong>আমার লেআউট ভেঙে দিয়েছে</strong> বা কিছু কার্যকারিতা।
cs_cz: Plugin <strong>rozbil mé rozložení</strong> nebo nějakou funkčnost.
da_dk: Plugin'et <strong>ødelagde mit layout</strong> eller noget funktionalitet.
de_de: Das Plugin <strong>hat mein Layout</strong> oder einige Funktionen zerstört.
el: Το πρόσθετο <strong>έσπασε τη διάταξή μου</strong> ή κάποια λειτουργικότητα.
es_es: El plugin <strong>rompió mi diseño</strong> o alguna funcionalidad.
fi: Lisäosa <strong>rikoi asetteluni</strong> tai jonkin toiminnallisuuden.
he_il: התוסף <strong>שבר לי את העיצוב</strong> או חלק מהפונקציונליות.
hu_hu: A bővítmény <strong>összeomlasztotta a kinézetemet</strong> vagy néhány funkciót.
is_is: Viðbótin <strong>eyðilagði uppsetninguna mína</strong> eða einhverja virkni.
it_it: Il plugin ha <strong>rotto il mio layout</strong> o qualche funzionalità.
ja: プラグインが <strong>レイアウトを壊した</strong> または一部の機能が動作しません。
lt_lt: Įskiepis <strong>sugadino mano išdėstymą</strong> arba kai kurias funkcijas.
pl_pl: Wtyczka <strong>zepsuła mój układ</strong> lub jakąś funkcjonalność.
ru_ru: Плагин <strong>сломал мой макет</strong> или какую-то функциональность.
sl_si: Vtičnik <strong>je pokvaril mojo postavitev</strong> ali nekatere funkcionalnosti.
tr_tr: Eklenti <strong>düzenimi bozdu</strong> veya bazı işlevleri etkiledi.
zh_cn: 插件 <strong>破坏了我的布局</strong> 或某些功能。
zh_tw: 外掛程式 <strong>破壞了我的版面配置</strong> 或某些功能。

source: The plugin is <strong>too complicated to configure.</strong>
bn_bd: প্লাগইনটি <strong>কনফিগার করার জন্য খুব জটিল।</strong>
cs_cz: Plugin je <strong>příliš složitý na konfiguraci.</strong>
da_dk: Plugin'et er <strong>for kompliceret at konfigurere.</strong>
de_de: Das Plugin ist <strong>zu kompliziert zu konfigurieren.</strong>
el: Το πρόσθετο είναι <strong>πολύ περίπλοκο για διαμόρφωση.</strong>
es_es: El plugin es <strong>demasiado complicado de configurar.</strong>
fi: Lisäosa on <strong>liian monimutkainen konfiguroida.</strong>
he_il: התוסף <strong>מסובך מדי להגדרה.</strong>
hu_hu: A bővítmény <strong>túl bonyolult a beállításhoz.</strong>
is_is: Viðbótin er <strong>of flókin í uppsetningu.</strong>
it_it: Il plugin è <strong>troppo complicato da configurare.</strong>
ja: プラグインは <strong>設定が複雑すぎます。</strong>
lt_lt: Įskiepis yra <strong>per daug sudėtingas konfigūruoti.</strong>
pl_pl: Wtyczka jest <strong>zbyt skomplikowana do skonfigurowania.</strong>
ru_ru: Плагин <strong>слишком сложен для настройки.</strong>
sl_si: Vtičnik je <strong>preveč zapleten za konfiguracijo.</strong>
tr_tr: Eklenti <strong>yapılandırmak için çok karmaşık.</strong>
zh_cn: 插件 <strong>配置起来太复杂了。</strong>
zh_tw: 外掛程式 <strong>太複雜，無法設定。</strong>

source: Other
bn_bd: অন্যান্য
cs_cz: Jiné
da_dk: Andet
de_de: Andere
el: Άλλα
es_es: Otro
fi: Muu
he_il: אחר
hu_hu: Egyéb
is_is: Annað
it_it: Altro
ja: その他
lt_lt: Kita
pl_pl: Inne
ru_ru: Другое
sl_si: Drugo
tr_tr: Diğer
zh_cn: 其他
zh_tw: 其他

source: Let us know why you are deactivating CheckoutWC so we can improve the plugin
bn_bd: CheckoutWC নিষ্ক্রিয় করার কারণ আমাদের জানান যাতে আমরা প্লাগইনটি উন্নত করতে পারি
cs_cz: Dejte nám vědět, proč deaktivujete CheckoutWC, abychom mohli plugin vylepšit
da_dk: Lad os vide, hvorfor du deaktiverer CheckoutWC, så vi kan forbedre plugin'et
de_de: Lassen Sie uns wissen, warum Sie CheckoutWC deaktivieren, damit wir das Plugin verbessern können
el: Ενημερώστε μας γιατί απενεργοποιείτε το CheckoutWC ώστε να βελτιώσουμε το πρόσθετο
es_es: Cuéntanos por qué estás desactivando CheckoutWC para que podamos mejorar el plugin
fi: Kerro meille, miksi poistat CheckoutWC:n käytöstä, jotta voimme parantaa lisäosaa
he_il: ספר לנו מדוע אתה מבטל את CheckoutWC כדי שנוכל לשפר את התוסף
hu_hu: Kérjük, tudassa velünk, miért deaktiválja a CheckoutWC-t, hogy javíthassuk a bővítményt
is_is: Láttu okkur vita hvers vegna þú ert að gera CheckoutWC óvirkt svo við getum bætt viðbótina
it_it: Facci sapere perché stai disattivando CheckoutWC così possiamo migliorare il plugin
ja: CheckoutWCを無効化する理由を教えてください。プラグイン改善の参考にします。
lt_lt: Praneškite mums, kodėl išjungiate CheckoutWC, kad galėtume patobulinti įskiepį
pl_pl: Daj nam znać, dlaczego dezaktywujesz CheckoutWC, abyśmy mogli ulepszyć wtyczkę
ru_ru: Сообщите нам, почему вы деактивируете CheckoutWC, чтобы мы могли улучшить плагин
sl_si: Sporočite nam, zakaj deaktivirate CheckoutWC, da lahko izboljšamo vtičnik
tr_tr: CheckoutWC'yi neden devre dışı bıraktığınızı bize bildirin, böylece eklentiyi geliştirebiliriz
zh_cn: 请告诉我们您停用 CheckoutWC 的原因，以便我们改进插件
zh_tw: 請告訴我們您停用 CheckoutWC 的原因，以便我們改進外掛程式

source: Select Any One Option...
bn_bd: যেকোন একটি অপশন নির্বাচন করুন...
cs_cz: Vyberte libovolnou možnost...
da_dk: Vælg en valgmulighed...
de_de: Wählen Sie eine Option...
el: Επιλέξτε οποιαδήποτε επιλογή...
es_es: Seleccione cualquier opción...
fi: Valitse jokin vaihtoehto...
he_il: בחר אפשרות כלשהי...
hu_hu: Válasszon bármelyik opciót...
is_is: Veldu einn valkost...
it_it: Seleziona una qualsiasi opzione...
ja: いずれかのオプションを選択してください...
lt_lt: Pasirinkite bet kurią parinktį...
pl_pl: Wybierz dowolną opcję...
ru_ru: Выберите любой вариант...
sl_si: Izberite katero koli možnost...
tr_tr: Herhangi Bir Seçenek Seçin...
zh_cn: 请选择任意一个选项...
zh_tw: 選擇任一選項...

source: You're missing out on important updates because your license key is missing, invalid, or expired.
bn_bd: আপনার লাইসেন্স কী অনুপস্থিত, অবৈধ বা মেয়াদোত্তীর্ণ হওয়ার কারণে আপনি গুরুত্বপূর্ণ আপডেট থেকে বঞ্চিত হচ্ছেন।
cs_cz: Přicházíte o důležité aktualizace, protože váš licenční klíč chybí, je neplatný nebo vypršel.
da_dk: Du går glip af vigtige opdateringer, fordi din licensnøgle mangler, er ugyldig eller udløbet.
de_de: Ihnen entgehen wichtige Updates, weil Ihr Lizenzschlüssel fehlt, ungültig oder abgelaufen ist.
el: Χάνετε σημαντικές ενημερώσεις επειδή το κλειδί άδειας σας λείπει, είναι άκυρο ή έχει λήξει.
es_es: Te estás perdiendo actualizaciones importantes porque tu clave de licencia falta, es inválida o ha expirado.
fi: Jäät paitsi tärkeistä päivityksistä, koska lisenssiavaimesi puuttuu, on virheellinen tai vanhentunut.
he_il: אתה מפסיד עדכונים חשובים כי מפתח הרישיון שלך חסר, לא חוקי או פג תוקף.
hu_hu: Fontos frissítésekről marad le, mert a licenckulcsa hiányzik, érvénytelen vagy lejárt.
is_is: Þú missir af mikilvægum uppfærslum vegna þess að leyfislykillinn þinn vantar, er ógildur eða útrunninn.
it_it: Stai perdendo aggiornamenti importanti perché la tua chiave di licenza manca, è invalida o scaduta.
ja: ライセンスキーが欠落、無効、または期限切れのため、重要な更新を見逃しています。
lt_lt: Jūs praleidžiate svarbius atnaujinimus, nes jūsų licencijos raktas trūksta, yra neteisingas arba pasibaigęs.
pl_pl: Tracisz ważne aktualizacje, ponieważ Twój klucz licencyjny jest brakujący, nieprawidłowy lub wygasł.
ru_ru: Вы пропускаете важные обновления, потому что ваш лицензионный ключ отсутствует, недействителен или истек.
sl_si: Manjkajo vam pomembne posodobitve, ker vaš licenčni ključ manjka, ni veljaven ali je potekel.
tr_tr: Lisans anahtarınız eksik, geçersiz veya süresi dolduğu için önemli güncellemeleri kaçırıyorsunuz.
zh_cn: 由于您的许可证密钥缺失、无效或已过期，您错过了重要更新。
zh_tw: 您錯過了重要更新，因為您的授權金鑰遺失、無效或已過期。

source: Please enter a valid %s.
bn_bd: দয়া করে একটি বৈধ %s লিখুন৷.
cs_cz: Zadejte prosím platné %s.
da_dk: Indtast venligst et gyldigt %s.
de_de: Bitte geben Sie eine gültige %s an.
el: Παρακαλώ εισάγετε ένα έγκυρο %s.
es_es: Por favor ingrese un %s válido.
fi: Syötä kelvollinen %s.
he_il: אנא הזן %s חוקי.
hu_hu: Kérjük, adjon meg egy érvényes %s.
is_is: Vinsamlegast sláðu inn gilt %s.
it_it: Per favore, inserisci un valido %s.
ja: 有効な%sを入力してください。
lt_lt: Įveskite galiojantį %s.
pl_pl: Proszę wprowadzić prawidłowe %s.
ru_ru: Пожалуйста, введите правильный %s.
sl_si: Vnesite veljavno %s.
tr_tr: Lütfen geçerli bir %s girin.
zh_cn: 请输入一个有效的%s。
zh_tw: 請輸入有效的 %s。

source: Email address contains invalid domain name.
bn_bd: ইমেল ঠিকানায় অবৈধ ডোমেন নাম রয়েছে।
cs_cz: E-mailová adresa obsahuje neplatný název domény.
da_dk: E-mail-adressen indeholder et ugyldigt domænenavn.
de_de: Die E-Mail-Adresse enthält einen ungültigen Domänennamen.
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου περιέχει άκυρο όνομα τομέα.
es_es: La dirección de correo electrónico contiene un nombre de dominio no válido.
fi: Sähköpostiosoite sisältää virheellisen verkkotunnuksen.
he_il: כתובת האימייל מכילה שם דומיין לא חוקי.
hu_hu: Az e-mail cím érvénytelen domain nevet tartalmaz.
is_is: Netfangið inniheldur ógilt lén.
it_it: L'indirizzo e-mail contiene un nome di dominio non valido.
ja: メールアドレスに無効なドメイン名が含まれています。
lt_lt: El. pašto adrese yra neteisingas domeno vardas.
pl_pl: Adres e-mail zawiera nieprawidłową nazwę domeny.
ru_ru: Адрес электронной почты содержит недопустимое доменное имя.
sl_si: E-poštni naslov vsebuje neveljavno ime domene.
tr_tr: E-posta adresi geçersiz alan adı içeriyor.
zh_cn: 电子邮件地址包含无效的域名。
zh_tw: 電子郵件地址包含無效域名。

source: Sorry, your session has expired.
bn_bd: দুঃখিত, আপনার সেশন মেয়াদোত্তীর্ণ হয়েছে।
cs_cz: Omlouváme se, vaše relace vypršela.
da_dk: Beklager, din session er udløbet.
de_de: Entschuldigung, Ihre Sitzung ist abgelaufen.
el: Λυπούμαστε, η συνεδρία σας έχει λήξει.
es_es: Lo sentimos, su sesión ha expirado.
fi: Valitettavasti istuntosi on vanhentunut.
he_il: מצטערים, הפגישה שלך פגה.
hu_hu: Sajnáljuk, a munkamenete lejárt.
is_is: Því miður er lotan þín útrunnin.
it_it: Spiacenti, la tua sessione è scaduta.
ja: 申し訳ありませんが、セッションの有効期限が切れました。
lt_lt: Atsiprašome, jūsų sesija pasibaigė.
pl_pl: Przepraszamy, Twoja sesja wygasła.
ru_ru: Извините, ваша сессия истекла.
sl_si: Oprostite, vaša seja je potekla.
tr_tr: Üzgünüz, oturumunuzun süresi doldu.
zh_cn: 抱歉，您的会话已过期。
zh_tw: 抱歉，您的會話已過期。

source: Return to shop
bn_bd: দোকানে ফিরে যান
cs_cz: Vrátit se do obchodu
da_dk: Vend tilbage til butikken
de_de: Zurück zum Shop
el: Επιστροφή στο κατάστημα
es_es: Volver a la tienda
fi: Palaa kauppaan
he_il: חזור לחנות
hu_hu: Vissza a boltba
is_is: Fara aftur í verslun
it_it: Torna al negozio
ja: ショップに戻る
lt_lt: Grįžti į parduotuvę
pl_pl: Powrót do sklepu
ru_ru: Вернуться в магазин
sl_si: Vrni se v trgovino
tr_tr: Mağazaya dön
zh_cn: 返回商店
zh_tw: 返回商店

source: Use Recommended
bn_bd: প্রস্তাবিত ব্যবহার করুন
cs_cz: Doporučené použití
da_dk: Anvendelse Anbefalet
de_de: Verwendung empfohlen
el: Χρήση Συνιστάται
es_es: Uso recomendado
fi: Käyttö Suositeltava
he_il: שימוש מומלץ
hu_hu: Használat Ajánlott
is_is: Nota ráðlagt
it_it: Uso consigliato
ja: 使用推奨
lt_lt: Naudojimas Rekomenduojama
pl_pl: Zastosowanie Zalecane
ru_ru: Рекомендуется использовать
sl_si: Uporaba Priporočena
tr_tr: Kullanım Önerisi
zh_cn: 使用建议
zh_tw: 使用推薦

source: Use Your Address
bn_bd: আপনার ঠিকানা ব্যবহার করুন
cs_cz: Použijte svou adresu
da_dk: Brug din adresse
de_de: Verwenden Sie Ihre Adresse
el: Χρησιμοποιήστε τη διεύθυνσή σας
es_es: Utilice su dirección
fi: Käytä osoitettasi
he_il: השתמש בכתובת שלך
hu_hu: Használja a címét
is_is: Nota heimilisfangið þitt
it_it: Utilizzate il vostro indirizzo
ja: 住所を利用する
lt_lt: Naudokite savo adresą
pl_pl: Użyj swojego adresu
ru_ru: Используйте свой адрес
sl_si: Uporabite svoj naslov
tr_tr: Adresinizi Kullanın
zh_cn: 使用您的地址
zh_tw: 使用您的地址

source: Reenter Address
bn_bd: ঠিকানা পুনরায় লিখুন
cs_cz: Znovu zadejte adresu
da_dk: Indtast adresse igen
de_de: Adresse neu eingeben
el: Επανεισάγετε τη διεύθυνση
es_es: Vuelva a introducir la dirección
fi: Syötä osoite uudelleen
he_il: הזן מחדש כתובת
hu_hu: Újra megadni a címet
is_is: Sláðu inn heimilisfangið aftur
it_it: Reinserire l'indirizzo
ja: アドレスの再入力
lt_lt: Pakartotinai įveskite adresą
pl_pl: Wprowadź ponownie adres
ru_ru: Повторный ввод адреса
sl_si: Ponovno vnesite naslov
tr_tr: Adresi Yeniden Girin
zh_cn: 重新输入地址
zh_tw: 重新輸入地址

source: Use Existing Address
bn_bd: বিদ্যমান ঠিকানা ব্যবহার করুন
cs_cz: Použít stávající adresu
da_dk: Brug eksisterende adresse
de_de: Vorhandene Adresse verwenden
el: Χρήση υπάρχουσας διεύθυνσης
es_es: Utilizar la dirección existente
fi: Käytä olemassa olevaa osoitetta
he_il: השתמש בכתובת קיימת
hu_hu: Meglévő cím használata
is_is: Nota núverandi heimilisfang
it_it: Utilizzare l'indirizzo esistente
ja: 既存のアドレスを使用する
lt_lt: Naudoti esamą adresą
pl_pl: Wykorzystaj istniejący adres
ru_ru: Использовать существующий адрес
sl_si: Uporaba obstoječega naslova
tr_tr: Mevcut Adresi Kullanın
zh_cn: 使用现有的地址
zh_tw: 使用現有地址

source: Use recommended address instead?
bn_bd: পরিবর্তে প্রস্তাবিত ঠিকানা ব্যবহার করবেন?
cs_cz: Použít místo toho doporučenou adresu?
da_dk: Brug anbefalet adresse i stedet?
de_de: Stattdessen die empfohlene Adresse verwenden?
el: Χρησιμοποιήστε τη συνιστώμενη διεύθυνση
es_es: ¿Utilizar la dirección recomendada en su lugar?
fi: Käytä sen sijaan suositeltua osoitetta?
he_il: האם להשתמש בכתובת המומלצת במקום זאת?
hu_hu: Ajánlott cím használata helyette?
is_is: Nota ráðlagt heimilisfang í staðinn?
it_it: Utilizzare invece l'indirizzo consigliato?
ja: 推奨アドレスで代用？
lt_lt: Vietoj to naudokite rekomenduojamą adresą?
pl_pl: Czy zamiast tego należy użyć zalecanego adresu?
ru_ru: Использовать рекомендуемый адрес?
sl_si: Namesto tega uporabite priporočeni naslov?
tr_tr: Bunun yerine önerilen adresi mi kullanayım?
zh_cn: 用推荐的地址代替？
zh_tw: 改用推薦地址？

source: We\'re unable to verify your address, but found a close match.
bn_bd: আমরা আপনার ঠিকানা যাচাই করতে পারছি না, তবে একটি কাছাকাছি মিল পেয়েছি।
cs_cz: Nemůžeme ověřit vaši adresu, ale našli jsme podobnou shodu.
da_dk: Vi kan ikke bekræfte din adresse, men fandt et tæt match.
de_de: Wir können Ihre Adresse nicht verifizieren, haben aber eine nahe Übereinstimmung gefunden.
el: Δεν μπορέσαμε να επαληθεύσουμε τη διεύθυνσή σας, αλλά βρήκαμε μια κοντινή αντιστοιχία.
es_es: No podemos verificar su dirección, pero encontramos una coincidencia cercana.
fi: Emme pysty vahvistamaan osoitettasi, mutta löysimme läheltä vastaavan.
he_il: לא הצלחנו לאמת את הכתובת שלך, אך נמצא התאמה קרובה.
hu_hu: Nem tudtuk ellenőrizni a címét, de találtunk egy közeli egyezést.
is_is: Við getum ekki staðfest heimilisfangið þitt, en fundum nána samsvörun.
it_it: Non siamo in grado di verificare il tuo indirizzo, ma abbiamo trovato una corrispondenza simile.
ja: 住所を確認できませんでしたが、近い一致が見つかりました。
lt_lt: Negalime patvirtinti jūsų adreso, tačiau radome panašų variantą.
pl_pl: Nie możemy zweryfikować Twojego adresu, ale znaleźliśmy podobny.
ru_ru: Мы не можем подтвердить ваш адрес, но нашли похожий вариант.
sl_si: Ne moremo preveriti vašega naslova, vendar smo našli podoben.
tr_tr: Adresinizi doğrulayamadık, ancak yakın bir eşleşme bulduk.
zh_cn: 我们无法验证您的地址，但找到了一个接近的匹配。
zh_tw: 我們無法驗證您的地址，但找到了一個相近的匹配。

source: We are unable to verify your address.
bn_bd: আমরা আপনার ঠিকানা যাচাই করতে অক্ষম.
cs_cz: Vaši adresu nemůžeme ověřit.
da_dk: Vi kan ikke bekræfte din adresse.
de_de: Wir sind nicht in der Lage, Ihre Adresse zu überprüfen.
el: Δεν μπορούμε να επαληθεύσουμε τη διεύθυνσή σας.
es_es: No podemos verificar su dirección.
fi: Emme pysty tarkistamaan osoitettasi.
he_il: אין באפשרותנו לאמת את הכתובת שלך.
hu_hu: Nem tudjuk ellenőrizni a címét.
is_is: Við getum ekki staðfest heimilisfangið þitt.
it_it: Non siamo in grado di verificare il vostro indirizzo.
ja: お客様のご住所を確認することができません。
lt_lt: Negalime patikrinti jūsų adreso.
pl_pl: Nie jesteśmy w stanie zweryfikować twojego adresu.
ru_ru: Мы не можем проверить ваш адрес.
sl_si: Vašega naslova ne moremo preveriti.
tr_tr: Adresinizi doğrulayamıyoruz.
zh_cn: 我们无法核实你的地址。
zh_tw: 我們無法驗證您的地址。
