Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Your license key is not active for this site. Please visit <a href="%1$s">%2$s</a> to activate your license and restore functionality.
bn_bd: এই সাইটের জন্য আপনার লাইসেন্স কী সক্রিয় নয়। আপনার লাইসেন্স সক্রিয় করতে এবং কার্যকারিতা পুনরুদ্ধার করতে <a href="%1$s">%2$s</a> পরিদর্শন করুন।
cs_cz: Váš licenční klíč není pro tento web aktivní. Navštivte prosím <a href="%1$s">%2$s</a> pro aktivaci licence a obnovení funkčnosti.
da_dk: Din licensnøgle er ikke aktiv for denne side. Besøg venligst <a href="%1$s">%2$s</a> for at aktivere din licens og gendanne funktionaliteten.
de_de: Ihr Lizenzschlüssel ist für diese Seite nicht aktiv. Bitte besuchen Sie <a href="%1$s">%2$s</a>, um Ihre Lizenz zu aktivieren und die Funktionalität wiederherzustellen.
el: Το κλειδί άδειας χρήσης δεν είναι ενεργό για αυτή την τοποθεσία. Παρακαλούμε επισκεφθείτε <a href="%1$s">%2$s</a> για να ενεργοποιήσετε την άδειά σας και να αποκαταστήσετε τη λειτουργικότητα.
es_es: Su clave de licencia no está activa para este sitio. Por favor visite <a href="%1$s">%2$s</a> para activar su licencia y restaurar la funcionalidad.
fi: Lisenssiavaimesi ei ole aktiivinen tälle sivustolle. Käy osoitteessa <a href="%1$s">%2$s</a> aktivoidaksesi lisenssisi ja palauttaaksesi toiminnallisuuden.
he_il: מפתח הרישיון שלך אינו פעיל לאתר זה. אנא בקר ב- <a href="%1$s">%2$s</a> כדי להפעיל את הרישיון שלך ולשחזר את הפונקציונליות.
hu_hu: A licenckulcsa nem aktív ezen a webhelyen. Kérjük, látogasson el ide: <a href="%1$s">%2$s</a> a licenc aktiválásához és a funkciók visszaállításához.
is_is: Lykillinn þinn er ekki virkur fyrir þessa vefsíðu. Vinsamlegast farðu á <a href="%1$s">%2$s</a> til að virkja leyfið þitt og endurheimta virkni.
it_it: La tua chiave di licenza non è attiva per questo sito. Visita <a href="%1$s">%2$s</a> per attivare la tua licenza e ripristinare la funzionalità.
ja: このサイトではライセンスキーが有効ではありません。ライセンスを有効化して機能を復元するには<a href="%1$s">%2$s</a>にアクセスしてください。
lt_lt: Jūsų licencijos raktas nėra aktyvus šiai svetainei. Prašome apsilankyti <a href="%1$s">%2$s</a>, kad suaktyvintumėte licenciją ir atkurtumėte funkcionalumą.
pl_pl: Twój klucz licencyjny nie jest aktywny dla tej strony. Odwiedź <a href="%1$s">%2$s</a>, aby aktywować licencję i przywrócić funkcjonalność.
ru_ru: Ваш лицензионный ключ не активен для этого сайта. Пожалуйста, посетите <a href="%1$s">%2$s</a>, чтобы активировать лицензию и восстановить функциональность.
sl_si: Vaš licenčni ključ ni aktiven za to spletno mesto. Prosimo, obiščite <a href="%1$s">%2$s</a>, da aktivirate svojo licenco in obnovite funkcionalnost.
tr_tr: Lisans anahtarınız bu site için aktif değil. Lütfen lisansınızı etkinleştirmek ve işlevselliği geri yüklemek için <a href="%1$s">%2$s</a> adresini ziyaret edin.
zh_cn: 您的许可证密钥未在此站点激活。请访问<a href="%1$s">%2$s</a>以激活您的许可证并恢复功能。
zh_tw: 您的授權金鑰尚未啟用於此網站。請造訪<a href="%1$s">%2$s</a>以啟用您的授權並恢復功能。

source: Black Friday Sale - 40% Off
bn_bd: ব্ল্যাক ফ্রাইডে সেল - ৪০% ছাড়
cs_cz: Výprodej Black Friday - 40% sleva
da_dk: Black Friday-udsalg - 40% rabat
de_de: Black Friday Verkauf - 40% Rabatt
el: Προσφορά Black Friday - 40% Έκπτωση
es_es: Oferta de Black Friday - 40% de descuento
fi: Black Friday -ale - 40 % alennusta
he_il: מבצע שישי שחור - 40% הנחה
hu_hu: Fekete Péntek Akció - 40% Kedvezmény
is_is: Svartur föstudagur - 40% afsláttur
it_it: Offerta Black Friday - 40% di sconto
ja: ブラックフライデーセール - 40%オフ
lt_lt: Juodojo penktadienio išpardavimas – 40 % nuolaida
pl_pl: Wyprzedaż Black Friday - 40% zniżki
ru_ru: Черная пятница - скидка 40%
sl_si: Črni petek razprodaja - 40 % popusta
tr_tr: Kara Cuma İndirimi - %40 İndirim
zh_cn: 黑色星期五促销 - 享受40%折扣
zh_tw: 黑色星期五促銷 - 享受 40% 折扣

source: You're missing out on revenue growth tools like Order Bumps, Upsells, Abandoned Cart Recovery and more! Save 40% on CheckoutWC pro plans for Black Friday, ends December 4th
bn_bd: আপনি Order Bumps, Upsells, Abandoned Cart Recovery এবং আরও অনেক রেভিনিউ বৃদ্ধির সরঞ্জাম থেকে বঞ্চিত হচ্ছেন! ব্ল্যাক ফ্রাইডের জন্য CheckoutWC প্রো প্ল্যানে ৪০% ছাড় পান, শেষ হবে ৪ঠা ডিসেম্বর
cs_cz: Přicházíte o nástroje pro růst příjmů, jako jsou Order Bumps, Upsells, Obnova opuštěného košíku a další! Ušetřete 40 % na plánech CheckoutWC pro během Black Friday, akce končí 4. prosince
da_dk: Du går glip af værktøjer til indtægtsvækst som Order Bumps, Upsells, Abandoned Cart Recovery og mere! Spar 40% på CheckoutWC pro-planer til Black Friday, slutter den 4. december
de_de: Sie verpassen Umsatzwachstums-Tools wie Order Bumps, Upsells, Abandoned Cart Recovery und mehr! Sparen Sie 40% auf CheckoutWC Pro-Pläne zum Black Friday, endet am 4. Dezember
el: Χάνετε εργαλεία αύξησης εσόδων όπως Order Bumps, Upsells, Ανάκτηση Εγκαταλελειμμένου Καλαθιού και άλλα! Εξοικονομήστε 40% στα προγράμματα CheckoutWC pro για το Black Friday, λήγει 4 Δεκεμβρίου
es_es: ¡Estás perdiendo herramientas de crecimiento de ingresos como Order Bumps, Upsells, Recuperación de Carritos Abandonados y más! Ahorra un 40% en los planes pro de CheckoutWC por Black Friday, termina el 4 de diciembre
fi: Jäät paitsi tulonkasvun työkaluista, kuten Order Bumps, Upsells, Abandoned Cart Recovery ja muista! Säästä 40 % CheckoutWC Pro -suunnitelmista Black Fridayn aikana, tarjous päättyy 4. joulukuuta
he_il: אתה מפסיד כלים לצמיחת הכנסות כמו Order Bumps, Upsells, שחזור עגלת קניות נטושה ועוד! חסוך 40% על תוכניות CheckoutWC Pro ליום שישי השחור, מסתיים ב-4 בדצמבר
hu_hu: Lemarad a bevételnövelő eszközökről, mint például a Rendelés Kiegészítők, Felértékelések, Elhagyott Kosár Visszaszerzés és még sok más! Spóroljon 40%-ot a CheckoutWC pro csomagokon a Fekete Péntek alkalmából, az akció december 4-ig tart
is_is: Þú ert að missa af tekjuaukandi verkfærum eins og Order Bumps, Upsells, endurheimt yfirgefinna körfu og fleiru! Fáðu 40% afslátt af CheckoutWC pro áskriftum fyrir Black Friday, tilboðið endar 4. desember
it_it: Stai perdendo strumenti per la crescita dei ricavi come Order Bumps, Upsell, Recupero carrelli abbandonati e altro! Risparmia il 40% sui piani pro di CheckoutWC per il Black Friday, termina il 4 dicembre.
ja: 注文バンプ、アップセル、放棄されたカートの回復などの収益成長ツールを見逃しています！ブラックフライデー限定でCheckoutWCプロプランが40%オフ、12月4日まで。
lt_lt: Jūs praleidžiate pajamas didinančias priemones, tokias kaip Užsakymų papildymai, Papildomi pasiūlymai, Paliktų krepšelių atkūrimas ir dar daugiau! Sutaupykite 40 % pirkdami CheckoutWC pro planus Juodajam penktadieniui, pasiūlymas galioja iki gruodžio 4 d.
pl_pl: Przegapiasz narzędzia do zwiększania przychodów, takie jak Order Bumps, Upsells, odzyskiwanie porzuconych koszyków i inne! Zaoszczędź 40% na planach CheckoutWC pro na Black Friday, oferta kończy się 4 grudnia
ru_ru: Вы упускаете инструменты для роста дохода, такие как Order Bumps, Upsells, восстановление брошенной корзины и многое другое! Сэкономьте 40% на профессиональных планах CheckoutWC в Черную пятницу, акция действует до 4 декабря
sl_si: Izgubljate orodja za rast prihodkov, kot so Order Bumps, Upsells, Obnova zapuščenih košaric in še več! Prihranite 40 % na profesionalnih načrtih CheckoutWC za Črni petek, akcija traja do 4. decembra
tr_tr: Sipariş Eklentileri, Yükseltmeler, Terk Edilmiş Sepet Kurtarma ve daha fazlası gibi gelir artışı araçlarını kaçırıyorsunuz! Kara Cuma için CheckoutWC pro planlarında %40 tasarruf edin, 4 Aralık'ta sona eriyor
zh_cn: 您正在错过订单附加销售、追加销售、遗弃购物车恢复等收入增长工具！黑色星期五期间，CheckoutWC专业版计划享受40%折扣，截止日期为12月4日
zh_tw: 您正在錯過像訂單加購、追加銷售、遺棄購物車回收等營收成長工具！黑色星期五期間，CheckoutWC 專業版方案享有 40% 折扣，優惠至 12 月 4 日結束

source: Get CheckoutWC Pro Now!
bn_bd: এখনই CheckoutWC প্রো পান!
cs_cz: Získejte CheckoutWC Pro nyní!
da_dk: Få CheckoutWC Pro nu!
de_de: Jetzt CheckoutWC Pro holen!
el: Αποκτήστε το CheckoutWC Pro Τώρα!
es_es: ¡Consigue CheckoutWC Pro ahora!
fi: Hanki CheckoutWC Pro nyt!
he_il: קבל את CheckoutWC Pro עכשיו!
hu_hu: Szerezze be most a CheckoutWC Pro-t!
is_is: Fáðu CheckoutWC Pro núna!
it_it: Ottieni subito CheckoutWC Pro!
ja: 今すぐCheckoutWCプロを入手！
lt_lt: Įsigykite CheckoutWC Pro dabar!
pl_pl: Zdobądź CheckoutWC Pro teraz!
ru_ru: Получите CheckoutWC Pro сейчас!
sl_si: Pridobite CheckoutWC Pro zdaj!
tr_tr: Şimdi CheckoutWC Pro'yu Alın!
zh_cn: 立即获取CheckoutWC专业版！
zh_tw: 立即獲取 CheckoutWC 專業版！

source: Sunday
bn_bd: রবিবার
cs_cz: Neděle
da_dk: Søndag
de_de: Sonntag
el: Κυριακή
es_es: Domingo
fi: Sunnuntai
he_il: יום ראשון
hu_hu: Vasárnap
is_is: Sunnudagur
it_it: Domenica
ja: 日曜日
lt_lt: Sekmadienis
pl_pl: Niedziela
ru_ru: Воскресенье
sl_si: Nedelja
tr_tr: Pazar
zh_cn: 星期日
zh_tw: 星期日

source: Monday
bn_bd: সোমবার
cs_cz: Pondělí
da_dk: Mandag
de_de: Montag
el: Δευτέρα
es_es: Lunes
fi: Maanantai
he_il: יום שני
hu_hu: Hétfő
is_is: Mánudagur
it_it: Lunedì
ja: 月曜日
lt_lt: Pirmadienis
pl_pl: Poniedziałek
ru_ru: Понедельник
sl_si: Ponedeljek
tr_tr: Pazartesi
zh_cn: 星期一
zh_tw: 星期一

source: Tuesday
bn_bd: মঙ্গলবার
cs_cz: Úterý
da_dk: Tirsdag
de_de: Dienstag
el: Τρίτη
es_es: Martes
fi: Tiistai
he_il: יום שלישי
hu_hu: Kedd
is_is: Þriðjudagur
it_it: Martedì
ja: 火曜日
lt_lt: Antradienis
pl_pl: Wtorek
ru_ru: Вторник
sl_si: Torek
tr_tr: Salı
zh_cn: 星期二
zh_tw: 星期二

source: Wednesday
bn_bd: বুধবার
cs_cz: Středa
da_dk: Onsdag
de_de: Mittwoch
el: Τετάρτη
es_es: Miércoles
fi: Keskiviikko
he_il: יום רביעי
hu_hu: Szerda
is_is: Miðvikudagur
it_it: Mercoledì
ja: 水曜日
lt_lt: Trečiadienis
pl_pl: Środa
ru_ru: Среда
sl_si: Sreda
tr_tr: Çarşamba
zh_cn: 星期三
zh_tw: 星期三

source: Thursday
bn_bd: বৃহস্পতিবার
cs_cz: Čtvrtek
da_dk: Torsdag
de_de: Donnerstag
el: Πέμπτη
es_es: Jueves
fi: Torstai
he_il: יום חמישי
hu_hu: Csütörtök
is_is: Fimmtudagur
it_it: Giovedì
ja: 木曜日
lt_lt: Ketvirtadienis
pl_pl: Czwartek
ru_ru: Четверг
sl_si: Četrtek
tr_tr: Perşembe
zh_cn: 星期四
zh_tw: 星期四

source: Friday
bn_bd: শুক্রবার
cs_cz: Pátek
da_dk: Fredag
de_de: Freitag
el: Παρασκευή
es_es: Viernes
fi: Perjantai
he_il: יום שישי
hu_hu: Péntek
is_is: Föstudagur
it_it: Venerdì
ja: 金曜日
lt_lt: Penktadienis
pl_pl: Piątek
ru_ru: Пятница
sl_si: Petek
tr_tr: Cuma
zh_cn: 星期五
zh_tw: 星期五

source: Saturday
bn_bd: শনিবার
cs_cz: Sobota
da_dk: Lørdag
de_de: Samstag
el: Σάββατο
es_es: Sábado
fi: Lauantai
he_il: שבת
hu_hu: Szombat
is_is: Laugardagur
it_it: Sabato
ja: 土曜日
lt_lt: Šeštadienis
pl_pl: Sobota
ru_ru: Суббота
sl_si: Sobota
tr_tr: Cumartesi
zh_cn: 星期六
zh_tw: 星期六

source: Sun
bn_bd: রবি
cs_cz: Ne
da_dk: Solen
de_de: Sonne
el: Κυρ
es_es: Sol
fi: Su
he_il: שמש
it_it: Sole
ja: 日
lt_lt: Sk
pl_pl: Słońce
ru_ru: Солнце
sl_si: Ned
tr_tr: Paz
zh_cn: 周日
zh_tw: 太阳

source: Mon
bn_bd: সোম
cs_cz: Po
de_de: Mo
el: Δευ
es_es: Lun
fi: Ma
he_il: יום שני
is_is: Mán
it_it: Lun
ja: 月
lt_lt: Pr
ru_ru: Пн
sl_si: Pon
tr_tr: Pzt
zh_cn: 周一
zh_tw: 星期一

source: Tue
bn_bd: মঙ্গল
cs_cz: Út
da_dk: Tirsdag
de_de: Di
el: Τρι
es_es: Mar
fi: Ti
he_il: יום שלישי
is_is: Þri
it_it: Mar
ja: 火
lt_lt: An
pl_pl: wtorek
sl_si: Tor
tr_tr: Sal
zh_cn: 周二
zh_tw: 星期二

source: Wed
bn_bd: বুধ
cs_cz: St
da_dk: Onsdag
de_de: Mi
el: Τετ
es_es: Miércoles
fi: Ke
he_il: רביעי
is_is: Mið
it_it: Mer
ja: 水
lt_lt: Tr
pl_pl: środa
ru_ru: Ср.
sl_si: Sre
tr_tr: Çar
zh_cn: 周三
zh_tw: 星期三

source: Thr
bn_bd: বৃহঃ
cs_cz: Čt
el: Πεμ
fi: To
is_is: Fim
ja: 木
lt_lt: Kt
sl_si: Čet
tr_tr: Per
zh_cn: 周四
zh_tw: 钍

source: Fri
bn_bd: শুক্র
cs_cz: Pá
de_de: Fr
el: Παρ
es_es: Vie
fi: Pe
he_il: שישי
hu_hu: Péntek
is_is: Fös
it_it: Ven
ja: 金
lt_lt: Pn
pl_pl: Piątek
sl_si: Pet
tr_tr: Cum
zh_cn: 周五
zh_tw: 星期五

source: Sat
bn_bd: শনি
cs_cz: So
da_dk: Lørdag
el: Σαβ
es_es: Sáb
fi: La
he_il: שבת
is_is: Lau
ja: 土
lt_lt: Št
ru_ru: Сб
sl_si: Sob
tr_tr: Cmt
zh_cn: 周六
zh_tw: 星期六

source: January
bn_bd: জানুয়ারী
cs_cz: Leden
da_dk: Januar
de_de: Januar
el: Ιανουάριος
es_es: Enero
fi: Tammikuu
he_il: ינואר
hu_hu: Január
is_is: Janúar
it_it: Gennaio
ja: 1月
lt_lt: Sausis
pl_pl: Styczeń
ru_ru: Январь
sl_si: Januar
tr_tr: Ocak
zh_cn: 一月
zh_tw: 一月份

source: February
bn_bd: ফেব্রুয়ারী
cs_cz: Únor
da_dk: Februar
de_de: Februar
el: Φεβρουάριος
es_es: Febrero
fi: Helmikuu
he_il: פברואר
hu_hu: Február
is_is: Febrúar
it_it: Febbraio
ja: 2月
lt_lt: Vasaris
pl_pl: Luty
ru_ru: Февраль
sl_si: Februar
tr_tr: Şubat
zh_cn: 二月
zh_tw: 二月

source: March
bn_bd: মার্চ
cs_cz: Březen
da_dk: Marts
de_de: März
el: Μάρτιος
es_es: Marzo
fi: Maaliskuu
he_il: מרץ
hu_hu: Március
is_is: Mars
it_it: Marzo
ja: 3月
lt_lt: Kovas
pl_pl: Marzec
ru_ru: Март
sl_si: Marec
tr_tr: Mart
zh_cn: 三月
zh_tw: 三月份

source: April
bn_bd: এপ্রিল
cs_cz: Duben
el: Απρίλιος
es_es: Abril
fi: Huhtikuu
he_il: אפריל
hu_hu: Április
is_is: Apríl
it_it: Aprile
ja: 4月
lt_lt: Balandis
pl_pl: Kwiecień
ru_ru: Апрель
tr_tr: Nisan
zh_cn: 四月
zh_tw: 四月

source: May
bn_bd: মে
cs_cz: Květen
da_dk: Maj
de_de: Mai
el: Μάιος
es_es: Mayo
fi: Toukokuu
he_il: מאי
hu_hu: Május
is_is: Maí
it_it: Maggio
ja: 5月
lt_lt: Gegužė
pl_pl: Maj
ru_ru: Май
sl_si: Maj
tr_tr: Mayıs
zh_cn: 五月
zh_tw: 五月份

source: June
bn_bd: জুন
cs_cz: Červen
da_dk: Juni
de_de: Juni
el: Ιούνιος
es_es: Junio
fi: Kesäkuu
he_il: יוני
hu_hu: Június
is_is: Júní
it_it: Giugno
ja: 6月
lt_lt: Birželis
pl_pl: Czerwiec
ru_ru: Июнь
sl_si: Junij
tr_tr: Haziran
zh_cn: 六月
zh_tw: 六月

source: July
bn_bd: জুলাই
cs_cz: Červenec
da_dk: Juli
de_de: Juli
el: Ιούλιος
es_es: Julio
fi: Heinäkuu
he_il: יולי
hu_hu: Július
is_is: Júlí
it_it: Luglio
ja: 7月
lt_lt: Liepa
pl_pl: Lipiec
ru_ru: Июль
sl_si: Julij
tr_tr: Temmuz
zh_cn: 七月
zh_tw: 七月

source: August
bn_bd: আগস্ট
cs_cz: Srpen
el: Αύγουστος
es_es: Agosto
fi: Elokuu
he_il: אוגוסט
hu_hu: Augusztus
is_is: Ágúst
it_it: Agosto
ja: 8月
lt_lt: Rugpjūtis
pl_pl: Sierpień
ru_ru: Август
sl_si: Avgust
tr_tr: Ağustos
zh_cn: 八月
zh_tw: 八月

source: September
bn_bd: সেপ্টেম্বর
cs_cz: Září
el: Σεπτέμβριος
es_es: Septiembre
fi: Syyskuu
he_il: ספטמבר
hu_hu: Szeptember
it_it: Settembre
ja: 9月
lt_lt: Rugsėjis
pl_pl: Wrzesień
ru_ru: Сентябрь
tr_tr: Eylül
zh_cn: 九月
zh_tw: 九月份

source: October
bn_bd: অক্টোবর
cs_cz: Říjen
da_dk: Oktober
de_de: Oktober
el: Οκτώβριος
es_es: Octubre
fi: Lokakuu
he_il: אוקטובר
hu_hu: Október
is_is: Október
it_it: Ottobre
ja: 10月
lt_lt: Spalis
pl_pl: Październik
ru_ru: Октябрь
sl_si: Oktober
tr_tr: Ekim
zh_cn: 十月
zh_tw: 十月份

source: November
bn_bd: নভেম্বর
cs_cz: Listopad
el: Νοέμβριος
es_es: Noviembre
fi: Marraskuu
he_il: נובמבר
is_is: nóvember
it_it: Novembre
ja: 11月
lt_lt: Lapkritis
pl_pl: Listopad
ru_ru: Ноябрь
tr_tr: Kasım
zh_cn: 十一月
zh_tw: 十一月

source: December
bn_bd: ডিসেম্বর
cs_cz: Prosinec
de_de: Dezember
el: Δεκέμβριος
es_es: Diciembre
fi: Joulukuu
he_il: דצמבר
is_is: desember
it_it: Dicembre
ja: 12月
lt_lt: Gruodis
pl_pl: Grudzień
ru_ru: Декабрь
tr_tr: Aralık
zh_cn: 十二月
zh_tw: 十二月

source: Jan
bn_bd: জানু
cs_cz: Led
el: Ιαν
fi: Tammi
he_il: יאן
it_it: Gennaio
ja: 1月
lt_lt: Sau
ru_ru: Ян
tr_tr: Oca
zh_cn: 1月
zh_tw: 扬

source: Feb
bn_bd: ফেব্রু
cs_cz: Úno
da_dk: Februar
de_de: Februar
el: Φεβ
es_es: Febrero
fi: Helmi
he_il: פברואר
hu_hu: Február
it_it: Febbraio
ja: 2月
lt_lt: Vas
pl_pl: Luty
ru_ru: Февраль
tr_tr: Şub
zh_cn: 2月
zh_tw: 二月

source: Mar
bn_bd: মার্চ
cs_cz: Bře
de_de: März
el: Μαρ
fi: Maalis
he_il: מר
hu_hu: Márc
ja: 3月
lt_lt: Kov
ru_ru: Мар
zh_cn: 3月

source: Apr
bn_bd: এপ্রি
cs_cz: Dub
el: Απρ
es_es: Abr
fi: Huhti
he_il: אפריל
hu_hu: Április
ja: 4月
lt_lt: Bal
pl_pl: Kwiecień
ru_ru: Апр
tr_tr: Nis
zh_cn: 4月
zh_tw: 四月

source: Jun
bn_bd: জুন
cs_cz: Čvn
el: Ιουν
fi: Kesä
he_il: יוני
is_is: jún
it_it: Giugno
ja: 6月
lt_lt: Bir
tr_tr: Haz
zh_cn: 6月

source: Jul
bn_bd: জুল
cs_cz: Čvc
el: Ιουλ
es_es: Julio
fi: Heinä
he_il: יולי
hu_hu: Július
is_is: júl
it_it: Luglio
ja: 7月
lt_lt: Lie
tr_tr: Tem
zh_cn: 7月
zh_tw: 七月

source: Aug
bn_bd: আগ
cs_cz: Srp
el: Αυγ
es_es: Agosto
fi: Elo
he_il: אוגוסט
is_is: ágú
it_it: Agosto
ja: 8月
lt_lt: Rgp
pl_pl: sierpień
sl_si: Avg
tr_tr: Ağu
zh_cn: 8月
zh_tw: 八月

source: Sep
bn_bd: সেপ্টে
cs_cz: Zář
el: Σεπ
fi: Syys
he_il: ספטמבר
it_it: Settembre
ja: 9月
lt_lt: Rgs
tr_tr: Eyl
zh_cn: 9月
zh_tw: 九月份

source: Oct
bn_bd: অক্টো
cs_cz: Říj
da_dk: Oktober
de_de: Okt.
el: Οκτ
es_es: Octubre
fi: Loka
he_il: אוקטובר
hu_hu: Október
is_is: okt
it_it: Ottobre
ja: 10月
lt_lt: Spa
ru_ru: Октябрь
sl_si: Okt
tr_tr: Eki
zh_cn: 10月
zh_tw: 十月

source: Nov
bn_bd: নভে
cs_cz: Lis
el: Νοε
fi: Marras
he_il: נובמבר
is_is: nóv
ja: 11月
lt_lt: Lap
ru_ru: Ноябрь
tr_tr: Kas
zh_cn: 11月
zh_tw: 十一月

source: Dec
bn_bd: ডিসে
cs_cz: Pro
de_de: Dez.
el: Δεκ
es_es: Diciembre
fi: Joulu
he_il: דצמבר
hu_hu: December
is_is: des
it_it: Dicembre
ja: 12月
lt_lt: Grd
ru_ru: Дек
tr_tr: Ara
zh_cn: 12月
zh_tw: 12 月

source: am
bn_bd: এএম
cs_cz: dop.
da_dk: er
el: πμ
es_es: soy
fi: ap.
he_il: אמ
hu_hu: vagyok
is_is: f.h.
it_it: sono
ja: 午前
lt_lt: priešpiet
pl_pl: jestem
ru_ru: я
sl_si: dop.
tr_tr: öö
zh_cn: 上午
zh_tw: 是

source: pm
bn_bd: পিএম
cs_cz: odp.
el: μμ
fi: ip.
he_il: אחר הצהריים
is_is: e.h.
ja: 午後
lt_lt: popiet
sl_si: pop.
tr_tr: ös
zh_cn: 下午
zh_tw: 下午

source: Order Bump Steps Stettings
bn_bd: অর্ডার বাম্প ধাপ সেটিংস
cs_cz: Nastavení kroků Order Bump
da_dk: Order Bump trinindstillinger
de_de: Order Bump Schritte Einstellungen
el: Ρυθμίσεις Βημάτων Προσθήκης Παραγγελίας
es_es: Configuraciones de pasos de Order Bump
fi: Tilauksen lisämyyntivaiheiden asetukset
he_il: הגדרות שלבי הצעת תוספת להזמנה
hu_hu: Rendelés Bump lépések beállításai
is_is: Order Bump-skref stillingar
it_it: Impostazioni Passaggi Order Bump
ja: 注文バンプステップ設定
lt_lt: Užsakymo papildymo žingsnių nustatymai
pl_pl: Ustawienia kroków Order Bump
ru_ru: Настройки шагов Order Bump
sl_si: Nastavitve korakov dodatka k naročilu
tr_tr: Sipariş Ekleme Adımları Ayarları
zh_cn: 订单附加步骤设置
zh_tw: 訂單加購步驟設定

source: Step 1 Title
bn_bd: ধাপ ১ শিরোনাম
cs_cz: Název kroku 1
da_dk: Trin 1 titel
de_de: Titel von Schritt 1
el: Τίτλος Βήματος 1
es_es: Título del paso 1
fi: Vaiheen 1 otsikko
he_il: כותרת שלב 1
hu_hu: 1. lépés címe
is_is: Titill skrefs 1
it_it: Titolo Passaggio 1
ja: ステップ1のタイトル
lt_lt: 1 žingsnio pavadinimas
pl_pl: Tytuł kroku 1
ru_ru: Заголовок шага 1
sl_si: Naslov koraka 1
tr_tr: Adım 1 Başlığı
zh_cn: 步骤1标题
zh_tw: 步驟1標題

source: The title of Step 1. Example: Order Submitted
bn_bd: ধাপ ১ এর শিরোনাম। উদাহরণ: অর্ডার জমা দেওয়া হয়েছে
cs_cz: Název kroku 1. Příklad: Objednávka odeslána
da_dk: Titlen på trin 1. Eksempel: Ordre sendt
de_de: Der Titel von Schritt 1. Beispiel: Bestellung abgeschickt
el: Ο τίτλος του Βήματος 1. Παράδειγμα: Παραγγελία Υποβλήθηκε
es_es: El título del paso 1. Ejemplo: Pedido enviado
fi: Vaiheen 1 otsikko. Esimerkki: Tilaus lähetetty
he_il: כותרת שלב 1. לדוגמה: הזמנה נשלחה
hu_hu: Az 1. lépés címe. Példa: Megrendelés elküldve
is_is: Titill skrefs 1. Dæmi: Pöntun send
it_it: Il titolo del Passaggio 1. Esempio: Ordine Inviato
ja: ステップ1のタイトル。例：注文送信済み
lt_lt: 1 žingsnio pavadinimas. Pavyzdys: Užsakymas pateiktas
pl_pl: Tytuł kroku 1. Przykład: Zamówienie złożone
ru_ru: Заголовок шага 1. Пример: Заказ отправлен
sl_si: Naslov koraka 1. Primer: Naročilo oddano
tr_tr: Adım 1'in başlığı. Örnek: Sipariş Gönderildi
zh_cn: 步骤1的标题。例如：订单已提交
zh_tw: 步驟1的標題。例如：訂單已提交

source: Step 2 Title
bn_bd: ধাপ ২ শিরোনাম
cs_cz: Název kroku 2
da_dk: Trin 2 titel
de_de: Titel von Schritt 2
el: Τίτλος Βήματος 2
es_es: Título del paso 2
fi: Vaiheen 2 otsikko
he_il: כותרת שלב 2
hu_hu: 2. lépés címe
is_is: Titill skrefs 2
it_it: Titolo Passaggio 2
ja: ステップ2のタイトル
lt_lt: 2 žingsnio pavadinimas
pl_pl: Tytuł kroku 2
ru_ru: Заголовок шага 2
sl_si: Naslov koraka 2
tr_tr: Adım 2 Başlığı
zh_cn: 步骤2标题
zh_tw: 步驟2標題

source: The title of Step 2. Example: Special Offer
bn_bd: ধাপ ২ এর শিরোনাম। উদাহরণ: বিশেষ অফার
cs_cz: Název kroku 2. Příklad: Speciální nabídka
da_dk: Titlen på trin 2. Eksempel: Specialtilbud
de_de: Der Titel von Schritt 2. Beispiel: Sonderangebot
el: Ο τίτλος του Βήματος 2. Παράδειγμα: Ειδική Προσφορά
es_es: El título del paso 2. Ejemplo: Oferta especial
fi: Vaiheen 2 otsikko. Esimerkki: Erikoistarjous
he_il: כותרת שלב 2. לדוגמה: הצעה מיוחדת
hu_hu: A 2. lépés címe. Példa: Különleges ajánlat
is_is: Titill skrefs 2. Dæmi: Sértilboð
it_it: Il titolo del Passaggio 2. Esempio: Offerta Speciale
ja: ステップ2のタイトル。例：特別オファー
lt_lt: 2 žingsnio pavadinimas. Pavyzdys: Specialus pasiūlymas
pl_pl: Tytuł kroku 2. Przykład: Oferta specjalna
ru_ru: Заголовок шага 2. Пример: Специальное предложение
sl_si: Naslov koraka 2. Primer: Posebna ponudba
tr_tr: Adım 2'nin başlığı. Örnek: Özel Teklif
zh_cn: 步骤2的标题。例如：特别优惠
zh_tw: 步驟2的標題。例如：特別優惠

source: Step 3 Title
bn_bd: ধাপ ৩ শিরোনাম
cs_cz: Název kroku 3
da_dk: Trin 3 titel
de_de: Titel von Schritt 3
el: Τίτλος Βήματος 3
es_es: Título del paso 3
fi: Vaiheen 3 otsikko
he_il: כותרת שלב 3
hu_hu: 3. lépés címe
is_is: Titill skrefs 3
it_it: Titolo Passaggio 3
ja: ステップ3のタイトル
lt_lt: 3 žingsnio pavadinimas
pl_pl: Tytuł kroku 3
ru_ru: Заголовок шага 3
sl_si: Naslov koraka 3
tr_tr: Adım 3 Başlığı
zh_cn: 步骤3标题
zh_tw: 步驟3標題

source: The title of Step 3. Example: Order Received
bn_bd: ধাপ ৩ এর শিরোনাম। উদাহরণ: অর্ডার গ্রহণ করা হয়েছে
cs_cz: Název kroku 3. Příklad: Objednávka přijata
da_dk: Titlen på trin 3. Eksempel: Ordre modtaget
de_de: Der Titel von Schritt 3. Beispiel: Bestellung erhalten
el: Ο τίτλος του Βήματος 3. Παράδειγμα: Παραγγελία Λήφθηκε
es_es: El título del paso 3. Ejemplo: Pedido recibido
fi: Vaiheen 3 otsikko. Esimerkki: Tilaus vastaanotettu
he_il: כותרת שלב 3. לדוגמה: הזמנה התקבלה
hu_hu: A 3. lépés címe. Példa: Megrendelés fogadva
is_is: Titill skrefs 3. Dæmi: Pöntun móttekin
it_it: Il titolo del Passaggio 3. Esempio: Ordine Ricevuto
ja: ステップ3のタイトル。例：注文受領済み
lt_lt: 3 žingsnio pavadinimas. Pavyzdys: Užsakymas gautas
pl_pl: Tytuł kroku 3. Przykład: Zamówienie odebrane
ru_ru: Заголовок шага 3. Пример: Заказ получен
sl_si: Naslov koraka 3. Primer: Naročilo prejeto
tr_tr: Adım 3'ün başlığı. Örnek: Sipariş Alındı
zh_cn: 步骤3的标题。例如：订单已接收
zh_tw: 步驟3的標題。例如：訂單已接收

source: Order Bump Preview
bn_bd: অর্ডার বাম্প প্রিভিউ
cs_cz: Náhled Order Bump
da_dk: Order Bump forhåndsvisning
de_de: Order Bump Vorschau
el: Προεπισκόπηση Προσθήκης Παραγγελίας
es_es: Vista previa de Order Bump
fi: Tilauksen lisämyynnin esikatselu
he_il: תצוגה מקדימה של הצעת תוספת להזמנה
hu_hu: Rendelés Bump előnézet
is_is: Forskoðun á viðbótaruppsölu
it_it: Anteprima Order Bump
ja: 注文バンププレビュー
lt_lt: Užsakymo papildymo peržiūra
pl_pl: Podgląd Order Bump
ru_ru: Предпросмотр Order Bump
sl_si: Predogled dodatka k naročilu
tr_tr: Sipariş Ekleme Önizlemesi
zh_cn: 订单附加预览
zh_tw: 訂單加購預覽
