Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Configure Suggested Products cross-sells.
bn_bd: প্রস্তাবিত পণ্য ক্রস-সেল কনফিগার করুন।
cs_cz: Konfigurujte křížový prodej doporučených produktů.
da_dk: Konfigurer Foreslåede Produkters krydssalg.
de_de: Konfigurieren Sie vorgeschlagene Produkte als Cross-Sells.
el: Διαμόρφωση προτεινόμενων προϊόντων cross-sells.
es_es: Configurar ventas cruzadas de productos sugeridos.
fi: Määritä ehdotetut tuotteet ristimyyntinä.
he_il: הגדר מכירות צולבות של מוצרים מוצעים.
hu_hu: Ajánlott termékek keresztértékesítésének konfigurálása.
is_is: Stilla krosssölu fyrir tillögur að vörum.
it_it: Configura i cross-sell dei prodotti suggeriti.
ja: おすすめ商品のクロスセルを設定します。
lt_lt: Konfigūruoti siūlomų produktų kryžminę pardavimą.
pl_pl: Skonfiguruj cross-selle proponowanych produktów.
ru_ru: Настройте перекрестные продажи рекомендуемых товаров.
sl_si: Konfigurirajte predlagane izdelke za navzkrižno prodajo.
tr_tr: Önerilen Ürünler çapraz satışlarını yapılandırın.
zh_cn: 配置推荐产品交叉销售。
zh_tw: 配置推薦商品交叉銷售。

source: Enable Suggested Products
bn_bd: প্রস্তাবিত পণ্য সক্রিয় করুন
cs_cz: Povolit doporučené produkty
da_dk: Aktivér Foreslåede Produkter
de_de: Vorgeschlagene Produkte aktivieren
el: Ενεργοποίηση προτεινόμενων προϊόντων
es_es: Habilitar productos sugeridos
fi: Ota ehdotetut tuotteet käyttöön
he_il: הפעל מוצרים מוצעים
hu_hu: Ajánlott termékek engedélyezése
is_is: Virkja tillögur að vörum
it_it: Abilita prodotti suggeriti
ja: おすすめ商品を有効にする
lt_lt: Įgalinti siūlomus produktus
pl_pl: Włącz proponowane produkty
ru_ru: Включить рекомендуемые товары
sl_si: Omogoči predlagane izdelke
tr_tr: Önerilen Ürünleri Etkinleştir
zh_cn: 启用推荐产品
zh_tw: 啟用推薦商品

source: Display cross sells / suggested products at the bottom of the side cart.
bn_bd: সাইড কার্টের নিচে ক্রস সেল / প্রস্তাবিত পণ্য দেখান।
cs_cz: Zobrazit křížový prodej / doporučené produkty na spodní části bočního košíku.
da_dk: Vis krydssalg / foreslåede produkter nederst i sidekurven.
de_de: Zeigen Sie Cross-Sells / vorgeschlagene Produkte unten im Seitenwagen an.
el: Εμφάνιση cross sells / προτεινόμενων προϊόντων στο κάτω μέρος του πλευρικού καλαθιού.
es_es: Mostrar ventas cruzadas / productos sugeridos en la parte inferior del carrito lateral.
fi: Näytä ristimyynti / ehdotetut tuotteet sivukorin alaosassa.
he_il: הצג מכירות צולבות / מוצרים מוצעים בתחתית עגלת הצד.
hu_hu: Keresztértékesítések / ajánlott termékek megjelenítése az oldalsó kosár alján.
is_is: Birta krosssölu / tillögur að vörum neðst í hliðarvagninum.
it_it: Mostra cross-sell / prodotti suggeriti in fondo al carrello laterale.
ja: サイドカートの下部にクロスセル / おすすめ商品を表示します。
lt_lt: Rodyti kryžminę pardavimą / siūlomus produktus šoninio krepšelio apačioje.
pl_pl: Wyświetlaj cross-selle / proponowane produkty na dole koszyka bocznego.
ru_ru: Отображать перекрестные продажи / рекомендуемые товары внизу боковой корзины.
sl_si: Prikaži navzkrižno prodajo / predlagane izdelke na dnu stranskega vozička.
tr_tr: Yan sepetin altında çapraz satış / önerilen ürünleri gösterin.
zh_cn: 在侧边购物车底部显示交叉销售 / 推荐产品。
zh_tw: 在側邊購物車底部顯示交叉銷售 / 推薦商品。

source: Floating Side Cart Button
bn_bd: ফ্লোটিং সাইড কার্ট বাটন
cs_cz: Plovoucí tlačítko bočního košíku
da_dk: Flydende Sidekurv Knap
de_de: Schwebender Seitenwagen-Button
el: Κουμπί πλωτού πλευρικού καλαθιού
es_es: Botón flotante del carrito lateral
fi: Kelluva sivukoripainike
he_il: כפתור עגלת צד צף
hu_hu: Lebegő oldalsó kosár gomb
is_is: Fljótandi hliðarvagnshnappur
it_it: Pulsante flottante del carrello laterale
ja: フローティングサイドカートボタン
lt_lt: Plaukiojantis šoninio krepšelio mygtukas
pl_pl: Pływający przycisk koszyka bocznego
ru_ru: Плавающая кнопка боковой корзины
sl_si: Lebdeči gumb stranskega vozička
tr_tr: Yüzen Yan Sepet Butonu
zh_cn: 浮动侧边购物车按钮
zh_tw: 浮動側邊購物車按鈕

source: Configure the Floating Side Cart Button
bn_bd: ফ্লোটিং সাইড কার্ট বাটন কনফিগার করুন
cs_cz: Konfigurujte plovoucí tlačítko bočního košíku
da_dk: Konfigurer Flydende Sidekurv Knap
de_de: Konfigurieren Sie den schwebenden Seitenwagen-Button
el: Διαμόρφωση του πλωτού κουμπιού πλευρικού καλαθιού
es_es: Configurar el botón flotante del carrito lateral
fi: Määritä kelluva sivukoripainike
he_il: הגדר את כפתור עגלת הצד הצף
hu_hu: Lebegő oldalsó kosár gomb konfigurálása
is_is: Stilla fljótandi hliðarvagnshnappinn
it_it: Configura il pulsante flottante del carrello laterale
ja: フローティングサイドカートボタンを設定します
lt_lt: Konfigūruoti plaukiojantį šoninio krepšelio mygtuką
pl_pl: Skonfiguruj pływający przycisk koszyka bocznego
ru_ru: Настройте плавающую кнопку боковой корзины
sl_si: Konfigurirajte lebdeči gumb stranskega vozička
tr_tr: Yüzen Yan Sepet Butonunu Yapılandırın
zh_cn: 配置浮动侧边购物车按钮
zh_tw: 配置浮動側邊購物車按鈕

source: Pickup Location Details
bn_bd: পিকআপ লোকেশন বিবরণ
cs_cz: Detaily místa vyzvednutí
da_dk: Detaljer om afhentningssted
de_de: Details zum Abholort
el: Λεπτομέρειες τοποθεσίας παραλαβής
es_es: Detalles del punto de recogida
fi: Noutopaikan tiedot
he_il: פרטי מיקום איסוף
hu_hu: Átvételi hely részletei
is_is: Upplýsingar um afhendingarstað
it_it: Dettagli punto di ritiro
ja: 受取場所の詳細
lt_lt: Atsiėmimo vietos informacija
pl_pl: Szczegóły miejsca odbioru
ru_ru: Детали пункта самовывоза
sl_si: Podrobnosti lokacije prevzema
tr_tr: Teslim Alma Noktası Detayları
zh_cn: 自提地点详情
zh_tw: 取貨地點詳情

source: Estimated Pickup Time
bn_bd: আনুমানিক পিকআপ সময়
cs_cz: Odhadovaný čas vyzvednutí
da_dk: Anslået afhentningstid
de_de: Geschätzte Abholzeit
el: Εκτιμώμενος Χρόνος Παραλαβής
es_es: Tiempo estimado de recogida
fi: Arvioitu noutoaika
he_il: זמן איסוף משוער
hu_hu: Becsült átvételi idő
is_is: Áætlaður afhendingartími
it_it: Tempo stimato di ritiro
ja: 推定受け取り時間
lt_lt: Numatomas atsiėmimo laikas
pl_pl: Szacowany czas odbioru
ru_ru: Оценочное время самовывоза
sl_si: Ocenjeni čas prevzema
tr_tr: Tahmini Teslim Alma Süresi
zh_cn: 预计取货时间
zh_tw: 預估取貨時間

source: Pickup Instructions
bn_bd: পিকআপ নির্দেশাবলী
cs_cz: Instrukce k vyzvednutí
da_dk: Afhentningsinstruktioner
de_de: Abholanweisungen
el: Οδηγίες Παραλαβής
es_es: Instrucciones de recogida
fi: Nouto-ohjeet
he_il: הוראות איסוף
hu_hu: Átvételi utasítások
is_is: Leiðbeiningar um afhendingu
it_it: Istruzioni per il ritiro
ja: 受取指示
lt_lt: Atsiėmimo instrukcijos
pl_pl: Instrukcje odbioru
ru_ru: Инструкции по самовывозу
sl_si: Navodila za prevzem
tr_tr: Teslim Alma Talimatları
zh_cn: 自提说明
zh_tw: 取貨說明

source: Premium
bn_bd: প্রিমিয়াম
cs_cz: Prémiový
he_il: פרימיום
hu_hu: Prémium
ja: プレミアム
ru_ru: Премиум
zh_cn: 高级版
zh_tw: 高級

source: The changes you made will be lost if you navigate away from this page.
bn_bd: আপনি যে পরিবর্তনগুলি করেছেন তা এই পৃষ্ঠা থেকে সরে গেলে হারিয়ে যাবে।
cs_cz: Změny, které jste provedli, budou ztraceny, pokud opustíte tuto stránku.
da_dk: De ændringer, du har foretaget, vil gå tabt, hvis du navigerer væk fra denne side.
de_de: Die von Ihnen vorgenommenen Änderungen gehen verloren, wenn Sie diese Seite verlassen.
el: Οι αλλαγές που κάνατε θα χαθούν αν φύγετε από αυτή τη σελίδα.
es_es: Los cambios que hiciste se perderán si navegas fuera de esta página.
fi: Tekemäsi muutokset menetetään, jos poistut tältä sivulta.
he_il: השינויים שביצעת יאבדו אם תעזוב את הדף הזה.
hu_hu: A módosítások elvesznek, ha elhagyja ezt az oldalt.
is_is: Breytingarnar sem þú gerðir munu glatast ef þú ferð af þessari síðu.
it_it: Le modifiche apportate andranno perse se navighi lontano da questa pagina.
ja: このページから離れると、行った変更は失われます。
lt_lt: Jūsų atlikti pakeitimai bus prarasti, jei išeisite iš šio puslapio.
pl_pl: Wprowadzone zmiany zostaną utracone, jeśli opuścisz tę stronę.
ru_ru: Изменения будут потеряны, если вы покинете эту страницу.
sl_si: Spremembe, ki ste jih naredili, bodo izgubljene, če zapustite to stran.
tr_tr: Bu sayfadan ayrılırsanız yaptığınız değişiklikler kaybolacaktır.
zh_cn: 如果您离开此页面，所做的更改将会丢失。
zh_tw: 如果您離開此頁面，所做的更改將會遺失。

source: Unsaved changes.
bn_bd: অসংরক্ষিত পরিবর্তন।
cs_cz: Neuložené změny.
da_dk: Ikke gemte ændringer.
de_de: Ungespeicherte Änderungen.
el: Μη αποθηκευμένες αλλαγές.
es_es: Cambios no guardados.
fi: Tallentamattomia muutoksia.
he_il: שינויים שלא נשמרו.
hu_hu: Mentetlen módosítások.
is_is: Óvistaðar breytingar.
it_it: Modifiche non salvate.
ja: 保存されていない変更があります。
lt_lt: Nepasiekti pakeitimai.
pl_pl: Niezapisane zmiany.
ru_ru: Несохранённые изменения.
sl_si: Neshranjene spremembe.
tr_tr: Kaydedilmemiş değişiklikler.
zh_cn: 未保存的更改。
zh_tw: 尚未儲存的更改。

source: Discard?
bn_bd: বাতিল করবেন?
cs_cz: Zahodit?
da_dk: Forkast?
de_de: Verwerfen?
el: Απόρριψη;
es_es: ¿Descartar?
fi: Hylätäänkö?
he_il: לבטל?
hu_hu: Eldobja?
is_is: Henda?
it_it: Scartare?
ja: 破棄しますか？
lt_lt: Atmesti?
pl_pl: Odrzucić?
ru_ru: Отменить?
sl_si: Zavrzi?
tr_tr: İptal edilsin mi?
zh_cn: 放弃？
zh_tw: 要放棄嗎？

source: Save Changes
bn_bd: পরিবর্তন সংরক্ষণ করুন
cs_cz: Uložit změny
da_dk: Gem ændringer
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
fi: Tallenna muutokset
he_il: שמור שינויים
hu_hu: Változtatások mentése
is_is: Vista breytingar
it_it: Salva modifiche
ja: 変更を保存
lt_lt: Išsaugoti pakeitimus
pl_pl: Zapisz zmiany
ru_ru: Сохранить изменения
sl_si: Shrani spremembe
tr_tr: Değişiklikleri Kaydet
zh_cn: 保存更改
zh_tw: 儲存變更

source: A %s plan is required to access this feature.
bn_bd: এই বৈশিষ্ট্যটি অ্যাক্সেস করতে একটি %s পরিকল্পনা প্রয়োজন।
cs_cz: Pro přístup k této funkci je vyžadován plán %s.
da_dk: En %s-plan er påkrævet for at få adgang til denne funktion.
de_de: Ein %s-Plan ist erforderlich, um auf diese Funktion zuzugreifen.
el: Απαιτείται ένα σχέδιο %s για να αποκτήσετε πρόσβαση σε αυτή τη λειτουργία.
es_es: Se requiere un plan %s para acceder a esta función.
fi: Tämän ominaisuuden käyttämiseen vaaditaan %s -suunnitelma.
he_il: נדרש תוכנית %s כדי לגשת לתכונה זו.
hu_hu: Egy %s terv szükséges ehhez a funkcióhoz.
is_is: Áætlun af gerðinni %s er nauðsynleg til að fá aðgang að þessum eiginleika.
it_it: È necessario un piano %s per accedere a questa funzionalità.
ja: %sプランがこの機能を利用するために必要です。
lt_lt: Šiai funkcijai pasiekti reikalingas %s planas.
pl_pl: Plan %s jest wymagany, aby uzyskać dostęp do tej funkcji.
ru_ru: Для доступа к этой функции требуется план %s.
sl_si: Za dostop do te funkcije je potreben %s načrt.
tr_tr: %s planına erişmek için gereklidir.
zh_cn: 访问此功能需要 %s 计划。
zh_tw: 需要 %s 計劃才能使用此功能。

source: Setting Overridden
bn_bd: সেটিং ওভাররাইড হয়েছে
cs_cz: Nastavení přepsáno
da_dk: Indstilling overskrevet
de_de: Einstellung überschrieben
el: Η ρύθμιση παρακάμφθηκε
es_es: Configuración anulada
fi: Asetus korvattu
he_il: הגדרה מבוטלת
hu_hu: Beállítás felülírva
is_is: Stilling hefur verið yfirskrifuð
it_it: Impostazione sovrascritta
ja: 設定が上書きされました
lt_lt: Nustatymas perrašytas
pl_pl: Ustawienie nadpisane
ru_ru: Настройка переопределена
sl_si: Nastavitev je preglasjena
tr_tr: Ayar Geçersiz Kılındı
zh_cn: 设置被覆盖
zh_tw: 設定已被覆寫

source: This setting is currently programmatically overridden. To enable it remove your custom code.
bn_bd: এই সেটিং বর্তমানে প্রোগ্রাম্যাটিকভাবে ওভাররাইড করা হয়েছে। এটি সক্রিয় করতে আপনার কাস্টম কোড সরান।
cs_cz: Toto nastavení je momentálně programově přepsáno. Pro jeho povolení odstraňte svůj vlastní kód.
da_dk: Denne indstilling er i øjeblikket programmatisk overskrevet. For at aktivere den skal du fjerne din brugerdefinerede kode.
de_de: Diese Einstellung wird derzeit programmatisch überschrieben. Um sie zu aktivieren, entfernen Sie Ihren benutzerdefinierten Code.
el: Αυτή η ρύθμιση παρακάμπτεται προγραμματιστικά αυτή τη στιγμή. Για να την ενεργοποιήσετε, αφαιρέστε τον προσαρμοσμένο κώδικά σας.
es_es: Esta configuración está actualmente anulada programáticamente. Para habilitarla, elimina tu código personalizado.
fi: Tämä asetus on tällä hetkellä ohjelmallisesti korvattu. Ota se käyttöön poistamalla oma koodisi.
he_il: הגדרה זו מבוטלת כרגע בתוכנית. כדי לאפשר אותה הסר את הקוד המותאם שלך.
hu_hu: Ez a beállítás jelenleg programozottan felül van írva. Az engedélyezéshez távolítsa el az egyéni kódját.
is_is: Þessari stillingu er núna hnekkt með forriti. Til að virkja hana skaltu fjarlægja sérsniðna kóðann þinn.
it_it: Questa impostazione è attualmente sovrascritta programmaticamente. Per abilitarla rimuovi il tuo codice personalizzato.
ja: この設定は現在プログラムによって上書きされています。有効にするにはカスタムコードを削除してください。
lt_lt: Šis nustatymas šiuo metu yra programiškai perrašytas. Norėdami jį įgalinti, pašalinkite savo pasirinktą kodą.
pl_pl: To ustawienie jest obecnie nadpisane programowo. Aby je włączyć, usuń swój niestandardowy kod.
ru_ru: Эта настройка в настоящее время программно переопределена. Чтобы включить её, удалите ваш пользовательский код.
sl_si: Ta nastavitev je trenutno programatsko preglasjena. Za omogočitev odstranite svojo prilagojeno kodo.
tr_tr: Bu ayar şu anda programatik olarak geçersiz kılınmıştır. Etkinleştirmek için özel kodunuzu kaldırın.
zh_cn: 此设置当前被程序覆盖。要启用它，请移除您的自定义代码。
zh_tw: 此設定目前被程式碼覆寫。要啟用它，請移除您的自訂程式碼。

source: Upgrade Your Plan
bn_bd: আপনার পরিকল্পনা আপগ্রেড করুন
cs_cz: Upgradujte svůj plán
da_dk: Opgrader din plan
de_de: Aktualisieren Sie Ihren Plan
el: Αναβαθμίστε το Σχέδιό σας
es_es: Actualiza tu plan
fi: Päivitä suunnitelmasi
he_il: שדרג את התוכנית שלך
hu_hu: Frissítse a tervét
is_is: Uppfærðu áskriftina þína
it_it: Aggiorna il tuo piano
ja: プランをアップグレードする
lt_lt: Atnaujinkite savo planą
pl_pl: Uaktualnij swój plan
ru_ru: Обновите ваш план
sl_si: Nadgradite svoj načrt
tr_tr: Planınızı Yükseltin
zh_cn: 升级您的计划
zh_tw: 升級您的方案

source: You can upgrade your license in <a class="text-blue-600 underline" target="_blank" href="%1$s">Account</a>. For help upgrading your license, <a class="text-blue-600 underline" target="_blank" href="%2$s">click here.</a>
bn_bd: আপনি <a class="text-blue-600 underline" target="_blank" href="%1$s">অ্যাকাউন্ট</a> এ আপনার লাইসেন্স আপগ্রেড করতে পারেন। লাইসেন্স আপগ্রেডে সাহায্যের জন্য, <a class="text-blue-600 underline" target="_blank" href="%2$s">এখানে ক্লিক করুন।</a>
cs_cz: Své předplatné můžete upgradovat v <a class="text-blue-600 underline" target="_blank" href="%1$s">Účtu</a>. Pro pomoc s upgradem licence <a class="text-blue-600 underline" target="_blank" href="%2$s">klikněte zde.</a>
da_dk: Du kan opgradere din licens i <a class="text-blue-600 underline" target="_blank" href="%1$s">Konto</a>. For hjælp til at opgradere din licens, <a class="text-blue-600 underline" target="_blank" href="%2$s">klik her.</a>
de_de: Sie können Ihre Lizenz im <a class="text-blue-600 underline" target="_blank" href="%1$s">Konto</a> aktualisieren. Für Hilfe bei der Lizenzaktualisierung <a class="text-blue-600 underline" target="_blank" href="%2$s">klicken Sie hier.</a>
el: Μπορείτε να αναβαθμίσετε την άδειά σας στο <a class="text-blue-600 underline" target="_blank" href="%1$s">Λογαριασμό</a>. Για βοήθεια στην αναβάθμιση της άδειάς σας, <a class="text-blue-600 underline" target="_blank" href="%2$s">κάντε κλικ εδώ.</a>
es_es: Puedes actualizar tu licencia en <a class="text-blue-600 underline" target="_blank" href="%1$s">Cuenta</a>. Para ayuda con la actualización de tu licencia, <a class="text-blue-600 underline" target="_blank" href="%2$s">haz clic aquí.</a>
fi: Voit päivittää lisenssisi <a class="text-blue-600 underline" target="_blank" href="%1$s">Tilillä</a>. Lisenssin päivittämiseen saat apua <a class="text-blue-600 underline" target="_blank" href="%2$s">klikkaamalla tästä.</a>
he_il: אתה יכול לשדרג את הרישיון שלך ב- <a class="text-blue-600 underline" target="_blank" href="%1$s">חשבון</a>. לעזרה בשדרוג הרישיון, <a class="text-blue-600 underline" target="_blank" href="%2$s">לחץ כאן.</a>
hu_hu: Licencét frissítheti az <a class="text-blue-600 underline" target="_blank" href="%1$s">Fiók</a> oldalon. A licenc frissítéséhez kérjen segítséget, <a class="text-blue-600 underline" target="_blank" href="%2$s">kattintson ide.</a>
is_is: Þú getur uppfært leyfið þitt í <a class="text-blue-600 underline" target="_blank" href="%1$s">Reikningur</a>. Til að fá hjálp við að uppfæra leyfið þitt, <a class="text-blue-600 underline" target="_blank" href="%2$s">smelltu hér.</a>
it_it: Puoi aggiornare la tua licenza in <a class="text-blue-600 underline" target="_blank" href="%1$s">Account</a>. Per assistenza nell'aggiornamento della licenza, <a class="text-blue-600 underline" target="_blank" href="%2$s">clicca qui.</a>
ja: ライセンスは<a class="text-blue-600 underline" target="_blank" href="%1$s">アカウント</a>でアップグレードできます。ライセンスのアップグレードについてのヘルプは<a class="text-blue-600 underline" target="_blank" href="%2$s">こちらをクリックしてください。</a>
lt_lt: Licenciją galite atnaujinti <a class="text-blue-600 underline" target="_blank" href="%1$s">Paskyroje</a>. Norėdami gauti pagalbos atnaujinant licenciją, <a class="text-blue-600 underline" target="_blank" href="%2$s">spauskite čia.</a>
pl_pl: Możesz uaktualnić swoją licencję w <a class="text-blue-600 underline" target="_blank" href="%1$s">Konto</a>. Aby uzyskać pomoc w uaktualnieniu licencji, <a class="text-blue-600 underline" target="_blank" href="%2$s">kliknij tutaj.</a>
ru_ru: Вы можете обновить лицензию в <a class="text-blue-600 underline" target="_blank" href="%1$s">Аккаунте</a>. Для помощи с обновлением лицензии <a class="text-blue-600 underline" target="_blank" href="%2$s">нажмите здесь.</a>
sl_si: Licenco lahko nadgradite v <a class="text-blue-600 underline" target="_blank" href="%1$s">Računu</a>. Za pomoč pri nadgradnji licence, <a class="text-blue-600 underline" target="_blank" href="%2$s">kliknite tukaj.</a>
tr_tr: Lisansınızı <a class="text-blue-600 underline" target="_blank" href="%1$s">Hesap</a> bölümünden yükseltebilirsiniz. Lisans yükseltme yardımı için, <a class="text-blue-600 underline" target="_blank" href="%2$s">buraya tıklayın.</a>
zh_cn: 您可以在 <a class="text-blue-600 underline" target="_blank" href="%1$s">账户</a> 中升级您的许可证。如需升级许可证的帮助，<a class="text-blue-600 underline" target="_blank" href="%2$s">点击这里。</a>
zh_tw: 您可以在 <a class="text-blue-600 underline" target="_blank" href="%1$s">帳戶</a> 升級您的授權。若需升級授權的協助，<a class="text-blue-600 underline" target="_blank" href="%2$s">請點此。</a>

source: Manage Bumps
bn_bd: বাম্পস পরিচালনা করুন
cs_cz: Spravovat doplňky
da_dk: Administrer bump
de_de: Bumps verwalten
el: Διαχείριση προσκρούσεων
es_es: Gestionar impulsos
fi: Hallitse lisämyyntejä
he_il: נהל תוספות
hu_hu: Bumps kezelése
is_is: Stjórna aukatilboðum
it_it: Gestisci Bumps
ja: バンプを管理
lt_lt: Tvarkyti papildomus pasiūlymus
pl_pl: Zarządzaj dodatkami
ru_ru: Управление дополнительными предложениями
sl_si: Upravljaj dodatke
tr_tr: Bumps Yönetimi
zh_cn: 管理附加销售
zh_tw: 管理加購項目

source: Configure Order Bump settings.
bn_bd: অর্ডার বাম্প সেটিংস কনফিগার করুন।
cs_cz: Konfigurace nastavení nabídky navíc (Order Bump).
da_dk: Konfigurer indstillinger for ordretilbud.
de_de: Order Bump-Einstellungen konfigurieren.
el: Διαμορφώστε τις ρυθμίσεις Order Bump.
es_es: Configurar ajustes de ofertas adicionales.
fi: Määritä tilauksen lisämyyntien asetukset.
he_il: הגדר הגדרות הצעות נוספות להזמנה.
hu_hu: Rendelés felugró ajánlatok beállításainak konfigurálása.
is_is: Stilla aukatilboðsstillingar.
it_it: Configura le impostazioni degli Order Bump.
ja: 注文バンプの設定を構成します。
lt_lt: Konfigūruoti užsakymo pasiūlymų nustatymus.
pl_pl: Skonfiguruj ustawienia Order Bump.
ru_ru: Настроить параметры Order Bump.
sl_si: Konfigurirajte nastavitve dodatkov k naročilu.
tr_tr: Sipariş Teklifi ayarlarını yapılandırın.
zh_cn: 配置订单附加销售设置。
zh_tw: 設定訂單加購選項。

source: Enable Order Bumps
bn_bd: অর্ডার বাম্প সক্রিয় করুন
cs_cz: Povolit nabídky navíc (Order Bumps)
da_dk: Aktivér ordretilbud
de_de: Order Bumps aktivieren
el: Ενεργοποίηση Order Bumps
es_es: Habilitar ofertas adicionales
fi: Ota käyttöön tilauksen lisämyynnit
he_il: הפעל הצעות נוספות להזמנה
hu_hu: Rendelés felugró ajánlatok engedélyezése
is_is: Virkja aukatilboð í pöntun
it_it: Abilita Order Bumps
ja: 注文バンプを有効にする
lt_lt: Įjungti užsakymo pasiūlymus
pl_pl: Włącz Order Bumps
ru_ru: Включить Order Bumps
sl_si: Omogoči dodatke k naročilu
tr_tr: Sipariş Tekliflerini Etkinleştir
zh_cn: 启用订单附加销售
zh_tw: 啟用訂單加購

source: Allow Order Bumps to be displayed.
bn_bd: অর্ডার বাম্প প্রদর্শনের অনুমতি দিন।
cs_cz: Povolit zobrazení nabídek navíc.
da_dk: Tillad visning af ordretilbud.
de_de: Erlaube die Anzeige von Order Bumps.
el: Επιτρέψτε την εμφάνιση των Order Bumps.
es_es: Permitir mostrar ofertas adicionales.
fi: Salli tilauksen lisämyyntien näyttäminen.
he_il: אפשר הצגת הצעות נוספות להזמנה.
hu_hu: Engedélyezd a rendelés felugró ajánlatok megjelenítését.
is_is: Leyfa að aukatilboð í pöntun séu birt.
it_it: Consenti la visualizzazione degli Order Bump.
ja: 注文バンプの表示を許可します。
lt_lt: Leisti rodyti užsakymo pasiūlymus.
pl_pl: Zezwól na wyświetlanie Order Bumps.
ru_ru: Разрешить отображение Order Bumps.
sl_si: Dovoli prikaz dodatkov k naročilu.
tr_tr: Sipariş Tekliflerinin görüntülenmesine izin ver.
zh_cn: 允许显示订单附加销售。
zh_tw: 允許顯示訂單加購。

source: Maximum Order Bumps Per Slot
bn_bd: প্রতি স্লটে সর্বোচ্চ অর্ডার বাম্পস
cs_cz: Maximální počet objednávkových přírůstků na pozici
da_dk: Maksimale ordre bump per plads
de_de: Maximale Anzahl der Order Bumps pro Slot
el: Μέγιστος αριθμός Order Bumps ανά θέση
es_es: Máximo de aumentos de pedido por ranura
fi: Enimmäistilauslisäykset per paikka
he_il: מקסימום תוספות הזמנה לכל תפקיד
hu_hu: Maximum rendelési bónuszok slotonként
is_is: Hámarksfjöldi aukatilboða í hverjum rauf
it_it: Massimo Numero di Order Bumps per Slot
ja: スロットごとの最大注文バンプ数
lt_lt: Maksimalus užsakymo priedų skaičius vienoje vietoje
pl_pl: Maksymalna liczba Order Bumps na slot
ru_ru: Максимальное количество заказов в одном слоте
sl_si: Največje število dodatnih naročil na režo
tr_tr: Slot Başına Maksimum Sipariş Yükseltmesi
zh_cn: 每个插槽最大订单附加
zh_tw: 每個插槽的最大訂單追加數

source: The maximum number of order bumps displayed in each checkout slot.
bn_bd: প্রতিটি চেকআউট স্লটে প্রদর্শিত সর্বোচ্চ অর্ডার বাম্পের সংখ্যা।
cs_cz: Maximální počet nabídek k objednávce zobrazených v každém slotu pokladny.
da_dk: Det maksimale antal order bumps, der vises i hver checkout-plads.
de_de: Die maximale Anzahl der Bestell-Add-ons, die in jedem Checkout-Slot angezeigt werden.
el: Ο μέγιστος αριθμός προσθηκών παραγγελίας που εμφανίζονται σε κάθε θέση ολοκλήρωσης αγοράς.
es_es: El número máximo de order bumps que se muestran en cada espacio de pago.
fi: Kunkin kassapaikan enimmäismäärä näytettäviä lisämyyntitarjouksia.
he_il: מספר מקסימלי של תוספות הזמנה המוצגות בכל חריץ תשלום.
hu_hu: A megjelenített rendelés-kiegészítők maximális száma egy-egy fizetési helyen.
is_is: Hámarksfjöldi aukatilboða í pöntun sem birtast í hverri greiðslurauf.
it_it: Numero massimo di order bump visualizzati in ogni slot di checkout.
ja: 各チェックアウトスロットに表示される注文バンプの最大数。
lt_lt: Maksimalus užsakymo priedų skaičius, rodomas kiekvienoje apmokėjimo vietoje.
pl_pl: Maksymalna liczba ofert dodatkowych wyświetlanych w każdym slocie kasy.
ru_ru: Максимальное количество дополнительных предложений, отображаемых в каждом слоте оформления заказа.
sl_si: Največje število dodatnih ponudb naročila, prikazanih v vsakem mestu za zaključek nakupa.
tr_tr: Her ödeme yuvasında görüntülenen maksimum sipariş artırımı sayısı.
zh_cn: 每个结账位置显示的最大订单附加项数量。
zh_tw: 每個結帳區塊中顯示的訂單加購最大數量。

source: Maximum Place Order Bumps
bn_bd: সর্বোচ্চ প্লেস অর্ডার বাম্প
cs_cz: Maximální počet objednávkových bumpů
da_dk: Maksimalt antal ordre-tilbud ved bestilling
de_de: Maximale Anzahl der Order Bumps beim Bestellen
el: Μέγιστος αριθμός προσφορών παραγγελίας
es_es: Máximo de complementos de pedido al realizar pedido
fi: Suurin sallittu tilauslisäysten määrä
he_il: מקסימום תוספות הזמנה למיקום
hu_hu: Maximális rendeléskiegészítők száma
is_is: Hámarksfjöldi aukatilboða við pöntun
it_it: Massimo numero di Order Bump da piazzare
ja: 最大注文バンプ数
lt_lt: Maksimalus užsakymo priedų skaičius
pl_pl: Maksymalna liczba dodatków do zamówienia
ru_ru: Максимальное количество дополнительных покупок при оформлении заказа
sl_si: Največje število dodatkov k naročilu
tr_tr: Maksimum Sipariş Eki Sayısı
zh_cn: 最大下单附加销售数
zh_tw: 最大下單加購數量
