Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Conversion Rate tracks how often a bump is added to an actual completed purchase. If 20 orders are placed and a bump was displayed on 10 of those orders and the bump was purchased 5 times, the conversion rate is 50%.
bn_bd: রূপান্তর হার ট্র্যাক করে কতবার একটি বাম্প আসল সম্পন্ন ক্রয়ের সাথে যুক্ত হয়েছে। যদি ২০টি অর্ডার দেওয়া হয় এবং ১০টি অর্ডারে বাম্প প্রদর্শিত হয় এবং বাম্প ৫ বার কেনা হয়, তাহলে রূপান্তর হার ৫০%।
cs_cz: Míra konverze sleduje, jak často je bump přidán k dokončenému nákupu. Pokud je zadáno 20 objednávek, bump byl zobrazen u 10 z nich a bump byl zakoupen 5krát, míra konverze je 50 %.
da_dk: Konverteringsraten sporer, hvor ofte en bump tilføjes til et faktisk gennemført køb. Hvis 20 ordrer afgives, og en bump blev vist på 10 af disse ordrer, og bumpen blev købt 5 gange, er konverteringsraten 50%.
de_de: Die Konversionsrate verfolgt, wie oft ein Bump zu einem tatsächlich abgeschlossenen Kauf hinzugefügt wird. Wenn 20 Bestellungen aufgegeben werden, bei 10 dieser Bestellungen ein Bump angezeigt wurde und der Bump 5 Mal gekauft wurde, beträgt die Konversionsrate 50 %.
el: Το ποσοστό μετατροπής εντοπίζει πόσο συχνά προστίθεται ένα εξόγκωμα σε μια πραγματική ολοκληρωμένη αγορά. Εάν έχουν πραγματοποιηθεί 20 παραγγελίες και ένα bump εμφανίστηκε σε 10 από αυτές τις παραγγελίες και το bump αγοράστηκε 5 φορές, το ποσοστό μετατροπής είναι 50%.
es_es: La tasa de conversión mide con qué frecuencia se añade un bump a una compra completada. Si se realizan 20 pedidos, se muestra un bump en 10 de ellos y se compra el bump 5 veces, la tasa de conversión es del 50%.
fi: Konversioprosentti seuraa, kuinka usein lisämyyntitarjous lisätään varsinaiseen suoritettuun ostokseen. Jos 20 tilausta tehdään ja lisämyyntitarjous näytettiin 10:ssä tilauksessa ja lisämyynti ostettiin 5 kertaa, konversioprosentti on 50 %.
he_il: שיעור ההמרה עוקב אחר כמה פעמים בומפ נוסף לרכישה שהושלמה בפועל. אם הוזמנו 20 הזמנות ובומפ הוצג ב-10 מהן והבומפ נרכש 5 פעמים, שיעור ההמרה הוא 50%.
hu_hu: A konverziós arány azt méri, hogy milyen gyakran adnak hozzá egy ajánlatot egy ténylegesen befejezett vásárláshoz. Ha 20 rendelés érkezik, és ezek közül 10 rendelésnél megjelent az ajánlat, és az ajánlatot 5 alkalommal megvásárolták, akkor a konverziós arány 50%.
is_is: Umbreytingarhlutfall fylgist með því hversu oft aukapantanainnlegg er bætt við raunverulega fullgerða kaupferð. Ef 20 pantanir eru lagðar inn og aukapantanainnlegg var sýnt í 10 af þeim pöntunum og aukapantanainnleggið var keypt 5 sinnum, er umbreytingarhlutfallið 50%.
it_it: Il tasso di conversione indica quanto spesso un bump viene aggiunto a un acquisto effettivamente completato. Se vengono effettuati 20 ordini, un bump è stato mostrato in 10 di questi ordini e il bump è stato acquistato 5 volte, il tasso di conversione è del 50%.
ja: コンバージョン率は、バンプが実際の完了した購入にどれだけ追加されたかを追跡します。20件の注文があり、そのうち10件にバンプが表示され、5回バンプが購入された場合、コンバージョン率は50％です。
lt_lt: Konversijos rodiklis seka, kaip dažnai papildymas pridedamas prie faktiškai užbaigto pirkimo. Jei pateikiama 20 užsakymų, o papildymas rodomas 10 iš jų ir papildymas nupirktas 5 kartus, konversijos rodiklis yra 50%.
pl_pl: Wskaźnik konwersji śledzi, jak często dodawany jest dodatek do faktycznie zrealizowanego zakupu. Jeśli złożono 20 zamówień, a dodatek był wyświetlany przy 10 z nich i zakupiono go 5 razy, wskaźnik konwersji wynosi 50%.
ru_ru: Коэффициент конверсии отслеживает, как часто добавляется дополнительное предложение к фактически завершенной покупке. Если было сделано 20 заказов, и дополнительное предложение отображалось в 10 из них, а куплено оно было 5 раз, коэффициент конверсии составляет 50%.
sl_si: Stopnja konverzije spremlja, kako pogosto je bil dodan dodatek (bump) k dejansko dokončanemu nakupu. Če je bilo oddanih 20 naročil in je bil dodatek prikazan pri 10 od teh naročil ter je bil kupljen 5-krat, je stopnja konverzije 50 %.
tr_tr: Dönüşüm Oranı, bir bump'ın gerçek tamamlanmış bir satın almaya ne sıklıkla eklendiğini takip eder. 20 sipariş verildiğinde ve bu siparişlerin 10'unda bump gösterildiğinde ve bump 5 kez satın alındığında, dönüşüm oranı %50'dir.
zh_cn: 转化率跟踪加购附加项被实际完成购买的频率。如果下了 20 个订单，其中 10 个订单显示了附加项，且附加项被购买了 5 次，则转化率为 50%。
zh_tw: 轉換率追蹤加購商品被加入實際完成購買的頻率。如果下了 20 筆訂單，其中 10 筆顯示了加購商品，而加購商品被購買了 5 次，轉換率即為 50%。

source: The additional revenue that an Order Bump has captured. When configured as an upsell, it calculates the relative value between the offer product and the product being replaced. Revenues incurred before version 6.1.4 are estimated.
bn_bd: অর্ডার বাম্প দ্বারা অর্জিত অতিরিক্ত রাজস্ব। যখন এটি আপসেল হিসাবে কনফিগার করা হয়, এটি অফার পণ্য এবং প্রতিস্থাপিত পণ্যের মধ্যে আপেক্ষিক মান গণনা করে। সংস্করণ ৬.১.৪ এর আগে অর্জিত রাজস্ব অনুমান করা হয়েছে।
cs_cz: Dodatečné příjmy, které získal Order Bump. Pokud je nastaven jako upsell, vypočítává relativní hodnotu mezi nabízeným produktem a produktem, který je nahrazován. Příjmy vzniklé před verzí 6.1.4 jsou odhadované.
da_dk: De ekstra indtægter, som en Order Bump har genereret. Når den er konfigureret som et upsell, beregner den den relative værdi mellem tilbudsproduktet og det produkt, der erstattes. Indtægter opstået før version 6.1.4 er estimerede.
de_de: Der zusätzliche Umsatz, den ein Order Bump erzielt hat. Wenn als Upsell konfiguriert, berechnet es den relativen Wert zwischen dem Angebotsprodukt und dem ersetzten Produkt. Umsätze vor Version 6.1.4 sind geschätzt.
el: Τα πρόσθετα έσοδα που έχει αποκομίσει ένα Order Bump. Όταν διαμορφώνεται ως upsell, υπολογίζει τη σχετική αξία μεταξύ του προϊόντος που προσφέρεται και του προϊόντος που αντικαθίσταται. Τα έσοδα που πραγματοποιήθηκαν πριν από την έκδοση 6.1.4 είναι εκτιμώμενα.
es_es: Los ingresos adicionales que ha capturado un Order Bump. Cuando se configura como upsell, calcula el valor relativo entre el producto de la oferta y el producto que se reemplaza. Los ingresos generados antes de la versión 6.1.4 son estimados.
fi: Lisätulot, jotka tilauksen lisämyyntitarjous on tuottanut. Kun se on määritetty lisämyynniksi, se laskee suhteellisen arvon tarjoustuotteen ja korvattavan tuotteen välillä. Versiota 6.1.4 vanhemmat tulot ovat arvioituja.
he_il: ההכנסות הנוספות שזכה להן בומפ הזמנה. כאשר מוגדר כאפסייל, הוא מחשב את הערך היחסי בין מוצר ההצעה למוצר שמוחלף. הכנסות שהתקבלו לפני גרסה 6.1.4 הן הערכה.
hu_hu: Az az extra bevétel, amelyet egy rendelési ajánlat generált. Ha upsellként van beállítva, kiszámolja az ajánlat termék és a helyettesített termék relatív értékét. A 6.1.4 verzió előtti bevételek becsültek.
is_is: Viðbótartekjurnar sem aukapantanainnlegg hefur skilað. Þegar það er stillt sem uppsala reiknar það hlutfallslegt gildi milli tilboðsvörunnar og vörunnar sem hún kemur í staðinn fyrir. Tekjur sem urðu til fyrir útgáfu 6.1.4 eru áætlaðar.
it_it: I ricavi aggiuntivi catturati da un Order Bump. Quando configurato come upsell, calcola il valore relativo tra il prodotto offerto e il prodotto sostituito. I ricavi generati prima della versione 6.1.4 sono stimati.
ja: 注文バンプが獲得した追加収益。アップセルとして設定されている場合、オファー商品と置き換えられる商品の相対価値を計算します。バージョン6.1.4以前に発生した収益は推定値です。
lt_lt: Papildomos pajamos, kurias sugeneravo užsakymo papildymas. Kai sukonfigūruota kaip papildomas pardavimas, apskaičiuoja santykinę vertę tarp siūlomo produkto ir pakeičiamo produkto. Pajamos, gautos prieš 6.1.4 versiją, yra apytikslės.
pl_pl: Dodatkowy przychód wygenerowany przez dodatek do zamówienia. Gdy jest skonfigurowany jako upsell, oblicza względną wartość między produktem oferowanym a produktem zastępowanym. Przychody wygenerowane przed wersją 6.1.4 są szacunkowe.
ru_ru: Дополнительный доход, полученный от дополнительного предложения в заказе. При настройке как upsell, рассчитывается относительная ценность между предлагаемым продуктом и заменяемым продуктом. Доходы, полученные до версии 6.1.4, являются приблизительными.
sl_si: Dodatni prihodki, ki jih je zajel Order Bump. Ko je nastavljen kot upsell, izračuna relativno vrednost med ponudbenim izdelkom in izdelkom, ki ga nadomešča. Prihodki, nastali pred različico 6.1.4, so ocenjeni.
tr_tr: Bir Sipariş Bump'ının yakaladığı ek gelir. Bir upsell olarak yapılandırıldığında, teklif ürünü ile değiştirilen ürün arasındaki göreli değeri hesaplar. 6.1.4 sürümünden önce oluşan gelirler tahmini olarak belirtilmiştir.
zh_cn: 订单附加项所带来的额外收入。配置为追加销售时，它计算优惠产品与被替换产品之间的相对价值。6.1.4 版本之前产生的收入为估算值。
zh_tw: 訂單加購所帶來的額外收入。當設定為追加銷售時，會計算優惠商品與被替換商品之間的相對價值。6.1.4 版本之前產生的收入為估算值。

source: View Test
bn_bd: পরীক্ষা দেখুন
cs_cz: Zobrazit test
da_dk: Vis test
de_de: Test ansehen
el: Προβολή Τεστ
es_es: Ver prueba
fi: Näytä testi
he_il: הצג בדיקה
hu_hu: Teszt megtekintése
is_is: Skoða prófun
it_it: Visualizza test
ja: テストを見る
lt_lt: Peržiūrėti testą
pl_pl: Zobacz test
ru_ru: Просмотр теста
sl_si: Poglej test
tr_tr: Testi Görüntüle
zh_cn: 查看测试
zh_tw: 查看測試

source: Add Test
bn_bd: পরীক্ষা যোগ করুন
cs_cz: Přidat test
da_dk: Tilføj test
de_de: Test hinzufügen
el: Προσθήκη Τεστ
es_es: Agregar prueba
fi: Lisää testi
he_il: הוסף בדיקה
hu_hu: Teszt hozzáadása
is_is: Bæta við prófun
it_it: Aggiungi test
ja: テストを追加
lt_lt: Pridėti testą
pl_pl: Dodaj test
ru_ru: Добавить тест
sl_si: Dodaj test
tr_tr: Test Ekle
zh_cn: 添加测试
zh_tw: 新增測試

source: All <span class="count">(%s)</span>
bn_bd: সব <span class="count">(%s)</span>
cs_cz: Vše <span class="count">(%s)</span>
da_dk: Alle <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>
el: Όλα <span class="count">(%s)</span>
es_es: Todos <span class="count">(%s)</span>
fi: Kaikki <span class="count">(%s)</span>
he_il: הכל <span class="count">(%s)</span>
hu_hu: Összes <span class="count">(%s)</span>
is_is: Allt <span class="count">(%s)</span>
it_it: Tutti <span class="count">(%s)</span>
ja: すべて <span class="count">(%s)</span>
lt_lt: Visi <span class="count">(%s)</span>
pl_pl: Wszystkie <span class="count">(%s)</span>
ru_ru: Все <span class="count">(%s)</span>
sl_si: Vsi <span class="count">(%s)</span>
tr_tr: Tümü <span class="count">(%s)</span>
zh_cn: 全部 <span class="count">(%s)</span>
zh_tw: 全部 <span class="count">(%s)</span>

source: Reset Order Bump Conversion Stats
bn_bd: অর্ডার বাম্প রূপান্তর পরিসংখ্যান রিসেট করুন
cs_cz: Resetovat statistiky konverzí Order Bump
da_dk: Nulstil konverteringsstatistik for ordretilbud
de_de: Order Bump Conversion-Statistiken zurücksetzen
el: Επαναφορά στατιστικών μετατροπής Order Bump
es_es: Restablecer estadísticas de conversión de Order Bump
fi: Nollaa tilauksen lisämyyntitilastot
he_il: אפס סטטיסטיקות המרה של Order Bump
hu_hu: Rendelés rásegítés konverziós statisztikák visszaállítása
is_is: Endurstilla tölfræði um umbreytingar Order Bump
it_it: Reimposta le statistiche di conversione degli Order Bump
ja: 注文バンプのコンバージョン統計をリセット
lt_lt: Atstatyti užsakymo priedų konversijos statistiką
pl_pl: Resetuj statystyki konwersji Order Bump
ru_ru: Сбросить статистику конверсии Order Bump
sl_si: Ponastavi statistiko konverzij za Order Bump
tr_tr: Sipariş Bump Dönüşüm İstatistiklerini Sıfırla
zh_cn: 重置订单附加转换统计
zh_tw: 重設加購轉換統計

source: Your CheckoutWC plan allows you to create %1$d Order Bumps. You have used %2$d.
bn_bd: আপনার CheckoutWC পরিকল্পনা আপনাকে %1$d অর্ডার বাম্প তৈরি করতে দেয়। আপনি %2$d ব্যবহার করেছেন।
cs_cz: Váš plán CheckoutWC vám umožňuje vytvořit %1$d Order Bumpů. Použili jste %2$d.
da_dk: Din CheckoutWC-plan tillader dig at oprette %1$d ordretilbud. Du har brugt %2$d.
de_de: Ihr CheckoutWC-Plan erlaubt Ihnen, %1$d Order Bumps zu erstellen. Sie haben %2$d verwendet.
el: Το σχέδιο CheckoutWC σας επιτρέπει να δημιουργήσετε %1$d Order Bumps. Έχετε χρησιμοποιήσει %2$d.
es_es: Su plan de CheckoutWC le permite crear %1$d Order Bumps. Ha usado %2$d.
fi: CheckoutWC-suunnitelmasi sallii %1$d tilauksen lisämyynnin luomisen. Olet käyttänyt %2$d.
he_il: תוכנית CheckoutWC שלך מאפשרת ליצור %1$d Order Bumps. השתמשת ב-%2$d.
hu_hu: A CheckoutWC csomagja lehetővé teszi %1$d rendelés rásegítés létrehozását. Ebből %2$d-t használt fel.
is_is: Áætlun þín í CheckoutWC leyfir þér að búa til %1$d Order Bumps. Þú hefur notað %2$d.
it_it: Il tuo piano CheckoutWC ti permette di creare %1$d Order Bump. Ne hai usati %2$d.
ja: あなたのCheckoutWCプランでは%1$d個の注文バンプを作成できます。%2$d個使用済みです。
lt_lt: Jūsų CheckoutWC planas leidžia sukurti %1$d užsakymo priedus. Jūs panaudojote %2$d.
pl_pl: Twój plan CheckoutWC pozwala na utworzenie %1$d Order Bumpów. Użyłeś %2$d.
ru_ru: Ваш план CheckoutWC позволяет создавать %1$d Order Bumps. Вы использовали %2$d.
sl_si: Vaš CheckoutWC načrt vam omogoča ustvarjanje %1$d Order Bumpov. Uporabili ste %2$d.
tr_tr: CheckoutWC planınız %1$d Sipariş Bump oluşturmanıza izin veriyor. %2$d kullandınız.
zh_cn: 您的 CheckoutWC 计划允许您创建 %1$d 个订单附加。您已使用 %2$d 个。
zh_tw: 您的 CheckoutWC 方案允許您建立 %1$d 個加購。您已使用 %2$d 個。

source: You cannot create or publish new Order Bumps if you are over the limit.
bn_bd: আপনি সীমার বাইরে থাকলে নতুন অর্ডার বাম্প তৈরি বা প্রকাশ করতে পারবেন না।
cs_cz: Nemůžete vytvořit nebo publikovat nové Order Bumpy, pokud jste překročili limit.
da_dk: Du kan ikke oprette eller offentliggøre nye ordretilbud, hvis du er over grænsen.
de_de: Sie können keine neuen Order Bumps erstellen oder veröffentlichen, wenn Sie das Limit überschritten haben.
el: Δεν μπορείτε να δημιουργήσετε ή να δημοσιεύσετε νέα Order Bumps αν έχετε ξεπεράσει το όριο.
es_es: No puede crear o publicar nuevos Order Bumps si supera el límite.
fi: Et voi luoda tai julkaista uusia tilauksen lisämyyntejä, jos olet ylittänyt rajan.
he_il: אינך יכול ליצור או לפרסם Order Bumps חדשים אם חרגת מהמגבלה.
hu_hu: Nem hozhat létre vagy tehet közzé új rendelés rásegítéseket, ha túllépte a korlátot.
is_is: Þú getur ekki búið til eða birt nýja Order Bumps ef þú ert yfir mörkunum.
it_it: Non puoi creare o pubblicare nuovi Order Bump se superi il limite.
ja: 制限を超えている場合、新しい注文バンプを作成または公開できません。
lt_lt: Negalite kurti ar publikuoti naujų užsakymo priedų, jei viršijate limitą.
pl_pl: Nie możesz tworzyć ani publikować nowych Order Bumpów, jeśli przekroczysz limit.
ru_ru: Вы не можете создавать или публиковать новые Order Bumps, если превышен лимит.
sl_si: Ne morete ustvariti ali objaviti novih Order Bumpov, če ste prekoračili omejitev.
tr_tr: Limitin üzerindeyseniz yeni Sipariş Bump oluşturamaz veya yayınlayamazsınız.
zh_cn: 如果超过限制，您将无法创建或发布新的订单附加。
zh_tw: 超過限制後，您無法建立或發布新的加購。

source: This order bump is part of an A/B test. Changes you make here affect the test results.
bn_bd: এই অর্ডার বাম্পটি একটি A/B টেস্টের অংশ। এখানে আপনি যে পরিবর্তন করবেন তা টেস্টের ফলাফলে প্রভাব ফেলবে।
cs_cz: Tento order bump je součástí A/B testu. Změny, které zde provedete, ovlivní výsledky testu.
da_dk: Dette ordre-bump er en del af en A/B-test. Ændringer, du foretager her, påvirker testresultaterne.
de_de: Dieser Order-Bump ist Teil eines A/B-Tests. Änderungen, die Sie hier vornehmen, wirken sich auf die Testergebnisse aus.
el: Αυτό το order bump είναι μέρος ενός A/B test. Οι αλλαγές που κάνετε εδώ επηρεάζουν τα αποτελέσματα του test.
es_es: Este order bump forma parte de una prueba A/B. Los cambios que realices aquí afectan a los resultados de la prueba.
fi: Tämä tilausbump kuuluu A/B-testaukseen. Tekemäsi muutokset vaikuttavat testituloksiin.
he_il: ה-bump הזה של ההזמנה הוא חלק ממבחן A/B. השינויים שתבצע כאן ישפיעו על תוצאות המבחן.
hu_hu: Ez a rendelési bump egy A/B teszt része. Az itt végzett módosítások befolyásolják a teszt eredményeit.
is_is: Þessi order bump er hluti af A/B prófun. Breytingar sem þú gerir hér hafa áhrif á niðurstöður prófunarinnar.
it_it: Questo order bump fa parte di un test A/B. Le modifiche apportate qui influenzano i risultati del test.
ja: この注文バンプは A/B テストの一部です。ここで行う変更はテスト結果に影響します。
lt_lt: Šis papildomas užsakymas yra A/B testo dalis. Čia atliekami pakeitimai turi įtakos testo rezultatams.
pl_pl: Ten order bump jest częścią testu A/B. Wprowadzone tutaj zmiany wpływają na wyniki testu.
ru_ru: Этот order bump является частью A/B-теста. Вносимые здесь изменения влияют на результаты теста.
sl_si: Ta order bump je del A/B testa. Spremembe, ki jih naredite tukaj, vplivajo na rezultate testa.
tr_tr: Bu sipariş bump’ı bir A/B testinin parçasıdır. Burada yaptığınız değişiklikler test sonuçlarını etkiler.
zh_cn: 此订单加购项是 A/B 测试的一部分。您在此处所做的更改会影响测试结果。
zh_tw: 此訂單加購是 A/B 測試的一部分。您在此處所做的變更會影響測試結果。

source: %s is not a checkout slot. If you save this, the bump will no longer appear in the checkout editor — manage it from the Order Bumps page instead.
bn_bd: %s একটি চেকআউট স্লট নয়। আপনি এটি সংরক্ষণ করলে, বাম্পটি আর চেকআউট এডিটরে দেখাবে না — এর বদলে Order Bumps পৃষ্ঠা থেকে এটি পরিচালনা করুন।
cs_cz: %s není slot pokladny. Pokud toto uložíte, bump se už nebude zobrazovat v editoru pokladny — spravujte ho místo toho na stránce Order Bumps.
da_dk: %s er ikke en checkout-plads. Hvis du gemmer dette, vil bumpet ikke længere vises i checkout-editoren — administrer det i stedet fra siden Ordre-bumps.
de_de: %s ist kein Checkout-Slot. Wenn Sie dies speichern, wird der Bump im Checkout-Editor nicht mehr angezeigt — verwalten Sie ihn stattdessen auf der Seite „Order Bumps“.
el: %s δεν είναι θέση checkout. Αν το αποθηκεύσετε αυτό, το bump δεν θα εμφανίζεται πλέον στον επεξεργαστή checkout — διαχειριστείτε το από τη σελίδα Order Bumps αντί.
es_es: %s no es una ranura de pago. Si guardas esto, el bump dejará de aparecer en el editor de pago; en su lugar, gestionalo desde la página de Order Bumps.
fi: %s ei ole kassapaikka. Jos tallennat tämän, bump ei enää näy kassamuokkaimessa — hallinnoi sitä sen sijaan Order Bumps -sivulta.
he_il: %s אינו חריץ בקופה. אם תשמור זאת, ה-bump לא יופיע עוד בעורך הקופה — יש לנהל אותו במקום זאת מדף Order Bumps.
hu_hu: %s nem egy checkout slot. Ha ezt elmenti, a bump többé nem fog megjelenni a checkout szerkesztőben — helyette az Order Bumps oldalon kezelje.
is_is: %s er ekki greiðsluskref. Ef þú vistar þetta mun bumpið ekki lengur birtast í greiðsluritlinum — stjórnaðu því í staðinn á síðunni Order Bumps.
it_it: %s non è uno slot del checkout. Se salvi, il bump non apparirà più nell'editor del checkout — gestiscilo invece dalla pagina Order Bumps.
ja: %s はチェックアウトスロットではありません。これを保存すると、このバンプはチェックアウトエディターに表示されなくなります。代わりに Order Bumps ページから管理してください。
lt_lt: %s nėra apmokėjimo vieta. Jei tai išsaugosite, papildomas užsakymas daugiau nebebus rodomas apmokėjimo redaktoriuje — vietoj to tvarkykite jį Papildomų užsakymų puslapyje.
pl_pl: %s nie jest slotem checkoutu. Jeśli to zapiszesz, bump nie będzie już widoczny w edytorze checkoutu — zarządzaj nim zamiast tego na stronie Order Bumps.
ru_ru: %s не является слотом оформления заказа. Если вы сохраните это, bump больше не будет отображаться в редакторе оформления заказа — управляйте им со страницы Order Bumps.
sl_si: %s ni mesto za blagajno. Če to shranite, bump ne bo več prikazan v urejevalniku blagajne — namesto tega ga upravljajte na strani Order Bumps.
tr_tr: %s bir ödeme alanı değildir. Bunu kaydederseniz, bump artık ödeme düzenleyicisinde görünmeyecek — bunun yerine Sipariş Bump’ları sayfasından yönetin.
zh_cn: %s 不是结账槽位。如果您保存此项，该加购项将不再显示在结账编辑器中 — 请改为在订单加购页面中管理。
zh_tw: %s 不是結帳槽位。如果您儲存此項，該加購將不再出現在結帳編輯器中 — 請改從「訂單加購」頁面管理。

source: Subject
bn_bd: বিষয়
cs_cz: Předmět
da_dk: Emne
de_de: Betreff
el: Θέμα
es_es: Asunto
fi: Aihe
he_il: נושא
hu_hu: Tárgy
is_is: Efni
it_it: Oggetto
ja: 件名
lt_lt: Tema
pl_pl: Temat
ru_ru: Тема
sl_si: Zadeva
tr_tr: Konu
zh_cn: 主题
zh_tw: 主旨

source: Send After
bn_bd: পাঠানোর সময়
cs_cz: Odeslat po
da_dk: Send efter
de_de: Senden nach
el: Αποστολή μετά από
es_es: Enviar después de
fi: Lähetä jälkeen
he_il: שלח אחרי
hu_hu: Küldés után
is_is: Senda eftir
it_it: Invia dopo
ja: 送信後
lt_lt: Siųsti po
pl_pl: Wyślij po
ru_ru: Отправить через
sl_si: Pošlji po
tr_tr: Gönderme Süresi
zh_cn: 发送时间
zh_tw: 發送時間

source: Send this long after cart has been abandoned.
bn_bd: কার্ট পরিত্যাগের অনেক পরে এটি পাঠান।
cs_cz: Odeslat dlouho poté, co byl košík opuštěn.
da_dk: Send denne lang tid efter, at kurven er blevet forladt.
de_de: Diese Nachricht lange nach dem Verlassen des Warenkorbs senden.
el: Στείλτε αυτό το μήνυμα πολύ μετά την εγκατάλειψη του καλαθιού.
es_es: Enviar esto mucho después de que el carrito haya sido abandonado.
fi: Lähetä tämä kauan sen jälkeen, kun ostoskori on hylätty.
he_il: שלח זאת זמן רב לאחר שהעגלה ננטשה.
hu_hu: Ezt akkor küldje el, amikor a kosarat már rég elhagyták.
is_is: Senda þetta löngu eftir að körfunni hefur verið yfirgefin.
it_it: Invia questo messaggio molto tempo dopo che il carrello è stato abbandonato.
ja: カートが放棄されてからかなり経ってから送信します。
lt_lt: Siųsti šį pranešimą ilgai po to, kai krepšelis buvo apleistas.
pl_pl: Wyślij to długo po porzuceniu koszyka.
ru_ru: Отправить это сообщение спустя долгое время после заброшенной корзины.
sl_si: Pošlji to šele dolgo po tem, ko je bila košarica zapuščena.
tr_tr: Sepet terk edildikten çok sonra gönderin.
zh_cn: 在购物车被放弃很久之后发送此邮件。
zh_tw: 在購物車被遺棄很久後才發送此郵件。

source: Active
bn_bd: সক্রিয়
cs_cz: Aktivní
da_dk: Aktiv
de_de: Aktiv
el: Ενεργό
es_es: Activo
fi: Aktiivinen
he_il: פעיל
hu_hu: Aktív
is_is: Virk
it_it: Attivo
ja: アクティブ
lt_lt: Aktyvus
pl_pl: Aktywny
ru_ru: Активно
sl_si: Aktivno
tr_tr: Aktif
zh_cn: 激活
zh_tw: 啟用中

source: Active (published) emails, are sent to customers. Inactive (draft / unpublished) emails are not.
bn_bd: সক্রিয় (প্রকাশিত) ইমেইলগুলি গ্রাহকদের পাঠানো হয়। নিষ্ক্রিয় (খসড়া / অপ্রকাশিত) ইমেইলগুলি পাঠানো হয় না।
cs_cz: Aktivní (publikované) e-maily jsou odesílány zákazníkům. Neaktivní (koncept / nepublikované) e-maily nejsou odesílány.
da_dk: Aktive (offentliggjorte) e-mails sendes til kunder. Inaktive (kladde / ikke offentliggjorte) e-mails sendes ikke.
de_de: Aktive (veröffentlichte) E-Mails werden an Kunden gesendet. Inaktive (Entwurf / unveröffentlicht) E-Mails nicht.
el: Τα ενεργά (δημοσιευμένα) μηνύματα ηλεκτρονικού ταχυδρομείου, αποστέλλονται στους πελάτες. Τα ανενεργά (προσχέδια / μη δημοσιευμένα) μηνύματα ηλεκτρονικού ταχυδρομείου δεν δημοσιεύονται.
es_es: Los correos electrónicos activos (publicados) se envían a los clientes. Los correos electrónicos inactivos (borradores/no publicados) no se envían.
fi: Aktiiviset (julkaistut) sähköpostit lähetetään asiakkaille. Ei-aktiivisia (luonnos / julkaisemattomia) sähköposteja ei lähetetä.
he_il: אימיילים פעילים (פורסמו) נשלחים ללקוחות. אימיילים לא פעילים (טיוטה / לא פורסמו) אינם נשלחים.
hu_hu: Az aktív (közzétett) e-maileket elküldjük az ügyfeleknek. A nem aktív (piszkozat / nem közzétett) e-maileket nem.
is_is: Virkir (útgefnir) tölvupóstar eru sendir til viðskiptavina. Óvirkir (uppkasts- / óútgefnir) tölvupóstar eru það ekki.
it_it: Le email attive (pubblicate) vengono inviate ai clienti. Le email inattive (bozza/non pubblicate) no.
ja: アクティブ（公開済み）のメールは顧客に送信されます。非アクティブ（ドラフト/未公開）のメールは送信されません。
lt_lt: Aktyvūs (paskelbti) el. laiškai siunčiami klientams. Neaktyvūs (juodraštiniai / nepaskelbti) el. laiškai nesiunčiami.
pl_pl: Aktywne (opublikowane) e-maile są wysyłane do klientów. Nieaktywne (szkic / nieopublikowane) e-maile nie są wysyłane.
ru_ru: Активные (опубликованные) письма отправляются клиентам. Неактивные (черновики / неопубликованные) письма не отправляются.
sl_si: Aktivna (objavljena) e-poštna sporočila se pošiljajo strankam. Neaktivna (osnutek / neobjavljena) sporočila se ne pošiljajo.
tr_tr: Aktif (yayınlanmış) e-postalar müşterilere gönderilir. Pasif (taslak / yayınlanmamış) e-postalar gönderilmez.
zh_cn: 激活（已发布）的邮件会发送给客户。未激活（草稿/未发布）的邮件不会发送。
zh_tw: 啟用（已發佈）的郵件會發送給顧客。未啟用（草稿/未發佈）的郵件則不會。
