Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Heading above the suggested products. Leave blank for default. Default: You may also like&hellip;
bn_bd: প্রস্তাবিত পণ্যের উপরে শিরোনাম। ডিফল্টের জন্য ফাঁকা রাখুন। ডিফল্ট: আপনি হয়তো পছন্দ করবেন&hellip;
cs_cz: Nadpis nad doporučenými produkty. Nechte prázdné pro výchozí. Výchozí: Může se vám také líbit&hellip;
da_dk: Overskrift over de foreslåede produkter. Lad stå tomt for standard. Standard: Du kan også lide&hellip;
de_de: Überschrift über den vorgeschlagenen Produkten. Leer lassen für Standard. Standard: Das könnte Ihnen auch gefallen&hellip;
el: Επικεφαλίδα πάνω από τα προτεινόμενα προϊόντα. Αφήστε κενό για προεπιλογή. Προεπιλογή: Μπορεί επίσης να σας αρέσει&hellip;
es_es: Encabezado sobre los productos sugeridos. Dejar en blanco para el predeterminado. Predeterminado: También te puede gustar&hellip;
fi: Otsikko ehdotettujen tuotteiden yläpuolella. Jätä tyhjäksi oletusta varten. Oletus: Saatat myös pitää näistä&hellip;
he_il: כותרת מעל המוצרים המוצעים. השאר ריק לברירת מחדל. ברירת מחדל: You may also like&hellip;
hu_hu: Cím az ajánlott termékek felett. Hagyja üresen az alapértelmezetthez. Alapértelmezett: Önnek is tetszhet&hellip;
is_is: Fyrirsögn fyrir ofan tillögur að vörum. Skildu eftir autt fyrir sjálfgefið gildi. Sjálfgefið: Þér gæti einnig líkað við&hellip;
it_it: Intestazione sopra i prodotti suggeriti. Lascia vuoto per il valore predefinito. Predefinito: Potresti anche gradire&hellip;
ja: おすすめ商品の上の見出し。デフォルトは空欄のままにしてください。デフォルト: おすすめ商品&hellip;
lt_lt: Antraštė virš siūlomų produktų. Palikite tuščią, kad būtų numatytoji. Numatytoji: Jums taip pat gali patikti&hellip;
pl_pl: Nagłówek nad proponowanymi produktami. Pozostaw puste, aby użyć domyślnego. Domyślnie: Może Ci się również spodobać&hellip;
ru_ru: Заголовок над рекомендуемыми товарами. Оставьте пустым для значения по умолчанию. По умолчанию: Вам также может понравиться&hellip;
sl_si: Naslov nad predlaganimi izdelki. Pustite prazno za privzeto. Privzeto: Morda vam bo všeč&hellip;
tr_tr: Önerilen ürünlerin üzerindeki başlık. Varsayılan için boş bırakın. Varsayılan: Şunları da beğenebilirsiniz&hellip;
zh_cn: 推荐产品上方的标题。留空为默认。默认值：您可能还喜欢&hellip;
zh_tw: 推薦商品上方的標題。留空則為預設。預設值：您可能也喜歡&hellip;

source: You may also like…
bn_bd: আপনি হয়তো পছন্দ করবেন…
cs_cz: Může se vám také líbit…
da_dk: Du kan også lide…
de_de: Das könnte Ihnen auch gefallen…
el: Μπορεί επίσης να σας αρέσει…
es_es: También te puede gustar…
fi: Saatat myös pitää näistä…
hu_hu: Önnek is tetszhet…
is_is: Þér gæti líkað þetta…
it_it: Potresti anche gradire…
ja: おすすめ商品…
lt_lt: Jums taip pat gali patikti…
pl_pl: Może Ci się również spodobać…
ru_ru: Вам также может понравиться…
sl_si: Morda vam bo všeč…
tr_tr: Şunları da beğenebilirsiniz…
zh_cn: 您可能还喜欢…
zh_tw: 您可能也喜歡…

source: Enable Random Cross Sells Fallback
bn_bd: র‍্যান্ডম ক্রস সেল ফ্যালব্যাক সক্রিয় করুন
cs_cz: Povolit náhodný záložní křížový prodej
da_dk: Aktivér Tilfældig Kryds-salg Backup
de_de: Fallback für zufällige Cross-Sells aktivieren
el: Ενεργοποίηση τυχαίας εναλλακτικής επιλογής Cross Sells
es_es: Habilitar respaldo de ventas cruzadas aleatorias
fi: Ota käyttöön satunnainen ristimyynti varalta
he_il: הפעל גיבוי מכירות צולבות אקראיות
hu_hu: Véletlenszerű keresztértékesítés tartalék engedélyezése
is_is: Virkja varafall fyrir handahófskennda aukasölu
it_it: Abilita fallback cross-sell casuali
ja: ランダムクロスセルフォールバックを有効にする
lt_lt: Įgalinti atsitiktinį kryžminį pardavimą kaip atsarginį variantą
pl_pl: Włącz losowy fallback cross-selli
ru_ru: Включить случайный запасной вариант перекрестных продаж
sl_si: Omogoči naključno nadomestno navzkrižno prodajo
tr_tr: Rastgele Çapraz Satış Yedeklemesini Etkinleştir
zh_cn: 启用随机交叉销售备选
zh_tw: 啟用隨機交叉銷售備用

source: If none of the cart products have cross sell items defined, display random products instead.
bn_bd: যদি কার্টের কোন পণ্যের ক্রস সেল আইটেম নির্ধারিত না থাকে, তবে পরিবর্তে র‍্যান্ডম পণ্য দেখান।
cs_cz: Pokud žádný z produktů v košíku nemá definované křížové prodeje, zobrazí se místo toho náhodné produkty.
da_dk: Hvis ingen af kurvens produkter har definerede krydssalgsvarer, vis tilfældige produkter i stedet.
de_de: Wenn keine der Warenkorbprodukte Cross-Sell-Artikel definiert hat, stattdessen zufällige Produkte anzeigen.
el: Εάν κανένα από τα προϊόντα του καλαθιού δεν έχει ορισμένα cross sell αντικείμενα, εμφανίστε τυχαία προϊόντα αντί γι' αυτά.
es_es: Si ninguno de los productos del carrito tiene artículos de ventas cruzadas definidos, mostrar productos aleatorios en su lugar.
fi: Jos yksikään korin tuotteista ei sisällä ristimyyntituotteita, näytä sen sijaan satunnaisia tuotteita.
he_il: אם לא הוגדרו פריטי מכירות צולבות עבור מוצרי העגלה, הצג במקום זאת מוצרים אקראיים.
hu_hu: Ha a kosárban lévő termékekhez nincs definiált keresztértékesítés, véletlenszerű termékeket jelenít meg helyette.
is_is: Ef engin vara í körfunni hefur skilgreinda aukasölu, birtu þá handahófskenndar vörur í staðinn.
it_it: Se nessuno dei prodotti nel carrello ha articoli cross-sell definiti, mostra invece prodotti casuali.
ja: カート内の商品にクロスセル商品が定義されていない場合、代わりにランダム商品を表示します。
lt_lt: Jei nė vienas iš krepšelio produktų neturi apibrėžtų kryžminio pardavimo prekių, vietoj jų rodyti atsitiktinius produktus.
pl_pl: Jeśli żaden z produktów w koszyku nie ma zdefiniowanych cross-selli, wyświetl losowe produkty.
ru_ru: Если ни у одного из товаров в корзине нет определённых перекрестных продаж, отображать случайные товары.
sl_si: Če noben izdelek v vozičku nima določenih navzkrižnih prodajnih artiklov, namesto tega prikaži naključne izdelke.
tr_tr: Sepetteki ürünlerin hiçbiri çapraz satış öğesi tanımlamamışsa, bunun yerine rastgele ürünler gösterin.
zh_cn: 如果购物车中的商品没有定义交叉销售商品，则显示随机商品。
zh_tw: 如果購物車中的商品沒有定義交叉銷售商品，則改為顯示隨機商品。

source: Link to Product Page
bn_bd: পণ্য পৃষ্ঠার লিঙ্ক
cs_cz: Odkaz na stránku produktu
da_dk: Link til produktside
de_de: Link zur Produktseite
el: Σύνδεσμος στη σελίδα προϊόντος
es_es: Enlace a la página del producto
fi: Linkki tuotesivulle
he_il: קישור לעמוד המוצר
hu_hu: Hivatkozás a termékoldalra
is_is: Tengja við vörusíðu
it_it: Collegamento alla pagina prodotto
ja: 商品ページへのリンク
lt_lt: Nuoroda į produkto puslapį
pl_pl: Link do strony produktu
ru_ru: Ссылка на страницу товара
sl_si: Povezava do strani izdelka
tr_tr: Ürün Sayfasına Bağlantı
zh_cn: 链接到产品页面
zh_tw: 連結至產品頁面

source: Link suggested products to their product pages instead of adding directly to cart.
bn_bd: লিঙ্ককৃত প্রস্তাবিত পণ্যগুলি সরাসরি কার্টে যোগ করার পরিবর্তে তাদের পণ্য পৃষ্ঠাগুলিতে লিঙ্ক করুন।
cs_cz: Odkazovat navrhované produkty na jejich stránky produktů místo přímého přidání do košíku.
da_dk: Link foreslåede produkter til deres produktsider i stedet for at tilføje direkte til kurven.
de_de: Verlinke empfohlene Produkte zu ihren Produktseiten, anstatt sie direkt zum Warenkorb hinzuzufügen.
el: Σύνδεσε τα προτεινόμενα προϊόντα στις σελίδες τους αντί να τα προσθέτεις απευθείας στο καλάθι.
es_es: Enlazar productos sugeridos a sus páginas de producto en lugar de agregarlos directamente al carrito.
fi: Linkitä ehdotetut tuotteet niiden tuotesivuille sen sijaan, että lisäisit ne suoraan ostoskoriin.
he_il: קשר מוצרים מוצעים לעמודי המוצר שלהם במקום להוסיף ישירות לעגלה.
hu_hu: A javasolt termékeket a termékoldalukhoz kapcsolja, ahelyett, hogy közvetlenül a kosárba tenné őket.
is_is: Tengdu tillögðar vörur við vörusíður þeirra í stað þess að bæta þeim beint í körfu.
it_it: Collega i prodotti suggeriti alle loro pagine prodotto invece di aggiungerli direttamente al carrello.
ja: 提案された商品を直接カートに追加するのではなく、それぞれの商品ページにリンクします。
lt_lt: Susiekite siūlomus produktus su jų produkto puslapiais, o ne pridėkite tiesiogiai į krepšelį.
pl_pl: Łącz sugerowane produkty ze stronami produktów zamiast dodawać je bezpośrednio do koszyka.
ru_ru: Связывать рекомендуемые товары с их страницами товаров вместо добавления напрямую в корзину.
sl_si: Poveži predlagane izdelke z njihovimi stranmi izdelkov namesto neposrednega dodajanja v košarico.
tr_tr: Önerilen ürünleri doğrudan sepete eklemek yerine ürün sayfalarına bağlayın.
zh_cn: 将推荐产品链接到其产品页面，而不是直接添加到购物车。
zh_tw: 將建議產品連結至其產品頁面，而非直接加入購物車。

source: Enable Floating Cart Button
bn_bd: ফ্লোটিং কার্ট বাটন সক্রিয় করুন
cs_cz: Povolit plovoucí tlačítko košíku
da_dk: Aktivér Flydende Kurv Knap
de_de: Schwebenden Warenkorb-Button aktivieren
el: Ενεργοποίηση πλωτού κουμπιού καλαθιού
es_es: Habilitar botón flotante del carrito
fi: Ota kelluva koripainike käyttöön
he_il: הפעל כפתור עגלה צף
hu_hu: Lebegő kosár gomb engedélyezése
is_is: Virkja fljótandi körfuhnapp
it_it: Abilita pulsante flottante del carrello
ja: フローティングカートボタンを有効にする
lt_lt: Įgalinti plaukiojantį krepšelio mygtuką
pl_pl: Włącz pływający przycisk koszyka
ru_ru: Включить плавающую кнопку корзины
sl_si: Omogoči lebdeči gumb vozička
tr_tr: Yüzen Sepet Butonunu Etkinleştir
zh_cn: 启用浮动购物车按钮
zh_tw: 啟用浮動購物車按鈕

source: Enable floating cart button on the bottom right of pages.
bn_bd: পৃষ্ঠাগুলোর নিচের ডানদিকে ফ্লোটিং কার্ট বাটন সক্রিয় করুন।
cs_cz: Povolit plovoucí tlačítko košíku v pravém dolním rohu stránek.
da_dk: Aktivér flydende kurvknap nederst til højre på siderne.
de_de: Schwebenden Warenkorb-Button unten rechts auf den Seiten aktivieren.
el: Ενεργοποίηση πλωτού κουμπιού καλαθιού στο κάτω δεξί μέρος των σελίδων.
es_es: Habilitar botón flotante del carrito en la parte inferior derecha de las páginas.
fi: Ota kelluva koripainike käyttöön sivujen oikeassa alakulmassa.
he_il: הפעל כפתור עגלה צף בפינה הימנית התחתונה של הדפים.
hu_hu: Lebegő kosár gomb engedélyezése az oldalak jobb alsó sarkában.
is_is: Virkja fljótandi körfuhnapp neðst til hægri á síðunum.
it_it: Abilita il pulsante flottante del carrello in basso a destra nelle pagine.
ja: ページの右下にフローティングカートボタンを有効にします。
lt_lt: Įgalinti plaukiojantį krepšelio mygtuką puslapio apačioje dešinėje.
pl_pl: Włącz pływający przycisk koszyka w prawym dolnym rogu stron.
ru_ru: Включить плавающую кнопку корзины в правом нижнем углу страниц.
sl_si: Omogoči lebdeči gumb vozička na spodnjem desnem delu strani.
tr_tr: Sayfaların sağ alt köşesinde yüzen sepet butonunu etkinleştir.
zh_cn: 在页面右下角启用浮动购物车按钮。
zh_tw: 在頁面右下角啟用浮動購物車按鈕。

source: Right Position
bn_bd: ডান অবস্থান
cs_cz: Pozice zprava
da_dk: Højre Position
de_de: Position von rechts
el: Θέση από δεξιά
es_es: Posición derecha
fi: Oikea sijainti
he_il: מיקום ימני
hu_hu: Jobb pozíció
is_is: Staðsetning frá hægri
it_it: Posizione da destra
ja: 右位置
lt_lt: Dešinė pozicija
pl_pl: Pozycja od prawej
ru_ru: Положение справа
sl_si: Desna pozicija
tr_tr: Sağ Konum
zh_cn: 右侧位置
zh_tw: 右側位置

source: The position from the right side of the screen in pixels. Default: 20
bn_bd: স্ক্রিনের ডান দিক থেকে পিক্সেলে অবস্থান। ডিফল্ট: ২০
cs_cz: Pozice od pravé strany obrazovky v pixelech. Výchozí: 20
da_dk: Positionen fra højre side af skærmen i pixels. Standard: 20
de_de: Die Position vom rechten Bildschirmrand in Pixeln. Standard: 20
el: Η θέση από τη δεξιά πλευρά της οθόνης σε pixels. Προεπιλογή: 20
es_es: La posición desde el lado derecho de la pantalla en píxeles. Predeterminado: 20
fi: Sijainti näytön oikeasta reunasta pikseleinä. Oletus: 20
he_il: המיקום מהצד הימני של המסך בפיקסלים. ברירת מחדל: 20
hu_hu: Pozíció a képernyő jobb oldalától pixelben. Alapértelmezett: 20
is_is: Staðsetningin frá hægri hlið skjásins í pixlum. Sjálfgefið: 20
it_it: La posizione dal lato destro dello schermo in pixel. Predefinito: 20
ja: 画面右端からの位置（ピクセル単位）。デフォルト: 20
lt_lt: Pozicija nuo ekrano dešinės pusės pikseliais. Numatytoji reikšmė: 20
pl_pl: Pozycja od prawej strony ekranu w pikselach. Domyślnie: 20
ru_ru: Положение от правого края экрана в пикселях. По умолчанию: 20
sl_si: Pozicija od desne strani zaslona v slikovnih pikah. Privzeto: 20
tr_tr: Ekranın sağ tarafından piksel cinsinden konum. Varsayılan: 20
zh_cn: 距离屏幕右侧的像素位置。默认值：20
zh_tw: 距離螢幕右側的像素位置。預設值：20

source: Bottom Position
bn_bd: নিচের অবস্থান
cs_cz: Pozice zdola
da_dk: Bund Position
de_de: Position von unten
el: Θέση από κάτω
es_es: Posición inferior
fi: Alas sijainti
he_il: מיקום תחתון
hu_hu: Alsó pozíció
is_is: Staðsetning neðst
it_it: Posizione dal basso
ja: 下位置
lt_lt: Apatinė pozicija
pl_pl: Pozycja od dołu
ru_ru: Положение снизу
sl_si: Spodnja pozicija
tr_tr: Alt Konum
zh_cn: 底部位置
zh_tw: 底部位置

source: The position from the bottom of the screen in pixels. Default: 20
bn_bd: স্ক্রিনের নিচ থেকে পিক্সেলে অবস্থান। ডিফল্ট: ২০
cs_cz: Pozice od spodní části obrazovky v pixelech. Výchozí: 20
da_dk: Positionen fra bunden af skærmen i pixels. Standard: 20
de_de: Die Position vom unteren Bildschirmrand in Pixeln. Standard: 20
el: Η θέση από το κάτω μέρος της οθόνης σε pixels. Προεπιλογή: 20
es_es: La posición desde la parte inferior de la pantalla en píxeles. Predeterminado: 20
fi: Sijainti näytön alareunasta pikseleinä. Oletus: 20
he_il: המיקום מתחתית המסך בפיקסלים. ברירת מחדל: 20
hu_hu: Pozíció a képernyő aljától pixelben. Alapértelmezett: 20
is_is: Staðsetningin frá neðri hluta skjásins í pixlum. Sjálfgefið: 20
it_it: La posizione dal basso dello schermo in pixel. Predefinito: 20
ja: 画面下端からの位置（ピクセル単位）。デフォルト: 20
lt_lt: Pozicija nuo ekrano apačios pikseliais. Numatytoji reikšmė: 20
pl_pl: Pozycja od dołu ekranu w pikselach. Domyślnie: 20
ru_ru: Положение от нижнего края экрана в пикселях. По умолчанию: 20
sl_si: Pozicija od spodnjega dela zaslona v slikovnih pikah. Privzeto: 20
tr_tr: Ekranın altından piksel cinsinden konum. Varsayılan: 20
zh_cn: 距离屏幕底部的像素位置。默认值：20
zh_tw: 距離螢幕底部的像素位置。預設值：20

source: Hide Button If Empty Cart
bn_bd: কার্ট খালি হলে বাটন লুকান
cs_cz: Skrýt tlačítko, pokud je košík prázdný
da_dk: Skjul Knap Hvis Tom Kurv
de_de: Button bei leerem Warenkorb ausblenden
el: Απόκρυψη κουμπιού αν το καλάθι είναι άδειο
es_es: Ocultar botón si el carrito está vacío
fi: Piilota painike, jos kori on tyhjä
he_il: הסתר כפתור אם העגלה ריקה
hu_hu: Gomb elrejtése üres kosár esetén
is_is: Fela hnapp ef karfa er tóm
it_it: Nascondi pulsante se carrello vuoto
ja: カートが空の場合ボタンを非表示にする
lt_lt: Slėpti mygtuką, jei krepšelis tuščias
pl_pl: Ukryj przycisk, jeśli koszyk jest pusty
ru_ru: Скрыть кнопку при пустой корзине
sl_si: Skrij gumb, če je voziček prazen
tr_tr: Sepet Boşsa Butonu Gizle
zh_cn: 购物车为空时隐藏按钮
zh_tw: 購物車空時隱藏按鈕

source: Hide floating cart button if cart is empty.
bn_bd: কার্ট খালি থাকলে ফ্লোটিং কার্ট বাটন লুকান।
cs_cz: Skrýt plovoucí tlačítko košíku, pokud je košík prázdný.
da_dk: Skjul flydende kurvknap hvis kurven er tom.
de_de: Schwebenden Warenkorb-Button ausblenden, wenn der Warenkorb leer ist.
el: Απόκρυψη πλωτού κουμπιού καλαθιού αν το καλάθι είναι άδειο.
es_es: Ocultar botón flotante del carrito si el carrito está vacío.
fi: Piilota kelluva koripainike, jos kori on tyhjä.
he_il: הסתר את כפתור העגלה הצף אם העגלה ריקה.
hu_hu: Lebegő kosár gomb elrejtése, ha a kosár üres.
is_is: Fela fljótandi körfuhnapp ef karfa er tóm.
it_it: Nascondi il pulsante flottante del carrello se il carrello è vuoto.
ja: カートが空の場合、フローティングカートボタンを非表示にします。
lt_lt: Slėpti plaukiojantį krepšelio mygtuką, jei krepšelis tuščias.
pl_pl: Ukryj pływający przycisk koszyka, jeśli koszyk jest pusty.
ru_ru: Скрывать плавающую кнопку корзины, если корзина пуста.
sl_si: Skrij lebdeči gumb vozička, če je voziček prazen.
tr_tr: Sepet boşsa yüzen sepet butonunu gizle.
zh_cn: 购物车为空时隐藏浮动购物车按钮。
zh_tw: 購物車空時隱藏浮動購物車按鈕。

source: Free shipping & rewards bar
bn_bd: বিনামূল্যে শিপিং ও পুরস্কার বার
cs_cz: Panel bezplatného doručení a odměn
da_dk: Gratis fragt- og belønningsbjælke
de_de: Kostenloser Versand & Belohnungsleiste
el: Μπάρα δωρεάν αποστολής & επιβραβεύσεων
es_es: Barra de envío gratis y recompensas
fi: Ilmainen toimitus ja palkintopalkki
he_il: סרט תשלומים חינם ותגמולים
hu_hu: Ingyenes szállítás és jutalomsáv
is_is: Ókeypis sendingar- og umbunarstika
it_it: Barra spedizione gratuita e premi
ja: 送料無料＆報酬バー
lt_lt: Nemokamas pristatymas ir apdovanojimų juosta
pl_pl: Pasek darmowej wysyłki i nagród
ru_ru: Панель бесплатной доставки и наград
sl_si: Pas brezplačne dostave in nagrad
tr_tr: Ücretsiz kargo ve ödül çubuğu
zh_cn: 免运费及奖励条
zh_tw: 免運費與獎勵條

source: Reward shoppers as they spend more — free shipping, a free gift, or a custom perk.
bn_bd: গ্রাহকদের বেশি খরচ করলে পুরস্কৃত করুন — বিনামূল্যে শিপিং, একটি বিনামূল্যের উপহার, অথবা একটি কাস্টম সুবিধা।
cs_cz: Odměňte nakupující, jak utrácejí více — bezplatné doručení, dárek zdarma nebo vlastní výhoda.
da_dk: Beløn kunder, efterhånden som de bruger mere — gratis fragt, en gratis gave eller en særlig fordel.
de_de: Belohnen Sie Käufer, je mehr sie ausgeben – kostenloser Versand, ein Gratisgeschenk oder ein individueller Vorteil.
el: Επιβραβεύστε τους αγοραστές καθώς ξοδεύουν περισσότερα — δωρεάν αποστολή, δωρεάν δώρο ή εξατομικευμένο προνόμιο.
es_es: Recompensa a los compradores a medida que gastan más — envío gratis, un regalo gratis o una ventaja personalizada.
fi: Palkitse ostajia heidän kulutuksensa mukaan — ilmainen toimitus, ilmainen lahja tai räätälöity etu.
he_il: תגמל קונים ככל שהם מוציאים יותר — משלוח חינם, מתנה חינם, או הטבה מותאמת אישית.
hu_hu: Jutalmazza a vásárlókat, ahogy többet költenek — ingyenes szállítás, ingyenes ajándék vagy egyedi kedvezmény.
is_is: Verðlaunaðu viðskiptavini eftir því sem þeir eyða meira — ókeypis sending, ókeypis gjöf eða sérsniðinn ávinningur.
it_it: Premia gli acquirenti man mano che spendono di più — spedizione gratuita, un regalo gratuito o un vantaggio personalizzato.
ja: 支出が増えるにつれて買い物客に報酬を与えます — 送料無料、無料ギフト、またはカスタム特典。
lt_lt: Apdovanokite pirkėjus, kai jie išleidžia daugiau – nemokamu pristatymu, dovana arba individualiu prizu.
pl_pl: Nagradzaj kupujących w miarę zwiększania wydatków — darmowa wysyłka, darmowy prezent lub niestandardowa nagroda.
ru_ru: Вознаграждайте покупателей по мере их покупок — бесплатная доставка, бесплатный подарок или индивидуальное поощрение.
sl_si: Nagradite kupce, ko porabijo več — brezplačna dostava, brezplačno darilo ali posebna ugodnost.
tr_tr: Alışveriş yapanları daha fazla harcadıkça ödüllendirin — ücretsiz kargo, ücretsiz hediye veya özel bir avantaj.
zh_cn: 随着花费增加奖励购物者——免运费、免费赠品或定制优惠。
zh_tw: 隨著消費增加獎勵購物者 — 免運費、免費贈品或自訂獎勵。

source: Enable free shipping & rewards bar
bn_bd: বিনামূল্যে শিপিং ও পুরস্কার বার সক্ষম করুন
cs_cz: Povolit panel bezplatného doručení a odměn
da_dk: Aktivér gratis fragt- og belønningsbjælke
de_de: Kostenlosen Versand & Belohnungsleiste aktivieren
el: Ενεργοποίηση μπάρας δωρεάν αποστολής & επιβραβεύσεων
es_es: Activar barra de envío gratis y recompensas
fi: Ota käyttöön ilmainen toimitus ja palkintopalkki
he_il: הפעל את סרט התשלומים החינם ותגמולים
hu_hu: Ingyenes szállítás és jutalomsáv engedélyezése
is_is: Virkja ókeypis sendingar- og umbunarstiku
it_it: Abilita barra spedizione gratuita e premi
ja: 送料無料＆報酬バーを有効化
lt_lt: Įjungti nemokamo pristatymo ir apdovanojimų juostą
pl_pl: Włącz pasek darmowej wysyłki i nagród
ru_ru: Включить панель бесплатной доставки и наград
sl_si: Omogoči pas brezplačne dostave in nagrad
tr_tr: Ücretsiz kargo ve ödül çubuğunu etkinleştir
zh_cn: 启用免运费及奖励条
zh_tw: 啟用免運費與獎勵條

source: Show shoppers how close they are to free shipping, a free gift, or a custom reward as they add to their cart.
bn_bd: গ্রাহকরা তাদের কার্টে আইটেম যোগ করার সময় কতটা কাছাকাছি তারা বিনামূল্যে শিপিং, একটি বিনামূল্যের উপহার, বা একটি কাস্টম পুরস্কারের, তা দেখান।
cs_cz: Ukažte nakupujícím, jak blízko jsou k bezplatnému doručení, dárku zdarma nebo vlastní odměně, když přidávají do košíku.
da_dk: Vis kunder, hvor tæt de er på gratis fragt, en gratis gave eller en særlig belønning, mens de lægger varer i kurven.
de_de: Zeigen Sie Käufern, wie nah sie am kostenlosen Versand, einem Gratisgeschenk oder einer individuellen Belohnung sind, während sie ihren Warenkorb füllen.
el: Δείξτε στους αγοραστές πόσο κοντά είναι σε δωρεάν αποστολή, δωρεάν δώρο ή εξατομικευμένη επιβράβευση καθώς προσθέτουν στο καλάθι τους.
es_es: Muestra a los compradores lo cerca que están de obtener envío gratis, un regalo gratis o una recompensa personalizada mientras añaden productos al carrito.
fi: Näytä ostajille, kuinka lähellä he ovat ilmaista toimitusta, ilmaista lahjaa tai räätälöityä palkintoa lisätessään tuotteita koriin.
he_il: הראה לקונים כמה הם קרובים למשלוח חינם, מתנה חינם, או תגמול מותאם אישית ככל שהם מוסיפים לעגלה שלהם.
hu_hu: Mutassa meg a vásárlóknak, hogy milyen közel vannak az ingyenes szállításhoz, ingyenes ajándékhoz vagy egyedi jutalomhoz, miközben termékeket adnak a kosárhoz.
is_is: Sýndu viðskiptavinum hversu nálægt þeir eru ókeypis sendingu, ókeypis gjöf eða sérsniðinni umbun þegar þeir bæta í körfuna sína.
it_it: Mostra agli acquirenti quanto sono vicini alla spedizione gratuita, un regalo gratuito o un premio personalizzato mentre aggiungono prodotti al carrello.
ja: 買い物客がカートに追加するたびに、送料無料、無料ギフト、またはカスタム報酬までの距離を表示します。
lt_lt: Rodykite pirkėjams, kiek jiems trūksta iki nemokamo pristatymo, dovanos ar kito prizo, kai jie prideda prekių į krepšelį.
pl_pl: Pokaż kupującym, jak blisko są darmowej wysyłki, darmowego prezentu lub niestandardowej nagrody podczas dodawania produktów do koszyka.
ru_ru: Показывайте покупателям, насколько они близки к бесплатной доставке, бесплатному подарку или индивидуальной награде при добавлении товаров в корзину.
sl_si: Prikažite kupcem, kako blizu so brezplačni dostavi, brezplačnemu darilu ali posebni nagradi, ko dodajajo izdelke v košarico.
tr_tr: Alışveriş yapanlara, sepete ekledikçe ücretsiz kargo, ücretsiz hediye veya özel ödüle ne kadar yaklaştıklarını gösterin.
zh_cn: 在购物者添加商品到购物车时，显示他们距免运费、免费赠品或自定义奖励的距离。
zh_tw: 當購物者加入購物車時，顯示他們離免運費、免費贈品或自訂獎勵還差多少。

source: Exclude shipping classes
bn_bd: শিপিং ক্লাস বাদ দিন
cs_cz: Vyloučit třídy dopravy
da_dk: Ekskluder fragtklasser
de_de: Versandklassen ausschließen
el: Εξαίρεση κατηγοριών αποστολής
es_es: Excluir clases de envío
fi: Sulje pois toimitusluokat
he_il: החרג מחלקות משלוח
hu_hu: Szállítási osztályok kizárása
is_is: Undanskilja sendingarflokka
it_it: Escludi classi di spedizione
ja: 配送クラスを除外
lt_lt: Išskirti pristatymo klases
pl_pl: Wyklucz klasy wysyłkowe
ru_ru: Исключить классы доставки
sl_si: Izključi razrede dostave
tr_tr: Kargo sınıflarını hariç tut
zh_cn: 排除运费类别
zh_tw: 排除運費類別

source: Items in the selected shipping classes do not count toward the progress bar thresholds.
bn_bd: নির্বাচিত শিপিং ক্লাসের আইটেমগুলি প্রগ্রেস বার থ্রেশহোল্ডের হিসাব থেকে বাদ দেয়া হবে।
cs_cz: Položky ve vybraných třídách dopravy se nepočítají do prahů pro panel postupu.
da_dk: Varer i de valgte fragtklasser tæller ikke med i tærsklerne for fremdriftsbjælken.
de_de: Artikel in den ausgewählten Versandklassen zählen nicht zu den Fortschrittsbalken-Schwellenwerten.
el: Τα προϊόντα στις επιλεγμένες κατηγορίες αποστολής δεν υπολογίζονται στα όρια της μπάρας προόδου.
es_es: Los artículos en las clases de envío seleccionadas no cuentan para los umbrales de la barra de progreso.
fi: Valittuihin toimitusluokkiin kuuluvat tuotteet eivät kerrytä etenemispalkin kynnysarvoja.
he_il: פריטים במחלקות המשלוח הנבחרות אינם נספרים לספי סרט ההתקדמות.
hu_hu: A kiválasztott szállítási osztályokba tartozó tételek nem számítanak bele a jutalomsáv küszöbértékeibe.
is_is: Vörur í völdum sendingarflokkum teljast ekki með í viðmiðum framvindustikunnar.
it_it: Gli articoli nelle classi di spedizione selezionate non vengono conteggiati ai fini delle soglie della barra di avanzamento.
ja: 選択した配送クラスのアイテムは進捗バーのしきい値にカウントされません。
lt_lt: Prekės pasirinktoje pristatymo klasėje neįskaičiuojamos į pažangos juostos ribas.
pl_pl: Przedmioty z wybranych klas wysyłkowych nie są wliczane do progów paska postępu.
ru_ru: Товары из выбранных классов доставки не учитываются в порогах панели прогресса.
sl_si: Predmeti v izbranih razredih dostave se ne štejejo za mejnike na vrstici napredka.
tr_tr: Seçilen kargo sınıflarındaki ürünler ilerleme çubuğu eşiklerine sayılmaz.
zh_cn: 所选运费类别中的商品不计入进度条门槛。
zh_tw: 選擇的運費類別內的商品不計入進度條門檻。
