Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Cart Summary Area Columns
bn_bd: কার্ট সারাংশ এরিয়া কলামসমূহ
cs_cz: Sloupce oblasti shrnutí košíku
da_dk: Kolonner i oversigt over kurv
de_de: Spalten im Warenkorb-Zusammenfassungsbereich
el: Στήλες Περιοχής Σύνοψης Καλαθιού
es_es: Columnas del área resumen del carrito
fi: Ostoskoriyhteenveton alueen sarakkeet
he_il: עמודות אזור סיכום העגלה
hu_hu: Kosár összefoglaló terület oszlopai
is_is: Dálkar á yfirlitssvæði körfu
it_it: Colonne dell'area riepilogo carrello
ja: カート概要エリアの列数
lt_lt: Krepšelio santraukos srities stulpeliai
pl_pl: Kolumny obszaru podsumowania koszyka
ru_ru: Колонки области сводки корзины
sl_si: Stolpci območja povzetka košarice
tr_tr: Sepet Özeti Alanı Sütunları
zh_cn: 购物车摘要区域列数
zh_tw: 購物車摘要區欄位數

source: Mobile Columns
bn_bd: মোবাইল কলামসমূহ
cs_cz: Mobilní sloupce
da_dk: Mobilkolonner
de_de: Mobile Spalten
el: Στήλες Κινητού
es_es: Columnas para móvil
fi: Mobiilisarakeet
he_il: עמודות לנייד
hu_hu: Mobil oszlopok
is_is: Dálkar á farsíma
it_it: Colonne per dispositivi mobili
ja: モバイル列数
lt_lt: Mobilieji stulpeliai
pl_pl: Kolumny mobilne
ru_ru: Колонки для мобильных устройств
sl_si: Stolpci za mobilne naprave
tr_tr: Mobil Sütunlar
zh_cn: 移动端列数
zh_tw: 行動裝置欄位數

source: These settings apply to all trust badges except badge collections with automatic wrapping turned on.
bn_bd: অটো র‍্যাপিং চালু থাকা ব্যাজ সংগ্রহ ছাড়া সব আস্থা ব্যাজের ক্ষেত্রে এই সেটিংস প্রযোজ্য।
cs_cz: Tato nastavení se vztahují na všechny důvěryhodnostní odznaky kromě kolekcí odznaků s aktivovaným automatickým zalamováním.
da_dk: Disse indstillinger gælder for alle tillidsbadges undtagen badge-samlinger med automatisk ombrydning slået til.
de_de: Diese Einstellungen gelten für alle Vertrauens-Badges, außer für Badge-Sammlungen mit aktivierter automatischer Umbruchfunktion.
el: Αυτές οι ρυθμίσεις ισχύουν για όλα τα σήματα εμπιστοσύνης, εκτός από τις συλλογές σημάτων με ενεργοποιημένη την αυτόματη αναδίπλωση.
es_es: Estos ajustes se aplican a todos los distintivos de confianza, excepto a las colecciones de distintivos con el ajuste de ajuste automático activado.
fi: Nämä asetukset koskevat kaikkia luottamusmerkkejä paitsi merkki­kokoelmia, joissa automaattinen rivittyminen on käytössä.
he_il: הגדרות אלה חלות על כל תגי האמון, למעט אוספי תגיות עם גלישה אוטומטית מופעלת.
hu_hu: Ezek a beállítások minden bizalmi jelvényre vonatkoznak, kivéve azokat a jelvénygyűjteményeket, რომლებél az automatikus tördelés be van kapcsolva.
is_is: Þessar stillingar eiga við um öll traustmerki nema merkjasöfn með sjálfvirkri umbúðavirknu.
it_it: Queste impostazioni si applicano a tutti i badge di fiducia, eccetto le raccolte di badge con il wrapping automatico attivato.
ja: これらの設定は、自動折り返しが有効なバッジコレクションを除くすべての信頼バッジに適用されます。
lt_lt: Šie nustatymai taikomi visiems pasitikėjimo ženkleliams, išskyrus ženklelių rinkinius, kuriuose įjungtas automatinis teksto laužymas.
pl_pl: Te ustawienia dotyczą wszystkich odznak zaufania, z wyjątkiem kolekcji odznak z włączonym automatycznym zawijaniem.
ru_ru: Эти параметры применяются ко всем значкам доверия, кроме коллекций значков с включённым автоматическим переносом.
sl_si: Te nastavitve veljajo za vse značke zaupanja, razen za zbirke značk z vklopljenim samodejnim prelamljanjem.
tr_tr: Bu ayarlar, otomatik kaydırma açık olan rozet koleksiyonları hariç tüm güven rozetleri için geçerlidir.
zh_cn: 这些设置适用于所有信任徽章，但启用了自动换行的徽章集合除外。
zh_tw: 這些設定適用於所有信任徽章，但已開啟自動換行的徽章集合除外。

source: Priority
bn_bd: অগ্রাধিকার
cs_cz: Priorita
da_dk: Prioritet
de_de: Priorität
el: Προτεραιότητα
es_es: Prioridad
fi: Prioriteetti
he_il: עדיפות
hu_hu: Prioritás
is_is: Forgangur
it_it: Priorità
ja: 優先度
lt_lt: Prioritetas
pl_pl: Priorytet
ru_ru: Приоритет
sl_si: Prednost
tr_tr: Öncelik
zh_cn: 优先级
zh_tw: 優先順序

source: Addresses
bn_bd: ঠিকানাসমূহ
cs_cz: Adresy
da_dk: Adresser
de_de: Adressen
el: Διευθύνσεις
es_es: Direcciones
fi: Osoitteet
he_il: כתובות
hu_hu: Címek
is_is: Heimilisföng
it_it: Indirizzi
ja: 住所
lt_lt: Adresai
pl_pl: Adresy
ru_ru: Адреса
sl_si: Naslovi
tr_tr: Adresler
zh_cn: 地址
zh_tw: 地址

source: Full Name Field
bn_bd: পূর্ণ নাম ফিল্ড
cs_cz: Pole celého jména
da_dk: Felt til fuldt navn
de_de: Vollständiges Namensfeld
el: Πλήρες Όνομα
es_es: Campo de nombre completo
fi: Koko nimen kenttä
he_il: שדה שם מלא
hu_hu: Teljes név mező
is_is: Reitur fyrir fullt nafn
it_it: Campo nome completo
ja: フルネームフィールド
lt_lt: Pilno vardo laukas
pl_pl: Pole pełnej nazwy
ru_ru: Поле полного имени
sl_si: Polje polno ime
tr_tr: Tam İsim Alanı
zh_cn: 全名字段
zh_tw: 全名欄位

source: Address Fields Link
bn_bd: ঠিকানা ফিল্ড লিঙ্ক
cs_cz: Odkaz na pole adresy
da_dk: Link til adressefelter
de_de: Adressfelder-Link
el: Σύνδεσμος Πεδία Διεύθυνσης
es_es: Enlace de campos de dirección
fi: Osoitekenttien linkki
he_il: קישור שדות כתובת
hu_hu: Cím mezők linkje
is_is: Tengill á heimilisfangsreiti
it_it: Collegamento campi indirizzo
ja: 住所フィールドリンク
lt_lt: Adreso laukų nuoroda
pl_pl: Link do pól adresowych
ru_ru: Ссылка на поля адреса
sl_si: Povezava polj naslova
tr_tr: Adres Alanları Bağlantısı
zh_cn: 地址字段链接
zh_tw: 地址欄位連結

source: Separate House Number/Street Name
bn_bd: বাড়ির নম্বর/রাস্তার নাম আলাদা করুন
cs_cz: Oddělené číslo domu/název ulice
da_dk: Separat husnummer/gadenavn
de_de: Hausnummer/Straßenname getrennt
el: Ξεχωριστός Αριθμός Οικίας/Όνομα Οδού
es_es: Número de casa/nombre de calle separado
fi: Erota talon numero/katuosoite
he_il: מספר בית/שם רחוב נפרדים
hu_hu: Külön házszám/utcanév
is_is: Aðskilja húsnúmer/götunafn
it_it: Numero civico/nome strada separati
ja: 番地/通り名を分ける
lt_lt: Atskiras namo numeris/gatvės pavadinimas
pl_pl: Oddzielny numer domu/nazwę ulicy
ru_ru: Отдельный номер дома/название улицы
sl_si: Ločeno hišna številka/ulica
tr_tr: Ev Numarası/Sokak Adı Ayrı
zh_cn: 分开填写门牌号/街道名称
zh_tw: 分開輸入門牌號碼/街道名稱

source: Countries selected here will appear at the top of the billing and shipping country dropdowns, making them quicker for customers to find.
bn_bd: এখানে নির্বাচিত দেশগুলি বিলিং এবং শিপিং দেশের ড্রপডাউনগুলোর শীর্ষে প্রদর্শিত হবে, যা গ্রাহকদের জন্য দ্রুত খুঁজে পেতে সহায়ক।
cs_cz: Země vybrané zde se zobrazí na začátku rozbalovacích seznamů zemí pro fakturaci a dopravu, což zákazníkům usnadní jejich nalezení.
da_dk: De lande, der vælges her, vises øverst i rullemenuerne for fakturerings- og leveringslande, hvilket gør det hurtigere for kunderne at finde dem.
de_de: Länder, die hier ausgewählt sind, werden oben in den Dropdown-Menüs für Rechnungs- und Versandländer angezeigt, damit Kunden sie schneller finden können.
el: Οι χώρες που επιλέγονται εδώ θα εμφανίζονται στην κορυφή των αναπτυσσόμενων λιστών χωρών χρέωσης και αποστολής, διευκολύνοντας τους πελάτες να τις βρουν πιο γρήγορα.
es_es: Los países seleccionados aquí aparecerán en la parte superior de los desplegables de país de facturación y envío, facilitando que los clientes los encuentren más rápido.
fi: Täällä valitut maat näkyvät laskutus- ja toimitusmaan pudotusvalikoiden yläosassa, mikä helpottaa asiakkaiden löytämistä.
he_il: המדינות שנבחרות כאן יופיעו בראש תפריטי הבחירה של מדינות המשלוח והחיוב, מה שיקל על הלקוחות למצוא אותן במהירות.
hu_hu: Itt kiválasztott országok megjelennek a számlázási és szállítási ország legördülő listáinak tetején, így a vásárlók gyorsabban megtalálhatják őket.
is_is: Lönd sem valin eru hér munu birtast efst í fellilistunum fyrir greiðslu- og sendingarland, sem gerir viðskiptavinum auðveldara að finna þau.
it_it: I paesi selezionati qui appariranno in cima ai menu a discesa per paese di fatturazione e spedizione, rendendo più veloce per i clienti trovarli.
ja: ここで選択した国は、請求先および配送先の国のドロップダウンの上部に表示され、顧客がより速く見つけられるようになります。
lt_lt: Šalys, pasirinktos čia, bus rodomos viršuje sąskaitų apmokėjimo ir pristatymo šalių išskleidžiamuosiuose sąrašuose, todėl klientams jas bus lengviau rasti.
pl_pl: Kraje wybrane tutaj pojawią się na górze list rozwijanych krajów do fakturowania i wysyłki, co ułatwi klientom ich znalezienie.
ru_ru: Выбранные здесь страны будут отображаться в верхней части выпадающих списков страны оплаты и доставки, что позволит клиентам быстрее их находить.
sl_si: Države, izbrane tukaj, se bodo prikazale na vrhu spustnih seznamov za državo za obračunavanje in dostavo, kar bo strankam omogočilo hitrejše iskanje.
tr_tr: Burada seçilen ülkeler, fatura ve teslimat ülke açılır menülerinin en üstünde görünecek ve müşterilerin bunları daha hızlı bulmasını sağlayacaktır.
zh_cn: 此处选择的国家将显示在账单和送货国家下拉菜单的顶部，方便客户快速找到。
zh_tw: 在此處選擇的國家將顯示在結帳和運送國家下拉選單的頂端，讓客戶更快找到。

source: This is a native WooCommerce setting. Applies to billing and shipping phone fields.
bn_bd: এটি একটি নেটিভ WooCommerce সেটিং। বিলিং এবং শিপিং ফোন ফিল্ডে প্রযোজ্য।
cs_cz: Toto je nativní nastavení WooCommerce. Platí pro pole telefonu pro fakturaci a doručení.
da_dk: Dette er en indbygget WooCommerce-indstilling. Gælder for telefonfelter til fakturering og levering.
de_de: Dies ist eine native WooCommerce-Einstellung. Gilt für die Telefonfelder für Rechnungs- und Lieferadresse.
el: Αυτή είναι μια εγγενής ρύθμιση του WooCommerce. Εφαρμόζεται στα πεδία τηλεφώνου χρέωσης και αποστολής.
es_es: Este es un ajuste nativo de WooCommerce. Se aplica a los campos de teléfono de facturación y envío.
fi: Tämä on WooCommercen natiivi asetus. Koskee laskutus- ja toimituspuhelinnumerokenttiä.
he_il: זוהי הגדרה מובנית של WooCommerce. חלה על שדות הטלפון של החיוב והמשלוח.
hu_hu: Ez egy natív WooCommerce-beállítás. A számlázási és szállítási telefonszám mezőkre vonatkozik.
is_is: Þetta er innbyggð WooCommerce-stilling. Á við um símanúmerareiti fyrir reikning og sendingu.
it_it: Questa è un'impostazione nativa di WooCommerce. Si applica ai campi telefono di fatturazione e spedizione.
ja: これは WooCommerce のネイティブ設定です。請求先および配送先の電話番号フィールドに適用されます。
lt_lt: Tai yra vietinis „WooCommerce“ nustatymas. Taikoma atsiskaitymo ir pristatymo telefono laukams.
pl_pl: To jest natywne ustawienie WooCommerce. Dotyczy pola telefonu do rozliczeń i wysyłki.
ru_ru: Это встроенная настройка WooCommerce. Применяется к полям телефона для выставления счёта и доставки.
sl_si: To je izvorna nastavitev WooCommerce. Velja za polja telefona za obračun in dostavo.
tr_tr: Bu yerel bir WooCommerce ayarıdır. Faturalandırma ve kargo telefon alanları için geçerlidir.
zh_cn: 这是 WooCommerce 的原生设置。适用于账单和配送电话字段。
zh_tw: 這是原生 WooCommerce 設定。適用於帳單與運送電話欄位。

source: Company Field
bn_bd: কোম্পানির ফিল্ড
cs_cz: Pole společnosti
da_dk: Virksomhedsfelt
de_de: Firmenfeld
el: Πεδίο εταιρείας
es_es: Campo de empresa
fi: Yrityskenttä
he_il: שדה חברה
hu_hu: Cégnév mező
is_is: Fyrirtækjareitur
it_it: Campo azienda
ja: 会社名フィールド
lt_lt: Įmonės laukas
pl_pl: Pole firmy
ru_ru: Поле компании
sl_si: Polje za podjetje
tr_tr: Şirket Alanı
zh_cn: 公司字段
zh_tw: 公司欄位

source: This is a native WooCommerce setting. Applies to billing and shipping company fields.
bn_bd: এটি একটি নেটিভ WooCommerce সেটিং। বিলিং এবং শিপিং কোম্পানি ফিল্ডে প্রযোজ্য।
cs_cz: Toto je nativní nastavení WooCommerce. Platí pro pole společnosti pro fakturaci a doručení.
da_dk: Dette er en indbygget WooCommerce-indstilling. Gælder for virksomhedsfelter til fakturering og levering.
de_de: Dies ist eine native WooCommerce-Einstellung. Gilt für die Firmenfelder für Rechnungs- und Lieferadresse.
el: Αυτή είναι μια εγγενής ρύθμιση του WooCommerce. Εφαρμόζεται στα πεδία εταιρείας χρέωσης και αποστολής.
es_es: Este es un ajuste nativo de WooCommerce. Se aplica a los campos de empresa de facturación y envío.
fi: Tämä on WooCommercen natiivi asetus. Koskee laskutus- ja toimitusyrityskenttiä.
he_il: זוהי הגדרה מובנית של WooCommerce. חלה על שדות החברה של החיוב והמשלוח.
hu_hu: Ez egy natív WooCommerce-beállítás. A számlázási és szállítási cégnév mezőkre vonatkozik.
is_is: Þetta er innbyggð WooCommerce-stilling. Á við um fyrirtækjareiti fyrir reikning og sendingu.
it_it: Questa è un'impostazione nativa di WooCommerce. Si applica ai campi azienda di fatturazione e spedizione.
ja: これは WooCommerce のネイティブ設定です。請求先および配送先の会社名フィールドに適用されます。
lt_lt: Tai yra vietinis „WooCommerce“ nustatymas. Taikoma atsiskaitymo ir pristatymo įmonės laukams.
pl_pl: To jest natywne ustawienie WooCommerce. Dotyczy pól firmy do rozliczeń i wysyłki.
ru_ru: Это встроенная настройка WooCommerce. Применяется к полям компании для выставления счёта и доставки.
sl_si: To je izvorna nastavitev WooCommerce. Velja za polja podjetja za obračun in dostavo.
tr_tr: Bu yerel bir WooCommerce ayarıdır. Faturalandırma ve kargo şirket alanları için geçerlidir.
zh_cn: 这是 WooCommerce 的原生设置。适用于账单和配送公司字段。
zh_tw: 這是原生 WooCommerce 設定。適用於帳單與運送公司欄位。

source: Address 2 Field
bn_bd: ঠিকানা ২ ফিল্ড
cs_cz: Pole adresy 2
da_dk: Adresse 2-felt
de_de: Adresszeile 2
el: Πεδίο Address 2
es_es: Campo de dirección 2
fi: Osoiterivi 2 -kenttä
he_il: שדה כתובת 2
hu_hu: 2. címmező
is_is: Heimilisfang 2 reitur
it_it: Campo indirizzo 2
ja: 住所 2 フィールド
lt_lt: 2 adreso laukas
pl_pl: Pole adresu 2
ru_ru: Поле Address 2
sl_si: Polje za naslov 2
tr_tr: Adres 2 Alanı
zh_cn: 地址 2 字段
zh_tw: 地址第 2 行欄位

source: This is a native WooCommerce setting. Applies to billing and shipping address 2 fields.
bn_bd: এটি একটি নেটিভ WooCommerce সেটিং। বিলিং এবং শিপিং ঠিকানা ২ ফিল্ডে প্রযোজ্য।
cs_cz: Toto je nativní nastavení WooCommerce. Platí pro pole adresy 2 pro fakturaci a doručení.
da_dk: Dette er en indbygget WooCommerce-indstilling. Gælder for adresse 2-felter til fakturering og levering.
de_de: Dies ist eine native WooCommerce-Einstellung. Gilt für die Adresszeile-2-Felder für Rechnungs- und Lieferadresse.
el: Αυτή είναι μια εγγενής ρύθμιση του WooCommerce. Εφαρμόζεται στα πεδία Address 2 χρέωσης και αποστολής.
es_es: Este es un ajuste nativo de WooCommerce. Se aplica a los campos de dirección 2 de facturación y envío.
fi: Tämä on WooCommercen natiivi asetus. Koskee laskutus- ja toimitusosoitteen osoiterivi 2 -kenttiä.
he_il: זוהי הגדרה מובנית של WooCommerce. חלה על שדות כתובת 2 של החיוב והמשלוח.
hu_hu: Ez egy natív WooCommerce-beállítás. A számlázási és szállítási 2. címmezőkre vonatkozik.
is_is: Þetta er innbyggð WooCommerce-stilling. Á við um heimilisfang 2 reiti fyrir reikning og sendingu.
it_it: Questa è un'impostazione nativa di WooCommerce. Si applica ai campi indirizzo 2 di fatturazione e spedizione.
ja: これは WooCommerce のネイティブ設定です。請求先および配送先の住所 2 フィールドに適用されます。
lt_lt: Tai yra vietinis „WooCommerce“ nustatymas. Taikoma atsiskaitymo ir pristatymo 2 adreso laukams.
pl_pl: To jest natywne ustawienie WooCommerce. Dotyczy pól adresu 2 do rozliczeń i wysyłki.
ru_ru: Это встроенная настройка WooCommerce. Применяется к полям Address 2 для выставления счёта и доставки.
sl_si: To je izvorna nastavitev WooCommerce. Velja za polja naslova 2 za obračun in dostavo.
tr_tr: Bu yerel bir WooCommerce ayarıdır. Faturalandırma ve kargo adres 2 alanları için geçerlidir.
zh_cn: 这是 WooCommerce 的原生设置。适用于账单和配送地址 2 字段。
zh_tw: 這是原生 WooCommerce 設定。適用於帳單與運送地址第 2 行欄位。

source: Billing Address Fields
bn_bd: বিলিং ঠিকানা ফিল্ডসমূহ
cs_cz: Pole fakturační adresy
da_dk: Faktureringsadressefelter
de_de: Rechnungsadresse-Felder
el: Πεδία Διεύθυνσης Χρέωσης
es_es: Campos de dirección de facturación
fi: Laskutusosoitteen kentät
he_il: שדות כתובת לחיוב
hu_hu: Számlázási cím mezői
is_is: Reitir fyrir reikningsheimilisfang
it_it: Campi indirizzo di fatturazione
ja: 請求先住所フィールド
lt_lt: Sąskaitos adreso laukai
pl_pl: Pola adresu rozliczeniowego
ru_ru: Поля адреса для выставления счета
sl_si: Polja za naslov za obračun
tr_tr: Fatura Adresi Alanları
zh_cn: 账单地址字段
zh_tw: 帳單地址欄位

source: <button>Read info</button> before removing a field.
bn_bd: <button>তথ্য পড়ুন</button> কোনো ফিল্ড সরানোর আগে।
cs_cz: <button>Přečtěte si informace</button> před odebráním pole.
da_dk: <button>Læs info</button> før du fjerner et felt.
de_de: <button>Info lesen</button>, bevor ein Feld entfernt wird.
el: <button>Διαβάστε πληροφορίες</button> πριν αφαιρέσετε ένα πεδίο.
es_es: <button>Leer información</button> antes de eliminar un campo.
fi: <button>Lue tiedot</button> ennen kentän poistamista.
he_il: <button>קרא מידע</button> לפני הסרת שדה.
hu_hu: <button>Információk elolvasása</button> egy mező eltávolítása előtt.
is_is: <button>Lesa upplýsingar</button> áður en reitur er fjarlægður.
it_it: <button>Leggi informazioni</button> prima di rimuovere un campo.
ja: <button>情報を読む</button> でフィールドを削除する前に。
lt_lt: <button>Perskaitykite informaciją</button> prieš pašalindami lauką.
pl_pl: <button>Przeczytaj informacje</button> przed usunięciem pola.
ru_ru: <button>Прочитайте информацию</button> перед удалением поля.
sl_si: <button>Preberite informacije</button> pred odstranitvijo polja.
tr_tr: <button>Bilgiyi oku</button> bir alanı kaldırmadan önce.
zh_cn: <button>阅读信息</button>后再删除字段。
zh_tw: <button>閱讀資訊</button>，再移除欄位。

source: Removed: %s. Gateways verify the cardholder against these. This can cause declined payments or incorrect tax.
bn_bd: সরানো হয়েছে: %s। গেটওয়েগুলো কার্ডধারীকে এগুলোর সাথে যাচাই করে। এতে পেমেন্ট প্রত্যাখ্যাত হতে পারে বা কর ভুল হতে পারে।
cs_cz: Odebráno: %s. Platební brány podle toho ověřují držitele karty. To může způsobit zamítnutí platby nebo nesprávnou daň.
da_dk: Fjernet: %s. Betalingsgateways verificerer kortindehaveren ud fra disse. Dette kan medføre afviste betalinger eller forkert skat.
de_de: Entfernt: %s. Gateways prüfen den Karteninhaber anhand dieser Angaben. Dies kann zu abgelehnten Zahlungen oder falscher Steuerberechnung führen.
el: Αφαιρέθηκε: %s. Οι πύλες πληρωμών επαληθεύουν τον κάτοχο της κάρτας με αυτά. Αυτό μπορεί να προκαλέσει απορριφθείσες πληρωμές ή λανθασμένο φόρο.
es_es: Eliminado: %s. Las pasarelas verifican al titular de la tarjeta con estos datos. Esto puede provocar pagos rechazados o impuestos incorrectos.
fi: Poistettu: %s. Maksutavat tarkistavat kortinhaltijan näiden perusteella. Tämä voi aiheuttaa hylättyjä maksuja tai virheellistä verotusta.
he_il: הוסר: %s. שערי תשלום מאמתים את בעל הכרטיס מול אלה. הדבר עלול לגרום לתשלומים שנדחו או למס לא נכון.
hu_hu: Eltávolítva: %s. Az átjárók ezeket ellenőrzik a kártyabirtokossal szemben. Ez elutasított fizetéseket vagy helytelen adót eredményezhet.
is_is: Fjarlægt: %s. Greiðslugáttir sannreyna korthafann gegn þessum gögnum. Þetta getur valdið því að greiðslum sé hafnað eða rangur skattur reiknaður.
it_it: Rimosso: %s. I gateway verificano il titolare della carta in base a questi dati. Questo può causare pagamenti rifiutati o imposte errate.
ja: 削除されました: %s。ゲートウェイはこれらを使用してカード名義人を確認します。これにより、支払いが拒否されたり、税額が正しくなくなったりする場合があります。
lt_lt: Pašalinta: %s. Mokėjimo tarpininkai pagal tai patikrina kortelės turėtoją. Dėl to mokėjimai gali būti atmesti arba apskaičiuotas neteisingas mokestis.
pl_pl: Usunięto: %s. Bramki płatności weryfikują na ich podstawie posiadacza karty. Może to powodować odrzucenie płatności lub nieprawidłowy podatek.
ru_ru: Удалено: %s. Платёжные шлюзы проверяют держателя карты по этим данным. Это может привести к отклонению платежей или неверному налогу.
sl_si: Odstranjeno: %s. Plačilni prehodi preverjajo imetnika kartice glede na te podatke. To lahko povzroči zavrnjena plačila ali napačen davek.
tr_tr: Kaldırıldı: %s. Ödeme ağ geçitleri kart sahibini bunlara göre doğrular. Bu, ödemenin reddedilmesine veya yanlış vergiye neden olabilir.
zh_cn: 已移除：%s。支付网关会根据这些信息验证持卡人。这可能会导致付款被拒绝或税费计算错误。
zh_tw: 已移除：%s。付款閘道會根據這些資訊驗證持卡人。這可能會導致付款遭拒或稅金計算錯誤。

source: Removed: %s. WooCommerce is set to require these, so they are still collected in the shipping address but left empty on the billing address, and not collected at all on orders with no shipping.
bn_bd: সরানো হয়েছে: %s। WooCommerce এগুলো বাধ্যতামূলক করেছে, তাই এগুলো এখনও শিপিং ঠিকানায় সংগ্রহ করা হয় কিন্তু বিলিং ঠিকানায় খালি রাখা হয়, এবং শিপিং নেই এমন অর্ডারে একেবারেই সংগ্রহ করা হয় না।
cs_cz: Odebráno: %s. WooCommerce je nastaven tak, aby tato pole vyžadoval, takže se stále shromažďují v doručovací adrese, ale zůstávají prázdná v fakturační adrese a u objednávek bez doručení se vůbec neshromažďují.
da_dk: Fjernet: %s. WooCommerce er indstillet til at kræve disse, så de indsamles stadig i leveringsadressen, men efterlades tomme i faktureringsadressen og indsamles slet ikke ved ordrer uden levering.
de_de: Entfernt: %s. WooCommerce ist so eingestellt, dass diese Angaben erforderlich sind. Deshalb werden sie in der Lieferadresse weiterhin erfasst, in der Rechnungsadresse jedoch leer gelassen und bei Bestellungen ohne Versand gar nicht erfasst.
el: Αφαιρέθηκε: %s. Το WooCommerce έχει οριστεί να τα απαιτεί, επομένως εξακολουθούν να συλλέγονται στη διεύθυνση αποστολής αλλά παραμένουν κενά στη διεύθυνση χρέωσης, και δεν συλλέγονται καθόλου σε παραγγελίες χωρίς αποστολή.
es_es: Eliminado: %s. WooCommerce está configurado para requerir estos datos, por lo que siguen recogiéndose en la dirección de envío, pero se dejan vacíos en la dirección de facturación, y no se recogen en absoluto en los pedidos sin envío.
fi: Poistettu: %s. WooCommerce on määritetty vaatimaan nämä, joten ne kerätään edelleen toimitusosoitteessa mutta jätetään tyhjäksi laskutusosoitteessa, eikä niitä kerätä lainkaan tilauksissa, joissa ei ole toimitusta.
he_il: הוסר: %s. WooCommerce מוגדר לדרוש אלה, ולכן הם עדיין נאספים בכתובת המשלוח אך נשארים ריקים בכתובת החיוב, ואינם נאספים כלל בהזמנות ללא משלוח.
hu_hu: Eltávolítva: %s. A WooCommerce úgy van beállítva, hogy ezeket kötelezőként kezelje, ezért továbbra is rögzítésre kerülnek a szállítási címben, de üresen maradnak a számlázási címben, és egyáltalán nem kerülnek rögzítésre a szállítást nem igénylő rendeléseknél.
is_is: Fjarlægt: %s. WooCommerce er stillt þannig að krafist er þessara gagna, svo þau eru enn sótt í sendingarfangið en skilin eftir auð í reikningsfanganum og alls ekki sótt í pöntunum án sendingar.
it_it: Rimosso: %s. WooCommerce è impostato per richiederli, quindi vengono comunque raccolti nell'indirizzo di spedizione ma lasciati vuoti nell'indirizzo di fatturazione, e non vengono raccolti affatto negli ordini senza spedizione.
ja: 削除されました: %s。WooCommerce ではこれらが必須に設定されているため、配送先住所では引き続き収集されますが、請求先住所では空欄のままになり、配送先のない注文ではまったく収集されません。
lt_lt: Pašalinta: %s. „WooCommerce“ nustatyta reikalauti šių laukų, todėl jie vis tiek surenkami pristatymo adrese, bet atsiskaitymo adrese paliekami tušti, o užsakymuose be pristatymo visai nerenkami.
pl_pl: Usunięto: %s. WooCommerce ma ustawione wymaganie tych pól, więc nadal są one zbierane w adresie wysyłki, ale pozostają puste w adresie rozliczeniowym i w ogóle nie są zbierane w zamówieniach bez wysyłki.
ru_ru: Удалено: %s. WooCommerce настроен на обязательность этих данных, поэтому они по-прежнему собираются в адресе доставки, но остаются пустыми в адресе для выставления счёта и вообще не собираются для заказов без доставки.
sl_si: Odstranjeno: %s. WooCommerce je nastavljen tako, da te podatke zahteva, zato se še vedno zbirajo v naslovu za dostavo, vendar ostanejo prazni v naslovu za obračun in se sploh ne zbirajo pri naročilih brez dostave.
tr_tr: Kaldırıldı: %s. WooCommerce bunların zorunlu olmasını ayarladı; bu yüzden bunlar kargo adresinde hâlâ toplanır ancak fatura adresinde boş bırakılır ve kargosu olmayan siparişlerde hiç toplanmaz.
zh_cn: 已移除：%s。WooCommerce 设置为需要这些信息，因此它们仍会在配送地址中收集，但在账单地址中留空，并且在不需要配送的订单中完全不收集。
zh_tw: 已移除：%s。WooCommerce 設定為需要這些欄位，因此它們仍會在運送地址中收集，但在帳單地址中留空；若訂單沒有運送資訊，則完全不會收集。
