Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Choose how to split traffic between the original order bump and variants. Equal splits traffic evenly, Custom allows you to set specific percentages.
bn_bd: মূল অর্ডার বাম্প এবং ভেরিয়েন্টসের মধ্যে ট্রাফিক কীভাবে ভাগ করবেন তা নির্বাচন করুন। সমান ট্রাফিক সমানভাবে ভাগ করে, কাস্টম আপনাকে নির্দিষ্ট শতাংশ নির্ধারণ করতে দেয়।
cs_cz: Zvolte, jak rozdělit provoz mezi původní order bump a varianty. Rovnoměrné rozděluje provoz rovnoměrně, Vlastní umožňuje nastavit konkrétní procenta.
da_dk: Vælg, hvordan trafikken skal fordeles mellem den oprindelige ordretilføjelse og varianterne. Lige fordeler trafikken jævnt, Brugerdefineret giver dig mulighed for at angive specifikke procenter.
de_de: Wählen Sie, wie der Traffic zwischen dem ursprünglichen Order Bump und den Varianten aufgeteilt wird. Gleich teilt den Traffic gleichmäßig auf, Benutzerdefiniert erlaubt die Festlegung spezifischer Prozentsätze.
el: Επιλέξτε πώς θα κατανεμηθεί η κυκλοφορία μεταξύ του αρχικού order bump και των παραλλαγών. Η Ισομερής κατανομή κατανέμει την κυκλοφορία ομοιόμορφα, η Προσαρμοσμένη σας επιτρέπει να ορίσετε συγκεκριμένα ποσοστά.
es_es: Elija cómo dividir el tráfico entre el order bump original y las variantes. Igual divide el tráfico equitativamente, Personalizado le permite establecer porcentajes específicos.
fi: Valitse, miten liikenne jaetaan alkuperäisen tilauksen lisäyksen ja variaatioiden välillä. Tasa jakaa liikenteen tasaisesti, Mukautettu antaa asettaa tarkat prosenttiosuudet.
he_il: בחר כיצד לחלק את התנועה בין הצעת ההזמנה המקורית לווריאנטים. "שווה" מחלק את התנועה באופן שווה, "מותאם אישית" מאפשר לך להגדיר אחוזים ספציפיים.
hu_hu: Válassza ki, hogyan ossza meg a forgalmat az eredeti rendelési felugró ablak és a variánsok között. Az Egyenlő egyenletesen osztja meg a forgalmat, az Egyedi lehetővé teszi, hogy konkrét százalékokat állítson be.
is_is: Veldu hvernig á að skipta umferð milli upprunalegu viðbótarinnar við pöntun og afbrigða. Jöfn skiptir umferð jafnt, Sérsniðin gerir þér kleift að setja ákveðin prósentuhlutföll.
it_it: Scegli come dividere il traffico tra l'order bump originale e le varianti. Uguale divide il traffico equamente, Personalizzato ti permette di impostare percentuali specifiche.
ja: 元の注文バンプとバリアント間のトラフィックの分割方法を選択してください。均等はトラフィックを均等に分割し、カスタムは特定の割合を設定できます。
lt_lt: Pasirinkite, kaip paskirstyti srautą tarp originalaus užsakymo priedo ir variantų. Vienodas paskirstymas paskirsto srautą tolygiai, Pasirinktinis leidžia nustatyti konkrečias procentines dalis.
pl_pl: Wybierz, jak podzielić ruch między oryginalny order bump a warianty. Równy dzieli ruch równomiernie, Niestandardowy pozwala ustawić konkretne procenty.
ru_ru: Выберите, как распределять трафик между исходным order bump и вариантами. Равное распределяет трафик поровну, Пользовательское позволяет задать конкретные проценты.
sl_si: Izberite, kako razdeliti promet med izvirnim naročnim sunekom in variacijami. Enako razdeli promet enakomerno, Po meri pa omogoča nastavitev določenih odstotkov.
tr_tr: Trafiği orijinal sipariş artışı ile varyantlar arasında nasıl böleceğinizi seçin. Eşit, trafiği eşit olarak böler, Özel ise belirli yüzdeleri ayarlamanıza olanak tanır.
zh_cn: 选择如何在原始订单附加项和变体之间分配流量。平均表示均匀分配，自定义允许您设置具体百分比。
zh_tw: 選擇如何在原始加購優惠和變體之間分配流量。平均會均分流量，自訂則允許您設定特定百分比。

source: Traffic Percentages
bn_bd: ট্রাফিক শতাংশ
cs_cz: Procenta provozu
da_dk: Trafikprocenter
de_de: Traffic-Prozentsätze
el: Ποσοστά Κυκλοφορίας
es_es: Porcentajes de tráfico
fi: Liikenteen prosenttiosuudet
he_il: אחוזי תנועה
hu_hu: Forgalmi százalékok
is_is: Umferðarprósentur
it_it: Percentuali del traffico
ja: トラフィック割合
lt_lt: Srauto procentai
pl_pl: Procenty ruchu
ru_ru: Проценты трафика
sl_si: Odstotki prometa
tr_tr: Trafik Yüzdeleri
zh_cn: 流量百分比
zh_tw: 流量百分比

source: Enter percentages for the original order bump and each variant. Total must equal 100%.
bn_bd: মূল অর্ডার বাম্প এবং প্রতিটি ভেরিয়েন্টের জন্য শতাংশ লিখুন। মোট অবশ্যই ১০০% হতে হবে।
cs_cz: Zadejte procenta pro původní order bump a každou variantu. Celkem musí být 100 %.
da_dk: Indtast procenter for den oprindelige ordretilføjelse og hver variant. Totalen skal være 100%.
de_de: Geben Sie Prozentsätze für den ursprünglichen Order Bump und jede Variante ein. Die Summe muss 100 % ergeben.
el: Εισάγετε ποσοστά για το αρχικό order bump και κάθε παραλλαγή. Το σύνολο πρέπει να ισούται με 100%.
es_es: Introduzca los porcentajes para el order bump original y cada variante. El total debe ser 100%.
fi: Syötä prosenttiosuudet alkuperäiselle tilauksen lisäykselle ja jokaiselle variaatiolle. Yhteenlaskun on oltava 100 %.
he_il: הזן אחוזים עבור הצעת ההזמנה המקורית וכל וריאנט. הסך הכולל חייב להיות 100%.
hu_hu: Adja meg az eredeti rendelési felugró ablak és minden variáns százalékos arányát. Az összegnek 100%-nak kell lennie.
is_is: Sláðu inn prósentur fyrir upprunalegu viðbótina við pöntun og hvert afbrigði. Samtala verður að vera 100%.
it_it: Inserisci le percentuali per l'order bump originale e per ogni variante. Il totale deve essere pari al 100%.
ja: 元の注文バンプと各バリアントの割合を入力してください。合計は100％でなければなりません。
lt_lt: Įveskite procentus originaliam užsakymo priedui ir kiekvienam variantui. Bendra suma turi būti 100%.
pl_pl: Wprowadź procenty dla oryginalnego order bump i każdego wariantu. Suma musi wynosić 100%.
ru_ru: Введите проценты для исходного order bump и каждого варианта. Сумма должна быть 100%.
sl_si: Vnesite odstotke za izvirni naročni sunek in vsako varianto. Skupaj mora biti 100%.
tr_tr: Orijinal sipariş artışı ve her varyant için yüzdeleri girin. Toplam %100 olmalıdır.
zh_cn: 输入原始订单附加项和每个变体的百分比。总和必须等于 100%。
zh_tw: 輸入原始加購優惠及每個變體的百分比。總和必須等於 100%。

source: Draft
bn_bd: খসড়া
cs_cz: Koncept
da_dk: Udkast
de_de: Entwurf
el: Πρόχειρο
es_es: Borrador
fi: Luonnos
he_il: טיוטה
hu_hu: Vázlat
is_is: Drög
it_it: Bozza
ja: 下書き
lt_lt: Juodraštis
pl_pl: Szkic
ru_ru: Черновик
sl_si: Osnutek
tr_tr: Taslak
zh_cn: 草稿
zh_tw: 草稿

source: Trashed
bn_bd: ট্র্যাশড
cs_cz: Smazáno
da_dk: Slettet
de_de: Gelöscht
el: Διαγραμμένο
es_es: Eliminado
fi: Roskat
he_il: הועבר לפח
hu_hu: Törölt
is_is: Í rusli
it_it: Cestino
ja: ゴミ箱
lt_lt: Ištrinta
pl_pl: Usunięty
ru_ru: Удалённые
sl_si: Izbrisano
tr_tr: Çöp Kutusu
zh_cn: 已删除
zh_tw: 已刪除

source: Original
bn_bd: মূল
cs_cz: Původní
el: Αρχικό
fi: Alkuperäinen
he_il: מקורי
hu_hu: Eredeti
is_is: Upprunalegt
it_it: Originale
ja: オリジナル
lt_lt: Originalas
pl_pl: Oryginalny
ru_ru: Оригинал
sl_si: Izvirnik
tr_tr: Orijinal
zh_cn: 原始
zh_tw: 原始

source: Conversion Rate
bn_bd: রূপান্তর হার
cs_cz: Míra konverze
da_dk: Konverteringsrate
de_de: Konversionsrate
el: Ποσοστό μετατροπής
es_es: Tasa de conversión
fi: Konversioprosentti
he_il: שיעור המרה
hu_hu: Konverziós arány
is_is: Umbreytingarhlutfall
it_it: Tasso di conversione
ja: コンバージョン率
lt_lt: Konversijos rodiklis
pl_pl: Wskaźnik konwersji
ru_ru: Коэффициент конверсии
sl_si: Stopnja konverzije
tr_tr: Dönüşüm Oranı
zh_cn: 转化率
zh_tw: 轉換率

source: Revenue
bn_bd: রাজস্ব
cs_cz: Příjmy
da_dk: Indtægter
de_de: Umsatz
el: Έσοδα
es_es: Ingresos
fi: Tulot
he_il: הכנסות
hu_hu: Bevétel
is_is: Tekjur
it_it: Ricavi
ja: 収益
lt_lt: Pajamos
pl_pl: Przychód
ru_ru: Доход
sl_si: Prihodki
tr_tr: Gelir
zh_cn: 收入
zh_tw: 收入

source: Location
bn_bd: অবস্থান
cs_cz: Umístění
da_dk: Placering
de_de: Standort
el: Τοποθεσία
es_es: Ubicación
fi: Sijainti
he_il: מיקום
hu_hu: Helyszín
is_is: Staðsetning
it_it: Posizione
ja: 場所
lt_lt: Vieta
pl_pl: Lokalizacja
ru_ru: Местоположение
sl_si: Lokacija
tr_tr: Konum
zh_cn: 位置
zh_tw: 位置

source: Offer Product
bn_bd: অফার পণ্য
cs_cz: Nabídnout produkt
da_dk: Tilbyd produkt
de_de: Angebot Produkt
el: Προσφορά προϊόντος
es_es: Ofrecer producto
fi: Tarjottava tuote
he_il: הצעת מוצר
hu_hu: Ajánlat termék
is_is: Tilboðsvara
it_it: Offerta Prodotto
ja: オファー商品
lt_lt: Pasiūlymo produktas
pl_pl: Oferowany produkt
ru_ru: Предлагаемый продукт
sl_si: Ponudba izdelka
tr_tr: Teklif Ürünü
zh_cn: 提供产品
zh_tw: 提供产品

source: Delete variant
bn_bd: ভেরিয়েন্ট মুছুন
cs_cz: Smazat variantu
da_dk: Slet variant
de_de: Variante löschen
el: Διαγραφή παραλλαγής
es_es: Eliminar variante
fi: Poista variaatio
he_il: מחק וריאנט
hu_hu: Variáns törlése
is_is: Eyða afbrigði
it_it: Elimina variante
ja: バリアントを削除
lt_lt: Ištrinti variantą
pl_pl: Usuń wariant
ru_ru: Удалить вариант
sl_si: Izbriši varianto
tr_tr: Varyantı sil
zh_cn: 删除变体
zh_tw: 刪除變體

source: Select Winner
bn_bd: বিজয়ী নির্বাচন করুন
cs_cz: Vybrat vítěze
da_dk: Vælg vinder
de_de: Gewinner auswählen
el: Επιλογή Νικητή
es_es: Seleccionar ganador
fi: Valitse voittaja
he_il: בחר מנצח
hu_hu: Győztes kiválasztása
is_is: Velja sigurvegara
it_it: Seleziona vincitore
ja: 勝者を選択
lt_lt: Pasirinkti laimėtoją
pl_pl: Wybierz zwycięzcę
ru_ru: Выбрать победителя
sl_si: Izberi zmagovalca
tr_tr: Kazananı seç
zh_cn: 选择获胜者
zh_tw: 選擇贏家

source: Create Variant
bn_bd: ভেরিয়েন্ট তৈরি করুন
cs_cz: Vytvořit variantu
da_dk: Opret variant
de_de: Variante erstellen
el: Δημιουργία Παραλλαγής
es_es: Crear variante
fi: Luo variaatio
he_il: צור וריאנט
hu_hu: Variáns létrehozása
is_is: Búa til afbrigði
it_it: Crea variante
ja: バリアントを作成
lt_lt: Sukurti variantą
pl_pl: Utwórz wariant
ru_ru: Создать вариант
sl_si: Ustvari varianto
tr_tr: Varyant Oluştur
zh_cn: 创建变体
zh_tw: 建立變體

source: Order bump saved
bn_bd: অর্ডার বাম্প সংরক্ষিত হয়েছে
cs_cz: Order bump uložen
da_dk: Ordretilføjelse gemt
de_de: Order Bump gespeichert
el: Το order bump αποθηκεύτηκε
es_es: Order bump guardado
fi: Tilauksen lisäys tallennettu
he_il: הצעת ההזמנה נשמרה
hu_hu: Rendelési felugró ablak mentve
is_is: Viðbót við pöntun vistuð
it_it: Order bump salvato
ja: 注文バンプが保存されました
lt_lt: Užsakymo priedas išsaugotas
pl_pl: Order bump zapisany
ru_ru: Order bump сохранён
sl_si: Naročni sunek je shranjen
tr_tr: Sipariş artışı kaydedildi
zh_cn: 订单附加项已保存
zh_tw: 加購優惠已儲存

source: Invalid order bump ID.
bn_bd: অবৈধ অর্ডার বাম্প আইডি।
cs_cz: Neplatné ID order bumpu.
da_dk: Ugyldigt ordretilføjelses-ID.
de_de: Ungültige Order Bump-ID.
el: Μη έγκυρο ID order bump.
es_es: ID de order bump inválido.
fi: Virheellinen tilauksen lisäyksen tunniste.
he_il: מזהה הצעת הזמנה לא חוקי.
hu_hu: Érvénytelen rendelési felugró ablak azonosító.
is_is: Ógilt auðkenni viðbótar við pöntun.
it_it: ID order bump non valido.
ja: 無効な注文バンプIDです。
lt_lt: Neteisingas užsakymo priedo ID.
pl_pl: Nieprawidłowy identyfikator order bump.
ru_ru: Недопустимый ID order bump.
sl_si: Neveljavna ID naročnega suneka.
tr_tr: Geçersiz sipariş artışı kimliği.
zh_cn: 无效的订单附加项 ID。
zh_tw: 無效的加購優惠 ID。

source: Invalid variant ID.
bn_bd: অবৈধ ভেরিয়েন্ট আইডি।
cs_cz: Neplatné ID varianty.
da_dk: Ugyldigt variant-ID.
de_de: Ungültige Varianten-ID.
el: Μη έγκυρο ID παραλλαγής.
es_es: ID de variante inválido.
fi: Virheellinen variaation tunniste.
he_il: מזהה וריאנט לא חוקי.
hu_hu: Érvénytelen variáns azonosító.
is_is: Ógilt auðkenni afbrigðis.
it_it: ID variante non valido.
ja: 無効なバリアントIDです。
lt_lt: Neteisingas varianto ID.
pl_pl: Nieprawidłowy identyfikator wariantu.
ru_ru: Недопустимый ID варианта.
sl_si: Neveljavna ID variante.
tr_tr: Geçersiz varyant kimliği.
zh_cn: 无效的变体 ID。
zh_tw: 無效的變體 ID。

source: This is not a valid variant.
bn_bd: এটি একটি বৈধ ভেরিয়েন্ট নয়।
cs_cz: Toto není platná varianta.
da_dk: Dette er ikke en gyldig variant.
de_de: Dies ist keine gültige Variante.
el: Αυτή δεν είναι έγκυρη παραλλαγή.
es_es: Esta no es una variante válida.
fi: Tämä ei ole kelvollinen variaatio.
he_il: זהו לא וריאנט חוקי.
hu_hu: Ez nem érvényes variáns.
is_is: Þetta er ekki gilt afbrigði.
it_it: Questa non è una variante valida.
ja: これは有効なバリアントではありません。
lt_lt: Tai nėra galiojantis variantas.
pl_pl: To nie jest prawidłowy wariant.
ru_ru: Это не действительный вариант.
sl_si: To ni veljavna varianta.
tr_tr: Bu geçerli bir varyant değildir.
zh_cn: 这不是有效的变体。
zh_tw: 這不是有效的變體。

source: Variant does not belong to the specified order bump.
bn_bd: ভেরিয়েন্ট নির্দিষ্ট অর্ডার বাম্পের অন্তর্গত নয়।
cs_cz: Varianta nepatří k určenému order bumpu.
da_dk: Varianten tilhører ikke den angivne ordretilføjelse.
de_de: Variante gehört nicht zum angegebenen Order Bump.
el: Η παραλλαγή δεν ανήκει στο συγκεκριμένο order bump.
es_es: La variante no pertenece al order bump especificado.
fi: Variaatio ei kuulu määritettyyn tilauksen lisäykseen.
he_il: הווריאנט אינו שייך להצעת ההזמנה שצוינה.
hu_hu: A variáns nem tartozik a megadott rendelési felugró ablakhoz.
is_is: Afbrigðið tilheyrir ekki tilgreindu pöntunaraukningunni.
it_it: La variante non appartiene all'order bump specificato.
ja: バリアントは指定された注文バンプに属していません。
lt_lt: Variantas nepriklauso nurodytam užsakymo priedui.
pl_pl: Wariant nie należy do określonego order bump.
ru_ru: Вариант не принадлежит указанному order bump.
sl_si: Varianta ne pripada določenemu naročnemu suneku.
tr_tr: Varyant belirtilen sipariş artışına ait değil.
zh_cn: 变体不属于指定的订单附加项。
zh_tw: 變體不屬於指定的加購優惠。

source: Failed to delete variant.
bn_bd: ভেরিয়েন্ট মুছতে ব্যর্থ হয়েছে।
cs_cz: Nepodařilo se smazat variantu.
da_dk: Kunne ikke slette variant.
de_de: Variante konnte nicht gelöscht werden.
el: Αποτυχία διαγραφής παραλλαγής.
es_es: Error al eliminar la variante.
fi: Variaation poistaminen epäonnistui.
he_il: נכשל במחיקת הווריאנט.
hu_hu: Nem sikerült törölni a variánst.
is_is: Mistókst að eyða afbrigði.
it_it: Impossibile eliminare la variante.
ja: バリアントの削除に失敗しました。
lt_lt: Nepavyko ištrinti varianto.
pl_pl: Nie udało się usunąć wariantu.
ru_ru: Не удалось удалить вариант.
sl_si: Brisanje variante ni uspelo.
tr_tr: Varyant silinemedi.
zh_cn: 删除变体失败。
zh_tw: 刪除變體失敗。

source: Variant deleted successfully.
bn_bd: ভেরিয়েন্ট সফলভাবে মুছে ফেলা হয়েছে।
cs_cz: Varianta byla úspěšně smazána.
da_dk: Variant slettet med succes.
de_de: Variante erfolgreich gelöscht.
el: Η παραλλαγή διαγράφηκε με επιτυχία.
es_es: Variante eliminada con éxito.
fi: Variaatio poistettu onnistuneesti.
he_il: הווריאנט נמחק בהצלחה.
hu_hu: A variáns sikeresen törölve.
is_is: Afbrigði eytt með góðum árangri.
it_it: Variante eliminata con successo.
ja: バリアントが正常に削除されました。
lt_lt: Variantas sėkmingai ištrintas.
pl_pl: Wariant został pomyślnie usunięty.
ru_ru: Вариант успешно удалён.
sl_si: Varianta je bila uspešno izbrisana.
tr_tr: Varyant başarıyla silindi.
zh_cn: 变体删除成功。
zh_tw: 變體刪除成功。

source: Invalid test ID.
bn_bd: অবৈধ পরীক্ষা আইডি।
cs_cz: Neplatné ID testu.
da_dk: Ugyldigt test-ID.
de_de: Ungültige Test-ID.
el: Μη έγκυρο ID τεστ.
es_es: ID de prueba inválido.
fi: Virheellinen testin tunniste.
he_il: מזהה ניסוי לא חוקי.
hu_hu: Érvénytelen tesztazonosító.
is_is: Ógilt prófunarauðkenni.
it_it: ID test non valido.
ja: 無効なテストIDです。
lt_lt: Neteisingas testo ID.
pl_pl: Nieprawidłowy identyfikator testu.
ru_ru: Недопустимый ID теста.
sl_si: Neveljavna ID testa.
tr_tr: Geçersiz test kimliği.
zh_cn: 无效的测试 ID。
zh_tw: 無效的測試 ID。

source: Variant title is required.
bn_bd: ভেরিয়েন্ট শিরোনাম প্রয়োজন।
cs_cz: Název varianty je povinný.
da_dk: Varianttitel er påkrævet.
de_de: Varianten-Titel ist erforderlich.
el: Απαιτείται τίτλος παραλλαγής.
es_es: Se requiere título para la variante.
fi: Variaation otsikko on pakollinen.
he_il: נדרש כותרת לווריאנט.
hu_hu: A variáns címének megadása kötelező.
is_is: Titill afbrigðis er nauðsynlegur.
it_it: Il titolo della variante è obbligatorio.
ja: バリアントのタイトルは必須です。
lt_lt: Varianto pavadinimas yra privalomas.
pl_pl: Tytuł wariantu jest wymagany.
ru_ru: Требуется заголовок варианта.
sl_si: Naslov variante je obvezen.
tr_tr: Varyant başlığı gereklidir.
zh_cn: 变体标题为必填项。
zh_tw: 變體標題為必填項。

source: Invalid test.
bn_bd: অবৈধ পরীক্ষা।
cs_cz: Neplatný test.
da_dk: Ugyldig test.
de_de: Ungültiger Test.
el: Μη έγκυρο τεστ.
es_es: Prueba inválida.
fi: Virheellinen testi.
he_il: ניסוי לא חוקי.
hu_hu: Érvénytelen teszt.
is_is: Ógilt próf.
it_it: Test non valido.
ja: 無効なテストです。
lt_lt: Neteisingas testas.
pl_pl: Nieprawidłowy test.
ru_ru: Недопустимый тест.
sl_si: Neveljaven test.
tr_tr: Geçersiz test.
zh_cn: 无效的测试。
zh_tw: 無效的測試。

source: Please select an order bump for this test before creating variants.
bn_bd: ভেরিয়েন্ট তৈরি করার আগে এই পরীক্ষার জন্য একটি অর্ডার বাম্প নির্বাচন করুন।
cs_cz: Než vytvoříte varianty, vyberte prosím order bump pro tento test.
da_dk: Vælg venligst en ordretilføjelse til denne test, før du opretter varianter.
de_de: Bitte wählen Sie einen Order Bump für diesen Test aus, bevor Sie Varianten erstellen.
el: Παρακαλώ επιλέξτε ένα order bump για αυτό το τεστ πριν δημιουργήσετε παραλλαγές.
es_es: Por favor seleccione un order bump para esta prueba antes de crear variantes.
fi: Valitse tilauksen lisäys tälle testille ennen variaatioiden luomista.
he_il: אנא בחר הצעת הזמנה לניסוי זה לפני יצירת וריאנטים.
hu_hu: Kérjük, válasszon rendelési felugró ablakot ehhez a teszthez, mielőtt variánsokat hozna létre.
is_is: Vinsamlegast veldu pöntunaraukningu fyrir þetta próf áður en þú býrð til afbrigði.
it_it: Seleziona un order bump per questo test prima di creare varianti.
ja: バリアントを作成する前に、このテストの注文バンプを選択してください。
lt_lt: Prieš kuriant variantus, pasirinkite užsakymo priedą šiam testui.
pl_pl: Proszę wybrać order bump dla tego testu przed utworzeniem wariantów.
ru_ru: Пожалуйста, выберите order bump для этого теста перед созданием вариантов.
sl_si: Pred ustvarjanjem variacij izberite naročni sunek za ta test.
tr_tr: Varyant oluşturmadan önce bu test için bir sipariş artışı seçin lütfen.
zh_cn: 请在创建变体之前选择此测试的订单附加项。
zh_tw: 請在建立變體前選擇此測試的加購優惠。

source: Order bump not found.
bn_bd: অর্ডার বাম্প পাওয়া যায়নি।
cs_cz: Order bump nebyl nalezen.
da_dk: Ordretilføjelse ikke fundet.
de_de: Order Bump nicht gefunden.
el: Το order bump δεν βρέθηκε.
es_es: Order bump no encontrado.
fi: Tilauksen lisäystä ei löytynyt.
he_il: הצעת ההזמנה לא נמצאה.
hu_hu: Rendelési felugró ablak nem található.
is_is: Pöntunaraukning fannst ekki.
it_it: Order bump non trovato.
ja: 注文バンプが見つかりません。
lt_lt: Užsakymo priedas nerastas.
pl_pl: Order bump nie znaleziony.
ru_ru: Order bump не найден.
sl_si: Naročni sunek ni najden.
tr_tr: Sipariş artışı bulunamadı.
zh_cn: 未找到订单附加项。
zh_tw: 找不到加購優惠。

source: Failed to create variant.
bn_bd: ভেরিয়েন্ট তৈরি করতে ব্যর্থ হয়েছে।
cs_cz: Nepodařilo se vytvořit variantu.
da_dk: Kunne ikke oprette variant.
de_de: Variante konnte nicht erstellt werden.
el: Αποτυχία δημιουργίας παραλλαγής.
es_es: Error al crear la variante.
fi: Variaation luominen epäonnistui.
he_il: נכשל ביצירת הווריאנט.
hu_hu: Nem sikerült létrehozni a variánst.
is_is: Mistókst að búa til afbrigði.
it_it: Impossibile creare la variante.
ja: バリアントの作成に失敗しました。
lt_lt: Nepavyko sukurti varianto.
pl_pl: Nie udało się utworzyć wariantu.
ru_ru: Не удалось создать вариант.
sl_si: Ustvarjanje variante ni uspelo.
tr_tr: Varyant oluşturulamadı.
zh_cn: 创建变体失败。
zh_tw: 建立變體失敗。

source: Variant created successfully.
bn_bd: ভেরিয়েন্ট সফলভাবে তৈরি হয়েছে।
cs_cz: Varianta byla úspěšně vytvořena.
da_dk: Variant oprettet med succes.
de_de: Variante erfolgreich erstellt.
el: Η παραλλαγή δημιουργήθηκε με επιτυχία.
es_es: Variante creada con éxito.
fi: Variaatio luotu onnistuneesti.
he_il: הווריאנט נוצר בהצלחה.
hu_hu: A variáns sikeresen létrehozva.
is_is: Afbrigði búið til með góðum árangri.
it_it: Variante creata con successo.
ja: バリアントが正常に作成されました。
lt_lt: Variantas sėkmingai sukurtas.
pl_pl: Wariant został pomyślnie utworzony.
ru_ru: Вариант успешно создан.
sl_si: Varianta je bila uspešno ustvarjena.
tr_tr: Varyant başarıyla oluşturuldu.
zh_cn: 变体创建成功。
zh_tw: 變體建立成功。

source: Winner set successfully.
bn_bd: বিজয়ী সফলভাবে সেট করা হয়েছে।
cs_cz: Vítěz byl úspěšně nastaven.
da_dk: Vinder sat med succes.
de_de: Gewinner erfolgreich festgelegt.
el: Ο νικητής ορίστηκε με επιτυχία.
es_es: Ganador establecido con éxito.
fi: Voittaja asetettu onnistuneesti.
he_il: המנצח נקבע בהצלחה.
hu_hu: A győztes sikeresen beállítva.
is_is: Sigurvegari settur með góðum árangri.
it_it: Vincitore impostato con successo.
ja: 勝者が正常に設定されました。
lt_lt: Laimėtojas sėkmingai nustatytas.
pl_pl: Zwycięzca został pomyślnie ustawiony.
ru_ru: Победитель успешно установлен.
sl_si: Zmagovalec je bil uspešno nastavljen.
tr_tr: Kazanan başarıyla ayarlandı.
zh_cn: 获胜者设置成功。
zh_tw: 贏家設定成功。

source: Invalid variant or test ID.
bn_bd: অবৈধ ভেরিয়েন্ট বা পরীক্ষা আইডি।
cs_cz: Neplatné ID varianty nebo testu.
da_dk: Ugyldigt variant- eller test-ID.
de_de: Ungültige Varianten- oder Test-ID.
el: Μη έγκυρο ID παραλλαγής ή τεστ.
es_es: ID de variante o prueba inválido.
fi: Virheellinen variaation tai testin tunniste.
he_il: מזהה וריאנט או ניסוי לא חוקי.
hu_hu: Érvénytelen variáns vagy tesztazonosító.
is_is: Ógilt afbrigði eða prófunarauðkenni.
it_it: ID variante o test non valido.
ja: 無効なバリアントまたはテストIDです。
lt_lt: Neteisingas varianto arba testo ID.
pl_pl: Nieprawidłowy identyfikator wariantu lub testu.
ru_ru: Недопустимый ID варианта или теста.
sl_si: Neveljavna ID variante ali testa.
tr_tr: Geçersiz varyant veya test kimliği.
zh_cn: 无效的变体或测试 ID。
zh_tw: 無效的變體或測試 ID。

source: Test must be marked as Complete before selecting a winner.
bn_bd: বিজয়ী নির্বাচন করার আগে পরীক্ষাটি সম্পূর্ণ হিসাবে চিহ্নিত হতে হবে।
cs_cz: Test musí být označen jako dokončený před výběrem vítěze.
da_dk: Testen skal markeres som fuldført, før en vinder kan vælges.
de_de: Der Test muss als abgeschlossen markiert sein, bevor ein Gewinner ausgewählt werden kann.
el: Το τεστ πρέπει να σημειωθεί ως Ολοκληρωμένο πριν την επιλογή νικητή.
es_es: La prueba debe marcarse como Completa antes de seleccionar un ganador.
fi: Testi on merkittävä valmiiksi ennen voittajan valintaa.
he_il: יש לסמן את הניסוי כהושלם לפני בחירת מנצח.
hu_hu: A tesztet be kell jelölni Befejezettként, mielőtt győztest választana.
is_is: Prófinu verður að vera merkt sem Lokið áður en sigurvegari er valinn.
it_it: Il test deve essere contrassegnato come Completo prima di selezionare un vincitore.
ja: 勝者を選択する前に、テストを完了としてマークする必要があります。
lt_lt: Testas turi būti pažymėtas kaip baigtas prieš pasirenkant laimėtoją.
pl_pl: Test musi być oznaczony jako Zakończony przed wybraniem zwycięzcy.
ru_ru: Тест должен быть отмечен как Завершённый перед выбором победителя.
sl_si: Test mora biti označen kot dokončan, preden izberete zmagovalca.
tr_tr: Kazanan seçmeden önce testin Tamamlandı olarak işaretlenmesi gerekir.
zh_cn: 必须将测试标记为完成后才能选择获胜者。
zh_tw: 必須將測試標記為完成後才能選擇贏家。

source: No order bump associated with this test.
bn_bd: এই পরীক্ষার সাথে কোনো অর্ডার বাম্প যুক্ত নেই।
cs_cz: S tímto testem není spojen žádný order bump.
da_dk: Ingen ordretilføjelse tilknyttet denne test.
de_de: Kein Order Bump mit diesem Test verknüpft.
el: Δεν υπάρχει order bump συνδεδεμένο με αυτό το τεστ.
es_es: No hay order bump asociado con esta prueba.
fi: Tähän testiin ei liity tilauksen lisäystä.
he_il: אין הצעת הזמנה המשויכת לניסוי זה.
hu_hu: Ehhez a teszthez nincs rendelési felugró ablak társítva.
is_is: Engin pöntunaraukning tengd þessu prófi.
it_it: Nessun order bump associato a questo test.
ja: このテストに関連付けられた注文バンプがありません。
lt_lt: Šiam testui nėra priskirto užsakymo priedo.
pl_pl: Brak order bump powiązanego z tym testem.
ru_ru: Нет order bump, связанного с этим тестом.
sl_si: S tem testom ni povezan noben naročni sunek.
tr_tr: Bu testle ilişkili sipariş artışı yok.
zh_cn: 此测试未关联订单附加项。
zh_tw: 此測試未關聯任何加購優惠。

source: Invalid variant.
bn_bd: অবৈধ ভেরিয়েন্ট।
cs_cz: Neplatná varianta.
da_dk: Ugyldig variant.
de_de: Ungültige Variante.
el: Μη έγκυρη παραλλαγή.
es_es: Variante inválida.
fi: Virheellinen variaatio.
he_il: ווריאנט לא חוקי.
hu_hu: Érvénytelen variáns.
is_is: Ógilt afbrigði.
it_it: Variante non valida.
ja: 無効なバリアントです。
lt_lt: Neteisingas variantas.
pl_pl: Nieprawidłowy wariant.
ru_ru: Недопустимый вариант.
sl_si: Neveljavna varianta.
tr_tr: Geçersiz varyant.
zh_cn: 无效的变体。
zh_tw: 無效的變體。
