Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Delete Plugin Data on Uninstall
bn_bd: প্লাগইন আনইনস্টল করার সময় ডেটা মুছুন
cs_cz: Smazat data pluginu při odinstalaci
da_dk: Slet Plugin-data ved Afinstallation
de_de: Plugin-Daten bei Deinstallation löschen
el: Διαγραφή Δεδομένων Πρόσθετου κατά την Απεγκατάσταση
es_es: Eliminar datos del plugin al desinstalar
fi: Poista lisäosan tiedot asennuksen poistamisen yhteydessä
he_il: מחק נתוני תוסף בעת הסרה
hu_hu: Bővítményadatok törlése eltávolításkor
is_is: Eyða viðbótarupplýsingum við fjarlægingu
it_it: Elimina dati del plugin alla disinstallazione
ja: アンインストール時にプラグインデータを削除する
lt_lt: Ištrinti įskiepio duomenis pašalinant
pl_pl: Usuń dane wtyczki podczas odinstalowywania
ru_ru: Удалять данные плагина при удалении
sl_si: Izbriši podatke vtičnika ob odstranitvi
tr_tr: Eklenti Verilerini Kaldırırken Sil
zh_cn: 卸载时删除插件数据
zh_tw: 卸載時刪除外掛資料

source: If you want a fresh start.
bn_bd: আপনি যদি নতুন করে শুরু করতে চান।
cs_cz: Pokud chcete začít znovu.
da_dk: Hvis du ønsker en frisk start.
de_de: Wenn Sie einen Neuanfang wünschen.
el: Αν θέλετε μια νέα αρχή.
es_es: Si quieres empezar de nuevo.
fi: Jos haluat aloittaa puhtaalta pöydältä.
he_il: אם אתה רוצה התחלה חדשה.
hu_hu: Ha tiszta kezdést szeretnél.
is_is: Ef þú vilt byrja upp á nýtt.
it_it: Se desideri un nuovo inizio.
ja: 新たに始めたい場合に。
lt_lt: Jei norite pradėti iš naujo.
pl_pl: Jeśli chcesz zacząć od nowa.
ru_ru: Если вы хотите начать с чистого листа.
sl_si: Če želite začeti znova.
tr_tr: Temiz bir başlangıç yapmak istiyorsanız.
zh_cn: 如果您想重新开始。
zh_tw: 如果您想重新開始。

source: We are great at categorizing things!
bn_bd: আমরা জিনিসপত্র শ্রেণীবদ্ধ করতে দারুণ!
cs_cz: Jsme skvělí v kategorizaci věcí!
da_dk: Vi er gode til at kategorisere ting!
de_de: Wir sind großartig darin, Dinge zu kategorisieren!
el: Είμαστε εξαιρετικοί στην κατηγοριοποίηση πραγμάτων!
es_es: ¡Somos excelentes categorizando cosas!
fi: Olemme erinomaisia asioiden luokittelussa!
he_il: אנחנו מצטיינים בסיווג דברים!
hu_hu: Nagyszerűek vagyunk a kategorizálásban!
is_is: Við erum frábær í að flokka hluti!
it_it: Siamo bravi a categorizzare le cose!
ja: 私たちは分類が得意です！
lt_lt: Mes puikiai tvarkome dalykų kategorijavimą!
pl_pl: Jesteśmy świetni w kategoryzowaniu rzeczy!
ru_ru: Мы отлично умеем категоризировать вещи!
sl_si: Odlični smo v kategorizaciji stvari!
tr_tr: Biz şeyleri kategorize etmekte harikayız!
zh_cn: 我们擅长分类！
zh_tw: 我們擅長分類事物！

source: Hide Admin Menu Bar Button
bn_bd: অ্যাডমিন মেনু বার বোতাম লুকান
cs_cz: Skrýt tlačítko v administrátorském menu
da_dk: Skjul Admin-menu Knap
de_de: Admin-Menüleisten-Schaltfläche ausblenden
el: Απόκρυψη Κουμπιού Γραμμής Μενού Διαχειριστή
es_es: Ocultar botón de la barra de menú de administrador
fi: Piilota ylläpitäjän valikkopalkin painike
he_il: הסתר כפתור סרגל תפריט מנהל
hu_hu: Admin menüsor gomb elrejtése
is_is: Fela hnapp á stjórnunarvalmyndastiku
it_it: Nascondi il pulsante della barra del menu admin
ja: 管理メニューバーボタンを非表示にする
lt_lt: Slėpti administratoriaus meniu juostos mygtuką
pl_pl: Ukryj przycisk paska menu administratora
ru_ru: Скрыть кнопку панели меню администратора
sl_si: Skrij gumb za skrbniško vrstico menija
tr_tr: Yönetici Menü Çubuğu Düğmesini Gizle
zh_cn: 隐藏管理员菜单栏按钮
zh_tw: 隱藏管理選單列按鈕

source: Hide the CheckoutWC admin menu bar button unless you are on the checkout page, or one of the checkout endpoints such as thank you and order pay.
bn_bd: চেকআউট পেজ বা চেকআউট এন্ডপয়েন্ট যেমন ধন্যবাদ এবং অর্ডার পে ছাড়া অন্য কোথাও থাকলে CheckoutWC অ্যাডমিন মেনু বার বোতাম লুকান।
cs_cz: Skrýt tlačítko administrátorského menu CheckoutWC, pokud nejste na stránce pokladny nebo na jedné z koncových stránek pokladny, jako je děkovná stránka a platba objednávky.
da_dk: Skjul CheckoutWC admin-menu knappen, medmindre du er på checkout-siden eller en af checkout-endepunkterne såsom takkesiden og ordrebetaling.
de_de: Blendet die CheckoutWC-Admin-Menüleisten-Schaltfläche aus, es sei denn, Sie befinden sich auf der Checkout-Seite oder einem der Checkout-Endpunkte wie Danke und Bestellung bezahlen.
el: Απόκρυψη του κουμπιού γραμμής μενού διαχειριστή CheckoutWC εκτός αν βρίσκεστε στη σελίδα πληρωμής ή σε ένα από τα σημεία πρόσβασης πληρωμής όπως ευχαριστήριο και πληρωμή παραγγελίας.
es_es: Oculta el botón de la barra de menú de administrador de CheckoutWC a menos que estés en la página de pago o en uno de los puntos finales de pago como gracias y pago de pedido.
fi: Piilota CheckoutWC:n ylläpitäjän valikkopalkin painike, ellei ole kassasivulla tai jollakin kassapisteistä, kuten kiitos- tai tilausmaksusivulla.
he_il: הסתר את כפתור סרגל התפריט של CheckoutWC אלא אם אתה בדף התשלום, או באחד מנקודות הקצה של התשלום כגון תודה ותשלום הזמנה.
hu_hu: Elrejti a CheckoutWC admin menüsor gombját, kivéve, ha a fizetési oldalon vagy a fizetéshez kapcsolódó végpontok egyikén (például köszönő oldal vagy rendelés fizetés) vagy.
is_is: Fela CheckoutWC-hnappinn á stjórnunarvalmyndastikunni nema þú sért á greiðslusíðunni eða á einni af greiðsluendapunktunum, svo sem takk- og greiða pöntun-síðunum.
it_it: Nascondi il pulsante della barra del menu admin di CheckoutWC a meno che tu non sia nella pagina di checkout o in uno degli endpoint di checkout come ringraziamento e pagamento ordine.
ja: チェックアウトページや、サンクスページや注文支払いなどのチェックアウトエンドポイント以外ではCheckoutWCの管理メニューバーボタンを非表示にします。
lt_lt: Slėpti CheckoutWC administratoriaus meniu juostos mygtuką, nebent esate atsiskaitymo puslapyje arba viename iš atsiskaitymo galinių taškų, tokių kaip ačiū ir užsakymo apmokėjimas.
pl_pl: Ukryj przycisk paska menu administratora CheckoutWC, chyba że jesteś na stronie realizacji zamówienia lub na jednym z punktów końcowych realizacji zamówienia, takich jak podziękowanie i płatność za zamówienie.
ru_ru: Скрыть кнопку панели меню администратора CheckoutWC, если вы не на странице оформления заказа или на одной из конечных точек оформления заказа, таких как страница благодарности и оплата заказа.
sl_si: Skrij gumb skrbniške vrstice menija CheckoutWC, razen če ste na strani za plačilo ali na eni od končnih točk plačila, kot sta zahvala in plačilo naročila.
tr_tr: CheckoutWC yönetici menü çubuğu düğmesini, sadece ödeme sayfasında veya teşekkür ve sipariş ödemesi gibi ödeme uç noktalarından birindeyseniz gösterir, aksi halde gizler.
zh_cn: 除非您在结账页面或结账端点（如感谢页和订单支付页），否则隐藏 CheckoutWC 管理菜单栏按钮。
zh_tw: 除非您在結帳頁面或結帳端點（例如感謝頁和訂單付款頁），否則隱藏 CheckoutWC 管理選單列按鈕。

source: Enable Debug Log
bn_bd: ডিবাগ লগ সক্রিয় করুন
cs_cz: Povolit ladicí protokol
da_dk: Aktivér Fejlsøgningslog
de_de: Debug-Protokoll aktivieren
el: Ενεργοποίηση Αρχείου Καταγραφής Σφαλμάτων
es_es: Habilitar registro de depuración
fi: Ota käyttöön virheloki
he_il: אפשר יומן ניפוי שגיאות
hu_hu: Hibakeresési napló engedélyezése
is_is: Virkja villuleitarann
it_it: Abilita registro debug
ja: デバッグログを有効にする
lt_lt: Įjungti derinimo žurnalą
pl_pl: Włącz dziennik debugowania
ru_ru: Включить журнал отладки
sl_si: Omogoči dnevnik za odpravljanje napak
tr_tr: Hata Ayıklama Günlüğünü Etkinleştir
zh_cn: 启用调试日志
zh_tw: 啟用除錯日誌

source: Logs debug information to WP Admin > WooCommerce > Status > Logs > checkout-wc-*.log
bn_bd: ডিবাগ তথ্য WP Admin > WooCommerce > Status > Logs > checkout-wc-*.log এ লগ করে।
cs_cz: Zaznamenává ladicí informace do WP Admin > WooCommerce > Stav > Protokoly > checkout-wc-*.log
da_dk: Logger fejlsøgningsinformation til WP Admin > WooCommerce > Status > Logs > checkout-wc-*.log
de_de: Protokolliert Debug-Informationen unter WP Admin > WooCommerce > Status > Protokolle > checkout-wc-*.log
el: Καταγράφει πληροφορίες αποσφαλμάτωσης στο WP Admin > WooCommerce > Κατάσταση > Καταγραφές > checkout-wc-*.log
es_es: Registra información de depuración en WP Admin > WooCommerce > Estado > Registros > checkout-wc-*.log
fi: Kirjaa virhetietoja WP-hallinta > WooCommerce > Tila > Lokit > checkout-wc-*.log
he_il: רושם מידע לניפוי שגיאות ל-WP Admin > WooCommerce > Status > Logs > checkout-wc-*.log
hu_hu: Hibakeresési információkat naplóz a WP Admin > WooCommerce > Állapot > Naplók > checkout-wc-*.log helyre.
is_is: Skráir villuleitarupplýsingar í WP Admin > WooCommerce > Staða > Skrár > checkout-wc-*.log
it_it: Registra informazioni di debug in WP Admin > WooCommerce > Stato > Registri > checkout-wc-*.log
ja: WP管理 > WooCommerce > ステータス > ログ > checkout-wc-*.log にデバッグ情報を記録します
lt_lt: Registruoja derinimo informaciją WP Admin > WooCommerce > Statusas > Žurnalai > checkout-wc-*.log
pl_pl: Rejestruje informacje debugowania w WP Admin > WooCommerce > Status > Dzienniki > checkout-wc-*.log
ru_ru: Записывает отладочную информацию в WP Admin > WooCommerce > Статус > Журналы > checkout-wc-*.log
sl_si: Zabeleži informacije za odpravljanje napak v WP Admin > WooCommerce > Status > Dnevniki > checkout-wc-*.log
tr_tr: Hata ayıklama bilgilerini WP Yönetici > WooCommerce > Durum > Günlükler > checkout-wc-*.log dosyasına kaydeder.
zh_cn: 将调试信息记录到 WP 管理 > WooCommerce > 状态 > 日志 > checkout-wc-*.log
zh_tw: 將除錯資訊記錄到 WP 管理 > WooCommerce > 狀態 > 日誌 > checkout-wc-*.log

source: Enable Usage Tracking
bn_bd: ব্যবহার ট্র্যাকিং সক্রিয় করুন
cs_cz: Povolit sledování používání
da_dk: Aktivér Brugsregistrering
de_de: Nutzungsverfolgung aktivieren
el: Ενεργοποίηση Παρακολούθησης Χρήσης
es_es: Habilitar seguimiento de uso
fi: Ota käyttöön käytön seuranta
he_il: אפשר מעקב שימוש
hu_hu: Használatkövetés engedélyezése
is_is: Virkja notkunarmælingar
it_it: Abilita tracciamento utilizzo
ja: 使用状況追跡を有効にする
lt_lt: Įjungti naudojimo sekimą
pl_pl: Włącz śledzenie użycia
ru_ru: Включить отслеживание использования
sl_si: Omogoči sledenje uporabi
tr_tr: Kullanım Takibini Etkinleştir
zh_cn: 启用使用跟踪
zh_tw: 啟用使用追蹤

source: Allow CheckoutWC to track plugin usage.
bn_bd: CheckoutWC কে প্লাগইন ব্যবহারের ট্র্যাকিং করার অনুমতি দিন।
cs_cz: Umožnit CheckoutWC sledovat používání pluginu.
da_dk: Tillad CheckoutWC at spore plugin-brug.
de_de: Erlaubt CheckoutWC, die Plugin-Nutzung zu verfolgen.
el: Επιτρέψτε στο CheckoutWC να παρακολουθεί τη χρήση του πρόσθετου.
es_es: Permite que CheckoutWC rastree el uso del plugin.
fi: Salli CheckoutWC:n seurata lisäosan käyttöä.
he_il: אפשר ל-CheckoutWC לעקוב אחרי שימוש בתוסף.
hu_hu: Engedélyezi, hogy a CheckoutWC kövesse a bővítmény használatát.
is_is: Leyfa CheckoutWC að fylgjast með notkun viðbótarinnar.
it_it: Consenti a CheckoutWC di tracciare l'uso del plugin.
ja: CheckoutWCがプラグインの使用状況を追跡することを許可します。
lt_lt: Leisti CheckoutWC sekti įskiepio naudojimą.
pl_pl: Pozwól CheckoutWC śledzić użycie wtyczki.
ru_ru: Разрешить CheckoutWC отслеживать использование плагина.
sl_si: Dovoli CheckoutWC sledenje uporabi vtičnika.
tr_tr: CheckoutWC'nin eklenti kullanımını takip etmesine izin ver.
zh_cn: 允许 CheckoutWC 跟踪插件使用情况。
zh_tw: 允許 CheckoutWC 追蹤外掛使用情況。

source: Global
bn_bd: গ্লোবাল
cs_cz: Globální
el: Παγκόσμιο
fi: Yleinen
he_il: גלובלי
hu_hu: Globális
is_is: Almennt
it_it: Globale
ja: グローバル
lt_lt: Globalu
pl_pl: Globalne
ru_ru: Глобально
sl_si: Globalno
tr_tr: Genel
zh_cn: 全局
zh_tw: 全域

source: Add custom scripts that run on all enabled CheckoutWC templates. (Checkout, Thank You, Order Pay)
bn_bd: সমস্ত সক্রিয় CheckoutWC টেমপ্লেটে চালানোর জন্য কাস্টম স্ক্রিপ্ট যোগ করুন। (চেকআউট, ধন্যবাদ, অর্ডার পে)
cs_cz: Přidat vlastní skripty, které se spustí na všech povolených šablonách CheckoutWC. (Pokladna, Děkovná stránka, Platba objednávky)
da_dk: Tilføj brugerdefinerede scripts, der kører på alle aktiverede CheckoutWC-skabeloner. (Checkout, Tak, Ordrebetaling)
de_de: Fügen Sie benutzerdefinierte Skripte hinzu, die auf allen aktivierten CheckoutWC-Vorlagen ausgeführt werden. (Checkout, Danke, Bestellung bezahlen)
el: Προσθέστε προσαρμοσμένα σενάρια που εκτελούνται σε όλα τα ενεργοποιημένα πρότυπα CheckoutWC. (Ολοκλήρωση αγοράς, Ευχαριστήριο, Πληρωμή Παραγγελίας)
es_es: Agrega scripts personalizados que se ejecutan en todas las plantillas habilitadas de CheckoutWC. (Pago, Gracias, Pago de pedido)
fi: Lisää mukautettuja skriptejä, jotka suoritetaan kaikissa käytössä olevissa CheckoutWC-malleissa. (Kassa, Kiitos, Tilausmaksu)
he_il: הוסף סקריפטים מותאמים אישית שרצים על כל תבניות CheckoutWC המופעלות. (תשלום, תודה, תשלום הזמנה)
hu_hu: Egyedi szkriptek hozzáadása, amelyek az összes engedélyezett CheckoutWC sablonon futnak. (Fizetés, Köszönő oldal, Rendelés fizetés)
is_is: Bættu við sérsniðnum skriftum sem keyra á öllum virkum CheckoutWC sniðmátum. (Checkout, Þakka þér, Pöntunargreiðsla)
it_it: Aggiungi script personalizzati che vengono eseguiti su tutti i modelli CheckoutWC abilitati. (Checkout, Ringraziamento, Pagamento ordine)
ja: すべての有効なCheckoutWCテンプレート（チェックアウト、サンクス、注文支払い）で実行されるカスタムスクリプトを追加します。
lt_lt: Pridėkite pasirinktinius scenarijus, kurie veikia visuose įjungtuose CheckoutWC šablonuose. (Atsiskaitymas, Ačiū, Užsakymo apmokėjimas)
pl_pl: Dodaj niestandardowe skrypty, które działają na wszystkich włączonych szablonach CheckoutWC. (Realizacja zamówienia, Podziękowanie, Płatność za zamówienie)
ru_ru: Добавьте пользовательские скрипты, которые запускаются во всех включённых шаблонах CheckoutWC. (Оформление заказа, Спасибо, Оплата заказа)
sl_si: Dodajte prilagojene skripte, ki se izvajajo na vseh omogočenih predlogah CheckoutWC. (Plačilo, Zahvala, Plačilo naročila)
tr_tr: Tüm etkin CheckoutWC şablonlarında (Ödeme, Teşekkür, Sipariş Ödeme) çalışan özel betikler ekleyin.
zh_cn: 添加在所有启用的 CheckoutWC 模板（结账、感谢、订单支付）上运行的自定义脚本。
zh_tw: 新增會在所有啟用的 CheckoutWC 範本（結帳、感謝頁、訂單付款）上執行的自訂腳本。

source: Header Scripts
bn_bd: হেডার স্ক্রিপ্ট
cs_cz: Skripty v hlavičce
de_de: Header-Skripte
el: Σενάρια Κεφαλίδας
es_es: Scripts de encabezado
fi: Ylätunnisteen skriptit
he_il: סקריפטים בכותרת
hu_hu: Fejléc szkriptek
is_is: Hausskriftur
it_it: Script Header
ja: ヘッダースクリプト
lt_lt: Antraštės scenarijai
pl_pl: Skrypty nagłówka
ru_ru: Скрипты в заголовке
sl_si: Skripte v glavi
tr_tr: Başlık Betikleri
zh_cn: 头部脚本
zh_tw: 頁首腳本

source: This code will output immediately before the closing <code>&lt;/head&gt;</code> tag in the document source.
bn_bd: এই কোডটি ডকুমেন্ট সোর্সে <code>&lt;/head&gt;</code> ট্যাগ বন্ধ হওয়ার ঠিক আগে আউটপুট হবে।
cs_cz: Tento kód se vloží těsně před uzavírací značku <code>&lt;/head&gt;</code> ve zdrojovém dokumentu.
da_dk: Denne kode indsættes umiddelbart før den afsluttende <code>&lt;/head&gt;</code> tag i dokumentkilden.
de_de: Dieser Code wird unmittelbar vor dem schließenden <code>&lt;/head&gt;</code>-Tag im Dokumentenquelltext ausgegeben.
el: Αυτός ο κώδικας θα εμφανιστεί αμέσως πριν από την ετικέτα κλεισίματος <code>&lt;/head&gt;</code> στον πηγαίο κώδικα του εγγράφου.
es_es: Este código se insertará inmediatamente antes de la etiqueta de cierre <code>&lt;/head&gt;</code> en el código fuente del documento.
fi: Tämä koodi tulostetaan välittömästi ennen sulkevaa <code>&lt;/head&gt;</code>-tägiä dokumentin lähdekoodissa.
he_il: קוד זה יוצג מיד לפני תג ה-<code>&lt;/head&gt;</code> הסוגר בקוד המקור של המסמך.
hu_hu: Ez a kód közvetlenül a <code>&lt;/head&gt;</code> záró címke előtt kerül kiírásra a dokumentum forrásában.
is_is: Þessi kóði verður birtur strax á undan lokunartaginu <code>&lt;/head&gt;</code> í uppruna skjalsins.
it_it: Questo codice verrà inserito immediatamente prima del tag di chiusura <code>&lt;/head&gt;</code> nel sorgente del documento.
ja: このコードはドキュメントソースの <code>&lt;/head&gt;</code> タグの直前に出力されます。
lt_lt: Šis kodas bus išvestas iškart prieš uždarantįjį <code>&lt;/head&gt;</code> žymą dokumento šaltinyje.
pl_pl: Ten kod zostanie wyświetlony bezpośrednio przed zamknięciem znacznika <code>&lt;/head&gt;</code> w źródle dokumentu.
ru_ru: Этот код будет выведен непосредственно перед закрывающим тегом <code>&lt;/head&gt;</code> в исходном коде документа.
sl_si: Ta koda bo izpisana neposredno pred zapiralnim <code>&lt;/head&gt;</code> oznako v izvorni kodi dokumenta.
tr_tr: Bu kod, belge kaynağında kapanış <code>&lt;/head&gt;</code> etiketinden hemen önce çıkacaktır.
zh_cn: 此代码将在文档源代码中关闭 <code>&lt;/head&gt;</code> 标签之前立即输出。
zh_tw: 此程式碼將在文件原始碼中 <code>&lt;/head&gt;</code> 標籤關閉前立即輸出。

source: Footer Scripts
bn_bd: ফুটার স্ক্রিপ্ট
cs_cz: Skripty v patičce
de_de: Footer-Skripte
el: Σενάρια Υποσέλιδου
es_es: Scripts de pie de página
fi: Alatunnisteen skriptit
he_il: סקריפטים בכותרת תחתונה
hu_hu: Lábléc szkriptek
is_is: Fótskriftur
it_it: Script Footer
ja: フッタースクリプト
lt_lt: Poraštės scenarijai
pl_pl: Skrypty stopki
ru_ru: Скрипты в подвале
sl_si: Skripte v nogi
tr_tr: Altbilgi Betikleri
zh_cn: 底部脚本
zh_tw: 頁尾腳本

source: This code will output immediately before the closing <code>&lt;/body&gt;</code> tag in the document source.
bn_bd: এই কোডটি ডকুমেন্ট সোর্সে <code>&lt;/body&gt;</code> ট্যাগ বন্ধ হওয়ার ঠিক আগে আউটপুট হবে।
cs_cz: Tento kód se vloží těsně před uzavírací značku <code>&lt;/body&gt;</code> ve zdrojovém dokumentu.
da_dk: Denne kode indsættes umiddelbart før den afsluttende <code>&lt;/body&gt;</code> tag i dokumentkilden.
de_de: Dieser Code wird unmittelbar vor dem schließenden <code>&lt;/body&gt;</code>-Tag im Dokumentenquelltext ausgegeben.
el: Αυτός ο κώδικας θα εμφανιστεί αμέσως πριν από την ετικέτα κλεισίματος <code>&lt;/body&gt;</code> στον πηγαίο κώδικα του εγγράφου.
es_es: Este código se insertará inmediatamente antes de la etiqueta de cierre <code>&lt;/body&gt;</code> en el código fuente del documento.
fi: Tämä koodi tulostetaan välittömästi ennen sulkevaa <code>&lt;/body&gt;</code>-tägiä dokumentin lähdekoodissa.
he_il: קוד זה יוצג מיד לפני תג ה-<code>&lt;/body&gt;</code> הסוגר בקוד המקור של המסמך.
hu_hu: Ez a kód közvetlenül a <code>&lt;/body&gt;</code> záró címke előtt kerül kiírásra a dokumentum forrásában.
is_is: Þessi kóði verður birtur strax á undan lokunartaginu <code>&lt;/body&gt;</code> í uppruna skjalsins.
it_it: Questo codice verrà inserito immediatamente prima del tag di chiusura <code>&lt;/body&gt;</code> nel sorgente del documento.
ja: このコードはドキュメントソースの <code>&lt;/body&gt;</code> タグの直前に出力されます。
lt_lt: Šis kodas bus išvestas iškart prieš uždarantįjį <code>&lt;/body&gt;</code> žymą dokumento šaltinyje.
pl_pl: Ten kod zostanie wyświetlony bezpośrednio przed zamknięciem znacznika <code>&lt;/body&gt;</code> w źródle dokumentu.
ru_ru: Этот код будет выведен непосредственно перед закрывающим тегом <code>&lt;/body&gt;</code> в исходном коде документа.
sl_si: Ta koda bo izpisana neposredno pred zapiralnim <code>&lt;/body&gt;</code> oznako v izvorni kodi dokumenta.
tr_tr: Bu kod, belge kaynağında kapanış <code>&lt;/body&gt;</code> etiketinden hemen önce çıkacaktır.
zh_cn: 此代码将在文档源代码中关闭 <code>&lt;/body&gt;</code> 标签之前立即输出。
zh_tw: 此程式碼將在文件原始碼中 <code>&lt;/body&gt;</code> 標籤關閉前立即輸出。

source: Header and Footer Scripts are HTML only. For PHP, use PHP Snippets option.
bn_bd: হেডার এবং ফুটার স্ক্রিপ্ট শুধুমাত্র HTML। PHP এর জন্য, PHP Snippets অপশন ব্যবহার করুন।
cs_cz: Skripty v hlavičce a patičce jsou pouze HTML. Pro PHP použijte možnost PHP Snippets.
da_dk: Header- og Footer-scripts er kun HTML. For PHP, brug PHP Snippets mulighed.
de_de: Header- und Footer-Skripte sind nur HTML. Für PHP verwenden Sie die Option PHP-Snippets.
el: Τα Σενάρια Κεφαλίδας και Υποσέλιδου είναι μόνο HTML. Για PHP, χρησιμοποιήστε την επιλογή PHP Snippets.
es_es: Los scripts de encabezado y pie de página son solo HTML. Para PHP, usa la opción Fragmentos PHP.
fi: Ylätunnisteen ja alatunnisteen skriptit ovat vain HTML:ää. PHP:tä varten käytä PHP-pätkät-vaihtoehtoa.
he_il: סקריפטים בכותרת ובכותרת תחתונה הם רק HTML. עבור PHP, השתמש באפשרות PHP Snippets.
hu_hu: A fejléc és lábléc szkriptek csak HTML-ek. PHP-hez használd a PHP Snippets opciót.
is_is: Hausskriftur og fótskriftur eru eingöngu HTML. Fyrir PHP skaltu nota PHP Snippets valkostinn.
it_it: Gli script Header e Footer sono solo HTML. Per PHP, usa l'opzione PHP Snippets.
ja: ヘッダーおよびフッタースクリプトはHTMLのみ対応です。PHPの場合はPHPスニペットオプションを使用してください。
lt_lt: Antraštės ir poraštės scenarijai yra tik HTML. PHP atvejais naudokite PHP fragmentų parinktį.
pl_pl: Skrypty nagłówka i stopki to tylko HTML. W przypadku PHP użyj opcji fragmentów PHP.
ru_ru: Скрипты в заголовке и подвале — только HTML. Для PHP используйте опцию PHP Snippets.
sl_si: Skripte v glavi in nogi so samo HTML. Za PHP uporabite možnost PHP odrezkov.
tr_tr: Başlık ve Altbilgi Betikleri yalnızca HTML içindir. PHP için PHP Snippets seçeneğini kullanın.
zh_cn: 头部和底部脚本仅支持 HTML。PHP 请使用 PHP 代码片段选项。
zh_tw: 頁首和頁尾腳本僅限 HTML。PHP 請使用 PHP 片段選項。

source: PHP Snippets
bn_bd: PHP স্নিপেট
cs_cz: PHP Snippety
es_es: Fragmentos PHP
fi: PHP-pätkät
he_il: קטעי PHP
hu_hu: PHP kódrészletek
is_is: PHP-kóðabútar
ja: PHPスニペット
lt_lt: PHP fragmentai
pl_pl: Fragmenty PHP
ru_ru: PHP сниппеты
sl_si: PHP odrezki
tr_tr: PHP Snippet'ları
zh_cn: PHP 代码片段
zh_tw: PHP 片段
