Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Reward unlocked!
bn_bd: রিওয়ার্ড আনলক হয়েছে!
cs_cz: Odměna odemčena!
da_dk: Belønning låst op!
de_de: Prämie freigeschaltet!
el: Ανταμοιβή ξεκλειδώθηκε!
es_es: ¡Recompensa desbloqueada!
fi: Palkinto avattu!
he_il: התגמול שוחרר!
hu_hu: Jutalom feloldva!
is_is: Verðlaun opnuð!
it_it: Premio sbloccato!
ja: リワードが解除されました！
lt_lt: Apdovanojimas atrakintas!
pl_pl: Nagroda odblokowana!
ru_ru: Награда разблокирована!
sl_si: Nagrada odklenjena!
tr_tr: Ödül açıldı!
zh_cn: 奖励已解锁！
zh_tw: 獎勵已解鎖！

source: You're %s away from free shipping!
bn_bd: আপনি বিনামূল্যে শিপিং থেকে %s দূরে!
cs_cz: Od dopravy zdarma vás dělí %s!
da_dk: Du er %s væk fra gratis forsendelse!
de_de: Noch %s bis Gratisversand!
el: Είστε %s μακριά από τη δωρεάν αποστολή!
es_es: ¡Estás a %s del envío gratuito!
fi: Olet %s päässä ilmaisesta toimituksesta!
he_il: אתה %s רחוק ממשלוח חינם!
hu_hu: Már csak %s van az ingyenes szállításig!
is_is: Þú ert %s frá ókeypis sendingu!
it_it: Sei a %s dalla spedizione gratuita!
ja: 送料無料まであと%sですね。
lt_lt: Jūs esate %s nuo nemokamo pristatymo!
pl_pl: Jesteś %s z dala od darmowej wysyłki!
ru_ru: Вы находитесь на расстоянии %s от бесплатной доставки!
sl_si: Od brezplačne dostave vas loči %s!
tr_tr: Ücretsiz kargodan %s uzaktasınız!
zh_cn: 你离免费送货还有%s步!
zh_tw: 您距離免費送貨還有 %s！

source: You're %s away from your next reward!
bn_bd: আপনি পরবর্তী রিওয়ার্ড থেকে %s দূরে আছেন!
cs_cz: Chybí vám %s do další odměny!
da_dk: Du mangler %s for din næste belønning!
de_de: Sie sind noch %s von Ihrer nächsten Prämie entfernt!
el: Απομένουν %s για την επόμενη ανταμοιβή σας!
es_es: ¡Te faltan %s para tu próxima recompensa!
fi: Olet %s päässä seuraavasta palkinnostasi!
he_il: נותר לך %s עד לקבלת התגמול הבא!
hu_hu: Még %s hiányzik a következő jutalomhoz!
is_is: Þú ert %s frá næstu verðlaunum þínum!
it_it: Ti mancano %s per ottenere il prossimo premio!
ja: 次のリワードまであと %s です！
lt_lt: Iki kito apdovanojimo liko %s!
pl_pl: Brakuje Ci %s do następnej nagrody!
ru_ru: До следующей награды осталось %s!
sl_si: Manjka vam še %s do naslednje nagrade!
tr_tr: Bir sonraki ödülünüze %s kaldı!
zh_cn: 您距离下一个奖励还差 %s！
zh_tw: 距離下一個獎勵您還差 %s！

source: Free gift
bn_bd: বিনামূল্যে উপহার
cs_cz: Dárek zdarma
da_dk: Gratis gave
de_de: Gratisgeschenk
el: Δωρεάν δώρο
es_es: Regalo gratuito
fi: Ilmainen lahja
he_il: מתנה חינמית
hu_hu: Ingyenes ajándék
is_is: Ókeypis gjöf
it_it: Regalo gratuito
ja: 無料ギフト
lt_lt: Nemokama dovana
pl_pl: Darmowy prezent
ru_ru: Бесплатный подарок
sl_si: Brezplačno darilo
tr_tr: Ücretsiz hediye
zh_cn: 免费赠品
zh_tw: 免費禮物

source: Reward
bn_bd: রিওয়ার্ড
cs_cz: Odměna
da_dk: Belønning
de_de: Prämie
el: Ανταμοιβή
es_es: Recompensa
fi: Palkinto
he_il: תגמול
hu_hu: Jutalom
is_is: Verðlaun
it_it: Premio
ja: リワード
lt_lt: Apdovanojimas
pl_pl: Nagroda
ru_ru: Награда
sl_si: Nagrada
tr_tr: Ödül
zh_cn: 奖励
zh_tw: 獎勵

source: Settings marked with asterisks (**) may be overridden based on your Side Cart settings. (CheckoutWC > Side Cart)
bn_bd: তারকা (**) চিহ্নিত সেটিংস আপনার সাইড কার্ট সেটিংসের উপর ভিত্তি করে ওভাররাইড হতে পারে। (CheckoutWC > Side Cart)
cs_cz: Nastavení označená hvězdičkami (**) mohou být přepsána na základě nastavení vašeho bočního košíku. (CheckoutWC > Boční košík)
da_dk: Indstillinger markeret med stjerner (**) kan blive tilsidesat baseret på dine Side Cart-indstillinger. (CheckoutWC > Side Cart)
de_de: Einstellungen, die mit Sternchen (**) markiert sind, können basierend auf Ihren Side Cart-Einstellungen überschrieben werden. (CheckoutWC > Side Cart)
el: Οι ρυθμίσεις που σημειώνονται με αστερίσκους (**) μπορεί να παρακαμφθούν βάσει των ρυθμίσεών σας για το Side Cart. (CheckoutWC > Side Cart)
es_es: Las configuraciones marcadas con asteriscos (**) pueden ser anuladas según tus configuraciones del Carrito Lateral. (CheckoutWC > Carrito Lateral)
fi: Tähdellä (**) merkityt asetukset voidaan ohittaa Side Cart -asetustesi perusteella. (CheckoutWC > Side Cart)
he_il: הגדרות המסומנות בכוכביות (**) עשויות להיות מוחלפות בהתאם להגדרות העגלה הצדדית שלך. (CheckoutWC > עגלה צדדית)
hu_hu: A csillaggal (**) jelölt beállítások felülírhatók a Side Cart beállításai alapján. (CheckoutWC > Side Cart)
is_is: Stillingar sem eru merktar með stjörnum (**) gætu verið yfirskrifaðar út frá stillingum fyrir hliðar körfuna þína. (CheckoutWC > Hliðarkarfa)
it_it: Le impostazioni contrassegnate con asterischi (**) possono essere sovrascritte in base alle impostazioni del tuo Side Cart. (CheckoutWC > Side Cart)
ja: アスタリスク（**）付きの設定は、サイドカートの設定により上書きされる場合があります。（CheckoutWC > サイドカート）
lt_lt: Nustatymai, pažymėti žvaigždutėmis (**), gali būti pakeisti pagal jūsų Šoninio krepšelio nustatymus. (CheckoutWC > Šoninis krepšelis)
pl_pl: Ustawienia oznaczone gwiazdkami (**) mogą być nadpisane na podstawie ustawień Side Cart. (CheckoutWC > Side Cart)
ru_ru: Настройки, отмеченные звездочками (**), могут быть переопределены в зависимости от ваших настроек боковой корзины. (CheckoutWC > Боковая корзина)
sl_si: Nastavitve označene z zvezdicami (**) se lahko preglasijo glede na vaše nastavitve stranske košarice. (CheckoutWC > Stranska košarica)
tr_tr: Yıldız işareti (**) ile işaretlenmiş ayarlar, Yan Sepet ayarlarınıza bağlı olarak geçersiz kılınabilir. (CheckoutWC > Yan Sepet)
zh_cn: 带星号（**）标记的设置可能会根据您的侧边购物车设置被覆盖。（CheckoutWC > 侧边购物车）
zh_tw: 標有星號 (**) 的設定可能會根據您的側邊購物車設定被覆蓋。（CheckoutWC > 側邊購物車）

source: All orders
bn_bd: সমস্ত অর্ডার
cs_cz: Všechny objednávky
da_dk: Alle ordrer
de_de: Alle Bestellungen
el: Όλες οι παραγγελίες
es_es: Todos los pedidos
fi: Kaikki tilaukset
he_il: כל ההזמנות
hu_hu: Minden rendelés
is_is: Allar pantanir
it_it: Tutti gli ordini
ja: すべての注文
lt_lt: Visi užsakymai
pl_pl: Wszystkie zamówienia
ru_ru: Все заказы
sl_si: Vsa naročila
tr_tr: Tüm siparişler
zh_cn: 所有订单
zh_tw: 所有訂單

source: Contains Any Order Bump
bn_bd: যেকোন অর্ডার বাম্প রয়েছে
cs_cz: Obsahuje jakýkoli Order Bump
da_dk: Indeholder en hvilken som helst Order Bump
de_de: Enthält irgendeinen Order Bump
el: Περιέχει οποιοδήποτε Order Bump
es_es: Contiene cualquier Order Bump
fi: Sisältää minkä tahansa tilauksen lisämyynnin
he_il: מכיל כל תוספת הזמנה
hu_hu: Tartalmaz bármilyen rendelésbővítést
is_is: Inniheldur hvaða pöntunarhvata sem er
it_it: Contiene qualsiasi Order Bump
ja: 任意の注文バンプを含む
lt_lt: Turi bet kokį užsakymo priedą
pl_pl: Zawiera dowolny Order Bump
ru_ru: Содержит любой Order Bump
sl_si: Vsebuje katerikoli Order Bump
tr_tr: Herhangi Bir Sipariş Bump'ı İçerir
zh_cn: 包含任意订单附加项
zh_tw: 包含任意加購商品

source: Has Bump: %s
bn_bd: বাম্প আছে: %s
cs_cz: Má Bump: %s
da_dk: Har Bump: %s
de_de: Hat Bump: %s
el: Έχει Bump: %s
es_es: Tiene Bump: %s
fi: Lisämyynti: %s
he_il: יש תוספת: %s
hu_hu: Bővítés: %s
is_is: Er með hvata: %s
it_it: Ha Bump: %s
ja: バンプあり: %s
lt_lt: Turi priedą: %s
pl_pl: Ma Bump: %s
ru_ru: Есть Bump: %s
sl_si: Ima Bump: %s
tr_tr: Bump var: %s
zh_cn: 有附加项：%s
zh_tw: 有加購商品：%s

source: Delivery method
bn_bd: ডেলিভারি পদ্ধতি
cs_cz: Způsob doručení
da_dk: Levering
de_de: Liefermethode
el: Μέθοδος παράδοσης
es_es: Método de entrega
fi: Toimitustapa
he_il: שיטת אספקה
hu_hu: Szállítási mód
is_is: Afhendingaraðferð
it_it: Metodo di consegna
ja: 配送方法
lt_lt: Pristatymo būdas
pl_pl: Sposób dostawy
ru_ru: Cпособ доставки
sl_si: Izbrati morate način dostave
tr_tr: Teslimat yöntemi
zh_cn: 运费方式
zh_tw: 運輸方式

source: Pick up
bn_bd: পিক আপ
cs_cz: K vyzvednutí
de_de: Abholen
el: Παραλαβή
es_es: Recoger
fi: Poimi
he_il: איסוף
hu_hu: Vedd fel
is_is: Sækja
it_it: Ritiro
ja: ピックアップ
lt_lt: Paėmimas
pl_pl: Odbiór
ru_ru: Подобрать
sl_si: Prevzem
tr_tr: Almak
zh_cn: 提取
zh_tw: 撿起

source: Ship
bn_bd: জাহাজযোগে পাঠান
cs_cz: Dopravovat
da_dk: Send
de_de: Verfrachten
el: Αποστολή προς
es_es: Enviar
fi: Postita
he_il: לִשְׁלוֹחַ
hu_hu: Behajóz
is_is: Senda
it_it: Spedizione
ja: シップ
lt_lt: Pristatyti
pl_pl: Wysyłka
ru_ru: Доставлять
sl_si: Odpremiti
tr_tr: Gemi
zh_cn: 发
zh_tw: 发送

source: Pickup locations
bn_bd: পিক আপ অবস্থান
cs_cz: Místa vyzvednutí
da_dk: Afhentningssteder
de_de: Übergabeart
el: Τοποθεσίες παραλαβής
es_es: Lugares de recogida
fi: Noutopaikat
he_il: נק' איסוף מקומי
hu_hu: Átvételi helyek
is_is: Afhendingarstaðir
it_it: Luoghi di ritiro
ja: ピックアップの場所
lt_lt: Atsiėmimo vietos
pl_pl: Punkt odbioru osobistego
ru_ru: Места забора
sl_si: Lokacije prevzema
tr_tr: Teslim alma yerleri
zh_cn: 取货地点
zh_tw: 取貨地點

source: Pickup Locations
bn_bd: পিকআপ লোকেশন
cs_cz: Místa vyzvednutí
da_dk: Afhentningssteder
de_de: Abholorte
el: Τοποθεσίες παραλαβής
es_es: Puntos de recogida
fi: Noutopaikat
he_il: מיקומי איסוף
hu_hu: Átvételi helyek
is_is: Afhendingarstaðir
it_it: Punti di ritiro
ja: 受取場所
lt_lt: Atsiėmimo vietos
pl_pl: Miejsca odbioru
ru_ru: Пункты самовывоза
sl_si: Lokacije prevzema
tr_tr: Teslim Alma Noktaları
zh_cn: 自提地点
zh_tw: 取貨地點

source: Pickup Location
bn_bd: অবস্থান নিতে
cs_cz: Místo vyzvednutí
da_dk: Afhentnings sted
de_de: Ort für die Abholung
el: Τόπος Παραλαβής
es_es: Lugar de recogida
fi: Noutopaikat
he_il: מיקום האיסוף
hu_hu: Átvétel helyszíne
is_is: Afhendingarstaður
it_it: Sede Ritiro
ja: 受け取り場所
lt_lt: Pasiėmimo vieta
pl_pl: Miejsce odbioru
ru_ru: Адрес самовывоза
sl_si: Lokacija prevzema
tr_tr: Teslim konumu
zh_cn: 取货地点
zh_tw: 取件地點

source: Add Pickup Location
bn_bd: পিকআপ লোকেশন যোগ করুন
cs_cz: Přidat místo vyzvednutí
da_dk: Tilføj afhentningssted
de_de: Abholort hinzufügen
el: Προσθήκη τοποθεσίας παραλαβής
es_es: Añadir punto de recogida
fi: Lisää noutopaikka
he_il: הוסף מיקום איסוף
hu_hu: Átvételi hely hozzáadása
is_is: Bæta við afhendingarstað
it_it: Aggiungi punto di ritiro
ja: 受取場所を追加
lt_lt: Pridėti atsiėmimo vietą
pl_pl: Dodaj miejsce odbioru
ru_ru: Добавить пункт самовывоза
sl_si: Dodaj lokacijo prevzema
tr_tr: Teslim Alma Noktası Ekle
zh_cn: 添加自提地点
zh_tw: 新增取貨地點

source: Add New Pickup Location
bn_bd: নতুন পিকআপ লোকেশন যোগ করুন
cs_cz: Přidat nové místo vyzvednutí
da_dk: Tilføj nyt afhentningssted
de_de: Neuen Abholort hinzufügen
el: Προσθήκη νέας θέσης παραλαβής
es_es: Añadir nuevo punto de recogida
fi: Lisää uusi noutopaikka
he_il: הוסף מיקום איסוף חדש
hu_hu: Új átvételi hely hozzáadása
is_is: Bæta við nýjum afhendingarstað
it_it: Aggiungi nuovo punto di ritiro
ja: 新しい受取場所を追加
lt_lt: Pridėti naują atsiėmimo vietą
pl_pl: Dodaj nowe miejsce odbioru
ru_ru: Добавить новый пункт самовывоза
sl_si: Dodaj novo lokacijo prevzema
tr_tr: Yeni Teslim Alma Noktası Ekle
zh_cn: 添加新的自提地点
zh_tw: 新增取貨地點

source: Edit Pickup Location
bn_bd: পিকআপ লোকেশন সম্পাদনা করুন
cs_cz: Upravit místo vyzvednutí
da_dk: Rediger afhentningssted
de_de: Abholort bearbeiten
el: Επεξεργασία τοποθεσίας παραλαβής
es_es: Editar punto de recogida
fi: Muokkaa noutopaikkaa
he_il: ערוך מיקום איסוף
hu_hu: Átvételi hely szerkesztése
is_is: Breyta afhendingarstað
it_it: Modifica punto di ritiro
ja: 受取場所を編集
lt_lt: Redaguoti atsiėmimo vietą
pl_pl: Edytuj miejsce odbioru
ru_ru: Редактировать пункт самовывоза
sl_si: Uredi lokacijo prevzema
tr_tr: Teslim Alma Noktasını Düzenle
zh_cn: 编辑自提地点
zh_tw: 編輯取貨地點

source: New Pickup Location
bn_bd: নতুন পিকআপ লোকেশন
cs_cz: Nové místo vyzvednutí
da_dk: Nyt afhentningssted
de_de: Neuer Abholort
el: Νέα τοποθεσία παραλαβής
es_es: Nuevo punto de recogida
fi: Uusi noutopaikka
he_il: מיקום איסוף חדש
hu_hu: Új átvételi hely
is_is: Nýr afhendingarstaður
it_it: Nuovo punto di ritiro
ja: 新しい受取場所
lt_lt: Nauja atsiėmimo vieta
pl_pl: Nowe miejsce odbioru
ru_ru: Новый пункт самовывоза
sl_si: Nova lokacija prevzema
tr_tr: Yeni Teslim Alma Noktası
zh_cn: 新的自提地点
zh_tw: 新取貨地點

source: View Pickup Locations
bn_bd: পিকআপ লোকেশন দেখুন
cs_cz: Zobrazit místa vyzvednutí
da_dk: Se afhentningssteder
de_de: Abholorte anzeigen
el: Προβολή θέσεων παραλαβής
es_es: Ver puntos de recogida
fi: Näytä noutopaikat
he_il: הצג מיקומי איסוף
hu_hu: Átvételi helyek megtekintése
is_is: Skoða afhendingarstaði
it_it: Visualizza punti di ritiro
ja: 受取場所を見る
lt_lt: Peržiūrėti atsiėmimo vietas
pl_pl: Zobacz miejsca odbioru
ru_ru: Просмотреть пункты самовывоза
sl_si: Ogled lokacij prevzema
tr_tr: Teslim Alma Noktalarını Görüntüle
zh_cn: 查看自提地点
zh_tw: 查看取貨地點

source: View Pickup Location
bn_bd: পিকআপ লোকেশন দেখুন
cs_cz: Zobrazit místo vyzvednutí
da_dk: Se afhentningssted
de_de: Abholort anzeigen
el: Προβολή τοποθεσίας παραλαβής
es_es: Ver punto de recogida
fi: Näytä noutopaikka
he_il: הצג מיקום איסוף
hu_hu: Átvételi hely megtekintése
is_is: Skoða afhendingarstað
it_it: Visualizza punto di ritiro
ja: 受取場所を見る
lt_lt: Peržiūrėti atsiėmimo vietą
pl_pl: Zobacz miejsce odbioru
ru_ru: Просмотреть пункт самовывоза
sl_si: Ogled lokacije prevzema
tr_tr: Teslim Alma Noktasını Görüntüle
zh_cn: 查看自提地点
zh_tw: 查看取貨地點

source: Search Pickup Locations
bn_bd: পিকআপ লোকেশন অনুসন্ধান করুন
cs_cz: Hledat místa vyzvednutí
da_dk: Søg afhentningssteder
de_de: Abholorte suchen
el: Αναζήτηση τοποθεσιών παραλαβής
es_es: Buscar puntos de recogida
fi: Hae noutopaikkoja
he_il: חפש מיקומי איסוף
hu_hu: Átvételi helyek keresése
is_is: Leita í afhendingarstöðum
it_it: Cerca punti di ritiro
ja: 受取場所を検索
lt_lt: Ieškoti atsiėmimo vietų
pl_pl: Szukaj miejsc odbioru
ru_ru: Поиск пунктов самовывоза
sl_si: Iskanje lokacij prevzema
tr_tr: Teslim Alma Noktalarında Ara
zh_cn: 搜索自提地点
zh_tw: 搜尋取貨地點

source: No Pickup Location found
bn_bd: কোন পিকআপ লোকেশন পাওয়া যায়নি
cs_cz: Nebylo nalezeno žádné místo vyzvednutí
da_dk: Intet afhentningssted fundet
de_de: Kein Abholort gefunden
el: Δεν βρέθηκε τοποθεσία παραλαβής
es_es: No se encontró ningún punto de recogida
fi: Noutopaikkaa ei löytynyt
he_il: לא נמצא מיקום איסוף
hu_hu: Nem található átvételi hely
is_is: Enginn afhendingarstaður fannst
it_it: Nessun punto di ritiro trovato
ja: 受取場所が見つかりません
lt_lt: Atsiėmimo vieta nerasta
pl_pl: Nie znaleziono miejsca odbioru
ru_ru: Пункт самовывоза не найден
sl_si: Lokacija prevzema ni bila najdena
tr_tr: Teslim Alma Noktası bulunamadı
zh_cn: 未找到自提地点
zh_tw: 找不到取貨地點

source: No Pickup Locations found in trash
bn_bd: ট্র্যাশে কোন পিকআপ লোকেশন পাওয়া যায়নি
cs_cz: V koši nebyla nalezena žádná místa vyzvednutí
da_dk: Ingen afhentningssteder fundet i papirkurven
de_de: Keine Abholorte im Papierkorb gefunden
el: Δεν βρέθηκαν τοποθεσίες παραλαβής στα σκουπίδια
es_es: No se encontraron puntos de recogida en la papelera
fi: Roskapostista ei löytynyt noutopaikkoja
he_il: לא נמצאו מיקומי איסוף בפח
hu_hu: Nem találhatók átvételi helyek a kukában
is_is: Engir afhendingarstaðir fundust í ruslinu
it_it: Nessun punto di ritiro trovato nel cestino
ja: ゴミ箱に受取場所はありません
lt_lt: Šiukšlinėje nerasta atsiėmimo vietų
pl_pl: Nie znaleziono miejsc odbioru w koszu
ru_ru: В корзине нет пунктов самовывоза
sl_si: V košu ni bilo najdenih lokacij prevzema
tr_tr: Çöpte Teslim Alma Noktası bulunamadı
zh_cn: 垃圾箱中未找到自提地点
zh_tw: 垃圾桶中找不到取貨地點

source: Attributes
bn_bd: বৈশিষ্ট্য
cs_cz: Atributy
da_dk: Attributter
de_de: Attribute
el: Ιδιότητες
es_es: Atributos
fi: Attribuutit
he_il: מאפיינים
hu_hu: Attribútumok
is_is: Eiginleikar
it_it: Attributi
ja: 属性
lt_lt: Atributai
pl_pl: Atrybuty
ru_ru: Атрибуты
sl_si: Atributi
tr_tr: Öznitelikler
zh_cn: 属性
zh_tw: 屬性

source: This is where you can add new Pickup Locations.
bn_bd: এখানেই আপনি নতুন পিকআপ লোকেশন যোগ করতে পারেন।
cs_cz: Zde můžete přidat nová místa vyzvednutí.
da_dk: Her kan du tilføje nye afhentningssteder.
de_de: Hier können Sie neue Abholorte hinzufügen.
el: Εδώ μπορείτε να προσθέσετε νέες τοποθεσίες παραλαβής.
es_es: Aquí puedes agregar nuevas ubicaciones de recogida.
fi: Täällä voit lisätä uusia noutopaikkoja.
he_il: כאן תוכל להוסיף מיקומי איסוף חדשים.
hu_hu: Itt adhat hozzá új átvételi helyeket.
is_is: Hér geturðu bætt við nýjum afhendingarstöðum.
it_it: Qui puoi aggiungere nuove sedi di ritiro.
ja: ここで新しい受け取り場所を追加できます。
lt_lt: Čia galite pridėti naujas atsiėmimo vietas.
pl_pl: Tutaj możesz dodać nowe miejsca odbioru.
ru_ru: Здесь вы можете добавить новые пункты самовывоза.
sl_si: Tukaj lahko dodate nove lokacije za prevzem.
tr_tr: Yeni Teslim Alma Noktaları ekleyebileceğiniz yer burasıdır.
zh_cn: 您可以在这里添加新的自提地点。
zh_tw: 這裡是您可以新增取貨地點的地方。

source: Method
bn_bd: পদ্ধতি
cs_cz: Metoda
da_dk: Metode
de_de: Methode
el: Μέθοδος
es_es: Método
fi: Menetelmä
he_il: שיטה
hu_hu: Módszer
is_is: Aðferð
it_it: Metodo
ja: 方法
lt_lt: Metodas
pl_pl: Metoda
ru_ru: Метод
sl_si: Metoda
tr_tr: Yöntem
zh_cn: 方法
zh_tw: 方法

source: Pickup instructions
bn_bd: পিক আপ নির্দেশাবলী
cs_cz: Pokyny k vyzvednutí
da_dk: Vejledning til afhentning
de_de: Abhol-Hinweise
el: Οδηγίες παραλαβής
es_es: Instrucciones de recogida
fi: Nouto-ohjeet
he_il: הוראות איסוף
hu_hu: Átvételi utasítások
is_is: Leiðbeiningar um afhendingu
it_it: Istruzioni per il ritiro
ja: ピックアップの説明
lt_lt: Pasiėmimo instrukcijos
pl_pl: Instrukcje odbioru
ru_ru: Инструкции по подбору
sl_si: Navodila za prevzem
tr_tr: Teslim alma talimatları
zh_cn: 接机说明
zh_tw: 取貨說明

source: Usually ready in 1 hour.
bn_bd: সাধারণত 1 ঘন্টার মধ্যে প্রস্তুত।
cs_cz: Obvykle je hotová za 1 hodinu.
da_dk: Normalt klar på 1 time.
de_de: In der Regel in 1 Stunde fertig.
el: Συνήθως είναι έτοιμο σε 1 ώρα.
es_es: Suele estar listo en 1 hora.
fi: Yleensä valmis 1 tunnissa.
he_il: בדרך כלל מוכן תוך שעה.
hu_hu: Általában 1 óra alatt kész.
is_is: Venjulega tilbúið eftir 1 klukkustund.
it_it: Di solito è pronto in 1 ora.
ja: 通常1時間で出来上がります。
lt_lt: Paprastai paruošiama per 1 valandą.
pl_pl: Zwykle gotowe w ciągu 1 godziny.
ru_ru: Обычно готово через 1 час.
sl_si: Običajno je pripravljen v 1 uri.
tr_tr: Genellikle 1 saat içinde hazır olur.
zh_cn: 通常在1小时内完成。
zh_tw: 通常在 1 小時內準備好。

source: Usually ready in 2 hours.
bn_bd: সাধারণত 2 ঘন্টার মধ্যে প্রস্তুত।
cs_cz: Obvykle je hotová do 2 hodin.
da_dk: Normalt klar på 2 timer.
de_de: Normalerweise in 2 Stunden fertig.
el: Συνήθως είναι έτοιμο σε 2 ώρες.
es_es: Suele estar listo en 2 horas.
fi: Yleensä valmis 2 tunnissa.
he_il: בדרך כלל מוכן תוך שעתיים.
hu_hu: Általában 2 óra alatt kész.
is_is: Venjulega tilbúið eftir 2 klukkustundir.
it_it: Di solito è pronto in 2 ore.
ja: 通常2時間で完成します。
lt_lt: Paprastai paruošiama per 2 valandas.
pl_pl: Zwykle gotowe w ciągu 2 godzin.
ru_ru: Обычно готово через 2 часа.
sl_si: Običajno je pripravljen v 2 urah.
tr_tr: Genellikle 2 saat içinde hazır olur.
zh_cn: 通常在2小时内准备好。
zh_tw: 通常在 2 小時內準備好。

source: Usually ready in 4 hours.
bn_bd: সাধারণত 4 ঘন্টার মধ্যে প্রস্তুত।
cs_cz: Obvykle je hotová za 4 hodiny.
da_dk: Normalt klar på 4 timer.
de_de: In der Regel in 4 Stunden fertig.
el: Συνήθως είναι έτοιμο σε 4 ώρες.
es_es: Suele estar listo en 4 horas.
fi: Yleensä valmis 4 tunnissa.
he_il: בדרך כלל מוכן תוך 4 שעות.
hu_hu: Általában 4 óra alatt kész.
is_is: Venjulega tilbúið eftir 4 klukkustundir.
it_it: Di solito è pronto in 4 ore.
ja: 通常4時間で出来上がります。
lt_lt: Paprastai paruošiama per 4 valandas.
pl_pl: Zwykle gotowe w ciągu 4 godzin.
ru_ru: Обычно готово через 4 часа.
sl_si: Običajno je pripravljen v 4 urah.
tr_tr: Genellikle 4 saat içinde hazır olur.
zh_cn: 通常在4小时内准备好。
zh_tw: 通常在 4 小時內準備好。

source: Usually ready in 24 hours.
bn_bd: সাধারণত 24 ঘন্টার মধ্যে প্রস্তুত।
cs_cz: Obvykle do 24 hodin.
da_dk: Normalt klar inden for 24 timer.
de_de: In der Regel innerhalb von 24 Stunden verfügbar.
el: Συνήθως έτοιμο σε 24 ώρες.
es_es: Normalmente está listo en 24 horas.
fi: Yleensä valmis 24 tunnissa.
he_il: בדרך כלל מוכן תוך 24 שעות.
hu_hu: Általában 24 órán belül kész.
is_is: Venjulega tilbúið eftir 24 klukkustundir.
it_it: Solitamente è pronto in 24 ore.
ja: 通常24時間以内に準備可能です。
lt_lt: Paprastai paruošiama per 24 valandas.
pl_pl: Zwykle gotowe w ciągu 24 godzin.
ru_ru: Обычно готово в течение 24 часов.
sl_si: Običajno je pripravljen v 24 urah.
tr_tr: Genellikle 24 saat içinde hazır olur.
zh_cn: 通常在24小时内准备好。
zh_tw: 通常在 24 小時內準備好。

source: Usually ready in 2-4 days.
bn_bd: সাধারণত 2-4 দিনের মধ্যে প্রস্তুত।
cs_cz: Obvykle je hotová za 2-4 dny.
da_dk: Normalt klar om 2-4 dage.
de_de: Normalerweise in 2-4 Tagen fertig.
el: Συνήθως είναι έτοιμο σε 2-4 ημέρες.
es_es: Suele estar listo en 2-4 días.
fi: Yleensä valmis 2-4 päivässä.
he_il: בדרך כלל מוכן תוך 2-4 ימים.
hu_hu: Általában 2-4 nap alatt kész.
is_is: Venjulega tilbúið eftir 2-4 daga.
it_it: Di solito è pronto in 2-4 giorni.
ja: 通常2～4日で出来上がります。
lt_lt: Paprastai paruošiama per 2-4 dienas.
pl_pl: Zwykle gotowe w ciągu 2-4 dni.
ru_ru: Обычно готовы через 2-4 дня.
sl_si: Običajno je pripravljen v 2-4 dneh.
tr_tr: Genellikle 2-4 gün içinde hazır olur.
zh_cn: 通常在2-4天内准备好。
zh_tw: 通常在 2-4 天內準備好。

source: Usually ready in 5+ days.
bn_bd: সাধারণত 5+ দিনের মধ্যে প্রস্তুত।
cs_cz: Obvykle je hotová za více než 5 dní.
da_dk: Normalt klar om mere end 5 dage.
de_de: Normalerweise in 5+ Tagen fertig.
el: Συνήθως είναι έτοιμο σε 5+ ημέρες.
es_es: Suele estar listo en más de 5 días.
fi: Yleensä valmis 5+ päivässä.
he_il: בדרך כלל מוכן תוך 5+ ימים.
hu_hu: Általában 5+ nap alatt kész.
is_is: Venjulega tilbúið eftir 5+ daga.
it_it: Di solito è pronto in più di 5 giorni.
ja: 通常5日以上かかります。
lt_lt: Paprastai paruošiama per 5 ir daugiau dienų.
pl_pl: Zwykle gotowe w ciągu ponad 5 dni.
ru_ru: Обычно готовы через 5+ дней.
sl_si: Običajno je pripravljen v več kot 5 dneh.
tr_tr: Genellikle 5+ gün içinde hazır olur.
zh_cn: 通常在5天以上准备好。
zh_tw: 通常在 5+ 天內準備好。

source: Pickup Instructions:
bn_bd: পিকআপ নির্দেশাবলী:
cs_cz: Pokyny k vyzvednutí:
da_dk: Afhentningsinstruktioner:
de_de: Abholanweisungen:
el: Οδηγίες παραλαβής:
es_es: Instrucciones de recogida:
fi: Nouto-ohjeet:
he_il: הוראות לאיסוף:
hu_hu: Átvételi utasítások:
is_is: Leiðbeiningar um afhendingu:
it_it: Istruzioni per il ritiro:
ja: 受け取り手順：
lt_lt: Paėmimo instrukcijos:
pl_pl: Instrukcje odbioru:
ru_ru: Инструкции по получению:
sl_si: Navodila za prevzem:
tr_tr: Teslim Alma Talimatları:
zh_cn: 取货说明：
zh_tw: 取貨說明：

source: Add Address Line 2
bn_bd: ঠিকানা লাইন 2 যোগ করুন
cs_cz: Přidat adresní řádek 2
da_dk: Tilføj adresse linje 2
de_de: Adresse hinzufügen Zeile 2
el: Προσθέστε τη γραμμή διεύθυνσης 2
es_es: Añadir la línea de dirección 2
fi: Lisää osoiteriville 2
he_il: הוסף שורת כתובת 2
hu_hu: Cím hozzáadása 2. sor
is_is: Bæta við línu fyrir heimilisfang
it_it: Aggiungere la linea dell'indirizzo 2
ja: アドレス2行目を追加
lt_lt: Pridėti adreso 2 eilutę
pl_pl: Dodaj wiersz adresowy 2
ru_ru: Добавить адресную строку 2
sl_si: Dodaj naslovno vrstico 2
tr_tr: Adres Satırı 2'yi Ekle
zh_cn: 添加地址线2
zh_tw: 添加地址行 2

source: Add Company
bn_bd: কোম্পানি যোগ করুন
cs_cz: Přidat společnost
da_dk: Tilføj Firma
de_de: Unternehmen hinzufügen
el: Προσθήκη Επιχείρησης
es_es: Añadir empresa
fi: Lisää Yritys
he_il: הוסף חברה
hu_hu: Cég hozzáadása
is_is: Bæta við fyrirtæki
it_it: Aggiungi Richiedente
ja: 会社を追加
lt_lt: Pridėti įmonė
pl_pl: Dodaj firmę
ru_ru: Добавить компанию
sl_si: Dodajte podjetje
tr_tr: Firma Ekle
zh_cn: 添加公司
zh_tw: 添加公司

source: Address Search
bn_bd: ঠিকানা অনুসন্ধান
cs_cz: Vyhledávání adres
da_dk: Adresse søgning
de_de: Adresssuche
el: Αναζήτηση διευθύνσεων
es_es: Buscar dirección
fi: Osoitehaku
he_il: חיפוש כתובת
hu_hu: Címkeresés
is_is: Leit að heimilisfangi
it_it: Cerca sulla Mappa
ja: アドレス検索
lt_lt: Adresų paieška
pl_pl: Wyszukiwanie adresu
ru_ru: Поиск по адресу
sl_si: Iskanje naslovov
tr_tr: Adres Arama
zh_cn: 地址搜索
zh_tw: 地址查詢

source: Search for your address
bn_bd: আপনার ঠিকানা অনুসন্ধান করুন
cs_cz: Vyhledání vaší adresy
da_dk: Adresse søgning
de_de: Suchen Sie nach Ihrer Adresse
el: Αναζήτηση για τη διεύθυνσή σας
es_es: Busque su dirección
fi: Etsi osoitteesi
he_il: חפש את הכתובת שלך
hu_hu: Keresse meg a címét
is_is: Leitaðu að heimilisfanginu þínu
it_it: Cerca il tuo indirizzo
ja: 住所を検索する
lt_lt: Ieškokite savo adreso
pl_pl: Wyszukaj swój adres
ru_ru: Поиск вашего адреса
sl_si: Poiščite svoj naslov
tr_tr: Adresinizi arayın
zh_cn: 搜索你的地址
zh_tw: 搜索您的地址
