Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Enter Email Subject
bn_bd: ইমেইল বিষয় লিখুন
cs_cz: Zadejte předmět e-mailu
da_dk: Indtast e-mail-emne
de_de: E-Mail-Betreff eingeben
el: Εισαγωγή θέματος email
es_es: Ingrese el asunto del correo
fi: Syötä sähköpostin aihe
he_il: הזן נושא מייל
hu_hu: E-mail tárgy megadása
is_is: Sláðu inn efni tölvupósts
it_it: Inserisci oggetto email
ja: メール件名を入力
lt_lt: Įveskite el. laiško temą
pl_pl: Wprowadź temat e-maila
ru_ru: Введите тему письма
sl_si: Vnesite zadevo e-pošte
tr_tr: E-posta Konusunu Girin
zh_cn: 输入电子邮件主题
zh_tw: 輸入電子郵件主旨

source: Preview Text
bn_bd: পূর্বরূপ টেক্সট
cs_cz: Náhledový text
da_dk: Forhåndsvisningstekst
de_de: Vorschautext
el: Κείμενο προεπισκόπησης
es_es: Texto de vista previa
fi: Esikatseluteksti
he_il: טקסט תצוגה מקדימה
hu_hu: Előnézeti szöveg
is_is: Forskoðunatexti
it_it: Testo di anteprima
ja: プレビューテキスト
lt_lt: Peržiūros tekstas
pl_pl: Tekst podglądu
ru_ru: Текст предварительного просмотра
sl_si: Predogled besedila
tr_tr: Önizleme Metni
zh_cn: 预览文本
zh_tw: 預覽文字

source: Shows in the email preview in the inbox before the content.
bn_bd: বিষয়বস্তুর আগে ইনবক্সে ইমেইল পূর্বরূপে প্রদর্শিত হয়।
cs_cz: Zobrazuje se v náhledu e-mailu v doručené poště před obsahem.
da_dk: Vises i e-mail-forhåndsvisningen i indbakken før indholdet.
de_de: Wird in der E-Mail-Vorschau im Posteingang vor dem Inhalt angezeigt.
el: Εμφανίζεται στην προεπισκόπηση email στο inbox πριν από το περιεχόμενο.
es_es: Se muestra en la vista previa del correo en la bandeja de entrada antes del contenido.
fi: Näkyy sähköpostin esikatselussa postilaatikossa ennen sisältöä.
he_il: מוצג בתצוגה המקדימה של המייל בתיבת הדואר לפני התוכן.
hu_hu: Megjelenik az e-mail előnézetében a beérkező levelek között a tartalom előtt.
is_is: Sýnist í forskoðun tölvupóstsins í innhólfinu á undan efninu.
it_it: Mostrato nell'anteprima dell'email nella casella di posta prima del contenuto.
ja: メールの内容の前に受信トレイのプレビューに表示されます。
lt_lt: Rodo el. laiško peržiūrą gautųjų sąraše prieš turinį.
pl_pl: Wyświetla się w podglądzie e-maila w skrzynce odbiorczej przed treścią.
ru_ru: Отображается в предварительном просмотре письма в почтовом ящике перед содержимым.
sl_si: Prikaže se v predogledu e-pošte v prejemnikovem nabiralniku pred vsebino.
tr_tr: İçerikten önce gelen kutusundaki e-posta önizlemesinde gösterilir.
zh_cn: 显示在收件箱中电子邮件内容之前的预览中。
zh_tw: 顯示於收件匣中電子郵件內容前的預覽。

source: Minutes
bn_bd: মিনিট
cs_cz: Minutách
da_dk: Minutter
de_de: Minuten
el: Λεπτά
es_es: Minutos
fi: Minuuttia
he_il: דקות
hu_hu: Perc
is_is: Mínútur
it_it: Minuti
ja: 分
lt_lt: Minutės
pl_pl: Minutach
ru_ru: Минуты
sl_si: Minutah
tr_tr: Dakika
zh_cn: 分钟
zh_tw: 分鐘

source: Hours
bn_bd: ঘন্টা
cs_cz: Hodinách
da_dk: Timer
de_de: Stunden
el: Ώρες
es_es: Horas
fi: Tuntia
he_il: שעות
hu_hu: Óra
is_is: Klukkustundir
it_it: Ore
ja: 時間
lt_lt: Valandos
pl_pl: Godzinach
ru_ru: Часы
sl_si: Urah
tr_tr: Saat
zh_cn: 小时
zh_tw: 小時

source: Days
bn_bd: দিন
cs_cz: Dnech
da_dk: Dage
de_de: Tage
el: Ημέρες
es_es: Días
fi: Päivää
he_il: ימים
hu_hu: Nap
is_is: Dagar
it_it: Giorni
ja: 日
lt_lt: Dienos
pl_pl: Dniach
ru_ru: Дни
sl_si: Dneh
tr_tr: Gün
zh_cn: 天
zh_tw: 天

source: Use WooCommerce Email Template
bn_bd: WooCommerce ইমেইল টেমপ্লেট ব্যবহার করুন
cs_cz: Použít šablonu e-mailu WooCommerce
da_dk: Brug WooCommerce e-mail-skabelon
de_de: WooCommerce E-Mail-Vorlage verwenden
el: Χρήση προτύπου email WooCommerce
es_es: Usar plantilla de correo de WooCommerce
fi: Käytä WooCommerce-sähköpostimallia
he_il: השתמש בתבנית מייל של WooCommerce
hu_hu: WooCommerce e-mail sablon használata
is_is: Nota WooCommerce tölvupóstsniðmát
it_it: Usa modello email WooCommerce
ja: WooCommerceメールテンプレートを使用
lt_lt: Naudoti WooCommerce el. laiško šabloną
pl_pl: Użyj szablonu e-mail WooCommerce
ru_ru: Использовать шаблон письма WooCommerce
sl_si: Uporabi WooCommerce predlogo e-pošte
tr_tr: WooCommerce E-posta Şablonunu Kullan
zh_cn: 使用 WooCommerce 电子邮件模板
zh_tw: 使用 WooCommerce 電子郵件範本

source: Send Preview
bn_bd: প্রিভিউ পাঠান
cs_cz: Odeslat náhled
da_dk: Send forhåndsvisning
de_de: Vorschau senden
el: Αποστολή Προεπισκόπηση
es_es: Enviar vista previa
fi: Lähetä esikatselu
he_il: שלח תצוגה מקדימה
hu_hu: Előnézet küldése
is_is: Senda forskoðun
it_it: Invia anteprima
ja: プレビューを送信
lt_lt: Siųsti peržiūrą
pl_pl: Wyślij podgląd
ru_ru: Отправить предварительный просмотр
sl_si: Pošlji predogled
tr_tr: Önizlemeyi Gönder
zh_cn: 发送预览
zh_tw: 發送預覽

source: Add Email Title
bn_bd: ইমেইল শিরোনাম যোগ করুন
cs_cz: Přidat název e-mailu
da_dk: Tilføj e-mail-titel
de_de: E-Mail-Titel hinzufügen
el: Προσθήκη τίτλου email
es_es: Agregar título del correo
fi: Lisää sähköpostin otsikko
he_il: הוסף כותרת מייל
hu_hu: E-mail cím hozzáadása
is_is: Bæta við titli tölvupósts
it_it: Aggiungi titolo email
ja: メールタイトルを追加
lt_lt: Pridėti el. laiško pavadinimą
pl_pl: Dodaj tytuł e-maila
ru_ru: Добавить заголовок письма
sl_si: Dodaj naslov e-pošte
tr_tr: E-posta Başlığı Ekle
zh_cn: 添加电子邮件标题
zh_tw: 新增電子郵件標題

source: Site Name
bn_bd: সাইটের নাম
cs_cz: Název webu
da_dk: Sidens navn
de_de: Seitenname
el: Όνομα ιστότοπου
es_es: Nombre del sitio
fi: Sivuston nimi
he_il: שם האתר
hu_hu: Webhely neve
is_is: Vefsvæðisnafn
it_it: Nome sito
ja: サイト名
lt_lt: Svetainės pavadinimas
pl_pl: Nazwa strony
ru_ru: Название сайта
sl_si: Ime spletnega mesta
tr_tr: Site Adı
zh_cn: 站点名称
zh_tw: 網站名稱

source: Abandoned Cart Details Table
bn_bd: পরিত্যক্ত কার্টের বিস্তারিত টেবিল
cs_cz: Tabulka detailů opuštěného košíku
da_dk: Tabel med detaljer om forladte kurve
de_de: Tabelle mit Details zum abgebrochenen Warenkorb
el: Πίνακας λεπτομερειών εγκαταλελειμμένου καλαθιού
es_es: Tabla de detalles del carrito abandonado
fi: Hylättyjen ostoskorien tietotaulukko
he_il: טבלת פרטי עגלה נטושה
hu_hu: Elhagyott kosár részletező táblázat
is_is: Tafla með upplýsingum um yfirgefna körfu
it_it: Tabella dettagli carrello abbandonato
ja: 放棄されたカート詳細テーブル
lt_lt: Apleisto krepšelio detalių lentelė
pl_pl: Tabela szczegółów porzuconego koszyka
ru_ru: Таблица деталей заброшенной корзины
sl_si: Tabela podrobnosti opuščene košarice
tr_tr: Terk Edilmiş Sepet Detayları Tablosu
zh_cn: 遗弃购物车详情表
zh_tw: 遺棄購物車詳細資料表

source: Checkout URL
bn_bd: চেকআউট URL
cs_cz: URL pokladny
el: URL πληρωμής
es_es: URL de pago
fi: Kassasivun URL
he_il: כתובת URL של הקופה
hu_hu: Fizetési URL
is_is: Greiðsluslóð
it_it: URL di checkout
ja: チェックアウトURL
lt_lt: Atsiskaitymo URL
pl_pl: URL kasy
ru_ru: URL оформления заказа
sl_si: URL blagajne
tr_tr: Ödeme URL'si
zh_cn: 结账网址
zh_tw: 結帳網址

source: Checkout Button
bn_bd: চেকআউট বোতাম
cs_cz: Tlačítko pokladny
da_dk: Checkout-knap
el: Κουμπί ελέγχου
es_es: Botón de pago
fi: Kassapainike
he_il: כפתור קופה
hu_hu: Fizetés gomb
is_is: Greiðsluhnappur
it_it: Pulsante di checkout
ja: チェックアウトボタン
lt_lt: Atsiskaitymo mygtukas
pl_pl: Przycisk kasy
ru_ru: Кнопка оформления заказа
sl_si: Gumb za blagajno
tr_tr: Ödeme Butonu
zh_cn: 结账按钮
zh_tw: 結帳按鈕

source: Customer Email
bn_bd: গ্রাহকের ইমেইল
cs_cz: E-mail zákazníka
da_dk: Kundens e-mail
de_de: Kunden-E-Mail
el: Email πελάτη
es_es: Correo del cliente
fi: Asiakkaan sähköposti
he_il: אימייל לקוח
hu_hu: Vevő e-mail címe
is_is: Netfang viðskiptavinar
it_it: Email cliente
ja: 顧客メール
lt_lt: Kliento el. paštas
pl_pl: E-mail klienta
ru_ru: Email клиента
sl_si: E-pošta kupca
tr_tr: Müşteri E-postası
zh_cn: 客户电子邮件
zh_tw: 顧客電子郵件

source: Customer First Name
bn_bd: গ্রাহকের প্রথম নাম
cs_cz: Křestní jméno zákazníka
da_dk: Kundens fornavn
de_de: Kunden-Vorname
el: Όνομα πελάτη
es_es: Nombre del cliente
fi: Asiakkaan etunimi
he_il: שם פרטי של הלקוח
hu_hu: Vevő keresztneve
is_is: Fornafn viðskiptavinar
it_it: Nome cliente
ja: 顧客の名
lt_lt: Kliento vardas
pl_pl: Imię klienta
ru_ru: Имя клиента
sl_si: Ime kupca
tr_tr: Müşteri Adı
zh_cn: 客户名字
zh_tw: 顧客名字

source: Customer Last Name
bn_bd: গ্রাহকের শেষ নাম
cs_cz: Příjmení zákazníka
da_dk: Kundens efternavn
de_de: Kunden-Nachname
el: Επώνυμο πελάτη
es_es: Apellido del cliente
fi: Asiakkaan sukunimi
he_il: שם משפחה של הלקוח
hu_hu: Vevő vezetékneve
is_is: Eftirnafn viðskiptavinar
it_it: Cognome cliente
ja: 顧客の姓
lt_lt: Kliento pavardė
pl_pl: Nazwisko klienta
ru_ru: Фамилия клиента
sl_si: Priimek kupca
tr_tr: Müşteri Soyadı
zh_cn: 客户姓氏
zh_tw: 顧客姓氏

source: Customer Full Name
bn_bd: গ্রাহকের পূর্ণ নাম
cs_cz: Celé jméno zákazníka
da_dk: Kundens fulde navn
de_de: Kunden voller Name
el: Πλήρες όνομα πελάτη
es_es: Nombre completo del cliente
fi: Asiakkaan koko nimi
he_il: שם מלא של הלקוח
hu_hu: Vevő teljes neve
is_is: Fullt nafn viðskiptavinar
it_it: Nome completo cliente
ja: 顧客のフルネーム
lt_lt: Kliento pilnas vardas
pl_pl: Pełne imię i nazwisko klienta
ru_ru: Полное имя клиента
sl_si: Polno ime kupca
tr_tr: Müşteri Tam Adı
zh_cn: 客户全名
zh_tw: 顧客全名

source: Abandoned Date
bn_bd: পরিত্যক্ত তারিখ
cs_cz: Datum opuštění
da_dk: Dato for forladelse
de_de: Abbruchdatum
el: Ημερομηνία εγκατάλειψης
es_es: Fecha de abandono
fi: Hylkäyspäivämäärä
he_il: תאריך נטישה
hu_hu: Elhagyás dátuma
is_is: Dagsetning yfirgefningar
it_it: Data abbandono
ja: 放棄日
lt_lt: Apleidimo data
pl_pl: Data porzucenia
ru_ru: Дата заброшенной корзины
sl_si: Datum opustitve
tr_tr: Terk Edilme Tarihi
zh_cn: 遗弃日期
zh_tw: 遺棄日期

source: Site URL
bn_bd: সাইট URL
cs_cz: URL webu
da_dk: Sidens URL
de_de: Seiten-URL
el: Διεύθυνση URL ιστότοπου
es_es: URL del sitio
fi: Sivuston URL
he_il: כתובת אתר
hu_hu: Webhely URL
is_is: Vefslóð síðunnar
it_it: URL sito
ja: サイトURL
lt_lt: Svetainės URL
pl_pl: URL strony
ru_ru: URL сайта
sl_si: URL spletnega mesta
tr_tr: Site URL'si
zh_cn: 站点网址
zh_tw: 網站網址

source: Unsubscribe Link
bn_bd: আনসাবস্ক্রাইব লিঙ্ক
cs_cz: Odkaz na odhlášení
da_dk: Afmeldingslink
de_de: Abmeldelink
el: Σύνδεσμος διακοπής συνδρομής
es_es: Enlace para darse de baja
fi: Peruuta tilaus -linkki
he_il: קישור לביטול הרשמה
hu_hu: Leiratkozási link
is_is: Hlekkur til að segja upp áskrift
it_it: Link di cancellazione iscrizione
ja: 配信停止リンク
lt_lt: Atsisakymo nuoroda
pl_pl: Link do wypisania się
ru_ru: Ссылка для отписки
sl_si: Povezava za odjavo
tr_tr: Abonelikten Çıkma Bağlantısı
zh_cn: 取消订阅链接
zh_tw: 取消訂閱連結

source: Permission denied.
bn_bd: অনুমতি অস্বীকৃত।
cs_cz: Přístup odepřen.
da_dk: Adgang nægtet.
de_de: Zugriff verweigert.
el: Άρνηση άδειας.
es_es: Permiso denegado.
fi: Lupa evätty.
he_il: ההרשאה נדחתה.
hu_hu: Engedély megtagadva.
is_is: Aðgangi hafnað.
it_it: Permesso negato.
ja: 権限が拒否されました。
lt_lt: Leidimas uždraustas.
pl_pl: Odmowa dostępu.
ru_ru: Доступ запрещён.
sl_si: Dostop zavrnjen.
tr_tr: İzin reddedildi.
zh_cn: 权限被拒绝。
zh_tw: 權限被拒絕。

source: Email ID is required.
bn_bd: ইমেইল আইডি প্রয়োজন।
cs_cz: ID e-mailu je povinné.
da_dk: E-mail-ID er påkrævet.
de_de: E-Mail-ID ist erforderlich.
el: Απαιτείται αναγνωριστικό email.
es_es: Se requiere ID de correo.
fi: Sähköpostin tunnus vaaditaan.
he_il: נדרש מזהה מייל.
hu_hu: E-mail azonosító szükséges.
is_is: Auðkenni tölvupósts er nauðsynlegt.
it_it: ID email richiesto.
ja: メールIDが必要です。
lt_lt: Reikalingas el. laiško ID.
pl_pl: Wymagane jest ID e-maila.
ru_ru: Требуется ID письма.
sl_si: ID e-pošte je obvezen.
tr_tr: E-posta ID'si gereklidir.
zh_cn: 需要电子邮件 ID。
zh_tw: 需要電子郵件 ID。

source: Failed to send preview email.
bn_bd: পূর্বরূপ ইমেইল পাঠাতে ব্যর্থ।
cs_cz: Nepodařilo se odeslat náhledový e-mail.
da_dk: Kunne ikke sende forhåndsvisnings-e-mail.
de_de: Vorschau-E-Mail konnte nicht gesendet werden.
el: Αποτυχία αποστολής προεπισκόπησης email.
es_es: Error al enviar el correo de vista previa.
fi: Esikatselusähköpostin lähetys epäonnistui.
he_il: שליחת מייל תצוגה מקדימה נכשלה.
hu_hu: Az előnézeti e-mail küldése sikertelen volt.
is_is: Mistókst að senda forskoðunarpóst.
it_it: Invio email di anteprima fallito.
ja: プレビューメールの送信に失敗しました。
lt_lt: Nepavyko išsiųsti peržiūros el. laiško.
pl_pl: Nie udało się wysłać e-maila podglądowego.
ru_ru: Не удалось отправить тестовое письмо.
sl_si: Pošiljanje predoglednega e-poštnega sporočila ni uspelo.
tr_tr: Önizleme e-postası gönderilemedi.
zh_cn: 发送预览邮件失败。
zh_tw: 預覽電子郵件發送失敗。

source: Your CheckoutWC plan allows you to create %1$d Abandoned Cart Emails. You have used %2$d.
bn_bd: আপনার CheckoutWC পরিকল্পনা আপনাকে %1$d পরিত্যক্ত কার্ট ইমেইল তৈরি করতে দেয়। আপনি %2$d ব্যবহার করেছেন।
cs_cz: Váš plán CheckoutWC vám umožňuje vytvořit %1$d e-mailů opuštěného košíku. Použili jste %2$d.
da_dk: Din CheckoutWC-plan tillader dig at oprette %1$d e-mails om forladte kurve. Du har brugt %2$d.
de_de: Ihr CheckoutWC-Plan erlaubt Ihnen, %1$d E-Mails für abgebrochene Warenkörbe zu erstellen. Sie haben %2$d verwendet.
el: Το σχέδιο CheckoutWC σας επιτρέπει να δημιουργήσετε %1$d email εγκαταλελειμμένου καλαθιού. Έχετε χρησιμοποιήσει %2$d.
es_es: Su plan de CheckoutWC le permite crear %1$d correos de carrito abandonado. Ha usado %2$d.
fi: CheckoutWC-suunnitelmasi sallii %1$d hylätyn ostoskorin sähköpostin luomisen. Olet käyttänyt %2$d.
he_il: תוכנית CheckoutWC שלך מאפשרת ליצור %1$d מיילים לעגלות נטושות. השתמשת ב-%2$d.
hu_hu: A CheckoutWC csomagja lehetővé teszi %1$d elhagyott kosár e-mail létrehozását. Ebből %2$d-t használt fel.
is_is: Áætlunin þín í CheckoutWC leyfir þér að búa til %1$d tölvupósta um yfirgefnar körfur. Þú hefur notað %2$d.
it_it: Il tuo piano CheckoutWC ti permette di creare %1$d email per carrelli abbandonati. Ne hai usate %2$d.
ja: あなたのCheckoutWCプランでは%1$d個の放棄カートメールを作成できます。%2$d個使用済みです。
lt_lt: Jūsų CheckoutWC planas leidžia sukurti %1$d apleistų krepšelių el. laiškų. Jūs panaudojote %2$d.
pl_pl: Twój plan CheckoutWC pozwala na utworzenie %1$d e-maili porzuconego koszyka. Użyłeś %2$d.
ru_ru: Ваш план CheckoutWC позволяет создавать %1$d писем о заброшенной корзине. Вы использовали %2$d.
sl_si: Vaš CheckoutWC načrt vam omogoča ustvarjanje %1$d e-poštnih sporočil za opuščene košarice. Uporabili ste %2$d.
tr_tr: CheckoutWC planınız %1$d Terk Edilmiş Sepet E-postası oluşturmanıza izin veriyor. %2$d kullandınız.
zh_cn: 您的 CheckoutWC 计划允许您创建 %1$d 个遗弃购物车电子邮件。您已使用 %2$d 个。
zh_tw: 您的 CheckoutWC 方案允許您建立 %1$d 封遺棄購物車電子郵件。您已使用 %2$d 封。

source: You cannot create or publish new Abandoned Cart Recovery emails if you are over the limit.
bn_bd: আপনি সীমার বাইরে থাকলে নতুন পরিত্যক্ত কার্ট পুনরুদ্ধার ইমেইল তৈরি বা প্রকাশ করতে পারবেন না।
cs_cz: Nemůžete vytvářet ani publikovat nové e-maily pro obnovení opuštěného košíku, pokud jste překročili limit.
da_dk: Du kan ikke oprette eller offentliggøre nye e-mails til genopretning af forladte indkøbskurve, hvis du er over grænsen.
de_de: Sie können keine neuen E-Mails zur Wiederherstellung verlassener Warenkörbe erstellen oder veröffentlichen, wenn Sie das Limit überschritten haben.
el: Δεν μπορείτε να δημιουργήσετε ή να δημοσιεύσετε νέα email ανάκτησης εγκαταλελειμμένου καλαθιού αν έχετε ξεπεράσει το όριο.
es_es: No puede crear ni publicar nuevos correos electrónicos de Recuperación de Carritos Abandonados si ha superado el límite.
fi: Et voi luoda tai julkaista uusia hylättyjen ostoskorien palautussähköposteja, jos olet ylittänyt rajan.
he_il: אתה לא יכול ליצור או לפרסם מיילים חדשים לשחזור עגלת קניות נטושה אם אתה מעל המגבלה.
hu_hu: Nem hozhat létre vagy küldhet ki új Elhagyott Kosár Visszanyerő e-maileket, ha túllépte a korlátot.
is_is: Þú getur ekki búið til eða birt nýja tölvupósta fyrir endurheimt yfirgefinna körfa ef þú ert yfir mörkunum.
it_it: Non puoi creare o pubblicare nuove email di Recupero Carrello Abbandonato se hai superato il limite.
ja: 制限を超えている場合、新しい放棄されたカート回復メールを作成または公開することはできません。
lt_lt: Negalite kurti ar publikuoti naujų Pamestų Krepšelio Atkūrimo el. laiškų, jei viršijate ribą.
pl_pl: Nie możesz tworzyć ani publikować nowych wiadomości e-mail dotyczących odzyskiwania porzuconych koszyków, jeśli przekroczyłeś limit.
ru_ru: Вы не можете создавать или публиковать новые письма для восстановления брошенной корзины, если вы превысили лимит.
sl_si: Ne morete ustvariti ali objaviti novih e-poštnih sporočil za obnovitev zapuščenih košaric, če ste prek omejitve.
tr_tr: Limitin üzerindeyseniz yeni Terk Edilmiş Sepet Kurtarma e-postaları oluşturamaz veya yayınlayamazsınız.
zh_cn: 如果超过限制，您无法创建或发布新的遗弃购物车恢复邮件。
zh_tw: 如果超出限制，您將無法建立或發佈新的遺棄購物車回復電子郵件。

source: Manage Tests
bn_bd: পরীক্ষা পরিচালনা করুন
cs_cz: Spravovat testy
da_dk: Administrer tests
de_de: Tests verwalten
el: Διαχείριση Τεστ
es_es: Gestionar pruebas
fi: Hallitse testejä
he_il: נהל בדיקות
hu_hu: Tesztelés kezelése
is_is: Stjórna prófunum
it_it: Gestisci test
ja: テストを管理
lt_lt: Valdyti testus
pl_pl: Zarządzaj testami
ru_ru: Управление тестами
sl_si: Upravljanje testov
tr_tr: Testleri Yönet
zh_cn: 管理测试
zh_tw: 管理測試

source: Type
bn_bd: ধরন
cs_cz: Typ
de_de: Typ
el: Τύπος
es_es: Tipo
fi: Tyyppi
he_il: סוג
hu_hu: Típus
is_is: Tegund
it_it: Tipo
ja: タイプ
lt_lt: Tipas
pl_pl: Typ
ru_ru: Тип
sl_si: Vrsta
tr_tr: Tür
zh_cn: 类型
zh_tw: 類型

source: Duration
bn_bd: সময়কাল
cs_cz: Doba trvání
da_dk: Varighed
de_de: Dauer
el: Διάρκεια
es_es: Duración
fi: Kesto
he_il: משך
hu_hu: Időtartam
is_is: Lengd
it_it: Durata
ja: 期間
lt_lt: Trukmė
pl_pl: Czas trwania
ru_ru: Продолжительность
sl_si: Trajanje
tr_tr: Süre
zh_cn: 持续时间
zh_tw: 持續時間

source: Paused
bn_bd: বিরতি দেওয়া হয়েছে
cs_cz: Pozastaveno
da_dk: Sat på pause
de_de: Pausiert
el: Σε Παύση
es_es: Pausado
fi: Tauolla
he_il: מושהה
hu_hu: Szüneteltetve
is_is: Í bið
it_it: In pausa
ja: 一時停止中
lt_lt: Pristabdyta
pl_pl: Wstrzymany
ru_ru: Приостановлен
sl_si: Zaustavljeno
tr_tr: Duraklatıldı
zh_cn: 已暂停
zh_tw: 已暫停

source: Complete
bn_bd: সম্পূর্ণ
cs_cz: Dokončeno
da_dk: Færdig
de_de: Abgeschlossen
el: Ολοκληρωμένο
es_es: Completo
fi: Valmis
he_il: הושלם
hu_hu: Befejezve
is_is: Lokið
it_it: Completo
ja: 完了
lt_lt: Užbaigta
pl_pl: Zakończony
ru_ru: Завершен
sl_si: Dokončano
tr_tr: Tamamlandı
zh_cn: 已完成
zh_tw: 完成

source: Finished
bn_bd: সমাপ্ত
cs_cz: Ukončeno
da_dk: Afsluttet
de_de: Beendet
el: Ολοκληρώθηκε
es_es: Finalizado
fi: Päättynyt
he_il: גמור
hu_hu: Lezárva
is_is: Lokið
it_it: Terminato
ja: 終了
lt_lt: Baigta
pl_pl: Ukończony
ru_ru: Окончен
sl_si: Zaključeno
tr_tr: Bitti
zh_cn: 已结束
zh_tw: 已結束

source: Ongoing
bn_bd: চলমান
cs_cz: Probíhá
da_dk: I gang
de_de: Laufend
el: Σε Εξέλιξη
es_es: En curso
fi: Käynnissä
he_il: מתמשך
hu_hu: Folyamatban
is_is: Í gangi
it_it: In corso
ja: 進行中
lt_lt: Vykdoma
pl_pl: Trwający
ru_ru: В процессе
sl_si: V teku
tr_tr: Devam Ediyor
zh_cn: 进行中
zh_tw: 進行中

source: Invalid test type.
bn_bd: অবৈধ পরীক্ষা ধরন।
cs_cz: Neplatný typ testu.
da_dk: Ugyldig testtype.
de_de: Ungültiger Testtyp.
el: Μη έγκυρος τύπος τεστ.
es_es: Tipo de prueba inválido.
fi: Virheellinen testityyppi.
he_il: סוג בדיקה לא חוקי.
hu_hu: Érvénytelen teszttípus.
is_is: Ógild prófunartegund.
it_it: Tipo di test non valido.
ja: 無効なテストタイプです。
lt_lt: Neteisingas testo tipas.
pl_pl: Nieprawidłowy typ testu.
ru_ru: Недопустимый тип теста.
sl_si: Neveljavna vrsta testa.
tr_tr: Geçersiz test türü.
zh_cn: 无效的测试类型。
zh_tw: 無效的測試類型。

source: Test type does not support UI operations.
bn_bd: পরীক্ষার ধরন UI অপারেশন সমর্থন করে না।
cs_cz: Typ testu nepodporuje operace uživatelského rozhraní.
da_dk: Testtypen understøtter ikke UI-operationer.
de_de: Der Testtyp unterstützt keine UI-Operationen.
el: Ο τύπος τεστ δεν υποστηρίζει λειτουργίες UI.
es_es: El tipo de prueba no admite operaciones de interfaz de usuario.
fi: Testityyppi ei tue käyttöliittymätoimintoja.
he_il: סוג הבדיקה אינו תומך בפעולות ממשק משתמש.
hu_hu: A teszttípus nem támogatja a felhasználói felület műveleteit.
is_is: Prófunartegundin styður ekki UI-aðgerðir.
it_it: Il tipo di test non supporta operazioni UI.
ja: テストタイプはUI操作をサポートしていません。
lt_lt: Testo tipas nepalaiko vartotojo sąsajos operacijų.
pl_pl: Typ testu nie obsługuje operacji interfejsu użytkownika.
ru_ru: Тип теста не поддерживает операции с интерфейсом.
sl_si: Vrsta testa ne podpira UI operacij.
tr_tr: Test türü UI işlemlerini desteklemiyor.
zh_cn: 测试类型不支持UI操作。
zh_tw: 測試類型不支援 UI 操作。

source: Test
bn_bd: পরীক্ষা
el: Τεστ
es_es: Prueba
fi: Testi
he_il: בדיקה
hu_hu: Teszt
is_is: Próf
ja: テスト
lt_lt: Testas
ru_ru: Тест
zh_cn: 测试
zh_tw: 測試

source: The current status of this A/B test.
bn_bd: এই A/B পরীক্ষার বর্তমান অবস্থা।
cs_cz: Aktuální stav tohoto A/B testu.
da_dk: Den aktuelle status for denne A/B-test.
de_de: Der aktuelle Status dieses A/B-Tests.
el: Η τρέχουσα κατάσταση αυτού του A/B τεστ.
es_es: El estado actual de esta prueba A/B.
fi: Tämän A/B-testin nykyinen tila.
he_il: הסטטוס הנוכחי של בדיקת ה-A/B הזו.
hu_hu: Az aktuális állapot ezen az A/B teszten.
is_is: Núverandi staða þessa A/B prófs.
it_it: Lo stato attuale di questo test A/B.
ja: このA/Bテストの現在のステータス。
lt_lt: Šio A/B testo dabartinė būsena.
pl_pl: Aktualny status tego testu A/B.
ru_ru: Текущий статус этого A/B теста.
sl_si: Trenutni status tega A/B testa.
tr_tr: Bu A/B testinin mevcut durumu.
zh_cn: 此A/B测试的当前状态。
zh_tw: 此 A/B 測試的當前狀態。

source: Start Date
bn_bd: শুরুর তারিখ
cs_cz: Datum zahájení
da_dk: Startdato
de_de: Startdatum
el: Ημερομηνία Έναρξης
es_es: Fecha de inicio
fi: Aloituspäivä
he_il: תאריך התחלה
hu_hu: Kezdő dátum
is_is: Upphafsdagsetning
it_it: Data di inizio
ja: 開始日
lt_lt: Pradžios data
pl_pl: Data rozpoczęcia
ru_ru: Дата начала
sl_si: Datum začetka
tr_tr: Başlangıç Tarihi
zh_cn: 开始日期
zh_tw: 開始日期

source: The date when the A/B test should start. Leave empty to start immediately.
bn_bd: A/B পরীক্ষা কখন শুরু হবে তার তারিখ। অবিলম্বে শুরু করতে ফাঁকা রাখুন।
cs_cz: Datum, kdy by měl A/B test začít. Nechte prázdné pro okamžité spuštění.
da_dk: Datoen hvor A/B-testen skal starte. Lad være tom for at starte med det samme.
de_de: Das Datum, an dem der A/B-Test starten soll. Leer lassen, um sofort zu starten.
el: Η ημερομηνία έναρξης του A/B τεστ. Αφήστε κενό για άμεση έναρξη.
es_es: La fecha en que la prueba A/B debe comenzar. Deja vacío para comenzar inmediatamente.
fi: Päivämäärä, jolloin A/B-testi alkaa. Jätä tyhjäksi aloittaaksesi heti.
he_il: התאריך שבו בדיקת ה-A/B אמורה להתחיל. השאר ריק כדי להתחיל מיידית.
hu_hu: Az a dátum, amikor az A/B teszt elindul. Hagyja üresen az azonnali indításhoz.
is_is: Dagsetningin þegar A/B prófið ætti að hefjast. Skiljið eftir autt til að hefja það strax.
it_it: La data in cui il test A/B dovrebbe iniziare. Lascia vuoto per iniziare immediatamente.
ja: A/Bテストを開始する日付。空白のままにするとすぐに開始されます。
lt_lt: Data, kada A/B testas turėtų prasidėti. Palikite tuščią, kad pradėtų iš karto.
pl_pl: Data rozpoczęcia testu A/B. Pozostaw puste, aby rozpocząć natychmiast.
ru_ru: Дата начала A/B теста. Оставьте пустым для немедленного старта.
sl_si: Datum, ko naj se A/B test začne. Pustite prazno za takojšnji začetek.
tr_tr: A/B testinin başlaması gereken tarih. Hemen başlatmak için boş bırakın.
zh_cn: A/B测试应开始的日期。留空则立即开始。
zh_tw: A/B 測試應開始的日期。留空則立即開始。

source: End Date
bn_bd: শেষের তারিখ
cs_cz: Datum ukončení
da_dk: Slutdato
de_de: Enddatum
el: Ημερομηνία Λήξης
es_es: Fecha de finalización
fi: Lopetuspäivä
he_il: תאריך סיום
hu_hu: Befejező dátum
is_is: Lokadagsetning
it_it: Data di fine
ja: 終了日
lt_lt: Pabaigos data
pl_pl: Data zakończenia
ru_ru: Дата окончания
sl_si: Datum konca
tr_tr: Bitiş Tarihi
zh_cn: 结束日期
zh_tw: 結束日期
