Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Add PHP snippets to modify your checkout page here. If you have lots of snippets, you may want to consider using <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
bn_bd: আপনার চেকআউট পেজ পরিবর্তনের জন্য PHP স্নিপেট এখানে যোগ করুন। যদি আপনার অনেক স্নিপেট থাকে, তাহলে আপনি <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a> ব্যবহার করার কথা ভাবতে পারেন।
cs_cz: Přidejte PHP snippet k úpravě vaší stránky pokladny zde. Pokud máte mnoho snippetů, můžete zvážit použití <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
da_dk: Tilføj PHP-snippets for at ændre din checkout-side her. Hvis du har mange snippets, kan du overveje at bruge <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
de_de: Fügen Sie hier PHP-Snippets hinzu, um Ihre Checkout-Seite zu modifizieren. Wenn Sie viele Snippets haben, sollten Sie die Verwendung von <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a> in Betracht ziehen.
el: Προσθέστε αποσπάσματα PHP για να τροποποιήσετε τη σελίδα ολοκλήρωσης αγοράς εδώ. Αν έχετε πολλά αποσπάσματα, ίσως θελήσετε να χρησιμοποιήσετε το <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
es_es: Agrega fragmentos PHP para modificar tu página de pago aquí. Si tienes muchos fragmentos, podrías considerar usar <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
fi: Lisää PHP-pätkiä muokataksesi kassasivua täällä. Jos sinulla on paljon pätkiä, kannattaa harkita <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>-lisäosan käyttöä.
he_il: הוסף קטעי PHP לשינוי דף התשלום שלך כאן. אם יש לך הרבה קטעים, ייתכן שתרצה לשקול להשתמש ב- <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
hu_hu: Adj hozzá PHP kódrészleteket a fizetési oldal módosításához itt. Ha sok kódrészleted van, érdemes megfontolni a <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a> használatát.
is_is: Bættu við PHP-kóðabútum hér til að breyta greiðslusíðunni þinni. Ef þú ert með marga kóðabúta gætirðu viljað íhuga að nota <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
it_it: Aggiungi snippet PHP per modificare la tua pagina di checkout qui. Se hai molti snippet, potresti voler considerare l'uso di <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
ja: ここにチェックアウトページを変更するPHPスニペットを追加します。スニペットが多い場合は<a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>の使用を検討してください。
lt_lt: Pridėkite PHP fragmentus, kad modifikuotumėte savo atsiskaitymo puslapį čia. Jei turite daug fragmentų, galite apsvarstyti galimybę naudoti <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
pl_pl: Dodaj fragmenty PHP, aby modyfikować stronę realizacji zamówienia tutaj. Jeśli masz dużo fragmentów, możesz rozważyć użycie <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
ru_ru: Добавьте PHP сниппеты для изменения страницы оформления заказа здесь. Если у вас много сниппетов, возможно, стоит рассмотреть использование <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
sl_si: Tukaj dodajte PHP odrezke za spreminjanje vaše strani za plačilo. Če imate veliko odrezkov, razmislite o uporabi <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>.
tr_tr: Ödeme sayfanızı değiştirmek için PHP snippet'ları buraya ekleyin. Çok sayıda snippet varsa, <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a> kullanmayı düşünebilirsiniz.
zh_cn: 在此添加修改结账页面的 PHP 代码片段。如果您有大量代码片段，建议使用 <a class="text-blue-600 underline" target="_blank" href="%s">代码片段</a>。
zh_tw: 在此新增 PHP 片段以修改您的結帳頁面。如果您有大量片段，建議考慮使用 <a class="text-blue-600 underline" target="_blank" href="%s">Code Snippets</a>。

source: Please omit the opening PHP tag.
bn_bd: অনুগ্রহ করে ওপেনিং PHP ট্যাগটি বাদ দিন।
cs_cz: Prosím vynechejte otevírací PHP tag.
da_dk: Udelad venligst den åbne PHP-tag.
de_de: Bitte lassen Sie das öffnende PHP-Tag weg.
el: Παρακαλώ παραλείψτε την αρχική ετικέτα PHP.
es_es: Por favor, omite la etiqueta de apertura PHP.
fi: Jätä avaava PHP-tagi pois.
he_il: אנא השמט את תגית הפתיחה של PHP.
hu_hu: Kérjük, hagyd el a nyitó PHP taget.
is_is: Vinsamlegast slepptu opnunartaginu fyrir PHP.
it_it: Si prega di omettere il tag PHP di apertura.
ja: PHPの開始タグは省略してください。
lt_lt: Prašome praleisti atidarantį PHP žymeklį.
pl_pl: Proszę pominąć otwierający tag PHP.
ru_ru: Пожалуйста, опустите открывающий PHP тег.
sl_si: Prosimo, izpustite začetno PHP oznako.
tr_tr: Lütfen açılış PHP etiketini eklemeyin.
zh_cn: 请省略开头的 PHP 标签。
zh_tw: 請省略開頭的 PHP 標籤。

source: Add custom JavaScript and PHP that runs on the checkout page.
bn_bd: চেকআউট পেজে চালানোর জন্য কাস্টম JavaScript এবং PHP যোগ করুন।
cs_cz: Přidejte vlastní JavaScript a PHP, které se spustí na stránce pokladny.
da_dk: Tilføj brugerdefineret JavaScript og PHP, der kører på checkout-siden.
de_de: Fügen Sie benutzerdefiniertes JavaScript und PHP hinzu, das auf der Checkout-Seite ausgeführt wird.
el: Προσθέστε προσαρμοσμένο JavaScript και PHP που εκτελείται στη σελίδα ολοκλήρωσης αγοράς.
es_es: Agrega JavaScript y PHP personalizados que se ejecutan en la página de pago.
fi: Lisää mukautettua JavaScriptiä ja PHP:tä, joka suoritetaan kassasivulla.
he_il: הוסף JavaScript ו-PHP מותאמים אישית שרצים בדף התשלום.
hu_hu: Adj hozzá egyedi JavaScriptet és PHP-t, amely a fizetési oldalon fut.
is_is: Bættu við sérsniðnu JavaScript og PHP sem keyrir á greiðslusíðunni.
it_it: Aggiungi JavaScript e PHP personalizzati che vengono eseguiti nella pagina di checkout.
ja: チェックアウトページで実行されるカスタムJavaScriptおよびPHPを追加します。
lt_lt: Pridėkite pasirinktinius JavaScript ir PHP, kurie veikia atsiskaitymo puslapyje.
pl_pl: Dodaj niestandardowy JavaScript i PHP, które działają na stronie realizacji zamówienia.
ru_ru: Добавьте пользовательский JavaScript и PHP, которые запускаются на странице оформления заказа.
sl_si: Dodajte prilagojeni JavaScript in PHP, ki se izvajata na strani za plačilo.
tr_tr: Ödeme sayfasında çalışan özel JavaScript ve PHP ekleyin.
zh_cn: 添加在结账页面运行的自定义 JavaScript 和 PHP。
zh_tw: 新增會在結帳頁面執行的自訂 JavaScript 和 PHP。

source: Add custom JavaScript and PHP that runs on the Order Received / Thank You page.
bn_bd: অর্ডার রিসিভড / ধন্যবাদ পেজে চালানোর জন্য কাস্টম JavaScript এবং PHP যোগ করুন।
cs_cz: Přidejte vlastní JavaScript a PHP, které se spustí na stránce Objednávka přijata / Děkujeme.
da_dk: Tilføj brugerdefineret JavaScript og PHP, der kører på Ordre Modtaget / Takke-siden.
de_de: Fügen Sie benutzerdefiniertes JavaScript und PHP hinzu, das auf der Seite „Bestellung erhalten / Danke“ ausgeführt wird.
el: Προσθέστε προσαρμοσμένο JavaScript και PHP που εκτελείται στη σελίδα Παραγγελία Λήφθηκε / Ευχαριστήριο.
es_es: Agrega JavaScript y PHP personalizados que se ejecutan en la página de Pedido recibido / Gracias.
fi: Lisää mukautettua JavaScriptiä ja PHP:tä, joka suoritetaan Tilaus vastaanotettu / Kiitos -sivulla.
he_il: הוסף JavaScript ו-PHP מותאמים אישית שרצים בדף קבלת ההזמנה / תודה.
hu_hu: Adj hozzá egyedi JavaScriptet és PHP-t, amely a Rendelés fogadva / Köszönő oldalon fut.
is_is: Bættu við sérsniðnu JavaScript og PHP sem keyrir á síðunni Pöntun móttekin / Þakka þér.
it_it: Aggiungi JavaScript e PHP personalizzati che vengono eseguiti nella pagina Ordine ricevuto / Ringraziamento.
ja: 注文受領／サンクスページで実行されるカスタムJavaScriptおよびPHPを追加します。
lt_lt: Pridėkite pasirinktinius JavaScript ir PHP, kurie veikia Užsakymo gavimo / Ačiū puslapyje.
pl_pl: Dodaj niestandardowy JavaScript i PHP, które działają na stronie Zamówienie odebrane / Podziękowanie.
ru_ru: Добавьте пользовательский JavaScript и PHP, которые запускаются на странице «Заказ получен / Спасибо».
sl_si: Dodajte prilagojeni JavaScript in PHP, ki se izvajata na strani Zahvala / Prejeto naročilo.
tr_tr: Sipariş Alındı / Teşekkür sayfasında çalışan özel JavaScript ve PHP ekleyin.
zh_cn: 添加在订单接收/感谢页面运行的自定义 JavaScript 和 PHP。
zh_tw: 新增會在訂單完成／感謝頁執行的自訂 JavaScript 和 PHP。

source: Add custom JavaScript and PHP that runs on the Order Pay page.
bn_bd: অর্ডার পে পেজে চালানোর জন্য কাস্টম JavaScript এবং PHP যোগ করুন।
cs_cz: Přidejte vlastní JavaScript a PHP, které se spustí na stránce Platba objednávky.
da_dk: Tilføj brugerdefineret JavaScript og PHP, der kører på Ordrebetalingssiden.
de_de: Fügen Sie benutzerdefiniertes JavaScript und PHP hinzu, das auf der Seite „Bestellung bezahlen“ ausgeführt wird.
el: Προσθέστε προσαρμοσμένο JavaScript και PHP που εκτελείται στη σελίδα Πληρωμή Παραγγελίας.
es_es: Agrega JavaScript y PHP personalizados que se ejecutan en la página de Pago de pedido.
fi: Lisää mukautettua JavaScriptiä ja PHP:tä, joka suoritetaan Tilausmaksu-sivulla.
he_il: הוסף JavaScript ו-PHP מותאמים אישית שרצים בדף תשלום ההזמנה.
hu_hu: Adj hozzá egyedi JavaScriptet és PHP-t, amely a Rendelés fizetés oldalán fut.
is_is: Bættu við sérsniðnu JavaScript og PHP sem keyrir á síðunni Pöntunargreiðsla.
it_it: Aggiungi JavaScript e PHP personalizzati che vengono eseguiti nella pagina di pagamento ordine.
ja: 注文支払いページで実行されるカスタムJavaScriptおよびPHPを追加します。
lt_lt: Pridėkite pasirinktinius JavaScript ir PHP, kurie veikia Užsakymo apmokėjimo puslapyje.
pl_pl: Dodaj niestandardowy JavaScript i PHP, które działają na stronie Płatność za zamówienie.
ru_ru: Добавьте пользовательский JavaScript и PHP, которые запускаются на странице оплаты заказа.
sl_si: Dodajte prilagojeni JavaScript in PHP, ki se izvajata na strani Plačilo naročila.
tr_tr: Sipariş Ödeme sayfasında çalışan özel JavaScript ve PHP ekleyin.
zh_cn: 添加在订单支付页面运行的自定义 JavaScript 和 PHP。
zh_tw: 新增會在訂單付款頁執行的自訂 JavaScript 和 PHP。

source: Exclude From Abandoned Cart Recovery By Role
bn_bd: ভূমিকা দ্বারা পরিত্যক্ত কার্ট পুনরুদ্ধার থেকে বাদ দিন
cs_cz: Vyloučit z obnovení opuštěného košíku podle role
da_dk: Ekskluder fra genvinding af forladte indkøbskurve efter rolle
de_de: Vom Abandoned Cart Recovery nach Rolle ausschließen
el: Εξαίρεση από Ανάκτηση Εγκαταλελειμμένου Καλαθιού ανά Ρόλο
es_es: Excluir de Recuperación de Carrito Abandonado por rol
fi: Poissulje roolin perusteella hylätyn ostoskorin palautuksesta
he_il: החרג משחזור עגלות נטושות לפי תפקיד
hu_hu: Kizárás az Elhagyott Kosár Visszanyerésből szerepkör szerint
is_is: Útiloka frá endurheimt yfirgefinnar körfu eftir hlutverki
it_it: Escludi dal Recupero Carrello Abbandonato per Ruolo
ja: 役割による放棄カート回復の除外
lt_lt: Išskirti Iš Atmesto Krepšelio Atkūrimo Pagal Vaidmenį
pl_pl: Wyklucz z odzyskiwania porzuconych koszyków według roli
ru_ru: Исключить из восстановления брошенной корзины по роли
sl_si: Izključi iz obnovitve zapuščenih košaric glede na vlogo
tr_tr: Rol Bazında Terk Edilmiş Sepetten Hariç Tut
zh_cn: 按角色排除废弃购物车恢复
zh_tw: 依角色排除放棄購物車回復

source: Check any user role that should be excluded from abandoned cart emails.
bn_bd: যে কোনও ব্যবহারকারীর ভূমিকা যাদের পরিত্যক্ত কার্ট ইমেইল থেকে বাদ দিতে হবে, তা চেক করুন।
cs_cz: Zaškrtněte jakoukoli uživatelskou roli, která by měla být vyloučena z e-mailů pro obnovení opuštěného košíku.
da_dk: Marker enhver brugerrolle, der skal udelukkes fra e-mails om forladte indkøbskurve.
de_de: Markieren Sie alle Benutzerrollen, die von E-Mails zur Wiederherstellung verlassener Warenkörbe ausgeschlossen werden sollen.
el: Επιλέξτε οποιονδήποτε ρόλο χρήστη πρέπει να εξαιρεθεί από τα email ανάκτησης εγκαταλελειμμένου καλαθιού.
es_es: Marque cualquier rol de usuario que deba ser excluido de los correos electrónicos de carrito abandonado.
fi: Valitse käyttäjäroolit, jotka halutaan sulkea pois hylättyjen ostoskorien sähköposteista.
he_il: סמן כל תפקיד משתמש שצריך להיות מוחרג ממיילי עגלות נטושות.
hu_hu: Jelölje be azokat a felhasználói szerepköröket, amelyeket ki kell zárni az elhagyott kosár e-mailekből.
is_is: Hakaðu við öll notendahlutverk sem ættu að vera útilokuð frá tölvupóstum um yfirgefna körfu.
it_it: Seleziona qualsiasi ruolo utente che dovrebbe essere escluso dalle email di carrello abbandonato.
ja: 放棄されたカートメールから除外するユーザー役割にチェックを入れてください。
lt_lt: Pažymėkite bet kurį vartotojo vaidmenį, kuris turėtų būti išskirtas iš atmesto krepšelio el. laiškų.
pl_pl: Zaznacz role użytkowników, które powinny być wykluczone z e-maili dotyczących porzuconych koszyków.
ru_ru: Отметьте роли пользователей, которые должны быть исключены из писем о брошенной корзине.
sl_si: Označite katero koli uporabniško vlogo, ki naj bo izključena iz e-poštnih sporočil za zapuščene košarice.
tr_tr: Terk edilmiş sepet e-postalarından hariç tutulması gereken kullanıcı rollerini işaretleyin.
zh_cn: 勾选应排除在废弃购物车邮件之外的用户角色。
zh_tw: 勾選任何應排除於放棄購物車電子郵件之外的使用者角色。

source: Are you sure you want to delete all tracked carts?
bn_bd: আপনি কি নিশ্চিত যে আপনি সমস্ত ট্র্যাক করা কার্ট মুছে ফেলতে চান?
cs_cz: Opravdu chcete smazat všechny sledované košíky?
da_dk: Er du sikker på, at du vil slette alle sporede kurve?
de_de: Sind Sie sicher, dass Sie alle verfolgten Warenkörbe löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε όλα τα παρακολουθούμενα καλάθια;
es_es: ¿Está seguro de que desea eliminar todos los carritos rastreados?
fi: Haluatko varmasti poistaa kaikki seuratut ostoskorit?
he_il: האם אתה בטוח שברצונך למחוק את כל העגלות שעוקבות?
hu_hu: Biztos benne, hogy törölni szeretné az összes követett kosarat?
is_is: Ertu viss um að þú viljir eyða öllum skráðum körfum?
it_it: Sei sicuro di voler eliminare tutti i carrelli tracciati?
ja: すべての追跡カートを削除してもよろしいですか？
lt_lt: Ar tikrai norite ištrinti visus sekamus krepšelius?
pl_pl: Czy na pewno chcesz usunąć wszystkie śledzone koszyki?
ru_ru: Вы уверены, что хотите удалить все отслеживаемые корзины?
sl_si: Ali ste prepričani, da želite izbrisati vse sledene košarice?
tr_tr: Tüm izlenen sepetleri silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除所有跟踪的购物车吗？
zh_tw: 您確定要刪除所有追蹤的購物車嗎？

source: Private
bn_bd: ব্যক্তিগত
cs_cz: Soukromé
da_dk: Privat
de_de: Privat
el: Ιδιωτικό
es_es: Privado
fi: Yksityinen
he_il: פרטי
hu_hu: Privát
is_is: Einkamál
it_it: Privato
ja: 非公開
lt_lt: Privatus
pl_pl: Prywatne
ru_ru: Приватный
sl_si: Zasebno
tr_tr: Özel
zh_cn: 私有
zh_tw: 私人

source: Pending
bn_bd: অপেক্ষমাণ
cs_cz: Čeká na vyřízení
da_dk: Afventer
de_de: Ausstehend
el: Σε αναμονή
es_es: Pendiente
fi: Odottaa
he_il: ממתין
hu_hu: Függőben
is_is: Í bið
it_it: In sospeso
ja: 保留中
lt_lt: Laukiama
pl_pl: Oczekuje
ru_ru: В ожидании
sl_si: V čakanju
tr_tr: Beklemede
zh_cn: 待处理
zh_tw: 待處理

source: Scheduled
bn_bd: নির্ধারিত
cs_cz: Naplánováno
da_dk: Planlagt
de_de: Geplant
el: Προγραμματισμένο
es_es: Programado
fi: Aikataulutettu
he_il: מתוזמן
hu_hu: Ütemezve
is_is: Áætlað
it_it: Programmato
ja: スケジュール済み
lt_lt: Suplanuota
pl_pl: Zaplanowane
ru_ru: Запланировано
sl_si: Načrtovano
tr_tr: Planlandı
zh_cn: 已排期
zh_tw: 已排程

source: Search only
bn_bd: শুধু অনুসন্ধান
cs_cz: Pouze vyhledávání
da_dk: Kun søgning
de_de: Nur Suche
el: Μόνο αναζήτηση
es_es: Solo búsqueda
fi: Vain haku
he_il: חיפוש בלבד
hu_hu: Csak keresés
is_is: Aðeins leit
it_it: Solo ricerca
ja: 検索のみ
lt_lt: Tik paieška
pl_pl: Tylko wyszukiwanie
ru_ru: Только поиск
sl_si: Samo iskanje
tr_tr: Yalnızca arama
zh_cn: 仅搜索
zh_tw: 僅搜尋

source: All products with titles that include {{query /}}
bn_bd: সব পণ্য যার শিরোনামে {{query /}} অন্তর্ভুক্ত
cs_cz: Všechny produkty s názvy, které obsahují {{query /}}
da_dk: Alle produkter med titler, der indeholder {{query /}}
de_de: Alle Produkte mit Titeln, die {{query /}} enthalten
el: Όλα τα προϊόντα με τίτλους που περιλαμβάνουν {{query /}}
es_es: Todos los productos con títulos que incluyen {{query /}}
fi: Kaikki tuotteet, joiden otsikot sisältävät {{query /}}
he_il: כל המוצרים עם כותרות הכוללות {{query /}}
hu_hu: Minden termék, amelynek címe tartalmazza: {{query /}}
is_is: Öll vörur með titlum sem innihalda {{query /}}
it_it: Tutti i prodotti con titoli che includono {{query /}}
ja: タイトルに {{query /}} を含むすべての商品
lt_lt: Visi produktai, kurių pavadinimuose yra {{query /}}
pl_pl: Wszystkie produkty z tytułami zawierającymi {{query /}}
ru_ru: Все продукты с названиями, содержащими {{query /}}
sl_si: Vsi izdelki z naslovi, ki vključujejo {{query /}}
tr_tr: Başlıkları {{query /}} içeren tüm ürünler
zh_cn: 所有标题包含 {{query /}} 的产品
zh_tw: 所有標題包含 {{query /}} 的產品

source: Variation
bn_bd: ভেরিয়েশন
cs_cz: Variace
el: Παραλλαγή
es_es: Variación
fi: Muunnelma
he_il: וריאציה
hu_hu: Variáció
is_is: Afbrigði
it_it: Variazione
ja: バリエーション
lt_lt: Variacija
pl_pl: Wariant
ru_ru: Вариация
sl_si: Variacija
tr_tr: Varyasyon
zh_cn: 变体
zh_tw: 變體

source: All product tags that include {{query /}}
bn_bd: সব পণ্য ট্যাগ যা {{query /}} অন্তর্ভুক্ত
cs_cz: Všechny značky produktů, které obsahují {{query /}}
da_dk: Alle produkt-tags, der indeholder {{query /}}
de_de: Alle Produkt-Tags, die {{query /}} enthalten
el: Όλες οι ετικέτες προϊόντων που περιλαμβάνουν {{query /}}
es_es: Todas las etiquetas de productos que incluyen {{query /}}
fi: Kaikki tuotetunnisteet, jotka sisältävät {{query /}}
he_il: כל תגי המוצרים הכוללים {{query /}}
hu_hu: Minden termék címke, amely tartalmazza: {{query /}}
is_is: Öll vörumerki sem innihalda {{query /}}
it_it: Tutti i tag dei prodotti che includono {{query /}}
ja: タグに {{query /}} を含むすべての商品タグ
lt_lt: Visi produkto žymekliai, kuriuose yra {{query /}}
pl_pl: Wszystkie tagi produktów zawierające {{query /}}
ru_ru: Все теги продуктов, содержащие {{query /}}
sl_si: Vse oznake izdelkov, ki vključujejo {{query /}}
tr_tr: Etiketleri {{query /}} içeren tüm ürünler
zh_cn: 所有标签包含 {{query /}} 的产品
zh_tw: 所有標籤包含 {{query /}} 的產品

source: All attribute terms that include {{query /}}
bn_bd: সমস্ত অ্যাট্রিবিউট টার্ম যা {{query /}} অন্তর্ভুক্ত করে
cs_cz: Všechny atributové termíny, které obsahují {{query /}}
da_dk: Alle attributter, der inkluderer {{query /}}
de_de: Alle Attributbegriffe, die {{query /}} enthalten
el: Όλοι οι όροι χαρακτηριστικών που περιλαμβάνουν {{query /}}
es_es: Todos los términos de atributos que incluyen {{query /}}
fi: Kaikki ominaisuusehdot, jotka sisältävät {{query /}}
he_il: כל מונחי התכונה הכוללים {{query /}}
hu_hu: Minden olyan attribútum kifejezés, amely tartalmazza a {{query /}} elemet
is_is: Öll eigindaskilmálar sem innihalda {{query /}}
it_it: Tutti i termini di attributo che includono {{query /}}
ja: {{query /}} を含むすべての属性用語
lt_lt: Visi atributų terminai, kurie apima {{query /}}
pl_pl: Wszystkie terminy atrybutów, które zawierają {{query /}}
ru_ru: Все термины атрибутов, включающие {{query /}}
sl_si: Vsi atributni izrazi, ki vključujejo {{query /}}
tr_tr: {{query /}} içeren tüm özellik terimleri
zh_cn: 所有包含 {{query /}} 的属性术语
zh_tw: 所有包含 {{query /}} 的屬性詞彙

source: Let\'s configure a few things to get you started quickly.
bn_bd: চলুন কয়েকটি জিনিস কনফিগার করি যাতে আপনি দ্রুত শুরু করতে পারেন।
cs_cz: Nastavme několik věcí, abyste mohli rychle začít.
da_dk: Lad os konfigurere et par ting, så du hurtigt kan komme i gang.
de_de: Lassen Sie uns ein paar Dinge konfigurieren, damit Sie schnell loslegen können.
el: Ας ρυθμίσουμε μερικά πράγματα για να ξεκινήσετε γρήγορα.
es_es: Vamos a configurar algunas cosas para empezar rápidamente.
fi: Määritellään muutama asia, jotta pääset nopeasti alkuun.
he_il: בואו נגדיר כמה דברים כדי שתוכלו להתחיל לעבוד במהירות.
hu_hu: Állítsunk be néhány dolgot, hogy gyorsan elkezdhessük.
is_is: Við skulum stilla nokkur atriði svo þú komist fljótt af stað.
it_it: Configuriamo alcune cose per iniziare rapidamente.
ja: いくつか設定して、すぐに始められるようにしましょう。
lt_lt: Konfigūruokime keletą dalykų, kad greitai pradėtumėte.
pl_pl: Skonfigurujmy kilka rzeczy, aby szybko zacząć.
ru_ru: Давайте\'s настроим несколько вещей, чтобы вы могли быстро начать работу.
sl_si: Nastavimo nekaj stvari, da boste hitro začeli.
tr_tr: Hızlıca başlamanız için birkaç şeyi yapılandıralım.
zh_cn: 让我们配置一些内容，帮助您快速开始。

source: Give your new Order Bump a name. This is just for admins - it won\'t be displayed to customers.
bn_bd: আপনার নতুন অর্ডার বাম্পের একটি নাম দিন। এটি শুধুমাত্র প্রশাসকদের জন্য - এটি গ্রাহকদের কাছে প্রদর্শিত হবে না।
cs_cz: Dejte svému novému Order Bump název. Je to pouze pro administrátory - zákazníkům se nezobrazí.
da_dk: Giv din nye Order Bump et navn. Dette er kun for administratorer - det vil ikke blive vist til kunder.
de_de: Geben Sie Ihrem neuen Order Bump einen Namen. Dies ist nur für Administratoren - es wird den Kunden nicht angezeigt.
el: Δώστε ένα όνομα στο νέο σας Order Bump. Αυτό είναι μόνο για τους διαχειριστές - δεν θα εμφανίζεται στους πελάτες.
es_es: Asigne un nombre a su nuevo pedido. Esto es sólo para los administradores - no se mostrará a los clientes.
fi: Anna uudelle tilauslisäyksellesi nimi. Tämä on vain ylläpitäjille - sitä ei näytetä asiakkaille.
he_il: תן שם ל-Order Bump החדש שלך. זה מיועד למנהלים בלבד - לא יוצג ללקוחות.
hu_hu: Adjon nevet az új Order Bumpnak. Ez csak az adminisztrátoroknak szól - az ügyfelek számára nem jelenik meg.
is_is: Gefðu nýja Order Bump-inu þínu nafn. Þetta er aðeins fyrir stjórnendur - það verður ekki sýnt viðskiptavinum.
it_it: Assegnare un nome al nuovo Order Bump. Questo è solo per gli amministratori, non sarà visualizzato dai clienti.
ja: 新しい注文バンプに名前を付けてください。これは管理者用で、顧客には表示されません。
lt_lt: Suteikite naujam užsakymo priedui pavadinimą. Tai skirta tik administratoriams – klientams nebus rodoma.
pl_pl: Nadaj nazwę swojemu nowemu Order Bump. Jest ona przeznaczona tylko dla administratorów - nie będzie wyświetlana klientom.
ru_ru: Дайте название новому заказу "Удар". Это только для администраторов - оно не будет отображаться у покупателей.
sl_si: Poimenujte svoj novi Order Bump. To je samo za skrbnike - strankam ne bo prikazano.
tr_tr: Yeni Sipariş Eklentinize bir isim verin. Bu sadece yöneticiler içindir - müşterilere gösterilmeyecektir.
zh_cn: 为您的新订单附加项命名。此名称仅供管理员使用，不会显示给客户。
zh_tw: 给您的新订单起个名字。这仅供管理员使用，不会显示给客户。

source: Which product should be added to the cart when this Order Bump is accepted?
bn_bd: এই অর্ডার বাম্প গ্রহণ করলে কোন পণ্যটি কার্টে যোগ করা হবে?
cs_cz: Který produkt by měl být přidán do košíku, když je tento Order Bump přijat?
da_dk: Hvilket produkt skal lægges i indkøbskurven, når denne Order Bump accepteres?
de_de: Welches Produkt soll in den Einkaufswagen gelegt werden, wenn dieser Auftrag angenommen wird?
el: Ποιο προϊόν θα πρέπει να προστεθεί στο καλάθι όταν γίνει αποδεκτή αυτή η αύξηση παραγγελίας
es_es: ¿Qué producto debe añadirse a la cesta cuando se acepte esta Prolongación de pedido?
fi: Mikä tuote lisätään ostoskoriin, kun tämä tilauslisäys hyväksytään?
he_il: איזה מוצר יש להוסיף לעגלה כאשר הזמנת Bump זו תתקבל?
hu_hu: Melyik terméket kell hozzáadni a kosárhoz, amikor ez a rendelési dudor elfogadásra kerül?
is_is: Hvaða vöru ætti að bæta í körfuna þegar þessi Order Bump er samþykktur?
it_it: Quale prodotto deve essere aggiunto al carrello quando questo Order Bump viene accettato?
ja: この注文バンプが承認されたときにカートに追加される商品はどれですか？
lt_lt: Kuris produktas turėtų būti pridėtas į krepšelį, kai priimamas šis užsakymo priedas?
pl_pl: Który produkt powinien zostać dodany do koszyka po zaakceptowaniu Order Bump?
ru_ru: Какой товар должен быть добавлен в корзину при принятии этого заказа?
sl_si: Kateri izdelek naj se doda v košarico, ko je ta Order Bump sprejet?
tr_tr: Bu Sipariş Eklentisi kabul edildiğinde hangi ürün sepete eklenmelidir?
zh_cn: 当接受此订单附加项时，应添加哪个产品到购物车？
zh_tw: 接受订单跳转时，应将哪种产品添加到购物车？

source: Search for product
bn_bd: পণ্য অনুসন্ধান করুন
cs_cz: Hledat produkt
da_dk: Søg efter produkt
de_de: Suche nach Produkt
el: Αναζήτηση προϊόντος
es_es: Buscar un producto
fi: Etsi tuotetta
he_il: חפש מוצר
hu_hu: Termék keresése
is_is: Leita að vöru
it_it: Ricerca del prodotto
ja: 商品を検索
lt_lt: Ieškoti produkto
pl_pl: Wyszukiwanie produktu
ru_ru: Поиск продукта
sl_si: Išči izdelek
tr_tr: Ürün ara
zh_cn: 搜索产品
zh_tw: 搜索产品
