Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Change the products to see how your checkout reacts, for example digital-only versus shipped products, or making sure an order bump\'s trigger product is in the cart.
bn_bd: আপনার চেকআউট কীভাবে প্রতিক্রিয়া জানায় তা দেখতে পণ্যগুলো পরিবর্তন করুন, যেমন শুধু ডিজিটাল বনাম শিপ করা পণ্য, অথবা নিশ্চিত করুন যে কোনো অর্ডার বাম্পের ট্রিগার পণ্য কার্টে আছে।
cs_cz: Změňte produkty, abyste viděli, jak vaše pokladna reaguje, například u digitálních produktů oproti odesílaným produktům, nebo abyste se ujistili, že spouštěcí produkt order bumpu je v košíku.
da_dk: Skift produkterne for at se, hvordan din checkout reagerer, for eksempel digitale produkter kontra produkter, der sendes, eller for at sikre, at et order bump's udløsende produkt er i kurven.
de_de: Ändern Sie die Produkte, um zu sehen, wie Ihr Checkout reagiert, zum Beispiel bei rein digitalen im Vergleich zu versendeten Produkten oder um sicherzustellen, dass das Auslöserprodukt eines Order-Bumps im Warenkorb liegt.
el: Αλλάξτε τα προϊόντα για να δείτε πώς αντιδρά το ταμείο σας, για παράδειγμα μόνο ψηφιακά έναντι αποστελλόμενων προϊόντων, ή για να βεβαιωθείτε ότι το προϊόν ενεργοποίησης ενός order bump βρίσκεται στο καλάθι.
es_es: Cambia los productos para ver cómo reacciona tu proceso de pago, por ejemplo con productos solo digitales frente a productos enviados, o asegurándote de que el producto desencadenante de un incremento de pedido esté en el carrito.
fi: Vaihda tuotteita nähdäksesi, miten kassasi reagoi, esimerkiksi pelkästään digitaaliset verrattuna toimitettaviin tuotteisiin, tai varmistaaksesi, että tilauksen lisämyynnin laukaisintuote on ostoskorissa.
he_il: שנו את המוצרים כדי לראות כיצד התשלום שלכם מגיב, למשל מוצרים דיגיטליים בלבד לעומת מוצרים שנשלחים, או כדי לוודא שמוצר ההפעלה של תוספת ההזמנה נמצא בעגלה.
hu_hu: Módosítsd a termékeket, hogy lásd, hogyan reagál a pénztárad, például digitális termékek helyett kiszállítással rendelkező termékekre, vagy annak ellenőrzéséhez, hogy az order bump aktiváló terméke a kosárban van-e.
is_is: Breyttu vörunum til að sjá hvernig greiðsluferlið bregst við, til dæmis eingöngu stafrænum vörum samanborið við sendar vörur, eða til að ganga úr skugga um að kveikjuvara fyrir viðbótarpöntun sé í körfunni.
it_it: Cambia i prodotti per vedere come reagisce il tuo checkout, ad esempio prodotti solo digitali rispetto a prodotti spediti, oppure per assicurarti che il prodotto trigger di un order bump sia nel carrello.
ja: デジタル商品のみか配送商品のように、商品を変更してチェックアウトの反応を確認してください。また、オーダーバンプのトリガー商品がカートに入っていることも確認できます。
lt_lt: Pakeiskite produktus, kad pamatytumėte, kaip reaguoja jūsų atsiskaitymas, pavyzdžiui, tik skaitmeniniai palyginti su siunčiamais produktais, arba įsitikinkite, kad į krepšelį įtrauktas order bump paleidiklio produktas.
pl_pl: Zmień produkty, aby zobaczyć, jak reaguje Twoja finalizacja zakupu, na przykład produkty wyłącznie cyfrowe zamiast wysyłanych albo upewnić się, że produkt wyzwalający order bump znajduje się w koszyku.
ru_ru: Изменяйте товары, чтобы увидеть, как реагирует оформление заказа, например, только цифровые товары или товары с доставкой, либо чтобы убедиться, что товар-триггер order bump находится в корзине.
sl_si: Spremenite izdelke, da vidite, kako se vaš zaključek nakupa odzove, na primer pri digitalnih izdelkih v primerjavi z izdelki za dostavo ali da se prepričate, da je sprožilni izdelek za order bump v košarici.
tr_tr: Ödeme akışınızın nasıl tepki verdiğini görmek için ürünleri değiştirin; örneğin yalnızca dijital ürünler ile kargolu ürünler arasında geçiş yapın ya da bir order bump'ın tetikleyici ürününün sepette olduğundan emin olun.
zh_cn: 更改产品以查看结账的反应，例如仅数字产品与需配送产品，或确保加购项的触发产品已在购物车中。
zh_tw: 變更商品以查看結帳的反應，例如僅數位商品與需配送商品的差異，或確認加購項目的觸發商品是否已在購物車中。

source: The preview needs at least one product. If you empty the cart, a product is added back automatically.
bn_bd: প্রিভিউতে অন্তত একটি পণ্য প্রয়োজন। আপনি কার্ট খালি করলে, স্বয়ংক্রিয়ভাবে আবার একটি পণ্য যোগ করা হবে।
cs_cz: Náhled vyžaduje alespoň jeden produkt. Pokud košík vyprázdníte, produkt se automaticky přidá zpět.
da_dk: Forhåndsvisningen kræver mindst ét produkt. Hvis du tømmer kurven, tilføjes et produkt automatisk igen.
de_de: Die Vorschau benötigt mindestens ein Produkt. Wenn Sie den Warenkorb leeren, wird automatisch wieder ein Produkt hinzugefügt.
el: Η προεπισκόπηση χρειάζεται τουλάχιστον ένα προϊόν. Αν αδειάσετε το καλάθι, ένα προϊόν θα προστεθεί ξανά αυτόματα.
es_es: La vista previa necesita al menos un producto. Si vacías el carrito, se añadirá automáticamente un producto de nuevo.
fi: Esikatselu tarvitsee vähintään yhden tuotteen. Jos tyhjennät ostoskorin, tuote lisätään takaisin automaattisesti.
he_il: התצוגה המקדימה צריכה לפחות מוצר אחד. אם תרוקנו את העגלה, מוצר יתווסף מחדש באופן אוטומטי.
hu_hu: Az előnézethez legalább egy termék szükséges. Ha kiüríted a kosarat, egy termék automatikusan vissza lesz adva.
is_is: Forsýnin þarf að minnsta kosti eina vöru. Ef þú tæmir körfuna er sjálfkrafa bætt við vöru aftur.
it_it: L'anteprima richiede almeno un prodotto. Se svuoti il carrello, un prodotto viene aggiunto automaticamente.
ja: プレビューには少なくとも1つの商品が必要です。カートを空にすると、商品が自動的に追加されます。
lt_lt: Peržiūrai reikia bent vieno produkto. Jei ištuštinsite krepšelį, produktas bus automatiškai pridėtas atgal.
pl_pl: Podgląd wymaga co najmniej jednego produktu. Jeśli opróżnisz koszyk, produkt zostanie automatycznie dodany z powrotem.
ru_ru: Для предпросмотра нужен как минимум один товар. Если вы очистите корзину, товар будет автоматически добавлен снова.
sl_si: Predogled potrebuje vsaj en izdelek. Če košarico izpraznite, bo izdelek samodejno dodan nazaj.
tr_tr: Önizlemede en az bir ürün olmalı. Sepeti boşaltırsanız, otomatik olarak bir ürün geri eklenir.
zh_cn: 预览至少需要一个产品。如果您清空购物车，系统会自动重新添加一个产品。
zh_tw: 預覽至少需要一項商品。如果您將購物車清空，系統會自動加回一項商品。

source: No products can be found to show in the editor. Ensure you have products which are published and in stock.
bn_bd: সম্পাদকের মধ্যে প্রদর্শনের জন্য কোনো পণ্য পাওয়া যায়নি। নিশ্চিত করুন যে আপনার প্রকাশিত এবং স্টকে থাকা পণ্য রয়েছে।
cs_cz: V editoru nebyly nalezeny žádné produkty k zobrazení. Ujistěte se, že máte produkty, které jsou publikované a skladem.
da_dk: Ingen produkter kan findes til visning i editoren. Sørg for, at du har produkter, som er offentliggjort og på lager.
de_de: Es können keine Produkte im Editor angezeigt werden. Stellen Sie sicher, dass Sie veröffentlichte und vorrätige Produkte haben.
el: Δεν βρέθηκαν προϊόντα για εμφάνιση στον επεξεργαστή. Βεβαιωθείτε ότι έχετε προϊόντα που είναι δημοσιευμένα και διαθέσιμα σε απόθεμα.
es_es: No se pueden encontrar productos para mostrar en el editor. Asegúrese de tener productos publicados y en stock.
fi: Muokkaimessa ei löydy näytettäviä tuotteita. Varmista, että sinulla on julkaistuja ja varastossa olevia tuotteita.
he_il: לא נמצאו מוצרים להצגה בעורך. ודא שיש לך מוצרים שפורסמו ושהם במלאי.
hu_hu: Nem található megjeleníthető termék a szerkesztőben. Győződjön meg róla, hogy vannak közzétett és készleten lévő termékei.
is_is: Engar vörur fundust til að sýna í ritlinum. Gakktu úr skugga um að þú hafir vörur sem eru birtar og á lager.
it_it: Nessun prodotto trovato da mostrare nell'editor. Assicurati di avere prodotti pubblicati e disponibili in magazzino.
ja: エディターに表示する製品が見つかりません。公開されていて在庫がある製品があることを確認してください。
lt_lt: Redaktoriuje nerasta produktų. Įsitikinkite, kad turite paskelbtų ir sandėlyje esančių produktų.
pl_pl: Nie znaleziono produktów do wyświetlenia w edytorze. Upewnij się, że masz produkty opublikowane i dostępne w magazynie.
ru_ru: В редакторе не найдено продуктов для отображения. Убедитесь, что у вас есть опубликованные и доступные на складе продукты.
sl_si: V urejevalniku ni mogoče najti izdelkov za prikaz. Prepričajte se, da imate izdelke, ki so objavljeni in na zalogi.
tr_tr: Düzenleyicide gösterilecek ürün bulunamadı. Yayınlanmış ve stokta ürünlerinizin olduğundan emin olun.
zh_cn: 找不到可在编辑器中显示的产品。请确保您有已发布且有库存的产品。
zh_tw: 找不到可在編輯器中顯示的產品。請確保您有已發布且有庫存的產品。

source: The preview left the checkout
bn_bd: প্রিভিউটি চেকআউট ছেড়ে গেছে
cs_cz: Náhled opustil pokladnu
da_dk: Forhåndsvisningen forlod checkout
de_de: Die Vorschau hat den Checkout verlassen
el: Η προεπισκόπηση έφυγε από το checkout
es_es: La vista previa ha salido del proceso de pago
fi: Esikatselu poistui kassalta
he_il: התצוגה המקדימה יצאה מאזור התשלום
hu_hu: Az előnézet elhagyta a pénztárat
is_is: Forskoðunin fór út úr greiðslunni
it_it: L’anteprima ha lasciato il checkout
ja: プレビューがチェックアウトから離れました
lt_lt: Peržiūra paliko atsiskaitymo puslapį
pl_pl: Podgląd opuścił stronę finalizacji zamówienia
ru_ru: Предварительный просмотр покинул оформление заказа
sl_si: Predogled je zapustil blagajno
tr_tr: Önizleme ödeme sayfasından ayrıldı
zh_cn: 预览已离开结账页面
zh_tw: 預覽已離開結帳頁面

source: Load it again to carry on editing.
bn_bd: সম্পাদনা চালিয়ে যেতে এটি আবার লোড করুন।
cs_cz: Načtěte jej znovu, abyste mohli pokračovat v úpravách.
da_dk: Indlæs den igen for at fortsætte redigeringen.
de_de: Laden Sie sie erneut, um mit der Bearbeitung fortzufahren.
el: Φορτώστε την ξανά για να συνεχίσετε την επεξεργασία.
es_es: Vuelve a cargarla para seguir editando.
fi: Lataa se uudelleen jatkaaksesi muokkaamista.
he_il: טענו אותה שוב כדי להמשיך בעריכה.
hu_hu: Töltse be újra a szerkesztés folytatásához.
is_is: Hladdu því inn aftur til að halda áfram að breyta.
it_it: Ricaricala per continuare la modifica.
ja: 編集を続けるには、もう一度読み込んでください。
lt_lt: Įkelkite ją dar kartą, kad galėtumėte tęsti redagavimą.
pl_pl: Załaduj go ponownie, aby kontynuować edycję.
ru_ru: Загрузите его снова, чтобы продолжить редактирование.
sl_si: Naložite ga znova, da nadaljujete z urejanjem.
tr_tr: Düzenlemeye devam etmek için yeniden yükleyin.
zh_cn: 重新加载以继续编辑。
zh_tw: 重新載入即可繼續編輯。

source: Returning…
bn_bd: ফিরে আসছে…
cs_cz: Vrací se…
da_dk: Vender tilbage…
de_de: Zurückkehren…
el: Επιστροφή…
es_es: Volviendo…
fi: Palataan…
he_il: חוזר…
hu_hu: Visszatérés…
is_is: Fer til baka…
it_it: Ritorno in corso…
ja: 戻っています…
lt_lt: Grįžtama…
pl_pl: Powrót…
ru_ru: Возврат…
sl_si: Vračanje…
tr_tr: Geri dönülüyor…
zh_cn: 正在返回…
zh_tw: 返回中…

source: Return to checkout
bn_bd: চেকআউটে ফিরে যান
cs_cz: Vrátit se do pokladny
da_dk: Gå tilbage til checkout
de_de: Zurück zum Checkout
el: Επιστροφή στο checkout
es_es: Volver al proceso de pago
fi: Palaa kassalle
he_il: חזרה לתשלום
hu_hu: Vissza a pénztárhoz
is_is: Fara aftur í greiðslu
it_it: Torna al checkout
ja: チェックアウトに戻る
lt_lt: Grįžti į atsiskaitymą
pl_pl: Wróć do finalizacji zamówienia
ru_ru: Вернуться к оформлению заказа
sl_si: Vrnitev na blagajno
tr_tr: Ödemeye dön
zh_cn: 返回结账
zh_tw: 返回結帳

source: Updating preview…
bn_bd: পূর্বরূপ আপডেট হচ্ছে…
cs_cz: Aktualizuji náhled…
da_dk: Opdaterer forhåndsvisning…
de_de: Vorschau wird aktualisiert…
el: Ενημέρωση προεπισκόπησης…
es_es: Actualizando vista previa…
fi: Esikatselua päivitetään…
he_il: מעבד תצוגה מקדימה…
hu_hu: Előnézet frissítése…
is_is: Uppfærir forsýn…
it_it: Aggiornamento anteprima…
ja: プレビューを更新中…
lt_lt: Atnaujinamas peržiūra…
pl_pl: Aktualizowanie podglądu…
ru_ru: Обновление предварительного просмотра…
sl_si: Posodabljanje predogleda…
tr_tr: Önizleme güncelleniyor…
zh_cn: 正在更新预览…
zh_tw: 正在更新預覽…

source: Checkout Preview
bn_bd: চেকআউট পূর্বরূপ
cs_cz: Náhled pokladny
da_dk: Checkout Forhåndsvisning
de_de: Kassen-Vorschau
el: Προεπισκόπηση Ταμείου
es_es: Vista previa del pago
fi: Kassan esikatselu
he_il: תצוגה מקדימה של התשלום
hu_hu: Pénztár előnézet
is_is: Forsýn greiðsluferlis
it_it: Anteprima Checkout
ja: チェックアウトプレビュー
lt_lt: Atsiskaitymo peržiūra
pl_pl: Podgląd Kasy
ru_ru: Предварительный просмотр оформления заказа
sl_si: Predogled blagajne
tr_tr: Ödeme Önizlemesi
zh_cn: 结账预览
zh_tw: 結帳預覽

source: Live
bn_bd: লাইভ
cs_cz: Živě
el: Ζωντανά
es_es: En vivo
fi: Julkaistu
he_il: בשידור חי
hu_hu: Éles
is_is: Í beinni
ja: ライブ
lt_lt: Gyvai
pl_pl: Na żywo
ru_ru: В прямом эфире
sl_si: V živo
tr_tr: Canlı
zh_cn: 在线
zh_tw: 上線

source: Preview
bn_bd: পূর্বরূপ
cs_cz: Náhled
da_dk: Forhåndsvisning
de_de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
fi: Esikatselu
he_il: תצוגה מקדימה
hu_hu: Előnézet
is_is: Forsýn
it_it: Anteprima
ja: プレビュー
lt_lt: Peržiūra
pl_pl: Podgląd
ru_ru: Предварительный просмотр
sl_si: Predogled
tr_tr: Önizleme
zh_cn: 预览
zh_tw: 預覽

source: In preview, your checkout is only shown to logged-in admins, so you can test it before customers see it. Set it to live and save to show it to everyone.
bn_bd: পূর্বরূপে, আপনার চেকআউটটি শুধু লগ-ইন করা প্রশাসকদের জন্যই দেখানো হয়, তাই গ্রাহকরা দেখার আগে আপনি এটি পরীক্ষা করতে পারেন। এটি লাইভ করে সংরক্ষণ করুন, যাতে সবাই এটি দেখতে পারে।
cs_cz: V náhledu je vaše pokladna zobrazena pouze přihlášeným správcům, takže si ji můžete vyzkoušet, než ji uvidí zákazníci. Nastavte ji jako aktivní a uložte, aby se zobrazila všem.
da_dk: I forhåndsvisning vises din checkout kun for indloggede administratorer, så du kan teste den, før kunderne ser den. Sæt den til live, og gem for at vise den til alle.
de_de: In der Vorschau wird Ihr Checkout nur angemeldeten Administratoren angezeigt, sodass Sie ihn testen können, bevor Kunden ihn sehen. Stellen Sie ihn auf live und speichern Sie ihn, um ihn allen anzuzeigen.
el: Στην προεπισκόπηση, η ολοκλήρωση αγοράς σας εμφανίζεται μόνο σε συνδεδεμένους διαχειριστές, ώστε να μπορείτε να τη δοκιμάσετε πριν τη δουν οι πελάτες. Ορίστε τη σε ζωντανή λειτουργία και αποθηκεύστε για να εμφανιστεί σε όλους.
es_es: En la vista previa, tu proceso de pago solo se muestra a los administradores con sesión iniciada, para que puedas probarlo antes de que lo vean los clientes. Ponlo en vivo y guarda para mostrárselo a todo el mundo.
fi: Esikatselussa kassasivusi näkyy vain sisäänkirjautuneille ylläpitäjille, joten voit testata sitä ennen kuin asiakkaat näkevät sen. Aseta se julkaistuksi ja tallenna, jotta se näkyy kaikille.
he_il: בתצוגה מקדימה, תהליך התשלום שלך מוצג רק למנהלי מערכת מחוברים, כך שתוכל לבדוק אותו לפני שלקוחות רואים אותו. העבר אותו למצב פעיל ושמור כדי להציג אותו לכולם.
hu_hu: Előnézetben a fizetésed csak a bejelentkezett adminisztrátorok számára látható, így a vásárlók előtt megjelenés előtt tesztelheted. Állítsd élesre és mentsd el, hogy mindenki láthassa.
is_is: Í forskoðun er greiðsluferlið þitt aðeins sýnt innskráðum stjórnendum, svo þú getur prófað það áður en viðskiptavinir sjá það. Settu það í beinni og vistaðu til að sýna það öllum.
it_it: In anteprima, il tuo checkout è visibile solo agli amministratori che hanno effettuato l’accesso, così puoi testarlo prima che lo vedano i clienti. Impostalo come attivo e salva per mostrarlo a כולם.
ja: プレビューでは、チェックアウトはログイン中の管理者にのみ表示されるため、顧客に表示される前にテストできます。すべての人に表示するには、公開に設定して保存してください。
lt_lt: Peržiūroje jūsų atsiskaitymas rodomas tik prisijungusiems administratorių naudotojams, todėl galite jį išbandyti prieš tai, kai jį pamatys klientai. Nustatykite jį kaip aktyvų ir išsaugokite, kad jis būtų rodomas visiems.
pl_pl: W podglądzie Twój checkout jest widoczny tylko dla zalogowanych administratorów, więc możesz go przetestować, zanim zobaczą go klienci. Ustaw go jako aktywny i zapisz, aby pokazać go wszystkim.
ru_ru: В режиме предпросмотра ваш checkout виден только администраторам, вошедшим в систему, поэтому вы можете протестировать его до того, как его увидят клиенты. Переведите его в live-режим и сохраните, чтобы показать его всем.
sl_si: V predogledu je vaša blagajna prikazana samo prijavljenim skrbnikom, zato jo lahko preizkusite, preden jo vidijo stranke. Nastavite jo v živo in shranite, da jo prikažete vsem.
tr_tr: Önizlemede, ödeme sayfanız yalnızca oturum açmış yöneticilere gösterilir; böylece müşteriler görmeden önce test edebilirsiniz. Herkese göstermek için canlıya alın ve kaydedin.
zh_cn: 在预览中，您的结账页面仅对已登录的管理员显示，因此您可以在客户看到之前进行测试。将其设为上线并保存，即可向所有人显示。
zh_tw: 預覽模式下，您的結帳頁面只會顯示給已登入的管理員，因此您可以在顧客看到之前先進行測試。將其設為上線並儲存，即可顯示給所有人。

source: Going live requires a valid, active license key.
bn_bd: লাইভ করতে একটি বৈধ, সক্রিয় লাইসেন্স কী প্রয়োজন।
cs_cz: Zveřejnění vyžaduje platný a aktivní licenční klíč.
da_dk: At gå live kræver en gyldig, aktiv licensnøgle.
de_de: Für die Live-Schaltung ist ein gültiger, aktiver Lizenzschlüssel erforderlich.
el: Η μετάβαση σε ζωντανή λειτουργία απαιτεί έγκυρο, ενεργό κλειδί άδειας χρήσης.
es_es: Ponerlo en vivo requiere una clave de licencia válida y activa.
fi: Julkaiseminen edellyttää voimassa olevaa, aktiivista lisenssiavainta.
he_il: המעבר למצב פעיל דורש מפתח רישיון תקף ופעיל.
hu_hu: Az élesítéshez érvényes, aktív licenckulcs szükséges.
is_is: Til að fara í beinni þarf gilt og virkt leyfislykil.
it_it: Per andare online è necessaria una chiave di licenza valida e attiva.
ja: 公開するには、有効でアクティブなライセンスキーが必要です。
lt_lt: Perėjimui į aktyvią būseną reikalingas galiojantis, aktyvus licencijos raktas.
pl_pl: Przejście na wersję aktywną wymaga prawidłowego, aktywnego klucza licencyjnego.
ru_ru: Для перехода в live-режим требуется действующий активный ключ лицензии.
sl_si: Prehod v živo zahteva veljaven, aktiven licenčni ključ.
tr_tr: Canlıya geçmek için geçerli ve etkin bir lisans anahtarı gerekir.
zh_cn: 上线需要有效且处于激活状态的许可证密钥。
zh_tw: 要上線需要有效且啟用中的授權金鑰。

source: Unsaved changes
bn_bd: অসংরক্ষিত পরিবর্তন
cs_cz: Neuložené změny
da_dk: Ugemte ændringer
de_de: Ungespeicherte Änderungen
el: Μη αποθηκευμένες αλλαγές
es_es: Cambios no guardados
fi: Tallentamattomat muutokset
he_il: שינויים שלא נשמרו
hu_hu: Mentetlen módosítások
is_is: Óvistaðar breytingar
it_it: Modifiche non salvate
ja: 未保存の変更
lt_lt: Išsaugoti pakeitimai
pl_pl: Niezapisane zmiany
ru_ru: Несохранённые изменения
sl_si: Neshranjene spremembe
tr_tr: Kaydedilmemiş değişiklikler
zh_cn: 未保存的更改
zh_tw: 未儲存的變更

source: Desktop
bn_bd: ডেস্কটপ
cs_cz: Počítač
da_dk: Skrivebord
el: Επιτραπέζιος Υπολογιστής
es_es: Escritorio
fi: Työpöytä
he_il: מחשב שולחני
hu_hu: Asztali
is_is: Skjáborð
ja: デスクトップ
lt_lt: Darbalaukis
pl_pl: Komputer
ru_ru: Настольный компьютер
sl_si: Namizje
tr_tr: Masaüstü
zh_cn: 桌面
zh_tw: 桌面

source: Tablet
bn_bd: ট্যাবলেট
es_es: Tableta
fi: Tabletti
he_il: טאבלט
is_is: Spjaldtölva
ja: タブレット
lt_lt: Planšetė
ru_ru: Планшет
sl_si: Tablica
zh_cn: 平板
zh_tw: 平板

source: Mobile
bn_bd: মোবাইল
cs_cz: Mobil
da_dk: Mobil
de_de: Mobil
el: Κινητό
es_es: Móvil
fi: Mobiili
he_il: נייד
hu_hu: Mobil
is_is: Farsími
ja: モバイル
lt_lt: Mobilusis
pl_pl: Telefon
ru_ru: Мобильный
sl_si: Mobilno
tr_tr: Mobil
zh_cn: 手机
zh_tw: 行動裝置

source: Discard Changes
bn_bd: পরিবর্তন বাতিল করুন
cs_cz: Zahodit změny
da_dk: Forkast ændringer
de_de: Änderungen verwerfen
el: Απόρριψη Αλλαγών
es_es: Descartar cambios
fi: Hylkää muutokset
he_il: בטל שינויים
hu_hu: Módosítások elvetése
is_is: Henda breytingum
it_it: Annulla modifiche
ja: 変更を破棄
lt_lt: Atmesti pakeitimus
pl_pl: Porzuć zmiany
ru_ru: Отменить изменения
sl_si: Zavrzi spremembe
tr_tr: Değişiklikleri At
zh_cn: 放弃更改
zh_tw: 放棄變更

source: Saving...
bn_bd: সংরক্ষণ হচ্ছে...
cs_cz: Ukládám...
da_dk: Gemmer...
de_de: Speichere...
el: Αποθήκευση...
es_es: Guardando...
fi: Tallennetaan...
he_il: שומר...
hu_hu: Mentés...
is_is: Vistar...
it_it: Salvataggio...
ja: 保存中…
lt_lt: Išsaugoma...
pl_pl: Zapisywanie...
ru_ru: Сохранение...
sl_si: Shranjujem...
tr_tr: Kaydediliyor...
zh_cn: 保存中…
zh_tw: 儲存中…

source: On
bn_bd: এ
cs_cz: Zapnuto
da_dk: På
de_de: Auf
el: Ενεργό
es_es: En
fi: Päällä
he_il: על
hu_hu: A oldalon.
is_is: Kveikt
it_it: Su
ja: に
lt_lt: Svetainėje
pl_pl: Na
ru_ru: На сайте
sl_si: Na
tr_tr: Üzerinde
zh_cn: 在
zh_tw: 关于

source: Off
bn_bd: বন্ধ
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
el: Απενεργοποιημένο
es_es: Desactivado
fi: Pois päältä
he_il: כבוי
hu_hu: Ki
is_is: Slökkt
it_it: Disattivato
ja: オフ
lt_lt: Išjungta
pl_pl: Wyłączone
ru_ru: Выкл
sl_si: Izklopljeno
tr_tr: Kapalı
zh_cn: 关闭
zh_tw: 關閉

source: You have unsaved changes. Are you sure you want to leave?
bn_bd: আপনার কাছে অসংরক্ষিত পরিবর্তন রয়েছে। আপনি কি নিশ্চিত যে আপনি চলে যেতে চান?
cs_cz: Máte neuložené změny. Opravdu chcete odejít?
da_dk: Du har ugemte ændringer. Er du sikker på, at du vil forlade siden?
de_de: Sie haben ungespeicherte Änderungen. Sind Sie sicher, dass Sie die Seite verlassen möchten?
el: Έχετε μη αποθηκευμένες αλλαγές. Είστε σίγουροι ότι θέλετε να φύγετε;
es_es: Tiene cambios no guardados. ¿Está seguro de que desea salir?
fi: Sinulla on tallentamattomia muutoksia. Haluatko varmasti poistua?
he_il: יש לך שינויים שלא נשמרו. האם אתה בטוח שברצונך לעזוב?
hu_hu: Mentetlen módosításai vannak. Biztosan el akarja hagyni?
is_is: Þú hefur óvistaðar breytingar. Ertu viss um að þú viljir fara?
it_it: Hai modifiche non salvate. Sei sicuro di voler uscire?
ja: 未保存の変更があります。本当に離れますか？
lt_lt: Turite neišsaugotų pakeitimų. Ar tikrai norite išeiti?
pl_pl: Masz niezapisane zmiany. Czy na pewno chcesz opuścić?
ru_ru: У вас есть несохранённые изменения. Вы уверены, что хотите покинуть страницу?
sl_si: Imate neshranjene spremembe. Ste prepričani, da želite oditi?
tr_tr: Kaydedilmemiş değişiklikleriniz var. Ayrılmak istediğinizden emin misiniz?
zh_cn: 您有未保存的更改。确定要离开吗？
zh_tw: 您有未儲存的變更。您確定要離開嗎？
