Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Badge collections need a Plus plan or higher. This badge is kept but no longer shows on your checkout, and cannot be edited. Upgrade to restore it, or delete it.
bn_bd: ব্যাজ সংগ্রহের জন্য Plus প্ল্যান বা তার উচ্চতর প্ল্যান প্রয়োজন। এই ব্যাজটি রাখা হয়েছে, কিন্তু আর আপনার চেকআউটে দেখানো হবে না এবং সম্পাদনা করা যাবে না। এটি পুনরুদ্ধার করতে আপগ্রেড করুন, অথবা মুছে ফেলুন।
cs_cz: Sbírky odznaků vyžadují plán Plus nebo vyšší. Tento odznak je zachován, ale už se nezobrazuje při pokladně a nelze jej upravovat. Chcete-li jej obnovit, přejděte na vyšší plán, nebo jej smažte.
da_dk: Badge-samlinger kræver en Plus-plan eller højere. Dette badge bevares, men vises ikke længere ved din checkout og kan ikke redigeres. Opgrader for at gendanne det, eller slet det.
de_de: Badge-Sammlungen benötigen einen Plus-Tarif oder höher. Dieses Badge bleibt erhalten, wird aber nicht mehr in Ihrem Checkout angezeigt und kann nicht bearbeitet werden. Führen Sie ein Upgrade durch, um es wiederherzustellen, oder löschen Sie es.
el: Οι συλλογές σημάτων χρειάζονται πρόγραμμα Plus ή ανώτερο. Αυτό το σήμα διατηρείται, αλλά δεν εμφανίζεται πλέον στο checkout σας και δεν μπορεί να επεξεργαστεί. Αναβαθμίστε για να το επαναφέρετε ή διαγράψτε το.
es_es: Las colecciones de insignias necesitan un plan Plus o superior. Esta insignia se conserva, pero ya no se muestra en tu proceso de pago y no se puede editar. Actualiza para restaurarla o elimínala.
fi: Badgikokoelmat vaativat Plus-sopimuksen tai korkeamman. Tämä badge säilytetään, mutta se ei enää näy kassasivullasi, eikä sitä voi muokata. Päivitä sopimus, jotta se palautuu, tai poista se.
he_il: אוספי תגי-זיהוי דורשים תוכנית Plus או גבוהה יותר. תג הזיהוי הזה נשמר, אך אינו מוצג עוד בקופה שלך, ולא ניתן לערוך אותו. שדרג כדי לשחזר אותו, או מחק אותו.
hu_hu: A jelvénygyűjteményekhez Plus csomagra vagy annál magasabbra van szükség. Ez a jelvény megmarad, de többé nem jelenik meg a fizetési oldalon, és nem szerkeszthető. Frissíts a visszaállításához, vagy töröld.
is_is: Merkjasöfn þurfa Plus-áætlun eða hærri. Þetta merki er varðveitt en birtist ekki lengur við greiðsluferlið þitt og ekki er hægt að breyta því. Uppfærðu til að endurheimta það, eða eyddu því.
it_it: Le raccolte di badge richiedono un piano Plus o superiore. Questo badge viene conservato ma non viene più mostrato al checkout e non può essere modificato. Esegui l'upgrade per ripristinarlo, oppure eliminalo.
ja: バッジコレクションには Plus プラン以上が必要です。このバッジは保持されますが、チェックアウトには表示されなくなり、編集もできません。復元するにはアップグレードするか、削除してください。
lt_lt: Ženkliukų kolekcijoms reikalingas „Plus“ planas arba aukštesnis. Šis ženkliukas išsaugomas, bet nebėra rodomas jūsų atsiskaitymo puslapyje ir jo nebegalima redaguoti. Atnaujinkite planą, kad jį atstatytumėte, arba ištrinkite jį.
pl_pl: Zbiory odznak wymagają planu Plus lub wyższego. Ta odznaka zostaje zachowana, ale nie będzie już wyświetlana przy finalizacji zakupu i nie można jej edytować. Uaktualnij plan, aby ją przywrócić, lub usuń ją.
ru_ru: Для коллекций бейджей нужен тариф Plus или выше. Этот бейдж сохранён, но больше не отображается на вашем оформлении заказа и не может быть отредактирован. Обновите тариф, чтобы восстановить его, или удалите его.
sl_si: Zbirke značk potrebujejo paket Plus ali višji. Ta značka je ohranjena, vendar se ne prikazuje več na vašem blagajniškem postopku in je ni mogoče urejati. Nadgradite, da jo obnovite, ali pa jo izbrišite.
tr_tr: Rozet koleksiyonları için Plus planı veya daha üstü gerekir. Bu rozet korunur ancak artık ödeme sayfanızda görünmez ve düzenlenemez. Geri yüklemek için yükseltin ya da silin.
zh_cn: 徽章集合需要 Plus 套餐或更高版本。此徽章会保留，但不再显示在您的结账页面中，且无法编辑。升级以恢复它，或将其删除。
zh_tw: 徽章集合需要 Plus 方案或更高方案。此徽章會保留，但將不再顯示於結帳頁面，且無法編輯。升級即可恢復，或將其刪除。

source: e.g. Accepted payment methods
bn_bd: যেমন: গ্রহণযোগ্য পেমেন্ট পদ্ধতি
cs_cz: např. Přijímané platební metody
da_dk: f.eks. Accepterede betalingsmetoder
de_de: z. B. akzeptierte Zahlungsmethoden
el: π.χ. Αποδεκτοί τρόποι πληρωμής
es_es: p. ej., Métodos de pago aceptados
fi: esim. Hyväksytyt maksutavat
he_il: למשל, אמצעי תשלום מקובלים
hu_hu: pl. Elfogadott fizetési módok
is_is: t.d. Samþykktar greiðsluaðferðir
it_it: ad es. Metodi di pagamento accettati
ja: 例: 承認された支払い方法
lt_lt: pvz., Priimami mokėjimo būdai
pl_pl: np. Akceptowane metody płatności
ru_ru: например, Принятые способы оплаты
sl_si: npr. Sprejeti načini plačila
tr_tr: örn. Kabul edilen ödeme yöntemleri
zh_cn: 例如：接受的付款方式
zh_tw: 例如：可接受的付款方式

source: A label for your own reference, used to identify this badge in the editor. Customers never see it.
bn_bd: আপনার নিজের রেফারেন্সের জন্য একটি লেবেল, যা এডিটরে এই ব্যাজটি শনাক্ত করতে ব্যবহৃত হয়। গ্রাহকেরা এটি কখনও দেখেন না।
cs_cz: Popisek pro vaši vlastní referenci, slouží k identifikaci tohoto odznaku v editoru. Zákazníci ho nikdy neuvidí.
da_dk: En etiket til din egen reference, som bruges til at identificere dette badge i editoren. Kunder ser det aldrig.
de_de: Eine Bezeichnung für Ihre eigene Referenz, um dieses Badge im Editor zu identifizieren. Kunden sehen sie niemals.
el: Μια ετικέτα για δική σας αναφορά, που χρησιμοποιείται για την αναγνώριση αυτού του σήματος στον επεξεργαστή. Οι πελάτες δεν τη βλέπουν ποτέ.
es_es: Una etiqueta para tu propia referencia, usada para identificar esta insignia en el editor. Los clientes nunca la ven.
fi: Oma viite, jota käytetään tämän badgen tunnistamiseen editorissa. Asiakkaat eivät koskaan näe sitä.
he_il: תווית לצורך הפניה פנימית שלך, המשמשת לזיהוי תג הזיהוי הזה בעורך. הלקוחות לעולם לא רואים אותה.
hu_hu: Saját hivatkozási címke, amely a jelvény azonosítására szolgál a szerkesztőben. A vásárlók soha nem látják.
is_is: Merki til eigin viðmiðunar, notað til að auðkenna þetta merki í ritlinum. Viðskiptavinir sjá það aldrei.
it_it: Un'etichetta per riferimento interno, usata per identificare questo badge nell'editor. I clienti non la vedono mai.
ja: 自分用の参照ラベルです。エディターでこのバッジを識別するために使用されます。顧客には表示されません。
lt_lt: Etiketė jūsų pačių naudojimui, skirta šiam ženkliukui atpažinti redaktoriuje. Klientai jos niekada nemato.
pl_pl: Etykieta do własnego użytku, służąca do identyfikacji tej odznaki w edytorze. Klienci nigdy jej nie widzą.
ru_ru: Метка для вашего собственного удобства, используемая для идентификации этого бейджа в редакторе. Покупатели её никогда не видят.
sl_si: Oznaka za vašo lastno referenco, uporabljena za prepoznavanje te značke v urejevalniku. Kupci je nikoli ne vidijo.
tr_tr: Kendi referansınız için, bu rozeti düzenleyicide tanımlamak amacıyla kullanılan bir etiket. Müşteriler bunu asla görmez.
zh_cn: 用于您自己参考的标签，用于在编辑器中识别此徽章。客户永远看不到它。
zh_tw: 供您自行參考的標籤，用來在編輯器中識別此徽章。顧客永遠看不到。

source: Icons
bn_bd: আইকন
cs_cz: Ikony
da_dk: Ikoner
de_de: Symbole
el: Εικονίδια
es_es: Iconos
fi: Kuvakkeet
he_il: סמלים
hu_hu: Ikonok
is_is: Tákn
it_it: Icone
ja: アイコン
lt_lt: Piktogramos
pl_pl: Ikony
ru_ru: Иконки
sl_si: Ikone
tr_tr: Simgeler
zh_cn: 图标
zh_tw: 圖示

source: Choose the icons this badge shows.
bn_bd: এই ব্যাজে কোন আইকনগুলো দেখানো হবে তা বেছে নিন।
cs_cz: Vyberte ikony, které tento odznak zobrazuje.
da_dk: Vælg de ikoner, dette badge viser.
de_de: Wählen Sie die Symbole aus, die dieses Badge anzeigt.
el: Επιλέξτε τα εικονίδια που εμφανίζει αυτό το σήμα.
es_es: Elige los iconos que muestra esta insignia.
fi: Valitse kuvakkeet, jotka tämä badge näyttää.
he_il: בחרו את הסמלים שתג הזיהוי הזה יציג.
hu_hu: Válaszd ki azokat az ikonokat, amelyeket ez a jelvény megjelenít.
is_is: Veldu táknin sem þetta merki sýnir.
it_it: Scegli le icone mostrate da questo badge.
ja: このバッジに表示するアイコンを選択してください。
lt_lt: Pasirinkite piktogramas, kurias rodys šis ženkliukas.
pl_pl: Wybierz ikony, które ma wyświetlać ta odznaka.
ru_ru: Выберите иконки, которые показывает этот бейдж.
sl_si: Izberite ikone, ki jih prikazuje ta značka.
tr_tr: Bu rozetin göstereceği simgeleri seçin.
zh_cn: 选择此徽章显示的图标。
zh_tw: 選擇此徽章顯示的圖示。

source: Scroll down for more icons
bn_bd: আরও আইকনের জন্য নিচে স্ক্রল করুন
cs_cz: Pro více ikon sjeďte dolů
da_dk: Rul ned for flere ikoner
de_de: Für weitere Symbole nach unten scrollen
el: Κάντε κύλιση προς τα κάτω για περισσότερα εικονίδια
es_es: Desplázate hacia abajo para ver más iconos
fi: Selaa alaspäin nähdäksesi lisää kuvakkeita
he_il: גלול מטה לעוד סמלים
hu_hu: Görgess le további ikonokért
is_is: Skrunaðu niður fyrir fleiri tákn
it_it: Scorri verso il basso per altre icone
ja: さらにアイコンを表示するには下にスクロールしてください
lt_lt: Slinkite žemyn, kad pamatytumėte daugiau piktogramų
pl_pl: Przewiń w dół, aby zobaczyć więcej ikon
ru_ru: Прокрутите вниз, чтобы увидеть больше иконок
sl_si: Pomaknite se navzdol za več ikon
tr_tr: Daha fazla simge için aşağı kaydırın
zh_cn: 向下滚动查看更多图标
zh_tw: 向下捲動查看更多圖示

source: Selected icons - drag to reorder, or use the arrows.
bn_bd: নির্বাচিত আইকন - ক্রম বদলাতে টেনে আনুন, অথবা তীরচিহ্ন ব্যবহার করুন।
cs_cz: Vybrané ikony – přetáhněte pro změnu pořadí nebo použijte šipky.
da_dk: Valgte ikoner - træk for at ændre rækkefølgen, eller brug pilene.
de_de: Ausgewählte Symbole – zum Neuordnen ziehen oder die Pfeile verwenden.
el: Επιλεγμένα εικονίδια - σύρετε για αναδιάταξη ή χρησιμοποιήστε τα βέλη.
es_es: Iconos seleccionados: arrastra para reordenarlos o usa las flechas.
fi: Valitut kuvakkeet - vedä järjestääksesi uudelleen tai käytä nuolia.
he_il: סמלים נבחרים - גרור כדי לסדר מחדש, או השתמש בחצים.
hu_hu: Kiválasztott ikonok - húzd a sorrend átrendezéséhez, vagy használd a nyilakat.
is_is: Valin tákn - dragðu til að endurraða, eða notaðu örvarnar.
it_it: Icone selezionate - trascina per riordinare, oppure usa le frecce.
ja: 選択済みのアイコン - ドラッグして並べ替えるか、矢印を使用してください。
lt_lt: Pasirinktos piktogramos – vilkite, kad pertvarkytumėte, arba naudokite rodykles.
pl_pl: Wybrane ikony — przeciągnij, aby zmienić kolejność, lub użyj strzałek.
ru_ru: Выбранные иконки — перетащите, чтобы изменить порядок, или используйте стрелки.
sl_si: Izbrane ikone - povlecite za spremembo vrstnega reda ali uporabite puščice.
tr_tr: Seçilen simgeler - sıralamayı değiştirmek için sürükleyin veya okları kullanın.
zh_cn: 已选图标 - 拖动以重新排序，或使用箭头。
zh_tw: 已選取的圖示 - 拖曳以重新排序，或使用箭頭。

source: Selected
bn_bd: নির্বাচিত
cs_cz: Vybráno
da_dk: Valgt
de_de: Ausgewählt
el: Επιλεγμένα
es_es: Seleccionado
fi: Valittu
he_il: נבחר
hu_hu: Kiválasztva
is_is: Valið
it_it: Selezionato
ja: 選択済み
lt_lt: Pasirinkta
pl_pl: Wybrane
ru_ru: Выбрано
sl_si: Izbrano
tr_tr: Seçili
zh_cn: 已选中
zh_tw: 已選取

source: No icons chosen yet.
bn_bd: এখনও কোনো আইকন নির্বাচন করা হয়নি।
cs_cz: Zatím nebyly vybrány žádné ikony.
da_dk: Ingen ikoner valgt endnu.
de_de: Noch keine Symbole ausgewählt.
el: Δεν έχουν επιλεγεί ακόμη εικονίδια.
es_es: Todavía no se ha elegido ningún icono.
fi: Kuvakkeita ei ole vielä valittu.
he_il: עדיין לא נבחרו סמלים.
hu_hu: Még nincs kiválasztott ikon.
is_is: Engin tákn hafa verið valin enn.
it_it: Nessuna icona ancora selezionata.
ja: まだアイコンは選択されていません。
lt_lt: Dar nepasirinkta jokių piktogramų.
pl_pl: Nie wybrano jeszcze żadnych ikon.
ru_ru: Иконки ещё не выбраны.
sl_si: Še ni izbranih ikon.
tr_tr: Henüz simge seçilmedi.
zh_cn: 尚未选择任何图标。
zh_tw: 尚未選擇任何圖示。

source: Move %s earlier
bn_bd: %s-কে আগে সরান
cs_cz: Přesunout %s dříve
da_dk: Flyt %s tidligere
de_de: Verschiebe %s nach vorne
el: Μετακίνηση του %s νωρίτερα
es_es: Mover %s antes
fi: Siirrä %s aiemmaksi
he_il: העבר את %s מוקדם יותר
hu_hu: A %s mozgatása korábbra
is_is: Færa %s fyrr
it_it: Sposta %s prima
ja: %s を前に移動
lt_lt: Perkelti %s anksčiau
pl_pl: Przenieś %s wcześniej
ru_ru: Переместить %s раньше
sl_si: Premakni %s prej
tr_tr: %s öğesini daha önceye taşı
zh_cn: 将 %s 提前
zh_tw: 將 %s 提前

source: Move %s later
bn_bd: %s-কে পরে সরান
cs_cz: Přesunout %s později
da_dk: Flyt %s senere
de_de: Verschiebe %s nach hinten
el: Μετακίνηση του %s αργότερα
es_es: Mover %s después
fi: Siirrä %s myöhemmäksi
he_il: העבר את %s מאוחר יותר
hu_hu: A %s mozgatása későbbre
is_is: Færa %s seinna
it_it: Sposta %s dopo
ja: %s を後ろに移動
lt_lt: Perkelti %s vėliau
pl_pl: Przenieś %s później
ru_ru: Переместить %s позже
sl_si: Premakni %s pozneje
tr_tr: %s öğesini daha sonraya taşı
zh_cn: 将 %s 后移
zh_tw: 將 %s 往後移

source: Wrap icons automatically
bn_bd: আইকন স্বয়ংক্রিয়ভাবে মোড়ান
cs_cz: Automaticky zalamovat ikony
da_dk: Ombryd ikoner automatisk
de_de: Symbole automatisch umbrechen
el: Αυτόματη αναδίπλωση εικονιδίων
es_es: Ajustar iconos automáticamente
fi: Rivitä kuvakkeet automaattisesti
he_il: גלישת סמלים אוטומטית
hu_hu: Ikonok automatikus tördelése
is_is: Vefja táknum sjálfkrafa
it_it: Disporre automaticamente le icone a capo
ja: アイコンを自動で折り返す
lt_lt: Automatiškai laužyti piktogramas į eilutes
pl_pl: Automatycznie zawijaj ikony
ru_ru: Автоматически переносить иконки
sl_si: Ikone samodejno prelamljaj
tr_tr: Simgeleri otomatik olarak satıra sığdır
zh_cn: 自动换行图标
zh_tw: 自動換行圖示

source: When on, icons fit as many to a row as the space allows. When off, they use the column counts set in the badges section.
bn_bd: চালু থাকলে, যতটা জায়গা আছে ততটা আইকন এক সারিতে ফিট হবে। বন্ধ থাকলে, এগুলো ব্যাজ সেকশনে সেট করা কলাম সংখ্যার অনুযায়ী দেখানো হবে।
cs_cz: Je-li zapnuto, ikony se vejdou do řádku v takovém počtu, jaký dovolí prostor. Je-li vypnuto, použijí se počty sloupců nastavené v části odznaků.
da_dk: Når dette er slået til, passer ikonerne så mange som muligt på en række, alt efter pladsen. Når det er slået fra, bruger de kolonneantallet, der er angivet i badges-sektionen.
de_de: Wenn aktiviert, passen pro Zeile so viele Symbole wie der verfügbare Platz zulässt. Wenn deaktiviert, verwenden sie die im Bereich „Badges“ festgelegten Spaltenzahlen.
el: Όταν είναι ενεργό, τα εικονίδια χωρούν όσα περισσότερα γίνεται σε μια σειρά, ανάλογα με τον διαθέσιμο χώρο. Όταν είναι ανενεργό, χρησιμοποιούν τις μετρήσεις στηλών που έχουν οριστεί στην ενότητα σημάτων.
es_es: Cuando está activado, los iconos se ajustan para que quepan tantos como permita el espacio en una fila. Cuando está desactivado, usan el número de columnas establecido en la sección de insignias.
fi: Kun tämä on käytössä, kuvakkeita mahtuu riville niin monta kuin tila sallii. Kun se ei ole käytössä, ne käyttävät badgien osiossa asetettuja sarakelukuja.
he_il: כאשר האפשרות פעילה, הסמלים מסתדרים בכמה שיותר פריטים בשורה בהתאם למקום הזמין. כאשר היא כבויה, הם משתמשים במספרי העמודות שהוגדרו בסעיף התגים.
hu_hu: Ha be van kapcsolva, az ikonok annyit férnek egy sorba, amennyit a hely enged. Ha ki van kapcsolva, a jelvények szakaszban beállított oszlopszámot használják.
is_is: Þegar þetta er virkt passa eins mörg tákn og plássið leyfir í hverja röð. Þegar það er óvirkt nota þau dálkatölurnar sem stilltar eru í merkjahlutanum.
it_it: Se attivato, le icone si adattano inserendosi in una riga quante più possibile in base allo spazio disponibile. Se disattivato, usano il numero di colonne impostato nella sezione badge.
ja: オンにすると、アイコンはスペースに応じて1行に収まるだけ表示されます。オフにすると、バッジセクションで設定した列数に従います。
lt_lt: Kai įjungta, piktogramos telpa tiek, kiek leidžia vieta eilutėje. Kai išjungta, jos naudoja ženkliukų skiltyje nustatytus stulpelių skaičius.
pl_pl: Gdy ta opcja jest włączona, ikony dopasowują się tak, aby w jednym wierszu mieściło się ich jak najwięcej, zgodnie z dostępną przestrzenią. Gdy jest wyłączona, używają liczby kolumn ustawionej w sekcji odznak.
ru_ru: Если включено, иконки размещаются в строке в количестве, которое позволяет пространство. Если выключено, они используют количество столбцов, заданное в разделе бейджей.
sl_si: Ko je vklopljeno, se ikone razporedijo tako, da jih je v vsaki vrstici čim več glede na razpoložljiv prostor. Ko je izklopljeno, uporabljajo število stolpcev, nastavljeno v razdelku značk.
tr_tr: Açıkken, simgeler bir satıra alanın izin verdiği kadar sığar. Kapalıyken, rozetler bölümünde ayarlanan sütun sayısını kullanırlar.
zh_cn: 开启后，图标会根据空间允许尽可能多地排列到一行中。关闭后，它们将使用徽章部分设置的列数。
zh_tw: 開啟時，圖示會依空間自動排列成每列可容納的數量。關閉時，圖示會使用徽章區段中設定的欄數。

source: Icon size
bn_bd: আইকনের আকার
cs_cz: Velikost ikon
da_dk: Ikonstørrelse
de_de: Symbolgröße
el: Μέγεθος εικονιδίου
es_es: Tamaño del icono
fi: Kuvakkeen koko
he_il: גודל הסמל
hu_hu: Ikonméret
is_is: Táknstærð
it_it: Dimensione icona
ja: アイコンサイズ
lt_lt: Piktogramos dydis
pl_pl: Rozmiar ikony
ru_ru: Размер иконки
sl_si: Velikost ikon
tr_tr: Simge boyutu
zh_cn: 图标大小
zh_tw: 圖示大小

source: Default (%dpx)
bn_bd: ডিফল্ট (%dpx)
cs_cz: Výchozí (%d px)
da_dk: Standard (%dpx)
de_de: Standard (%d px)
el: Προεπιλογή (%dpx)
es_es: Predeterminado (%d px)
fi: Oletus (%dpx)
he_il: ברירת מחדל (%dpx)
hu_hu: Alapértelmezett (%dpx)
is_is: Sjálfgefið (%dpx)
it_it: Predefinita (%dpx)
ja: デフォルト（%dpx）
lt_lt: Numatytasis (%dpx)
pl_pl: Domyślny (%dpx)
ru_ru: По умолчанию (%dpx)
sl_si: Privzeto (%dpx)
tr_tr: Varsayılan (%dpx)
zh_cn: 默认（%d 像素）
zh_tw: 預設（%dpx）

source: The height icons render at. With automatic wrapping turned off, icons may be smaller so they fit their column.
bn_bd: আইকন যে উচ্চতায় রেন্ডার হবে। স্বয়ংক্রিয় মোড়ানো বন্ধ থাকলে, আইকনগুলো তাদের কলামে ফিট করার জন্য ছোট হতে পারে।
cs_cz: Výška, ve které se ikony vykreslují. Při vypnutém automatickém zalamování mohou být ikony menší, aby se vešly do svého sloupce.
da_dk: Den højde, ikoner gengives i. Når automatisk ombrydning er slået fra, kan ikoner være mindre, så de passer til deres kolonne.
de_de: Die Höhe, in der Symbole dargestellt werden. Wenn das automatische Umbrechen deaktiviert ist, können Symbole kleiner sein, damit sie in ihre Spalte passen.
el: Το ύψος στο οποίο αποδίδονται τα εικονίδια. Με την αυτόματη αναδίπλωση απενεργοποιημένη, τα εικονίδια μπορεί να είναι μικρότερα ώστε να χωρούν στη στήλη τους.
es_es: La altura a la que se muestran los iconos. Con el ajuste automático desactivado, los iconos pueden ser más pequeños para encajar en su columna.
fi: Korkeus, jolla kuvakkeet renderöidään. Kun automaattinen rivitys on pois käytöstä, kuvakkeet voivat olla pienempiä, jotta ne mahtuvat sarakkeeseensa.
he_il: הגובה שבו הסמלים מוצגים. כאשר הגלישה האוטומטית כבויה, ייתכן שהסמלים יהיו קטנים יותר כדי להתאים לעמודה שלהם.
hu_hu: Az ikonok megjelenítési magassága. Az automatikus tördelés kikapcsolásakor az ikonok kisebbek lehetnek, hogy beférjenek az oszlopukba.
is_is: Hæðin sem táknin birtast í. Þegar sjálfvirk vefja er óvirk geta táknin orðið minni svo þau passi í dálkinn sinn.
it_it: L'altezza a cui vengono renderizzate le icone. Con il ritorno a capo automatico disattivato, le icone potrebbero essere più piccole per adattarsi alla loro colonna.
ja: アイコンが表示される高さです。自動折り返しをオフにすると、アイコンは列に収まるように小さくなる場合があります。
lt_lt: Aukštis, kuriuo pateikiamos piktogramos. Išjungus automatinį laužymą į eilutes, piktogramos gali būti mažesnės, kad tilptų į savo stulpelį.
pl_pl: Wysokość, na jakiej są renderowane ikony. Przy wyłączonym automatycznym zawijaniu ikony mogą być mniejsze, aby zmieściły się w swojej kolumnie.
ru_ru: Высота, на которой отображаются иконки. Если автоматический перенос отключён, иконки могут быть меньше, чтобы помещаться в свой столбец.
sl_si: Višina, pri kateri se prikazujejo ikone. Ko je samodejno prelamljanje izklopljeno, so ikone lahko manjše, da se prilegajo svojemu stolpcu.
tr_tr: Simgelerin göründüğü yükseklik. Otomatik satıra sığdırma kapalıyken, simgeler sütunlarına sığmaları için daha küçük olabilir.
zh_cn: 图标渲染的高度。关闭自动换行后，图标可能会更小以适应其列宽。
zh_tw: 圖示顯示的高度。關閉自動換行時，圖示可能會較小，以符合其欄位寬度。

source: Icon color
bn_bd: আইকনের রঙ
cs_cz: Barva ikon
da_dk: Ikonfarve
de_de: Symbolfarbe
el: Χρώμα εικονιδίου
es_es: Color del icono
fi: Kuvakkeen väri
he_il: צבע הסמל
hu_hu: Ikonszín
is_is: Táknlitur
it_it: Colore icona
ja: アイコンの色
lt_lt: Piktogramos spalva
pl_pl: Kolor ikony
ru_ru: Цвет иконки
sl_si: Barva ikon
tr_tr: Simge rengi
zh_cn: 图标颜色
zh_tw: 圖示顏色

source: Inherit
bn_bd: উত্তরাধিকারসূত্রে গ্রহণ করুন
cs_cz: Převzít
da_dk: Arv
de_de: Übernehmen
el: Κληρονομείται
es_es: Heredar
fi: Peri
he_il: ירושה
hu_hu: Öröklés
is_is: Erfa
it_it: Eredita
ja: 継承
lt_lt: Paveldėti
pl_pl: Dziedzicz
ru_ru: Наследовать
sl_si: Podeduj
tr_tr: Devral
zh_cn: 继承
zh_tw: 繼承

source: Leave unset to match your checkout text. Payment logos always keep their own brand colors.
bn_bd: আপনার চেকআউটের লেখার সঙ্গে মিলাতে এটি অনির্ধারিত রাখুন। পেমেন্ট লোগোগুলো সবসময় তাদের নিজস্ব ব্র্যান্ডের রঙ বজায় রাখে।
cs_cz: Nechte nevyplněné, aby se shodovalo s vaším textem pokladny. Loga plateb si vždy zachovávají vlastní brandové barvy.
da_dk: Lad stå tomt for at matche din checkout-tekst. Betalingslogoer beholder altid deres egne brandfarver.
de_de: Leer lassen, um mit Ihrem Checkout-Text übereinzustimmen. Zahlungssymbole behalten immer ihre eigenen Markenfarben.
el: Αφήστε το μη ορισμένο για να ταιριάζει με το κείμενο του checkout σας. Τα λογότυπα πληρωμής διατηρούν πάντα τα δικά τους χρώματα επωνυμίας.
es_es: Déjalo sin definir para que coincida con el texto de tu proceso de pago. Los logotipos de pago siempre conservan los colores propios de su marca.
fi: Jätä tyhjäksi, jos haluat sen vastaavan kassatekstiäsi. Maksulogot säilyttävät aina omat brändivärinsä.
he_il: השאירו לא מוגדר כדי להתאים לטקסט הקופה שלכם. לוגואים של תשלום תמיד שומרים על צבעי המותג שלהם.
hu_hu: Hagyd üresen, hogy illeszkedjen a pénztár szövegéhez. A fizetési logók mindig megőrzik saját márkaszíneiket.
is_is: Láttu þetta vera óstillt til að passa við úttektartextann þinn. Greiðslumerki halda alltaf sínum eigin vörumerkjalitum.
it_it: Lascia non impostato per corrispondere al testo del tuo checkout. I loghi di pagamento mantengono sempre i propri colori del brand.
ja: 未設定のままにすると、チェックアウトの文言に一致します。決済ロゴは常に各ブランドの色を保持します。
lt_lt: Palikite neapibrėžta, kad atitiktų jūsų atsiskaitymo tekstą. Mokėjimo logotipai visada išlaiko savo prekės ženklo spalvas.
pl_pl: Pozostaw niewypełnione, aby dopasować do tekstu podczas finalizacji zakupu. Logotypy metod płatności zawsze zachowują własne kolory marki.
ru_ru: Оставьте пустым, чтобы соответствовало вашему тексту оформления заказа. Логотипы способов оплаты всегда сохраняют свои фирменные цвета.
sl_si: Pustite nepodano, da se ujema z besedilom pri blagajni. Logotipi plačilnih metod vedno ohranijo svoje lastne barve blagovne znamke.
tr_tr: Boş bırakın; ödeme sayfanızdaki metinle eşleşsin. Ödeme logoları her zaman kendi marka renklerini korur.
zh_cn: 留空以匹配您的结账文本。付款徽标始终保持其自己的品牌颜色。
zh_tw: 留空以符合您的結帳文字。付款標誌始終保留其各自的品牌色彩。

source: Edit order bump
bn_bd: অর্ডার বাম্প সম্পাদনা করুন
cs_cz: Upravit order bump
da_dk: Rediger order bump
de_de: Order-Bump bearbeiten
el: Επεξεργασία order bump
es_es: Editar incremento de pedido
fi: Muokkaa tilauksen lisämyyntiä
he_il: עריכת תוספת הזמנה
hu_hu: Order bump szerkesztése
is_is: Breyta aukapöntun
it_it: Modifica order bump
ja: オーダーバンプを編集
lt_lt: Redaguoti order bump
pl_pl: Edytuj order bump
ru_ru: Редактировать order bump
sl_si: Uredi order bump
tr_tr: Order bump'i düzenle
zh_cn: 编辑加购项
zh_tw: 編輯加購項目

source: New order bump
bn_bd: নতুন অর্ডার বাম্প
cs_cz: Nový order bump
da_dk: Nyt order bump
de_de: Neuer Order-Bump
el: Νέο order bump
es_es: Nuevo incremento de pedido
fi: Uusi tilauksen lisämyynti
he_il: תוספת הזמנה חדשה
hu_hu: Új order bump
is_is: Ný aukapöntun
it_it: Nuovo order bump
ja: 新しいオーダーバンプ
lt_lt: Naujas order bump
pl_pl: Nowy order bump
ru_ru: Новый order bump
sl_si: Nov order bump
tr_tr: Yeni order bump
zh_cn: 新建加购项
zh_tw: 新增加購項目

source: No slots available.
bn_bd: কোন স্লট উপলব্ধ নেই।
cs_cz: Žádné sloty nejsou k dispozici.
da_dk: Ingen pladser tilgængelige.
de_de: Keine Slots verfügbar.
el: Δεν υπάρχουν διαθέσιμες θέσεις.
es_es: No hay espacios disponibles.
fi: Paikkoja ei ole saatavilla.
he_il: אין חריצים זמינים.
hu_hu: Nincsenek elérhető helyek.
is_is: Engir reitir tiltækir.
it_it: Nessuno slot disponibile.
ja: 利用可能なスロットがありません。
lt_lt: Vietų nėra.
pl_pl: Brak dostępnych slotów.
ru_ru: Слоты отсутствуют.
sl_si: Ni razpoložljivih mest.
tr_tr: Mevcut yuva yok.
zh_cn: 无可用位置。
zh_tw: 沒有可用的區塊。
