Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Order status changed from %1$s to %2$s.
bn_bd: অর্ডারের অবস্থা %1$s থেকে %2$s এ পরিবর্তিত হয়েছে।
cs_cz: Stav objednávky se změnil z %1$s na %2$s.
da_dk: Ordrestatus ændret fra %1$s til %2$s.
de_de: Bestellstatus geändert von %1$s zu %2$s.
el: Η κατάσταση παραγγελίας άλλαξε από %1$s σε %2$s.
es_es: El estado del pedido cambió de %1$s a %2$s.
fi: Tilausstatus muuttui arvosta %1$s arvoon %2$s.
he_il: סטטוס ההזמנה שונה מ-%1$s ל-%2$s.
hu_hu: A rendelés állapota megváltozott %1$s-ról %2$s-ra.
is_is: Pöntunarstaða breyttist úr %1$s í %2$s.
it_it: Lo stato dell'ordine è cambiato da %1$s a %2$s.
ja: 注文状況が %1$s から %2$s に変更されました。
lt_lt: Užsakymo būsena pakeista iš %1$s į %2$s.
pl_pl: Status zamówienia zmieniony z %1$s na %2$s.
ru_ru: Статус заказа изменён с %1$s на %2$s.
sl_si: Status naročila se je spremenil iz %1$s v %2$s.
tr_tr: Sipariş durumu %1$s'den %2$s'ye değiştirildi.
zh_cn: 订单状态已从 %1$s 更改为 %2$s。
zh_tw: 訂單狀態已從 %1$s 變更為 %2$s。

source: Tracking Number:
bn_bd: ট্র্যাকিং নম্বর:
cs_cz: Sledovací číslo:
da_dk: Sporingsnummer:
de_de: Sendungsnummer:
el: Αριθμός παρακολούθησης:
es_es: Número de seguimiento:
fi: Seurantanumero:
he_il: מספר מעקב:
hu_hu: Követési szám:
is_is: Rakningarnúmer:
it_it: Numero di tracciamento:
ja: 追跡番号：
lt_lt: Sekimo numeris:
pl_pl: Numer przesyłki:
ru_ru: Номер для отслеживания:
sl_si: Številka za sledenje:
tr_tr: Takip Numarası:
zh_cn: 追踪号码：
zh_tw: 追蹤編號：

source: Return to cart
bn_bd: গাড়িতে ফিরুন
cs_cz: Zpět do košíku
da_dk: Tilbage til kurv
de_de: Zurück zum Warenkorb
el: Πίσω στο καλάθι
es_es: Volver al carrito
fi: Takaisin ostoskoriin
he_il: חזרה לסל הקניות
hu_hu: Vissza a kosárhoz
is_is: Til baka í körfu
it_it: Torna al carrello
ja: 戻る
lt_lt: Grįžti prie krepšelio
pl_pl: Powrót do koszyka
ru_ru: Вернуться в корзину
sl_si: Nazaj v košarico
tr_tr: Sepete geri dön
zh_cn: 返回到购物车
zh_tw: 返回到購物車

source: Continue to shipping
bn_bd: শিপিং পদ্ধতিতে চালিয়ে যান
cs_cz: Vybrat si způsob dopravy
da_dk: Fortsæt til forsendelse
de_de: Weiter zum Versand
el: Συνεχίστε στην αποστολή
es_es: Continuar con el envío
fi: Jatka toimitukseen
he_il: המשך לבחירת משלוח
hu_hu: Folytassa a szállítással
is_is: Halda áfram í sendingu
it_it: Procedi alla spedizione
ja: 出荷を続ける
lt_lt: Toliau pristatykite
pl_pl: Przejdź do wysyłki
ru_ru: Продолжить отгрузку
sl_si: Nadaljujte z pošiljanjem
tr_tr: Alışverişe devam et
zh_cn: 继续发货
zh_tw: 繼續運送

source: Continue to payment
bn_bd: প্রদান পদ্ধতিতে চালিয়ে যান
cs_cz: Pokračovat
da_dk: Fortsæt til betaling
de_de: Weiter zur Zahlung
el: Συνεχίστε στην πληρωμή
es_es: Continuar con el pago
fi: Jatka maksamiseen
he_il: להמשיך לתשלום
hu_hu: Tovább a fizetéshez
is_is: Halda áfram í greiðslu
it_it: Effettua il Pagamento
ja: 支払いに進む
lt_lt: Tęsti toliau kad apmokėti
pl_pl: Przejdź do płatności
ru_ru: Перейти к оплате
tr_tr: Ödemeye Sayfasına Gidin
zh_cn: 继续付款
zh_tw: 繼續付款

source: Review order
bn_bd: পর্যালোচনা আদেশ
cs_cz: Shrnutí objednávky
da_dk: Gennemse ordre
de_de: Bestellung prüfen
el: Έλεγχος παραγγελίας
es_es: Revisar pedido
fi: Tarkista tilaus
he_il: בדוק את ההזמנה
hu_hu: Rendelés áttekintése
is_is: Skoða pöntun
it_it: Controlla ordine
ja: 注文の確認
lt_lt: Peržiūrėkite užsakymą
pl_pl: Kolejność przeglądania
ru_ru: Просмотр заказа
sl_si: Pregledaj naročilo
tr_tr: Siparişi İncele
zh_cn: 检查订单
zh_tw: 查看訂單

source: Return to information
bn_bd: গ্রাহকের তথ্য ফিরে
cs_cz: Zpět k informacím
da_dk: Vend tilbage til oplysninger
de_de: Zurück zu Informationen
el: Επιστροφή στις πληροφορίες
es_es: Volver a la información
fi: Palaa tietoihin
he_il: חזור למידע
hu_hu: Vissza az információkhoz
is_is: Til baka í upplýsingar
it_it: Ritorno alle informazioni
ja: 情報に戻る
lt_lt: Grįžti prie informacijos
pl_pl: Powrót do informacji
ru_ru: Вернуться к информации
sl_si: Vrnite se k informacijam
tr_tr: Bilgi için geri dön
zh_cn: 返回信息
zh_tw: 返回信息

source: Return to shipping
bn_bd: শিপিং তথ্য ফিরে
cs_cz: Návrat k dopravě
da_dk: Tilbage til levering
de_de: Zurück zu Versand
el: Επιστροφή στην αποστολή
es_es: Regresar al envío
fi: Palaa kuljetuspalveluun
he_il: חזור למשלוחים
hu_hu: Vissza a szállításhoz
is_is: Til baka í sendingu
it_it: Ritorno alla spedizione
ja: 出荷に戻る
lt_lt: Grįžti prie pristatymo
pl_pl: Powrót do wysyłki
ru_ru: Возврат к отгрузке
sl_si: Vrnite se k pošiljanju
tr_tr: Alışverişe geri dön
zh_cn: 返回运输
zh_tw: 返回運輸

source: Return to payment
bn_bd: পেমেন্টে ফিরুন
cs_cz: Návrat k platbě
da_dk: Vend tilbage til betaling
de_de: Zurück zu Zahlung
el: Επιστροφή στην πληρωμή
es_es: Volver al pago
fi: Palaa maksuun
he_il: חזור לתשלום
hu_hu: Vissza a fizetéshez
is_is: Til baka í greiðslu
it_it: Ritorno al pagamento
ja: 支払いに戻る
lt_lt: Grįžti prie mokėjimo
pl_pl: Powrót do płatności
ru_ru: Возврат к оплате
sl_si: Vrnitev na plačilo
tr_tr: Ödemeye geri dönün
zh_cn: 返回付款
zh_tw: 返回付款

source: Cart
bn_bd: কার্ট
cs_cz: Košík
da_dk: Kurv
de_de: Warenkorb
el: Καλάθι
es_es: Carrito
fi: Ostoskori
he_il: עגלה
hu_hu: Kosár
is_is: Karfa
it_it: Carrello
ja: カート
lt_lt: Krepšelis
pl_pl: Koszyk
ru_ru: Корзина
sl_si: Košarica
tr_tr: Sepet
zh_cn: 购物车
zh_tw: 購物車

source: CheckoutWC: Error matching %1$d to customer %2$d
bn_bd: CheckoutWC: গ্রাহক %2$d এর সাথে %1$d মিলাতে ত্রুটি
cs_cz: CheckoutWC: Chyba při přiřazování %1$d k zákazníkovi %2$d
da_dk: CheckoutWC: Fejl ved matchning af %1$d til kunde %2$d
de_de: CheckoutWC: Fehler beim Abgleichen von %1$d mit Kunde %2$d
el: CheckoutWC: Σφάλμα αντιστοίχισης %1$d με πελάτη %2$d
es_es: CheckoutWC: Error al asignar %1$d al cliente %2$d
fi: CheckoutWC: Virhe yhdistettäessä %1$d asiakkaaseen %2$d
he_il: CheckoutWC: שגיאה בהתאמת %1$d ללקוח %2$d
hu_hu: CheckoutWC: Hiba történt a(z) %1$d és a(z) %2$d ügyfél egyeztetésekor
is_is: CheckoutWC: Villa við samsvörun %1$d við viðskiptavin %2$d
it_it: CheckoutWC: Errore nell'abbinamento di %1$d al cliente %2$d
ja: CheckoutWC: 顧客 %2$d に %1$d を照合する際のエラー
lt_lt: CheckoutWC: Klaida suderinant %1$d su klientu %2$d
pl_pl: CheckoutWC: Błąd dopasowania %1$d do klienta %2$d
ru_ru: CheckoutWC: Ошибка сопоставления %1$d с клиентом %2$d
sl_si: CheckoutWC: Napaka pri ujemanju %1$d s stranko %2$d
tr_tr: CheckoutWC: %1$d ile müşteri %2$d eşleştirilirken hata oluştu
zh_cn: CheckoutWC：匹配 %1$d 到客户 %2$d 时出错
zh_tw: CheckoutWC：將 %1$d 與客戶 %2$d 匹配時出錯

source: Or
bn_bd: অথবা
cs_cz: Nebo
da_dk: Eller
de_de: Oder
el: Ή
es_es: O
fi: Tai
he_il: או
hu_hu: Vagy
is_is: Eða
it_it: Oppure
ja: または
lt_lt: Tai
pl_pl: Lub
ru_ru: Или
tr_tr: Veya
zh_cn: 或
zh_tw: 或

source: You can only have 1 %s in your cart.
bn_bd: আপনার কার্টে শুধুমাত্র 1টি %s থাকতে পারে।
cs_cz: V košíku můžete mít pouze 1 %s.
da_dk: Du kan kun have 1 %s i din kurv.
de_de: Sie können nur 1 %s in Ihrem Warenkorb haben.
el: Μπορείτε να έχετε μόνο 1 %s στο καλάθι σας.
es_es: Solo puedes tener 1 %s en tu carrito.
fi: Voit olla ostoskorissasi vain 1 %s.
he_il: ניתן להחזיק רק %s אחד בעגלה שלך.
hu_hu: Csak 1 %s lehet a kosarában.
is_is: Þú getur aðeins haft 1 %s í körfunni þinni.
it_it: Puoi avere solo 1 %s nel tuo carrello.
ja: カートには %s を1つだけ入れることができます。
lt_lt: Jūsų krepšelyje gali būti tik 1 %s.
pl_pl: Możesz mieć tylko 1 %s w swoim koszyku.
ru_ru: В вашей корзине может быть только 1 %s.
sl_si: V košarici lahko imate samo 1 %s.
tr_tr: Sepetinizde sadece 1 %s olabilir.
zh_cn: 您的购物车中只能有 1 个 %s。
zh_tw: 您的購物車中只能有 1 個 %s。

source: Decrement
bn_bd: হ্রাস
cs_cz: Snížení
da_dk: Nedsættelse
de_de: Verringern
el: Μείωση
es_es: Disminución
fi: Vähennys
he_il: ירידה
hu_hu: Csökkentés
is_is: Lækka
it_it: Decremento
ja: デクリメント
lt_lt: Brangiausi viršuje
pl_pl: Zmniejszenie
ru_ru: Уменьшение
sl_si: Zmanjšanje
tr_tr: Azaltma
zh_cn: 递减
zh_tw: 遞減

source: Edit
bn_bd: সম্পাদনা
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fi: Muokkaa
he_il: ערוך
hu_hu: Szerkesztés
is_is: Breyta
it_it: Modifica
ja: 編集
lt_lt: Redaguoti
pl_pl: Edytuj
ru_ru: Редактировать
sl_si: Uredi
tr_tr: Düzenle
zh_cn: 编辑
zh_tw: 編輯

source: Increment
bn_bd: বৃদ্ধি
cs_cz: Zvýšení
da_dk: Inkrement
de_de: Inkrement
el: Αύξηση
es_es: Incremento
fi: Lisäys
he_il: הגדלה
hu_hu: Növekmény
is_is: Hækka
it_it: Incremento
ja: インクリメント
lt_lt: Pigiausi viršuje
pl_pl: Przyrost
ru_ru: Шаг
sl_si: Povečanje
tr_tr: Artış
zh_cn: 增量
zh_tw: 增量

source: Unsubscribe
bn_bd: সদস্যতা ত্যাগ করুন
cs_cz: Odhlásit
da_dk: Afmeld
de_de: Abmelden
el: Διαγραφή
es_es: Darse de baja
fi: Lopeta tilaus
he_il: בטל הרשמה
hu_hu: Leiratkozás
is_is: Hætta áskrift
it_it: Disiscriversi
ja: 退会
lt_lt: Atsisakyti prenumeratos
pl_pl: Wypisz się
ru_ru: Отказаться от подписки
sl_si: Izpiši se
tr_tr: Abonelikten çık
zh_cn: 退订
zh_tw: 取消訂閱

source: Subtotal
bn_bd: সাবটোটাল
cs_cz: Mezisoučet
da_dk: Delsum
de_de: Zwischensumme
el: Μερικό σύνολο
fi: Välisumma
he_il: סכום ביניים
hu_hu: Részösszeg
is_is: Milli samtala
it_it: Totale parziale
ja: 小計
lt_lt: Tarpinė suma
pl_pl: Suma częściowa
ru_ru: Промежуточный итог
sl_si: Vmesni seštevek
tr_tr: Ara Toplam
zh_cn: 小计
zh_tw: 小計

source: Total
bn_bd: মোট
cs_cz: Celkem
de_de: Gesamt
el: Σύνολο
fi: Yhteensä
he_il: סך הכל
hu_hu: Összesen
is_is: Samtals
it_it: Totale
ja: 合計
lt_lt: Iš viso
pl_pl: Razem
ru_ru: Итого
sl_si: Skupaj
tr_tr: Toplam
zh_cn: 总计
zh_tw: 總計

source: There are no shipping options available. Please ensure that your address has been entered correctly, or contact us if you need any help.
bn_bd: কোনো শিপিং অপশন উপলব্ধ নেই। অনুগ্রহ করে নিশ্চিত করুন যে আপনার ঠিকানা সঠিকভাবে প্রবেশ করানো হয়েছে, অথবা সাহায্যের জন্য আমাদের সাথে যোগাযোগ করুন।
cs_cz: Nejsou dostupné žádné možnosti dopravy. Ujistěte se, že jste správně zadali svou adresu, nebo nás kontaktujte, pokud potřebujete pomoc.
da_dk: Der er ingen forsendelsesmuligheder tilgængelige. Sørg for, at din adresse er indtastet korrekt, eller kontakt os, hvis du har brug for hjælp.
de_de: Es sind keine Versandoptionen verfügbar. Bitte stellen Sie sicher, dass Ihre Adresse korrekt eingegeben wurde, oder kontaktieren Sie uns, wenn Sie Hilfe benötigen.
el: Δεν υπάρχουν διαθέσιμες επιλογές αποστολής. Παρακαλούμε βεβαιωθείτε ότι η διεύθυνσή σας έχει εισαχθεί σωστά ή επικοινωνήστε μαζί μας αν χρειάζεστε βοήθεια.
es_es: No hay opciones de envío disponibles. Por favor, asegúrate de que tu dirección ha sido ingresada correctamente o contáctanos si necesitas ayuda.
fi: Toimitusvaihtoehtoja ei ole saatavilla. Varmista, että osoitteesi on syötetty oikein, tai ota yhteyttä, jos tarvitset apua.
he_il: אין אפשרויות משלוח זמינות. אנא ודא שהזנת את הכתובת נכון, או צור קשר אם אתה זקוק לעזרה.
hu_hu: Nincsenek elérhető szállítási lehetőségek. Kérjük, győződjön meg róla, hogy helyesen adta meg a címét, vagy lépjen kapcsolatba velünk, ha segítségre van szüksége.
is_is: Engir sendingarmöguleikar eru í boði. Gakktu úr skugga um að heimilisfangið þitt hafi verið slegið rétt inn, eða hafðu samband við okkur ef þú þarft aðstoð.
it_it: Non ci sono opzioni di spedizione disponibili. Assicurati che il tuo indirizzo sia stato inserito correttamente o contattaci se hai bisogno di aiuto.
ja: 利用可能な配送オプションがありません。住所が正しく入力されているかご確認いただくか、ご不明な点があればお問い合わせください。
lt_lt: Pristatymo galimybės nėra. Prašome įsitikinti, kad jūsų adresas įvestas teisingai, arba susisiekite su mumis, jei reikia pagalbos.
pl_pl: Brak dostępnych opcji wysyłki. Proszę upewnij się, że Twój adres został poprawnie wprowadzony lub skontaktuj się z nami, jeśli potrzebujesz pomocy.
ru_ru: Нет доступных вариантов доставки. Пожалуйста, убедитесь, что ваш адрес введён правильно, или свяжитесь с нами, если вам нужна помощь.
sl_si: Ni na voljo nobenih možnosti dostave. Preverite, ali ste pravilno vnesli naslov, ali pa nas kontaktirajte, če potrebujete pomoč.
tr_tr: Mevcut kargo seçeneği yok. Lütfen adresinizin doğru girildiğinden emin olun veya yardıma ihtiyacınız varsa bizimle iletişime geçin.
zh_cn: 没有可用的运输选项。请确保您的地址输入正确，或如需帮助请联系我们。
zh_tw: 沒有可用的運送選項。請確認您的地址是否正確輸入，或如需協助請與我們聯絡。

source: SendWP - Transactional Email
bn_bd: SendWP - লেনদেনমূলক ইমেইল
cs_cz: SendWP - Transakční e-mail
da_dk: SendWP - Transaktionsmail
de_de: SendWP - Transaktionale E-Mail
el: SendWP - Συναλλακτικό Email
es_es: SendWP - Correo electrónico transaccional
fi: SendWP - Transaktio-sähköposti
he_il: SendWP - דואר אלקטרוני עסקי
hu_hu: SendWP - Tranzakciós e-mail
is_is: SendWP - færslupóstur
it_it: SendWP - Email transazionali
ja: SendWP - トランザクションメール
lt_lt: SendWP - tranzakciniai el. laiškai
pl_pl: SendWP - Email transakcyjny
ru_ru: SendWP - транзакционные письма
sl_si: SendWP - Transakcijski e-poštni naslov
tr_tr: SendWP - İşlem E-postası
zh_cn: SendWP - 事务性电子邮件
zh_tw: SendWP - 交易郵件

source: SendWP makes getting emails delivered as simple as a few clicks. So you can relax know those important emails are being delivered on time.
bn_bd: SendWP ইমেইল ডেলিভারি সহজ করে কয়েকটি ক্লিকে। তাই আপনি নিশ্চিন্ত থাকতে পারেন যে গুরুত্বপূর্ণ ইমেইলগুলি সময়মতো পৌঁছাচ্ছে।
cs_cz: SendWP usnadňuje doručování e-mailů na pár kliknutí. Můžete si tak být jisti, že důležité e-maily budou doručeny včas.
da_dk: SendWP gør det nemt at få sendt e-mails med blot få klik. Så du kan slappe af og vide, at vigtige e-mails bliver leveret til tiden.
de_de: SendWP macht das Zustellen von E-Mails so einfach wie ein paar Klicks. So können Sie sich entspannen und wissen, dass wichtige E-Mails pünktlich zugestellt werden.
el: Το SendWP κάνει την αποστολή email τόσο απλή όσο μερικά κλικ. Έτσι μπορείτε να χαλαρώσετε γνωρίζοντας ότι τα σημαντικά email παραδίδονται εγκαίρως.
es_es: SendWP hace que enviar correos electrónicos sea tan simple como unos pocos clics. Así puedes relajarte sabiendo que esos correos importantes se entregan a tiempo.
fi: SendWP tekee sähköpostien toimittamisesta helppoa muutamalla klikkauksella. Voit siis rentoutua tietäen, että tärkeät sähköpostit toimitetaan ajallaan.
he_il: SendWP עושה את שליחת האימיילים לפשוטה כמו כמה לחיצות. כך תוכל להירגע בידיעה שהאימיילים החשובים נשלחים בזמן.
hu_hu: A SendWP segítségével az e-mailek kézbesítése néhány kattintással egyszerű. Így nyugodtan tudhatja, hogy a fontos e-mailek időben megérkeznek.
is_is: SendWP gerir það eins einfalt og nokkra smelli að koma tölvupósti til skila. Þannig geturðu slakað á og vitað að þessi mikilvægi tölvupóstur berst á réttum tíma.
it_it: SendWP rende la consegna delle email semplice come pochi clic. Così puoi rilassarti sapendo che quelle email importanti vengono consegnate puntualmente.
ja: SendWPはメール配信を数クリックで簡単にします。重要なメールが時間通りに届くので安心できます。
lt_lt: SendWP leidžia lengvai išsiųsti el. laiškus vos keliais paspaudimais. Taip galite ramiai žinoti, kad svarbūs laiškai pristatomi laiku.
pl_pl: SendWP sprawia, że wysyłanie e-maili jest tak proste jak kilka kliknięć. Możesz więc spokojnie wiedząc, że ważne e-maile są dostarczane na czas.
ru_ru: SendWP упрощает доставку писем до нескольких кликов. Так что вы можете быть спокойны, зная, что важные письма доставляются вовремя.
sl_si: SendWP omogoča enostavno dostavo e-pošte z nekaj kliki. Tako se lahko sprostite, saj veste, da so pomembna sporočila dostavljena pravočasno.
tr_tr: SendWP, e-postaların teslim edilmesini birkaç tıklamayla kolaylaştırır. Böylece önemli e-postaların zamanında teslim edildiğinden emin olarak rahatlayabilirsiniz.
zh_cn: SendWP让发送电子邮件变得简单，只需几次点击。这样您可以放心，重要邮件会准时送达。
zh_tw: SendWP 讓郵件傳送變得簡單，只需幾個點擊。讓您放心重要郵件能準時送達。

source: Try SendWP now and <strong>get your first month for just $1.</strong>
bn_bd: এখনই SendWP চেষ্টা করুন এবং <strong>আপনার প্রথম মাস মাত্র $1 এ পান।</strong>
cs_cz: Vyzkoušejte SendWP nyní a <strong>získejte první měsíc za pouhých 1 $.</strong>
da_dk: Prøv SendWP nu og <strong>få din første måned for kun 1 $.</strong>
de_de: Probieren Sie SendWP jetzt aus und <strong>erhalten Sie Ihren ersten Monat für nur 1 $.</strong>
el: Δοκιμάστε το SendWP τώρα και <strong>λάβετε τον πρώτο μήνα σας μόνο με $1.</strong>
es_es: Prueba SendWP ahora y <strong>obtén tu primer mes por solo $1.</strong>
fi: Kokeile SendWP:tä nyt ja <strong>saat ensimmäisen kuukauden vain 1 dollarilla.</strong>
he_il: נסה את SendWP עכשיו ו<strong>קבל את החודש הראשון שלך רק ב-$1.</strong>
hu_hu: Próbálja ki most a SendWP-t, és <strong>szerezze meg az első hónapot mindössze 1 dollárért.</strong>
is_is: Prófaðu SendWP núna og <strong>fáðu fyrsta mánuðinn fyrir aðeins $1.</strong>
it_it: Prova SendWP ora e <strong>ottieni il tuo primo mese a solo 1$.</strong>
ja: 今すぐSendWPを試して、<strong>最初の1ヶ月をわずか1ドルでご利用ください。</strong>
lt_lt: Išbandykite SendWP dabar ir <strong>pirmą mėnesį gaukite tik už 1 $.</strong>
pl_pl: Wypróbuj SendWP teraz i <strong>otrzymaj pierwszy miesiąc za jedyne 1$.</strong>
ru_ru: Попробуйте SendWP сейчас и <strong>получите первый месяц всего за $1.</strong>
sl_si: Preizkusite SendWP zdaj in <strong>prvi mesec dobite za samo 1 $.</strong>
tr_tr: Şimdi SendWP'yi deneyin ve <strong>ilk ayınızı sadece 1$'a alın.</strong>
zh_cn: 立即试用SendWP，<strong>首月仅需1美元。</strong>
zh_tw: 立即試用 SendWP，<strong>首月只要 1 美元。</strong>

source: Note: SendWP is optional. You can use any transactional email service you prefer.
bn_bd: দ্রষ্টব্য: SendWP ঐচ্ছিক। আপনি আপনার পছন্দের যেকোনো লেনদেনমূলক ইমেইল সার্ভিস ব্যবহার করতে পারেন।
cs_cz: Poznámka: SendWP je volitelný. Můžete použít jakoukoli službu pro transakční e-maily, kterou preferujete.
da_dk: Bemærk: SendWP er valgfrit. Du kan bruge enhver transaktionsmailtjeneste, du foretrækker.
de_de: Hinweis: SendWP ist optional. Sie können jeden transaktionalen E-Mail-Dienst verwenden, den Sie bevorzugen.
el: Σημείωση: Το SendWP είναι προαιρετικό. Μπορείτε να χρησιμοποιήσετε οποιαδήποτε υπηρεσία συναλλακτικού email προτιμάτε.
es_es: Nota: SendWP es opcional. Puedes usar cualquier servicio de correo electrónico transaccional que prefieras.
fi: Huomautus: SendWP on valinnainen. Voit käyttää mitä tahansa haluamaasi transaktio-sähköpostipalvelua.
he_il: הערה: SendWP הוא אופציונלי. ניתן להשתמש בכל שירות דואר אלקטרוני עסקי שתבחר.
hu_hu: Megjegyzés: A SendWP opcionális. Bármilyen tranzakciós e-mail szolgáltatást használhat, amelyet preferál.
is_is: Athugið: SendWP er valfrjálst. Þú getur notað hvaða þjónustu fyrir færslupóst sem þú kýst.
it_it: Nota: SendWP è opzionale. Puoi usare qualsiasi servizio di email transazionali che preferisci.
ja: 注意: SendWPは任意です。お好きなトランザクションメールサービスをご利用いただけます。
lt_lt: Pastaba: SendWP yra neprivalomas. Galite naudoti bet kurią jums patinkančią tranzakcinių el. laiškų paslaugą.
pl_pl: Uwaga: SendWP jest opcjonalny. Możesz używać dowolnej usługi e-mail transakcyjnego, którą preferujesz.
ru_ru: Примечание: SendWP является необязательным. Вы можете использовать любой предпочитаемый вами сервис транзакционных писем.
sl_si: Opomba: SendWP je neobvezen. Uporabite lahko katero koli storitev za transakcijsko e-pošto, ki vam ustreza.
tr_tr: Not: SendWP isteğe bağlıdır. Tercih ettiğiniz herhangi bir işlem e-posta servisini kullanabilirsiniz.
zh_cn: 注意：SendWP是可选的。您可以使用任何您喜欢的事务性电子邮件服务。
zh_tw: 注意：SendWP 是可選的。您可以使用任何您偏好的交易郵件服務。

source: Connect to SendWP
bn_bd: SendWP এর সাথে সংযোগ করুন
cs_cz: Připojit k SendWP
da_dk: Forbind til SendWP
de_de: Mit SendWP verbinden
el: Συνδεθείτε στο SendWP
es_es: Conectar con SendWP
fi: Yhdistä SendWP:hen
he_il: התחבר ל-SendWP
hu_hu: Csatlakozás a SendWP-hez
is_is: Tengjast SendWP
it_it: Connetti a SendWP
ja: SendWPに接続
lt_lt: Prisijungti prie SendWP
pl_pl: Połącz z SendWP
ru_ru: Подключиться к SendWP
sl_si: Poveži se s SendWP
tr_tr: SendWP'ye Bağlan
zh_cn: 连接到 SendWP
zh_tw: 連接到 SendWP

source: Welcome back
bn_bd: ফিরে আসার জন্য স্বাগতম
cs_cz: Vítejte zpět
da_dk: Velkommen tilbage
de_de: Willkommen zurück
el: Καλώς ήρθατε και πάλι
es_es: Bienvenido de nuevo
fi: Tervetuloa takaisin
he_il: שלום
hu_hu: Köszöntünk a fiókodban
is_is: Velkomin(n) aftur
it_it: Bentornato
ja: ようこそ
lt_lt: Laukiame sugrįžę
pl_pl: Witaj ponownie
ru_ru: С возвращением
sl_si: Dobrodošel nazaj
tr_tr: Tekrar hoşgeldiniz
zh_cn: 欢迎您回来
zh_tw: 歡迎回來

source: It looks like you already have an account. Please enter your login details below.
bn_bd: দেখে মনে হচ্ছে আপনার ইতিমধ্যেই একটি অ্যাকাউন্ট আছে৷ নিচে আপনার লগইন বিবরণ এখানে ক্লিক করুন।
cs_cz: Vypadá to, že již máte účet. Zadejte prosím své přihlašovací údaje níže.
da_dk: Det ser ud til, at du allerede har en konto. Indtast venligst dine loginoplysninger nedenfor.
de_de: Es sieht so aus, als hätten Sie bereits ein Konto. Bitte geben Sie unten Ihre Anmeldedaten ein.
el: Φαίνεται ότι έχετε ήδη λογαριασμό. Παρακαλούμε εισάγετε τα στοιχεία σύνδεσής σας παρακάτω.
es_es: Parece que ya tienes una cuenta. Por favor, introduzca sus datos de acceso a continuación.
fi: Näyttää siltä, että sinulla on jo tili. Anna kirjautumistietosi alla.
he_il: נראה שכבר יש לך חשבון. אנא הכנס את פרטי הכניסה שלך למטה.
hu_hu: Úgy tűnik, már van fiókja. Kérjük, adja meg a bejelentkezési adatait az alábbiakban.
is_is: Það lítur út fyrir að þú sért þegar með aðgang. Vinsamlegast sláðu inn innskráningar upplýsingarnar þínar hér að neðan.
it_it: Sembra che tu abbia già un account. Inserisci i tuoi dati di accesso qui sotto.
ja: すでにアカウントをお持ちのようです。以下にログイン情報を入力してください。
lt_lt: Atrodo, kad jau turite paskyrą. Toliau įveskite savo prisijungimo duomenis.
pl_pl: Wygląda na to, że masz już konto. Proszę wpisać poniżej swoje dane logowania.
ru_ru: Похоже, что у вас уже есть учетная запись. Пожалуйста, введите свои данные для входа в систему ниже.
sl_si: Videti je, da že imate račun. Prosimo, vnesite svoje podatke za prijavo spodaj.
tr_tr: Görünüşe göre zaten bir hesabınız var. Lütfen aşağıya giriş bilgilerinizi girin.
zh_cn: 看起来你已经有了一个账户。请在下面输入你的登录信息。
zh_tw: 看起來您已經有一個帳戶。請在下面輸入您的登錄詳細信息。

source: If you have shopped with us before, please enter your login details below.
bn_bd: আপনি যদি আগে আমাদের সাথে কেনাকাটা করে থাকেন, অনুগ্রহ করে নিচে আপনার লগইন বিশদ লিখুন।
cs_cz: Pokud jste u nás již nakupovali, zadejte prosím níže své přihlašovací údaje.
da_dk: Hvis du har handlet hos os før, skal du indtaste dine loginoplysninger nedenfor.
de_de: Wenn Sie schon einmal bei uns eingekauft haben, geben Sie bitte unten Ihre Anmeldedaten ein.
el: Αν έχετε ξαναγοράσει από εμάς, παρακαλούμε εισάγετε τα στοιχεία σύνδεσής σας παρακάτω.
es_es: Si ya ha comprado con nosotros, introduzca sus datos de acceso a continuación.
fi: Jos olet tehnyt ostoksia kanssamme aiemmin, anna kirjautumistietosi alla.
he_il: אם קניתם איתנו בעבר, אנא הכנס את פרטי הכניסה שלך למטה.
hu_hu: Ha már vásárolt nálunk korábban, kérjük, adja meg bejelentkezési adatait az alábbiakban.
is_is: Ef þú hefur verslað hjá okkur áður, vinsamlegast sláðu inn innskráningar upplýsingarnar þínar hér að neðan.
it_it: Se hai già fatto acquisti con noi, inserisci i tuoi dati di accesso qui sotto.
ja: 以前に当店でお買い物をされたことがある方は、以下にログイン情報を入力してください。
lt_lt: Jei jau esate apsipirkę pas mus anksčiau, toliau įveskite savo prisijungimo duomenis.
pl_pl: Jeśli robiłeś już u nas zakupy, wpisz poniżej swoje dane logowania.
ru_ru: Если вы уже делали у нас покупки, введите свои данные для входа в систему ниже.
sl_si: Če ste pri nas že nakupovali, spodaj vnesite svoje podatke za prijavo.
tr_tr: Bizimle daha önce alışveriş yaptıysanız, lütfen aşağıya giriş bilgilerinizi girin.
zh_cn: 如果你以前在我们这里购物过，请在下面输入你的登录信息。
zh_tw: 如果您以前在我們這裡購物過，請在下面輸入您的登錄信息。

source: Username or email address
bn_bd: ব্যবহারকারীর নাম বা ইমেইল ঠিকানা
cs_cz: Uživatelské jméno nebo e-mailová adresa
da_dk: Brugernavn eller e-mailadresse
de_de: Benutzername oder E-Mail-Adresse
el: Όνομα χρήστη ή email
es_es: Nombre de usuario o dirección de correo electrónico
fi: Käyttäjätunnus tai sähköpostiosoite
he_il: שם משתמש או כתובת אימייל
hu_hu: Felhasználónév vagy e-mail cím
is_is: Notandanafn eða tölvupóstfang
it_it: Nome utente o indirizzo email
ja: ユーザー名またはメールアドレス
lt_lt: Vartotojo vardas arba el. pašto adresas
pl_pl: Nazwa użytkownika lub adres e-mail
ru_ru: Имя пользователя или адрес электронной почты
sl_si: Uporabniško ime ali e-poštni naslov
tr_tr: Kullanıcı adı veya e-posta adresi
zh_cn: 用户名或电子邮件地址
zh_tw: 使用者名稱或電子郵件地址
