Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Please confirm you would like to use this address or try again.
bn_bd: আপনি এই ঠিকানাটি ব্যবহার করতে চান তা নিশ্চিত করুন বা আবার চেষ্টা করুন।
cs_cz: Potvrďte prosím, že chcete tuto adresu používat, nebo to zkuste znovu.
da_dk: Bekræft venligst, at du ønsker at bruge denne adresse, eller prøv igen.
de_de: Bitte bestätigen Sie, dass Sie diese Adresse verwenden möchten, oder versuchen Sie es erneut.
el: Παρακαλούμε επιβεβαιώστε ότι θέλετε να χρησιμοποιήσετε αυτή τη διεύθυνση ή προσπαθήστε ξανά.
es_es: Por favor, confirme que desea utilizar esta dirección o inténtelo de nuevo.
fi: Vahvista, että haluat käyttää tätä osoitetta, tai yritä uudelleen.
he_il: אנא אשר שברצונך להשתמש בכתובת זו או נסה שוב.
hu_hu: Kérjük, erősítse meg, hogy ezt a címet szeretné használni, vagy próbálja meg újra.
is_is: Vinsamlegast staðfestu að þú viljir nota þetta heimilisfang eða reyndu aftur.
it_it: Confermare di voler utilizzare questo indirizzo o riprovare.
ja: このアドレスを使用することを確認するか、もう一度やり直してください。
lt_lt: Patvirtinkite, kad norite naudoti šį adresą, arba bandykite dar kartą.
pl_pl: Proszę potwierdzić, że chcesz używać tego adresu lub spróbować ponownie.
ru_ru: Пожалуйста, подтвердите, что вы хотите использовать этот адрес, или попробуйте еще раз.
sl_si: Potrdite, da želite uporabiti ta naslov, ali poskusite znova.
tr_tr: Lütfen bu adresi kullanmak istediğinizi onaylayın veya tekrar deneyin.
zh_cn: 请确认你想使用这个地址或再试一次。
zh_tw: 請確認您要使用此地址或重試。

source: You Entered
bn_bd: তুমি প্রবেশ করেছিলে
cs_cz: Vstoupili jste
da_dk: Du har deltaget
de_de: Du hast eingegeben
el: Εισήλθατε
es_es: Has entrado
fi: Sinä syötit
he_il: נכנסת
hu_hu: Ön belépett
is_is: Þú slóst inn
it_it: Sei entrato
ja: 入力しました。
lt_lt: Jūs įėjote
pl_pl: Wszedłeś
ru_ru: Вы вошли
sl_si: Vstopili ste
tr_tr: Girdiniz
zh_cn: 您进入了
zh_tw: 你登錄了

source: Recommended
bn_bd: প্রস্তাবিত
cs_cz: Doporučeno
da_dk: Anbefalet
de_de: Empfohlen
el: Συνιστάται
es_es: Recomendado
fi: Suositeltu
he_il: מומלץ
hu_hu: Ajánlott
is_is: Ráðlagt
it_it: Raccomandato
ja: 推奨
lt_lt: Rekomenduojama
pl_pl: Zalecane
ru_ru: Рекомендуемые
sl_si: Priporočeno
tr_tr: Tavsiye edilen
zh_cn: 推荐
zh_tw: 推薦

source: Sorry there was a problem removing this coupon.
bn_bd: দুঃখিত, এই কুপনটি সরাতে সমস্যা হয়েছে।
cs_cz: Omlouváme se, při odstraňování tohoto kupónu došlo k problému.
da_dk: Beklager, der opstod et problem med at fjerne denne kupon.
de_de: Entschuldigung, es gab ein Problem beim Entfernen dieses Gutscheins.
el: Λυπούμαστε, υπήρξε πρόβλημα κατά την αφαίρεση αυτού του κουπονιού.
es_es: Lo sentimos, hubo un problema al eliminar este cupón.
fi: Valitettavasti kuponin poistossa ilmeni ongelma.
he_il: מצטערים, הייתה בעיה בהסרת הקופון הזה.
hu_hu: Sajnáljuk, probléma merült fel a kupon eltávolításakor.
is_is: Því miður kom upp vandamál við að fjarlægja þennan afsláttarmiða.
it_it: Spiacenti, si è verificato un problema durante la rimozione di questo coupon.
ja: 申し訳ありませんが、このクーポンの削除中に問題が発生しました。
lt_lt: Atsiprašome, kilo problema pašalinant šį kuponą.
pl_pl: Przepraszamy, wystąpił problem z usunięciem tego kuponu.
ru_ru: Извините, возникла проблема при удалении этого купона.
sl_si: Oprostite, pri odstranjevanju tega kupona je prišlo do težave.
tr_tr: Üzgünüz, bu kuponu kaldırırken bir sorun oluştu.
zh_cn: 抱歉，移除此优惠券时出现问题。
zh_tw: 抱歉，移除此優惠券時發生問題。

source: Coupon has been removed.
bn_bd: কুপন সরানো হয়েছে।
cs_cz: Kupón byl odstraněn.
da_dk: Kupon er blevet fjernet.
de_de: Gutschein wurde entfernt.
el: Το κουπόνι έχει αφαιρεθεί.
es_es: El cupón ha sido eliminado.
fi: Kuponki on poistettu.
he_il: הקופון הוסר.
hu_hu: A kupont eltávolítottuk.
is_is: Afsláttarmiðinn hefur verið fjarlægður.
it_it: Il coupon è stato rimosso.
ja: クーポンは削除されました。
lt_lt: Kuponas buvo pašalintas.
pl_pl: Kupon został usunięty.
ru_ru: Купон был удалён.
sl_si: Kupon je bil odstranjen.
tr_tr: Kupon kaldırıldı.
zh_cn: 优惠券已被移除。
zh_tw: 優惠券已被移除。

source: Security verification failed.
bn_bd: নিরাপত্তা যাচাইকরণ ব্যর্থ হয়েছে।
cs_cz: Ověření zabezpečení selhalo.
da_dk: Sikkerhedsbekræftelse mislykkedes.
de_de: Sicherheitsüberprüfung fehlgeschlagen.
el: Η επαλήθευση ασφαλείας απέτυχε.
es_es: La verificación de seguridad falló.
fi: Turvatarkistus epäonnistui.
he_il: אימות אבטחה נכשל.
hu_hu: A biztonsági ellenőrzés sikertelen.
is_is: Öryggisstaðfesting mistókst.
it_it: Verifica di sicurezza fallita.
ja: セキュリティ検証に失敗しました。
lt_lt: Saugumo patikrinimas nepavyko.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się.
ru_ru: Проверка безопасности не пройдена.
sl_si: Preverjanje varnosti ni uspelo.
tr_tr: Güvenlik doğrulaması başarısız oldu.
zh_cn: 安全验证失败。
zh_tw: 安全驗證失敗。

source: Invalid order key.
bn_bd: অবৈধ অর্ডার কী।
cs_cz: Neplatný klíč objednávky.
da_dk: Ugyldig ordre-nøgle.
de_de: Ungültiger Bestellschlüssel.
el: Μη έγκυρο κλειδί παραγγελίας.
es_es: Clave de pedido inválida.
fi: Virheellinen tilausavain.
he_il: מפתח הזמנה לא חוקי.
hu_hu: Érvénytelen rendelési kulcs.
is_is: Ógildur pöntunarlykill.
it_it: Chiave ordine non valida.
ja: 無効な注文キーです。
lt_lt: Neteisingas užsakymo raktas.
pl_pl: Nieprawidłowy klucz zamówienia.
ru_ru: Неверный ключ заказа.
sl_si: Neveljaven ključ naročila.
tr_tr: Geçersiz sipariş anahtarı.
zh_cn: 无效的订单密钥。
zh_tw: 訂單金鑰無效。

source: This order cannot accept offers.
bn_bd: এই অর্ডার অফার গ্রহণ করতে পারে না।
cs_cz: Tato objednávka nemůže přijímat nabídky.
da_dk: Denne ordre kan ikke acceptere tilbud.
de_de: Diese Bestellung kann keine Angebote annehmen.
el: Αυτή η παραγγελία δεν μπορεί να δεχτεί προσφορές.
es_es: Este pedido no puede aceptar ofertas.
fi: Tämä tilaus ei voi hyväksyä tarjouksia.
he_il: הזמנה זו אינה יכולה לקבל הצעות.
hu_hu: Ez a rendelés nem fogadhat el ajánlatokat.
is_is: Þessi pöntun getur ekki tekið við tilboðum.
it_it: Questo ordine non può accettare offerte.
ja: この注文はオファーを受け付けられません。
lt_lt: Šis užsakymas negali priimti pasiūlymų.
pl_pl: To zamówienie nie może przyjmować ofert.
ru_ru: Этот заказ не может принимать предложения.
sl_si: To naročilo ne more sprejeti ponudb.
tr_tr: Bu sipariş teklifleri kabul edemez.
zh_cn: 此订单无法接受优惠。
zh_tw: 此訂單無法接受優惠。

source: No payment method found.
bn_bd: কোন পেমেন্ট পদ্ধতি পাওয়া যায়নি।
cs_cz: Nebyl nalezen žádný způsob platby.
da_dk: Ingen betalingsmetode fundet.
de_de: Keine Zahlungsmethode gefunden.
el: Δεν βρέθηκε μέθοδος πληρωμής.
es_es: No se encontró método de pago.
fi: Maksutapaa ei löytynyt.
he_il: לא נמצא אמצעי תשלום.
hu_hu: Nem található fizetési mód.
is_is: Engin greiðsluaðferð fannst.
it_it: Nessun metodo di pagamento trovato.
ja: 支払い方法が見つかりません。
lt_lt: Mokėjimo būdas nerastas.
pl_pl: Nie znaleziono metody płatności.
ru_ru: Способ оплаты не найден.
sl_si: Ni najdenega načina plačila.
tr_tr: Ödeme yöntemi bulunamadı.
zh_cn: 未找到支付方式。
zh_tw: 找不到付款方式。

source: Payment gateway does not support one-click upsells.
bn_bd: পেমেন্ট গেটওয়ে ওয়ান-ক্লিক আপসেল সমর্থন করে না।
cs_cz: Platební brána nepodporuje jednorázové upselly.
da_dk: Betalingsgateway understøtter ikke one-click upsells.
de_de: Das Zahlungsgateway unterstützt keine One-Click-Upsells.
el: Η πύλη πληρωμής δεν υποστηρίζει upsells με ένα κλικ.
es_es: La pasarela de pago no soporta ventas adicionales con un solo clic.
fi: Maksuyhdyskäytävä ei tue yhden klikkauksen lisämyyntejä.
he_il: שער התשלום אינו תומך במכירות נוספות בלחיצה אחת.
hu_hu: A fizetési átjáró nem támogatja az egykattintásos upsell ajánlatokat.
is_is: Greiðslugáttin styður ekki aukasölu með einum smelli.
it_it: Il gateway di pagamento non supporta gli upsell con un clic.
ja: 支払いゲートウェイはワンクリックアップセルをサポートしていません。
lt_lt: Mokėjimo sistema nepalaiko vieno paspaudimo papildomų pardavimų.
pl_pl: Brama płatności nie obsługuje upselli jednym kliknięciem.
ru_ru: Платежный шлюз не поддерживает однокликовые допродажи.
sl_si: Plačilni prehod ne podpira enkratnih nadgradenj.
tr_tr: Ödeme geçidi tek tıkla upsell desteklemiyor.
zh_cn: 支付网关不支持一键附加销售。
zh_tw: 付款閘道不支援一鍵加購。

source: Failed to load payment gateway.
bn_bd: পেমেন্ট গেটওয়ে লোড করতে ব্যর্থ হয়েছে।
cs_cz: Nepodařilo se načíst platební bránu.
da_dk: Indlæsning af betalingsgateway mislykkedes.
de_de: Zahlungsgateway konnte nicht geladen werden.
el: Αποτυχία φόρτωσης πύλης πληρωμής.
es_es: Error al cargar la pasarela de pago.
fi: Maksuyhdyskäytävän lataus epäonnistui.
he_il: טעינת שער התשלום נכשלה.
hu_hu: Nem sikerült betölteni a fizetési átjárót.
is_is: Ekki tókst að hlaða greiðslugáttinni.
it_it: Caricamento del gateway di pagamento fallito.
ja: 支払いゲートウェイの読み込みに失敗しました。
lt_lt: Nepavyko įkelti mokėjimo sistemos.
pl_pl: Nie udało się załadować bramy płatności.
ru_ru: Не удалось загрузить платежный шлюз.
sl_si: Nalaganje plačilnega prehoda ni uspelo.
tr_tr: Ödeme geçidi yüklenemedi.
zh_cn: 加载支付网关失败。
zh_tw: 載入付款閘道失敗。

source: Invalid product.
bn_bd: অবৈধ পণ্য।
cs_cz: Neplatný produkt.
da_dk: Ugyldigt produkt.
de_de: Ungültiges Produkt.
el: Μη έγκυρο προϊόν.
es_es: Producto inválido.
fi: Virheellinen tuote.
he_il: מוצר לא חוקי.
hu_hu: Érvénytelen termék.
is_is: Ógild vara.
it_it: Prodotto non valido.
ja: 無効な商品です。
lt_lt: Neteisingas produktas.
pl_pl: Nieprawidłowy produkt.
ru_ru: Неверный продукт.
sl_si: Neveljaven izdelek.
tr_tr: Geçersiz ürün.
zh_cn: 无效的产品。
zh_tw: 產品無效。

source: Invalid bump offer.
bn_bd: অবৈধ বাম্প অফার।
cs_cz: Neplatná nabídka bumpu.
da_dk: Ugyldigt bump-tilbud.
de_de: Ungültiges Bump-Angebot.
el: Μη έγκυρη προσφορά bump.
es_es: Oferta de complemento inválida.
fi: Virheellinen lisätarjous.
he_il: הצעת תוספת לא חוקית.
hu_hu: Érvénytelen kiegészítő ajánlat.
is_is: Ógilt viðbótartilboð.
it_it: Offerta bump non valida.
ja: 無効なバンプオファーです。
lt_lt: Neteisingas priedo pasiūlymas.
pl_pl: Nieprawidłowa oferta dodatku.
ru_ru: Неверное предложение дополнительной покупки.
sl_si: Neveljavna ponudba dodatka.
tr_tr: Geçersiz bump teklifi.
zh_cn: 无效的附加销售优惠。
zh_tw: 加購優惠無效。

source: Payment failed. Please try again.
bn_bd: পেমেন্ট ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
cs_cz: Platba selhala. Zkuste to prosím znovu.
da_dk: Betaling mislykkedes. Prøv igen.
de_de: Zahlung fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Η πληρωμή απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es_es: Pago fallido. Por favor, inténtalo de nuevo.
fi: Maksu epäonnistui. Yritä uudelleen.
he_il: התשלום נכשל. אנא נסה שוב.
hu_hu: Fizetés sikertelen. Kérjük, próbálja újra.
is_is: Greiðsla mistókst. Vinsamlegast reyndu aftur.
it_it: Pagamento fallito. Per favore riprova.
ja: 支払いに失敗しました。もう一度お試しください。
lt_lt: Mokėjimas nepavyko. Bandykite dar kartą.
pl_pl: Płatność nie powiodła się. Proszę spróbuj ponownie.
ru_ru: Платеж не прошел. Пожалуйста, попробуйте снова.
sl_si: Plačilo ni uspelo. Poskusite znova.
tr_tr: Ödeme başarısız oldu. Lütfen tekrar deneyin.
zh_cn: 支付失败。请重试。
zh_tw: 付款失敗。請再試一次。

source: Payment successful but failed to update order.
bn_bd: পেমেন্ট সফল হয়েছে কিন্তু অর্ডার আপডেট করতে ব্যর্থ হয়েছে।
cs_cz: Platba byla úspěšná, ale aktualizace objednávky selhala.
da_dk: Betaling lykkedes, men opdatering af ordre mislykkedes.
de_de: Zahlung erfolgreich, aber Bestellung konnte nicht aktualisiert werden.
el: Η πληρωμή ήταν επιτυχής αλλά απέτυχε η ενημέρωση της παραγγελίας.
es_es: Pago exitoso pero no se pudo actualizar el pedido.
fi: Maksu onnistui, mutta tilauksen päivitys epäonnistui.
he_il: התשלום הצליח אך העדכון של ההזמנה נכשל.
hu_hu: A fizetés sikeres volt, de a rendelés frissítése sikertelen.
is_is: Greiðsla tókst en ekki tókst að uppfæra pöntunina.
it_it: Pagamento riuscito ma aggiornamento ordine fallito.
ja: 支払いは成功しましたが、注文の更新に失敗しました。
lt_lt: Mokėjimas sėkmingas, bet nepavyko atnaujinti užsakymo.
pl_pl: Płatność zakończona sukcesem, ale nie udało się zaktualizować zamówienia.
ru_ru: Платеж прошел успешно, но не удалось обновить заказ.
sl_si: Plačilo je bilo uspešno, vendar posodobitev naročila ni uspela.
tr_tr: Ödeme başarılı ancak sipariş güncellenemedi.
zh_cn: 支付成功，但更新订单失败。
zh_tw: 付款成功但更新訂單失敗。

source: Offer accepted successfully.
bn_bd: অফার সফলভাবে গৃহীত হয়েছে।
cs_cz: Nabídka byla úspěšně přijata.
da_dk: Tilbud accepteret med succes.
de_de: Angebot erfolgreich angenommen.
el: Η προσφορά έγινε αποδεκτή με επιτυχία.
es_es: Oferta aceptada con éxito.
fi: Tarjous hyväksytty onnistuneesti.
he_il: ההצעה התקבלה בהצלחה.
hu_hu: Az ajánlat sikeresen elfogadva.
is_is: Tilboði var samþykkt með góðum árangri.
it_it: Offerta accettata con successo.
ja: オファーが正常に受け入れられました。
lt_lt: Pasiūlymas sėkmingai priimtas.
pl_pl: Oferta została pomyślnie zaakceptowana.
ru_ru: Предложение успешно принято.
sl_si: Ponudba je bila uspešno sprejeta.
tr_tr: Teklif başarıyla kabul edildi.
zh_cn: 优惠接受成功。
zh_tw: 優惠接受成功。

source: A password reset email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox. Please wait at least 10 minutes before attempting another reset.
bn_bd: আপনার অ্যাকাউন্টের ফাইলে থাকা ইমেইল ঠিকানায় একটি পাসওয়ার্ড রিসেট ইমেইল পাঠানো হয়েছে, তবে এটি আপনার ইনবক্সে প্রদর্শিত হতে কয়েক মিনিট সময় লাগতে পারে। অনুগ্রহ করে আরেকটি রিসেট চেষ্টা করার আগে অন্তত ১০ মিনিট অপেক্ষা করুন।
cs_cz: E-mail pro resetování hesla byl odeslán na e-mailovou adresu uloženou u vašeho účtu, ale může trvat několik minut, než se objeví ve vaší schránce. Počkejte prosím alespoň 10 minut před dalším pokusem o reset.
da_dk: En e-mail til nulstilling af adgangskode er sendt til den registrerede e-mailadresse for din konto, men det kan tage flere minutter, før den vises i din indbakke. Vent venligst mindst 10 minutter, før du forsøger en ny nulstilling.
de_de: Eine E-Mail zum Zurücksetzen des Passworts wurde an die in Ihrem Konto hinterlegte E-Mail-Adresse gesendet, kann jedoch einige Minuten dauern, bis sie in Ihrem Posteingang erscheint. Bitte warten Sie mindestens 10 Minuten, bevor Sie einen weiteren Reset versuchen.
el: Ένα email επαναφοράς κωδικού έχει σταλεί στη διεύθυνση email που υπάρχει στο αρχείο του λογαριασμού σας, αλλά μπορεί να χρειαστούν μερικά λεπτά για να εμφανιστεί στα εισερχόμενά σας. Παρακαλώ περιμένετε τουλάχιστον 10 λεπτά πριν επιχειρήσετε άλλη επαναφορά.
es_es: Se ha enviado un correo electrónico para restablecer la contraseña a la dirección registrada en su cuenta, pero puede tardar varios minutos en aparecer en su bandeja de entrada. Por favor, espere al menos 10 minutos antes de intentar otro restablecimiento.
fi: Salasanan palautusviesti on lähetetty tilisi sähköpostiosoitteeseen, mutta sen saapuminen saattaa kestää muutaman minuutin. Odota vähintään 10 minuuttia ennen uuden palautusyrityksen tekemistä.
he_il: אימייל לאיפוס סיסמה נשלח לכתובת האימייל הרשומה בחשבונך, אך ייתכן שייקח מספר דקות להופיע בתיבת הדואר הנכנס שלך. אנא המתן לפחות 10 דקות לפני ניסיון איפוס נוסף.
hu_hu: Jelszó visszaállító e-mailt küldtünk a fiókjához tartozó e-mail címre, de eltarthat néhány percig, míg megjelenik a beérkező levelek között. Kérjük, várjon legalább 10 percet, mielőtt újabb visszaállítást próbálna.
is_is: Endurstillingarpóstur hefur verið sendur á netfangið sem er skráð fyrir reikninginn þinn, en það getur tekið nokkrar mínútur að birtast í pósthólfinu þínu. Vinsamlegast bíddu í að minnsta kosti 10 mínútur áður en þú reynir að endurstilla aftur.
it_it: Una email per il reset della password è stata inviata all'indirizzo email registrato per il tuo account, ma potrebbe impiegare alcuni minuti per arrivare nella tua casella di posta. Attendi almeno 10 minuti prima di tentare un altro reset.
ja: パスワードリセットのメールがアカウントに登録されているメールアドレスに送信されましたが、受信トレイに表示されるまで数分かかる場合があります。再度リセットを試みる前に少なくとも10分お待ちください。
lt_lt: Slaptažodžio atstatymo el. laiškas buvo išsiųstas į jūsų paskyros el. pašto adresą, tačiau gali užtrukti kelias minutes, kol jis pasirodys jūsų pašto dėžutėje. Prašome palaukti bent 10 minučių prieš bandant dar kartą atstatyti.
pl_pl: E-mail z resetem hasła został wysłany na adres powiązany z Twoim kontem, ale może minąć kilka minut zanim pojawi się w skrzynce odbiorczej. Proszę poczekać co najmniej 10 minut przed kolejną próbą resetu.
ru_ru: Письмо для сброса пароля отправлено на адрес электронной почты, указанный в вашей учетной записи, но может занять несколько минут, чтобы появиться во входящих. Пожалуйста, подождите не менее 10 минут перед повторной попыткой сброса.
sl_si: E-pošta za ponastavitev gesla je bila poslana na e-poštni naslov, povezan z vašim računom, vendar lahko traja nekaj minut, da se prikaže v vašem nabiralniku. Prosimo, počakajte vsaj 10 minut, preden poskusite ponovno ponastavitev.
tr_tr: Hesabınız için kayıtlı e-posta adresine bir şifre sıfırlama e-postası gönderildi, ancak gelen kutunuza ulaşması birkaç dakika sürebilir. Lütfen başka bir sıfırlama denemeden önce en az 10 dakika bekleyin.
zh_cn: 密码重置邮件已发送至您账户的注册邮箱，但可能需要几分钟才能出现在您的收件箱中。请至少等待10分钟后再尝试重置。
zh_tw: 密碼重設郵件已發送至您帳戶的電子郵件地址，但可能需要幾分鐘才會出現在您的收件匣。請至少等待10分鐘後再嘗試重設。

source: There was an error logging in. Please check your credentials and try again.
bn_bd: লগ ইন করার সময় একটি ত্রুটি হয়েছে Please দয়া করে আপনার শংসাপত্রগুলি পরীক্ষা করুন এবং আবার চেষ্টা করুন
cs_cz: Při přihlašování došlo k chybě. Zkontrolujte své přihlašovací údaje a akci opakujte.
da_dk: Der opstod en fejl ved login. Kontroller dine legitimationsoplysninger, og prøv igen.
de_de: Es ist ein Fehler bei der Anmeldung aufgetreten. Bitte überprüfe deine Anmeldedaten und versuche es erneut.
el: Παρουσιάστηκε σφάλμα κατά τη σύνδεση. Ελέγξτε τα διαπιστευτήριά σας και δοκιμάστε ξανά.
es_es: Hubo un error al iniciar la sesión. Por favor, compruebe sus credenciales e inténtelo de nuevo.
fi: Sisäänkirjautumisessa tapahtui virhe. Tarkista kirjautumistiedot ja yritä uudelleen.
he_il: אירעה שגיאה בכניסה. בדוק את אישוריך ונסה שוב.
hu_hu: Hiba történt a bejelentkezéskor. Kérjük, ellenőrizze a hitelesítő adatait, és próbálja újra.
is_is: Villa kom upp við innskráningu. Vinsamlegast athugaðu innskráningarupplýsingarnar þínar og reyndu aftur.
it_it: C'è stato un errore di registrazione. Controlla le tue credenziali e riprova.
ja: ログインにエラーが発生しました。資格情報をご確認の上、再度お試しください。
lt_lt: Prisijungiant įvyko klaida. Patikrinkite savo kredencialus ir bandykite dar kartą.
pl_pl: Pojawił się błąd podczas logowania. Proszę sprawdzić swoje dane uwierzytelniające i spróbować ponownie.
ru_ru: Произошла ошибка при входе в систему. Пожалуйста, проверьте свои учетные данные и попробуйте еще раз.
sl_si: Pri prijavi je prišlo do napake. Preverite svoje poverilnice in poskusite znova.
tr_tr: Giriş yaparken bir hata oluştu. Lütfen kimlik bilgilerinizi kontrol edin ve tekrar deneyin.
zh_cn: 登录时出错。请检查您的凭据，然后重试。
zh_tw: 登錄時出錯。請檢查您的憑據，然後重試。

source: Invalid security token.
bn_bd: অবৈধ নিরাপত্তা টোকেন।
cs_cz: Neplatný bezpečnostní token.
da_dk: Ugyldig sikkerhedstoken.
de_de: Ungültiges Sicherheitstoken.
el: Μη έγκυρο διακριτικό ασφαλείας.
es_es: Token de seguridad inválido.
fi: Virheellinen turvatunnus.
he_il: אסימון אבטחה לא חוקי.
hu_hu: Érvénytelen biztonsági token.
is_is: Ógilt öryggisauðkenni.
it_it: Token di sicurezza non valido.
ja: 無効なセキュリティトークンです。
lt_lt: Neteisingas saugumo žetonas.
pl_pl: Nieprawidłowy token bezpieczeństwa.
ru_ru: Неверный токен безопасности.
sl_si: Neveljaven varnostni žeton.
tr_tr: Geçersiz güvenlik belirteci.
zh_cn: 无效的安全令牌。
zh_tw: 安全令牌無效。

source: Invalid order information.
bn_bd: অবৈধ অর্ডার তথ্য।
cs_cz: Neplatné informace o objednávce.
da_dk: Ugyldige ordreoplysninger.
de_de: Ungültige Bestellinformationen.
el: Μη έγκυρες πληροφορίες παραγγελίας.
es_es: Información de pedido inválida.
fi: Virheellinen tilauksen tiedot.
he_il: מידע הזמנה לא חוקי.
hu_hu: Érvénytelen rendelési információ.
is_is: Ógildar pöntunarupplýsingar.
it_it: Informazioni ordine non valide.
ja: 無効な注文情報です。
lt_lt: Neteisinga užsakymo informacija.
pl_pl: Nieprawidłowe informacje o zamówieniu.
ru_ru: Неверная информация о заказе.
sl_si: Neveljavne informacije o naročilu.
tr_tr: Geçersiz sipariş bilgisi.
zh_cn: 无效的订单信息。
zh_tw: 訂單資訊無效。

source: Order verification failed.
bn_bd: অর্ডার যাচাইকরণ ব্যর্থ হয়েছে।
cs_cz: Ověření objednávky selhalo.
da_dk: Ordrebekræftelse mislykkedes.
de_de: Bestellüberprüfung fehlgeschlagen.
el: Η επαλήθευση της παραγγελίας απέτυχε.
es_es: La verificación del pedido falló.
fi: Tarkistus epäonnistui.
he_il: אימות ההזמנה נכשל.
hu_hu: A rendelés ellenőrzése sikertelen.
is_is: Staðfesting pöntunar mistókst.
it_it: Verifica ordine fallita.
ja: 注文の検証に失敗しました。
lt_lt: Užsakymo patikrinimas nepavyko.
pl_pl: Weryfikacja zamówienia nie powiodła się.
ru_ru: Проверка заказа не пройдена.
sl_si: Preverjanje naročila ni uspelo.
tr_tr: Sipariş doğrulaması başarısız oldu.
zh_cn: 订单验证失败。
zh_tw: 訂單驗證失敗。

source: Redirecting...
bn_bd: পুনঃনির্দেশ করা হচ্ছে...
cs_cz: Probíhá přesměrování...
da_dk: Omdirigerer...
de_de: Weiterleitung...
el: Ανακατεύθυνση...
es_es: Redirigiendo...
fi: Uudelleenohjataan...
he_il: מועבר מחדש...
hu_hu: Átirányítás...
is_is: Áframsendi...
it_it: Reindirizzamento in corso...
ja: リダイレクト中...
lt_lt: Peradresuojama...
pl_pl: Przekierowywanie...
ru_ru: Перенаправление...
sl_si: Preusmerjanje...
tr_tr: Yönlendiriliyor...
zh_cn: 正在重定向...
zh_tw: 正在重新導向...

source: Session expired. Redirecting...
bn_bd: সেশন মেয়াদোত্তীর্ণ হয়েছে। পুনঃনির্দেশ করা হচ্ছে...
cs_cz: Platnost relace vypršela. Probíhá přesměrování...
da_dk: Session udløbet. Omdirigerer...
de_de: Sitzung abgelaufen. Weiterleitung...
el: Η συνεδρία έληξε. Ανακατεύθυνση...
es_es: Sesión expirada. Redirigiendo...
fi: Istunto vanhentunut. Uudelleenohjataan...
he_il: הפגישה פגה. מועבר מחדש...
hu_hu: A munkamenet lejárt. Átirányítás...
is_is: Viðveran er útrunnin. Áframsendi...
it_it: Sessione scaduta. Reindirizzamento in corso...
ja: セッションが期限切れです。リダイレクト中...
lt_lt: Sesijos laikas baigėsi. Peradresuojama...
pl_pl: Sesja wygasła. Przekierowywanie...
ru_ru: Сессия истекла. Перенаправление...
sl_si: Seja je potekla. Preusmerjanje...
tr_tr: Oturum süresi doldu. Yönlendiriliyor...
zh_cn: 会话已过期。正在重定向...
zh_tw: 會話已過期。正在重新導向...

source: Offer declined.
bn_bd: অফার প্রত্যাখ্যাত হয়েছে।
cs_cz: Nabídka byla odmítnuta.
da_dk: Tilbud afvist.
de_de: Angebot abgelehnt.
el: Η προσφορά απορρίφθηκε.
es_es: Oferta rechazada.
fi: Tarjous hylätty.
he_il: ההצעה נדחתה.
hu_hu: Ajánlat elutasítva.
is_is: Tilboði hafnað.
it_it: Offerta rifiutata.
ja: オファーが拒否されました。
lt_lt: Pasiūlymas atmestas.
pl_pl: Oferta odrzucona.
ru_ru: Предложение отклонено.
sl_si: Ponudba zavrnjena.
tr_tr: Teklif reddedildi.
zh_cn: 优惠被拒绝。
zh_tw: 優惠已拒絕。

source: Guest (Not Logged In)
bn_bd: অতিথি (লগ ইন নয়)
cs_cz: Host (Nepřihlášen)
da_dk: Gæst (Ikke logget ind)
de_de: Gast (Nicht eingeloggt)
el: Επισκέπτης (Δεν έχει συνδεθεί)
es_es: Invitado (No conectado)
fi: Vierailija (Ei kirjautunut)
he_il: אורח (לא מחובר)
hu_hu: Vendég (Nincs bejelentkezve)
is_is: Gestur (ekki innskráður)
it_it: Ospite (Non connesso)
ja: ゲスト（未ログイン）
lt_lt: Svečias (neprisijungęs)
pl_pl: Gość (Nie zalogowany)
ru_ru: Гость (не вошёл в систему)
sl_si: Gost (ni prijavljen)
tr_tr: Misafir (Giriş Yapılmadı)
zh_cn: 访客（未登录）
zh_tw: 訪客（未登入）
