Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Preview only — configure this bump in the order bump settings sidebar on the right. The price shown here is not discounted.
bn_bd: শুধু প্রিভিউ — ডানদিকে থাকা অর্ডার বাম্প সেটিংস সাইডবারে এই বাম্পটি কনফিগার করুন। এখানে দেখানো দামটি ছাড়প্রাপ্ত নয়।
cs_cz: Pouze náhled — tento order bump nakonfigurujte v postranním panelu nastavení order bumpu vpravo. Cena uvedená zde není zlevněná.
da_dk: Kun forhåndsvisning — konfigurer dette bump i sidebjælken med indstillinger for ordre-bump til højre. Prisen, der vises her, er ikke nedsat.
de_de: Nur zur Vorschau — konfigurieren Sie diesen Order-Bump in der Seitenleiste der Order-Bump-Einstellungen rechts. Der hier angezeigte Preis ist nicht rabattiert.
el: Μόνο προεπισκόπηση — ρυθμίστε αυτό το bump στην πλαϊνή μπάρα ρυθμίσεων order bump στα δεξιά. Η τιμή που εμφανίζεται εδώ δεν είναι με έκπτωση.
es_es: Solo vista previa — configura este bump en la barra lateral de ajustes de order bump de la derecha. El precio que se muestra aquí no tiene descuento.
fi: Vain esikatselu — määritä tämä bump oikealla olevan tilauksen bump-asetusten sivupalkissa. Tässä näkyvä hinta ei ole alennettu.
he_il: תצוגה מקדימה בלבד — יש להגדיר את ה-bump הזה בסרגל הצד של הגדרות ה-order bump מימין. המחיר המוצג כאן אינו בהנחה.
hu_hu: Csak előnézet — ezt a bumpot a jobb oldali rendelési bump beállítások oldalsávjában konfigurálhatja. Az itt megjelenített ár nem kedvezményes.
is_is: Aðeins forskoðun — stilltu þessa viðbótaruppsölu í hliðarstikunni fyrir stillingar viðbótaruppsölu hægra megin. Verðið sem sýnt er hér er ekki með afslætti.
it_it: Solo anteprima — configura questo bump nella barra laterale delle impostazioni degli order bump a destra. Il prezzo mostrato qui non è scontato.
ja: プレビューのみ — このバンプは右側の注文バンプ設定サイドバーで設定してください。ここに表示される価格は割引されていません。
lt_lt: Tik peržiūra — sukonfigūruokite šį papildomą užsakymą dešinėje esančioje papildomo užsakymo nustatymų šoninėje juostoje. Čia rodoma kaina nėra su nuolaida.
pl_pl: Tylko podgląd — skonfiguruj ten bump w panelu ustawień order bump po prawej stronie. Cena pokazana tutaj nie jest objęta zniżką.
ru_ru: Только предпросмотр — настройте этот bump в боковой панели настроек order bump справа. Показанная здесь цена не скидочная.
sl_si: Samo predogled — ta bump konfigurirajte v stranski vrstici z nastavitvami order bumpa na desni. Tu prikazana cena ni znižana.
tr_tr: Yalnızca önizleme — bu bump’ı sağdaki sipariş bump ayarları kenar çubuğunda yapılandırın. Burada gösterilen fiyat indirimli değildir.
zh_cn: 仅供预览 — 请在右侧的订单加购设置侧边栏中配置此加购项。此处显示的价格未打折。
zh_tw: 僅供預覽 — 請在右側的訂單加購設定側邊欄中設定這個加購。此處顯示的價格未經折扣。

source: Confirm
bn_bd: নিশ্চিত করুন
cs_cz: Potvrdit
da_dk: Bekræft
de_de: Bestätigen
el: Επιβεβαίωση
es_es: Confirmar
fi: Vahvista
he_il: אשר
hu_hu: Megerősítés
is_is: Staðfesta
it_it: Conferma
ja: 確認
lt_lt: Patvirtinti
pl_pl: Potwierdź
ru_ru: Подтвердить
sl_si: Potrdi
tr_tr: Onayla
zh_cn: 确认
zh_tw: 確認

source: Are you sure you want to reset your conversion statistics for this Order Bump? This cannot be undone.
bn_bd: আপনি কি নিশ্চিত যে আপনি এই অর্ডার বাম্পের রূপান্তর পরিসংখ্যান রিসেট করতে চান? এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs_cz: Opravdu chcete resetovat statistiky konverzí pro tento Order Bump? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil nulstille dine konverteringsstatistikker for denne Order Bump? Dette kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie Ihre Konversionsstatistiken für diesen Order Bump zurücksetzen möchten? Dies kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε τα στατιστικά μετατροπών για αυτήν την Προσθήκη Παραγγελίας; Αυτό δεν μπορεί να αναιρεθεί.
es_es: ¿Está seguro de que desea restablecer sus estadísticas de conversión para este Order Bump? Esto no se puede deshacer.
fi: Haluatko varmasti nollata tämän tilauksen lisämyynnin konversiotilastot? Tätä ei voi peruuttaa.
he_il: האם אתה בטוח שברצונך לאפס את סטטיסטיקות ההמרה עבור הצעת התוספת להזמנה זו? פעולה זו אינה ניתנת לביטול.
hu_hu: Biztosan vissza szeretné állítani ennek a Rendelés Bump-nak a konverziós statisztikáit? Ez nem vonható vissza.
is_is: Ertu viss um að þú viljir endurstilla umbreytingartölfræðina fyrir þessa viðbótaruppsölu? Ekki er hægt að afturkalla þetta.
it_it: Sei sicuro di voler resettare le statistiche di conversione per questo Order Bump? Questa operazione non può essere annullata.
ja: この注文バンプのコンバージョン統計をリセットしてもよろしいですか？この操作は元に戻せません。
lt_lt: Ar tikrai norite iš naujo nustatyti konversijų statistiką šiam užsakymo papildymui? Šio veiksmo nebus galima atšaukti.
pl_pl: Czy na pewno chcesz zresetować statystyki konwersji dla tego Order Bump? Nie można tego cofnąć.
ru_ru: Вы уверены, что хотите сбросить статистику конверсий для этого Order Bump? Это действие нельзя отменить.
sl_si: Ali ste prepričani, da želite ponastaviti statistiko konverzij za ta dodatek k naročilu? To ni mogoče razveljaviti.
tr_tr: Bu Sipariş Ekleme için dönüşüm istatistiklerinizi sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_cn: 您确定要重置此订单附加的转化统计数据吗？此操作不可撤销。
zh_tw: 您確定要重設此訂單加購的轉換統計資料嗎？此操作無法復原。

source: Yes, reset!
bn_bd: হ্যাঁ, রিসেট করুন!
cs_cz: Ano, resetovat!
da_dk: Ja, nulstil!
de_de: Ja, zurücksetzen!
el: Ναι, επαναφορά!
es_es: ¡Sí, restablecer!
fi: Kyllä, nollaa!
he_il: כן, אפס!
hu_hu: Igen, visszaállítás!
is_is: Já, endurstilla!
it_it: Sì, resetta!
ja: はい、リセットします！
lt_lt: Taip, iš naujo nustatyti!
pl_pl: Tak, zresetuj!
ru_ru: Да, сбросить!
sl_si: Da, ponastavi!
tr_tr: Evet, sıfırla!
zh_cn: 是，重置！
zh_tw: 是，重設！

source: Please enter an email address.
bn_bd: অনুগ্রহ করে একটি ইমেইল ঠিকানা লিখুন।
cs_cz: Zadejte prosím e-mailovou adresu.
da_dk: Indtast venligst en e-mailadresse.
de_de: Bitte geben Sie eine E-Mail-Adresse ein.
el: Παρακαλώ εισάγετε μια διεύθυνση email.
es_es: Por favor, introduzca una dirección de correo electrónico.
fi: Anna sähköpostiosoite.
he_il: אנא הזן כתובת אימייל.
hu_hu: Kérjük, adjon meg egy e-mail címet.
is_is: Vinsamlegast sláðu inn netfang.
it_it: Per favore inserisci un indirizzo email.
ja: メールアドレスを入力してください。
lt_lt: Prašome įvesti el. pašto adresą.
pl_pl: Proszę podać adres e-mail.
ru_ru: Пожалуйста, введите адрес электронной почты.
sl_si: Prosimo, vnesite e-poštni naslov.
tr_tr: Lütfen bir e-posta adresi girin.
zh_cn: 请输入电子邮件地址。
zh_tw: 請輸入電子郵件地址。

source: Email sent successfully.
bn_bd: ইমেইল সফলভাবে পাঠানো হয়েছে।
cs_cz: E-mail byl úspěšně odeslán.
da_dk: E-mail sendt succesfuldt.
de_de: E-Mail erfolgreich gesendet.
el: Το email στάλθηκε με επιτυχία.
es_es: Correo electrónico enviado con éxito.
fi: Sähköposti lähetetty onnistuneesti.
he_il: האימייל נשלח בהצלחה.
hu_hu: E-mail sikeresen elküldve.
is_is: Tölvupóstur sendur með góðum árangri.
it_it: Email inviata con successo.
ja: メールが正常に送信されました。
lt_lt: El. laiškas sėkmingai išsiųstas.
pl_pl: E-mail został pomyślnie wysłany.
ru_ru: Письмо успешно отправлено.
sl_si: E-pošta je bila uspešno poslana.
tr_tr: E-posta başarıyla gönderildi.
zh_cn: 邮件发送成功。
zh_tw: 電子郵件發送成功。

source: Are you sure you want to clear all tracked carts and reset all recovery statistics? This cannot be undone.
bn_bd: আপনি কি নিশ্চিত যে আপনি সমস্ত ট্র্যাক করা কার্ট মুছে ফেলতে এবং সমস্ত পুনরুদ্ধার পরিসংখ্যান রিসেট করতে চান? এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs_cz: Opravdu chcete vymazat všechny sledované košíky a resetovat všechny statistiky obnovy? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil rydde alle sporede kurve og nulstille alle genoprettelsesstatistikker? Dette kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie alle verfolgten Warenkörbe löschen und alle Wiederherstellungsstatistiken zurücksetzen möchten? Dies kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα παρακολουθούμενα καλάθια και να επαναφέρετε όλα τα στατιστικά ανάκτησης; Αυτό δεν μπορεί να αναιρεθεί.
es_es: ¿Está seguro de que desea borrar todos los carritos rastreados y restablecer todas las estadísticas de recuperación? Esto no se puede deshacer.
fi: Haluatko varmasti tyhjentää kaikki seuratut ostoskorit ja nollata kaikki palautustilastot? Tätä ei voi peruuttaa.
he_il: האם אתה בטוח שברצונך לנקות את כל העגלות שעוקבו ולאפס את כל סטטיסטיקות השחזור? פעולה זו אינה ניתנת לביטול.
hu_hu: Biztosan törölni szeretné az összes követett kosarat és visszaállítani az összes visszanyerési statisztikát? Ez nem vonható vissza.
is_is: Ertu viss um að þú viljir hreinsa alla skráða körfu og endurstilla alla endurheimtartölfræði? Ekki er hægt að afturkalla þetta.
it_it: Sei sicuro di voler cancellare tutti i carrelli tracciati e resettare tutte le statistiche di recupero? Questa operazione non può essere annullata.
ja: すべての追跡カートをクリアし、すべての回収統計をリセットしてもよろしいですか？この操作は元に戻せません。
lt_lt: Ar tikrai norite išvalyti visus stebimus krepšelius ir iš naujo nustatyti visą atgavimo statistiką? Šio veiksmo nebus galima atšaukti.
pl_pl: Czy na pewno chcesz wyczyścić wszystkie śledzone koszyki i zresetować wszystkie statystyki odzysku? Nie można tego cofnąć.
ru_ru: Вы уверены, что хотите очистить все отслеживаемые корзины и сбросить всю статистику восстановления? Это действие нельзя отменить.
sl_si: Ali ste prepričani, da želite počistiti vse sledene vozičke in ponastaviti vse statistike okrevanja? To ni mogoče razveljaviti.
tr_tr: Tüm izlenen sepetleri temizlemek ve tüm kurtarma istatistiklerini sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_cn: 您确定要清除所有跟踪的购物车并重置所有恢复统计数据吗？此操作不可撤销。
zh_tw: 您確定要清除所有追蹤的購物車並重設所有回收統計資料嗎？此操作無法復原。

source: Are you sure you want to discard all unsaved changes?
bn_bd: আপনি কি নিশ্চিত যে আপনি সমস্ত সংরক্ষিত নয় এমন পরিবর্তন বাতিল করতে চান?
cs_cz: Opravdu chcete zahodit všechny neuložené změny?
da_dk: Er du sikker på, at du vil kassere alle ikke-gemte ændringer?
de_de: Sind Sie sicher, dass Sie alle nicht gespeicherten Änderungen verwerfen möchten?
el: Είστε βέβαιοι ότι θέλετε να απορρίψετε όλες τις μη αποθηκευμένες αλλαγές;
es_es: ¿Está seguro de que desea descartar todos los cambios no guardados?
fi: Haluatko varmasti hylätä kaikki tallentamattomat muutokset?
he_il: האם אתה בטוח שברצונך לבטל את כל השינויים שלא נשמרו?
hu_hu: Biztosan el szeretné vetni az összes mentetlen változtatást?
is_is: Ertu viss um að þú viljir farga öllum óvistuðum breytingum?
it_it: Sei sicuro di voler scartare tutte le modifiche non salvate?
ja: 保存されていない変更をすべて破棄してもよろしいですか？
lt_lt: Ar tikrai norite atmesti visus neišsaugotus pakeitimus?
pl_pl: Czy na pewno chcesz odrzucić wszystkie niezapisane zmiany?
ru_ru: Вы уверены, что хотите отказаться от всех несохранённых изменений?
sl_si: Ali ste prepričani, da želite zavreči vse neshranjene spremembe?
tr_tr: Kaydedilmemiş tüm değişiklikleri iptal etmek istediğinizden emin misiniz?
zh_cn: 您确定要放弃所有未保存的更改吗？
zh_tw: 您確定要放棄所有未儲存的變更嗎？

source: Variants
bn_bd: ভেরিয়েন্টস
cs_cz: Varianty
da_dk: Varianter
de_de: Varianten
el: Παραλλαγές
es_es: Variantes
fi: Variantit
he_il: וריאנטים
hu_hu: Változatok
is_is: Afbrigði
it_it: Varianti
ja: バリアント
lt_lt: Variantai
pl_pl: Warianty
ru_ru: Варианты
sl_si: Variacije
tr_tr: Varyantlar
zh_cn: 变体
zh_tw: 變體

source: Invalid action
bn_bd: অবৈধ ক্রিয়া
cs_cz: Neplatná akce
da_dk: Ugyldig handling
de_de: Ungültige Aktion
el: Μη έγκυρη ενέργεια
es_es: Acción inválida
fi: Virheellinen toiminto
he_il: פעולה לא חוקית
hu_hu: Érvénytelen művelet
is_is: Ógild aðgerð
it_it: Azione non valida
ja: 無効な操作
lt_lt: Neteisingas veiksmas
pl_pl: Nieprawidłowa akcja
ru_ru: Недопустимое действие
sl_si: Neveljavna akcija
tr_tr: Geçersiz işlem
zh_cn: 无效操作
zh_tw: 無效的操作

source: The order bump originally configured for this A/B test is no longer available.
bn_bd: এই A/B পরীক্ষার জন্য মূলত কনফিগার করা অর্ডার বাম্প আর উপলব্ধ নেই।
cs_cz: Původně nakonfigurovaný order bump pro tento A/B test již není k dispozici.
da_dk: Den ordretilføjelse, der oprindeligt blev konfigureret til denne A/B-test, er ikke længere tilgængelig.
de_de: Der ursprünglich für diesen A/B-Test konfigurierte Order Bump ist nicht mehr verfügbar.
el: Το order bump που αρχικά ρυθμίστηκε για αυτό το A/B τεστ δεν είναι πλέον διαθέσιμο.
es_es: El order bump configurado originalmente para esta prueba A/B ya no está disponible.
fi: Alun perin tälle A/B-testille määritetty tilauksen lisäys ei ole enää saatavilla.
he_il: ההצעת הזמנה שהוגדרה במקור לניסוי A/B זה כבר אינה זמינה.
hu_hu: Az eredetileg ehhez az A/B teszthez konfigurált rendelési ajánlat már nem elérhető.
is_is: Viðbótaruppsalan sem upphaflega var stillt fyrir þetta A/B próf er ekki lengur tiltæk.
it_it: L'order bump originariamente configurato per questo test A/B non è più disponibile.
ja: このA/Bテストに元々設定されていた注文バンプは利用できなくなりました。
lt_lt: Užsakymo priedas, iš pradžių sukonfigūruotas šiam A/B testui, nebėra prieinamas.
pl_pl: Order bump pierwotnie skonfigurowany dla tego testu A/B nie jest już dostępny.
ru_ru: Изначально настроенный order bump для этого A/B теста больше недоступен.
sl_si: Naročni sunek, prvotno nastavljen za ta A/B test, ni več na voljo.
tr_tr: Bu A/B testi için orijinal olarak yapılandırılan sipariş artışı artık mevcut değil.
zh_cn: 此 A/B 测试最初配置的订单附加项不再可用。
zh_tw: 此 A/B 測試最初配置的加購優惠已不再可用。

source: It is recommended you
bn_bd: আপনাকে পরামর্শ দেওয়া হয়
cs_cz: Doporučuje se, abyste
da_dk: Det anbefales, at du
de_de: Es wird empfohlen, dass Sie
el: Συνιστάται να
es_es: Se recomienda que
fi: Suositellaan, että
he_il: מומלץ ש
hu_hu: Ajánlott, hogy
is_is: Mælt er með að þú
it_it: Si consiglia di
ja: 次のことをお勧めします
lt_lt: Rekomenduojama
pl_pl: Zaleca się, abyś
ru_ru: Рекомендуется
sl_si: Priporočamo, da
tr_tr: Şu önerilir
zh_cn: 建议您
zh_tw: 建議您

source: delete this A/B test
bn_bd: এই A/B পরীক্ষা মুছে ফেলুন
cs_cz: smazali tento A/B test
da_dk: sletter denne A/B-test
de_de: diesen A/B-Test löschen
el: διαγράψετε αυτό το A/B τεστ
es_es: elimine esta prueba A/B
fi: poistat tämän A/B-testin
he_il: תמחק את ניסוי ה-A/B הזה
hu_hu: törölje ezt az A/B tesztet
is_is: eyðir þessu A/B prófi
it_it: eliminare questo test A/B
ja: このA/Bテストを削除する
lt_lt: ištrinti šį A/B testą
pl_pl: usunął ten test A/B
ru_ru: удалить этот A/B тест
sl_si: izbrišete ta A/B test
tr_tr: bu A/B testini silin
zh_cn: 删除此 A/B 测试
zh_tw: 刪除此 A/B 測試

source: Are you sure you want to delete this A/B test? This action cannot be undone.
bn_bd: আপনি কি নিশ্চিত যে আপনি এই A/B পরীক্ষা মুছে ফেলতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না।
cs_cz: Opravdu chcete smazat tento A/B test? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil slette denne A/B-test? Denne handling kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie diesen A/B-Test löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το A/B τεστ; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Está seguro de que desea eliminar esta prueba A/B? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa tämän A/B-testin? Tätä toimintoa ei voi peruuttaa.
he_il: האם אתה בטוח שברצונך למחוק את ניסוי ה-A/B הזה? פעולה זו אינה ניתנת לביטול.
hu_hu: Biztosan törölni szeretné ezt az A/B tesztet? Ez a művelet nem vonható vissza.
is_is: Ertu viss um að þú viljir eyða þessu A/B prófi? Ekki er hægt að afturkalla þessa aðgerð.
it_it: Sei sicuro di voler eliminare questo test A/B? Questa azione non può essere annullata.
ja: このA/Bテストを削除してもよろしいですか？この操作は元に戻せません。
lt_lt: Ar tikrai norite ištrinti šį A/B testą? Šio veiksmo atšaukti neįmanoma.
pl_pl: Czy na pewno chcesz usunąć ten test A/B? Ta akcja jest nieodwracalna.
ru_ru: Вы уверены, что хотите удалить этот A/B тест? Это действие нельзя отменить.
sl_si: Ste prepričani, da želite izbrisati ta A/B test? Tega dejanja ni mogoče razveljaviti.
tr_tr: Bu A/B testini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_cn: 您确定要删除此 A/B 测试吗？此操作无法撤销。
zh_tw: 您確定要刪除此 A/B 測試嗎？此操作無法復原。

source: Select the order bump to test variants against.
bn_bd: পরীক্ষার জন্য অর্ডার বাম্প নির্বাচন করুন।
cs_cz: Vyberte order bump, proti kterému chcete testovat varianty.
da_dk: Vælg den ordretilføjelse, som varianterne skal testes imod.
de_de: Wählen Sie den Order Bump aus, gegen den Varianten getestet werden sollen.
el: Επιλέξτε το order bump για να δοκιμάσετε τις παραλλαγές.
es_es: Seleccione el order bump para probar variantes contra él.
fi: Valitse tilauksen lisäys, johon testivariaatiot verrataan.
he_il: בחר את הצעת ההזמנה כדי לבדוק את הווריאנטים מולו.
hu_hu: Válassza ki a tesztelendő rendelési felugró ablakot.
is_is: Veldu viðbótaruppsölu til að prófa afbrigði gegn henni.
it_it: Seleziona l'order bump da testare con le varianti.
ja: テストする注文バンプを選択してください。
lt_lt: Pasirinkite užsakymo priedą, kad išbandytumėte variantus.
pl_pl: Wybierz order bump, aby testować warianty.
ru_ru: Выберите order bump для тестирования вариантов.
sl_si: Izberite naročni sunek, s katerim boste preizkusili variacije.
tr_tr: Varyantları test etmek için sipariş artışını seçin.
zh_cn: 选择要测试变体的订单附加项。
zh_tw: 選擇要測試變體的加購優惠。

source: Select an order bump to view and manage variants.
bn_bd: ভেরিয়েন্টস দেখতে এবং পরিচালনা করতে একটি অর্ডার বাম্প নির্বাচন করুন।
cs_cz: Vyberte order bump pro zobrazení a správu variant.
da_dk: Vælg en ordretilføjelse for at se og administrere varianter.
de_de: Wählen Sie einen Order Bump aus, um Varianten anzuzeigen und zu verwalten.
el: Επιλέξτε ένα order bump για να δείτε και να διαχειριστείτε τις παραλλαγές.
es_es: Seleccione un order bump para ver y gestionar variantes.
fi: Valitse tilauksen lisäys nähdäksesi ja hallitaksesi variaatioita.
he_il: בחר הצעת הזמנה כדי לצפות ולנהל את הווריאנטים.
hu_hu: Válasszon ki egy rendelési felugró ablakot a variánsok megtekintéséhez és kezeléséhez.
is_is: Veldu viðbótaruppsölu til að skoða og stjórna afbrigðum.
it_it: Seleziona un order bump per visualizzare e gestire le varianti.
ja: バリアントを表示および管理する注文バンプを選択してください。
lt_lt: Pasirinkite užsakymo priedą, kad peržiūrėtumėte ir valdytumėte variantus.
pl_pl: Wybierz order bump, aby wyświetlić i zarządzać wariantami.
ru_ru: Выберите order bump для просмотра и управления вариантами.
sl_si: Izberite naročni sunek za ogled in upravljanje variacij.
tr_tr: Varyantları görüntülemek ve yönetmek için bir sipariş artışı seçin.
zh_cn: 选择订单附加项以查看和管理变体。
zh_tw: 選擇一個加購優惠以查看和管理變體。

source: Manage variants for this A/B test. Click "Create Variant" to add a new variant.
bn_bd: এই A/B পরীক্ষার জন্য ভেরিয়েন্টস পরিচালনা করুন। নতুন ভেরিয়েন্ট যোগ করতে "Create Variant" ক্লিক করুন।
cs_cz: Spravujte varianty tohoto A/B testu. Klikněte na „Vytvořit variantu“ pro přidání nové varianty.
da_dk: Administrer varianter for denne A/B-test. Klik på "Opret variant" for at tilføje en ny variant.
de_de: Verwalten Sie Varianten für diesen A/B-Test. Klicken Sie auf „Variante erstellen“, um eine neue Variante hinzuzufügen.
el: Διαχειριστείτε τις παραλλαγές για αυτό το A/B τεστ. Κάντε κλικ στο "Δημιουργία Παραλλαγής" για να προσθέσετε μια νέα παραλλαγή.
es_es: Gestione las variantes para esta prueba A/B. Haga clic en "Crear variante" para añadir una nueva variante.
fi: Hallitse tämän A/B-testin variaatioita. Lisää uusi variaatio napsauttamalla "Luo variaatio".
he_il: נהל את הווריאנטים עבור ניסוי ה-A/B הזה. לחץ על "צור וריאנט" כדי להוסיף וריאנט חדש.
hu_hu: Kezelje a variánsokat ennél az A/B tesztnél. Kattintson a „Variáns létrehozása” gombra egy új variáns hozzáadásához.
is_is: Stjórnaðu afbrigðum fyrir þetta A/B próf. Smelltu á "Búa til afbrigði" til að bæta við nýju afbrigði.
it_it: Gestisci le varianti per questo test A/B. Clicca su "Crea Variante" per aggiungere una nuova variante.
ja: このA/Bテストのバリアントを管理します。「バリアントを作成」をクリックして新しいバリアントを追加してください。
lt_lt: Valdykite šio A/B testo variantus. Spustelėkite „Sukurti variantą“, kad pridėtumėte naują variantą.
pl_pl: Zarządzaj wariantami tego testu A/B. Kliknij „Utwórz wariant”, aby dodać nowy wariant.
ru_ru: Управляйте вариантами этого A/B теста. Нажмите «Создать вариант», чтобы добавить новый вариант.
sl_si: Upravljajte variacije za ta A/B test. Kliknite "Ustvari varianto" za dodajanje nove variante.
tr_tr: Bu A/B testi için varyantları yönetin. Yeni bir varyant eklemek için "Varyant Oluştur"u tıklayın.
zh_cn: 管理此 A/B 测试的变体。点击“创建变体”以添加新变体。
zh_tw: 管理此 A/B 測試的變體。點擊「建立變體」以新增變體。

source: Traffic Split
bn_bd: ট্রাফিক বিভাজন
cs_cz: Rozdělení provozu
da_dk: Trafikfordeling
de_de: Traffic-Aufteilung
el: Κατανομή Κυκλοφορίας
es_es: División de tráfico
fi: Liikenteen jako
he_il: חלוקת תנועה
hu_hu: Forgalom megosztása
is_is: Umferðarskipting
it_it: Divisione del traffico
ja: トラフィックスプリット
lt_lt: Srauto pasiskirstymas
pl_pl: Podział ruchu
ru_ru: Распределение трафика
sl_si: Razdelitev prometa
tr_tr: Trafik Bölümü
zh_cn: 流量分配
zh_tw: 流量分配

source: Equal
bn_bd: সমান
cs_cz: Rovnoměrné
da_dk: Lige
de_de: Gleich
el: Ισομερής
es_es: Igual
fi: Tasa
he_il: שווה
hu_hu: Egyenlő
is_is: Jöfn
it_it: Uguale
ja: 均等
lt_lt: Vienodas
pl_pl: Równy
ru_ru: Равное
sl_si: Enako
tr_tr: Eşit
zh_cn: 平均
zh_tw: 平均

source: Custom
bn_bd: কাস্টম
cs_cz: Vlastní
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
el: Προσαρμοσμένη
es_es: Personalizado
fi: Mukautettu
he_il: מותאם אישית
hu_hu: Egyedi
is_is: Sérsniðin
it_it: Personalizzato
ja: カスタム
lt_lt: Pasirinktinis
pl_pl: Niestandardowy
ru_ru: Пользовательское
sl_si: Po meri
tr_tr: Özel
zh_cn: 自定义
zh_tw: 自訂
