Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Displays an edit link under cart items that allows customers to change which variation is selected in the cart.
bn_bd: কার্ট আইটেমের নিচে একটি সম্পাদনা লিঙ্ক প্রদর্শন করে যা গ্রাহকদের কার্টে নির্বাচিত ভ্যারিয়েশন পরিবর্তন করতে দেয়।
cs_cz: Zobrazuje odkaz pro úpravu pod položkami v košíku, který umožňuje zákazníkům změnit vybranou variantu v košíku.
da_dk: Vis et redigeringslink under kurvvarerne, som tillader kunder at ændre, hvilken variation der er valgt i kurven.
de_de: Zeigt einen Bearbeitungslink unter Warenkorbartikeln an, der Kunden erlaubt, die ausgewählte Variation im Warenkorb zu ändern.
el: Εμφανίζει έναν σύνδεσμο επεξεργασίας κάτω από τα αντικείμενα του καλαθιού που επιτρέπει στους πελάτες να αλλάζουν ποια παραλλαγή έχει επιλεγεί στο καλάθι.
es_es: Muestra un enlace de edición debajo de los artículos del carrito que permite a los clientes cambiar la variación seleccionada en el carrito.
fi: Näyttää muokkauslinkin ostoskorituotteiden alla, jonka avulla asiakkaat voivat vaihtaa ostoskorissa valittua variaatiota.
he_il: מציג קישור עריכה מתחת לפריטי העגלה המאפשר ללקוחות לשנות איזו וריאציה נבחרה בעגלה.
hu_hu: Megjelenít egy szerkesztési linket a kosár tételek alatt, amely lehetővé teszi a vásárlók számára a kiválasztott variáció módosítását a kosárban.
is_is: Birtir breytingahlekk undir körfuvörum sem gerir viðskiptavinum kleift að breyta því hvaða tilbrigði er valið í körfunni.
it_it: Mostra un link di modifica sotto gli articoli del carrello che permette ai clienti di cambiare quale variazione è selezionata nel carrello.
ja: カート商品の下に編集リンクを表示し、顧客がカート内で選択されたバリエーションを変更できるようにします。
lt_lt: Rodo redagavimo nuorodą po krepšelio prekėmis, leidžiančią klientams pakeisti pasirinktas variacijas krepšelyje.
pl_pl: Wyświetla link edycji pod pozycjami w koszyku, który pozwala klientom zmienić wybrany wariant w koszyku.
ru_ru: Отображает ссылку редактирования под товарами в корзине, позволяющую клиентам менять выбранную вариацию в корзине.
sl_si: Prikaže povezavo za urejanje pod artikli v košarici, ki strankam omogoča spremembo izbrane variacije v košarici.
tr_tr: Müşterilerin sepette seçilen varyasyonu değiştirmesine izin veren bir düzenleme bağlantısını sepet öğelerinin altında gösterir.
zh_cn: 在购物车商品下显示编辑链接，允许客户更改购物车中选择的变体。
zh_tw: 在購物車商品下方顯示編輯連結，允許顧客更改購物車中選擇的變體。

source: Enable sale price under on cart item labels in side cart. Example: <s>$10.00</s> $5.00
bn_bd: সাইড কার্টে কার্ট আইটেম লেবেলের নিচে বিক্রয় মূল্য সক্রিয় করুন। উদাহরণ: <s>$10.00</s> $5.00
cs_cz: Povolit zobrazení prodejní ceny pod štítky položek v bočním košíku. Příklad: <s>$10.00</s> $5.00
da_dk: Aktivér salgspris under etiketter på kurvvarer i sidekurven. Eksempel: <s>$10.00</s> $5.00
de_de: Aktiviere den Verkaufspreis unter den Warenkorbartikel-Labels im Seiten-Warenkorb. Beispiel: <s>$10.00</s> $5.00
el: Ενεργοποιήστε την τιμή πώλησης κάτω από τις ετικέτες των αντικειμένων στο καλάθι στο πλευρικό καλάθι. Παράδειγμα: <s>$10.00</s> $5.00
es_es: Habilitar precio de oferta debajo de las etiquetas de artículos en el carrito lateral. Ejemplo: <s>$10.00</s> $5.00
fi: Ota käyttöön alennettu hinta ostoskorituotteen nimikkeissä sivuostokorissa. Esimerkki: <s>$10.00</s> $5.00
he_il: הפעל מחיר מבצע מתחת לתוויות פריט בעגלה בעגלת הצד. לדוגמה: <s>$10.00</s> $5.00
hu_hu: Engedélyezd az akciós árat a kosár tétel címkék alatt az oldalsó kosárban. Példa: <s>$10.00</s> $5.00
is_is: Virkja útsöluverð undir vörumerkingum í hliðarkörfu. Dæmi: <s>$10.00</s> $5.00
it_it: Abilita prezzo scontato sotto le etichette degli articoli nel carrello laterale. Esempio: <s>$10.00</s> $5.00
ja: サイドカートのカート商品ラベルの下にセール価格を有効にします。例: <s>$10.00</s> $5.00
lt_lt: Įjungti pardavimo kainą po krepšelio prekių etiketėmis šoniniame krepšelyje. Pavyzdys: <s>$10.00</s> $5.00
pl_pl: Włącz cenę promocyjną pod etykietami pozycji w bocznym koszyku. Przykład: <s>10,00 $</s> 5,00 $
ru_ru: Включить отображение цены со скидкой под метками товаров в боковой корзине. Пример: <s>$10.00</s> $5.00
sl_si: Omogoči prikaz prodajne cene pod oznakami artiklov v stranski košarici. Primer: <s>$10.00</s> $5.00
tr_tr: Yan sepette sepet öğesi etiketlerinin altında satış fiyatını etkinleştir. Örnek: <s>$10.00</s> $5.00
zh_cn: 在侧边购物车的购物车商品标签下启用促销价显示。例如：<s>$10.00</s> $5.00
zh_tw: 在側邊購物車的購物車商品標籤下方啟用促銷價格。範例：<s>$10.00</s> $5.00

source: Enable Coupons
bn_bd: কুপন সক্রিয় করুন
cs_cz: Povolit kupóny
da_dk: Aktivér kuponer
de_de: Gutscheine aktivieren
el: Ενεργοποίηση κουπονιών
es_es: Habilitar cupones
fi: Ota käyttöön kupongit
he_il: הפעל קופונים
hu_hu: Kuponok engedélyezése
is_is: Virkja afsláttarmiða
it_it: Abilita coupon
ja: クーポンを有効にする
lt_lt: Įjungti kuponus
pl_pl: Włącz kupony
ru_ru: Включить купоны
sl_si: Omogoči kupone
tr_tr: Kuponları Etkinleştir
zh_cn: 启用优惠券
zh_tw: 啟用優惠券

source: Enable customers to apply coupons from the side cart.
bn_bd: গ্রাহকদের সাইড কার্ট থেকে কুপন প্রয়োগ করার অনুমতি দিন।
cs_cz: Povolit zákazníkům uplatnit kupóny z bočního košíku.
da_dk: Tillad kunder at anvende kuponer fra sidekurven.
de_de: Ermöglichen Sie Kunden, Gutscheine aus dem Seiten-Warenkorb anzuwenden.
el: Επιτρέψτε στους πελάτες να εφαρμόζουν κουπόνια από το πλευρικό καλάθι.
es_es: Permitir a los clientes aplicar cupones desde el carrito lateral.
fi: Salli asiakkaiden käyttää kuponkeja sivuostokorista.
he_il: אפשר ללקוחות להחיל קופונים מעגלת הצד.
hu_hu: Engedélyezd a vásárlóknak, hogy kuponokat alkalmazzanak az oldalsó kosárból.
is_is: Leyfa viðskiptavinum að nota afsláttarkóða úr hliðarvagninum.
it_it: Consenti ai clienti di applicare coupon dal carrello laterale.
ja: 顧客がサイドカートからクーポンを適用できるようにします。
lt_lt: Leisti klientams taikyti kuponus iš šoninio krepšelio.
pl_pl: Pozwól klientom stosować kupony z bocznego koszyka.
ru_ru: Позволить клиентам применять купоны из боковой корзины.
sl_si: Omogoči strankam uporabo kuponov iz stranske košarice.
tr_tr: Müşterilerin yan sepetten kupon uygulamasını etkinleştir.
zh_cn: 允许客户从侧边购物车应用优惠券。
zh_tw: 允許顧客從側邊購物車套用優惠券。

source: Hide Coupon Code Field Behind Link
bn_bd: কুপন কোড ক্ষেত্র লিঙ্কের পিছনে লুকান
cs_cz: Skrýt pole pro kód kupónu za odkazem
da_dk: Skjul kuponkodefelt bag link
de_de: Gutscheincode-Feld hinter Link verbergen
el: Απόκρυψη πεδίου κωδικού κουπονιού πίσω από σύνδεσμο
es_es: Ocultar campo de código de cupón detrás de un enlace
fi: Piilota kuponkikoodikenttä linkin taakse
he_il: הסתר שדה קוד הקופון מאחורי קישור
hu_hu: Kuponkód mező elrejtése link mögött
is_is: Fela reit fyrir afsláttarkóða á bak við tengil
it_it: Nascondi campo codice coupon dietro link
ja: リンクの背後にクーポンコードフィールドを隠す
lt_lt: Slėpti kupono kodo lauką už nuorodos
pl_pl: Ukryj pole kodu kuponu za linkiem
ru_ru: Скрыть поле ввода кода купона за ссылкой
sl_si: Skrij polje za kodo kupona za povezavo
tr_tr: Kupon Kodu Alanını Bağlantının Arkasında Gizle
zh_cn: 通过链接隐藏优惠券代码字段
zh_tw: 將優惠券代碼欄位隱藏於連結後方

source: Initially hide coupon field until "Have a coupon code?" link is clicked.
bn_bd: প্রথমে কুপন ক্ষেত্র লুকান যতক্ষণ না "কুপন কোড আছে?" লিঙ্কে ক্লিক করা হয়।
cs_cz: Zpočátku skrýt pole kupónu, dokud není kliknuto na odkaz „Máte kód kupónu?“
da_dk: Skjul kuponfeltet indtil linket "Har du en kuponkode?" klikkes.
de_de: Das Gutscheinfeld zunächst verbergen, bis der Link „Haben Sie einen Gutscheincode?“ angeklickt wird.
el: Αρχικά κρύψτε το πεδίο κουπονιού μέχρι να γίνει κλικ στον σύνδεσμο "Έχετε κωδικό κουπονιού;".
es_es: Ocultar inicialmente el campo de cupón hasta que se haga clic en el enlace "¿Tienes un código de cupón?".
fi: Piilota kuponkikenttä aluksi, kunnes "Onko sinulla kuponkikoodi?" -linkkiä klikataan.
he_il: הסתר תחילה את שדה הקופון עד שלוחצים על הקישור "יש לך קוד קופון?".
hu_hu: Kezdetben rejtsd el a kupon mezőt, amíg a „Van kuponkódod?” linkre nem kattintanak.
is_is: Fela afsláttarreitinn fyrst þar til smellt er á tengilinn „Ertu með afsláttarkóða?“.
it_it: Nascondi inizialmente il campo coupon finché non viene cliccato il link "Hai un codice coupon?".
ja: 「クーポンコードをお持ちですか？」リンクがクリックされるまでクーポンフィールドを初期状態で非表示にします。
lt_lt: Iš pradžių slėpti kupono lauką, kol bus paspausta nuoroda „Ar turite kupono kodą?“
pl_pl: Początkowo ukryj pole kuponu, aż zostanie kliknięty link „Masz kod kuponu?”.
ru_ru: Изначально скрыть поле купона, пока не будет нажата ссылка «Есть код купона?»
sl_si: Sprva skrij polje za kupon, dokler ni kliknjena povezava "Imate kodo kupona?".
tr_tr: Başlangıçta kupon alanını "Kupon kodunuz var mı?" bağlantısına tıklanana kadar gizle.
zh_cn: 初始隐藏优惠券字段，直到点击“有优惠券代码？”链接。
zh_tw: 初始隱藏優惠券欄位，直到點擊「有優惠券代碼嗎？」連結。

source: Show Shipping and Totals
bn_bd: শিপিং এবং মোট দেখান
cs_cz: Zobrazit dopravu a celkové částky
da_dk: Vis fragt og totaler
de_de: Versand und Gesamtsummen anzeigen
el: Εμφάνιση αποστολής και συνόλων
es_es: Mostrar envío y totales
fi: Näytä toimitus ja summat
he_il: הצג משלוח וסכומים כוללים
hu_hu: Szállítás és összesítés megjelenítése
is_is: Sýna sendingu og heildarfjárhæðir
it_it: Mostra spedizione e totali
ja: 配送と合計を表示する
lt_lt: Rodyti pristatymą ir sumas
pl_pl: Pokaż wysyłkę i sumy
ru_ru: Показать доставку и итоги
sl_si: Prikaži poštnino in skupne zneske
tr_tr: Kargo ve Toplamları Göster
zh_cn: 显示运费和总计
zh_tw: 顯示運費與總計

source: Enable customers to see shipping and order total in addition to subtotal.
bn_bd: গ্রাহকদের সাবটোটালের পাশাপাশি শিপিং এবং অর্ডার মোট দেখতে সক্ষম করুন।
cs_cz: Povolit zákazníkům vidět dopravu a celkovou částku objednávky kromě mezisoučtu.
da_dk: Tillad kunder at se fragt og ordretotal ud over subtotalen.
de_de: Ermöglichen Sie Kunden, Versandkosten und Bestellsumme zusätzlich zur Zwischensumme zu sehen.
el: Επιτρέψτε στους πελάτες να βλέπουν την αποστολή και το συνολικό ποσό παραγγελίας εκτός από το υποσύνολο.
es_es: Permitir a los clientes ver el envío y el total del pedido además del subtotal.
fi: Salli asiakkaiden nähdä toimitus ja tilauksen kokonaissumma sekä välisumma.
he_il: אפשר ללקוחות לראות משלוח וסכום הזמנה כולל בנוסף לסכום ביניים.
hu_hu: Engedélyezd a vásárlóknak, hogy a részösszegen kívül lássák a szállítási díjat és a rendelés végösszegét is.
is_is: Leyfðu viðskiptavinum að sjá sendingarkostnað og heildarupphæð pöntunar auk undirheildar.
it_it: Consenti ai clienti di vedere spedizione e totale ordine oltre al subtotale.
ja: 顧客が小計に加えて配送費と注文合計を確認できるようにします。
lt_lt: Leisti klientams matyti pristatymo ir užsakymo sumą be tarpinių sumų.
pl_pl: Pozwól klientom zobaczyć koszty wysyłki i całkowitą kwotę zamówienia oprócz sumy częściowej.
ru_ru: Позволить клиентам видеть стоимость доставки и итог заказа в дополнение к промежуточной сумме.
sl_si: Omogoči strankam ogled poštnine in skupnega zneska naročila poleg vmesnega seštevka.
tr_tr: Müşterilerin ara toplamın yanı sıra kargo ve sipariş toplamını görmesini etkinleştir.
zh_cn: 允许客户查看运费和订单总计，除了小计之外。
zh_tw: 允許顧客查看運費與訂單總計，除了小計之外。

source: Enable Continue Shopping Button
bn_bd: কন্টিনিউ শপিং বোতাম সক্রিয় করুন
cs_cz: Povolit tlačítko Pokračovat v nákupu
da_dk: Aktivér fortsæt med at handle-knap
de_de: „Weiter einkaufen“-Schaltfläche aktivieren
el: Ενεργοποίηση κουμπιού συνέχισης αγορών
es_es: Habilitar botón de continuar comprando
fi: Ota käyttöön Jatka ostoksia -painike
he_il: הפעל כפתור המשך קניות
hu_hu: Tovább vásárlás gomb engedélyezése
is_is: Virkja hnappinn Halda áfram að versla
it_it: Abilita pulsante continua acquisti
ja: 買い物を続けるボタンを有効にする
lt_lt: Įjungti tęsti apsipirkimą mygtuką
pl_pl: Włącz przycisk kontynuuj zakupy
ru_ru: Включить кнопку «Продолжить покупки»
sl_si: Omogoči gumb Nadaljuj z nakupovanjem
tr_tr: Alışverişe Devam Butonunu Etkinleştir
zh_cn: 启用继续购物按钮
zh_tw: 啟用繼續購物按鈕

source: Enable Continue Shopping Button at bottom of Side Cart. Disabled by default.
bn_bd: সাইড কার্টের নিচে কন্টিনিউ শপিং বোতাম সক্রিয় করুন। ডিফল্টরূপে নিষ্ক্রিয়।
cs_cz: Povolit tlačítko Pokračovat v nákupu ve spodní části bočního košíku. Ve výchozím nastavení zakázáno.
da_dk: Aktivér fortsæt med at handle-knap nederst i sidekurven. Deaktiveret som standard.
de_de: Aktivieren Sie die „Weiter einkaufen“-Schaltfläche am unteren Rand des Seiten-Warenkorbs. Standardmäßig deaktiviert.
el: Ενεργοποιήστε το κουμπί συνέχισης αγορών στο κάτω μέρος του πλευρικού καλαθιού. Απενεργοποιημένο από προεπιλογή.
es_es: Habilitar botón de continuar comprando en la parte inferior del carrito lateral. Deshabilitado por defecto.
fi: Ota käyttöön Jatka ostoksia -painike sivuostoskorin alaosassa. Oletuksena pois käytöstä.
he_il: הפעל כפתור המשך קניות בתחתית עגלת הצד. כבוי כברירת מחדל.
hu_hu: Engedélyezd a Tovább vásárlás gombot az oldalsó kosár alján. Alapértelmezés szerint le van tiltva.
is_is: Virkja hnappinn Halda áfram að versla neðst í hliðarkörfunni. Sjálfgefið er að hann sé óvirkur.
it_it: Abilita il pulsante Continua acquisti in fondo al carrello laterale. Disabilitato di default.
ja: サイドカートの下部に買い物を続けるボタンを有効にします。デフォルトでは無効です。
lt_lt: Įjungti tęsti apsipirkimą mygtuką šoninio krepšelio apačioje. Pagal numatytuosius nustatymus išjungta.
pl_pl: Włącz przycisk kontynuuj zakupy na dole bocznego koszyka. Domyślnie wyłączony.
ru_ru: Включить кнопку «Продолжить покупки» внизу боковой корзины. По умолчанию отключена.
sl_si: Omogoči gumb Nadaljuj z nakupovanjem na dnu stranske košarice. Privzeto onemogočeno.
tr_tr: Yan Sepetin altında Alışverişe Devam Butonunu etkinleştir. Varsayılan olarak devre dışı.
zh_cn: 在侧边购物车底部启用继续购物按钮。默认禁用。
zh_tw: 在側邊購物車底部啟用繼續購物按鈕。預設為停用。

source: The maximum number of modal bumps displayed after clicking Place Order.
bn_bd: Place Order ক্লিক করার পরে প্রদর্শিত সর্বোচ্চ মোডাল বাম্পের সংখ্যা।
cs_cz: Maximální počet modálních nabídek zobrazených po kliknutí na Odeslat objednávku.
da_dk: Det maksimale antal modal bumps, der vises efter klik på Afslut ordre.
de_de: Die maximale Anzahl der modalen Add-ons, die nach dem Klick auf „Bestellung aufgeben“ angezeigt werden.
el: Ο μέγιστος αριθμός αναδυόμενων προσθηκών που εμφανίζονται μετά το πάτημα του κουμπιού Υποβολή Παραγγελίας.
es_es: El número máximo de modal bumps que se muestran después de hacer clic en Realizar pedido.
fi: Enimmäismäärä modaalisia lisämyyntitarjouksia, jotka näytetään Tilaa-napin napsautuksen jälkeen.
he_il: מספר מקסימלי של תוספות מודאליות המוצגות לאחר לחיצה על שלח הזמנה.
hu_hu: A megjelenített modális kiegészítők maximális száma a Megrendelés leadása gombra kattintás után.
is_is: Hámarksfjöldi sprettiglugga sem birtast eftir að smellt er á Leggja inn pöntun.
it_it: Numero massimo di modal bump visualizzati dopo aver cliccato su Effettua ordine.
ja: 「注文を確定する」クリック後に表示されるモーダルバンプの最大数。
lt_lt: Maksimalus modalių priedų skaičius, rodomas paspaudus Užsakyti.
pl_pl: Maksymalna liczba modalnych ofert dodatkowych wyświetlanych po kliknięciu Złóż zamówienie.
ru_ru: Максимальное количество модальных дополнительных предложений, отображаемых после нажатия «Оформить заказ».
sl_si: Največje število modalnih dodatnih ponudb, prikazanih po kliku na Oddaj naročilo.
tr_tr: Siparişi Ver butonuna tıkladıktan sonra görüntülenen maksimum modal artırımı sayısı.
zh_cn: 点击下单后显示的最大弹窗附加项数量。
zh_tw: 點擊下訂單後顯示的最大彈出加購數量。

source: You probably do not want to select any pickup methods here. If you do not select any Local Pickup Shipping Methods, we will add an ad-hoc local pickup shipping method in each zone for you. If you would prefer to manage this yourself, you can select the methods you want to use here.
bn_bd: আপনি সম্ভবত এখানে কোনো পিকআপ পদ্ধতি নির্বাচন করতে চাইবেন না। যদি আপনি কোনো লোকাল পিকআপ শিপিং পদ্ধতি নির্বাচন না করেন, আমরা প্রতিটি জোনে একটি অ্যাড-হক লোকাল পিকআপ শিপিং পদ্ধতি যোগ করব। আপনি যদি নিজে এটি পরিচালনা করতে চান, তাহলে আপনি এখানে ব্যবহার করতে চান এমন পদ্ধতিগুলি নির্বাচন করতে পারেন।
cs_cz: Pravděpodobně zde nechcete vybrat žádné způsoby vyzvednutí. Pokud nevyberete žádné místní způsoby dopravy pro vyzvednutí, přidáme vám do každé zóny ad-hoc místní způsob dopravy pro vyzvednutí. Pokud byste raději spravovali toto sami, můžete zde vybrat způsoby, které chcete používat.
da_dk: Du ønsker sandsynligvis ikke at vælge nogen afhentningsmetoder her. Hvis du ikke vælger nogen lokale afhentningsforsendelsesmetoder, tilføjer vi en ad-hoc lokal afhentningsforsendelsesmetode i hver zone for dig. Hvis du foretrækker at styre dette selv, kan du vælge de metoder, du vil bruge her.
de_de: Sie möchten hier wahrscheinlich keine Abholmöglichkeiten auswählen. Wenn Sie keine lokalen Abholversandmethoden auswählen, fügen wir in jeder Zone eine ad-hoc lokale Abholversandmethode für Sie hinzu. Wenn Sie dies lieber selbst verwalten möchten, können Sie hier die Methoden auswählen, die Sie verwenden möchten.
el: Πιθανότατα δεν θέλετε να επιλέξετε μεθόδους παραλαβής εδώ. Αν δεν επιλέξετε καμία τοπική μέθοδο παραλαβής, θα προσθέσουμε μια προσωρινή τοπική μέθοδο παραλαβής σε κάθε ζώνη για εσάς. Αν προτιμάτε να το διαχειριστείτε μόνοι σας, μπορείτε να επιλέξετε τις μεθόδους που θέλετε να χρησιμοποιήσετε εδώ.
es_es: Probablemente no quieras seleccionar ningún método de recogida aquí. Si no seleccionas ningún método de envío de recogida local, añadiremos un método de envío de recogida local ad-hoc en cada zona por ti. Si prefieres gestionarlo tú mismo, puedes seleccionar los métodos que deseas usar aquí.
fi: Et todennäköisesti halua valita täällä mitään noutomenetelmiä. Jos et valitse paikallisen noudon toimitustapoja, lisäämme sinulle ad-hoc-paikallisen noudon toimitustavan jokaiseen vyöhykkeeseen. Jos haluat hallita tätä itse, voit valita täällä käyttämäsi menetelmät.
he_il: כנראה אינך רוצה לבחור שיטות איסוף כאן. אם לא תבחר שיטות משלוח איסוף מקומי, נוסיף שיטת משלוח איסוף מקומי זמנית בכל אזור עבורך. אם תרצה לנהל זאת בעצמך, תוכל לבחור כאן את השיטות שברצונך להשתמש בהן.
hu_hu: Valószínűleg nem szeretne itt semmilyen átvételi módot kiválasztani. Ha nem választ ki helyi átvételi szállítási módokat, akkor minden zónához hozzáadunk egy ideiglenes helyi átvételi szállítási módot az Ön számára. Ha inkább maga szeretné kezelni ezt, itt kiválaszthatja a használni kívánt módokat.
is_is: Þú vilt líklega ekki velja neinar afhendingaraðferðir hér. Ef þú velur ekki neinar staðbundnar afhendingaraðferðir munum við bæta við sérsniðinni staðbundinni afhendingaraðferð í hverju svæði fyrir þig. Ef þú vilt frekar sjá um þetta sjálfur geturðu valið þær aðferðir sem þú vilt nota hér.
it_it: Probabilmente non vuoi selezionare nessun metodo di ritiro qui. Se non selezioni nessun metodo di spedizione per il ritiro locale, aggiungeremo un metodo di spedizione per il ritiro locale ad hoc in ogni zona per te. Se preferisci gestirlo tu stesso, puoi selezionare qui i metodi che vuoi usare.
ja: ここでピックアップ方法を選択しないことをお勧めします。ローカルピックアップ配送方法を選択しない場合、各ゾーンに臨時のローカルピックアップ配送方法を追加します。自分で管理したい場合は、ここで使用したい方法を選択できます。
lt_lt: Tikriausiai nenorėsite čia pasirinkti jokių atsiėmimo būdų. Jei nepasirinksite jokių vietinio atsiėmimo siuntimo būdų, mes pridėsime ad hoc vietinio atsiėmimo siuntimo būdą kiekvienoje zonoje už jus. Jei norite valdyti tai patys, galite čia pasirinkti norimus naudoti būdus.
pl_pl: Prawdopodobnie nie chcesz tutaj wybierać żadnych metod odbioru osobistego. Jeśli nie wybierzesz żadnych lokalnych metod odbioru, dodamy dla Ciebie ad-hoc lokalną metodę odbioru w każdej strefie. Jeśli wolisz zarządzać tym samodzielnie, możesz wybrać metody, które chcesz tutaj używać.
ru_ru: Вероятно, вам не нужно выбирать здесь методы самовывоза. Если вы не выберете ни одного метода локального самовывоза, мы добавим временный метод локального самовывоза в каждой зоне для вас. Если вы предпочитаете управлять этим самостоятельно, вы можете выбрать нужные методы здесь.
sl_si: Verjetno tukaj ne želite izbrati nobenih načinov prevzema. Če ne izberete nobenih lokalnih načinov prevzema, bomo za vas v vsaki coni dodali ad-hoc lokalni način prevzema. Če želite to upravljati sami, lahko tukaj izberete načine, ki jih želite uporabljati.
tr_tr: Muhtemelen burada herhangi bir teslim alma yöntemi seçmek istemezsiniz. Hiçbir Yerel Teslim Alma Kargo Yöntemi seçmezseniz, her bölge için sizin adınıza geçici bir yerel teslim alma kargo yöntemi ekleyeceğiz. Bunu kendiniz yönetmek isterseniz, burada kullanmak istediğiniz yöntemleri seçebilirsiniz.
zh_cn: 您可能不想在这里选择任何自提方式。如果您未选择任何本地自提配送方式，我们将在每个区域为您添加一个临时本地自提配送方式。如果您希望自行管理，可以在这里选择您想使用的方式。
zh_tw: 您可能不想在此選擇任何取貨方式。如果您未選擇任何本地取貨運送方式，我們會在每個區域為您新增臨時的本地取貨運送方式。如果您想自行管理，您可以在此選擇想使用的方法。

source: Reasons You Might Want To Specify Your Own Pickup Methods:
bn_bd: আপনি কেন আপনার নিজস্ব পিকআপ পদ্ধতি নির্দিষ্ট করতে চাইতে পারেন:
cs_cz: Důvody, proč byste mohli chtít specifikovat vlastní způsoby vyzvednutí:
da_dk: Årsager til at du måske vil angive dine egne afhentningsmetoder:
de_de: Gründe, warum Sie Ihre eigenen Abholmöglichkeiten angeben möchten:
el: Λόγοι για τους οποίους μπορεί να θέλετε να ορίσετε τις δικές σας μεθόδους παραλαβής:
es_es: Razones por las que podrías querer especificar tus propios métodos de recogida:
fi: Syitä, miksi haluat määrittää omat noutomenetelmäsi:
he_il: סיבות שבגללן תרצה לציין שיטות איסוף משלך:
hu_hu: Okok, amiért érdemes lehet saját átvételi módokat megadni:
is_is: Ástæður fyrir því að þú gætir viljað tilgreina þínar eigin afhendingaraðferðir:
it_it: Motivi per cui potresti voler specificare i tuoi metodi di ritiro:
ja: 独自のピックアップ方法を指定したい理由：
lt_lt: Priežastys, kodėl galbūt norėsite nurodyti savo atsiėmimo būdus:
pl_pl: Powody, dla których możesz chcieć określić własne metody odbioru:
ru_ru: Причины, по которым вы можете захотеть указать собственные методы самовывоза:
sl_si: Razlogi, zakaj bi morda želeli določiti svoje načine prevzema:
tr_tr: Kendi Teslim Alma Yöntemlerinizi Belirlemek İsteyebileceğiniz Nedenler:
zh_cn: 您可能想指定自提方式的原因：
zh_tw: 您可能想指定自訂取貨方式的原因：

source: You are charging for local pickup.
bn_bd: আপনি লোকাল পিকআপের জন্য চার্জ নিচ্ছেন।
cs_cz: Účtujete si poplatek za místní vyzvednutí.
da_dk: Du opkræver for lokal afhentning.
de_de: Sie berechnen eine Gebühr für die lokale Abholung.
el: Χρεώνετε για την τοπική παραλαβή.
es_es: Cobras por la recogida local.
fi: Perit maksun paikallisesta noudosta.
he_il: אתה גובה תשלום עבור איסוף מקומי.
hu_hu: Díjat számít fel a helyi átvételért.
is_is: Þú rukkar fyrir staðbundna afhendingu.
it_it: Stai facendo pagare per il ritiro locale.
ja: ローカルピックアップに料金を請求している。
lt_lt: Jūs imate mokestį už vietinį atsiėmimą.
pl_pl: Pobierasz opłatę za odbiór osobisty.
ru_ru: Вы взимаете плату за локальный самовывоз.
sl_si: Zaračunavate za lokalni prevzem.
tr_tr: Yerel teslim alma için ücret alıyorsunuz.
zh_cn: 您对本地自提收费。
zh_tw: 您對本地取貨收費。

source: You want to use a custom local pickup method name.
bn_bd: আপনি একটি কাস্টম লোকাল পিকআপ পদ্ধতির নাম ব্যবহার করতে চান।
cs_cz: Chcete použít vlastní název způsobu místního vyzvednutí.
da_dk: Du vil bruge et brugerdefineret navn til lokal afhentningsmetode.
de_de: Sie möchten einen benutzerdefinierten Namen für die lokale Abholmethode verwenden.
el: Θέλετε να χρησιμοποιήσετε προσαρμοσμένο όνομα μεθόδου τοπικής παραλαβής.
es_es: Quieres usar un nombre personalizado para el método de recogida local.
fi: Haluat käyttää mukautettua paikallisen noudon menetelmän nimeä.
he_il: אתה רוצה להשתמש בשם מותאם אישית לשיטת איסוף מקומי.
hu_hu: Egyedi helyi átvételi mód nevet szeretne használni.
is_is: Þú vilt nota sérsniðið nafn á staðbundinni afhendingaraðferð.
it_it: Vuoi usare un nome personalizzato per il metodo di ritiro locale.
ja: カスタムのローカルピックアップ方法名を使用したい。
lt_lt: Norite naudoti pasirinktą vietinio atsiėmimo būdo pavadinimą.
pl_pl: Chcesz użyć niestandardowej nazwy metody odbioru osobistego.
ru_ru: Вы хотите использовать собственное название метода локального самовывоза.
sl_si: Želite uporabiti po meri ime načina lokalnega prevzema.
tr_tr: Özel bir yerel teslim alma yöntemi adı kullanmak istiyorsunuz.
zh_cn: 您想使用自定义的本地自提方式名称。
zh_tw: 您想使用自訂的本地取貨方式名稱。
