Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Unable to verify license online (%1$d/%2$d attempts failed). Using cached license data. Last attempt: %3$s ago.
bn_bd: লাইসেন্স অনলাইনে যাচাই করা যায়নি (%1$d/%2$d প্রচেষ্টা ব্যর্থ হয়েছে)। ক্যাশে করা লাইসেন্স ডেটা ব্যবহার করা হচ্ছে। শেষ প্রচেষ্টা: %3$s আগে।
cs_cz: Nelze ověřit licenci online (%1$d/%2$d neúspěšných pokusů). Používají se uložená data licence. Poslední pokus: před %3$s.
da_dk: Kan ikke bekræfte licens online (%1$d/%2$d forsøg mislykkedes). Bruger cachelagrede licensdata. Sidste forsøg: for %3$s siden.
de_de: Online-Überprüfung der Lizenz nicht möglich (%1$d/%2$d Versuche fehlgeschlagen). Verwende zwischengespeicherte Lizenzdaten. Letzter Versuch: vor %3$s.
el: Αδυναμία επαλήθευσης της άδειας online (%1$d/%2$d αποτυχημένες προσπάθειες). Χρήση αποθηκευμένων δεδομένων άδειας. Τελευταία προσπάθεια: πριν %3$s.
es_es: No se pudo verificar la licencia en línea (%1$d/%2$d intentos fallidos). Usando datos de licencia en caché. Último intento: hace %3$s.
fi: Ei voitu vahvistaa lisenssiä verkossa (%1$d/%2$d yritystä epäonnistui). Käytetään välimuistissa olevaa lisenssitietoa. Viimeisin yritys: %3$s sitten.
he_il: לא ניתן לאמת את הרישיון אונליין (%1$d/%2$d ניסיונות נכשלו). משתמשים בנתוני רישיון שמורים במטמון. ניסיון אחרון: לפני %3$s.
hu_hu: Nem sikerült online ellenőrizni a licencet (%1$d/%2$d próbálkozás sikertelen). Gyorsítótárazott licencadatok használata. Utolsó próbálkozás: %3$s ezelőtt.
is_is: Ekki tókst að staðfesta leyfi á netinu (%1$d/%2$d tilraunum mistókst). Notar vistuð leyfisgögn. Síðasta tilraun: fyrir %3$s síðan.
it_it: Impossibile verificare la licenza online (%1$d/%2$d tentativi falliti). Utilizzo dei dati della licenza memorizzati nella cache. Ultimo tentativo: %3$s fa.
ja: オンラインでライセンスを確認できません (%1$d/%2$d 回の試行に失敗しました)。キャッシュされたライセンスデータを使用しています。最後の試行: %3$s 前。
lt_lt: Nepavyko patvirtinti licencijos internetu (%1$d/%2$d bandymai nepavyko). Naudojami talpykloje saugomi licencijos duomenys. Paskutinis bandymas: prieš %3$s.
pl_pl: Nie można zweryfikować licencji online (%1$d/%2$d nieudanych prób). Używanie danych licencji z pamięci podręcznej. Ostatnia próba: %3$s temu.
ru_ru: Не удалось проверить лицензию онлайн (%1$d/%2$d попыток неудачно). Используются кэшированные данные лицензии. Последняя попытка: %3$s назад.
sl_si: Ni mogoče preveriti licence prek spleta (%1$d/%2$d neuspelih poskusov). Uporaba predpomnjenih podatkov licence. Zadnji poskus: pred %3$s.
tr_tr: Lisans çevrimiçi doğrulanamıyor (%1$d/%2$d deneme başarısız). Önbelleğe alınmış lisans verisi kullanılıyor. Son deneme: %3$s önce.
zh_cn: 无法在线验证许可证（%1$d/%2$d 次尝试失败）。使用缓存的许可证数据。上次尝试：%3$s 之前。
zh_tw: 無法在線驗證授權 (%1$d/%2$d 次嘗試失敗)。使用快取的授權資料。最後嘗試時間：%3$s 之前。

source: License verified successfully.
bn_bd: লাইসেন্স সফলভাবে যাচাই করা হয়েছে।
cs_cz: Licence byla úspěšně ověřena.
da_dk: Licens bekræftet succesfuldt.
de_de: Lizenz erfolgreich verifiziert.
el: Η άδεια επαληθεύτηκε με επιτυχία.
es_es: Licencia verificada con éxito.
fi: Lisenssi vahvistettu onnistuneesti.
he_il: הרישיון אומת בהצלחה.
hu_hu: Licenc sikeresen ellenőrizve.
is_is: Leyfi staðfest með góðum árangri.
it_it: Licenza verificata con successo.
ja: ライセンスが正常に確認されました。
lt_lt: Licencija sėkmingai patvirtinta.
pl_pl: Licencja została pomyślnie zweryfikowana.
ru_ru: Лицензия успешно проверена.
sl_si: Licenca je bila uspešno preverjena.
tr_tr: Lisans başarıyla doğrulandı.
zh_cn: 许可证验证成功。
zh_tw: 授權驗證成功。

source: Before Express Checkout
bn_bd: এক্সপ্রেস চেকআউটের আগে
cs_cz: Před expresním nákupem
da_dk: Før Express Checkout
de_de: Vor dem Express-Checkout
el: Πριν από την Express Checkout
es_es: Antes del Pago Exprés
fi: Ennen pikakassausta
he_il: לפני תשלום מהיר
hu_hu: Express Checkout előtt
is_is: Áður en hraðafgreiðsla hefst
it_it: Prima del Checkout Veloce
ja: エクスプレスチェックアウトの前
lt_lt: Prieš greitą apmokėjimą
pl_pl: Przed szybkim zamówieniem
ru_ru: Перед быстрым оформлением заказа
sl_si: Pred hitrim nakupom
tr_tr: Hızlı Ödeme Öncesi
zh_cn: 快速结账前
zh_tw: 快速結帳之前

source: After Customer Account
bn_bd: গ্রাহকের অ্যাকাউন্টের পরে
cs_cz: Po zákaznickém účtu
da_dk: Efter kundekonto
de_de: Nach dem Kundenkonto
el: Μετά τον Λογαριασμό Πελάτη
es_es: Después de la Cuenta del Cliente
fi: Asiakkaan tilin jälkeen
he_il: אחרי חשבון הלקוח
hu_hu: Ügyfélfiók után
is_is: Eftir viðskiptavinareikning
it_it: Dopo il Conto Cliente
ja: 顧客アカウントの後
lt_lt: Po kliento paskyros
pl_pl: Po koncie klienta
ru_ru: После учетной записи клиента
sl_si: Za uporabniškim računom
tr_tr: Müşteri Hesabından Sonra
zh_cn: 客户账户后
zh_tw: 客戶帳戶之後

source: After Delivery Method
bn_bd: ডেলিভারি পদ্ধতির পরে
cs_cz: Po způsobu doručení
da_dk: Efter leveringsmetode
de_de: Nach der Versandart
el: Μετά τη Μέθοδο Παράδοσης
es_es: Después del Método de Entrega
fi: Toimitustavan jälkeen
he_il: אחרי שיטת המשלוח
hu_hu: Szállítási mód után
is_is: Eftir afhendingaraðferð
it_it: Dopo il Metodo di Consegna
ja: 配送方法の後
lt_lt: Po pristatymo būdo
pl_pl: Po metodzie dostawy
ru_ru: После способа доставки
sl_si: Za načinom dostave
tr_tr: Teslimat Yönteminden Sonra
zh_cn: 配送方式后
zh_tw: 送貨方式之後

source: After Shipping Address
bn_bd: শিপিং ঠিকানার পরে
cs_cz: Po adrese doručení
da_dk: Efter leveringsadresse
de_de: Nach der Versandadresse
el: Μετά τη Διεύθυνση Αποστολής
es_es: Después de la Dirección de Envío
fi: Toimitusosoitteen jälkeen
he_il: אחרי כתובת המשלוח
hu_hu: Szállítási cím után
is_is: Eftir sendingarfang
it_it: Dopo l'Indirizzo di Spedizione
ja: 配送先住所の後
lt_lt: Po pristatymo adreso
pl_pl: Po adresie wysyłki
ru_ru: После адреса доставки
sl_si: Za naslovom za dostavo
tr_tr: Teslimat Adresinden Sonra
zh_cn: 收货地址后
zh_tw: 送貨地址之後

source: After Shipping Methods
bn_bd: শিপিং পদ্ধতির পরে
cs_cz: Po způsobech dopravy
da_dk: Efter leveringsmetoder
de_de: Nach den Versandmethoden
el: Μετά τις Μεθόδους Αποστολής
es_es: Después de los Métodos de Envío
fi: Toimitustapojen jälkeen
he_il: אחרי שיטות המשלוח
hu_hu: Szállítási módok után
is_is: Eftir afhendingarmáta
it_it: Dopo i Metodi di Spedizione
ja: 配送方法の後
lt_lt: Po pristatymo būdų
pl_pl: Po metodach wysyłki
ru_ru: После способов доставки
sl_si: Za načini dostave
tr_tr: Kargo Yöntemlerinden Sonra
zh_cn: 配送方式后
zh_tw: 運送方式之後

source: After Payment Methods
bn_bd: পেমেন্ট পদ্ধতির পরে
cs_cz: Po platebních metodách
da_dk: Efter betalingsmetoder
de_de: Nach den Zahlungsmethoden
el: Μετά τις μεθόδους πληρωμής
es_es: Después de los métodos de pago
fi: Maksutapojen jälkeen
he_il: אחרי שיטות התשלום
hu_hu: Fizetési módok után
is_is: Eftir greiðslumáta
it_it: Dopo i metodi di pagamento
ja: 支払い方法の後
lt_lt: Po mokėjimo būdų
pl_pl: Po metodach płatności
ru_ru: После способов оплаты
sl_si: Po načinih plačila
tr_tr: Ödeme Yöntemlerinden Sonra
zh_cn: 支付方式后
zh_tw: 付款方式之後

source: After Billing Address
bn_bd: বিলিং ঠিকানার পরে
cs_cz: Po fakturační adrese
da_dk: Efter faktureringsadresse
de_de: Nach der Rechnungsadresse
el: Μετά τη Διεύθυνση Χρέωσης
es_es: Después de la Dirección de Facturación
fi: Laskutusosoitteen jälkeen
he_il: אחרי כתובת החיוב
hu_hu: Számlázási cím után
is_is: Eftir heimilisfang reiknings
it_it: Dopo l'Indirizzo di Fatturazione
ja: 請求先住所の後
lt_lt: Po atsiskaitymo adreso
pl_pl: Po adresie rozliczeniowym
ru_ru: После адреса выставления счета
sl_si: Za naslovom za obračun
tr_tr: Fatura Adresinden Sonra
zh_cn: 账单地址后
zh_tw: 帳單地址之後

source: Before Terms & Conditions
bn_bd: শর্তাবলীর আগে
cs_cz: Před obchodními podmínkami
da_dk: Før vilkår og betingelser
de_de: Vor den Allgemeinen Geschäftsbedingungen
el: Πριν από τους Όρους & Προϋποθέσεις
es_es: Antes de Términos y Condiciones
fi: Ennen käyttöehtoja
he_il: לפני תנאים והגבלות
hu_hu: Általános Szerződési Feltételek előtt
is_is: Á undan skilmálum og skilyrðum
it_it: Prima dei Termini e Condizioni
ja: 利用規約の前
lt_lt: Prieš taisykles ir sąlygas
pl_pl: Przed regulaminem
ru_ru: Перед условиями и положениями
sl_si: Pred pogoji poslovanja
tr_tr: Şartlar ve Koşullar Öncesi
zh_cn: 条款与条件前
zh_tw: 條款與條件之前

source: After Terms & Conditions
bn_bd: শর্তাবলীর পরে
cs_cz: Po obchodních podmínkách
da_dk: Efter vilkår og betingelser
de_de: Nach den Allgemeinen Geschäftsbedingungen
el: Μετά τους Όρους & Προϋποθέσεις
es_es: Después de Términos y Condiciones
fi: Käyttöehtojen jälkeen
he_il: אחרי תנאים והגבלות
hu_hu: Általános Szerződési Feltételek után
is_is: Eftir skilmála og skilyrði
it_it: Dopo i Termini e Condizioni
ja: 利用規約の後
lt_lt: Po taisyklių ir sąlygų
pl_pl: Po regulaminie
ru_ru: После условий и положений
sl_si: Za pogoji poslovanja
tr_tr: Şartlar ve Koşullardan Sonra
zh_cn: 条款与条件后
zh_tw: 條款與條件之後

source: After Complete Order
bn_bd: অর্ডার সম্পূর্ণ করার পরে
cs_cz: Po dokončení objednávky
da_dk: Efter fuldfør ordre
de_de: Nach Abschluss der Bestellung
el: Μετά την Ολοκλήρωση Παραγγελίας
es_es: Después de Completar Pedido
fi: Tilausvahvistuksen jälkeen
he_il: אחרי השלמת ההזמנה
hu_hu: Rendelés befejezése után
is_is: Eftir að pöntun er lokið
it_it: Dopo l'Ordine Completato
ja: 注文完了の後
lt_lt: Po užsakymo užbaigimo
pl_pl: Po zakończeniu zamówienia
ru_ru: После завершения заказа
sl_si: Za dokončanim naročilom
tr_tr: Siparişi Tamamla Sonrası
zh_cn: 完成订单后
zh_tw: 完成訂單之後

source: Before Cart Summary Items
bn_bd: কার্ট সারাংশ আইটেমের আগে
cs_cz: Před položkami souhrnu košíku
da_dk: Før oversigt over varekurv
de_de: Vor der Warenkorb-Zusammenfassung der Artikel
el: Πριν από τα Στοιχεία Σύνοψης Καλαθιού
es_es: Antes del Resumen del Carrito (Artículos)
fi: Ennen ostoskorin yhteenveton tuotteita
he_il: לפני פרטי סיכום העגלה
hu_hu: Kosár összegzése tételek előtt
is_is: Á undan atriðum í samantekt körfu
it_it: Prima degli Articoli nel Riepilogo Carrello
ja: カートの合計アイテムの前
lt_lt: Prieš krepšelio prekių santrauką
pl_pl: Przed podsumowaniem pozycji w koszyku
ru_ru: Перед элементами сводки корзины
sl_si: Pred povzetkom artiklov v košarici
tr_tr: Sepet Özeti Ürünleri Öncesi
zh_cn: 购物车摘要商品前
zh_tw: 購物車摘要商品之前

source: After Cart Summary Items
bn_bd: কার্ট সারাংশ আইটেমের পরে
cs_cz: Po položkách souhrnu košíku
da_dk: Efter oversigt over varekurv
de_de: Nach der Warenkorb-Zusammenfassung der Artikel
el: Μετά τα Στοιχεία Σύνοψης Καλαθιού
es_es: Después del Resumen del Carrito (Artículos)
fi: Ostoskorin yhteenveton tuotteiden jälkeen
he_il: אחרי פרטי סיכום העגלה
hu_hu: Kosár összegzése tételek után
is_is: Eftir atriðum í samantekt körfu
it_it: Dopo gli Articoli nel Riepilogo Carrello
ja: カートの合計アイテムの後
lt_lt: Po krepšelio prekių santraukos
pl_pl: Po podsumowaniu pozycji w koszyku
ru_ru: После элементов сводки корзины
sl_si: Za povzetkom artiklov v košarici
tr_tr: Sepet Özeti Ürünlerinden Sonra
zh_cn: 购物车摘要商品后
zh_tw: 購物車摘要商品之後

source: Before Cart Summary Totals
bn_bd: কার্ট সারাংশ টোটালের আগে
cs_cz: Před součty souhrnu košíku
da_dk: Før totaloversigt over varekurv
de_de: Vor der Warenkorb-Zusammenfassung der Gesamtsummen
el: Πριν από τα Σύνολα Σύνοψης Καλαθιού
es_es: Antes del Resumen del Carrito (Totales)
fi: Ennen ostoskorin yhteenveton summia
he_il: לפני סכומי סיכום העגלה
hu_hu: Kosár összegzése végösszegek előtt
is_is: Á undan heildartölum í samantekt körfu
it_it: Prima dei Totali nel Riepilogo Carrello
ja: カートの合計金額の前
lt_lt: Prieš krepšelio sumų santrauką
pl_pl: Przed podsumowaniem kwot w koszyku
ru_ru: Перед итогами сводки корзины
sl_si: Pred povzetkom skupnih zneskov v košarici
tr_tr: Sepet Özeti Toplamları Öncesi
zh_cn: 购物车摘要总计前
zh_tw: 購物車摘要總計之前

source: After Cart Summary Totals
bn_bd: কার্ট সারাংশ টোটালের পরে
cs_cz: Po součtech souhrnu košíku
da_dk: Efter totaloversigt over varekurv
de_de: Nach der Warenkorb-Zusammenfassung der Gesamtsummen
el: Μετά τα Σύνολα Σύνοψης Καλαθιού
es_es: Después del Resumen del Carrito (Totales)
fi: Ostoskorin yhteenveton summien jälkeen
he_il: אחרי סכומי סיכום העגלה
hu_hu: Kosár összegzése végösszegek után
is_is: Eftir heildartölum í samantekt körfu
it_it: Dopo i Totali nel Riepilogo Carrello
ja: カートの合計金額の後
lt_lt: Po krepšelio sumų santraukos
pl_pl: Po podsumowaniu kwot w koszyku
ru_ru: После итогов сводки корзины
sl_si: Za povzetkom skupnih zneskov v košarici
tr_tr: Sepet Özeti Toplamlarından Sonra
zh_cn: 购物车摘要总计后
zh_tw: 購物車摘要總計之後

source: Before Footer
bn_bd: ফুটারের আগে
cs_cz: Před zápatím
da_dk: Før sidefod
de_de: Vor der Fußzeile
el: Πριν από το Υποσέλιδο
es_es: Antes del Pie de página
fi: Ennen alatunnistetta
he_il: לפני הכותרת התחתונה
hu_hu: Lábléc előtt
is_is: Á undan fæti
it_it: Prima del Piè di Pagina
ja: フッターの前
lt_lt: Prieš poraštę
pl_pl: Przed stopką
ru_ru: Перед нижним колонтитулом
sl_si: Pred nogo strani
tr_tr: Altbilgi Öncesi
zh_cn: 页脚前
zh_tw: 頁腳之前

source: After Footer
bn_bd: ফুটারের পরে
cs_cz: Po zápatí
da_dk: Efter sidefod
de_de: Nach der Fußzeile
el: Μετά το Υποσέλιδο
es_es: Después del Pie de página
fi: Alatunnisteen jälkeen
he_il: אחרי הכותרת התחתונה
hu_hu: Lábléc után
is_is: Eftir fæti
it_it: Dopo il Piè di Pagina
ja: フッターの後
lt_lt: Po poraštės
pl_pl: Po stopce
ru_ru: После нижнего колонтитула
sl_si: Za nogo strani
tr_tr: Altbilgi Sonrası
zh_cn: 页脚后
zh_tw: 頁腳之後

source: — No Slot Assigned —
bn_bd: — কোন স্লট বরাদ্দ করা হয়নি —
cs_cz: — Není přiřazena žádná pozice —
da_dk: — Ingen plads tildelt —
de_de: — Kein Slot zugewiesen —
el: — Δεν έχει ανατεθεί θέση —
es_es: — Sin ranura asignada —
fi: — Ei paikkaa määritetty —
he_il: — לא הוקצה תפקיד —
hu_hu: — Nincs hozzárendelt hely —
is_is: — Enginn staður úthlutaður —
it_it: — Nessuno Slot Assegnato —
ja: — スロット未割り当て —
lt_lt: — Nepaskirta vieta —
pl_pl: — Brak przypisanego slotu —
ru_ru: — Слот не назначен —
sl_si: — Ni dodeljene reže —
tr_tr: — Atanmış Slot Yok —
zh_cn: — 未分配插槽 —
zh_tw: — 未指派插槽 —

source: After Cart Summary Items (Checkout and Side Cart)
bn_bd: কার্ট সারাংশ আইটেমের পরে (চেকআউট এবং সাইড কার্ট)
cs_cz: Po položkách souhrnu košíku (vyúčtování a boční košík)
da_dk: Efter oversigt over varekurv (Checkout og sidekurv)
de_de: Nach der Warenkorb-Zusammenfassung der Artikel (Checkout und Seitenwagen)
el: Μετά τα Στοιχεία Σύνοψης Καλαθιού (Ολοκλήρωση Παραγγελίας και Πλαϊνό Καλάθι)
es_es: Después del Resumen del Carrito (Artículos) (Pago y Carrito lateral)
fi: Ostoskorin yhteenveton tuotteiden jälkeen (kassa ja sivupaneeli)
he_il: אחרי פרטי סיכום העגלה (תשלום ועגלה צדדית)
hu_hu: Kosár összegzése tételek után (Pénztár és Oldalsó kosár)
is_is: Eftir atriðum í samantekt körfu (við greiðslu og í hliðarkörfu)
it_it: Dopo gli Articoli nel Riepilogo Carrello (Checkout e Carrello Laterale)
ja: カート合計アイテムの後（チェックアウトとサイドカート）
lt_lt: Po krepšelio prekių santraukos (apmokėjimo ir šoninio krepšelio)
pl_pl: Po podsumowaniu pozycji w koszyku (kasa i boczny koszyk)
ru_ru: После элементов сводки корзины (оформление заказа и боковая корзина)
sl_si: Za povzetkom artiklov v košarici (nakup in stranska košarica)
tr_tr: Sepet Özeti Ürünlerinden Sonra (Ödeme ve Yan Sepet)
zh_cn: 购物车摘要商品后（结账和侧边购物车）
zh_tw: 購物車摘要商品之後（結帳和側邊購物車）

source: After Cart Summary Items (Side Cart Only)
bn_bd: কার্ট সারাংশ আইটেমের পরে (শুধুমাত্র সাইড কার্ট)
cs_cz: Po položkách souhrnu košíku (pouze boční košík)
da_dk: Efter oversigt over varekurv (kun sidekurv)
de_de: Nach der Warenkorb-Zusammenfassung der Artikel (nur Seitenwagen)
el: Μετά τα Στοιχεία Σύνοψης Καλαθιού (Μόνο Πλαϊνό Καλάθι)
es_es: Después del Resumen del Carrito (Artículos) (Solo Carrito lateral)
fi: Ostoskorin yhteenveton tuotteiden jälkeen (vain sivupaneeli)
he_il: אחרי פרטי סיכום העגלה (עגלה צדדית בלבד)
hu_hu: Kosár összegzése tételek után (Csak oldalsó kosár)
is_is: Eftir atriðum í samantekt körfu (aðeins í hliðarkörfu)
it_it: Dopo gli Articoli nel Riepilogo Carrello (Solo Carrello Laterale)
ja: カート合計アイテムの後（サイドカートのみ）
lt_lt: Po krepšelio prekių santraukos (tik šoninio krepšelio)
pl_pl: Po podsumowaniu pozycji w koszyku (tylko boczny koszyk)
ru_ru: После элементов сводки корзины (только боковая корзина)
sl_si: Za povzetkom artiklov v košarici (samo stranska košarica)
tr_tr: Sepet Özeti Ürünlerinden Sonra (Yalnızca Yan Sepet)
zh_cn: 购物车摘要商品后（仅侧边购物车）
zh_tw: 購物車摘要商品之後（僅側邊購物車）

source: Place Order Click (Checkout)
bn_bd: অর্ডার প্লেস ক্লিক (চেকআউট)
cs_cz: Kliknutí na objednávku (pokladna)
da_dk: Klik for at afgive ordre (Checkout)
de_de: Bestellung abschließen Klick (Checkout)
el: Κλικ Τοποθέτησης Παραγγελίας (Checkout)
es_es: Clic en realizar pedido (Checkout)
fi: Tilauksen tekemisen klikkaus (Kassa)
he_il: לחיצה על ביצוע הזמנה (Checkout)
hu_hu: Rendelés leadás kattintás (Fizetés)
is_is: Smella á „Leggja inn pöntun“ (við greiðslu)
it_it: Clicca per ordinare (Checkout)
ja: 注文確定クリック（チェックアウト）
lt_lt: Užsakymo pateikimo paspaudimas (Atsiskaitymas)
pl_pl: Kliknięcie złożenia zamówienia (Kasa)
ru_ru: Клик по оформлению заказа (Оформление)
sl_si: Klik za oddajo naročila (blagajna)
tr_tr: Sipariş Verme Tıklaması (Ödeme)
zh_cn: 下单点击（结账）
zh_tw: 下單點擊（結帳）

source: Post Purchase One-Click (Thank You)
bn_bd: পোস্ট পারচেজ ওয়ান-ক্লিক (ধন্যবাদ)
cs_cz: Jedno-klik po nákupu (poděkování)
da_dk: Efterkøb med ét klik (Tak)
de_de: Post Purchase One-Click (Danke)
el: Μετά την Αγορά Με Ένα Κλικ (Ευχαριστήριο)
es_es: Compra con un clic post-compra (Gracias)
fi: Oston jälkeinen yhden klikkauksen toiminto (Kiitos)
he_il: רכישה בלחיצה אחת לאחר הרכישה (תודה)
hu_hu: Vásárlás utáni egykattintásos (Köszönjük)
is_is: Eftir kaup með einum smelli (Takk fyrir)
it_it: Acquisto post-vendita con un clic (Grazie)
ja: 購入後ワンクリック（サンキュー）
lt_lt: Vieno paspaudimo pirkimas po pirkimo (Ačiū)
pl_pl: Zakup jednym kliknięciem po zakupie (Dziękujemy)
ru_ru: Покупка в один клик после оформления (Спасибо)
sl_si: Nakup z enim klikom po nakupu (Hvala)
tr_tr: Satın Alma Sonrası Tek Tık (Teşekkürler)
zh_cn: 购买后单击（感谢页）
zh_tw: 購後一鍵（感謝頁）

source: Payment methods
bn_bd: পেমেন্ট পদ্ধতি
cs_cz: Platební metody
da_dk: Betalingsmetoder
de_de: Zahlungsmethoden
el: Τρόποι πληρωμής
es_es: Métodos de pago
fi: Maksutavat
he_il: אמצעי תשלום
hu_hu: Fizetési módok
is_is: Greiðslumátar
it_it: Metodi di pagamento
ja: お支払い方法
lt_lt: Mokėjimo būdai
pl_pl: Metody płatności
ru_ru: Способы оплаты
sl_si: Načini plačila
tr_tr: Ödeme yöntemleri
zh_cn: 支付方式
zh_tw: 付款方式

source: Security
bn_bd: নিরাপত্তা
cs_cz: Zabezpečení
da_dk: Sikkerhed
de_de: Sicherheit
el: Ασφάλεια
es_es: Seguridad
fi: Turvallisuus
he_il: אבטחה
hu_hu: Biztonság
is_is: Öryggi
it_it: Sicurezza
ja: セキュリティ
lt_lt: Saugumas
pl_pl: Bezpieczeństwo
ru_ru: Безопасность
sl_si: Varnost
tr_tr: Güvenlik
zh_cn: 安全
zh_tw: 安全性

source: Secure checkout
bn_bd: নিরাপদ চেকআউট
cs_cz: Bezpečné dokončení objednávky
da_dk: Sikker betaling
de_de: Sicherer Checkout
el: Ασφαλές checkout
es_es: Pago seguro
fi: Turvallinen kassalle siirtyminen
he_il: תשלום מאובטח
hu_hu: Biztonságos fizetés
is_is: Örugg greiðsla
it_it: Pagamento sicuro
ja: 安全なチェックアウト
lt_lt: Saugus atsiskaitymas
pl_pl: Bezpieczne finalizowanie zakupu
ru_ru: Безопасное оформление заказа
sl_si: Varno plačilo
tr_tr: Güvenli ödeme
zh_cn: 安全结账
zh_tw: 安全結帳

source: 256-bit encryption
bn_bd: ২৫৬-বিট এনক্রিপশন
cs_cz: 256bitové šifrování
da_dk: 256-bit kryptering
de_de: 256-Bit-Verschlüsselung
el: Κρυπτογράφηση 256 bit
es_es: Cifrado de 256 bits
fi: 256-bittinen salaus
he_il: הצפנה של 256 ביט
hu_hu: 256 bites titkosítás
is_is: 256-bita dulkóðun
it_it: Crittografia a 256 bit
ja: 256ビット暗号化
lt_lt: 256 bitų šifravimas
pl_pl: Szyfrowanie 256-bitowe
ru_ru: 256-битное шифрование
sl_si: 256-bitno šifriranje
tr_tr: 256 bit şifreleme
zh_cn: 256位加密
zh_tw: 256 位元加密

source: Privacy protected
bn_bd: গোপনীয়তা সুরক্ষিত
cs_cz: Ochrana soukromí
da_dk: Privatliv beskyttet
de_de: Datenschutz geschützt
el: Προστασία απορρήτου
es_es: Privacidad protegida
fi: Tietosuoja suojattu
he_il: הגנת פרטיות
hu_hu: Adatvédelem biztosított
is_is: Friðhelgi vernduð
it_it: Privacy protetta
ja: プライバシー保護
lt_lt: Privatumas apsaugotas
pl_pl: Chroniona prywatność
ru_ru: Конфиденциальность защищена
sl_si: Zasebnost zaščitena
tr_tr: Gizlilik korumalı
zh_cn: 隐私受保护
zh_tw: 隱私受保護

source: Guarantees
bn_bd: গ্যারান্টি
cs_cz: Záruky
da_dk: Garantier
de_de: Garantien
el: Εγγυήσεις
es_es: Garantías
fi: Takuu
he_il: הבטחות
hu_hu: Garanciák
is_is: Ábyrgðir
it_it: Garanzie
ja: 保証
lt_lt: Garantijos
pl_pl: Gwarancje
ru_ru: Гарантии
sl_si: Garancije
tr_tr: Garantiler
zh_cn: 保障
zh_tw: 保證

source: 30-day money back guarantee
bn_bd: ৩০ দিনের টাকা ফেরত গ্যারান্টি
cs_cz: 30denní záruka vrácení peněz
da_dk: 30 dages pengene tilbage-garanti
de_de: 30-Tage-Geld-zurück-Garantie
el: Εγγύηση επιστροφής χρημάτων 30 ημερών
es_es: Garantía de devolución del dinero de 30 días
fi: 30 päivän rahat takaisin -takuu
he_il: החזר כספי מובטח תוך 30 יום
hu_hu: 30 napos pénzvisszafizetési garancia
is_is: 30 daga peningaábyrgð
it_it: Garanzia di rimborso entro 30 giorni
ja: 30日間返金保証
lt_lt: 30 dienų pinigų grąžinimo garantija
pl_pl: 30-dniowa gwarancja zwrotu pieniędzy
ru_ru: Гарантия возврата денег в течение 30 дней
sl_si: 30-dnevna garancija vračila denarja
tr_tr: 30 gün para iade garantisi
zh_cn: 30天退款保证
zh_tw: 30 天退款保證

source: 60-day money back guarantee
bn_bd: ৬০ দিনের টাকা ফেরত গ্যারান্টি
cs_cz: 60denní záruka vrácení peněz
da_dk: 60 dages pengene tilbage-garanti
de_de: 60-Tage-Geld-zurück-Garantie
el: Εγγύηση επιστροφής χρημάτων 60 ημερών
es_es: Garantía de devolución del dinero de 60 días
fi: 60 päivän rahat takaisin -takuu
he_il: החזר כספי מובטח תוך 60 יום
hu_hu: 60 napos pénzvisszafizetési garancia
is_is: 60 daga peningaábyrgð
it_it: Garanzia di rimborso entro 60 giorni
ja: 60日間返金保証
lt_lt: 60 dienų pinigų grąžinimo garantija
pl_pl: 60-dniowa gwarancja zwrotu pieniędzy
ru_ru: Гарантия возврата денег в течение 60 дней
sl_si: 60-dnevna garancija vračila denarja
tr_tr: 60 gün para iade garantisi
zh_cn: 60天退款保证
zh_tw: 60 天退款保證

source: 90-day money back guarantee
bn_bd: ৯০ দিনের টাকা ফেরত গ্যারান্টি
cs_cz: 90denní záruka vrácení peněz
da_dk: 90 dages pengene tilbage-garanti
de_de: 90-Tage-Geld-zurück-Garantie
el: Εγγύηση επιστροφής χρημάτων 90 ημερών
es_es: Garantía de devolución del dinero de 90 días
fi: 90 päivän rahat takaisin -takuu
he_il: החזר כספי מובטח תוך 90 יום
hu_hu: 90 napos pénzvisszafizetési garancia
is_is: 90 daga peningaábyrgð
it_it: Garanzia di rimborso entro 90 giorni
ja: 90日間返金保証
lt_lt: 90 dienų pinigų grąžinimo garantija
pl_pl: 90-dniowa gwarancja zwrotu pieniędzy
ru_ru: Гарантия возврата денег в течение 90 дней
sl_si: 90-dnevna garancija vračila denarja
tr_tr: 90 gün para iade garantisi
zh_cn: 90天退款保证
zh_tw: 90 天退款保證

source: Free shipping
bn_bd: বিনামূল্যে শিপিং
cs_cz: Doprava zdarma
da_dk: Gratis levering
de_de: Kostenloser Versand
el: Δωρεάν αποστολή
es_es: Envío gratuito
fi: Ilmainen toimitus
he_il: משלוח חינם
hu_hu: Ingyenes szállítás
is_is: Ókeypis sending
it_it: Spedizione gratuita
ja: 送料無料
lt_lt: Nemokamas pristatymas
pl_pl: Darmowa wysyłka
ru_ru: Бесплатная доставка
sl_si: Brezplačna dostava
tr_tr: Ücretsiz kargo
zh_cn: 免运费
zh_tw: 免運費

source: Free returns
bn_bd: বিনামূল্যে রিটার্ন
cs_cz: Vrácení zdarma
da_dk: Gratis returnering
de_de: Kostenlose Rücksendungen
el: Δωρεάν επιστροφές
es_es: Devoluciones gratuitas
fi: Ilmainen palautus
he_il: החזרות חינם
hu_hu: Ingyenes visszaküldés
is_is: Ókeypis skil
it_it: Resi gratuiti
ja: 無料返品
lt_lt: Nemokamas grąžinimas
pl_pl: Darmowe zwroty
ru_ru: Бесплатный возврат
sl_si: Brezplačna vračila
tr_tr: Ücretsiz iade
zh_cn: 免费退货
zh_tw: 免費退貨

source: Satisfaction guaranteed
bn_bd: সন্তুষ্টি নিশ্চিত
cs_cz: Spokojenost zaručena
da_dk: Tilfredshed garanteret
de_de: Zufriedenheit garantiert
el: Εγγυημένη ικανοποίηση
es_es: Satisfacción garantizada
fi: Tyytyväisyystakuu
he_il: שביעות רצון מובטחת
hu_hu: Elégedettségi garancia
is_is: Ánægja tryggð
it_it: Soddisfazione garantita
ja: 満足保証
lt_lt: Pasitenkinimas garantuotas
pl_pl: Gwarancja satysfakcji
ru_ru: Гарантия удовлетворенности
sl_si: Zagotovljeno zadovoljstvo
tr_tr: Memnuniyet garantili
zh_cn: 保证满意
zh_tw: 保證滿意
