Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: You have multiple local pickup options. (Not to be confused with locations. You should not use multiple local pickup methods for locations.)
bn_bd: আপনার একাধিক লোকাল পিকআপ বিকল্প রয়েছে। (অবস্থানগুলির সাথে বিভ্রান্ত না হওয়ার জন্য। আপনি অবস্থানের জন্য একাধিক লোকাল পিকআপ পদ্ধতি ব্যবহার করা উচিত নয়।)
cs_cz: Máte více možností místního vyzvednutí. (Nesměšovat s umístěními. Neměli byste používat více způsobů místního vyzvednutí pro umístění.)
da_dk: Du har flere lokale afhentningsmuligheder. (Ikke at forveksle med placeringer. Du bør ikke bruge flere lokale afhentningsmetoder for placeringer.)
de_de: Sie haben mehrere lokale Abholoptionen. (Nicht zu verwechseln mit Standorten. Sie sollten nicht mehrere lokale Abholmöglichkeiten für Standorte verwenden.)
el: Έχετε πολλαπλές επιλογές τοπικής παραλαβής. (Μην συγχέετε με τοποθεσίες. Δεν πρέπει να χρησιμοποιείτε πολλαπλές μεθόδους τοπικής παραλαβής για τοποθεσίες.)
es_es: Tienes múltiples opciones de recogida local. (No debe confundirse con ubicaciones. No deberías usar múltiples métodos de recogida local para ubicaciones.)
fi: Sinulla on useita paikallisen noudon vaihtoehtoja. (Ei pidä sekoittaa sijainteihin. Et saisi käyttää useita paikallisen noudon menetelmiä sijainteihin.)
he_il: יש לך אפשרויות איסוף מקומי מרובות. (לא לבלבל עם מיקומים. אין להשתמש בשיטות איסוף מרובות עבור מיקומים.)
hu_hu: Több helyi átvételi lehetősége van. (Nem szabad összetéveszteni a helyszínekkel. Nem szabad több helyi átvételi módot használni helyszínekhez.)
is_is: Þú hefur marga valkosti fyrir staðbundna afhendingu. (Ekki að rugla saman við staðsetningar. Þú ættir ekki að nota margar staðbundnar afhendingaraðferðir fyrir staðsetningar.)
it_it: Hai più opzioni di ritiro locale. (Da non confondere con le posizioni. Non dovresti usare più metodi di ritiro locale per le posizioni.)
ja: 複数のローカルピックアップオプションがある。（場所とは混同しないでください。場所ごとに複数のローカルピックアップ方法を使用すべきではありません。）
lt_lt: Turite kelias vietinio atsiėmimo galimybes. (Nesupainiokite su vietomis. Neturėtumėte naudoti kelių vietinio atsiėmimo būdų vietoms.)
pl_pl: Masz wiele opcji odbioru osobistego. (Nie mylić z lokalizacjami. Nie powinieneś używać wielu metod odbioru osobistego dla lokalizacji.)
ru_ru: У вас несколько вариантов локального самовывоза. (Не путать с локациями. Не следует использовать несколько методов локального самовывоза для локаций.)
sl_si: Imate več možnosti lokalnega prevzema. (Ne zamenjujte z lokacijami. Ne smete uporabljati več načinov lokalnega prevzema za lokacije.)
tr_tr: Birden fazla yerel teslim alma seçeneğiniz var. (Konumlarla karıştırılmamalıdır. Konumlar için birden fazla yerel teslim alma yöntemi kullanmamalısınız.)
zh_cn: 您有多个本地自提选项。（不要与地点混淆。您不应为地点使用多个本地自提方式。）
zh_tw: 您有多個本地取貨選項。（不要與地點混淆。您不應該為地點使用多個本地取貨方式。）

source: Other Shipping Method
bn_bd: অন্যান্য শিপিং পদ্ধতি
cs_cz: Jiná metoda dopravy
da_dk: Anden forsendelsesmetode
de_de: Andere Versandart
el: Άλλη Μέθοδος Αποστολής
es_es: Otro método de envío
fi: Muu toimitustapa
he_il: שיטת משלוח אחרת
hu_hu: Egyéb szállítási mód
is_is: Annar afhendingarmáti
it_it: Altro metodo di spedizione
ja: その他の配送方法
lt_lt: Kitas pristatymo būdas
pl_pl: Inna metoda wysyłki
ru_ru: Другой способ доставки
sl_si: Drugi način pošiljanja
tr_tr: Diğer Gönderim Yöntemi
zh_cn: 其他运输方式
zh_tw: 其他運送方式

source: Enter the name of your local pickup shipping method. If you have multiple options, or the name varies, check the box below to use regular expressions.
bn_bd: আপনার স্থানীয় পিকআপ শিপিং পদ্ধতির নাম লিখুন। যদি আপনার একাধিক বিকল্প থাকে, অথবা নাম পরিবর্তিত হয়, তাহলে নিয়মিত অভিব্যক্তি ব্যবহারের জন্য নিচের বাক্সটি চেক করুন।
cs_cz: Zadejte název vaší místní metody vyzvednutí. Pokud máte více možností nebo se název liší, zaškrtněte níže políčko pro použití regulárních výrazů.
da_dk: Indtast navnet på din lokale afhentningsforsendelsesmetode. Hvis du har flere muligheder, eller navnet varierer, skal du markere boksen nedenfor for at bruge regulære udtryk.
de_de: Geben Sie den Namen Ihrer lokalen Abholversandart ein. Wenn Sie mehrere Optionen haben oder der Name variiert, aktivieren Sie das untenstehende Kästchen, um reguläre Ausdrücke zu verwenden.
el: Εισάγετε το όνομα της τοπικής μεθόδου αποστολής παραλαβής σας. Αν έχετε πολλές επιλογές ή το όνομα διαφέρει, επιλέξτε το κουτί παρακάτω για να χρησιμοποιήσετε κανονικές εκφράσεις.
es_es: Introduzca el nombre de su método de envío para recogida local. Si tiene varias opciones, o el nombre varía, marque la casilla de abajo para usar expresiones regulares.
fi: Anna paikallisen noutotoimitustavan nimi. Jos sinulla on useita vaihtoehtoja tai nimi vaihtelee, valitse alla oleva ruutu käyttääksesi säännöllisiä lausekkeita.
he_il: הזן את שם שיטת המשלוח לאיסוף מקומי שלך. אם יש לך אפשרויות מרובות, או שהשם משתנה, סמן את התיבה למטה כדי להשתמש בביטויים רגולריים.
hu_hu: Adja meg a helyi átvételi szállítási mód nevét. Ha több lehetősége van, vagy a név változó, jelölje be az alábbi négyzetet a reguláris kifejezések használatához.
is_is: Sláðu inn heiti sendingaraðferðarinnar fyrir staðbundna afhendingu. Ef þú hefur marga valkosti eða heitið er mismunandi skaltu haka í reitinn hér að neðan til að nota reglulegar segðir.
it_it: Inserisci il nome del tuo metodo di spedizione per il ritiro locale. Se hai più opzioni o il nome varia, seleziona la casella qui sotto per usare le espressioni regolari.
ja: ローカルピックアップ配送方法の名前を入力してください。複数のオプションがある場合や名前が異なる場合は、下のボックスにチェックを入れて正規表現を使用してください。
lt_lt: Įveskite savo vietinio atsiėmimo pristatymo būdo pavadinimą. Jei turite kelias parinktis arba pavadinimas skiriasi, pažymėkite žemiau esantį langelį, kad naudotumėte reguliariąsias išraiškas.
pl_pl: Wprowadź nazwę lokalnej metody odbioru. Jeśli masz wiele opcji lub nazwa się różni, zaznacz poniższe pole, aby użyć wyrażeń regularnych.
ru_ru: Введите название вашего метода самовывоза. Если у вас несколько вариантов или название варьируется, отметьте поле ниже для использования регулярных выражений.
sl_si: Vnesite ime vašega lokalnega načina prevzema. Če imate več možnosti ali se ime razlikuje, označite spodnji okvir, da uporabite regularne izraze.
tr_tr: Yerel teslim alma gönderim yönteminizin adını girin. Birden fazla seçeneğiniz varsa veya ad değişiyorsa, düzenli ifadeleri kullanmak için aşağıdaki kutuyu işaretleyin.
zh_cn: 输入您的本地自提运输方式名称。如果您有多个选项，或名称有所不同，请勾选下面的框以使用正则表达式。
zh_tw: 輸入您本地取貨運送方式的名稱。如果您有多個選項，或名稱有所不同，請勾選下方方框以使用正則表達式。

source: Enable Regex
bn_bd: Regex সক্রিয় করুন
cs_cz: Povolit Regex
da_dk: Aktivér Regex
de_de: Regex aktivieren
el: Ενεργοποίηση Regex
es_es: Habilitar Regex
fi: Ota Regex käyttöön
he_il: אפשר ביטויים רגולריים
hu_hu: Regex engedélyezése
is_is: Virkja reglulegar segðir
it_it: Abilita Regex
ja: 正規表現を有効にする
lt_lt: Įjungti Regex
pl_pl: Włącz Regex
ru_ru: Включить Regex
sl_si: Omogoči Regex
tr_tr: Regex'i Etkinleştir
zh_cn: 启用正则表达式
zh_tw: 啟用正則表達式

source: Match local shipping method name with regex.
bn_bd: নিয়মিত অভিব্যক্তির সাথে স্থানীয় শিপিং পদ্ধতির নাম মিলান।
cs_cz: Porovnat název místní metody dopravy pomocí regexu.
da_dk: Match lokalt forsendelsesmetodenavn med regex.
de_de: Lokalen Versandartnamen mit Regex abgleichen.
el: Ταιριάξτε το όνομα της τοπικής μεθόδου αποστολής με regex.
es_es: Coincidir el nombre del método de envío local con regex.
fi: Vastaa paikallisen toimitustavan nimeä regexillä.
he_il: התאם את שם שיטת המשלוח המקומית עם ביטוי רגולרי.
hu_hu: Helyi szállítási mód nevének egyezése regex-szel.
is_is: Samsvara heiti staðbundinnar sendingaraðferðar með reglulegri segð.
it_it: Abbina il nome del metodo di spedizione locale con regex.
ja: ローカル配送方法名を正規表現で一致させる。
lt_lt: Atitikti vietinio pristatymo būdo pavadinimą su regex.
pl_pl: Dopasuj nazwę lokalnej metody wysyłki za pomocą regex.
ru_ru: Сопоставить название локального метода доставки с помощью regex.
sl_si: Ujemanje imena lokalnega načina pošiljanja z regexom.
tr_tr: Yerel gönderim yöntemi adını regex ile eşleştir.
zh_cn: 使用正则表达式匹配本地运输方式名称。
zh_tw: 使用正則表達式匹配本地運送方式名稱。

source: Configure Cloudflare Turnstile CAPTCHA protection for your checkout and account pages.
bn_bd: আপনার চেকআউট এবং অ্যাকাউন্ট পৃষ্ঠাগুলির জন্য ক্লাউডফ্লেয়ার টার্নস্টাইল CAPTCHA সুরক্ষা কনফিগার করুন।
cs_cz: Konfigurujte ochranu CAPTCHA Cloudflare Turnstile pro vaše stránky pokladny a účtu.
da_dk: Konfigurer Cloudflare Turnstile CAPTCHA-beskyttelse til dine kasse- og kontosider.
de_de: Konfigurieren Sie den Cloudflare Turnstile CAPTCHA-Schutz für Ihre Checkout- und Kontoseiten.
el: Διαμορφώστε την προστασία CAPTCHA Cloudflare Turnstile για τις σελίδες ολοκλήρωσης αγοράς και λογαριασμού σας.
es_es: Configure la protección CAPTCHA de Cloudflare Turnstile para sus páginas de pago y cuenta.
fi: Määritä Cloudflare Turnstile CAPTCHA-suojaus kassalle ja tilisivuille.
he_il: הגדר הגנת CAPTCHA של Cloudflare Turnstile עבור דפי התשלום והחשבון שלך.
hu_hu: Konfigurálja a Cloudflare Turnstile CAPTCHA védelmet a fizetési és fiókoldalain.
is_is: Settu upp Cloudflare Turnstile CAPTCHA-vernd fyrir greiðslu- og reikningssíðurnar þínar.
it_it: Configura la protezione CAPTCHA Cloudflare Turnstile per le pagine di checkout e account.
ja: チェックアウトおよびアカウントページのCloudflare Turnstile CAPTCHA保護を設定します。
lt_lt: Konfigūruokite Cloudflare Turnstile CAPTCHA apsaugą savo atsiskaitymo ir paskyros puslapiams.
pl_pl: Skonfiguruj ochronę CAPTCHA Cloudflare Turnstile dla stron realizacji zamówienia i konta.
ru_ru: Настройте защиту CAPTCHA Cloudflare Turnstile для страниц оформления заказа и аккаунта.
sl_si: Konfigurirajte zaščito CAPTCHA Cloudflare Turnstile za vaše strani blagajne in računa.
tr_tr: Ödeme ve hesap sayfalarınız için Cloudflare Turnstile CAPTCHA korumasını yapılandırın.
zh_cn: 为您的结账和账户页面配置 Cloudflare Turnstile CAPTCHA 保护。
zh_tw: 為您的結帳和帳戶頁面設定 Cloudflare Turnstile CAPTCHA 保護。

source: Enable Cloudflare Turnstile
bn_bd: ক্লাউডফ্লেয়ার টার্নস্টাইল সক্রিয় করুন
cs_cz: Povolit Cloudflare Turnstile
da_dk: Aktivér Cloudflare Turnstile
de_de: Cloudflare Turnstile aktivieren
el: Ενεργοποίηση Cloudflare Turnstile
es_es: Habilitar Cloudflare Turnstile
fi: Ota Cloudflare Turnstile käyttöön
he_il: אפשר Cloudflare Turnstile
hu_hu: Cloudflare Turnstile engedélyezése
is_is: Virkja Cloudflare Turnstile
it_it: Abilita Cloudflare Turnstile
ja: Cloudflare Turnstileを有効にする
lt_lt: Įjungti Cloudflare Turnstile
pl_pl: Włącz Cloudflare Turnstile
ru_ru: Включить Cloudflare Turnstile
sl_si: Omogoči Cloudflare Turnstile
tr_tr: Cloudflare Turnstile'ı Etkinleştir
zh_cn: 启用 Cloudflare Turnstile
zh_tw: 啟用 Cloudflare Turnstile

source: Enable Cloudflare Turnstile CAPTCHA protection
bn_bd: ক্লাউডফ্লেয়ার টার্নস্টাইল CAPTCHA সুরক্ষা সক্রিয় করুন
cs_cz: Povolit ochranu CAPTCHA Cloudflare Turnstile
da_dk: Aktivér Cloudflare Turnstile CAPTCHA-beskyttelse
de_de: Cloudflare Turnstile CAPTCHA-Schutz aktivieren
el: Ενεργοποίηση προστασίας CAPTCHA Cloudflare Turnstile
es_es: Habilitar la protección CAPTCHA de Cloudflare Turnstile
fi: Ota Cloudflare Turnstile CAPTCHA-suojaus käyttöön
he_il: אפשר הגנת CAPTCHA של Cloudflare Turnstile
hu_hu: Cloudflare Turnstile CAPTCHA védelem engedélyezése
is_is: Virkja Cloudflare Turnstile CAPTCHA-vernd
it_it: Abilita la protezione CAPTCHA Cloudflare Turnstile
ja: Cloudflare Turnstile CAPTCHA保護を有効にする
lt_lt: Įjungti Cloudflare Turnstile CAPTCHA apsaugą
pl_pl: Włącz ochronę CAPTCHA Cloudflare Turnstile
ru_ru: Включить защиту CAPTCHA Cloudflare Turnstile
sl_si: Omogoči zaščito CAPTCHA Cloudflare Turnstile
tr_tr: Cloudflare Turnstile CAPTCHA korumasını etkinleştir
zh_cn: 启用 Cloudflare Turnstile CAPTCHA 保护
zh_tw: 啟用 Cloudflare Turnstile CAPTCHA 保護

source: Site Key
bn_bd: সাইট কী
cs_cz: Klíč webu
da_dk: Site-nøgle
de_de: Site-Schlüssel
el: Κλειδί Ιστοτόπου
es_es: Clave del sitio
fi: Sivuston avain
he_il: מפתח אתר
hu_hu: Oldal kulcs
is_is: Veflykill
it_it: Chiave sito
ja: サイトキー
lt_lt: Svetainės raktas
pl_pl: Klucz witryny
ru_ru: Ключ сайта
sl_si: Ključ spletnega mesta
tr_tr: Site Anahtarı
zh_cn: 站点密钥
zh_tw: 網站金鑰

source: Your Cloudflare Turnstile site key
bn_bd: আপনার ক্লাউডফ্লেয়ার টার্নস্টাইল সাইট কী
cs_cz: Váš klíč webu Cloudflare Turnstile
da_dk: Din Cloudflare Turnstile site-nøgle
de_de: Ihr Cloudflare Turnstile Site-Schlüssel
el: Το κλειδί ιστοτόπου σας Cloudflare Turnstile
es_es: Su clave del sitio de Cloudflare Turnstile
fi: Cloudflare Turnstile -sivustosi avain
he_il: מפתח האתר שלך של Cloudflare Turnstile
hu_hu: Az Ön Cloudflare Turnstile oldal kulcsa
is_is: Lykilinn þinn fyrir Cloudflare Turnstile-síðuna
it_it: La tua chiave sito Cloudflare Turnstile
ja: あなたのCloudflare Turnstileサイトキー
lt_lt: Jūsų Cloudflare Turnstile svetainės raktas
pl_pl: Twój klucz witryny Cloudflare Turnstile
ru_ru: Ваш ключ сайта Cloudflare Turnstile
sl_si: Vaš ključ spletnega mesta Cloudflare Turnstile
tr_tr: Cloudflare Turnstile site anahtarınız
zh_cn: 您的 Cloudflare Turnstile 站点密钥
zh_tw: 您的 Cloudflare Turnstile 網站金鑰

source: Secret Key
bn_bd: গোপন কী
cs_cz: Tajný klíč
da_dk: Hemmelig nøgle
de_de: Geheimer Schlüssel
el: Μυστικό Κλειδί
es_es: Clave secreta
fi: Salainen avain
he_il: מפתח סודי
hu_hu: Titkos kulcs
is_is: Leynilykill
it_it: Chiave segreta
ja: シークレットキー
lt_lt: Slaptasis raktas
pl_pl: Klucz tajny
ru_ru: Секретный ключ
sl_si: Skrivni ključ
tr_tr: Gizli Anahtar
zh_cn: 密钥
zh_tw: 密鑰

source: Your Cloudflare Turnstile secret key
bn_bd: আপনার ক্লাউডফ্লেয়ার টার্নস্টাইল গোপন কী
cs_cz: Váš tajný klíč Cloudflare Turnstile
da_dk: Din Cloudflare Turnstile hemmelige nøgle
de_de: Ihr Cloudflare Turnstile geheimer Schlüssel
el: Το μυστικό κλειδί σας Cloudflare Turnstile
es_es: Su clave secreta de Cloudflare Turnstile
fi: Cloudflare Turnstile -salainen avain
he_il: המפתח הסודי שלך של Cloudflare Turnstile
hu_hu: Az Ön Cloudflare Turnstile titkos kulcsa
is_is: Leynilykillinn þinn fyrir Cloudflare Turnstile
it_it: La tua chiave segreta Cloudflare Turnstile
ja: あなたのCloudflare Turnstileシークレットキー
lt_lt: Jūsų Cloudflare Turnstile slaptasis raktas
pl_pl: Twój tajny klucz Cloudflare Turnstile
ru_ru: Ваш секретный ключ Cloudflare Turnstile
sl_si: Vaš skrivni ključ Cloudflare Turnstile
tr_tr: Cloudflare Turnstile gizli anahtarınız
zh_cn: 您的 Cloudflare Turnstile 密钥
zh_tw: 您的 Cloudflare Turnstile 密鑰

source: Enable on Checkout
bn_bd: চেকআউটে সক্রিয় করুন
cs_cz: Povolit při pokladně
da_dk: Aktivér ved kassen
de_de: Beim Checkout aktivieren
el: Ενεργοποίηση στην Ολοκλήρωση Αγοράς
es_es: Habilitar en el pago
fi: Ota käyttöön kassalla
he_il: אפשר בתשלום
hu_hu: Engedélyezés a fizetésnél
is_is: Virkja við greiðslu
it_it: Abilita al checkout
ja: チェックアウトで有効にする
lt_lt: Įjungti atsiskaityme
pl_pl: Włącz przy realizacji zamówienia
ru_ru: Включить при оформлении заказа
sl_si: Omogoči na blagajni
tr_tr: Ödemede Etkinleştir
zh_cn: 结账时启用
zh_tw: 在結帳時啟用

source: Show Turnstile on the checkout page
bn_bd: চেকআউট পৃষ্ঠায় টার্নস্টাইল দেখান
cs_cz: Zobrazit Turnstile na stránce pokladny
da_dk: Vis Turnstile på kassenside
de_de: Turnstile auf der Checkout-Seite anzeigen
el: Εμφάνιση Turnstile στη σελίδα ολοκλήρωσης αγοράς
es_es: Mostrar Turnstile en la página de pago
fi: Näytä Turnstile kassasivulla
he_il: הצג את Turnstile בדף התשלום
hu_hu: Turnstile megjelenítése a fizetési oldalon
is_is: Sýna Turnstile á greiðslusíðunni
it_it: Mostra Turnstile nella pagina di checkout
ja: チェックアウトページにTurnstileを表示する
lt_lt: Rodyti Turnstile atsiskaitymo puslapyje
pl_pl: Pokaż Turnstile na stronie realizacji zamówienia
ru_ru: Показать Turnstile на странице оформления заказа
sl_si: Prikaži Turnstile na strani blagajne
tr_tr: Turnstile'ı ödeme sayfasında göster
zh_cn: 在结账页面显示 Turnstile
zh_tw: 在結帳頁面顯示 Turnstile

source: Enable on Order Pay
bn_bd: অর্ডার পেমেন্টে সক্রিয় করুন
cs_cz: Povolit při platbě objednávky
da_dk: Aktivér ved ordrebetaling
de_de: Bei Zahlung aktivieren
el: Ενεργοποίηση στην Πληρωμή Παραγγελίας
es_es: Habilitar en el pago del pedido
fi: Ota käyttöön tilauksen maksussa
he_il: אפשר בתשלום הזמנה
hu_hu: Engedélyezés a rendelés fizetésénél
is_is: Virkja við greiðslu pöntunar
it_it: Abilita al pagamento ordine
ja: 注文支払いで有効にする
lt_lt: Įjungti užsakymo apmokėjime
pl_pl: Włącz przy płatności za zamówienie
ru_ru: Включить при оплате заказа
sl_si: Omogoči na plačilu naročila
tr_tr: Sipariş Ödemede Etkinleştir
zh_cn: 订单支付时启用
zh_tw: 在訂單付款時啟用

source: Show Turnstile on the order pay page
bn_bd: অর্ডার পেমেন্ট পৃষ্ঠায় টার্নস্টাইল দেখান
cs_cz: Zobrazit Turnstile na stránce platby objednávky
da_dk: Vis Turnstile på siden til ordrebetaling
de_de: Turnstile auf der Zahlungsseite anzeigen
el: Εμφάνιση Turnstile στη σελίδα πληρωμής παραγγελίας
es_es: Mostrar Turnstile en la página de pago del pedido
fi: Näytä Turnstile tilauksen maksusivulla
he_il: הצג את Turnstile בדף תשלום ההזמנה
hu_hu: Turnstile megjelenítése a rendelés fizetési oldalán
is_is: Sýna Turnstile á greiðslusíðu pöntunar
it_it: Mostra Turnstile nella pagina di pagamento ordine
ja: 注文支払いページにTurnstileを表示する
lt_lt: Rodyti Turnstile užsakymo apmokėjimo puslapyje
pl_pl: Pokaż Turnstile na stronie płatności za zamówienie
ru_ru: Показать Turnstile на странице оплаты заказа
sl_si: Prikaži Turnstile na strani plačila naročila
tr_tr: Turnstile'ı sipariş ödeme sayfasında göster
zh_cn: 在订单支付页面显示 Turnstile
zh_tw: 在訂單付款頁面顯示 Turnstile

source: Enable on Login
bn_bd: লগইনে সক্রিয় করুন
cs_cz: Povolit při přihlášení
da_dk: Aktivér ved login
de_de: Beim Login aktivieren
el: Ενεργοποίηση κατά την είσοδο
es_es: Habilitar en el inicio de sesión
fi: Ota käyttöön kirjautumisessa
he_il: אפשר בהתחברות
hu_hu: Engedélyezés bejelentkezéskor
is_is: Virkja við innskráningu
it_it: Abilita al login
ja: ログインで有効にする
lt_lt: Įjungti prisijungime
pl_pl: Włącz przy logowaniu
ru_ru: Включить при входе
sl_si: Omogoči ob prijavi
tr_tr: Girişte Etkinleştir
zh_cn: 登录时启用
zh_tw: 在登入時啟用

source: Show Turnstile on the My Account login form
bn_bd: আমার অ্যাকাউন্ট লগইন ফর্মে টার্নস্টাইল দেখান
cs_cz: Zobrazit Turnstile na přihlašovacím formuláři Mého účtu
da_dk: Vis Turnstile på loginformularen til Min konto
de_de: Turnstile im Login-Formular „Mein Konto“ anzeigen
el: Εμφάνιση Turnstile στη φόρμα εισόδου του Λογαριασμού μου
es_es: Mostrar Turnstile en el formulario de inicio de sesión de Mi Cuenta
fi: Näytä Turnstile Oma tili -kirjautumislomakkeessa
he_il: הצג את Turnstile בטופס ההתחברות של החשבון שלי
hu_hu: Turnstile megjelenítése a Saját fiók bejelentkezési űrlapján
is_is: Sýna Turnstile á innskráningarskjema Mínar síður
it_it: Mostra Turnstile nel modulo di login del Mio Account
ja: マイアカウントのログインフォームにTurnstileを表示する
lt_lt: Rodyti Turnstile mano paskyros prisijungimo formoje
pl_pl: Pokaż Turnstile w formularzu logowania Moje Konto
ru_ru: Показать Turnstile в форме входа в Мой аккаунт
sl_si: Prikaži Turnstile na obrazcu za prijavo Moj račun
tr_tr: Turnstile'ı Hesabım giriş formunda göster
zh_cn: 在我的账户登录表单显示 Turnstile
zh_tw: 在我的帳戶登入表單顯示 Turnstile

source: Enable on Registration
bn_bd: রেজিস্ট্রেশনে সক্রিয় করুন
cs_cz: Povolit při registraci
da_dk: Aktivér ved registrering
de_de: Bei Registrierung aktivieren
el: Ενεργοποίηση κατά την εγγραφή
es_es: Habilitar en el registro
fi: Ota käyttöön rekisteröitymisessä
he_il: אפשר בהרשמה
hu_hu: Engedélyezés regisztrációnál
is_is: Virkja við skráningu
it_it: Abilita alla registrazione
ja: 登録で有効にする
lt_lt: Įjungti registracijoje
pl_pl: Włącz przy rejestracji
ru_ru: Включить при регистрации
sl_si: Omogoči ob registraciji
tr_tr: Kayıtta Etkinleştir
zh_cn: 注册时启用
zh_tw: 在註冊時啟用

source: Show Turnstile on the My Account registration form
bn_bd: আমার অ্যাকাউন্ট রেজিস্ট্রেশন ফর্মে টার্নস্টাইল দেখান
cs_cz: Zobrazit Turnstile na registračním formuláři Mého účtu
da_dk: Vis Turnstile på registreringsformularen til Min konto
de_de: Turnstile im Registrierungsformular „Mein Konto“ anzeigen
el: Εμφάνιση Turnstile στη φόρμα εγγραφής του Λογαριασμού μου
es_es: Mostrar Turnstile en el formulario de registro de Mi Cuenta
fi: Näytä Turnstile Oma tili -rekisteröitymislomakkeessa
he_il: הצג את Turnstile בטופס ההרשמה של החשבון שלי
hu_hu: Turnstile megjelenítése a Saját fiók regisztrációs űrlapján
is_is: Sýna Turnstile á skráningarskjema Mínar síður
it_it: Mostra Turnstile nel modulo di registrazione del Mio Account
ja: マイアカウントの登録フォームにTurnstileを表示する
lt_lt: Rodyti Turnstile mano paskyros registracijos formoje
pl_pl: Pokaż Turnstile w formularzu rejestracji Moje Konto
ru_ru: Показать Turnstile в форме регистрации Мой аккаунт
sl_si: Prikaži Turnstile na obrazcu za registracijo Moj račun
tr_tr: Turnstile'ı Hesabım kayıt formunda göster
zh_cn: 在我的账户注册表单显示 Turnstile
zh_tw: 在我的帳戶註冊表單顯示 Turnstile

source: Position on Checkout
bn_bd: চেকআউটে অবস্থান
cs_cz: Pozice při pokladně
da_dk: Position ved kassen
de_de: Position beim Checkout
el: Θέση κατά την ολοκλήρωση αγοράς
es_es: Posición en el pago
fi: Sijainti kassalla
he_il: מיקום בתשלום
hu_hu: Pozíció a fizetésnél
is_is: Staðsetning við greiðslu
it_it: Posizione al checkout
ja: チェックアウトでの位置
lt_lt: Pozicija atsiskaityme
pl_pl: Pozycja przy realizacji zamówienia
ru_ru: Позиция на странице оформления
sl_si: Položaj na blagajni
tr_tr: Ödemede Konum
zh_cn: 结账位置
zh_tw: 結帳頁面位置

source: Where to display the Turnstile widget on checkout
bn_bd: চেকআউটে টার্নস্টাইল উইজেট কোথায় প্রদর্শন করবেন
cs_cz: Kde zobrazit widget Turnstile při pokladně
da_dk: Hvor Turnstile-widgeten skal vises ved kassen
de_de: Wo das Turnstile-Widget beim Checkout angezeigt wird
el: Πού να εμφανιστεί το widget Turnstile κατά την ολοκλήρωση αγοράς
es_es: Dónde mostrar el widget Turnstile en el pago
fi: Missä Turnstile-widget näytetään kassalla
he_il: איפה להציג את ווידג'ט Turnstile בתשלום
hu_hu: Hol jelenjen meg a Turnstile widget a fizetésnél
is_is: Hvar á að birta Turnstile-græjuna við greiðslu
it_it: Dove visualizzare il widget Turnstile al checkout
ja: チェックアウトでTurnstileウィジェットを表示する場所
lt_lt: Kur rodyti Turnstile valdiklį atsiskaityme
pl_pl: Gdzie wyświetlić widget Turnstile przy realizacji zamówienia
ru_ru: Где отображать виджет Turnstile на странице оформления заказа
sl_si: Kje prikazati pripomoček Turnstile na blagajni
tr_tr: Turnstile widget'ını ödeme sayfasında nerede göstereceğiniz
zh_cn: 在结账页面显示 Turnstile 小部件的位置
zh_tw: 在結帳頁面顯示 Turnstile 小工具的位置

source: Before Place Order Button
bn_bd: অর্ডার প্লেস বাটনের আগে
cs_cz: Před tlačítkem Odeslat objednávku
da_dk: Før knappen Placer ordre
de_de: Vor dem Bestellbutton
el: Πριν το κουμπί υποβολής παραγγελίας
es_es: Antes del botón de realizar pedido
fi: Ennen tilauspainiketta
he_il: לפני כפתור ביצוע ההזמנה
hu_hu: A rendelés leadása gomb előtt
is_is: Fyrir ofan hnappinn „Leggja inn pöntun“
it_it: Prima del pulsante Effettua ordine
ja: 注文確定ボタンの前
lt_lt: Prieš užsakymo pateikimo mygtuką
pl_pl: Przed przyciskiem złożenia zamówienia
ru_ru: Перед кнопкой оформления заказа
sl_si: Pred gumbom za oddajo naročila
tr_tr: Siparişi Ver Butonundan Önce
zh_cn: 下单按钮前
zh_tw: 下訂單按鈕之前

source: Display just before the place order button
bn_bd: অর্ডার প্লেস বাটনের ঠিক আগে প্রদর্শন করুন
cs_cz: Zobrazit těsně před tlačítkem odeslání objednávky
da_dk: Vis lige før knappen placer ordre
de_de: Direkt vor dem Bestellbutton anzeigen
el: Εμφάνιση ακριβώς πριν το κουμπί υποβολής παραγγελίας
es_es: Mostrar justo antes del botón de realizar pedido
fi: Näytä juuri ennen tilauspainiketta
he_il: הצג ממש לפני כפתור ביצוע ההזמנה
hu_hu: Megjelenítés közvetlenül a rendelés leadása gomb előtt
is_is: Birta rétt áður en smellt er á hnappinn til að leggja inn pöntun
it_it: Visualizza subito prima del pulsante effettua ordine
ja: 注文確定ボタンの直前に表示する
lt_lt: Rodyti tiesiai prieš užsakymo pateikimo mygtuką
pl_pl: Wyświetl tuż przed przyciskiem złożenia zamówienia
ru_ru: Отображать непосредственно перед кнопкой оформления заказа
sl_si: Prikaži tik pred gumbom za oddajo naročila
tr_tr: Siparişi ver butonunun hemen önünde göster
zh_cn: 显示在下单按钮之前
zh_tw: 顯示於下訂單按鈕之前
