Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: When hovering over an item, show a button (X) to remove the item.
bn_bd: কোনো আইটেমের উপর হোভার করলে, আইটেম সরানোর জন্য একটি বোতাম (X) দেখান।
cs_cz: Při najetí myší na položku zobrazí tlačítko (X) pro odstranění položky.
da_dk: Vis en knap (X) til at fjerne varen, når der holdes musen over en vare.
de_de: Beim Überfahren eines Artikels mit der Maus wird eine Schaltfläche (X) zum Entfernen des Artikels angezeigt.
el: Όταν ο δείκτης βρίσκεται πάνω από ένα αντικείμενο, εμφανίζει ένα κουμπί (X) για την αφαίρεση του αντικειμένου.
es_es: Al pasar el cursor sobre un artículo, mostrar un botón (X) para eliminar el artículo.
fi: Kun hiiri on tuotteen päällä, näytä nappi (X) tuotteen poistamiseksi.
he_il: בעת ריחוף מעל פריט, הצג כפתור (X) להסרת הפריט.
hu_hu: Amikor az egér egy tétel fölé kerül, megjelenik egy gomb (X) a tétel eltávolításához.
is_is: Þegar farið er með bendilinn yfir vöru birtist hnappur (X) til að fjarlægja vöruna.
it_it: Al passaggio del mouse su un articolo, mostra un pulsante (X) per rimuovere l'articolo.
ja: 商品にカーソルを合わせたときに、商品を削除するボタン（X）を表示します。
lt_lt: Užvedus pelės žymeklį ant prekės, rodyti mygtuką (X) prekės pašalinimui.
pl_pl: Podczas najechania na przedmiot pokaż przycisk (X) do usunięcia przedmiotu.
ru_ru: При наведении на товар показывать кнопку (X) для удаления товара.
sl_si: Ko se premaknete nad izdelek, prikaži gumb (X) za odstranitev izdelka.
tr_tr: Bir öğenin üzerine gelindiğinde, öğeyi kaldırmak için bir buton (X) göster.
zh_cn: 当鼠标悬停在商品上时，显示一个按钮（X）以移除该商品。
zh_tw: 當滑鼠移至商品上方時，顯示一個按鈕 (X) 以移除該商品。

source: Cart Editing Empty Cart Redirect
bn_bd: কার্ট সম্পাদনা খালি কার্ট রিডাইরেক্ট
cs_cz: Přesměrování po vyprázdnění košíku při úpravě
da_dk: Omdirigering ved tom kurv efter redigering
de_de: Weiterleitung bei leerem Warenkorb nach Bearbeitung
el: Ανακατεύθυνση Άδειου Καλαθιού Επεξεργασίας
es_es: Redirección al Vaciar Carrito en Edición
fi: Ostoskorin muokkauksen tyhjän ostoskorin uudelleenohjaus
he_il: הפניה בעת ריקון עגלה בעריכת עגלה
hu_hu: Kosár szerkesztés üres kosár átirányítás
is_is: Tilvísun þegar tóm körfu er breytt
it_it: Reindirizzamento carrello vuoto durante modifica carrello
ja: カート編集時の空カートリダイレクト
lt_lt: Krepšelio redagavimo tuščio krepšelio peradresavimas
pl_pl: Przekierowanie po opróżnieniu koszyka podczas edycji
ru_ru: Перенаправление при очистке корзины
sl_si: Preusmeritev ob praznjenju košarice
tr_tr: Sepet Düzenleme Boş Sepet Yönlendirmesi
zh_cn: 购物车编辑空购物车重定向
zh_tw: 購物車編輯空購物車重定向

source: URL to redirect to when customer empties cart from checkout page. If left blank, customer will be redirected to the cart page.
bn_bd: গ্রাহক চেকআউট পৃষ্ঠা থেকে কার্ট খালি করলে রিডাইরেক্ট করার URL। ফাঁকা থাকলে, গ্রাহক কার্ট পৃষ্ঠায় রিডাইরেক্ট হবে।
cs_cz: URL pro přesměrování, když zákazník vyprázdní košík na stránce pokladny. Pokud je prázdné, zákazník bude přesměrován na stránku košíku.
da_dk: URL til omdirigering, når kunden tømmer kurven fra checkout-siden. Hvis feltet er tomt, omdirigeres kunden til kurvsiden.
de_de: URL, zu der weitergeleitet wird, wenn der Kunde den Warenkorb auf der Checkout-Seite leert. Wenn leer gelassen, wird der Kunde zur Warenkorbseite weitergeleitet.
el: Διεύθυνση URL για ανακατεύθυνση όταν ο πελάτης αδειάζει το καλάθι από τη σελίδα ολοκλήρωσης αγοράς. Αν αφεθεί κενό, ο πελάτης θα ανακατευθυνθεί στη σελίδα του καλαθιού.
es_es: URL a la que se redirige cuando el cliente vacía el carrito desde la página de pago. Si se deja en blanco, el cliente será redirigido a la página del carrito.
fi: URL-osoite, johon ohjataan, kun asiakas tyhjentää ostoskorin kassasivulla. Jos jätetään tyhjäksi, asiakas ohjataan ostoskori-sivulle.
he_il: כתובת URL להפניה כאשר הלקוח מרוקן את העגלה מדף התשלום. אם נשאר ריק, הלקוח יופנה לדף העגלה.
hu_hu: URL, ahová az ügyfél átirányításra kerül, ha a fizetési oldalon kiüríti a kosarat. Ha üresen hagyja, az ügyfél a kosár oldalra lesz átirányítva.
is_is: Vefslóð sem á að vísa á þegar viðskiptavinur tæmir körfuna á greiðslusíðunni. Ef þetta er skilið eftir autt verður viðskiptavinur vísað á körfusíðuna.
it_it: URL per il reindirizzamento quando il cliente svuota il carrello dalla pagina di checkout. Se lasciato vuoto, il cliente sarà reindirizzato alla pagina del carrello.
ja: 顧客がチェックアウトページでカートを空にしたときにリダイレクトするURL。空白の場合、顧客はカートページにリダイレクトされます。
lt_lt: URL, į kurį bus peradresuotas klientas, kai jis ištuštins krepšelį atsiskaitymo puslapyje. Jei palikta tuščia, klientas bus peradresuotas į krepšelio puslapį.
pl_pl: Adres URL do przekierowania, gdy klient opróżni koszyk ze strony realizacji zamówienia. Jeśli pozostawione puste, klient zostanie przekierowany na stronę koszyka.
ru_ru: URL для перенаправления, когда клиент очищает корзину на странице оформления заказа. Если оставить пустым, клиент будет перенаправлен на страницу корзины.
sl_si: URL za preusmeritev, ko stranka izprazni košarico na strani za zaključek nakupa. Če je prazno, bo stranka preusmerjena na stran košarice.
tr_tr: Müşteri ödeme sayfasından sepeti boşalttığında yönlendirilecek URL. Boş bırakılırsa, müşteri sepet sayfasına yönlendirilir.
zh_cn: 客户从结账页面清空购物车时重定向的 URL。如果留空，客户将被重定向到购物车页面。
zh_tw: 當客戶從結帳頁面清空購物車時的重定向網址。若留空，客戶將被重定向至購物車頁面。

source: Enable Sticky Cart Summary
bn_bd: স্টিকি কার্ট সারাংশ সক্রিয় করুন
cs_cz: Povolit přilepené shrnutí košíku
da_dk: Aktivér fastgjort kurvoversigt
de_de: Sticky Warenkorb-Zusammenfassung aktivieren
el: Ενεργοποίηση Σταθερής Περίληψης Καλαθιού
es_es: Habilitar Resumen Pegajoso del Carrito
fi: Ota käyttöön kiinnittyvä ostoskorin yhteenveto
he_il: הפעל סיכום עגלה דביק
hu_hu: Ragadós kosár összefoglaló engedélyezése
is_is: Virkja fasta samantekt körfu
it_it: Abilita riepilogo carrello fisso
ja: スティッキーカートサマリーを有効にする
lt_lt: Įjungti lipnų krepšelio santrauką
pl_pl: Włącz przyklejane podsumowanie koszyka
ru_ru: Включить фиксированное отображение сводки корзины
sl_si: Omogoči lepljiv povzetek košarice
tr_tr: Yapışkan Sepet Özetini Etkinleştir
zh_cn: 启用粘性购物车摘要
zh_tw: 啟用固定購物車摘要

source: If cart summary is shorter than the rest of the content, it will stick to the top of the screen when scrolling.
bn_bd: যদি কার্ট সারাংশ বাকি বিষয়বস্তুর চেয়ে ছোট হয়, স্ক্রল করার সময় এটি স্ক্রিনের উপরে আটকে থাকবে।
cs_cz: Pokud je shrnutí košíku kratší než zbytek obsahu, při posouvání se přilepí k horní části obrazovky.
da_dk: Hvis kurvoversigten er kortere end resten af indholdet, vil den blive fastgjort øverst på skærmen ved rulning.
de_de: Wenn die Warenkorb-Zusammenfassung kürzer als der restliche Inhalt ist, bleibt sie beim Scrollen am oberen Bildschirmrand haften.
el: Αν η περίληψη του καλαθιού είναι μικρότερη από το υπόλοιπο περιεχόμενο, θα παραμένει κολλημένη στην κορυφή της οθόνης κατά την κύλιση.
es_es: Si el resumen del carrito es más corto que el resto del contenido, se fijará en la parte superior de la pantalla al desplazarse.
fi: Jos ostoskorin yhteenveto on lyhyempi kuin muu sisältö, se kiinnittyy näytön yläosaan vierittäessä.
he_il: אם סיכום העגלה קצר יותר משאר התוכן, הוא יידבק לחלק העליון של המסך בעת גלילה.
hu_hu: Ha a kosár összefoglaló rövidebb, mint a többi tartalom, görgetéskor a képernyő tetején marad.
is_is: Ef samantekt körfunnar er styttri en restin af innihaldinu mun hún halda sér efst á skjánum við skrun.
it_it: Se il riepilogo del carrello è più corto del resto del contenuto, rimarrà fisso in cima allo schermo durante lo scorrimento.
ja: カートサマリーが他のコンテンツより短い場合、スクロール時に画面上部に固定されます。
lt_lt: Jei krepšelio santrauka yra trumpesnė už likusį turinį, ji prisitvirtins prie ekrano viršaus slenkant.
pl_pl: Jeśli podsumowanie koszyka jest krótsze niż reszta zawartości, będzie przyklejone do góry ekranu podczas przewijania.
ru_ru: Если сводка корзины короче остального содержимого, она будет закреплена в верхней части экрана при прокрутке.
sl_si: Če je povzetek košarice krajši od preostale vsebine, se bo ob pomikanju prilepil na vrh zaslona.
tr_tr: Sepet özeti içeriğin geri kalanından daha kısa ise, kaydırırken ekranın üstüne yapışır.
zh_cn: 如果购物车摘要比其他内容短，滚动时它将固定在屏幕顶部。
zh_tw: 如果購物車摘要比其他內容短，捲動時它會固定在畫面頂端。

source: Mobile Options
bn_bd: মোবাইল অপশন
cs_cz: Mobilní možnosti
da_dk: Mobilindstillinger
de_de: Mobile Optionen
el: Επιλογές Κινητού
es_es: Opciones Móviles
fi: Mobiiliasetukset
he_il: אפשרויות מובייל
hu_hu: Mobil opciók
is_is: Valkostir fyrir farsíma
it_it: Opzioni per dispositivi mobili
ja: モバイルオプション
lt_lt: Mobiliosios parinktys
pl_pl: Opcje mobilne
ru_ru: Настройки для мобильных устройств
sl_si: Mobilne možnosti
tr_tr: Mobil Seçenekler
zh_cn: 移动端选项
zh_tw: 行動裝置選項

source: Control mobile specific features.
bn_bd: মোবাইল নির্দিষ্ট বৈশিষ্ট্য নিয়ন্ত্রণ করুন।
cs_cz: Ovládejte funkce specifické pro mobilní zařízení.
da_dk: Kontroller mobil-specifikke funktioner.
de_de: Steuern Sie mobil-spezifische Funktionen.
el: Έλεγχος λειτουργιών ειδικών για κινητά.
es_es: Controle funciones específicas para móviles.
fi: Ohjaa mobiililaitteille tarkoitettuja ominaisuuksia.
he_il: שלוט בתכונות ספציפיות למובייל.
hu_hu: Irányítsa a mobil specifikus funkciókat.
is_is: Stjórna farsímasértækum eiginleikum.
it_it: Controlla le funzionalità specifiche per dispositivi mobili.
ja: モバイル専用機能を制御します。
lt_lt: Valdykite mobiliųjų įrenginių specifines funkcijas.
pl_pl: Kontroluj funkcje specyficzne dla urządzeń mobilnych.
ru_ru: Управление функциями, специфичными для мобильных устройств.
sl_si: Nadzor funkcij, specifičnih za mobilne naprave.
tr_tr: Mobil özel özellikleri kontrol edin.
zh_cn: 控制移动端特定功能。
zh_tw: 控制行動裝置專屬功能。

source: Enable Mobile Cart Summary
bn_bd: মোবাইল কার্ট সারাংশ সক্রিয় করুন
cs_cz: Povolit souhrn košíku pro mobil
da_dk: Aktivér mobilkurvoversigt
de_de: Mobile Warenkorb-Zusammenfassung aktivieren
el: Ενεργοποίηση Περίληψης Καλαθιού για Κινητά
es_es: Habilitar resumen del carrito móvil
fi: Ota mobiilikärryn yhteenveto käyttöön
he_il: הפעל סיכום עגלת קניות לנייד
hu_hu: Mobil kosár összefoglaló engedélyezése
is_is: Virkja samantekt körfu á farsíma
it_it: Abilita riepilogo carrello mobile
ja: モバイルカート概要を有効にする
lt_lt: Įgalinti mobiliojo krepšelio santrauką
pl_pl: Włącz podsumowanie koszyka na urządzeniach mobilnych
ru_ru: Включить мобильное резюме корзины
sl_si: Omogoči povzetek mobilne košarice
tr_tr: Mobil Sepet Özeti'ni Etkinleştir
zh_cn: 启用移动购物车摘要
zh_tw: 啟用行動購物車摘要

source: Shows the cart, promo field, and totals at the bottom of the first checkout step.
bn_bd: প্রথম চেকআউট ধাপের নিচে কার্ট, প্রোমো ক্ষেত্র এবং মোট দেখায়।
cs_cz: Zobrazuje košík, pole pro promo kód a součty na spodní části prvního kroku pokladny.
da_dk: Viser kurven, kampagnefeltet og totaler nederst i det første betalingsskridt.
de_de: Zeigt den Warenkorb, das Aktionsfeld und die Gesamtsummen am unteren Rand des ersten Bestellschritts an.
el: Εμφανίζει το καλάθι, το πεδίο προσφοράς και τα σύνολα στο κάτω μέρος του πρώτου βήματος ολοκλήρωσης αγοράς.
es_es: Muestra el carrito, el campo de promoción y los totales en la parte inferior del primer paso de pago.
fi: Näyttää kärryn, kampanjakentän ja summat ensimmäisen kassavaiheen alareunassa.
he_il: מציג את העגלה, שדה הקופון, וסכומים בתחתית שלב התשלום הראשון.
hu_hu: Megjeleníti a kosarat, a promóciós mezőt és az összegeket az első fizetési lépés alján.
is_is: Sýnir körfuna, kynningarsvæðið og heildarupphæðir neðst í fyrsta greiðsluskrefi.
it_it: Mostra il carrello, il campo promozionale e i totali nella parte inferiore del primo passaggio del checkout.
ja: チェックアウトの最初のステップの下部にカート、プロモーションフィールド、および合計を表示します。
lt_lt: Rodo krepšelį, reklamos laukelį ir sumas pirmojo atsiskaitymo žingsnio apačioje.
pl_pl: Wyświetla koszyk, pole promocyjne i sumy na dole pierwszego kroku realizacji zamówienia.
ru_ru: Показывает корзину, поле для промокода и итоги внизу первого шага оформления заказа.
sl_si: Prikaže košarico, polje za promocijo in vsote na dnu prvega koraka blagajne.
tr_tr: Sepeti, promosyon alanını ve toplamları ilk ödeme adımının altında gösterir.
zh_cn: 在第一个结账步骤底部显示购物车、促销字段和总计。
zh_tw: 在結帳的第一步底部顯示購物車、促銷欄位和總計。

source: Enable Mobile Totals
bn_bd: মোবাইল মোটাল সক্রিয় করুন
cs_cz: Povolit součty pro mobil
da_dk: Aktivér mobile totaler
de_de: Mobile Gesamtsummen aktivieren
el: Ενεργοποίηση Συνόλων για Κινητά
es_es: Habilitar totales móviles
fi: Ota mobiilisummat käyttöön
he_il: הפעל סכומים לנייד
hu_hu: Mobil összegek engedélyezése
is_is: Virkja heildarupphæðir á farsíma
it_it: Abilita totali mobile
ja: モバイル合計を有効にする
lt_lt: Įgalinti mobiliųjų sumų rodymą
pl_pl: Włącz sumy na urządzeniach mobilnych
ru_ru: Включить мобильные итоги
sl_si: Omogoči mobilne vsote
tr_tr: Mobil Toplamları Etkinleştir
zh_cn: 启用移动总计
zh_tw: 啟用行動總計

source: Shows cart totals right above the place order button on mobile.
bn_bd: মোবাইলে অর্ডার প্লেস বাটনের ঠিক উপরে কার্ট মোটাল দেখায়।
cs_cz: Zobrazuje součty košíku přímo nad tlačítkem pro odeslání objednávky na mobilu.
da_dk: Viser kurvens totaler lige over knappen til at afgive ordre på mobilen.
de_de: Zeigt die Warenkorbsummen direkt über dem Bestellbutton auf Mobilgeräten an.
el: Εμφανίζει τα σύνολα του καλαθιού ακριβώς πάνω από το κουμπί υποβολής παραγγελίας σε κινητές συσκευές.
es_es: Muestra los totales del carrito justo encima del botón de realizar pedido en móvil.
fi: Näyttää kärryn summat heti tilaa-painikkeen yläpuolella mobiilissa.
he_il: מציג את סכומי העגלה ממש מעל כפתור ביצוע ההזמנה בנייד.
hu_hu: Megjeleníti a kosár összegeit közvetlenül a rendelés leadása gomb felett mobilon.
is_is: Sýnir heildarupphæðir körfunnar rétt fyrir ofan hnappinn til að leggja inn pöntun á farsíma.
it_it: Mostra i totali del carrello appena sopra il pulsante di conferma ordine su mobile.
ja: モバイルで注文確定ボタンのすぐ上にカートの合計を表示します。
lt_lt: Rodo krepšelio sumas tiesiai virš mygtuko „Pateikti užsakymą“ mobiliuosiuose įrenginiuose.
pl_pl: Wyświetla sumy koszyka tuż nad przyciskiem złożenia zamówienia na urządzeniach mobilnych.
ru_ru: Показывает итоги корзины прямо над кнопкой оформления заказа на мобильных устройствах.
sl_si: Prikaže vsote košarice tik nad gumbom za oddajo naročila na mobilnih napravah.
tr_tr: Mobilde sipariş verme butonunun hemen üzerinde sepet toplamlarını gösterir.
zh_cn: 在移动设备上，在下单按钮正上方显示购物车总计。
zh_tw: 在行動裝置上於下訂單按鈕上方顯示購物車總計。

source: Enable Mobile Coupon Field
bn_bd: মোবাইল কুপন ফিল্ড সক্রিয় করুন
cs_cz: Povolit pole pro kupón na mobilu
da_dk: Aktivér mobil kuponfelt
de_de: Mobilen Gutscheinfeld aktivieren
el: Ενεργοποίηση Πεδίου Κουπονιού για Κινητά
es_es: Habilitar campo de cupón móvil
fi: Ota mobiilikupongin kenttä käyttöön
he_il: הפעל שדה קופון לנייד
hu_hu: Mobil kupon mező engedélyezése
is_is: Virkja afsláttarmiðareit á farsíma
it_it: Abilita campo coupon mobile
ja: モバイルクーポンフィールドを有効にする
lt_lt: Įgalinti mobiliojo kupono lauką
pl_pl: Włącz pole kuponu na urządzeniach mobilnych
ru_ru: Включить мобильное поле для купона
sl_si: Omogoči mobilno polje za kupon
tr_tr: Mobil Kupon Alanını Etkinleştir
zh_cn: 启用移动优惠券字段
zh_tw: 啟用行動優惠券欄位

source: Show coupon field above payment gateways on mobile devices. Helps customers find the coupon field without expanding the cart summary.
bn_bd: মোবাইল ডিভাইসে পেমেন্ট গেটওয়ের উপরে কুপন ফিল্ড দেখান। গ্রাহকদের কার্ট সারাংশ প্রসারিত না করেই কুপন ফিল্ড খুঁজে পেতে সাহায্য করে।
cs_cz: Zobrazit pole pro kupón nad platebními branami na mobilních zařízeních. Pomáhá zákazníkům najít pole pro kupón bez rozbalení souhrnu košíku.
da_dk: Vis kuponfeltet over betalingsgateways på mobile enheder. Hjælper kunder med at finde kuponfeltet uden at udvide kurvoversigten.
de_de: Zeigt das Gutscheinfeld über den Zahlungs-Gateways auf mobilen Geräten an. Hilft Kunden, das Gutscheinfeld zu finden, ohne die Warenkorb-Zusammenfassung zu erweitern.
el: Εμφανίζει το πεδίο κουπονιού πάνω από τις πύλες πληρωμής σε κινητές συσκευές. Βοηθά τους πελάτες να βρουν το πεδίο κουπονιού χωρίς να επεκτείνουν την περίληψη του καλαθιού.
es_es: Mostrar el campo de cupón encima de las pasarelas de pago en dispositivos móviles. Ayuda a los clientes a encontrar el campo de cupón sin expandir el resumen del carrito.
fi: Näytä kuponkikenttä maksutapojen yläpuolella mobiililaitteissa. Auttaa asiakkaita löytämään kuponkikentän ilman, että kärryn yhteenvetoa tarvitsee laajentaa.
he_il: הצג שדה קופון מעל שערי התשלום במכשירים ניידים. עוזר ללקוחות למצוא את שדה הקופון מבלי להרחיב את סיכום העגלה.
hu_hu: Megjeleníti a kupon mezőt a fizetési átjárók felett mobil eszközökön. Segíti a vásárlókat, hogy megtalálják a kupon mezőt anélkül, hogy kibővítenék a kosár összefoglalót.
is_is: Sýndu afsláttarmiðareitinn fyrir ofan greiðslugáttir á farsímum. Hjálpar viðskiptavinum að finna afsláttarmiðareitinn án þess að opna samantekt körfunnar.
it_it: Mostra il campo coupon sopra i gateway di pagamento sui dispositivi mobili. Aiuta i clienti a trovare il campo coupon senza espandere il riepilogo del carrello.
ja: モバイルデバイスで支払いゲートウェイの上にクーポンフィールドを表示します。カート概要を展開せずにクーポンフィールドを見つけやすくします。
lt_lt: Rodyti kupono lauką virš mokėjimo vartų mobiliuosiuose įrenginiuose. Padeda klientams rasti kupono lauką neplėčiant krepšelio santraukos.
pl_pl: Pokaż pole kuponu nad bramkami płatności na urządzeniach mobilnych. Pomaga klientom znaleźć pole kuponu bez rozwijania podsumowania koszyka.
ru_ru: Показывать поле для купона над платежными шлюзами на мобильных устройствах. Помогает клиентам найти поле для купона без раскрытия резюме корзины.
sl_si: Prikaži polje za kupon nad plačilnimi prehodi na mobilnih napravah. Pomaga strankam najti polje za kupon brez razširitve povzetka košarice.
tr_tr: Mobil cihazlarda ödeme geçitlerinin üstünde kupon alanını gösterir. Müşterilerin sepet özetini genişletmeden kupon alanını bulmasına yardımcı olur.
zh_cn: 在移动设备上，在支付网关上方显示优惠券字段。帮助客户无需展开购物车摘要即可找到优惠券字段。
zh_tw: 在行動裝置上於付款閘道上方顯示優惠券欄位。幫助顧客在不展開購物車摘要的情況下找到優惠券欄位。

source: Enable Mobile Cart Summary is not compatible with Enable Mobile Coupon Field. Please disable one of the options.
bn_bd: মোবাইল কার্ট সারাংশ সক্রিয় করা মোবাইল কুপন ফিল্ড সক্রিয় করার সাথে সামঞ্জস্যপূর্ণ নয়। অনুগ্রহ করে একটি অপশন নিষ্ক্রিয় করুন।
cs_cz: Povolení souhrnu košíku pro mobil není kompatibilní s povolením pole pro kupón na mobilu. Prosím, zakažte jednu z těchto možností.
da_dk: Aktivér mobilkurvoversigt er ikke kompatibel med Aktivér mobil kuponfelt. Deaktiver venligst en af mulighederne.
de_de: Mobile Warenkorb-Zusammenfassung ist nicht kompatibel mit Mobilen Gutscheinfeld. Bitte deaktivieren Sie eine der Optionen.
el: Η Ενεργοποίηση Περίληψης Καλαθιού για Κινητά δεν είναι συμβατή με την Ενεργοποίηση Πεδίου Κουπονιού για Κινητά. Παρακαλώ απενεργοποιήστε μία από τις επιλογές.
es_es: Habilitar resumen del carrito móvil no es compatible con habilitar campo de cupón móvil. Por favor, desactive una de las opciones.
fi: Ota mobiilikärryn yhteenveto käyttöön ei ole yhteensopiva mobiilikupongin kentän kanssa. Poista käytöstä toinen vaihtoehdoista.
he_il: הפעל סיכום עגלת קניות לנייד אינו תואם להפעלת שדה קופון לנייד. נא השבת אחת מהאפשרויות.
hu_hu: A Mobil kosár összefoglaló engedélyezése nem kompatibilis a Mobil kupon mező engedélyezésével. Kérjük, tiltsa le az egyik opciót.
is_is: Virkja samantekt körfu á farsíma er ekki samhæft við Virkja afsláttarmiðareit á farsíma. Vinsamlegast slökktu á einum af valkostunum.
it_it: Abilita riepilogo carrello mobile non è compatibile con Abilita campo coupon mobile. Disabilita una delle opzioni.
ja: モバイルカート概要の有効化はモバイルクーポンフィールドの有効化と互換性がありません。いずれかのオプションを無効にしてください。
lt_lt: Įgalinti mobiliojo krepšelio santrauką nesuderinama su įgalinti mobiliojo kupono lauką. Prašome išjungti vieną iš parinkčių.
pl_pl: Włącz podsumowanie koszyka na urządzeniach mobilnych jest niezgodne z włączeniem pola kuponu na urządzeniach mobilnych. Proszę wyłączyć jedną z opcji.
ru_ru: Включение мобильного резюме корзины несовместимо с включением мобильного поля для купона. Пожалуйста, отключите одну из опций.
sl_si: Omogoči povzetek mobilne košarice ni združljiv z Omogoči mobilno polje za kupon. Prosimo, onemogočite eno od možnosti.
tr_tr: Mobil Sepet Özeti'ni Etkinleştir, Mobil Kupon Alanını Etkinleştir ile uyumlu değildir. Lütfen seçeneklerden birini devre dışı bırakın.
zh_cn: 启用移动购物车摘要与启用移动优惠券字段不兼容。请禁用其中一个选项。
zh_tw: 啟用行動購物車摘要與啟用行動優惠券欄位不相容。請停用其中一個選項。

source: Enable Mobile Credit Card Logos
bn_bd: মোবাইল ক্রেডিট কার্ড লোগো সক্রিয় করুন
cs_cz: Povolit loga kreditních karet na mobilu
da_dk: Aktivér mobile kreditkortlogoer
de_de: Mobile Kreditkarten-Logos aktivieren
el: Ενεργοποίηση Λογότυπων Πιστωτικών Καρτών για Κινητά
es_es: Habilitar logos de tarjetas de crédito móviles
fi: Ota mobiilikorttien logot käyttöön
he_il: הפעל לוגואים של כרטיסי אשראי לנייד
hu_hu: Mobil hitelkártya logók engedélyezése
is_is: Virkja merki greiðslukorta á farsíma
it_it: Abilita loghi carte di credito mobile
ja: モバイルクレジットカードロゴを有効にする
lt_lt: Įgalinti mobiliųjų kreditinių kortelių logotipus
pl_pl: Włącz loga kart kredytowych na urządzeniach mobilnych
ru_ru: Включить логотипы кредитных карт на мобильных устройствах
sl_si: Omogoči logotipe kreditnih kartic na mobilnih napravah
tr_tr: Mobil Kredi Kartı Logolarını Etkinleştir
zh_cn: 启用移动信用卡标志
zh_tw: 啟用行動信用卡標誌
