Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Show order summary
bn_bd: অর্ডার সংক্ষিপ্তসার প্রদর্শন করুন
cs_cz: Zobrazit souhrn objednávky
da_dk: Vis ordreoversigt
de_de: Bestellübersicht anzeigen
el: Εμφάνιση σύνοψης παραγγελίας
es_es: Mostrar el resumen del pedido
fi: Näytä tilausyhteenveto
he_il: הצג סיכום הזמנה
hu_hu: Mutasd a kosár tartalmát
is_is: Sýna samantekt pöntunar
it_it: Mostra il riepilogo dell’ordine
ja: 注文の要約を表示する
lt_lt: Rodyti užsakymo suvestinę
pl_pl: Pokaż podsumowanie zamówienia
ru_ru: Показывать сводку по заказу
sl_si: Prikaži povzetek naročila
tr_tr: Sipariş özetini göster
zh_cn: 显示订单总结
zh_tw: 顯示訂單摘要

source: Hide order summary
bn_bd: অর্ডার সারাংশ লুকান
cs_cz: Skrýt souhrn objednávek
da_dk: Skjul ordresammendrag
de_de: Zusammenfassung von Bestellungen ausblenden
el: Απόκρυψη σύνοψης παραγγελίας
es_es: Ocultar el resumen de la orden
fi: Piilota tilausyhteenveto
he_il: הסתר סיכום הזמנות
hu_hu: Rendelési összefoglaló elrejtése
is_is: Fela samantekt pöntunar
it_it: Nascondi il riepilogo dell'ordine
ja: 注文の概要を隠す
lt_lt: Slėpti užsakymo suvestinę
pl_pl: Ukryć podsumowanie zamówienia
ru_ru: Скрыть сводку заказов
sl_si: Skrij povzetek naročila
tr_tr: Sipariş özetini gizle
zh_cn: 隐藏订单摘要
zh_tw: 隱藏訂單摘要

source: Checkout
bn_bd: চেকআউট
cs_cz: Pokladna
el: Ολοκλήρωση Αγοράς
es_es: Pago
fi: Kassa
he_il: תשלום
hu_hu: Fizetés
is_is: Greiða
ja: チェックアウト
lt_lt: Atsiskaitymas
pl_pl: Realizacja zamówienia
ru_ru: Оформление заказа
sl_si: Plačilo
tr_tr: Ödeme
zh_cn: 结账
zh_tw: 結帳

source: Express checkout
bn_bd: এক্সপ্রেস চেকআউট
cs_cz: Expresní pokladna
da_dk: Hurtig checkout
de_de: Express-Kasse
es_es: Pago exprés
fi: Pikakassa
he_il: קופה מהירה
hu_hu: Expressz pénztár
is_is: Hraðafgreiðsla
it_it: Cassa veloce
ja: エクスプレスチェックアウト
lt_lt: Greitas atsiskaitymas
pl_pl: Kasa ekspresowa
ru_ru: Экспресс-оформление
sl_si: Hitra blagajna
tr_tr: Hızlı ödeme
zh_cn: 快速结帐
zh_tw: 快速結賬

source: Information
bn_bd: তথ্য
cs_cz: Informace
el: Πληροφορίες
es_es: Información
fi: Tiedot
he_il: מידע
hu_hu: Információ
is_is: Upplýsingar
it_it: Informazioni
ja: インフォメーション
lt_lt: Informacija
pl_pl: Informacja
ru_ru: Информация
sl_si: Informacija
tr_tr: Bilgi
zh_cn: 信息
zh_tw: 資訊

source: Order review
bn_bd: আদেশ পর্যালোচনা
cs_cz: Rekapitulace objednávky
da_dk: Godkend ordre
de_de: Bestellüberprüfung
el: Έλεγχος παραγγελίας
es_es: Revisión de pedidos
fi: Tilauksen tarkistus
he_il: סקירת הזמנה
hu_hu: Rendelés felülvizsgálata
is_is: Yfirferð pöntunar
it_it: Revisione dell'ordine
ja: 注文レビュー
lt_lt: Užsakymo peržiūra
pl_pl: Przegląd zamówień
ru_ru: Обзор заказа
sl_si: Pregled naročila
tr_tr: Sipariş incelemesi
zh_cn: 订单审查
zh_tw: 订单评价后

source: Already have an account with us?
bn_bd: ইতিমধ্যে আমাদের সাথে একটি অ্যাকাউন্ট আছে?
cs_cz: Už u nás máte účet?
da_dk: Har du allerede en konto hos os?
de_de: Bereits registriert bei uns?
el: Έχετε ήδη λογαριασμό μαζί μας;
es_es: ¿Ya tienes una cuenta con nosotros?
fi: Onko sinulla jo tili kanssamme?
he_il: כבר יש לך איתנו חשבון?
hu_hu: Van már nálunk fiókod?
is_is: Ertu þegar með aðgang hjá okkur?
it_it: Hai già un account?
ja: 既に私たちと口座をお持ちですか？
lt_lt: Jau turite sąskaitą pas mus?
pl_pl: Masz już konto u nas?
ru_ru: У вас уже есть учетная запись?
sl_si: Že imate račun pri nas?
tr_tr: Zaten bizde bir hesabınız var mı?
zh_cn: 已经拥有账户?
zh_tw: 已經在我們帳戶了嗎？

source: Log in.
bn_bd: প্রস্থান.
cs_cz: Přihlaste se.
da_dk: Log ind.
de_de: Anmelden.
el: Συνδεθείτε.
es_es: Entrar.
fi: Kirjaudu sisään.
he_il: התנתק.
hu_hu: Bejelentkezés.
is_is: Skráðu þig inn.
it_it: Accedi.
ja: ログインして.
lt_lt: Prisijunkite.
pl_pl: Zaloguj się.
ru_ru: Войдите в систему.
sl_si: Prijavite se.
tr_tr: Giriş.
zh_cn: 登录.
zh_tw: 登入.

source: An account is already registered with your email address. <a href="#" class="showlogin">Please log in.</a>
bn_bd: আপনার ইমেল ঠিকানায় ইতিমধ্যে একটি অ্যাকাউন্ট নিবন্ধিত আছে। <a href="#" class="showlogin">অনুগ্রহ করে লগ ইন করুন।</a>
cs_cz: Účet s touto e-mailovou adresou je již registrován. <a href="#" class="showlogin">Prosím přihlaste se.</a>
da_dk: En konto er allerede registreret med din e-mailadresse. <a href="#" class="showlogin">Log venligst ind.</a>
de_de: Für Ihre E-Mail-Adresse ist bereits ein Konto registriert. <a href="#" class="showlogin">Bitte melden Sie sich an.</a>
el: Ένας λογαριασμός είναι ήδη καταχωρημένος με τη διεύθυνση email σας. <a href="#" class="showlogin">Παρακαλώ συνδεθείτε.</a>
es_es: Ya existe una cuenta registrada con su dirección de correo electrónico. <a href="#" class="showlogin">Por favor, inicie sesión.</a>
fi: Tällä sähköpostiosoitteella on jo rekisteröity tili. <a href="#" class="showlogin">Kirjaudu sisään.</a>
he_il: כבר קיים חשבון עם כתובת האימייל שלך. <a href="#" class="showlogin">אנא התחבר.</a>
hu_hu: Ezzel az e-mail címmel már regisztráltak fiókot. <a href="#" class="showlogin">Kérjük, jelentkezzen be.</a>
is_is: Reikningur er þegar skráður með netfanginu þínu. <a href="#" class="showlogin">Vinsamlegast skráðu þig inn.</a>
it_it: Un account è già registrato con il tuo indirizzo email. <a href="#" class="showlogin">Per favore accedi.</a>
ja: このメールアドレスですでにアカウントが登録されています。<a href="#" class="showlogin">ログインしてください。</a>
lt_lt: Jūsų el. pašto adresu jau yra užregistruotas paskyra. <a href="#" class="showlogin">Prašome prisijungti.</a>
pl_pl: Konto jest już zarejestrowane na Twój adres e-mail. <a href="#" class="showlogin">Proszę się zalogować.</a>
ru_ru: Аккаунт с вашим адресом электронной почты уже зарегистрирован. <a href="#" class="showlogin">Пожалуйста, войдите.</a>
sl_si: Račun je že registriran z vašim e-poštnim naslovom. <a href="#" class="showlogin">Prosimo, prijavite se.</a>
tr_tr: E-posta adresinizle zaten bir hesap kayıtlı. <a href="#" class="showlogin">Lütfen giriş yapın.</a>
zh_cn: 您的电子邮件地址已注册账户。<a href="#" class="showlogin">请登录。</a>
zh_tw: 此電子郵件地址已註冊帳戶。<a href="#" class="showlogin">請登入。</a>

source: Account username
bn_bd: অ্যাকাউন্ট ব্যবহারকারীর নাম
cs_cz: Uživatelské jméno účtu
da_dk: Kontonavn
de_de: Kontobenutzername
el: Όνομα χρήστη λογαριασμού
es_es: Nombre de usuario de la cuenta
fi: Tilin käyttäjätunnus
he_il: שם משתמש לחשבון
hu_hu: Fiók felhasználónév
is_is: Notandanafn reiknings
it_it: Nome utente account
ja: アカウントユーザー名
lt_lt: Paskyros vartotojo vardas
pl_pl: Nazwa użytkownika konta
ru_ru: Имя пользователя аккаунта
sl_si: Uporabniško ime računa
tr_tr: Hesap kullanıcı adı
zh_cn: 账户用户名
zh_tw: 帳戶用戶名

source: Username
bn_bd: ব্যবহারকারীর নাম
cs_cz: Uživatelské jméno
da_dk: Brugernavn
de_de: Benutzername
el: Όνομα χρήστη
es_es: Nombre de usuario
fi: Käyttäjätunnus
he_il: שם משתמש
hu_hu: Felhasználónév
is_is: Notandanafn
it_it: Nome utente
ja: ユーザー名
lt_lt: Vartotojo vardas
pl_pl: Nazwa użytkownika
ru_ru: Имя пользователя
sl_si: Uporabniško ime
tr_tr: Kullanıcı adı
zh_cn: 用户名
zh_tw: 用戶名

source: Create account password
bn_bd: অ্যাকাউন্ট পাসওয়ার্ড তৈরি করুন
cs_cz: Vytvořit heslo účtu
da_dk: Opret kontoadgangskode
de_de: Passwort für Konto erstellen
el: Δημιουργία κωδικού λογαριασμού
es_es: Crear contraseña de cuenta
fi: Luo tilin salasana
he_il: צור סיסמת חשבון
hu_hu: Fiók jelszó létrehozása
is_is: Lykilorð til að stofna reikning
it_it: Crea password account
ja: アカウントパスワードを作成
lt_lt: Sukurti paskyros slaptažodį
pl_pl: Utwórz hasło do konta
ru_ru: Создать пароль аккаунта
sl_si: Ustvari geslo za račun
tr_tr: Hesap şifresi oluştur
zh_cn: 创建账户密码
zh_tw: 建立帳戶密碼

source: Create %s shopping account.
bn_bd: %s শপিং অ্যাকাউন্ট তৈরি করুন।
cs_cz: Vytvořte nákupní účet %s.
da_dk: Opret %s shoppingkonto.
de_de: Erstelle ein %s-Einkaufskonto.
el: Δημιουργήστε λογαριασμό αγορών %s.
es_es: Crear una cuenta de %s.
fi: Luo %s ostostili.
he_il: צור חשבון קניות של %s.
hu_hu: %s vásárlási fiók létrehozása.
is_is: Búðu til %s verslunaraðgang.
it_it: Crea un account %s.
ja: ショッピング アカウント %s を作成します。
lt_lt: Sukurkite „%s“ apsipirkimo paskyrą.
pl_pl: Utwórz konto %s shopping account.
ru_ru: Создайте аккаунт для покупок в %s.
sl_si: Ustvarite račun za nakup %s.
tr_tr: %s alışveriş hesabı oluşturun.
zh_cn: 创建 %s 购物帐户。
zh_tw: 創建%s購物帳戶。

source: If you do not have an account, we will create one for you.
bn_bd: আপনার যদি অ্যাকাউন্ট না থাকে তবে আমরা আপনার জন্য একটি তৈরি করব।
cs_cz: Pokud nemáte účet, vytvoříme vám ho.
da_dk: Hvis du ikke har en bruger, opretter vi en til dig.
de_de: Wenn du kein Konto hast, erstellen wir eins für dich.
el: Εάν δεν έχετε λογαριασμό, θα δημιουργήσουμε ένα για εσάς.
es_es: Si no tienes una cuenta, vamos a crear una para ti.
fi: Jos sinulla ei ole tiliä, me luot sen sinulle.
he_il: אם אין לך חשבון, אנו ניצור לך חשבון.
hu_hu: Ha nincs fiókja, akkor létrehozunk egyet az Ön számára.
is_is: Ef þú ert ekki með aðgang munum við búa til einn fyrir þig.
it_it: Se non hai ancora un account, ne creeremo uno per te.
ja: あなたがアカウントを持っていない場合は、我々はあなたのために1つを作成します。
lt_lt: Jei neturite paskyros, mes ją sukursime.
pl_pl: Jeśli nie posiadasz konta, stworzymy je dla Ciebie.
ru_ru: Если у вас нет учетной записи, мы создадим ее для вас.
sl_si: Če nimate računa, ga bomo ustvarili za vas.
tr_tr: Hesabınız yoksa, sizin için bir hesap oluşturalım.
zh_cn: 如果您没有帐户, 我们将为您创建一个帐户。
zh_tw: 如果您沒有帳戶，我們將為您創建一個。

source: Welcome back, %1$s (%2$s).
bn_bd: স্বাগতম,%1$s (%2$s)।
cs_cz: Vítejte zpět, %1$s (%2$s).
da_dk: Velkommen tilbage, %1$s (%2$s).
de_de: Willkommen zurück, %1$s (%2$s).
el: Καλώς ορίσατε ξανά,%1$s (%2$s).
es_es: Bienvenido de nuevo, %1$s (%2$s).
fi: Tervetuloa takaisin,%1$s (%2$s).
he_il: ברוך הבא,%1$s (%2$s).
hu_hu: Üdvözlettel,%1$s (%2$s).
is_is: Velkomin aftur, %1$s (%2$s).
it_it: Bello rivederti, %1$s (%2$s).
ja: ようこそ、%1$s（%2$s）。
lt_lt: Sveiki sugrįžę, %1$s (%2$s).
pl_pl: Witamy z powrotem, %1$s (%2$s).
ru_ru: С возвращением, %1$s (%2$s).
sl_si: Dobrodošli nazaj,%1$s (%2$s).
tr_tr: Tekrar hoş geldiniz, %1$s (%2$s).
zh_cn: 欢迎回来，%1$s（%2$s）。
zh_tw: 歡迎回來，%1$s（%2$s）。

source: Log out.
bn_bd: প্রস্থান.
cs_cz: Odhlásit se.
da_dk: Log ud.
de_de: Melde dich ab.
el: Αποσύνδεση.
es_es: Cerrar sesión.
fi: Kirjautua ulos.
he_il: התנתק.
hu_hu: Kijelentkezés.
is_is: Skráðu þig út.
it_it: Esci.
ja: ログアウト.
lt_lt: Atsijungti.
pl_pl: Wyloguj się.
ru_ru: Выходите.
sl_si: Odjava.
tr_tr: Oturumu kapat.
zh_cn: 注销。
zh_tw: 登出。

source: Billing and Shipping address
bn_bd: বিলিং এবং শিপিংয়ের ঠিকানা
cs_cz: Fakturační a dodací adresa
da_dk: Fakturerings- og forsendelsesadresse
de_de: Rechnungs- und Lieferadresse
el: Διεύθυνση χρέωσης και αποστολής
es_es: Dirección de facturación y envío
fi: Laskutus- ja toimitusosoite
he_il: כתובת לחיוב ומשלוח
hu_hu: Számlázási és szállítási cím
is_is: Heimilisfang fyrir sendingu
it_it: Indirizzo di fatturazione e spedizione
ja: 請求先および配送先住所
lt_lt: Atsiskaitymo ir pristatymo adresas
pl_pl: Adres do fakturowania i wysyłki
ru_ru: Адрес выставления счета и доставки
sl_si: Naslov za obračun in pošiljanje
tr_tr: Fatura ve Kargo Adresi
zh_cn: 结算和送货地址
zh_tw: 帳單和送貨地址

source: Billing address
bn_bd: বিলিংয়ের ঠিকানা
cs_cz: Fakturační adresa
da_dk: Faktura adresse
de_de: Rechnungsadresse
el: Διεύθυνση χρέωσης
es_es: Dirección de facturación
fi: Laskutusosoite
he_il: כתובת חיוב
hu_hu: Számlázási adatok
is_is: Heimilisfang fyrir reikning
it_it: Indirizzo di fatturazione
ja: お客様情報
lt_lt: Pirkėjo adresas
pl_pl: Dane kupującego
ru_ru: Платежный адрес
sl_si: Naslov naročnika
tr_tr: Fatura Adresi
zh_cn: 帳單地址
zh_tw: 帳單地址

source: Shipping address
bn_bd: প্রেরণের ঠিকানা
cs_cz: Dodací adresa
da_dk: Leverings adresse
de_de: Lieferanschrift
el: Διεύθυνση Αποστολής
es_es: Dirección de envío
fi: Toimitusosoite
he_il: כתובת למשלוח
hu_hu: Szállítási cím
is_is: Heimilisfang fyrir sendingu
it_it: Indirizzo di consegna
ja: お届け先住所
lt_lt: Pristatymo adresas
pl_pl: Adres wysyłki
ru_ru: Адрес доставки
sl_si: Naslov za dostavo
tr_tr: Teslimat adresi
zh_cn: 配送地址
zh_tw: 運送地址

source: Your Cart
bn_bd: আপনার কার্ট
cs_cz: Váš košík
da_dk: Din kurv
de_de: Dein Warenkorb
el: Το καλάθι σας
es_es: Tu carrito
fi: Ostoskorisi
he_il: סל קניות
hu_hu: Kosarad
is_is: Karfan þín
it_it: Il tuo carrello
ja: カート
lt_lt: Jūsų krepšelis
pl_pl: Twój koszyk
ru_ru: Ваша корзина
sl_si: Vaša košarica
tr_tr: Sepetiniz
zh_cn: 您的购物车
zh_tw: 您的購物車

source: Shipping
bn_bd: ডেলিভারি
cs_cz: Doprava
da_dk: Forsendelse
de_de: Versand
el: Αποστολή
es_es: Envío
fi: Toimitus
he_il: משלוח
hu_hu: Szállítás
is_is: Sending
it_it: Spedizione
ja: 送料
lt_lt: Pristatymas
pl_pl: Wysyłka
ru_ru: Доставка
sl_si: Dostava
tr_tr: Kargo
zh_cn: 运输
zh_tw: 運送方式

source: Payment
bn_bd: পেমেন্ট
cs_cz: Platba
da_dk: Betaling
de_de: Zahlung
el: Πληρωμή
es_es: Pago
fi: Maksu
he_il: תשלום
hu_hu: Fizetés
is_is: Greiðsla
it_it: Pagamento
ja: 支払い
lt_lt: Mokėjimas
pl_pl: Płatność
ru_ru: Оплата
sl_si: Plačilo
tr_tr: Ödeme
zh_cn: 付款
zh_tw: 付款

source: Review
bn_bd: পর্যালোচনা করুন
cs_cz: Recenze
da_dk: Anmeldelse
de_de: Überprüfung
el: Αξιολόγηση
es_es: Reseña
fi: Arvostelu
he_il: חוות דעת
hu_hu: Felülvizsgálat
is_is: Yfirferð
it_it: Revisione
ja: レビュー
lt_lt: Peržiūra
pl_pl: Przegląd
ru_ru: Обзор
sl_si: Pregled
tr_tr: İnceleme
zh_cn: 评论
zh_tw: 評論

source: Free
bn_bd: বিনামূল্যে
cs_cz: Zdarma
da_dk: Gratis
de_de: Kostenlos
el: Δωρεάν
es_es: Gratis
fi: Ilmainen
he_il: חינם
hu_hu: Ingyenes
is_is: Ókeypis
it_it: Gratuito
ja: 無料
lt_lt: Nemokamai
pl_pl: Darmowy
ru_ru: Бесплатно
sl_si: Brezplačno
tr_tr: Ücretsiz
zh_cn: 免费
zh_tw: 免費

source: Select the address that matches your card or payment method.
bn_bd: আপনার কার্ড বা অর্থ প্রদান পদ্ধতির সাথে মেলে এমন ঠিকানাটি নির্বাচন করুন।
cs_cz: Vyberte adresu, která odpovídá vaší kartě nebo způsobu platby.
da_dk: Vælg den adresse, der matcher dit kort eller din betalingsmetode.
de_de: Wähle die Adresse aus, die deiner Karte oder Zahlungsmethode entspricht.
el: Επιλέξτε τη διεύθυνση που ταιριάζει με την κάρτα ή τον τρόπο πληρωμής σας.
es_es: Seleccione la dirección que coincida con su tarjeta o método de pago.
fi: Valitse korttiasi tai maksutapaa vastaava osoite.
he_il: בחר את הכתובת התואמת לכרטיס או לשיטת התשלום שלך.
hu_hu: Válassza ki a kártyájának vagy fizetési módjának megfelelő címet.
is_is: Veldu heimilisfangið sem passar við kortið þitt eða greiðslumátann.
it_it: Selezionare l'indirizzo che corrisponde alla carta o al metodo di pagamento.
ja: ご利用のカードまたはお支払い方法に合った住所を選択してください。
lt_lt: Pasirinkite adresą, kuris atitinka jūsų kortelę ar mokėjimo metodą.
pl_pl: Wybierz adres odpowiadający twojej karcie lub metodzie płatności.
ru_ru: Выберите адрес, соответствующий Вашей карте или способу оплаты.
sl_si: Izberite naslov, ki se ujema z vašo kartico ali plačilnim sredstvom.
tr_tr: Kartınız veya ödeme yönteminizle eşleşen adresi seçin.
zh_cn: 选择与您的卡或支付方式相匹配的地址。
zh_tw: 選擇與您的卡或付款方式匹配的地址。

source: Unfortunately your order cannot be processed as the originating bank/merchant has declined your transaction. Please attempt your purchase again.
bn_bd: দুঃখিত, আপনার অর্ডার প্রক্রিয়াকরণ করা যাচ্ছে না কারণ উৎস ব্যাংক/বিক্রেতা আপনার লেনদেন প্রত্যাখ্যান করেছে। অনুগ্রহ করে আবার আপনার ক্রয় চেষ্টা করুন।
cs_cz: Bohužel nelze zpracovat vaši objednávku, protože banka/prodejce transakci zamítl. Prosím, zkuste nákup znovu.
da_dk: Desværre kan din ordre ikke behandles, da den oprindende bank/forhandler har afvist din transaktion. Prøv venligst dit køb igen.
de_de: Leider kann Ihre Bestellung nicht bearbeitet werden, da die ausstellende Bank/der Händler Ihre Transaktion abgelehnt hat. Bitte versuchen Sie Ihren Kauf erneut.
el: Δυστυχώς η παραγγελία σας δεν μπορεί να επεξεργαστεί καθώς η τράπεζα/έμπορος προέλευσης απέρριψε τη συναλλαγή σας. Παρακαλούμε προσπαθήστε ξανά την αγορά σας.
es_es: Desafortunadamente, su pedido no puede ser procesado ya que el banco/comerciante emisor ha rechazado su transacción. Por favor, intente su compra nuevamente.
fi: Valitettavasti tilaustasi ei voida käsitellä, koska alkuperäinen pankki/myyjä on hylännyt tapahtumasi. Yritä ostosta uudelleen.
he_il: לצערנו ההזמנה שלך לא יכולה להתבצע מאחר שהבנק/הסוחר המקורי דחה את העסקה שלך. אנא נסה לבצע את הרכישה שוב.
hu_hu: Sajnáljuk, a rendelését nem lehet feldolgozni, mert az eredeti bank/kereskedő elutasította a tranzakciót. Kérjük, próbálja meg újra a vásárlást.
is_is: Því miður er ekki hægt að vinna úr pöntuninni þinni þar sem upphaflegi bankinn/söluaðilinn hafnaði færslunni þinni. Vinsamlegast reyndu að kaupa aftur.
it_it: Sfortunatamente il tuo ordine non può essere elaborato poiché la banca/il commerciante di origine ha rifiutato la tua transazione. Per favore riprova ad effettuare l'acquisto.
ja: 申し訳ありませんが、ご注文は処理できませんでした。発行元の銀行または加盟店が取引を拒否しました。もう一度購入をお試しください。
lt_lt: Deja, jūsų užsakymas negali būti apdorotas, nes bankas/pardavėjas atmetė jūsų sandorį. Prašome bandyti pirkti dar kartą.
pl_pl: Niestety, Twoje zamówienie nie może zostać przetworzone, ponieważ bank/merchant odrzucił Twoją transakcję. Prosimy spróbować ponownie dokonać zakupu.
ru_ru: К сожалению, ваш заказ не может быть обработан, так как банк/продавец отклонил вашу транзакцию. Пожалуйста, попробуйте оформить покупку снова.
sl_si: Žal vašega naročila ni mogoče obdelati, saj je banka/izdajatelj kartice zavrnil vašo transakcijo. Prosimo, poskusite nakup znova.
tr_tr: Maalesef, siparişiniz işlenemiyor çünkü kaynak banka/işlemci işleminizi reddetti. Lütfen satın alma işleminizi tekrar deneyin.
zh_cn: 很遗憾，您的订单无法处理，因为发卡银行/商户拒绝了您的交易。请再次尝试购买。
zh_tw: 很抱歉，您的訂單無法處理，因為發卡銀行/商家已拒絕您的交易。請再次嘗試購買。

source: Pay
bn_bd: পে
cs_cz: Zaplatit
da_dk: Betal
de_de: Bezahlen
el: Πληρωμή
es_es: Pagar
fi: Maksa
he_il: שלם
hu_hu: Fizetés
is_is: Greiða
it_it: Paga
ja: 支払う
lt_lt: Mokėti
pl_pl: Zapłać
ru_ru: Оплатить
sl_si: Plačaj
tr_tr: Öde
zh_cn: 支付
zh_tw: 付款

source: Order %s
bn_bd: অর্ডার %s
cs_cz: Objednávka %s
da_dk: Ordre %s
de_de: Bestellung %s
el: Παραγγελία %s
es_es: Pedido %s
fi: Tilaus %s
he_il: הזמנה %s
hu_hu: %s rendelése
is_is: Pöntun %s
it_it: Ordine %s
ja: 注文%s
lt_lt: Užsakymas %s
pl_pl: Zamówienie %s
ru_ru: Заказ %s
sl_si: Naročilo %s
tr_tr: Sipariş %s
zh_cn: 订单 %s
zh_tw: 訂單 %s

source: Thank you %s!
bn_bd: আপনাকে %s ধন্যবাদ!
cs_cz: Děkujeme %s!
da_dk: Tak %s!
de_de: Vielen Dank %s!
el: Ευχαριστώ %s!
es_es: Gracias %s!
fi: Kiitos %s!
he_il: תודה %s!
hu_hu: Köszönöm nektek %s!
is_is: Takk fyrir %s!
it_it: Grazie %s!
ja: ありがとう、%s!
lt_lt: Ačiū %s!
pl_pl: Dziękuję %s!
ru_ru: Спасибо, %s!
sl_si: Hvala %s!
tr_tr: Teşekkürler %s!
zh_cn: 谢谢 %s!
zh_tw: 謝謝%s！

source: Order status
bn_bd: অর্ডারের অবস্থা
cs_cz: Stav objednávky
da_dk: Bestillings status
de_de: Bestellstatus
el: Κατάσταση Παραγγελίας
es_es: Estado del pedido
fi: Tilauksen tilanne
he_il: סטטוס ההזמנה
hu_hu: Rendelés állapota
is_is: Staða pöntunar
it_it: Stato dell'ordine
ja: 注文ステータス
lt_lt: Užsakymo būsena
pl_pl: Status zamówienia
ru_ru: Статус заказа
sl_si: Zaključek naročila
tr_tr: Sipariş durumu
zh_cn: 订单状态
zh_tw: 訂單狀態

source: Order updates
bn_bd: অর্ডার আপডেট
cs_cz: Aktualizace objednávky
da_dk: Ordreopdateringer
de_de: Bestellstatus
el: Ενημερώσεις παραγγελίας
es_es: Actualizacion de pedidos
fi: Tilauksen päivitykset
he_il: עדכוני הזמנה
hu_hu: Rendelési frissítések
is_is: Pöntunaruppfærslur
it_it: Aggiornamenti sull’ordine
ja: 注文ステータスの更新
lt_lt: Užsakymų atnaujinimai
pl_pl: Aktualizacje zamówienia
ru_ru: Обновления заказа
sl_si: Posodobitve naročila
tr_tr: Sipariş güncellemeleri
zh_cn: 订单更新
zh_tw: 訂單備註已更新

source: You’ll get shipping and delivery updates by email.
bn_bd: আপনি ইমেল দ্বারা শিপিং এবং বিতরণ আপডেট পাবেন।
cs_cz: Aktualizace zásilek a doručování získáte e-mailem.
da_dk: Du modtager forsendelses- og leveringsopdateringer via e-mail.
de_de: Du erhältst Versand- und Zustellinformationen per E-Mail.
el: Θα λάβετε ενημερώσεις αποστολής και παράδοσης μέσω ηλεκτρονικού ταχυδρομείου.
es_es: Recibirás actualizaciones de envío y entrega por correo electrónico.
fi: Saat tilaus- ja toimituspäivitykset sähköpostitse.
he_il: תקבל עדכוני משלוח ומשלוח באמצעות הדוא"ל.
hu_hu: E-mailben kapsz szállítási és kézbesítési frissítéseket.
is_is: Þú færð uppfærslur um sendingu og afhendingu í tölvupósti.
it_it: Riceverai via e-mail gli aggiornamenti per la spedizione e la consegna.
ja: メールで配送と配送の最新情報を入手できます。
lt_lt: Pristatymą ir pristatymo atnaujinimus gausite el. Paštu.
pl_pl: Aktualizacje dotyczące wysyłki i dostawy będą wysyłane pocztą elektroniczną.
ru_ru: Обновления о доставке и доставке вы получите по электронной почте.
sl_si: Posodobitve dostave in dostave boste prejeli po e-pošti.
tr_tr: Kargo ve teslimat güncellemelerini e-posta ile alacaksınız.
zh_cn: 您将通过电子邮件获得运输和交货更新。
zh_tw: 您將通過電子郵件獲得運輸和交貨的最新信息。

source: Downloads
bn_bd: ডাউনলোডসমূহ
cs_cz: Stažení
el: Λήψεις
es_es: Descargas
fi: Lataukset
he_il: הורדות
hu_hu: Letöltések
is_is: Niðurhal
it_it: Download
ja: ダウンロード
lt_lt: Atsisiuntimai
pl_pl: Pobrania
ru_ru: Загрузки
sl_si: Prenosi
tr_tr: İndirilenler
zh_cn: 下载
zh_tw: 下載

source: Never
bn_bd: কখনো না
cs_cz: Nikdy
da_dk: Aldrig
de_de: Nie
el: Ποτέ
es_es: Nunca
fi: Ei koskaan
he_il: לעולם לא
hu_hu: Soha
is_is: Aldrei
it_it: Mai
ja: なし
lt_lt: Niekada
pl_pl: Nigdy
ru_ru: Никогда
sl_si: Nikoli
tr_tr: Asla
zh_cn: 从不
zh_tw: 從不

source: Contact information
bn_bd: যোগাযোগের তথ্য
cs_cz: Kontaktní informace
da_dk: Kontaktoplysninger
de_de: Kontaktinformationen
el: Στοιχεία επικοινωνίας
es_es: Información de contacto
fi: Yhteystiedot
he_il: פרטי התקשרות
hu_hu: Elérhetőség
is_is: Samskiptaupplýsingar
it_it: I tuoi recapiti
ja: 連絡先情報
lt_lt: Kontaktinė informacija
pl_pl: Informacje kontaktowe
ru_ru: Контактная информация
sl_si: Kontaktni podatki
tr_tr: İletişim bilgileri
zh_cn: 联系信息
zh_tw: 聯繫信息

source: N/A
bn_bd: প্রযোজ্য নয়
cs_cz: Není k dispozici
da_dk: Ikke relevant
de_de: Nicht verfügbar
el: Μη διαθέσιμο
es_es: N/D
fi: Ei saatavilla
he_il: לא זמין
hu_hu: Nem alkalmazható
is_is: Á ekki við
it_it: N/D
ja: 該当なし
lt_lt: Netaikoma
pl_pl: N/D
ru_ru: Н/Д
sl_si: Ni na voljo
tr_tr: Uygulanamaz
zh_cn: 不适用
zh_tw: 不適用

source: Continue shopping
bn_bd: আরো কেনাকাটা করুন
cs_cz: Pokračovat v nákupu
da_dk: Fortsæt med at handle
de_de: Weiter einkaufen
el: Συνεχίστε τις αγορές
es_es: Seguir comprando
fi: Jatka ostoksia
he_il: המשך בקניות
hu_hu: Vásárlás folytatása
is_is: Halda áfram að versla
it_it: Continua lo shopping
ja: 買い物を続ける
lt_lt: Tęsti apsipirkimą
pl_pl: Kontynuuj zakupy
ru_ru: Продолжить покупки
sl_si: Nadaljuj z nakupovanjem
tr_tr: Alışverişe devam et
zh_cn: 继续购物
zh_tw: 繼續購物

source: Pay for order
bn_bd: অর্ডারের জন্য অর্থ প্রদান করুন
cs_cz: Zaplatit objednávku
da_dk: Betal for ordre
de_de: Für Bestellung bezahlen
el: Πληρωμή παραγγελίας
es_es: Pagar pedido
fi: Maksa tilaus
he_il: שלם עבור ההזמנה
hu_hu: Fizetés a rendelésért
is_is: Greiða fyrir pöntun
it_it: Paga l'ordine
ja: 注文の支払い
lt_lt: Apmokėti užsakymą
pl_pl: Zapłać za zamówienie
ru_ru: Оплатить заказ
sl_si: Plačaj naročilo
tr_tr: Sipariş için ödeme yap
zh_cn: 支付订单
zh_tw: 支付訂單

source: Email
bn_bd: ইমেইল
el: Ηλεκτρονικό μήνυμα
es_es: Correo electrónico
fi: Sähköposti
he_il: אימייל
is_is: Tölvupóstfang
ja: メール
lt_lt: El. paštas
ru_ru: Электронная почта
sl_si: E-pošta
tr_tr: E-posta
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Password
bn_bd: পাসওয়ার্ড
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
el: Κωδικός πρόσβασης
es_es: Contraseña
fi: Salasana
he_il: סיסמה
hu_hu: Jelszó
is_is: Lykilorð
ja: パスワード
lt_lt: Slaptažodis
pl_pl: Hasło
ru_ru: Пароль
sl_si: Geslo
tr_tr: Parola
zh_cn: 密码
zh_tw: 密碼

source: Login
bn_bd: লগইন
cs_cz: Přihlášení
da_dk: Log ind
de_de: Anmeldung
el: Σύνδεση
es_es: Entrar
fi: Kirjaudu
he_il: התחבר
hu_hu: Bejelentkezés
is_is: Innskráning
it_it: Accedi
ja: ログイン
lt_lt: Prisijungti
pl_pl: Zaloguj się
ru_ru: Войти
sl_si: Prijava
tr_tr: Giriş
zh_cn: 登录
zh_tw: 登入
