Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Choose the font for the body text.
bn_bd: বডি টেক্সটের জন্য ফন্ট নির্বাচন করুন।
cs_cz: Vyberte písmo pro hlavní text.
da_dk: Vælg skrifttypen til brødteksten.
de_de: Wählen Sie die Schriftart für den Fließtext.
el: Επιλέξτε τη γραμματοσειρά για το κυρίως κείμενο.
es_es: Elige la fuente para el texto del cuerpo.
fi: Valitse fontti leipätekstille.
he_il: בחר את הגופן לטקסט הגוף.
hu_hu: Válassza ki a törzsszöveg betűtípusát.
is_is: Veldu leturgerð fyrir megintextann.
it_it: Scegli il font per il testo del corpo.
ja: 本文テキストのフォントを選択してください。
lt_lt: Pasirinkite šriftą pagrindiniam tekstui.
pl_pl: Wybierz czcionkę dla tekstu głównego.
ru_ru: Выберите шрифт для основного текста.
sl_si: Izberite pisavo za glavno besedilo.
tr_tr: Gövde metni için yazı tipini seçin.
zh_cn: 选择正文文本的字体。
zh_tw: 選擇正文字體。

source: Heading Font
bn_bd: হেডিং ফন্ট
cs_cz: Písmo nadpisů
da_dk: Overskrift-skrifttype
de_de: Überschriften-Schriftart
el: Γραμματοσειρά Επικεφαλίδων
es_es: Fuente de encabezado
fi: Otsikkofontti
he_il: גופן כותרות
hu_hu: Címsor betűtípusa
is_is: Letur fyrirsagna
it_it: Font dei titoli
ja: 見出しフォント
lt_lt: Antraštės šriftas
pl_pl: Czcionka nagłówków
ru_ru: Шрифт заголовков
sl_si: Pisava naslovov
tr_tr: Başlık Yazı Tipi
zh_cn: 标题字体
zh_tw: 標題字體

source: Choose the font for the headings.
bn_bd: হেডিংয়ের জন্য ফন্ট নির্বাচন করুন।
cs_cz: Vyberte písmo pro nadpisy.
da_dk: Vælg skrifttypen til overskrifterne.
de_de: Wählen Sie die Schriftart für die Überschriften.
el: Επιλέξτε τη γραμματοσειρά για τις επικεφαλίδες.
es_es: Elige la fuente para los encabezados.
fi: Valitse fontti otsikoille.
he_il: בחר את הגופן לכותרות.
hu_hu: Válassza ki a címsorok betűtípusát.
is_is: Veldu leturgerð fyrir fyrirsagnirnar.
it_it: Scegli il font per i titoli.
ja: 見出しのフォントを選択してください。
lt_lt: Pasirinkite šriftą antraštėms.
pl_pl: Wybierz czcionkę dla nagłówków.
ru_ru: Выберите шрифт для заголовков.
sl_si: Izberite pisavo za naslove.
tr_tr: Başlıklar için yazı tipini seçin.
zh_cn: 选择标题的字体。
zh_tw: 選擇標題字體。

source: Colors
bn_bd: রঙ
cs_cz: Barvy
da_dk: Farver
de_de: Farben
el: Χρώματα
es_es: Colores
fi: Värit
he_il: צבעים
hu_hu: Színek
is_is: Litir
it_it: Colori
ja: 色
lt_lt: Spalvos
pl_pl: Kolory
ru_ru: Цвета
sl_si: Barve
tr_tr: Renkler
zh_cn: 颜色
zh_tw: 顏色

source: Configure template colors.
bn_bd: টেমপ্লেটের রঙ কনফিগার করুন।
cs_cz: Konfigurujte barvy šablony.
da_dk: Konfigurer skabelonfarver.
de_de: Vorlagenfarben konfigurieren.
el: Διαμορφώστε τα χρώματα του προτύπου.
es_es: Configura los colores de la plantilla.
fi: Määritä mallin värit.
he_il: הגדר צבעי תבנית.
hu_hu: Sablon színek konfigurálása.
is_is: Stilla liti sniðmátsins.
it_it: Configura i colori del template.
ja: テンプレートの色を設定します。
lt_lt: Konfigūruokite šablono spalvas.
pl_pl: Skonfiguruj kolory szablonu.
ru_ru: Настройте цвета шаблона.
sl_si: Konfigurirajte barve predloge.
tr_tr: Şablon renklerini yapılandırın.
zh_cn: 配置模板颜色。
zh_tw: 設定範本顏色。

source: Customize template CSS.
bn_bd: টেমপ্লেট CSS কাস্টমাইজ করুন।
cs_cz: Přizpůsobte CSS šablony.
da_dk: Tilpas skabelonens CSS.
de_de: Vorlagen-CSS anpassen.
el: Προσαρμόστε το CSS του προτύπου.
es_es: Personaliza el CSS de la plantilla.
fi: Mukauta mallin CSS:ää.
he_il: התאם אישית CSS של התבנית.
hu_hu: Sablon CSS testreszabása.
is_is: Sérsníða CSS sniðmátsins.
it_it: Personalizza il CSS del template.
ja: テンプレートのCSSをカスタマイズします。
lt_lt: Tinkinkite šablono CSS.
pl_pl: Dostosuj CSS szablonu.
ru_ru: Настройте CSS шаблона.
sl_si: Prilagodite CSS predloge.
tr_tr: Şablon CSS'sini özelleştirin.
zh_cn: 自定义模板CSS。
zh_tw: 自訂範本 CSS。

source: Custom CSS
bn_bd: কাস্টম CSS
cs_cz: Vlastní CSS
da_dk: Brugerdefineret CSS
de_de: Benutzerdefiniertes CSS
el: Προσαρμοσμένο CSS
es_es: CSS personalizado
fi: Mukautettu CSS
he_il: CSS מותאם אישית
hu_hu: Egyedi CSS
is_is: Sérsniðið CSS
it_it: CSS personalizzato
ja: カスタムCSS
lt_lt: Pasirinktinis CSS
pl_pl: Własny CSS
ru_ru: Пользовательский CSS
sl_si: Lastni CSS
tr_tr: Özel CSS
zh_cn: 自定义CSS
zh_tw: 自訂 CSS

source: Add Custom CSS rules to fully control the appearance of the checkout template.
bn_bd: চেকআউট টেমপ্লেটের চেহারা সম্পূর্ণ নিয়ন্ত্রণের জন্য কাস্টম CSS নিয়ম যোগ করুন।
cs_cz: Přidejte vlastní CSS pravidla pro plnou kontrolu vzhledu šablony pokladny.
da_dk: Tilføj brugerdefinerede CSS-regler for fuldt ud at kontrollere udseendet af betalingsskabelonen.
de_de: Fügen Sie benutzerdefinierte CSS-Regeln hinzu, um das Erscheinungsbild der Checkout-Vorlage vollständig zu steuern.
el: Προσθέστε κανόνες προσαρμοσμένου CSS για πλήρη έλεγχο της εμφάνισης του προτύπου πληρωμής.
es_es: Agrega reglas CSS personalizadas para controlar completamente la apariencia de la plantilla de pago.
fi: Lisää mukautettuja CSS-sääntöjä hallitaksesi täysin kassamallin ulkoasua.
he_il: הוסף כללי CSS מותאמים אישית לשליטה מלאה במראה תבנית התשלום.
hu_hu: Adjon hozzá egyedi CSS szabályokat a fizetési sablon megjelenésének teljes irányításához.
is_is: Bættu við sérsniðnum CSS-reglum til að stjórna útliti greiðslusniðmátsins að fullu.
it_it: Aggiungi regole CSS personalizzate per controllare completamente l'aspetto del template di checkout.
ja: チェックアウトテンプレートの外観を完全に制御するためにカスタムCSSルールを追加します。
lt_lt: Pridėkite pasirinktines CSS taisykles, kad visiškai kontroliuotumėte atsiskaitymo šablono išvaizdą.
pl_pl: Dodaj własne reguły CSS, aby w pełni kontrolować wygląd szablonu realizacji zamówienia.
ru_ru: Добавьте правила пользовательского CSS для полного контроля над внешним видом шаблона оформления заказа.
sl_si: Dodajte pravila lastnega CSS za popoln nadzor nad videzom predloge blagajne.
tr_tr: Ödeme şablonunun görünümünü tamamen kontrol etmek için Özel CSS kuralları ekleyin.
zh_cn: 添加自定义CSS规则以完全控制结账模板的外观。
zh_tw: 新增自訂 CSS 規則以完全控制結帳範本的外觀。

source: Experimental Options
bn_bd: প্রায়োগিক অপশন
cs_cz: Experimentální možnosti
da_dk: Eksperimentelle muligheder
de_de: Experimentelle Optionen
el: Πειραματικές Επιλογές
es_es: Opciones experimentales
fi: Kokeelliset asetukset
he_il: אפשרויות ניסיוניות
hu_hu: Kísérleti opciók
is_is: Tilraunavalkostir
it_it: Opzioni sperimentali
ja: 実験的オプション
lt_lt: Eksperimentinės parinktys
pl_pl: Opcje eksperymentalne
ru_ru: Экспериментальные опции
sl_si: Eksperimentalne možnosti
tr_tr: Deneysel Seçenekler
zh_cn: 实验性选项
zh_tw: 實驗性選項

source: These options are not fully supported and may require a developer to implement successfully.
bn_bd: এই অপশনগুলি সম্পূর্ণরূপে সমর্থিত নয় এবং সফলভাবে বাস্তবায়নের জন্য ডেভেলপার প্রয়োজন হতে পারে।
cs_cz: Tyto možnosti nejsou plně podporovány a mohou vyžadovat vývojáře pro úspěšnou implementaci.
da_dk: Disse muligheder er ikke fuldt understøttet og kan kræve en udvikler for at implementere succesfuldt.
de_de: Diese Optionen werden nicht vollständig unterstützt und erfordern möglicherweise einen Entwickler für eine erfolgreiche Implementierung.
el: Αυτές οι επιλογές δεν υποστηρίζονται πλήρως και μπορεί να απαιτούν προγραμματιστή για επιτυχή υλοποίηση.
es_es: Estas opciones no están completamente soportadas y pueden requerir un desarrollador para implementarlas con éxito.
fi: Nämä asetukset eivät ole täysin tuettuja ja niiden käyttöönotto saattaa vaatia kehittäjän apua.
he_il: אפשרויות אלו אינן נתמכות במלואן ועלולות לדרוש מפתח ליישום מוצלח.
hu_hu: Ezek az opciók nem teljesen támogatottak, és fejlesztői beavatkozást igényelhetnek a sikeres megvalósításhoz.
is_is: Þessir valkostir eru ekki fullkomlega studdir og getur þurft þróunaraðila til að útfæra þá með góðum árangri.
it_it: Queste opzioni non sono completamente supportate e potrebbero richiedere uno sviluppatore per essere implementate con successo.
ja: これらのオプションは完全にサポートされておらず、正常に実装するには開発者が必要な場合があります。
lt_lt: Šios parinktys nėra visiškai palaikomos ir gali prireikti kūrėjo, kad jas sėkmingai įgyvendintų.
pl_pl: Te opcje nie są w pełni wspierane i mogą wymagać programisty do ich prawidłowej implementacji.
ru_ru: Эти опции не полностью поддерживаются и могут потребовать участия разработчика для успешной реализации.
sl_si: Te možnosti niso popolnoma podprte in lahko zahtevajo razvijalca za uspešno implementacijo.
tr_tr: Bu seçenekler tam olarak desteklenmemektedir ve başarılı uygulama için bir geliştirici gerekebilir.
zh_cn: 这些选项尚未完全支持，可能需要开发人员成功实现。
zh_tw: 這些選項尚未完全支援，可能需要開發人員協助成功實作。

source: Template Loader
bn_bd: টেমপ্লেট লোডার
cs_cz: Načítání šablon
da_dk: Skabelonindlæser
de_de: Vorlagen-Lader
el: Φορτωτής Προτύπου
es_es: Cargador de plantilla
fi: Mallin lataaja
he_il: טוען תבניות
hu_hu: Sablon betöltő
is_is: Sniðmátahleðari
it_it: Caricatore template
ja: テンプレートローダー
lt_lt: Šablono įkėlėjas
pl_pl: Ładowarka szablonu
ru_ru: Загрузчик шаблонов
sl_si: Nalaganje predloge
tr_tr: Şablon Yükleyici
zh_cn: 模板加载器
zh_tw: 範本載入器

source: Choose how to load the templates. (Checkout, Order Pay, Thank You)
bn_bd: টেমপ্লেটগুলি কিভাবে লোড করবেন তা নির্বাচন করুন। (চেকআউট, অর্ডার পে, ধন্যবাদ)
cs_cz: Vyberte způsob načítání šablon. (Pokladna, Platba objednávky, Poděkování)
da_dk: Vælg, hvordan skabelonerne skal indlæses. (Checkout, Order Pay, Tak)
de_de: Wählen Sie, wie die Vorlagen geladen werden sollen. (Checkout, Order Pay, Danke)
el: Επιλέξτε πώς θα φορτωθούν τα πρότυπα. (Πληρωμή, Πληρωμή Παραγγελίας, Ευχαριστήριο)
es_es: Elige cómo cargar las plantillas. (Pago, Pago del pedido, Gracias)
fi: Valitse, miten mallit ladataan. (Kassa, Tilauksen maksu, Kiitos)
he_il: בחר כיצד לטעון את התבניות. (תשלום, תשלום הזמנה, תודה)
hu_hu: Válassza ki, hogyan töltse be a sablonokat. (Fizetés, Rendelés fizetése, Köszönő oldal)
is_is: Veldu hvernig á að hlaða sniðmátunum. (Greiðsla, Greiða pöntun, Takk)
it_it: Scegli come caricare i template. (Checkout, Pagamento Ordine, Grazie)
ja: テンプレートの読み込み方法を選択してください。（チェックアウト、注文支払い、サンキュー）
lt_lt: Pasirinkite, kaip įkelti šablonus. (Atsiskaitymas, Užsakymo apmokėjimas, Ačiū)
pl_pl: Wybierz sposób ładowania szablonów. (Realizacja zamówienia, Płatność zamówienia, Podziękowanie)
ru_ru: Выберите способ загрузки шаблонов. (Оформление заказа, Оплата заказа, Спасибо)
sl_si: Izberite, kako naložiti predloge. (Blagajna, Plačilo naročila, Zahvala)
tr_tr: Şablonların nasıl yükleneceğini seçin. (Ödeme, Sipariş Ödeme, Teşekkürler)
zh_cn: 选择如何加载模板。（结账，订单支付，感谢页）
zh_tw: 選擇如何載入範本。（結帳、訂單付款、感謝頁）

source: Distraction Free Portal (Recommended)
bn_bd: বাধাহীন পোর্টাল (প্রস্তাবিত)
cs_cz: Portál bez rušivých prvků (doporučeno)
da_dk: Forstyrrelsesfri portal (Anbefalet)
de_de: Ablenkungsfreies Portal (Empfohlen)
el: Πύλη Χωρίς Παρεμβολές (Συνιστάται)
es_es: Portal sin distracciones (Recomendado)
fi: Häiriötön portaali (Suositeltu)
he_il: פורטל ללא הסחות דעת (מומלץ)
hu_hu: Zavaró tényezőktől mentes portál (Ajánlott)
is_is: Gátt án truflana (mælt með)
it_it: Portale senza distrazioni (Consigliato)
ja: 気が散らないポータル（推奨）
lt_lt: Be blaškymosi portalas (rekomenduojama)
pl_pl: Portal bez rozpraszaczy (zalecane)
ru_ru: Портал без отвлекающих факторов (рекомендуется)
sl_si: Portal brez motenj (priporočeno)
tr_tr: Dikkat Dağıtıcı Olmayan Portal (Önerilen)
zh_cn: 无干扰门户（推荐）
zh_tw: 無干擾入口（建議）

source: Display CheckoutWC templates in a distraction free portal which does not load the active WordPress theme or styles. (Recommended)
bn_bd: একটি বাধাহীন পোর্টালে CheckoutWC টেমপ্লেট প্রদর্শন করুন যা সক্রিয় ওয়ার্ডপ্রেস থিম বা স্টাইল লোড করে না। (প্রস্তাবিত)
cs_cz: Zobrazit šablony CheckoutWC v portálu bez rušivých prvků, který nenačítá aktivní téma WordPress ani styly. (Doporučeno)
da_dk: Vis CheckoutWC-skabeloner i en forstyrrelsesfri portal, som ikke indlæser det aktive WordPress-tema eller stilarter. (Anbefalet)
de_de: Zeigt CheckoutWC-Vorlagen in einem ablenkungsfreien Portal an, das das aktive WordPress-Theme oder Styles nicht lädt. (Empfohlen)
el: Εμφάνιση προτύπων CheckoutWC σε πύλη χωρίς παρεμβολές που δεν φορτώνει το ενεργό θέμα ή τα στυλ του WordPress. (Συνιστάται)
es_es: Mostrar plantillas CheckoutWC en un portal sin distracciones que no carga el tema activo de WordPress ni estilos. (Recomendado)
fi: Näytä CheckoutWC-mallit häiriöttömässä portaalissa, joka ei lataa aktiivista WordPress-teemaa tai tyylejä. (Suositeltu)
he_il: הצג תבניות CheckoutWC בפורטל ללא הסחות דעת שאינו טוען את ערכת הנושא או הסגנונות הפעילים של וורדפרס. (מומלץ)
hu_hu: CheckoutWC sablonok megjelenítése zavaró tényezőktől mentes portálban, amely nem tölti be az aktív WordPress témát vagy stílusokat. (Ajánlott)
is_is: Birta CheckoutWC-sniðmát í gátt án truflana sem hleður ekki virka WordPress-þemanu eða stílum þess. (Mælt með)
it_it: Mostra i template CheckoutWC in un portale senza distrazioni che non carica il tema o gli stili attivi di WordPress. (Consigliato)
ja: アクティブなWordPressテーマやスタイルを読み込まない気が散らないポータルでCheckoutWCテンプレートを表示します。（推奨）
lt_lt: Rodyti CheckoutWC šablonus blaškymosi neturinčiame portale, kuris neįkelia aktyvios WordPress temos ar stilių. (Rekomenduojama)
pl_pl: Wyświetl szablony CheckoutWC w portalu bez rozpraszaczy, który nie ładuje aktywnego motywu WordPress ani stylów. (zalecane)
ru_ru: Отображать шаблоны CheckoutWC в портале без отвлекающих факторов, который не загружает активную тему WordPress или стили. (Рекомендуется)
sl_si: Prikaži predloge CheckoutWC v portalu brez motenj, ki ne naloži aktivne WordPress teme ali slogov. (Priporočeno)
tr_tr: CheckoutWC şablonlarını, aktif WordPress teması veya stillerini yüklemeyen dikkat dağıtıcı olmayan bir portalda gösterir. (Önerilen)
zh_cn: 在无干扰门户中显示CheckoutWC模板，该门户不会加载活动的WordPress主题或样式。（推荐）
zh_tw: 在無干擾入口中顯示 CheckoutWC 範本，不載入啟用中的 WordPress 主題或樣式。（建議）

source: WordPress Theme
bn_bd: ওয়ার্ডপ্রেস থিম
cs_cz: Téma WordPress
da_dk: WordPress-tema
el: Θέμα WordPress
es_es: Tema de WordPress
fi: WordPress-teema
he_il: ערכת נושא וורדפרס
hu_hu: WordPress téma
is_is: WordPress-þema
it_it: Tema WordPress
ja: WordPressテーマ
lt_lt: WordPress tema
pl_pl: Motyw WordPress
ru_ru: Тема WordPress
sl_si: WordPress tema
tr_tr: WordPress Teması
zh_cn: WordPress主题
zh_tw: WordPress 主題

source: Load CheckoutWC templates within active WordPress theme content area. (<span style="color:red">Unsupported Configuration</span>)
bn_bd: সক্রিয় ওয়ার্ডপ্রেস থিমের কনটেন্ট এরিয়ার মধ্যে CheckoutWC টেমপ্লেট লোড করুন। (<span style="color:red">অসমর্থিত কনফিগারেশন</span>)
cs_cz: Načíst šablony CheckoutWC v rámci obsahu aktivního tématu WordPress. (<span style="color:red">Nepodporovaná konfigurace</span>)
da_dk: Indlæs CheckoutWC-skabeloner inden for det aktive WordPress-temas indholdsområde. (<span style="color:red">Understøttes ikke</span>)
de_de: Lädt CheckoutWC-Vorlagen im Inhaltsbereich des aktiven WordPress-Themes. (<span style="color:red">Nicht unterstützte Konfiguration</span>)
el: Φόρτωση προτύπων CheckoutWC μέσα στην περιοχή περιεχομένου του ενεργού θέματος WordPress. (<span style="color:red">Μη υποστηριζόμενη διαμόρφωση</span>)
es_es: Cargar plantillas CheckoutWC dentro del área de contenido del tema activo de WordPress. (<span style="color:red">Configuración no soportada</span>)
fi: Lataa CheckoutWC-mallit aktiivisen WordPress-teeman sisältöalueella. (<span style="color:red">Tuettu kokoonpano</span>)
he_il: טען תבניות CheckoutWC בתוך אזור התוכן של ערכת הנושא הפעילה של וורדפרס. (<span style="color:red">תצורה לא נתמכת</span>)
hu_hu: CheckoutWC sablonok betöltése az aktív WordPress téma tartalomterületén belül. (<span style="color:red">Nem támogatott konfiguráció</span>)
is_is: Hlaða CheckoutWC-sniðmátum innan efnisvæðis virka WordPress-þemans. (<span style="color:red">Óstudd uppsetning</span>)
it_it: Carica i template CheckoutWC all'interno dell'area contenuti del tema WordPress attivo. (<span style="color:red">Configurazione non supportata</span>)
ja: アクティブなWordPressテーマのコンテンツエリア内でCheckoutWCテンプレートを読み込みます。(<span style="color:red">サポートされていない構成</span>)
lt_lt: Įkelti CheckoutWC šablonus aktyvios WordPress temos turinio srityje. (<span style="color:red">Nepalaikoma konfigūracija</span>)
pl_pl: Ładuj szablony CheckoutWC w obszarze treści aktywnego motywu WordPress. (<span style="color:red">Konfiguracja nieobsługiwana</span>)
ru_ru: Загружать шаблоны CheckoutWC внутри области контента активной темы WordPress. (<span style="color:red">Неподдерживаемая конфигурация</span>)
sl_si: Naloži predloge CheckoutWC znotraj vsebinskega območja aktivne WordPress teme. (<span style="color:red">Nepodprta konfiguracija</span>)
tr_tr: CheckoutWC şablonlarını aktif WordPress tema içerik alanında yükle. (<span style="color:red">Desteklenmeyen Yapılandırma</span>)
zh_cn: 在活动的WordPress主题内容区域内加载CheckoutWC模板。(<span style="color:red">不支持的配置</span>)
zh_tw: 在啟用中的 WordPress 主題內容區域載入 CheckoutWC 範本。(<span style="color:red">不支援的設定</span>)

source: Using this option renders our templates inside of your theme content area. This may cause conflicts with your theme's stylesheets and scripts. Please note, resolving any issues that arise from this loader will be your responsibility.
bn_bd: এই অপশন ব্যবহার করলে আমাদের টেমপ্লেটগুলি আপনার থিমের কনটেন্ট এরিয়ার মধ্যে রেন্ডার হয়। এটি আপনার থিমের স্টাইলশীট এবং স্ক্রিপ্টের সাথে সংঘর্ষ সৃষ্টি করতে পারে। অনুগ্রহ করে লক্ষ্য করুন, এই লোডার থেকে উদ্ভূত যেকোনো সমস্যা সমাধান আপনার দায়িত্ব হবে।
cs_cz: Použitím této možnosti se naše šablony zobrazí uvnitř oblasti obsahu vašeho motivu. To může způsobit konflikty s kaskádovými styly a skripty vašeho motivu. Upozorňujeme, že řešení jakýchkoli problémů vzniklých z tohoto načítání bude vaší odpovědností.
da_dk: Brug af denne mulighed gengiver vores skabeloner inde i dit temas indholdsområde. Dette kan forårsage konflikter med dit temas stilarter og scripts. Bemærk venligst, at det er dit ansvar at løse eventuelle problemer, der opstår fra denne loader.
de_de: Die Verwendung dieser Option rendert unsere Vorlagen innerhalb des Inhaltsbereichs Ihres Themes. Dies kann zu Konflikten mit den Stylesheets und Skripten Ihres Themes führen. Bitte beachten Sie, dass die Behebung etwaiger Probleme, die durch diesen Loader entstehen, in Ihrer Verantwortung liegt.
el: Η χρήση αυτής της επιλογής εμφανίζει τα πρότυπά μας μέσα στην περιοχή περιεχομένου του θέματος σας. Αυτό μπορεί να προκαλέσει συγκρούσεις με τα φύλλα στυλ και τα σενάρια του θέματος σας. Παρακαλούμε σημειώστε ότι η επίλυση τυχόν προβλημάτων που προκύπτουν από αυτόν τον φορτωτή θα είναι δική σας ευθύνη.
es_es: Usar esta opción renderiza nuestras plantillas dentro del área de contenido de tu tema. Esto puede causar conflictos con las hojas de estilo y scripts de tu tema. Ten en cuenta que resolver cualquier problema que surja de este cargador será tu responsabilidad.
fi: Tämän vaihtoehdon käyttäminen renderöi mallimme teeman sisältöalueen sisälle. Tämä saattaa aiheuttaa ristiriitoja teeman tyylitiedostojen ja skriptien kanssa. Huomioithan, että mahdollisten tämän lataajan aiheuttamien ongelmien ratkaiseminen on sinun vastuullasi.
he_il: שימוש באפשרות זו מציג את התבניות שלנו בתוך אזור התוכן של התבנית שלך. זה עלול לגרום לקונפליקטים עם גיליונות הסגנון והסקריפטים של התבנית שלך. שים לב, פתרון כל בעיה שתתעורר מהטוען הזה יהיה באחריותך.
hu_hu: Ennek az opciónak a használata a sablonjainkat a témád tartalmi területén belül jeleníti meg. Ez ütközéseket okozhat a témád stíluslapjaival és szkriptjeivel. Kérjük, vedd figyelembe, hogy az ebből a betöltőből eredő problémák megoldása a te felelősséged lesz.
is_is: Með því að nota þennan valkost eru sniðmátin okkar birt innan efnisvæðis þemans þíns. Þetta getur valdið árekstrum við stílblöð og skriftur þemans þíns. Vinsamlegast athugaðu að það verður á þinni ábyrgð að leysa öll vandamál sem kunna að koma upp vegna þessa hleðsluaðferðar.
it_it: L'utilizzo di questa opzione rende i nostri modelli all'interno dell'area contenuti del tuo tema. Questo potrebbe causare conflitti con i fogli di stile e gli script del tuo tema. Si prega di notare che la risoluzione di eventuali problemi derivanti da questo loader sarà tua responsabilità.
ja: このオプションを使用すると、テンプレートがテーマのコンテンツエリア内にレンダリングされます。これにより、テーマのスタイルシートやスクリプトと競合が発生する可能性があります。このローダーから生じる問題の解決はお客様の責任となることにご注意ください。
lt_lt: Naudojant šią parinktį mūsų šablonai bus rodomi jūsų temos turinio srityje. Tai gali sukelti konfliktų su jūsų temos stiliaus lapais ir scenarijais. Atkreipkite dėmesį, kad bet kokių problemų, kylančių dėl šio įkroviklio, sprendimas bus jūsų atsakomybė.
pl_pl: Użycie tej opcji powoduje renderowanie naszych szablonów wewnątrz obszaru zawartości Twojego motywu. Może to powodować konflikty z arkuszami stylów i skryptami Twojego motywu. Proszę zauważyć, że rozwiązywanie wszelkich problemów wynikających z tego loadera będzie Twoją odpowiedzialnością.
ru_ru: Использование этой опции отображает наши шаблоны внутри области содержимого вашей темы. Это может вызвать конфликты с таблицами стилей и скриптами вашей темы. Обратите внимание, что решение любых проблем, возникающих из-за этого загрузчика, будет вашей ответственностью.
sl_si: Uporaba te možnosti prikaže naše predloge znotraj vsebinskega območja vaše teme. To lahko povzroči konflikte s slogi in skriptami vaše teme. Upoštevajte, da bo reševanje morebitnih težav, ki izhajajo iz tega nalagalnika, vaša odgovornost.
tr_tr: Bu seçenek, şablonlarımızı tema içerik alanınızın içine yerleştirir. Bu, temanıza ait stil sayfaları ve betiklerle çakışmalara neden olabilir. Lütfen, bu yükleyiciden kaynaklanan herhangi bir sorunun çözümünün sizin sorumluluğunuzda olduğunu unutmayın.
zh_cn: 使用此选项将在您的主题内容区域内呈现我们的模板。这可能会导致与您的主题样式表和脚本发生冲突。请注意，解决由此加载器引起的任何问题将由您自行负责。
zh_tw: 使用此選項會將我們的範本呈現在您的主題內容區域內。這可能會導致與您的主題樣式表和腳本發生衝突。請注意，解決由此載入器引起的任何問題將由您自行負責。

source: Enable Beta Version Updates
bn_bd: বেটা সংস্করণ আপডেট সক্রিয় করুন
cs_cz: Povolit aktualizace beta verze
da_dk: Aktivér Beta Versionsopdateringer
de_de: Beta-Version-Updates aktivieren
el: Ενεργοποίηση Ενημερώσεων Έκδοσης Beta
es_es: Habilitar actualizaciones de versión Beta
fi: Ota käyttöön beta-version päivitykset
he_il: אפשר עדכוני גרסת בטא
hu_hu: Béta verzió frissítések engedélyezése
is_is: Virkja betaútgáfuuppfærslur
it_it: Abilita aggiornamenti versione Beta
ja: ベータ版アップデートを有効にする
lt_lt: Įjungti beta versijos atnaujinimus
pl_pl: Włącz aktualizacje wersji beta
ru_ru: Включить обновления бета-версии
sl_si: Omogoči posodobitve beta različice
tr_tr: Beta Sürüm Güncellemelerini Etkinleştir
zh_cn: 启用测试版更新
zh_tw: 啟用 Beta 版本更新

source: Allows automatic updates to the latest beta version.
bn_bd: সর্বশেষ বেটা সংস্করণে স্বয়ংক্রিয় আপডেটের অনুমতি দেয়।
cs_cz: Umožňuje automatické aktualizace na nejnovější beta verzi.
da_dk: Tillader automatiske opdateringer til den nyeste beta-version.
de_de: Ermöglicht automatische Updates auf die neueste Beta-Version.
el: Επιτρέπει αυτόματες ενημερώσεις στην τελευταία έκδοση beta.
es_es: Permite actualizaciones automáticas a la última versión beta.
fi: Mahdollistaa automaattiset päivitykset uusimpaan beta-versioon.
he_il: מאפשר עדכונים אוטומטיים לגרסת הבטא האחרונה.
hu_hu: Lehetővé teszi az automatikus frissítést a legújabb béta verzióra.
is_is: Leyfir sjálfvirkar uppfærslur í nýjustu betaútgáfu.
it_it: Consente aggiornamenti automatici all'ultima versione beta.
ja: 最新のベータ版への自動アップデートを許可します。
lt_lt: Leidžia automatiškai atnaujinti į naujausią beta versiją.
pl_pl: Pozwala na automatyczne aktualizacje do najnowszej wersji beta.
ru_ru: Позволяет автоматически обновляться до последней бета-версии.
sl_si: Dovoli samodejne posodobitve na najnovejšo beta različico.
tr_tr: En son beta sürümüne otomatik güncellemeleri sağlar.
zh_cn: 允许自动更新到最新的测试版。
zh_tw: 允許自動更新至最新的 Beta 版本。
