Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Prevent Express Checkout options from loading, such as Apple Pay and PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Learn More</a>
bn_bd: এক্সপ্রেস চেকআউট অপশনগুলি লোড হওয়া থেকে প্রতিরোধ করুন, যেমন Apple Pay এবং PayPal। <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">আরও জানুন</a>
cs_cz: Zabraňte načítání možností Express Checkout, jako jsou Apple Pay a PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Zjistit více</a>
da_dk: Forhindre indlæsning af Express Checkout-muligheder, såsom Apple Pay og PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Læs mere</a>
de_de: Verhindern Sie das Laden von Express-Checkout-Optionen wie Apple Pay und PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Mehr erfahren</a>
el: Αποτρέψτε τη φόρτωση επιλογών Express Checkout, όπως Apple Pay και PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Μάθετε περισσότερα</a>
es_es: Evita que se carguen opciones de Pago Exprés, como Apple Pay y PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Más información</a>
fi: Estä Express Checkout -vaihtoehtojen lataaminen, kuten Apple Pay ja PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Lue lisää</a>
he_il: מנע טעינת אפשרויות תשלום מהיר, כגון Apple Pay ו-PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">למידע נוסף</a>
hu_hu: Megakadályozza az Express Checkout opciók betöltését, mint például az Apple Pay és a PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Tudjon meg többet</a>
is_is: Koma í veg fyrir að valkostir hraðgreiðslu hlaðist, svo sem Apple Pay og PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Frekari upplýsingar</a>
it_it: Impedisci il caricamento delle opzioni di pagamento rapido, come Apple Pay e PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Per saperne di più</a>
ja: Apple PayやPayPalなどのエクスプレスチェックアウトオプションの読み込みを防ぎます。 <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">詳細はこちら</a>
lt_lt: Užkirsti kelią Express Checkout parinkčių įkėlimui, tokių kaip Apple Pay ir PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Sužinokite daugiau</a>
pl_pl: Zapobiegaj ładowaniu opcji Express Checkout, takich jak Apple Pay i PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Dowiedz się więcej</a>
ru_ru: Предотвратить загрузку опций Express Checkout, таких как Apple Pay и PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Узнать больше</a>
sl_si: Preprečite nalaganje možnosti Express Checkout, kot sta Apple Pay in PayPal. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Več informacij</a>
tr_tr: Apple Pay ve PayPal gibi Express Checkout seçeneklerinin yüklenmesini engelleyin. <a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">Daha Fazla Bilgi</a>
zh_cn: 阻止加载快速结账选项，如 Apple Pay 和 PayPal。<a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">了解更多</a>
zh_tw: 阻止快速結帳選項載入，例如 Apple Pay 和 PayPal。<a href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/" target="_blank" class="ms-1 text-blue-600 hover:text-blue-800">了解更多</a>

source: Detected Gateways
bn_bd: সনাক্তকৃত গেটওয়ে
cs_cz: Detekované platební brány
da_dk: Registrerede gateways
de_de: Erkannte Gateways
el: Ανιχνευμένες Πύλες Πληρωμής
es_es: Pasarelas detectadas
fi: Havaitut maksutavat
he_il: שערים שזוהו
hu_hu: Észlelt fizetési átjárók
is_is: Greindar greiðslugáttir
it_it: Gateway rilevati
ja: 検出されたゲートウェイ
lt_lt: Nustatyti mokėjimo vartai
pl_pl: Wykryte bramki
ru_ru: Обнаруженные шлюзы
sl_si: Zaznani prehodi
tr_tr: Algılanan Ödeme Ağ Geçitleri
zh_cn: 检测到的网关
zh_tw: 偵測到的支付閘道

source: Gateway
bn_bd: গেটওয়ে
cs_cz: Platební brána
el: Πύλη
es_es: Pasarela
fi: Maksutapa
he_il: שער
hu_hu: Fizetési átjáró
is_is: Greiðslugátt
ja: ゲートウェイ
lt_lt: Mokėjimo vartai
pl_pl: Bramka
ru_ru: Платежный шлюз
sl_si: Prehod
tr_tr: Ağ Geçidi
zh_cn: 网关
zh_tw: 支付閘道

source: Express Checkout Support
bn_bd: এক্সপ্রেস চেকআউট সমর্থন
cs_cz: Podpora expresní pokladny
da_dk: Support til Express Checkout
de_de: Express Checkout Unterstützung
el: Υποστήριξη Express Checkout
es_es: Soporte de pago exprés
fi: Pikakassan tuki
he_il: תמיכה בתשלום מהיר
hu_hu: Gyors fizetés támogatás
is_is: Stuðningur við hraðgreiðslu
it_it: Supporto checkout espresso
ja: エクスプレスチェックアウトサポート
lt_lt: Ekspresinio atsiskaitymo palaikymas
pl_pl: Wsparcie szybkiego zamówienia
ru_ru: Поддержка экспресс-оформления
sl_si: Podpora hitrega nakupa
tr_tr: Hızlı Ödeme Desteği
zh_cn: 快捷结账支持
zh_tw: 快速結帳支援

source: Recommendation
bn_bd: প্রস্তাবনা
cs_cz: Doporučení
da_dk: Anbefaling
de_de: Empfehlung
el: Σύσταση
es_es: Recomendación
fi: Suositus
he_il: המלצה
hu_hu: Ajánlás
is_is: Ráðlegging
it_it: Raccomandazione
ja: 推奨
lt_lt: Rekomendacija
pl_pl: Rekomendacja
ru_ru: Рекомендация
sl_si: Priporočilo
tr_tr: Öneri
zh_cn: 推荐
zh_tw: 建議

source: No supported gateways detected. %s
bn_bd: কোনো সমর্থিত গেটওয়ে সনাক্ত করা যায়নি। %s
cs_cz: Nebyl detekován žádný podporovaný platební brána. %s
da_dk: Ingen understøttede betalingsgateways fundet. %s
de_de: Keine unterstützten Zahlungs-Gateways erkannt. %s
el: Δεν εντοπίστηκαν υποστηριζόμενες πύλες. %s
es_es: No se detectaron pasarelas compatibles. %s
fi: Tuettuja maksutapoja ei havaittu. %s
he_il: לא זוהו שערים נתמכים. %s
hu_hu: Nem észlelhető támogatott fizetési átjáró. %s
is_is: Engar studdar greiðslugáttir fundust. %s
it_it: Nessun gateway supportato rilevato. %s
ja: サポートされているゲートウェイが検出されません。%s
lt_lt: Nepavyko aptikti palaikomų mokėjimo vartų. %s
pl_pl: Nie wykryto obsługiwanych bramek. %s
ru_ru: Поддерживаемые платежные шлюзы не обнаружены. %s
sl_si: Ni zaznanih podprtih plačilnih prehodov. %s
tr_tr: Desteklenen ödeme ağ geçidi bulunamadı. %s
zh_cn: 未检测到支持的支付网关。%s
zh_tw: 未偵測到支援的付款閘道。%s

source: See our recommended Express Checkout gateways here.
bn_bd: এখানে আমাদের সুপারিশকৃত এক্সপ্রেস চেকআউট গেটওয়েগুলো দেখুন।
cs_cz: Zde najdete naše doporučené platební brány Express Checkout.
da_dk: Se vores anbefalede Express Checkout-gateways her.
de_de: Sehen Sie hier unsere empfohlenen Express-Kassen-Gateways.
el: Δείτε εδώ τις προτεινόμενες πύλες Express Checkout.
es_es: Vea nuestras pasarelas recomendadas de Pago Exprés aquí.
fi: Katso suositellut Express Checkout -maksutapamme täältä.
he_il: ראה כאן את שערי התשלום המומלצים שלנו.
hu_hu: Tekintse meg itt az általunk ajánlott Express Checkout átjárókat.
is_is: Sjáðu ráðlagðar hraðgreiðslugáttir okkar hér.
it_it: Vedi qui i nostri gateway Express Checkout consigliati.
ja: こちらで推奨されるエクスプレスチェックアウトゲートウェイをご覧ください。
lt_lt: Čia rasite mūsų rekomenduojamus Express Checkout vartus.
pl_pl: Zobacz tutaj nasze rekomendowane bramki Express Checkout.
ru_ru: Смотрите наши рекомендуемые шлюзы Express Checkout здесь.
sl_si: Oglejte si naše priporočene plačilne prehode Express Checkout tukaj.
tr_tr: Burada önerilen Hızlı Ödeme ağ geçitlerimizi görün.
zh_cn: 请查看我们推荐的快捷结账网关。
zh_tw: 請參閱我們推薦的快速結帳閘道。

source: Steps
bn_bd: ধাপসমূহ
cs_cz: Kroky
da_dk: Trin
de_de: Schritte
el: Βήματα
es_es: Pasos
fi: Vaiheet
he_il: שלבים
hu_hu: Lépések
is_is: Skref
it_it: Passi
ja: ステップ
lt_lt: Žingsniai
pl_pl: Kroki
ru_ru: Шаги
sl_si: Koraki
tr_tr: Adımlar
zh_cn: 步骤
zh_tw: 步驟

source: Control the checkout steps.
bn_bd: চেকআউট ধাপগুলি নিয়ন্ত্রণ করুন।
cs_cz: Ovládejte kroky při dokončení nákupu.
da_dk: Styr checkout-trinnene.
de_de: Steuern Sie die Checkout-Schritte.
el: Έλεγχος των βημάτων ολοκλήρωσης αγοράς.
es_es: Controla los pasos del proceso de pago.
fi: Ohjaa kassaprosessin vaiheita.
he_il: שלוט בשלבי התשלום.
hu_hu: Irányítsa a fizetési lépéseket.
is_is: Stjórna skrefum í greiðsluferlinu.
it_it: Controlla i passaggi del checkout.
ja: チェックアウトのステップを制御します。
lt_lt: Valdykite atsiskaitymo žingsnius.
pl_pl: Kontroluj kroki realizacji zamówienia.
ru_ru: Управление шагами оформления заказа.
sl_si: Nadzorujte korake zaključka nakupa.
tr_tr: Ödeme adımlarını kontrol edin.
zh_cn: 控制结账步骤。
zh_tw: 控制結帳步驟。

source: Disable Cart Step
bn_bd: কার্ট ধাপ নিষ্ক্রিয় করুন
cs_cz: Zakázat krok Košík
da_dk: Deaktiver kurvtrinnet
de_de: Warenkorb-Schritt deaktivieren
el: Απενεργοποίηση Βήματος Καλαθιού
es_es: Desactivar paso del carrito
fi: Poista ostoskorin vaihe käytöstä
he_il: השבת שלב העגלה
hu_hu: Kosár lépés letiltása
is_is: Slökkva á körfuskrefi
it_it: Disabilita il Passaggio Carrello
ja: カートステップを無効化
lt_lt: Išjungti krepšelio žingsnį
pl_pl: Wyłącz krok koszyka
ru_ru: Отключить шаг корзины
sl_si: Onemogoči korak košarice
tr_tr: Sepet Adımını Devre Dışı Bırak
zh_cn: 禁用购物车步骤
zh_tw: 停用購物車步驟

source: Disable to skip the cart and redirect customers directly to checkout after adding a product to the cart. (Incompatible with Side Cart)
bn_bd: কার্ট এড়িয়ে সরাসরি চেকআউটে গ্রাহকদের পুনঃনির্দেশ করতে নিষ্ক্রিয় করুন পণ্য কার্টে যোগ করার পর। (সাইড কার্টের সাথে অসঙ্গত)
cs_cz: Zakáže přeskočení košíku a přesměruje zákazníky přímo na pokladnu po přidání produktu do košíku. (Nekompatibilní s Postranním košíkem)
da_dk: Deaktiver for at springe kurven over og omdirigere kunder direkte til kassen efter tilføjelse af et produkt til kurven. (Uforenelig med Side Cart)
de_de: Deaktivieren, um den Warenkorb zu überspringen und Kunden nach dem Hinzufügen eines Produkts direkt zur Kasse weiterzuleiten. (Inkompatibel mit Side Cart)
el: Απενεργοποίηση για παράκαμψη του καλαθιού και άμεση ανακατεύθυνση των πελατών στην ολοκλήρωση αγοράς μετά την προσθήκη προϊόντος στο καλάθι. (Μη συμβατό με Side Cart)
es_es: Desactiva para omitir el carrito y redirigir a los clientes directamente al pago después de añadir un producto al carrito. (Incompatible con Side Cart)
fi: Poista käytöstä, jotta ostoskori ohitetaan ja asiakkaat ohjataan suoraan kassalle tuotteen lisäämisen jälkeen. (Ei yhteensopiva sivupalkin kanssa)
he_il: השבת כדי לדלג על שלב העגלה ולהפנות את הלקוחות ישירות לתשלום לאחר הוספת מוצר לעגלה. (לא תואם עם עגלת צד)
hu_hu: Tiltsa le a kosár kihagyását és az ügyfelek közvetlen átirányítását a fizetéshez a termék kosárba helyezése után. (Nem kompatibilis az Oldalsó kosárral)
is_is: Slökktu á þessu til að sleppa körfunni og beina viðskiptavinum beint í greiðslu eftir að vara hefur verið bætt í körfuna. (Ósamrýmanlegt við Hliðarvagn)
it_it: Disabilita per saltare il carrello e reindirizzare i clienti direttamente al checkout dopo aver aggiunto un prodotto al carrello. (Incompatibile con Side Cart)
ja: カートをスキップして、商品をカートに追加した後に直接チェックアウトにリダイレクトするのを無効にします。（サイドカートとは互換性がありません）
lt_lt: Išjungti, kad būtų praleistas krepšelis ir klientai būtų tiesiogiai nukreipti į atsiskaitymą po produkto pridėjimo į krepšelį. (Nesuderinama su šoniniu krepšeliu)
pl_pl: Wyłącz możliwość pominięcia koszyka i przekierowania klientów bezpośrednio do realizacji zamówienia po dodaniu produktu do koszyka. (Niekompatybilne z Side Cart)
ru_ru: Отключите, чтобы пропустить корзину и перенаправить клиентов напрямую к оформлению заказа после добавления товара в корзину. (Несовместимо с боковой корзиной)
sl_si: Onemogoči preskok košarice in preusmeri stranke neposredno na zaključek nakupa po dodajanju izdelka v košarico. (Nezdružljivo s stransko košarico)
tr_tr: Sepeti atlayıp müşterileri ürünü sepete ekledikten sonra doğrudan ödeme sayfasına yönlendirmek için devre dışı bırakın. (Yan Sepet ile uyumsuzdur)
zh_cn: 禁用后，添加产品到购物车后将跳过购物车，直接重定向客户到结账页面。（与侧边购物车不兼容）
zh_tw: 停用後，加入商品至購物車後會直接跳過購物車並導向結帳頁面。（與側邊購物車不相容）

source: Disable Shipping Step
bn_bd: শিপিং ধাপ নিষ্ক্রিয় করুন
cs_cz: Zakázat krok Doprava
da_dk: Deaktiver forsendelsestrinnet
de_de: Versand-Schritt deaktivieren
el: Απενεργοποίηση Βήματος Αποστολής
es_es: Desactivar paso de envío
fi: Poista toimitusvaihe käytöstä
he_il: השבת שלב המשלוח
hu_hu: Szállítási lépés letiltása
is_is: Slökkva á sendingarskrefi
it_it: Disabilita il Passaggio Spedizione
ja: 配送ステップを無効化
lt_lt: Išjungti pristatymo žingsnį
pl_pl: Wyłącz krok wysyłki
ru_ru: Отключить шаг доставки
sl_si: Onemogoči korak dostave
tr_tr: Kargo Adımını Devre Dışı Bırak
zh_cn: 禁用运输步骤
zh_tw: 停用運送步驟

source: Disable to hide the shipping method step. Useful if you only have one shipping option for all orders.
bn_bd: শিপিং পদ্ধতি ধাপ লুকানোর জন্য নিষ্ক্রিয় করুন। যদি আপনার সব অর্ডারের জন্য শুধুমাত্র একটি শিপিং অপশন থাকে তবে এটি উপকারী।
cs_cz: Zakáže zobrazení kroku výběru způsobu dopravy. Užitočné, pokud máte pouze jednu možnost dopravy pro všechny objednávky.
da_dk: Deaktiver for at skjule forsendelsesmetodetrinnet. Nyttigt, hvis du kun har én forsendelsesmulighed for alle ordrer.
de_de: Deaktivieren, um den Schritt der Versandmethode auszublenden. Nützlich, wenn Sie nur eine Versandoption für alle Bestellungen haben.
el: Απενεργοποίηση για απόκρυψη του βήματος επιλογής μεθόδου αποστολής. Χρήσιμο αν έχετε μόνο μία επιλογή αποστολής για όλες τις παραγγελίες.
es_es: Desactiva para ocultar el paso del método de envío. Útil si solo tienes una opción de envío para todos los pedidos.
fi: Poista toimitustavan vaihe näkyvistä. Hyödyllinen, jos sinulla on vain yksi toimitusvaihtoehto kaikille tilauksille.
he_il: השבת כדי להסתיר את שלב שיטת המשלוח. שימושי אם יש לך אפשרות משלוח אחת בלבד לכל ההזמנות.
hu_hu: Tiltsa le a szállítási mód lépésének elrejtését. Hasznos, ha csak egy szállítási opció van minden rendeléshez.
is_is: Slökktu á þessu til að fela skrefið fyrir afhendingarmáta. Nytsamlegt ef þú hefur aðeins einn afhendingarmáta fyrir allar pantanir.
it_it: Disabilita per nascondere il passaggio del metodo di spedizione. Utile se hai solo un'opzione di spedizione per tutti gli ordini.
ja: 配送方法のステップを非表示にするために無効にします。すべての注文に対して配送オプションが1つだけの場合に便利です。
lt_lt: Išjungti, kad būtų paslėptas pristatymo metodo žingsnis. Naudinga, jei turite tik vieną pristatymo parinktį visiems užsakymams.
pl_pl: Wyłącz, aby ukryć krok wyboru metody wysyłki. Przydatne, jeśli masz tylko jedną opcję wysyłki dla wszystkich zamówień.
ru_ru: Отключите, чтобы скрыть шаг выбора способа доставки. Полезно, если у вас только один вариант доставки для всех заказов.
sl_si: Onemogoči prikaz koraka izbire načina dostave. Uporabno, če imate samo eno možnost dostave za vse naročila.
tr_tr: Kargo yöntemi adımını gizlemek için devre dışı bırakın. Tüm siparişler için yalnızca bir kargo seçeneğiniz varsa faydalıdır.
zh_cn: 禁用后隐藏运输方式步骤。如果您所有订单只有一种运输选项，此功能非常有用。
zh_tw: 停用後隱藏運送方式步驟。如果所有訂單只有一種運送選項，這功能很有用。

source: Enable Order Review Step
bn_bd: অর্ডার পর্যালোচনা ধাপ সক্রিয় করুন
cs_cz: Povolit krok Kontrola objednávky
da_dk: Aktiver ordregennemgangstrin
de_de: Bestellübersicht-Schritt aktivieren
el: Ενεργοποίηση Βήματος Ανασκόπησης Παραγγελίας
es_es: Activar paso de revisión del pedido
fi: Ota tilauksen tarkistusvaihe käyttöön
he_il: הפעל שלב סקירת ההזמנה
hu_hu: Rendelés áttekintő lépés engedélyezése
is_is: Virkja skref fyrir pöntunarúttekt
it_it: Abilita il Passaggio di Revisione Ordine
ja: 注文確認ステップを有効化
lt_lt: Įjungti užsakymo peržiūros žingsnį
pl_pl: Włącz krok przeglądu zamówienia
ru_ru: Включить шаг проверки заказа
sl_si: Omogoči korak pregleda naročila
tr_tr: Sipariş İnceleme Adımını Etkinleştir
zh_cn: 启用订单审核步骤
zh_tw: 啟用訂單審核步驟

source: Adds a review step after payment information before finalizing order. Useful for jurisdictions which require additional confirmation before order submission. (Cannot be used with One Page Checkout)
bn_bd: অর্ডার চূড়ান্ত করার আগে পেমেন্ট তথ্যের পরে একটি পর্যালোচনা ধাপ যোগ করে। অর্ডার জমা দেওয়ার আগে অতিরিক্ত নিশ্চিতকরণ প্রয়োজন এমন অঞ্চলের জন্য উপকারী। (ওয়ান পেজ চেকআউটের সাথে ব্যবহার করা যাবে না)
cs_cz: Přidá krok kontroly po zadání platebních údajů před dokončením objednávky. Užitočné pro jurisdikce, které vyžadují další potvrzení před odesláním objednávky. (Nelze použít s Jednostránkovou pokladnou)
da_dk: Tilføjer et gennemgangstrin efter betalingsoplysninger før endelig ordreafslutning. Nyttigt for jurisdiktioner, der kræver yderligere bekræftelse før ordreafgivelse. (Kan ikke bruges med One Page Checkout)
de_de: Fügt nach den Zahlungsinformationen einen Überprüfungsschritt vor der endgültigen Bestellung hinzu. Nützlich für Rechtsgebiete, die eine zusätzliche Bestätigung vor der Bestellabgabe erfordern. (Kann nicht mit One Page Checkout verwendet werden)
el: Προσθέτει βήμα ανασκόπησης μετά τις πληροφορίες πληρωμής πριν την ολοκλήρωση της παραγγελίας. Χρήσιμο για δικαιοδοσίες που απαιτούν επιπλέον επιβεβαίωση πριν την υποβολή παραγγελίας. (Δεν μπορεί να χρησιμοποιηθεί με One Page Checkout)
es_es: Añade un paso de revisión después de la información de pago antes de finalizar el pedido. Útil para jurisdicciones que requieren confirmación adicional antes de enviar el pedido. (No se puede usar con One Page Checkout)
fi: Lisää tarkistusvaihe maksutietojen jälkeen ennen tilauksen vahvistamista. Hyödyllinen alueilla, joissa vaaditaan lisävahvistus ennen tilauksen lähettämistä. (Ei voi käyttää yhdessä yhden sivun kassatoiminnon kanssa)
he_il: מוסיף שלב סקירה לאחר פרטי התשלום לפני סיום ההזמנה. שימושי עבור תחומי שיפוט שדורשים אישור נוסף לפני הגשת ההזמנה. (לא ניתן להשתמש עם תשלום בדף אחד)
hu_hu: Hozzáad egy áttekintő lépést a fizetési információk után, mielőtt a rendelést véglegesítené. Hasznos olyan joghatóságok számára, amelyek további megerősítést igényelnek a rendelés leadása előtt. (Nem használható Egylapos fizetéssel)
is_is: Bætir við yfirferðarskrefi eftir greiðsluupplýsingar áður en pöntun er staðfest. Gagnlegt fyrir lögsagnarumdæmi sem krefjast viðbótarstaðfestingar áður en pöntun er send inn. (Ekki er hægt að nota með One Page Checkout)
it_it: Aggiunge un passaggio di revisione dopo le informazioni di pagamento prima di finalizzare l'ordine. Utile per giurisdizioni che richiedono una conferma aggiuntiva prima dell'invio dell'ordine. (Non può essere usato con One Page Checkout)
ja: 注文確定前に支払い情報の後に確認ステップを追加します。注文送信前に追加の確認が必要な法域で便利です。（ワンページチェックアウトとは併用できません）
lt_lt: Prideda peržiūros žingsnį po mokėjimo informacijos prieš užsakymo užbaigimą. Naudinga jurisdikcijoms, kurios reikalauja papildomo patvirtinimo prieš užsakymo pateikimą. (Negalima naudoti su vieno puslapio atsiskaitymu)
pl_pl: Dodaje krok przeglądu po informacji o płatności przed finalizacją zamówienia. Przydatne w jurysdykcjach wymagających dodatkowego potwierdzenia przed złożeniem zamówienia. (Nie można używać z One Page Checkout)
ru_ru: Добавляет шаг проверки после информации об оплате перед завершением заказа. Полезно для юрисдикций, требующих дополнительного подтверждения перед отправкой заказа. (Нельзя использовать с оформлением заказа на одной странице)
sl_si: Doda korak pregleda po vnosu podatkov o plačilu pred dokončanjem naročila. Uporabno za pravne okvire, ki zahtevajo dodatno potrditev pred oddajo naročila. (Ne more se uporabljati z enostranskim zaključkom nakupa)
tr_tr: Siparişi tamamlamadan önce ödeme bilgisi sonrası bir inceleme adımı ekler. Sipariş gönderimi öncesinde ek onay gerektiren yargı bölgeleri için faydalıdır. (Tek Sayfa Ödeme ile kullanılamaz)
zh_cn: 在付款信息后、订单最终确认前添加审核步骤。适用于需要额外确认才能提交订单的司法管辖区。（不能与单页结账同时使用）
zh_tw: 在付款資訊後、完成訂單前新增審核步驟。適用於需要額外確認才能提交訂單的法域。（無法與單頁結帳同時使用）

source: Enable One Page Checkout
bn_bd: ওয়ান পেজ চেকআউট সক্রিয় করুন
cs_cz: Povolit Jednostránkovou pokladnu
da_dk: Aktiver One Page Checkout
de_de: One Page Checkout aktivieren
el: Ενεργοποίηση One Page Checkout
es_es: Activar pago en una sola página
fi: Ota yhden sivun kassa käyttöön
he_il: הפעל תשלום בדף אחד
hu_hu: Egylapos fizetés engedélyezése
is_is: Virkja One Page Checkout
it_it: Abilita One Page Checkout
ja: ワンページチェックアウトを有効化
lt_lt: Įjungti vieno puslapio atsiskaitymą
pl_pl: Włącz One Page Checkout
ru_ru: Включить оформление заказа на одной странице
sl_si: Omogoči enostranski zaključek nakupa
tr_tr: Tek Sayfa Ödemeyi Etkinleştir
zh_cn: 启用单页结账
zh_tw: 啟用單頁結帳
