Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Order bumps are assigned to slots but the feature is disabled. Enable order bumps in
bn_bd: অর্ডার বাম্প স্লটে বরাদ্দ করা হয়েছে কিন্তু ফিচারটি নিষ্ক্রিয়। অর্ডার বাম্প সক্রিয় করুন
cs_cz: Nabídky k objednávce jsou přiřazeny ke slotům, ale funkce je zakázána. Povolit nabídky k objednávce v
da_dk: Order bumps er tildelt pladser, men funktionen er deaktiveret. Aktiver order bumps i
de_de: Bestell-Add-ons sind Slots zugewiesen, aber die Funktion ist deaktiviert. Aktivieren Sie Bestell-Add-ons in
el: Οι προσθήκες παραγγελίας έχουν ανατεθεί σε θέσεις αλλά η λειτουργία είναι απενεργοποιημένη. Ενεργοποιήστε τις προσθήκες παραγγελίας στο
es_es: Los order bumps están asignados a espacios pero la función está deshabilitada. Habilite order bumps en
fi: Lisämyyntitarjoukset on määritetty paikoille, mutta ominaisuus on pois käytöstä. Ota lisämyyntitarjoukset käyttöön
he_il: תוספות ההזמנה מוקצות לחריצים אך התכונה מושבתת. הפעל תוספות הזמנה ב
hu_hu: A rendelés-kiegészítők helyekhez vannak rendelve, de a funkció ki van kapcsolva. Kapcsold be a rendelés-kiegészítőket a
is_is: Aukapantanir eru úthlutaðar á reiti en eiginleikinn er óvirkur. Virkjaðu aukapantanir í
it_it: Gli order bump sono assegnati agli slot ma la funzione è disabilitata. Abilita gli order bump in
ja: 注文バンプはスロットに割り当てられていますが、機能は無効です。注文バンプを有効にしてください。
lt_lt: Užsakymo priedai priskirti vietoms, bet funkcija išjungta. Įjunkite užsakymo priedus
pl_pl: Oferty dodatkowe są przypisane do slotów, ale funkcja jest wyłączona. Włącz oferty dodatkowe w
ru_ru: Дополнительные предложения назначены слотам, но функция отключена. Включите дополнительные предложения в
sl_si: Dodatne ponudbe so dodeljene mestom, vendar je funkcija onemogočena. Omogočite dodatne ponudbe v
tr_tr: Sipariş artırımları yuvalara atanmış ancak özellik devre dışı. Sipariş artırımlarını etkinleştirin
zh_cn: 订单附加项已分配到位置，但该功能被禁用。请在
zh_tw: 訂單加購已指派至區塊，但功能已停用。請在

source: order bumps
bn_bd: অর্ডার বাম্প
cs_cz: nabídky k objednávce
de_de: Bestell-Add-ons
el: προσθήκες παραγγελίας
fi: lisämyyntitarjoukset
he_il: תוספות הזמנה
hu_hu: rendelés-kiegészítők
is_is: aukapantanir
it_it: order bump
ja: 注文バンプ
lt_lt: užsakymo priedų nustatymuose
pl_pl: ofertach dodatkowych
ru_ru: дополнительных предложениях
sl_si: dodatnih ponudbah
tr_tr: sipariş artırımları
zh_cn: 订单附加项
zh_tw: 訂單加購

source: One or more slots exceed the maximum order bumps per slot. Increase the limit in
bn_bd: এক বা একাধিক স্লট সর্বোচ্চ অর্ডার বাম্পের সীমা অতিক্রম করেছে। সীমা বাড়ান
cs_cz: Jeden nebo více slotů překračuje maximální počet nabídek na slot. Zvyšte limit v
da_dk: En eller flere pladser overskrider det maksimale antal order bumps pr. plads. Forøg grænsen i
de_de: Ein oder mehrere Slots überschreiten die maximale Anzahl der Bestell-Add-ons pro Slot. Erhöhen Sie das Limit in
el: Μία ή περισσότερες θέσεις υπερβαίνουν τον μέγιστο αριθμό προσθηκών παραγγελίας ανά θέση. Αυξήστε το όριο στο
es_es: Uno o más espacios superan el máximo de order bumps por espacio. Aumente el límite en
fi: Yksi tai useampi paikka ylittää paikan maksimaalisen lisämyyntitarjousten määrän. Lisää rajaa
he_il: חריץ אחד או יותר חורגים מהמקסימום תוספות הזמנה לכל חריץ. הגדל את הגבול ב
hu_hu: Egy vagy több hely túllépi a rendelés-kiegészítők maximális számát helyenként. Növeld a korlátot a
is_is: Einn eða fleiri reitir fara yfir hámarksfjölda aukapantana á reit. Hækkaðu mörkin í
it_it: Uno o più slot superano il numero massimo di order bump per slot. Aumenta il limite in
ja: 1つ以上のスロットがスロットごとの最大注文バンプ数を超えています。制限を増やしてください。
lt_lt: Viena ar daugiau vietų viršija maksimalų užsakymo priedų skaičių vienoje vietoje. Padidinkite limitą
pl_pl: Jeden lub więcej slotów przekracza maksymalną liczbę ofert dodatkowych na slot. Zwiększ limit w
ru_ru: Один или несколько слотов превышают максимальное количество дополнительных предложений на слот. Увеличьте лимит в
sl_si: Eno ali več mest presega največje število dodatnih ponudb na mesto. Povečajte omejitev v
tr_tr: Bir veya daha fazla yuva, yuva başına maksimum sipariş artırımı sayısını aşıyor. Limiti artırın
zh_cn: 一个或多个位置的订单附加项数量超过了每个位置的最大限制。请在
zh_tw: 一個或多個區塊超過每區塊訂單加購的最大限制。請在

source: Trust badges are assigned to slots but the feature is disabled. Enable trust badges in
bn_bd: ভরসাযোগ্য ব্যাজগুলি স্লটে বরাদ্দ করা হয়েছে কিন্তু বৈশিষ্ট্যটি অক্ষম। ভরসাযোগ্য ব্যাজ সক্ষম করুন
cs_cz: Důvěryhodné odznaky jsou přiřazeny do slotů, ale funkce je zakázána. Povolit důvěryhodné odznaky v
da_dk: Tillidsmærker er tildelt pladser, men funktionen er deaktiveret. Aktivér tillidsmærker i
de_de: Vertrauensabzeichen sind Slots zugewiesen, aber die Funktion ist deaktiviert. Aktivieren Sie Vertrauensabzeichen in
el: Οι σήμες εμπιστοσύνης έχουν ανατεθεί σε θέσεις, αλλά η λειτουργία είναι απενεργοποιημένη. Ενεργοποιήστε τις σήμες εμπιστοσύνης στο
es_es: Las insignias de confianza están asignadas a los espacios, pero la función está desactivada. Activa las insignias de confianza en
fi: Luottotunnuksia on määritetty paikkoihin, mutta ominaisuus on poistettu käytöstä. Ota luottotunnukset käyttöön kohdassa
he_il: סמלי אמון מוקצים למקומות אך התכונה מושבתת. אפשר את סמלי האמון ב
hu_hu: A bizalmi jelvényekhez helyek vannak rendelve, de a funkció ki van kapcsolva. Engedélyezze a bizalmi jelvényeket a következő helyen
is_is: Traustmerki eru úthlutuð á reiti en eiginleikinn er óvirkur. Virkjaðu traustmerki í
it_it: I badge di fiducia sono assegnati agli slot ma la funzione è disabilitata. Abilita i badge di fiducia in
ja: トラストバッジはスロットに割り当てられていますが、機能は無効になっています。[strong]でトラストバッジを有効にしてください[/strong]
lt_lt: Pasitikėjimo ženkliukai priskirti vietoms, tačiau funkcija išjungta. Įjunkite pasitikėjimo ženkliukus skiltyje
pl_pl: Odznaki zaufania są przypisane do slotów, ale funkcja jest wyłączona. Włącz odznaki zaufania w
ru_ru: Значки доверия назначены слотам, но функция отключена. Включите значки доверия в
sl_si: Zaupni žetoni so dodeljeni režam, vendar je funkcija onemogočena. Omogočite zaupne žetone v
tr_tr: Güven rozeti yuvalara atanmış ancak özellik devre dışı bırakılmış. Güven rozetlerini açmak için
zh_cn: 信任徽章已分配到插槽，但该功能被禁用。请在中启用信任徽章
zh_tw: 信任徽章已指派至欄位，但此功能已停用。請在中啟用信任徽章

source: badges
bn_bd: ব্যাজ
cs_cz: odznaky
da_dk: mærker
de_de: Abzeichen
el: σήματα
es_es: insignias
fi: tunnukset
he_il: סמלים
hu_hu: jelvények
is_is: merki
it_it: badge
ja: バッジ
lt_lt: ženklai
pl_pl: odznaki
ru_ru: значки
sl_si: žetoni
tr_tr: rozetler
zh_cn: 徽章
zh_tw: 徽章

source: Customer reviews are assigned to slots but the feature is disabled. Enable customer reviews in
bn_bd: গ্রাহক পর্যালোচনা স্লটে বরাদ্দ করা হয়েছে কিন্তু বৈশিষ্ট্যটি অক্ষম। গ্রাহক পর্যালোচনা সক্ষম করুন
cs_cz: Hodnocení zákazníků jsou přiřazena do slotů, ale funkce je zakázána. Povolit hodnocení zákazníků v
da_dk: Kundeanmeldelser er tildelt pladser, men funktionen er deaktiveret. Aktivér kundeanmeldelser i
de_de: Kundenbewertungen sind Slots zugewiesen, aber die Funktion ist deaktiviert. Aktivieren Sie Kundenbewertungen in
el: Οι κριτικές πελατών έχουν ανατεθεί σε θέσεις, αλλά η λειτουργία είναι απενεργοποιημένη. Ενεργοποιήστε τις κριτικές πελατών στο
es_es: Las opiniones de los clientes están asignadas a los espacios, pero la función está desactivada. Activa las opiniones de los clientes en
fi: Asiakasarvostelut on määritetty paikkoihin, mutta ominaisuus on poistettu käytöstä. Ota asiakasarvostelut käyttöön kohdassa
he_il: ביקורות לקוחות מוקצות למקומות אך התכונה מושבתת. אפשר את ביקורות הלקוחות ב
hu_hu: Az ügyfélértékelésekhez helyek vannak rendelve, de a funkció ki van kapcsolva. Engedélyezze az ügyfélértékeléseket a következő helyen
is_is: Umsagnir viðskiptavina eru úthlutaðar á reiti en eiginleikinn er óvirkur. Virkjaðu umsagnir viðskiptavina í
it_it: Le recensioni dei clienti sono assegnate agli slot ma la funzione è disabilitata. Abilita le recensioni dei clienti in
ja: カスタマーレビューはスロットに割り当てられていますが、機能は無効になっています。[strong]でカスタマーレビューを有効にしてください[/strong]
lt_lt: Klientų atsiliepimai priskirti vietoms, tačiau funkcija išjungta. Įjunkite klientų atsiliepimus skiltyje
pl_pl: Opinie klientów są przypisane do slotów, ale funkcja jest wyłączona. Włącz opinie klientów w
ru_ru: Отзывы клиентов назначены слотам, но функция отключена. Включите отзывы клиентов в
sl_si: Mnenja strank so dodeljena režam, vendar je funkcija onemogočena. Omogočite mnenja strank v
tr_tr: Müşteri yorumları yuvalara atanmış ancak özellik devre dışı bırakılmış. Müşteri yorumlarını açmak için
zh_cn: 客户评价已分配到插槽，但该功能被禁用。请在中启用客户评价
zh_tw: 顧客評論已指派至欄位，但此功能已停用。請在中啟用顧客評論

source: %d custom field is assigned to a slot but its type needs a Plus plan or higher, so it does not show on your checkout.
bn_bd: %dটি কাস্টম ফিল্ড একটি স্লটে নির্ধারিত আছে, কিন্তু এর ধরনটির জন্য Plus প্ল্যান বা তার উচ্চতরটি প্রয়োজন, তাই এটি আপনার চেকআউটে দেখায় না।
cs_cz: %d vlastní pole je přiřazeno do slotu, ale jeho typ vyžaduje tarif Plus nebo vyšší, takže se ve vaší pokladně nezobrazuje.
da_dk: %d brugerdefineret felt er tildelt en plads, men dets type kræver en Plus-plan eller højere, så det vises ikke på din checkout.
de_de: %d benutzerdefiniertes Feld ist einem Slot zugewiesen, aber sein Typ benötigt einen Plus-Tarif oder höher, daher wird es in Ihrem Checkout nicht angezeigt.
el: %d προσαρμοσμένο πεδίο έχει αντιστοιχιστεί σε μια υποδοχή, αλλά ο τύπος του απαιτεί πλάνο Plus ή ανώτερο, επομένως δεν εμφανίζεται στο checkout σας.
es_es: %d campo personalizado está asignado a una ranura, pero su tipo requiere un plan Plus o superior, así que no se muestra en tu proceso de pago.
fi: %d mukautettu kenttä on määritetty paikkaan, mutta sen tyyppi vaatii Plus-tilauksen tai korkeamman, joten se ei näy kassalla.
he_il: %d שדה מותאם אישית מוקצה לחריץ, אך הסוג שלו דורש חבילת Plus או גבוהה יותר, ולכן הוא לא מוצג בקופה שלכם.
hu_hu: %d egyéni mező van egy nyíláshoz rendelve, de a típusa Plus csomagot vagy magasabbat igényel, ezért nem jelenik meg a pénztárnál.
is_is: %d sérsniðið reitur er úthlutað í rauf en gerð þess krefst Plus-áætlunar eða hærri, svo það birtist ekki við úttektina þína.
it_it: %d campo personalizzato è assegnato a uno slot ma il suo tipo richiede un piano Plus o superiore, quindi non viene visualizzato nel tuo checkout.
ja: %d個のカスタムフィールドがスロットに割り当てられていますが、その種類にはPlusプラン以上が必要なため、チェックアウトには表示されません。
lt_lt: %d pasirinktinis laukas priskirtas lizdui, bet jo tipui reikalingas „Plus“ planas arba aukštesnis, todėl jis nerodomas jūsų atsiskaitymo puslapyje.
pl_pl: %d niestandardowe pole jest przypisane do slotu, ale jego typ wymaga planu Plus lub wyższego, więc nie jest wyświetlane podczas finalizacji zakupu.
ru_ru: %d настраиваемое поле назначено слоту, но для его типа нужен тариф Plus или выше, поэтому оно не отображается в вашем оформлении заказа.
sl_si: %d polje po meri je dodeljeno reži, vendar njegov tip zahteva paket Plus ali višji, zato se ne prikaže pri blagajni.
tr_tr: %d özel alan bir slota atanmış ancak türü Plus plan veya daha üstünü gerektiriyor, bu yüzden ödeme sayfanızda görünmüyor.
zh_cn: %d 个自定义字段已分配到一个槽位，但其类型需要 Plus 套餐或更高版本，因此不会显示在您的结账页中。
zh_tw: %d 個自訂欄位已指派到某個槽位，但其類型需要 Plus 方案或更高方案，因此不會顯示在您的結帳頁面上。

source: %d badge collection is assigned to a slot but needs a Plus plan or higher, so it does not show on your checkout.
bn_bd: %dটি ব্যাজ সংগ্রহ একটি স্লটে নির্ধারিত আছে, কিন্তু এর জন্য Plus প্ল্যান বা তার উচ্চতরটি প্রয়োজন, তাই এটি আপনার চেকআউটে দেখায় না।
cs_cz: %d kolekce odznaků je přiřazena do slotu, ale vyžaduje tarif Plus nebo vyšší, takže se ve vaší pokladně nezobrazuje.
da_dk: %d badge-samling er tildelt en plads, men kræver en Plus-plan eller højere, så den vises ikke på din checkout.
de_de: %d Badge-Sammlung ist einem Slot zugewiesen, benötigt aber einen Plus-Tarif oder höher, daher wird sie in Ihrem Checkout nicht angezeigt.
el: %d συλλογή σήματος έχει αντιστοιχιστεί σε μια υποδοχή, αλλά απαιτεί πλάνο Plus ή ανώτερο, επομένως δεν εμφανίζεται στο checkout σας.
es_es: %d colección de insignias está asignada a una ranura, pero requiere un plan Plus o superior, así que no se muestra en tu proceso de pago.
fi: %d tunnusmerkkikokoelma on määritetty paikkaan, mutta se vaatii Plus-tilauksen tai korkeamman, joten se ei näy kassalla.
he_il: %d אוסף תגי אמון מוקצה לחריץ, אך הוא דורש חבילת Plus או גבוהה יותר, ולכן הוא לא מוצג בקופה שלכם.
hu_hu: %d jelvénygyűjtemény van egy nyíláshoz rendelve, de Plus csomagot vagy magasabbat igényel, ezért nem jelenik meg a pénztárnál.
is_is: %d safn traustsmerkja er úthlutað í rauf en krefst Plus-áætlunar eða hærri, svo það birtist ekki við úttektina þína.
it_it: %d raccolta di badge è assegnata a uno slot ma richiede un piano Plus o superiore, quindi non viene visualizzata nel tuo checkout.
ja: %d個のバッジコレクションがスロットに割り当てられていますが、Plusプラン以上が必要なため、チェックアウトには表示されません。
lt_lt: %d ženklelių kolekcija priskirta lizdui, bet jai reikalingas „Plus“ planas arba aukštesnis, todėl ji nerodoma jūsų atsiskaitymo puslapyje.
pl_pl: %d kolekcja odznak jest przypisana do slotu, ale wymaga planu Plus lub wyższego, więc nie jest wyświetlana podczas finalizacji zakupu.
ru_ru: %d коллекция бейджей назначена слоту, но для неё нужен тариф Plus или выше, поэтому она не отображается в вашем оформлении заказа.
sl_si: %d zbirka značk je dodeljena reži, vendar zahteva paket Plus ali višji, zato se ne prikaže pri blagajni.
tr_tr: %d rozet koleksiyonu bir slota atanmış ancak Plus plan veya daha üstünü gerektiriyor, bu yüzden ödeme sayfanızda görünmüyor.
zh_cn: %d 个徽章集合已分配到槽位，但需要 Plus 套餐或更高版本，因此不会显示在您的结账页中。
zh_tw: %d 個徽章集合已指派到某個槽位，但需要 Plus 方案或更高方案，因此不會顯示在您的結帳頁面上。

source: Layout of badges in slots can be
bn_bd: স্লটগুলিতে ব্যাজের বিন্যাস হতে পারে
cs_cz: Rozložení odznaků ve slotech může být
da_dk: Layoutet af badges i pladser kan være
de_de: Das Layout der Badges in Slots kann
el: Η διάταξη των σημάτων στις υποδοχές μπορεί να
es_es: La disposición de las insignias en las ranuras puede
fi: Tunnusmerkkien asettelu paikoissa voi olla
he_il: פריסת התגים בחריצים יכולה להיות
hu_hu: A nyílásokban lévő jelvények elrendezése lehet
is_is: Skipulag traustsmerkja í raufum getur verið
it_it: Il layout dei badge negli slot può essere
ja: スロット内のバッジの配置は
lt_lt: Ženklelių išdėstymas lizduose gali būti
pl_pl: Układ odznak w slotach może być
ru_ru: Макет бейджей в слотах может быть
sl_si: Postavitev značk v režah je lahko
tr_tr: Rozetlerin slotlardaki düzeni
zh_cn: 槽位中的徽章布局可以
zh_tw: 徽章在槽位中的版面配置可以

source: set here
bn_bd: এখানে সেট করা যায়
cs_cz: nastaveno zde
da_dk: angivet her
de_de: hier festgelegt werden
el: οριστεί εδώ
es_es: configurarse aquí
fi: asetettavissa täällä
he_il: מוגדרת כאן
hu_hu: itt állítható be
is_is: stillt hér
it_it: impostato qui
ja: ここで設定できます
lt_lt: nustatytas čia
pl_pl: ustawiony tutaj
ru_ru: задан здесь
sl_si: nastavljena tukaj
tr_tr: buradan ayarlanabilir
zh_cn: 在此设置
zh_tw: 在此設定

source: Not shown for orders that don\'t need shipping (e.g. digital products or pickup).
bn_bd: যেসব অর্ডারের জন্য শিপিং প্রয়োজন হয় না (যেমন ডিজিটাল পণ্য বা পিকআপ), সেগুলোর জন্য প্রদর্শিত হয় না।
cs_cz: Není zobrazeno u objednávek, které nevyžadují dopravu (např. digitální produkty nebo osobní odběr).
da_dk: Vises ikke for ordrer, der ikke kræver levering (f.eks. digitale produkter eller afhentning).
de_de: Wird nicht angezeigt bei Bestellungen, die keinen Versand benötigen (z. B. digitale Produkte oder Abholung).
el: Δεν εμφανίζεται για παραγγελίες που δεν χρειάζονται αποστολή (π.χ. ψηφιακά προϊόντα ή παραλαβή).
es_es: No se muestra para pedidos que no requieren envío (por ejemplo, productos digitales o recogida).
fi: Ei näytetä tilauksissa, jotka eivät vaadi toimitusta (esim. digitaaliset tuotteet tai nouto).
he_il: לא מוצג עבור הזמנות שאינן דורשות משלוח (למשל מוצרים דיגיטליים או איסוף).
hu_hu: Nem jelenik meg olyan rendelések esetén, amelyekhez nem szükséges szállítás (pl. digitális termékek vagy átvétel).
is_is: Ekki sýnilegt fyrir pantanir sem þurfa ekki sendingu (t.d. stafrænar vörur eða afhending).
it_it: Non mostrato per ordini che non necessitano spedizione (es. prodotti digitali o ritiro).
ja: 配送が不要な注文（例：デジタル商品や店頭受取）には表示されません。
lt_lt: Nerodoma užsakymams, kuriems nereikia siuntimo (pvz., skaitmeniniai produktai arba atsiėmimas).
pl_pl: Nie wyświetla się dla zamówień, które nie wymagają wysyłki (np. produkty cyfrowe lub odbiór osobisty).
ru_ru: Не показывается для заказов, не требующих доставки (например, цифровые товары или самовывоз).
sl_si: Ni prikazano za naročila, ki ne potrebujejo pošiljanja (npr. digitalni izdelki ali prevzem).
tr_tr: Gönderim gerektirmeyen siparişlerde gösterilmez (örneğin dijital ürünler veya mağazadan teslim alma).
zh_cn: 对于不需要运输的订单（例如数字产品或自提），不显示此内容。
zh_tw: 不會顯示在不需要運送的訂單（例如數位產品或自取）。

source: On mobile and tablets, the cart collapses and the order bumps and custom fields in this slot will move to the Above Terms & Conditions slot.
bn_bd: মোবাইল ও ট্যাবলেটে, কার্ট সঙ্কুচিত হয় এবং এই স্লটের অর্ডার বাম্প ও কাস্টম ফিল্ডগুলো Above Terms & Conditions স্লটে চলে যাবে।
cs_cz: Na mobilních telefonech a tabletech se košík sbalí a objednávkové výzvy a vlastní pole v tomto slotu se přesunou do slotu Nad obchodními podmínkami.
da_dk: På mobil og tablets foldes kurven sammen, og ordrebump og brugerdefinerede felter i denne plads flyttes til pladsen Over vilkår og betingelser.
de_de: Auf Mobilgeräten und Tablets wird der Warenkorb eingeklappt, und die Bestellbump- und benutzerdefinierten Felder in diesem Slot werden in den Slot Oberhalb der AGB verschoben.
el: Σε κινητά και tablet, το καλάθι συμπτύσσεται και τα bumps παραγγελίας και τα προσαρμοσμένα πεδία σε αυτή την υποδοχή θα μετακινηθούν στην υποδοχή Πάνω από τους Όρους & Προϋποθέσεις.
es_es: En móviles y tabletas, el carrito se contrae y los resaltados del pedido y los campos personalizados de esta ranura se moverán a la ranura Superior a Términos y condiciones.
fi: Mobiilissa ja tableteilla ostoskori pienenee, ja tämän paikan tilauslisäykset sekä mukautetut kentät siirtyvät Yläpuolelle käyttöehdot -paikkaan.
he_il: במובייל ובטאבלטים, העגלה מתקפלת, וההזמנה והבליטות והשדות המותאמים אישית בחריץ זה יעברו לחריץ שמעל תנאים והגבלות.
hu_hu: Mobilon és táblagépen a kosár összecsukódik, és az ebben a nyílásban lévő rendelési kiegészítések és egyéni mezők az Általános Szerződési Feltételek fölötti nyílásba kerülnek.
is_is: Á farsímum og spjaldtölvum fellur innkaupakarfan saman og pöntunaraukningar og sérsniðnir reitir í þessari rauf færast í raufina Fyrir ofan skilmála og skilyrði.
it_it: Su mobile e tablet, il carrello si comprime e gli bump dell'ordine e i campi personalizzati in questo slot verranno spostati nello slot Sopra Termini e condizioni.
ja: モバイルとタブレットでは、カートが折りたたまれ、このスロット内の注文バンプとカスタムフィールドは「利用規約の上」スロットに移動します。
lt_lt: Mobiliajame įrenginyje ir planšetėse krepšelis susitraukia, o užsakymas ir šiame lizde esantys pasirinktiniai laukai bus perkelti į „Virš taisyklių ir sąlygų“ lizdą.
pl_pl: Na urządzeniach mobilnych i tabletach koszyk się zwija, a pozycje zamówienia i pola niestandardowe w tym slocie zostaną przeniesione do slotu Nad Regulaminem.
ru_ru: На мобильных устройствах и планшетах корзина сворачивается, и заказ, а также настраиваемые поля в этом слоте будут перемещены в слот «Выше условий и положений».
sl_si: V mobilnih napravah in tablicah se košarica skrči, vrstica za naročilo in polja po meri v tej reži pa se bodo premaknila v režo Nad Pogoji poslovanja.
tr_tr: Mobil cihazlarda ve tabletlerde sepet daralır ve bu slottaki sipariş yükseltmeleri ile özel alanlar, Koşulların Üstü slotuna taşınır.
zh_cn: 在移动设备和平板电脑上，购物车会折叠，此槽位中的订单加购项和自定义字段将移动到“条款与条件”上方槽位。
zh_tw: 在行動裝置和平板上，購物車會折疊，此槽位中的訂單加購項目和自訂欄位會移至「條款與條件上方」槽位。

source: On mobile and tablets, the cart collapses and order bumps in this slot will move to the Above Terms & Conditions slot.
bn_bd: মোবাইল এবং ট্যাবলেটে, কার্ট সংকুচিত হয় এবং এই স্লটে থাকা অর্ডার বাম্পগুলি উপরের শর্তাবলীর স্লটে চলে যাবে।
cs_cz: Na mobilních zařízeních a tabletech se košík sbalí a doplňky objednávky v tomto slotu se přesunou do slotu Nad podmínkami.
da_dk: På mobil og tablets kollapser kurven, og ordretilføjelser i denne plads vil flytte til pladsen Over Vilkår og Betingelser.
de_de: Auf Mobilgeräten und Tablets klappt der Warenkorb zusammen und Order Bumps in diesem Slot werden in den Slot „Über den AGB“ verschoben.
el: Σε κινητά και tablet, το καλάθι συμπτύσσεται και οι προσθήκες παραγγελίας σε αυτήν τη θέση θα μετακινηθούν στη θέση Πάνω από τους Όρους & Προϋποθέσεις.
es_es: En móviles y tabletas, el carrito se colapsa y los complementos de pedido en este espacio se moverán al espacio "Por encima de Términos y Condiciones".
fi: Mobiililaitteissa ja tableteissa ostoskori kutistuu ja tämän paikan tilauslisäkkeet siirtyvät Ehtojen yläpuolella olevaan paikkaan.
he_il: בטלפונים ניידים וטאבלטים, העגלה מתכווצת ותוספות ההזמנה במקום זה יועברו למקום מעל תנאי השימוש.
hu_hu: Mobilon és táblagépeken a kosár összecsukódik, és az ebben a helyen lévő rendelésfelugrók az Általános Szerződési Feltételek feletti helyre kerülnek.
is_is: Í farsímum og spjaldtölvum fellur körfan saman og aukakaup í þessari rauf færast í raufina Fyrir ofan skilmála og skilyrði.
it_it: Su dispositivi mobili e tablet, il carrello si riduce e gli ordini aggiuntivi in questo slot verranno spostati nello slot Sopra Termini e Condizioni.
ja: モバイルおよびタブレットでは、カートが折りたたまれ、このスロットのオーダーバンプは「利用規約の上」スロットに移動します。
lt_lt: Mobiliajame telefone ir planšetėse krepšelis suskleidžiamas, o šios vietos užsakymo priedai bus perkelti į skiltį Virš Terminų ir Sąlygų.
pl_pl: Na urządzeniach mobilnych i tabletach koszyk się zwija, a dodatki do zamówienia w tym slocie zostaną przeniesione do slotu „Powyżej regulaminu”.
ru_ru: На мобильных устройствах и планшетах корзина сворачивается, а дополнительные товары в этом слоте перемещаются в слот «Над условиями».
sl_si: Na mobilnih napravah in tablicah se košarica strne, dodatne ponudbe v tej reži pa se premaknejo v režo Nad pogoji in določili.
tr_tr: Mobil ve tabletlerde, sepet daralır ve bu yuvadaki sipariş artırımları Şartlar ve Koşullar Üstü yuvasına taşınır.
zh_cn: 在手机和平板上，购物车会折叠，此插槽中的订单附加项将移动到“条款与条件上方”插槽。
zh_tw: 在手機和平板上，購物車會收合，且此欄位中的加購項目會移至「條款與條件上方」欄位。
