Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Show Bump When These Conditions Are True:
bn_bd: যখন এই শর্তগুলি সত্য হবে তখন বাম্প দেখান:
cs_cz: Zobrazit Bump, když jsou splněny tyto podmínky:
da_dk: Vis bump, når disse betingelser er opfyldt:
de_de: Bump anzeigen, wenn diese Bedingungen erfüllt sind:
el: Εμφάνιση Bump όταν αυτές οι συνθήκες είναι αληθείς:
es_es: Mostrar Bump cuando se cumplan estas condiciones:
fi: Näytä lisäys, kun nämä ehdot täyttyvät:
he_il: הצג בומפ כאשר התנאים הבאים מתקיימים:
hu_hu: Mutassa a Bump-ot, ha ezek a feltételek teljesülnek:
is_is: Sýna viðbót þegar þessi skilyrði eru sönn:
it_it: Mostra Bump Quando Queste Condizioni Sono Vere:
ja: これらの条件が真の場合にバンプを表示：
lt_lt: Rodyti Bump, kai šios sąlygos yra teisingos:
pl_pl: Pokaż Bump, gdy spełnione są następujące warunki:
ru_ru: Показывать Bump, когда выполняются эти условия:
sl_si: Prikaži Bump, ko so ti pogoji izpolnjeni:
tr_tr: Bu Koşullar Doğru Olduğunda Bump Göster:
zh_cn: 当以下条件为真时显示加购弹窗：
zh_tw: 當以下條件成立時顯示加購：

source: This bump will be shown when the correct upsell product is in the cart and the Offer Product is not in the cart. To further limit when this bump is shown, add a rule below.
bn_bd: এই বাম্প তখন দেখানো হবে যখন সঠিক আপসেল পণ্য কার্টে থাকবে এবং অফার পণ্য কার্টে থাকবে না। এই বাম্প কখন দেখানো হবে তা আরও সীমাবদ্ধ করতে নিচে একটি নিয়ম যোগ করুন।
cs_cz: Tento bump se zobrazí, když je v košíku správný upsell produkt a Nabízený produkt není v košíku. Pro další omezení zobrazení tohoto bumpu přidejte níže pravidlo.
da_dk: Dette bump vises, når det korrekte upsell-produkt er i kurven, og tilbudsproduktet ikke er i kurven. For yderligere at begrænse, hvornår dette bump vises, tilføj en regel nedenfor.
de_de: Dieser Bump wird angezeigt, wenn das richtige Upsell-Produkt im Warenkorb ist und das Angebotsprodukt nicht im Warenkorb ist. Um die Anzeige dieses Bumps weiter einzuschränken, fügen Sie unten eine Regel hinzu.
el: Αυτό το bump θα εμφανίζεται όταν το σωστό προϊόν upsell είναι στο καλάθι και το Προϊόν Προσφοράς δεν είναι στο καλάθι. Για να περιορίσετε περαιτέρω πότε εμφανίζεται αυτό το bump, προσθέστε έναν κανόνα παρακάτω.
es_es: Este bump se mostrará cuando el producto correcto de upsell esté en el carrito y el Producto de Oferta no esté en el carrito. Para limitar aún más cuándo se muestra este bump, agregue una regla a continuación.
fi: Tämä lisäys näytetään, kun oikea lisämyyntituote on ostoskorissa eikä tarjoustuotetta ole ostoskorissa. Rajoittaaksesi lisäyksen näyttämistä lisää alla sääntö.
he_il: בומפ זה יוצג כאשר מוצר האפסייל הנכון נמצא בעגלה ומוצר ההצעה אינו בעגלה. כדי להגביל מתי הבומפ יוצג, הוסף כלל למטה.
hu_hu: Ez a bump akkor jelenik meg, ha a megfelelő upsell termék a kosárban van, és az Ajánlat termék nincs a kosárban. A megjelenés további korlátozásához adjon hozzá egy szabályt alul.
is_is: Þessi viðbót birtist þegar rétta uppsöluvöran er í körfunni og tilboðsvaran er ekki í körfunni. Til að takmarka frekar hvenær þessi viðbót birtist, bættu við reglu hér að neðan.
it_it: Questo bump sarà mostrato quando il prodotto upsell corretto è nel carrello e il Prodotto Offerta non è nel carrello. Per limitare ulteriormente quando questo bump viene mostrato, aggiungi una regola qui sotto.
ja: このバンプは、正しいアップセル商品がカートにあり、オファー商品がカートにない場合に表示されます。表示条件をさらに制限するには、下にルールを追加してください。
lt_lt: Šis bump bus rodomas, kai teisingas papildomas pardavimo produktas yra krepšelyje, o pasiūlymo produktas nėra krepšelyje. Norėdami dar labiau apriboti, kada šis bump rodomas, pridėkite taisyklę žemiau.
pl_pl: Ten bump będzie wyświetlany, gdy w koszyku znajduje się odpowiedni produkt upsell, a Produkt Oferty nie jest w koszyku. Aby dodatkowo ograniczyć wyświetlanie tego bumpa, dodaj poniżej regułę.
ru_ru: Этот bump будет показан, когда в корзине есть правильный upsell-продукт, а продукт предложения отсутствует. Чтобы дополнительно ограничить показ bump, добавьте правило ниже.
sl_si: Ta bump bo prikazan, ko je pravilen upsell izdelek v košarici in ponudbeni izdelek ni v košarici. Za nadaljnjo omejitev prikaza tega bumpa dodajte spodaj pravilo.
tr_tr: Bu bump, doğru upsell ürünü sepetteyken ve Teklif Ürünü sepette değilken gösterilecektir. Bu bump'ın gösterilme zamanını daha da sınırlamak için aşağıya bir kural ekleyin.
zh_cn: 当正确的追加销售产品在购物车中且优惠产品不在购物车中时，将显示此加购弹窗。要进一步限制显示条件，请在下方添加规则。
zh_tw: 當正確的加購產品在購物車中且優惠產品不在購物車中時，將顯示此加購。若要進一步限制此加購的顯示，請在下方新增規則。

source: This bump will always be shown when the Offer Product is not in the cart. To limit when this bump is shown, add a rule below.
bn_bd: এই বাম্প সবসময় দেখানো হবে যখন অফার পণ্য কার্টে থাকবে না। এই বাম্প কখন দেখানো হবে তা সীমাবদ্ধ করতে নিচে একটি নিয়ম যোগ করুন।
cs_cz: Tento bump se vždy zobrazí, když Nabízený produkt není v košíku. Pro omezení zobrazení tohoto bumpu přidejte níže pravidlo.
da_dk: Dette bump vises altid, når tilbudsproduktet ikke er i kurven. For at begrænse, hvornår dette bump vises, tilføj en regel nedenfor.
de_de: Dieser Bump wird immer angezeigt, wenn das Angebotsprodukt nicht im Warenkorb ist. Um die Anzeige dieses Bumps einzuschränken, fügen Sie unten eine Regel hinzu.
el: Αυτό το bump θα εμφανίζεται πάντα όταν το Προϊόν Προσφοράς δεν είναι στο καλάθι. Για να περιορίσετε πότε εμφανίζεται αυτό το bump, προσθέστε έναν κανόνα παρακάτω.
es_es: Este bump siempre se mostrará cuando el Producto de Oferta no esté en el carrito. Para limitar cuándo se muestra este bump, agregue una regla a continuación.
fi: Tämä lisäys näytetään aina, kun tarjoustuotetta ei ole ostoskorissa. Rajoittaaksesi lisäyksen näyttämistä lisää alla sääntö.
he_il: בומפ זה יוצג תמיד כאשר מוצר ההצעה אינו בעגלה. כדי להגביל מתי הבומפ יוצג, הוסף כלל למטה.
hu_hu: Ez a bump mindig megjelenik, ha az Ajánlat termék nincs a kosárban. A megjelenés korlátozásához adjon hozzá egy szabályt alul.
is_is: Þessi viðbót birtist alltaf þegar tilboðsvaran er ekki í körfunni. Til að takmarka hvenær þessi viðbót birtist, bættu við reglu hér að neðan.
it_it: Questo bump sarà sempre mostrato quando il Prodotto Offerta non è nel carrello. Per limitare quando questo bump viene mostrato, aggiungi una regola qui sotto.
ja: このバンプは、オファー商品がカートにない場合に常に表示されます。表示条件を制限するには、下にルールを追加してください。
lt_lt: Šis bump visada bus rodomas, kai pasiūlymo produktas nėra krepšelyje. Norėdami apriboti, kada šis bump rodomas, pridėkite taisyklę žemiau.
pl_pl: Ten bump będzie zawsze wyświetlany, gdy Produkt Oferty nie jest w koszyku. Aby ograniczyć wyświetlanie tego bumpa, dodaj poniżej regułę.
ru_ru: Этот bump всегда будет показан, когда продукт предложения отсутствует в корзине. Чтобы ограничить показ bump, добавьте правило ниже.
sl_si: Ta bump bo vedno prikazan, ko ponudbeni izdelek ni v košarici. Za omejitev prikaza tega bumpa dodajte spodaj pravilo.
tr_tr: Bu bump, Teklif Ürünü sepette olmadığında her zaman gösterilecektir. Bu bump'ın gösterilme zamanını sınırlamak için aşağıya bir kural ekleyin.
zh_cn: 当优惠产品不在购物车中时，此加购弹窗将始终显示。要限制显示条件，请在下方添加规则。
zh_tw: 當優惠產品不在購物車中時，將始終顯示此加購。若要限制此加購的顯示，請在下方新增規則。

source: Actions
bn_bd: কর্ম
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el: Ενέργειες
es_es: Acciones
fi: Toiminnot
he_il: פעולות
hu_hu: Műveletek
is_is: Aðgerðir
it_it: Azioni
ja: アクション
lt_lt: Veiksmai
pl_pl: Akcje
ru_ru: Действия
sl_si: Dejanja
tr_tr: Eylemler
zh_cn: 操作
zh_tw: 操作

source: Remove These Products From The Cart
bn_bd: এই পণ্যগুলি কার্ট থেকে সরান
cs_cz: Odstranit tyto produkty z košíku
da_dk: Fjern disse produkter fra kurven
de_de: Diese Produkte aus dem Warenkorb entfernen
el: Αφαιρέστε αυτά τα προϊόντα από το καλάθι
es_es: Eliminar estos productos del carrito
fi: Poista nämä tuotteet ostoskorista
he_il: הסר מוצרים אלה מהעגלה
hu_hu: Ezeknek a termékeknek az eltávolítása a kosárból
is_is: Fjarlægðu þessar vörur úr körfunni
it_it: Rimuovi questi prodotti dal carrello
ja: これらの商品をカートから削除する
lt_lt: Pašalinti šias prekes iš krepšelio
pl_pl: Usuń te produkty z koszyka
ru_ru: Удалить эти товары из корзины
sl_si: Odstrani te izdelke iz košarice
tr_tr: Bu Ürünleri Sepetten Kaldır
zh_cn: 从购物车中移除这些产品
zh_tw: 從購物車移除此等產品

source: If any of these products are in the cart, remove them when this bump is added to the cart.
bn_bd: যদি এই পণ্যগুলির মধ্যে কোনটি কার্টে থাকে, এই বাম্প কার্টে যোগ করার সময় সেগুলি সরিয়ে দিন।
cs_cz: Pokud jsou některé z těchto produktů v košíku, odstraňte je, když je tento bump přidán do košíku.
da_dk: Hvis nogen af disse produkter er i kurven, fjernes de, når denne bump tilføjes til kurven.
de_de: Wenn eines dieser Produkte im Warenkorb ist, entfernen Sie es, wenn dieser Bestellzusatz zum Warenkorb hinzugefügt wird.
el: Εάν οποιοδήποτε από αυτά τα προϊόντα βρίσκεται στο καλάθι, αφαιρέστε τα όταν προστεθεί αυτό το bump στο καλάθι.
es_es: Si alguno de estos productos está en el carrito, elimínelos cuando se agregue este bump al carrito.
fi: Jos jokin näistä tuotteista on ostoskorissa, poista ne, kun tämä lisäys lisätään ostoskoriin.
he_il: אם אחד מהמוצרים האלה נמצא בעגלה, הסר אותם כאשר bump זה נוסף לעגלה.
hu_hu: Ha bármelyik termék benne van a kosárban, távolítsa el őket, amikor ez a rántás hozzáadásra kerül a kosárhoz.
is_is: Ef einhver þessara vara er í körfunni, fjarlægðu þær þegar þessari viðbót er bætt í körfuna.
it_it: Se uno di questi prodotti è nel carrello, rimuovilo quando questo bump viene aggiunto al carrello.
ja: これらの商品がカートにある場合、このバンプがカートに追加されると削除されます。
lt_lt: Jei bet kuri iš šių prekių yra krepšelyje, pašalinkite jas, kai šis priedas pridedamas prie krepšelio.
pl_pl: Jeśli którykolwiek z tych produktów znajduje się w koszyku, usuń je, gdy ten bump zostanie dodany do koszyka.
ru_ru: Если любой из этих товаров есть в корзине, удалите их при добавлении этого bump в корзину.
sl_si: Če so kateri od teh izdelkov v košarici, jih odstranite, ko je ta bump dodan v košarico.
tr_tr: Bu ürünlerden herhangi biri sepetteyse, bu bump sepete eklendiğinde onları kaldırın.
zh_cn: 如果购物车中有这些产品，当添加此附加项时将移除它们。
zh_tw: 若購物車中有任何這些產品，當此加購加入購物車時將移除它們。

source: Search for products
bn_bd: পণ্য অনুসন্ধান করুন
cs_cz: Hledat produkty
da_dk: Søg efter produkter
de_de: Nach Produkten suchen
el: Αναζήτηση προϊόντων
es_es: Buscar productos
fi: Etsi tuotteita
he_il: חפש מוצרים
hu_hu: Termékek keresése
is_is: Leita að vörum
it_it: Cerca prodotti
ja: 商品を検索
lt_lt: Ieškoti produktų
pl_pl: Wyszukaj produkty
ru_ru: Поиск товаров
sl_si: Išči izdelke
tr_tr: Ürünlerde ara
zh_cn: 搜索产品
zh_tw: 搜尋產品

source: Apply Free Shipping
bn_bd: ফ্রি শিপিং প্রয়োগ করুন
cs_cz: Použít dopravu zdarma
da_dk: Anvend gratis fragt
de_de: Kostenlosen Versand anwenden
el: Εφαρμογή Δωρεάν Αποστολής
es_es: Aplicar envío gratuito
fi: Ota käyttöön ilmainen toimitus
he_il: החל משלוח חינם
hu_hu: Ingyenes szállítás alkalmazása
is_is: Virkja ókeypis sendingu
it_it: Applica spedizione gratuita
ja: 送料無料を適用する
lt_lt: Taikyti nemokamą pristatymą
pl_pl: Zastosuj darmową wysyłkę
ru_ru: Применить бесплатную доставку
sl_si: Uporabi brezplačno dostavo
tr_tr: Ücretsiz Kargo Uygula
zh_cn: 应用免运费
zh_tw: 套用免運費

source: When this bump is added to the cart, apply free shipping to the cart.
bn_bd: এই বাম্প কার্টে যোগ করার সময় কার্টে ফ্রি শিপিং প্রয়োগ করুন।
cs_cz: Když je tento bump přidán do košíku, použije se doprava zdarma pro košík.
da_dk: Når denne bump tilføjes til kurven, anvendes gratis fragt til kurven.
de_de: Wenn dieser Bestellzusatz zum Warenkorb hinzugefügt wird, wird kostenloser Versand auf den Warenkorb angewendet.
el: Όταν προστεθεί αυτό το bump στο καλάθι, εφαρμόστε δωρεάν αποστολή στο καλάθι.
es_es: Cuando se agregue este bump al carrito, aplique envío gratuito al carrito.
fi: Kun tämä lisäys lisätään ostoskoriin, ota ostoskorille ilmainen toimitus käyttöön.
he_il: כאשר bump זה נוסף לעגלה, החל משלוח חינם על העגלה.
hu_hu: Amikor ez a rántás hozzáadásra kerül a kosárhoz, alkalmazza az ingyenes szállítást a kosárra.
is_is: Þegar þessari viðbót er bætt í körfuna, virkjaðu ókeypis sendingu fyrir körfuna.
it_it: Quando questo bump viene aggiunto al carrello, applica la spedizione gratuita al carrello.
ja: このバンプがカートに追加されると、カートに送料無料を適用します。
lt_lt: Kai šis priedas pridedamas prie krepšelio, taikykite nemokamą pristatymą krepšeliui.
pl_pl: Gdy ten bump zostanie dodany do koszyka, zastosuj darmową wysyłkę do koszyka.
ru_ru: При добавлении этого bump в корзину применить бесплатную доставку к корзине.
sl_si: Ko je ta bump dodan v košarico, se na košarico uporabi brezplačna dostava.
tr_tr: Bu bump sepete eklendiğinde, sepete ücretsiz kargo uygulayın.
zh_cn: 当添加此附加项时，购物车将应用免运费。
zh_tw: 當此加購加入購物車時，對購物車套用免運費。

source: All categories with titles that include {{query /}}
bn_bd: {{query /}} সহ শিরোনামযুক্ত সব বিভাগ
cs_cz: Všechny kategorie s názvy, které obsahují {{query /}}
da_dk: Alle kategorier med titler, der indeholder {{query /}}
de_de: Alle Kategorien mit Titeln, die {{query /}} enthalten
el: Όλες οι κατηγορίες με τίτλους που περιλαμβάνουν {{query /}}
es_es: Todas las categorías con títulos que incluyen {{query /}}
fi: Kaikki kategoriat, joiden otsikot sisältävät {{query /}}
he_il: כל הקטגוריות עם כותרות הכוללות {{query /}}
hu_hu: Minden kategória, amelynek címe tartalmazza a következőt: {{query /}}
is_is: Allir flokkar með titlum sem innihalda {{query /}}
it_it: Tutte le categorie con titoli che includono {{query /}}
ja: {{query /}} を含むタイトルのすべてのカテゴリ
lt_lt: Visos kategorijos su pavadinimais, kuriuose yra {{query /}}
pl_pl: Wszystkie kategorie z tytułami zawierającymi {{query /}}
ru_ru: Все категории с названиями, включающими {{query /}}
sl_si: Vse kategorije z naslovi, ki vključujejo {{query /}}
tr_tr: Başlıkları {{query /}} içeren tüm kategoriler
zh_cn: 所有包含 {{query /}} 的标题类别
zh_tw: 所有標題包含 {{query /}} 的分類

source: Select or Upload a Logo
bn_bd: একটি লোগো নির্বাচন করুন বা আপলোড করুন
cs_cz: Vybrat nebo nahrát logo
da_dk: Vælg eller upload et logo
de_de: Logo auswählen oder hochladen
el: Επιλέξτε ή ανεβάστε ένα λογότυπο
es_es: Seleccionar o subir un logo
fi: Valitse tai lataa logo
he_il: בחר או העלה לוגו
hu_hu: Logó kiválasztása vagy feltöltése
is_is: Veldu eða hlaðið upp merki
it_it: Seleziona o carica un logo
ja: ロゴを選択またはアップロード
lt_lt: Pasirinkti arba įkelti logotipą
pl_pl: Wybierz lub prześlij logo
ru_ru: Выбрать или загрузить логотип
sl_si: Izberi ali naloži logotip
tr_tr: Bir Logo Seç veya Yükle
zh_cn: 选择或上传徽标
zh_tw: 選擇或上傳標誌

source: Reset
bn_bd: রিসেট
cs_cz: Resetovat
da_dk: Nulstil
de_de: Zurücksetzen
el: Επαναφορά
es_es: Restablecer
fi: Nollaa
he_il: איפוס
hu_hu: Visszaállítás
is_is: Endurstilla
it_it: Ripristina
ja: リセット
lt_lt: Atstatyti
pl_pl: Resetuj
ru_ru: Сброс
sl_si: Ponastavi
tr_tr: Sıfırla
zh_cn: 重置
zh_tw: 重設

source: Done
bn_bd: সম্পন্ন
cs_cz: Hotovo
da_dk: Færdig
de_de: Fertig
el: Τέλος
es_es: Hecho
fi: Valmis
he_il: סיום
hu_hu: Kész
is_is: Lokið
it_it: Fatto
ja: 完了
lt_lt: Atlikta
pl_pl: Gotowe
ru_ru: Готово
sl_si: Končano
tr_tr: Bitti
zh_cn: 完成
zh_tw: 完成

source: Scroll down for more items
bn_bd: আরও আইটেম দেখতে নিচে স্ক্রল করুন
cs_cz: Posuňte se dolů pro další položky
da_dk: Rul ned for flere elementer
de_de: Scrollen Sie nach unten für weitere Elemente
el: Κάντε κύλιση προς τα κάτω για περισσότερα στοιχεία
es_es: Desplázate hacia abajo para ver más elementos
fi: Vieritä alas nähdäksesi lisää kohteita
he_il: גללו למטה לפריטים נוספים
hu_hu: Görgessen lejjebb további elemekért
is_is: Skrunaðu niður fyrir fleiri atriði
it_it: Scorri verso il basso per altri elementi
ja: さらに項目を見るには下にスクロールしてください
lt_lt: Slinkite žemyn, kad pamatytumėte daugiau elementų
pl_pl: Przewiń w dół, aby zobaczyć więcej elementów
ru_ru: Прокрутите вниз, чтобы увидеть больше элементов
sl_si: Pomaknite se navzdol za več elementov
tr_tr: Daha fazla öğe için aşağı kaydırın
zh_cn: 向下滚动查看更多项目
zh_tw: 向下捲動以查看更多項目

source: Preview Cart
bn_bd: কার্টের প্রাকদর্শন
cs_cz: Náhled košíku
da_dk: Forhåndsvis kurv
de_de: Warenkorb-Vorschau
el: Προεπισκόπηση καλαθιού
es_es: Vista previa del carrito
fi: Esikatsele ostoskoria
he_il: תצוגה מקדימה של העגלה
hu_hu: Kosár előnézete
is_is: Forskoða körfu
it_it: Anteprima carrello
ja: カートをプレビュー
lt_lt: Peržiūrėti krepšelį
pl_pl: Podgląd koszyka
ru_ru: Предпросмотр корзины
sl_si: Predogled vozička
tr_tr: Sepeti Önizle
zh_cn: 预览购物车
zh_tw: 預覽購物車

source: Preview Cart Products
bn_bd: কার্টের পণ্যের প্রাকদর্শন
cs_cz: Náhled produktů košíku
da_dk: Forhåndsvis kurvprodukter
de_de: Warenkorbprodukte in der Vorschau
el: Προεπισκόπηση προϊόντων καλαθιού
es_es: Vista previa de los productos del carrito
fi: Esikatsele ostoskorin tuotteet
he_il: תצוגה מקדימה של מוצרי העגלה
hu_hu: Kosártermékek előnézete
is_is: Forskoða vörur í körfu
it_it: Anteprima prodotti del carrello
ja: カート内商品をプレビュー
lt_lt: Peržiūrėti krepšelio produktus
pl_pl: Podgląd produktów w koszyku
ru_ru: Предпросмотр товаров в корзине
sl_si: Predogled izdelkov v vozičku
tr_tr: Sepet Ürünlerini Önizle
zh_cn: 预览购物车商品
zh_tw: 預覽購物車商品

source: Limit of %d products reached
bn_bd: সর্বোচ্চ %d পণ্যে পৌঁছে গেছে
cs_cz: Dosažen limit %d produktů
da_dk: Grænsen på %d produkter er nået
de_de: Limit von %d Produkten erreicht
el: Έφτασε το όριο των %d προϊόντων
es_es: Límite de %d productos alcanzado
fi: Raja %d tuotetta saavutettu
he_il: הגעתם למגבלת %d מוצרים
hu_hu: Legfeljebb %d termék érhető el
is_is: Hámarki %d vara hefur verið náð
it_it: Limite di %d prodotti raggiunto
ja: %d 個の商品上限に達しました
lt_lt: Pasiektas %d produktų limitas
pl_pl: Osiągnięto limit %d produktów
ru_ru: Достигнут лимит в %d товаров
sl_si: Dosežena je omejitev %d izdelkov
tr_tr: %d ürüne sınır ulaşıldı
zh_cn: 已达到 %d 个商品的上限
zh_tw: 已達 %d 個商品上限

source: Add a product
bn_bd: একটি পণ্য যোগ করুন
cs_cz: Přidat produkt
da_dk: Tilføj et produkt
de_de: Produkt hinzufügen
el: Προσθήκη προϊόντος
es_es: Añadir un producto
fi: Lisää tuote
he_il: הוספת מוצר
hu_hu: Termék hozzáadása
is_is: Bæta við vöru
it_it: Aggiungi un prodotto
ja: 商品を追加
lt_lt: Pridėti produktą
pl_pl: Dodaj produkt
ru_ru: Добавить товар
sl_si: Dodaj izdelek
tr_tr: Ürün ekle
zh_cn: 添加产品
zh_tw: 新增商品

source: Type to search products
bn_bd: পণ্য খুঁজতে টাইপ করুন
cs_cz: Zadejte pro vyhledání produktů
da_dk: Skriv for at søge efter produkter
de_de: Tippen, um Produkte zu suchen
el: Πληκτρολογήστε για αναζήτηση προϊόντων
es_es: Escribe para buscar productos
fi: Kirjoita etsiäksesi tuotteita
he_il: הקלידו כדי לחפש מוצרים
hu_hu: Gépelj a termékek kereséséhez
is_is: Sláðu inn til að leita að vörum
it_it: Digita per cercare prodotti
ja: 商品を検索するには入力してください
lt_lt: Įveskite, kad ieškotumėte produktų
pl_pl: Wpisz, aby wyszukać produkty
ru_ru: Введите для поиска товаров
sl_si: Vnesite za iskanje izdelkov
tr_tr: Ürün aramak için yazın
zh_cn: 输入以搜索产品
zh_tw: 輸入以搜尋商品

source: No products found
bn_bd: কোনো পণ্য পাওয়া যায়নি
cs_cz: Žádné produkty nebyly nalezeny
da_dk: Ingen produkter fundet
de_de: Keine Produkte gefunden
el: Δεν βρέθηκαν προϊόντα
es_es: No se han encontrado productos
fi: Tuotteita ei löytynyt
he_il: לא נמצאו מוצרים
hu_hu: Nem található termék
is_is: Engar vörur fundust
it_it: Nessun prodotto trovato
ja: 商品が見つかりませんでした
lt_lt: Produktų nerasta
pl_pl: Nie znaleziono produktów
ru_ru: Товары не найдены
sl_si: Ni najdenih izdelkov
tr_tr: Ürün bulunamadı
zh_cn: 未找到产品
zh_tw: 找不到商品

source: The preview needs at least one product
bn_bd: প্রিভিউতে অন্তত একটি পণ্য প্রয়োজন
cs_cz: Náhled vyžaduje alespoň jeden produkt
da_dk: Forhåndsvisningen kræver mindst ét produkt
de_de: Die Vorschau benötigt mindestens ein Produkt
el: Η προεπισκόπηση χρειάζεται τουλάχιστον ένα προϊόν
es_es: La vista previa necesita al menos un producto
fi: Esikatselu tarvitsee vähintään yhden tuotteen
he_il: התצוגה המקדימה צריכה לפחות מוצר אחד
hu_hu: Az előnézethez legalább egy termék szükséges
is_is: Forsýnin þarf að minnsta kosti eina vöru
it_it: L'anteprima richiede almeno un prodotto
ja: プレビューには少なくとも1つの商品が必要です
lt_lt: Peržiūrai reikia bent vieno produkto
pl_pl: Podgląd wymaga co najmniej jednego produktu
ru_ru: Для предпросмотра нужен как минимум один товар
sl_si: Predogled potrebuje vsaj en izdelek
tr_tr: Önizlemede en az bir ürün olmalı
zh_cn: 预览至少需要一个产品
zh_tw: 預覽至少需要一項商品

source: Remove %s
bn_bd: %s সরান
cs_cz: Odstranit %s
da_dk: Fjern %s
de_de: %s entfernen
el: Αφαίρεση %s
es_es: Eliminar %s
fi: Poista %s
he_il: הסרה של %s
hu_hu: Eltávolítás: %s
is_is: Fjarlægja %s
it_it: Rimuovi %s
ja: %s を削除
lt_lt: Pašalinti %s
pl_pl: Usuń %s
ru_ru: Удалить %s
sl_si: Odstrani %s
tr_tr: Kaldır: %s
zh_cn: 移除 %s
zh_tw: 移除 %s

source: Loading the products in the preview…
bn_bd: প্রিভিউতে পণ্যগুলো লোড করা হচ্ছে…
cs_cz: Načítání produktů v náhledu…
da_dk: Indlæser produkterne i forhåndsvisningen…
de_de: Produkte in der Vorschau werden geladen…
el: Φόρτωση των προϊόντων στην προεπισκόπηση…
es_es: Cargando los productos en la vista previa…
fi: Ladataan tuotteita esikatseluun…
he_il: טוען את המוצרים בתצוגה המקדימה…
hu_hu: A termékek betöltése az előnézetben…
is_is: Hleður vörunum í forsýninni…
it_it: Caricamento dei prodotti nell'anteprima…
ja: プレビュー内の商品を読み込んでいます…
lt_lt: Įkeliami produktai peržiūroje…
pl_pl: Ładowanie produktów w podglądzie…
ru_ru: Загрузка товаров в предпросмотр…
sl_si: Nalaganje izdelkov v predogledu…
tr_tr: Önizlemedeki ürünler yükleniyor…
zh_cn: 正在加载预览中的产品…
zh_tw: 正在載入預覽中的商品…

source: The Preview Cart is empty.
bn_bd: প্রিভিউ কার্ট খালি।
cs_cz: Náhledový košík je prázdný.
da_dk: Forhåndsvisningskurven er tom.
de_de: Der Vorschau-Warenkorb ist leer.
el: Το καλάθι προεπισκόπησης είναι άδειο.
es_es: El carrito de vista previa está vacío.
fi: Esikatselun kori on tyhjä.
he_il: עגלת התצוגה המקדימה ריקה.
hu_hu: Az előnézeti kosár üres.
is_is: Forsýningarinnkaupakarfan er tóm.
it_it: Il carrello di anteprima è vuoto.
ja: プレビューカートは空です。
lt_lt: Peržiūros krepšelis tuščias.
pl_pl: Koszyk podglądu jest pusty.
ru_ru: Корзина предпросмотра пуста.
sl_si: Predogledna košarica je prazna.
tr_tr: Önizleme Sepeti boş.
zh_cn: 预览购物车为空。
zh_tw: 預覽購物車是空的。
