Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Show all checkout steps on one page. Useful for digital stores. (Cannot be used with Order Review Step)
bn_bd: এক পৃষ্ঠায় সব চেকআউট ধাপ দেখান। ডিজিটাল স্টোরের জন্য উপকারী। (অর্ডার পর্যালোচনা ধাপের সাথে ব্যবহার করা যাবে না)
cs_cz: Zobrazí všechny kroky pokladny na jedné stránce. Užitočné pro digitální obchody. (Nelze použít s krokem Kontrola objednávky)
da_dk: Vis alle checkout-trin på én side. Nyttigt for digitale butikker. (Kan ikke bruges med Order Review Step)
de_de: Zeigt alle Checkout-Schritte auf einer Seite an. Nützlich für digitale Shops. (Kann nicht mit Bestellübersicht-Schritt verwendet werden)
el: Εμφάνιση όλων των βημάτων ολοκλήρωσης αγοράς σε μία σελίδα. Χρήσιμο για ψηφιακά καταστήματα. (Δεν μπορεί να χρησιμοποιηθεί με το Βήμα Ανασκόπησης Παραγγελίας)
es_es: Muestra todos los pasos del pago en una sola página. Útil para tiendas digitales. (No se puede usar con el paso de revisión del pedido)
fi: Näytä kaikki kassavaiheet yhdellä sivulla. Hyödyllinen digitaalisille kaupoille. (Ei voi käyttää yhdessä tilauksen tarkistusvaiheen kanssa)
he_il: הצג את כל שלבי התשלום בדף אחד. שימושי לחנויות דיגיטליות. (לא ניתן להשתמש עם שלב סקירת ההזמנה)
hu_hu: Az összes fizetési lépést egy oldalon jeleníti meg. Hasznos digitális boltok számára. (Nem használható Rendelés áttekintő lépéssel)
is_is: Sýna öll afgreiðsluskref á einni síðu. Gagnlegt fyrir stafrænar verslanir. (Ekki er hægt að nota með Order Review Step)
it_it: Mostra tutti i passaggi del checkout in una sola pagina. Utile per negozi digitali. (Non può essere usato con il Passaggio di Revisione Ordine)
ja: すべてのチェックアウトステップを1ページに表示します。デジタルストアに便利です。（注文確認ステップとは併用できません）
lt_lt: Rodyti visus atsiskaitymo žingsnius viename puslapyje. Naudinga skaitmeninėms parduotuvėms. (Negalima naudoti su užsakymo peržiūros žingsniu)
pl_pl: Pokaż wszystkie kroki realizacji zamówienia na jednej stronie. Przydatne dla sklepów cyfrowych. (Nie można używać z krokiem przeglądu zamówienia)
ru_ru: Показывать все шаги оформления заказа на одной странице. Полезно для цифровых магазинов. (Нельзя использовать с шагом проверки заказа)
sl_si: Prikaži vse korake zaključka nakupa na eni strani. Uporabno za digitalne trgovine. (Ne more se uporabljati s korakom pregleda naročila)
tr_tr: Tüm ödeme adımlarını tek sayfada gösterir. Dijital mağazalar için faydalıdır. (Sipariş İnceleme Adımı ile kullanılamaz)
zh_cn: 在一页上显示所有结账步骤。适用于数字商店。（不能与订单审核步骤同时使用）
zh_tw: 在同一頁面顯示所有結帳步驟。適用於數位商店。（無法與訂單審核步驟同時使用）

source: Shipping Options
bn_bd: শিপিং অপশনসমূহ
cs_cz: Možnosti dopravy
da_dk: Forsendelsesmuligheder
de_de: Versandoptionen
el: Επιλογές Αποστολής
es_es: Opciones de envío
fi: Toimitusvaihtoehdot
he_il: אפשרויות משלוח
hu_hu: Szállítási opciók
is_is: Sendingarmöguleikar
it_it: Opzioni di Spedizione
ja: 配送オプション
lt_lt: Pristatymo parinktys
pl_pl: Opcje wysyłki
ru_ru: Опции доставки
sl_si: Možnosti dostave
tr_tr: Kargo Seçenekleri
zh_cn: 运输选项
zh_tw: 運送選項

source: Control shipping options.
bn_bd: শিপিং অপশন নিয়ন্ত্রণ করুন।
cs_cz: Ovládejte možnosti dopravy.
da_dk: Styr forsendelsesmuligheder.
de_de: Steuern Sie die Versandoptionen.
el: Έλεγχος επιλογών αποστολής.
es_es: Controla las opciones de envío.
fi: Ohjaa toimitusvaihtoehtoja.
he_il: שלוט באפשרויות המשלוח.
hu_hu: Irányítsa a szállítási opciókat.
is_is: Stjórna sendingarmöguleikum.
it_it: Controlla le opzioni di spedizione.
ja: 配送オプションを制御します。
lt_lt: Valdykite pristatymo parinktis.
pl_pl: Kontroluj opcje wysyłki.
ru_ru: Управление вариантами доставки.
sl_si: Nadzorujte možnosti dostave.
tr_tr: Kargo seçeneklerini kontrol edin.
zh_cn: 控制运输选项。
zh_tw: 控制運送選項。

source: Auto Select Free Shipping Method (if available)
bn_bd: ফ্রি শিপিং পদ্ধতি স্বয়ংক্রিয়ভাবে নির্বাচন করুন (যদি উপলব্ধ থাকে)
cs_cz: Automaticky vybrat bezplatnou dopravu (pokud je dostupná)
da_dk: Automatisk valg af gratis forsendelsesmetode (hvis tilgængelig)
de_de: Kostenlose Versandmethode automatisch auswählen (falls verfügbar)
el: Αυτόματη Επιλογή Δωρεάν Μεθόδου Αποστολής (αν είναι διαθέσιμη)
es_es: Seleccionar automáticamente método de envío gratuito (si está disponible)
fi: Valitse automaattisesti ilmainen toimitustapa (jos saatavilla)
he_il: בחירה אוטומטית של שיטת משלוח חינם (אם זמינה)
hu_hu: Ingyenes szállítási mód automatikus kiválasztása (ha elérhető)
is_is: Velja sjálfkrafa ókeypis afhendingarmáta (ef það er í boði)
it_it: Seleziona automaticamente il metodo di spedizione gratuito (se disponibile)
ja: 無料配送方法を自動選択（利用可能な場合）
lt_lt: Automatiškai pasirinkti nemokamą pristatymo metodą (jei prieinama)
pl_pl: Automatycznie wybierz darmową metodę wysyłki (jeśli dostępna)
ru_ru: Автоматически выбирать бесплатный способ доставки (если доступен)
sl_si: Samodejno izberi brezplačno dostavo (če je na voljo)
tr_tr: Ücretsiz Kargo Yöntemini Otomatik Seç (varsa)
zh_cn: 自动选择免费运输方式（如果可用）
zh_tw: 自動選擇免費運送方式（若可用）

source: WooCommerce has a habit of not selecting the free shipping method if it is setup to be conditionally enabled. This option auto-selects the free shipping on page load.
bn_bd: WooCommerce সাধারণত ফ্রি শিপিং পদ্ধতি নির্বাচন করে না যদি এটি শর্তসাপেক্ষ সক্রিয় করা থাকে। এই অপশন পেজ লোডের সময় ফ্রি শিপিং স্বয়ংক্রিয়ভাবে নির্বাচন করে।
cs_cz: WooCommerce má tendenci nevybrat bezplatnou dopravu, pokud je nastavena podmíněně. Tato volba automaticky vybere bezplatnou dopravu při načtení stránky.
da_dk: WooCommerce har en tendens til ikke at vælge den gratis forsendelsesmetode, hvis den er sat op til betinget aktivering. Denne mulighed vælger automatisk gratis forsendelse ved sideindlæsning.
de_de: WooCommerce wählt die kostenlose Versandmethode nicht aus, wenn sie bedingt aktiviert ist. Diese Option wählt die kostenlose Versandmethode beim Laden der Seite automatisch aus.
el: Το WooCommerce έχει την τάση να μην επιλέγει τη δωρεάν μέθοδο αποστολής αν έχει ρυθμιστεί να ενεργοποιείται υπό όρους. Αυτή η επιλογή επιλέγει αυτόματα τη δωρεάν αποστολή κατά τη φόρτωση της σελίδας.
es_es: WooCommerce suele no seleccionar el método de envío gratuito si está configurado para habilitarse condicionalmente. Esta opción selecciona automáticamente el envío gratuito al cargar la página.
fi: WooCommerce ei yleensä valitse ilmaista toimitustapaa, jos se on asetettu ehdollisesti käyttöön. Tämä asetus valitsee ilmaisen toimituksen automaattisesti sivun latautuessa.
he_il: ל-WooCommerce יש נטייה לא לבחור את שיטת המשלוח החינמית אם היא מוגדרת להיות מופעלת בתנאים. אפשרות זו בוחרת אוטומטית את המשלוח החינמי בעת טעינת הדף.
hu_hu: A WooCommerce hajlamos nem kiválasztani az ingyenes szállítási módot, ha feltételesen van engedélyezve. Ez az opció automatikusan kiválasztja az ingyenes szállítást az oldal betöltésekor.
is_is: WooCommerce hefur þann vana að velja ekki ókeypis sendingaraðferðina ef hún er sett upp þannig að hún sé aðeins virk við ákveðnar aðstæður. Þessi valkostur velur ókeypis sendingu sjálfkrafa við hleðslu síðunnar.
it_it: WooCommerce tende a non selezionare il metodo di spedizione gratuito se è configurato per essere abilitato condizionalmente. Questa opzione seleziona automaticamente la spedizione gratuita al caricamento della pagina.
ja: WooCommerceは条件付きで有効化されている場合、無料配送方法を選択しない傾向があります。このオプションはページ読み込み時に無料配送を自動選択します。
lt_lt: WooCommerce linkęs nepasirinkti nemokamo pristatymo metodo, jei jis nustatytas būti sąlygiškai įjungtas. Ši parinktis automatiškai pasirenka nemokamą pristatymą puslapio įkėlimo metu.
pl_pl: WooCommerce ma tendencję do nie wybierania darmowej metody wysyłki, jeśli jest ona ustawiona jako warunkowo włączona. Ta opcja automatycznie wybiera darmową wysyłkę przy ładowaniu strony.
ru_ru: WooCommerce обычно не выбирает бесплатный способ доставки, если он настроен для условного включения. Эта опция автоматически выбирает бесплатную доставку при загрузке страницы.
sl_si: WooCommerce običajno ne izbere brezplačne dostave, če je nastavljena kot pogojno omogočena. Ta možnost samodejno izbere brezplačno dostavo ob nalaganju strani.
tr_tr: WooCommerce, ücretsiz kargo yöntemi koşullu olarak etkinleştirildiğinde seçilmemesi alışkanlığına sahiptir. Bu seçenek sayfa yüklendiğinde ücretsiz kargoyu otomatik seçer.
zh_cn: WooCommerce 通常不会选择条件启用的免费运输方式。此选项在页面加载时自动选择免费运输。
zh_tw: WooCommerce 若設定條件啟用免費運送，通常不會自動選擇此方式。此選項會在頁面載入時自動選擇免費運送。

source: Login and Registration
bn_bd: লগইন এবং রেজিস্ট্রেশন
cs_cz: Přihlášení a registrace
da_dk: Login og registrering
de_de: Login und Registrierung
el: Σύνδεση και Εγγραφή
es_es: Inicio de sesión y registro
fi: Kirjautuminen ja rekisteröityminen
he_il: התחברות והרשמה
hu_hu: Bejelentkezés és regisztráció
is_is: Innskráning og skráning
it_it: Accesso e Registrazione
ja: ログインと登録
lt_lt: Prisijungimas ir registracija
pl_pl: Logowanie i rejestracja
ru_ru: Вход и регистрация
sl_si: Prijava in registracija
tr_tr: Giriş ve Kayıt
zh_cn: 登录和注册
zh_tw: 登入與註冊

source: Control how login and registration function on your checkout page.
bn_bd: আপনার চেকআউট পৃষ্ঠায় লগইন এবং রেজিস্ট্রেশন কীভাবে কাজ করে তা নিয়ন্ত্রণ করুন।
cs_cz: Ovládejte, jak funguje přihlášení a registrace na vaší pokladní stránce.
da_dk: Styr hvordan login og registrering fungerer på din checkout-side.
de_de: Steuern Sie, wie Login und Registrierung auf Ihrer Checkout-Seite funktionieren.
el: Έλεγχος του τρόπου λειτουργίας της σύνδεσης και της εγγραφής στη σελίδα ολοκλήρωσης αγοράς σας.
es_es: Controla cómo funcionan el inicio de sesión y el registro en tu página de pago.
fi: Ohjaa, miten kirjautuminen ja rekisteröityminen toimivat kassasivullasi.
he_il: שלוט באיך שההתחברות וההרשמה פועלות בדף התשלום שלך.
hu_hu: Irányítsa, hogyan működik a bejelentkezés és regisztráció a fizetési oldalon.
is_is: Stjórna því hvernig innskráning og skráning virka á afgreiðslusíðunni þinni.
it_it: Controlla come funzionano l'accesso e la registrazione nella tua pagina di checkout.
ja: チェックアウトページでのログインと登録の機能を制御します。
lt_lt: Valdykite, kaip veikia prisijungimas ir registracija jūsų atsiskaitymo puslapyje.
pl_pl: Kontroluj sposób działania logowania i rejestracji na stronie realizacji zamówienia.
ru_ru: Управление функциями входа и регистрации на странице оформления заказа.
sl_si: Nadzorujte, kako delujeta prijava in registracija na vaši strani zaključka nakupa.
tr_tr: Ödeme sayfanızda giriş ve kayıt işlevlerini kontrol edin.
zh_cn: 控制结账页面上的登录和注册功能。
zh_tw: 控制結帳頁面上的登入與註冊功能。

source: Disable Automatic Login Modal
bn_bd: স্বয়ংক্রিয় লগইন মডাল নিষ্ক্রিয় করুন
cs_cz: Zakázat automatické zobrazení přihlašovacího okna
da_dk: Deaktiver automatisk login-modal
de_de: Automatisches Login-Modal deaktivieren
el: Απενεργοποίηση Αυτόματου Παραθύρου Σύνδεσης
es_es: Desactivar modal de inicio de sesión automático
fi: Poista automaattinen kirjautumisikkuna käytöstä
he_il: השבת חלון התחברות אוטומטי
hu_hu: Automatikus bejelentkezési ablak letiltása
is_is: Slökkva á sjálfvirkum innskráningarglugga
it_it: Disabilita il Modal di Accesso Automatico
ja: 自動ログインモーダルを無効化
lt_lt: Išjungti automatinį prisijungimo langą
pl_pl: Wyłącz automatyczne okno logowania
ru_ru: Отключить автоматическое появление модального окна входа
sl_si: Onemogoči samodejni prijavni modal
tr_tr: Otomatik Giriş Modali Devre Dışı Bırak
zh_cn: 禁用自动登录弹窗
zh_tw: 停用自動登入彈窗

source: Normally the login modal automatically opens if the entered email address matches an existing account. This disables that behavior.
bn_bd: সাধারণত, লগইন মডাল স্বয়ংক্রিয়ভাবে খুলে যদি প্রবেশ করা ইমেইল ঠিকানা বিদ্যমান অ্যাকাউন্টের সাথে মেলে। এটি সেই আচরণ নিষ্ক্রিয় করে।
cs_cz: Normálně se přihlašovací okno automaticky otevře, pokud zadaná e-mailová adresa odpovídá existujícímu účtu. Toto chování je zakázáno.
da_dk: Normalt åbnes login-modal automatisk, hvis den indtastede e-mailadresse matcher en eksisterende konto. Dette deaktiverer den adfærd.
de_de: Normalerweise öffnet sich das Login-Modal automatisch, wenn die eingegebene E-Mail-Adresse einem bestehenden Konto entspricht. Dies deaktiviert dieses Verhalten.
el: Κανονικά, το παράθυρο σύνδεσης ανοίγει αυτόματα αν η εισαγόμενη διεύθυνση email ταιριάζει με υπάρχον λογαριασμό. Αυτό απενεργοποιεί αυτή τη συμπεριφορά.
es_es: Normalmente, el modal de inicio de sesión se abre automáticamente si la dirección de correo electrónico ingresada coincide con una cuenta existente. Esto desactiva ese comportamiento.
fi: Normaalisti kirjautumisikkuna avautuu automaattisesti, jos syötetty sähköpostiosoite vastaa olemassa olevaa tiliä. Tämä poistaa tämän toiminnon käytöstä.
he_il: בדרך כלל חלון ההתחברות נפתח אוטומטית אם כתובת האימייל שהוזנה תואמת חשבון קיים. אפשרות זו מבטלת התנהגות זו.
hu_hu: Általában a bejelentkezési ablak automatikusan megnyílik, ha a megadott e-mail cím egy meglévő fiókhoz tartozik. Ez letiltja ezt a viselkedést.
is_is: Venjulega opnast innskráningarglugginn sjálfkrafa ef netfangið sem slegið er inn passar við núverandi aðgang. Þetta slekkur á þeirri hegðun.
it_it: Normalmente il modal di accesso si apre automaticamente se l'indirizzo email inserito corrisponde a un account esistente. Questo disabilita tale comportamento.
ja: 通常、入力されたメールアドレスが既存のアカウントと一致するとログインモーダルが自動的に開きます。この動作を無効にします。
lt_lt: Paprastai prisijungimo langas automatiškai atsidaro, jei įvestas el. pašto adresas atitinka esamą paskyrą. Tai išjungia tą elgesį.
pl_pl: Zazwyczaj okno logowania otwiera się automatycznie, jeśli wprowadzony adres e-mail pasuje do istniejącego konta. Ta opcja wyłącza to zachowanie.
ru_ru: Обычно модальное окно входа автоматически открывается, если введённый адрес электронной почты совпадает с существующим аккаунтом. Эта опция отключает такое поведение.
sl_si: Običajno se prijavni modal samodejno odpre, če vneseni e-poštni naslov ustreza obstoječemu računu. To onemogoči to vedenje.
tr_tr: Normalde, girilen e-posta adresi mevcut bir hesaba uyuyorsa giriş modali otomatik açılır. Bu davranışı devre dışı bırakır.
zh_cn: 通常如果输入的邮箱地址匹配现有账户，登录弹窗会自动打开。此选项禁用该行为。
zh_tw: 通常輸入的電子郵件地址符合現有帳號時，登入彈窗會自動開啟。此選項停用該行為。

source: Registration
bn_bd: রেজিস্ট্রেশন
cs_cz: Registrace
da_dk: Registrering
de_de: Registrierung
el: Εγγραφή
es_es: Registro
fi: Rekisteröityminen
he_il: הרשמה
hu_hu: Regisztráció
is_is: Skráning
it_it: Registrazione
ja: 登録
lt_lt: Registracija
pl_pl: Rejestracja
ru_ru: Регистрация
sl_si: Registracija
tr_tr: Kayıt
zh_cn: 注册
zh_tw: 註冊

source: Choose how customers obtain a password when registering an account.
bn_bd: গ্রাহকরা কিভাবে পাসওয়ার্ড পাবে অ্যাকাউন্ট রেজিস্ট্রেশনের সময় তা নির্বাচন করুন।
cs_cz: Vyberte, jak zákazníci získají heslo při registraci účtu.
da_dk: Vælg hvordan kunder får en adgangskode ved registrering af en konto.
de_de: Wählen Sie, wie Kunden bei der Registrierung eines Kontos ein Passwort erhalten.
el: Επιλέξτε πώς οι πελάτες λαμβάνουν κωδικό πρόσβασης κατά την εγγραφή λογαριασμού.
es_es: Elige cómo los clientes obtienen una contraseña al registrar una cuenta.
fi: Valitse, miten asiakkaat saavat salasanan rekisteröityessään.
he_il: בחר כיצד הלקוחות מקבלים סיסמה בעת הרשמה לחשבון.
hu_hu: Válassza ki, hogyan kapnak jelszót az ügyfelek a fiók regisztrálásakor.
is_is: Veldu hvernig viðskiptavinir fá lykilorð þegar þeir skrá aðgang.
it_it: Scegli come i clienti ottengono una password durante la registrazione di un account.
ja: アカウント登録時に顧客がパスワードを取得する方法を選択します。
lt_lt: Pasirinkite, kaip klientai gauna slaptažodį registruodamiesi paskyrą.
pl_pl: Wybierz, jak klienci otrzymują hasło podczas rejestracji konta.
ru_ru: Выберите, как клиенты получают пароль при регистрации аккаунта.
sl_si: Izberite, kako stranke pridobijo geslo ob registraciji računa.
tr_tr: Müşterilerin hesap kaydederken şifreyi nasıl alacağını seçin.
zh_cn: 选择客户注册账户时如何获取密码。
zh_tw: 選擇客戶註冊帳號時如何取得密碼。

source: Enhanced (Recommended)
bn_bd: উন্নত (প্রস্তাবিত)
cs_cz: Vylepšené (doporučeno)
da_dk: Forbedret (Anbefalet)
de_de: Erweitert (Empfohlen)
el: Βελτιωμένο (Συνιστάται)
es_es: Mejorado (Recomendado)
fi: Parannettu (suositeltu)
he_il: משופר (מומלץ)
hu_hu: Fejlesztett (Ajánlott)
is_is: Aukin virkni (mælt með)
it_it: Avanzato (Consigliato)
ja: 強化版（推奨）
lt_lt: Patobulinta (rekomenduojama)
pl_pl: Ulepszone (zalecane)
ru_ru: Расширенный (рекомендуется)
sl_si: Izboljšano (priporočeno)
tr_tr: Gelişmiş (Önerilen)
zh_cn: 增强（推荐）
zh_tw: 增強（建議）

source: Automatically generate a username and password and email it to the customer using the native WooCommerce functionality. (Recommended)
bn_bd: স্বয়ংক্রিয়ভাবে একটি ব্যবহারকারীর নাম এবং পাসওয়ার্ড তৈরি করে এবং WooCommerce এর নেটিভ ফাংশনালিটি ব্যবহার করে গ্রাহককে ইমেইল করে। (প্রস্তাবিত)
cs_cz: Automaticky vygeneruje uživatelské jméno a heslo a zašle je zákazníkovi e-mailem pomocí nativní funkce WooCommerce. (Doporučeno)
da_dk: Genererer automatisk et brugernavn og en adgangskode og sender det til kunden via den indbyggede WooCommerce-funktionalitet. (Anbefalet)
de_de: Generiert automatisch einen Benutzernamen und ein Passwort und sendet diese per E-Mail an den Kunden unter Verwendung der nativen WooCommerce-Funktionalität. (Empfohlen)
el: Δημιουργεί αυτόματα όνομα χρήστη και κωδικό πρόσβασης και τα στέλνει με email στον πελάτη χρησιμοποιώντας τη βασική λειτουργία του WooCommerce. (Συνιστάται)
es_es: Genera automáticamente un nombre de usuario y contraseña y los envía por correo electrónico al cliente usando la funcionalidad nativa de WooCommerce. (Recomendado)
fi: Luo automaattisesti käyttäjätunnus ja salasana ja lähetä ne asiakkaalle WooCommercen natiivitoiminnolla. (Suositeltu)
he_il: יוצר אוטומטית שם משתמש וסיסמה ושולח אותם ללקוח בדוא"ל באמצעות הפונקציונליות המקורית של WooCommerce. (מומלץ)
hu_hu: Automatikusan generál felhasználónevet és jelszót, és elküldi azt az ügyfélnek a natív WooCommerce funkcióval. (Ajánlott)
is_is: Býr sjálfkrafa til notandanafn og lykilorð og sendir það í tölvupósti til viðskiptavinarins með innbyggðri virkni WooCommerce. (Mælt með)
it_it: Genera automaticamente un nome utente e una password e li invia via email al cliente utilizzando la funzionalità nativa di WooCommerce. (Consigliato)
ja: ユーザー名とパスワードを自動生成し、ネイティブのWooCommerce機能を使って顧客にメール送信します。（推奨）
lt_lt: Automatiškai sugeneruoja vartotojo vardą ir slaptažodį bei išsiunčia juos klientui naudojant natyvią WooCommerce funkciją. (Rekomenduojama)
pl_pl: Automatycznie generuje nazwę użytkownika i hasło oraz wysyła je e-mailem do klienta, korzystając z natywnej funkcji WooCommerce. (Zalecane)
ru_ru: Автоматически генерирует имя пользователя и пароль и отправляет их клиенту по электронной почте с использованием встроенной функциональности WooCommerce. (Рекомендуется)
sl_si: Samodejno ustvari uporabniško ime in geslo ter ju pošlje stranki po e-pošti z uporabo vgrajene funkcionalnosti WooCommerce. (Priporočeno)
tr_tr: Yerel WooCommerce işlevselliğini kullanarak kullanıcı adı ve şifreyi otomatik oluşturur ve müşteriye e-posta ile gönderir. (Önerilen)
zh_cn: 自动生成用户名和密码，并通过 WooCommerce 原生功能发送邮件给客户。（推荐）
zh_tw: 自動產生使用者名稱與密碼，並使用 WooCommerce 原生功能寄送給客戶。（建議）

source: A password field is provided for the customer to select their own password. Not recommended.
bn_bd: গ্রাহকের জন্য একটি পাসওয়ার্ড ক্ষেত্র প্রদান করা হয় যাতে তারা নিজে পাসওয়ার্ড নির্বাচন করতে পারে। সুপারিশ করা হয় না।
cs_cz: Zákazníkovi je poskytnuto pole pro zadání vlastního hesla. Nedoporučuje se.
da_dk: Et adgangskodefelt gives, så kunden kan vælge sin egen adgangskode. Ikke anbefalet.
de_de: Ein Passwortfeld wird bereitgestellt, damit der Kunde sein eigenes Passwort auswählen kann. Nicht empfohlen.
el: Παρέχεται πεδίο κωδικού πρόσβασης για να επιλέξει ο πελάτης τον δικό του κωδικό. Δεν συνιστάται.
es_es: Se proporciona un campo de contraseña para que el cliente seleccione su propia contraseña. No recomendado.
fi: Asiakkaalle annetaan salasanakenttä oman salasanan valitsemista varten. Ei suositella.
he_il: שדה סיסמה מסופק ללקוח כדי לבחור סיסמה משלו. לא מומלץ.
hu_hu: Jelszó mező áll rendelkezésre, hogy az ügyfél saját jelszót válasszon. Nem ajánlott.
is_is: Viðskiptavininum er boðið upp á lykilorðasvæði til að velja eigið lykilorð. Ekki mælt með.
it_it: Viene fornito un campo password per permettere al cliente di scegliere la propria password. Non consigliato.
ja: 顧客が自分でパスワードを選択できるようにパスワード欄を提供します。推奨されません。
lt_lt: Klientui pateikiamas slaptažodžio laukas, kad jis galėtų pasirinkti savo slaptažodį. Nerekomenduojama.
pl_pl: Pole hasła jest dostępne, aby klient mógł wybrać własne hasło. Niezalecane.
ru_ru: Поле для пароля предоставляется, чтобы клиент мог выбрать свой собственный пароль. Не рекомендуется.
sl_si: Stranka lahko izbere svoje geslo v polju za geslo. Ni priporočljivo.
tr_tr: Müşterinin kendi şifresini seçmesi için bir şifre alanı sağlanır. Önerilmez.
zh_cn: 为客户提供密码字段以自行选择密码。不推荐。
zh_tw: 提供密碼欄位讓客戶自行設定密碼。不建議使用。

source: User Matching
bn_bd: ব্যবহারকারী মিলানো
cs_cz: Párování uživatelů
da_dk: Brugermatching
de_de: Benutzerabgleich
el: Ταύτιση Χρήστη
es_es: Coincidencia de usuario
fi: Käyttäjien yhdistäminen
he_il: התאמת משתמש
hu_hu: Felhasználó egyeztetés
is_is: Notandasamsvörun
it_it: Corrispondenza Utente
ja: ユーザーの照合
lt_lt: Vartotojo atitikimas
pl_pl: Dopasowanie użytkownika
ru_ru: Сопоставление пользователей
sl_si: Ujemanje uporabnikov
tr_tr: Kullanıcı Eşleştirme
zh_cn: 用户匹配
zh_tw: 使用者匹配

source: Choose how to handle guest orders and accounts.
bn_bd: অতিথি অর্ডার এবং অ্যাকাউন্ট কীভাবে পরিচালনা করবেন তা নির্বাচন করুন।
cs_cz: Vyberte, jak se mají řešit objednávky hostů a účty.
da_dk: Vælg hvordan gæsteordrer og konti håndteres.
de_de: Wählen Sie, wie Gastbestellungen und Konten behandelt werden.
el: Επιλέξτε πώς να χειρίζεστε τις παραγγελίες επισκεπτών και τους λογαριασμούς.
es_es: Elige cómo manejar los pedidos de invitados y las cuentas.
fi: Valitse, miten käsitellään vierastilauksia ja käyttäjätilejä.
he_il: בחר כיצד לטפל בהזמנות אורחים וחשבונות.
hu_hu: Válassza ki, hogyan kezelje a vendég rendeléseket és fiókokat.
is_is: Veldu hvernig eigi að meðhöndla gestapantanir og aðganga.
it_it: Scegli come gestire gli ordini ospite e gli account.
ja: ゲスト注文とアカウントの取り扱い方法を選択します。
lt_lt: Pasirinkite, kaip tvarkyti svečių užsakymus ir paskyras.
pl_pl: Wybierz, jak obsługiwać zamówienia gości i konta użytkowników.
ru_ru: Выберите, как обрабатывать заказы гостей и аккаунты.
sl_si: Izberite, kako ravnati z naročili gostov in računi.
tr_tr: Misafir siparişleri ve hesapların nasıl ele alınacağını seçin.
zh_cn: 选择如何处理访客订单和账户。
zh_tw: 選擇如何處理訪客訂單與帳號。

source: Enabled (Recommended)
bn_bd: সক্রিয় (প্রস্তাবিত)
cs_cz: Povoleno (doporučeno)
da_dk: Aktiveret (Anbefalet)
de_de: Aktiviert (Empfohlen)
el: Ενεργοποιημένο (Συνιστάται)
es_es: Habilitado (Recomendado)
fi: Käytössä (suositeltu)
he_il: מופעל (מומלץ)
hu_hu: Engedélyezve (Ajánlott)
is_is: Virkjað (mælt með)
it_it: Abilitato (Consigliato)
ja: 有効（推奨）
lt_lt: Įjungta (rekomenduojama)
pl_pl: Włączone (zalecane)
ru_ru: Включено (рекомендуется)
sl_si: Omogočeno (priporočeno)
tr_tr: Etkin (Önerilen)
zh_cn: 启用（推荐）
zh_tw: 啟用（建議）
