Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Please update to the latest version of PayPal for WooCommerce to get full support.
bn_bd: সম্পূর্ণ সাপোর্ট পেতে দয়া করে WooCommerce এর জন্য PayPal এর সর্বশেষ সংস্করণে আপডেট করুন।
cs_cz: Aktualizujte prosím na nejnovější verzi PayPal pro WooCommerce, abyste získali plnou podporu.
da_dk: Opdater venligst til den nyeste version af PayPal for WooCommerce for at få fuld support.
de_de: Bitte aktualisieren Sie auf die neueste Version von PayPal für WooCommerce, um vollen Support zu erhalten.
el: Παρακαλώ ενημερώστε στην τελευταία έκδοση του PayPal για WooCommerce για πλήρη υποστήριξη.
es_es: Por favor, actualice a la última versión de PayPal para WooCommerce para obtener soporte completo.
fi: Päivitä uusin PayPal for WooCommerce -versio saadaksesi täyden tuen.
he_il: אנא עדכן לגרסה האחרונה של PayPal עבור WooCommerce לקבלת תמיכה מלאה.
hu_hu: Kérjük, frissítsen a PayPal for WooCommerce legújabb verziójára a teljes támogatás érdekében.
is_is: Vinsamlegast uppfærðu í nýjustu útgáfuna af PayPal for WooCommerce til að fá fulla virkni.
it_it: Aggiorna all'ultima versione di PayPal per WooCommerce per ottenere il supporto completo.
ja: 完全なサポートを得るために、PayPal for WooCommerceを最新バージョンに更新してください。
lt_lt: Prašome atnaujinti į naujausią PayPal for WooCommerce versiją, kad gautumėte pilną palaikymą.
pl_pl: Proszę zaktualizować do najnowszej wersji PayPal dla WooCommerce, aby uzyskać pełne wsparcie.
ru_ru: Пожалуйста, обновите PayPal для WooCommerce до последней версии для полной поддержки.
sl_si: Prosimo, posodobite na najnovejšo različico PayPal za WooCommerce za popolno podporo.
tr_tr: Tam destek almak için PayPal for WooCommerce'in en son sürümüne güncelleyin lütfen.
zh_cn: 请更新到最新版本的 PayPal for WooCommerce 以获得完整支持。
zh_tw: 請更新至最新版本的 PayPal for WooCommerce 以獲得完整支援。

source: Logged in with PayPal. Please continue your order below.
bn_bd: পেপাল দিয়ে লগ ইন। নীচে আপনার ক্রম চালিয়ে যান।
cs_cz: Přihlášeno přes PayPal. Pokračujte v objednávce níže.
da_dk: Logget ind med PayPal. Fortsæt din bestilling nedenfor.
de_de: Mit PayPal eingeloggt. Bitte setze deine Bestellung weiter unten fort.
el: Συνδεθείτε με το PayPal. Συνεχίστε την παραγγελία σας παρακάτω.
es_es: Inicia sesión con PayPal. Por favor, continúe su pedido abajo.
fi: Kirjautunut sisään PayPalilla. Jatka tilaustasi alla.
he_il: התחבר באמצעות PayPal. אנא המשך בהזמנה שלך למטה.
hu_hu: Belépett a PayPal szolgáltatással. Kérjük, folytassa a megrendelését.
is_is: Skráð(ur) inn með PayPal. Vinsamlegast haltu áfram með pöntunina þína hér fyrir neðan.
it_it: Sei connesso con PayPal. Puoi continuare il tuo ordine qui sotto.
ja: PayPal でログインしています。以下のご注文を継続してください。
lt_lt: Prisijungėte naudodami „PayPal“. Prašome tęsti užsakymą žemiau.
pl_pl: Zalogowany za pomocą PayPal. Proszę kontynuować zamówienie poniżej.
ru_ru: Вход в систему PayPal. Пожалуйста, продолжайте Ваш заказ ниже.
sl_si: Prijavljen s storitvijo PayPal. Nadaljujte z naročilom spodaj.
tr_tr: PayPal ile giriş yapıldı. Lütfen siparişinize aşağıdan devam edin.
zh_cn: 与PayPal签约。 请继续下面的订单。
zh_tw: 使用貝寶登錄。請在下面繼續訂購。

source: Product
bn_bd: পণ্য
cs_cz: Produkt
da_dk: Produkt
de_de: Produkt
el: Προϊόν
es_es: Producto
fi: Tuote
he_il: מוצר
hu_hu: Termék
is_is: Vara
it_it: Prodotto
ja: 商品
lt_lt: Produktas
pl_pl: Produkt
ru_ru: Продукт
sl_si: Izdelek
tr_tr: Ürün
zh_cn: 产品
zh_tw: 產品

source: Qty
bn_bd: পরিমাণ
cs_cz: Množství
da_dk: Antal
de_de: Menge
el: Ποσότητα
es_es: Cantidad
fi: Määrä
he_il: כמות
hu_hu: Mennyiség
is_is: Fjöldi
it_it: Qtà
ja: 数量
lt_lt: Kiekis
pl_pl: Ilość
ru_ru: Кол-во
sl_si: Količina
tr_tr: Adet
zh_cn: 数量
zh_tw: 數量

source: Action
bn_bd: কর্ম
cs_cz: Akce
da_dk: Handling
de_de: Aktion
el: Ενέργεια
es_es: Acción
fi: Toiminto
he_il: פעולה
hu_hu: Művelet
is_is: Aðgerð
it_it: Azione
ja: 操作
lt_lt: Veiksmas
pl_pl: Akcja
ru_ru: Действие
sl_si: Dejanje
tr_tr: İşlem
zh_cn: 操作
zh_tw: 操作

source: Refund
bn_bd: ফেরত
cs_cz: Vrácení peněz
da_dk: Refundering
de_de: Rückerstattung
el: Επιστροφή χρημάτων
es_es: Reembolso
fi: Palautus
he_il: החזר
hu_hu: Visszatérítés
is_is: Endurgreiða
it_it: Rimborso
ja: 返金
lt_lt: Grąžinti
pl_pl: Zwrot
ru_ru: Возврат
sl_si: Povračilo
tr_tr: İade
zh_cn: 退款
zh_tw: 退款

source: No order bump payments found for this order.
bn_bd: এই অর্ডারের জন্য কোন অর্ডার বাম্প পেমেন্ট পাওয়া যায়নি।
cs_cz: Pro tuto objednávku nebyly nalezeny žádné platby za objednávkové bumpy.
da_dk: Ingen betalinger for ordre-tilbud fundet for denne ordre.
de_de: Keine Order Bump Zahlungen für diese Bestellung gefunden.
el: Δεν βρέθηκαν πληρωμές προσφορών παραγγελίας για αυτήν την παραγγελία.
es_es: No se encontraron pagos de complementos de pedido para este pedido.
fi: Tälle tilaukselle ei löytynyt tilauslisäyksen maksuja.
he_il: לא נמצאו תשלומים עבור תוספות הזמנה להזמנה זו.
hu_hu: Ehhez a rendeléshez nem található rendeléskiegészítő fizetés.
is_is: Enginn greiðsla fyrir söluhvata fannst fyrir þessa pöntun.
it_it: Nessun pagamento order bump trovato per questo ordine.
ja: この注文に対する注文バンプの支払いは見つかりません。
lt_lt: Šiam užsakymui nerasta užsakymo priedo mokėjimų.
pl_pl: Nie znaleziono płatności za dodatki do zamówienia dla tego zamówienia.
ru_ru: Платежи за дополнительные покупки для этого заказа не найдены.
sl_si: Za to naročilo ni najdenih plačil dodatkov k naročilu.
tr_tr: Bu sipariş için sipariş eki ödemesi bulunamadı.
zh_cn: 此订单未找到订单附加销售付款。
zh_tw: 此訂單找不到訂單加購付款。

source: Note:
bn_bd: নোট:
cs_cz: Poznámka:
da_dk: Bemærk:
de_de: Hinweis:
el: Σημείωση:
es_es: Nota:
fi: Huomautus:
he_il: הערה:
hu_hu: Megjegyzés:
is_is: Athugasemd:
it_it: Nota:
ja: 注意：
lt_lt: Pastaba:
pl_pl: Uwaga:
ru_ru: Примечание:
sl_si: Opomba:
tr_tr: Not:
zh_cn: 注意：
zh_tw: 注意：

source: Refunding an offer will process the refund with the payment gateway and create a WooCommerce refund record.
bn_bd: একটি অফার ফেরত দিলে পেমেন্ট গেটওয়ের মাধ্যমে ফেরত প্রক্রিয়া হবে এবং একটি WooCommerce ফেরত রেকর্ড তৈরি হবে।
cs_cz: Vrácení nabídky zpracuje vrácení peněz přes platební bránu a vytvoří záznam o vrácení ve WooCommerce.
da_dk: Refundering af et tilbud vil behandle refunderingen via betalingsgatewayen og oprette en WooCommerce-refunderingspost.
de_de: Die Rückerstattung eines Angebots wird über das Zahlungsgateway abgewickelt und erstellt einen WooCommerce-Rückerstattungseintrag.
el: Η επιστροφή χρημάτων μιας προσφοράς θα επεξεργαστεί την επιστροφή μέσω της πύλης πληρωμής και θα δημιουργήσει εγγραφή επιστροφής στο WooCommerce.
es_es: Reembolsar una oferta procesará el reembolso con la pasarela de pago y creará un registro de reembolso en WooCommerce.
fi: Tarjouksen palauttaminen käsittelee palautuksen maksuyhdyskäytävän kautta ja luo WooCommerce-palautustietueen.
he_il: החזרת הצעה תעבד את ההחזר דרך שער התשלום ותיצור רשומת החזר ב-WooCommerce.
hu_hu: Az ajánlat visszatérítése a fizetési átjárón keresztül történik, és létrehoz egy WooCommerce visszatérítési rekordot.
is_is: Endurgreiðsla tilboðs mun vinna úr endurgreiðslunni með greiðslugáttinni og stofna WooCommerce endurgreiðsluskrá.
it_it: Rimborsare un'offerta elaborerà il rimborso con il gateway di pagamento e creerà un record di rimborso WooCommerce.
ja: オファーを返金すると、支払いゲートウェイで返金処理が行われ、WooCommerceの返金記録が作成されます。
lt_lt: Grąžinant pasiūlymą, grąžinimas bus apdorotas per mokėjimo sistemą ir sukurtas WooCommerce grąžinimo įrašas.
pl_pl: Zwrot oferty spowoduje przetworzenie zwrotu przez bramę płatności i utworzenie rekordu zwrotu WooCommerce.
ru_ru: Возврат предложения обработает возврат через платежный шлюз и создаст запись возврата в WooCommerce.
sl_si: Povračilo ponudbe bo izvedlo povračilo prek plačilnega prehoda in ustvarilo zapis o povračilu v WooCommerce.
tr_tr: Bir teklifi iade etmek, ödeme geçidi ile iade işlemi yapacak ve WooCommerce iade kaydı oluşturacaktır.
zh_cn: 退款优惠将通过支付网关处理退款并创建 WooCommerce 退款记录。
zh_tw: 退款優惠將透過付款閘道處理退款，並建立 WooCommerce 退款記錄。

source: Pages
bn_bd: পৃষ্ঠাগুলি
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
el: Σελίδες
es_es: Páginas
fi: Sivut
he_il: דפים
hu_hu: Oldalak
is_is: Blaðsíður
it_it: Pagine
ja: ページ
lt_lt: Puslapiai
pl_pl: Strony
ru_ru: Страницы
sl_si: Strani
tr_tr: Sayfalar
zh_cn: 页面
zh_tw: 頁面

source: Thank You
bn_bd: ধন্যবাদ
cs_cz: Děkujeme
da_dk: Tak
de_de: Danke
el: Ευχαριστούμε
es_es: Gracias
fi: Kiitos
he_il: תודה
hu_hu: Köszönöm
is_is: Takk fyrir
it_it: Grazie
ja: ありがとうございます
lt_lt: Ačiū
pl_pl: Dziękuję
ru_ru: Спасибо
sl_si: Hvala
tr_tr: Teşekkürler
zh_cn: 谢谢您
zh_tw: 謝謝您

source: Global Options
bn_bd: গ্লোবাল অপশনস
cs_cz: Globální možnosti
da_dk: Globale indstillinger
de_de: Globale Optionen
el: Γενικές Επιλογές
es_es: Opciones globales
fi: Yleiset asetukset
he_il: אפשרויות גלובליות
hu_hu: Globális beállítások
is_is: Almennir valmöguleikar
it_it: Opzioni globali
ja: グローバルオプション
lt_lt: Globalios parinktys
pl_pl: Opcje globalne
ru_ru: Глобальные опции
sl_si: Globalne možnosti
tr_tr: Genel Seçenekler
zh_cn: 全局选项
zh_tw: 全球选项

source: Trust Badges
bn_bd: বিশ্বাসযোগ্য ব্যাজ
cs_cz: Důvěryhodné značky
da_dk: Tillidssymboler
de_de: Vertrauensabzeichen
el: Σήματα Εμπιστοσύνης
es_es: Insignias de confianza
fi: Luottamustunnukset
he_il: תגי אמון
hu_hu: Bizalmi jelvények
is_is: Traustmerki
it_it: Badge di fiducia
ja: 信頼バッジ
lt_lt: Pasitikėjimo ženklai
pl_pl: Znaki zaufania
ru_ru: Значки доверия
sl_si: Značke zaupanja
tr_tr: Güven Rozetleri
zh_cn: 信任徽章
zh_tw: 信任徽章

source: Trust Badge Options
bn_bd: ট্রাস্ট ব্যাজ অপশন
cs_cz: Možnosti důvěryhodnostních odznaků
da_dk: Indstillinger for tillidsmærker
de_de: Trust Badge Optionen
el: Επιλογές Σήματος Εμπιστοσύνης
es_es: Opciones de insignias de confianza
fi: Luottamustunnuksen asetukset
he_il: אפשרויות תג אמון
hu_hu: Bizalmi jelvény beállítások
is_is: Valmöguleikar fyrir traustmerki
it_it: Opzioni Badge di Fiducia
ja: トラストバッジオプション
lt_lt: Pasitikėjimo ženklo parinktys
pl_pl: Opcje oznaczeń zaufania
ru_ru: Настройки значков доверия
sl_si: Možnosti zaupanja vrednih značk
tr_tr: Güven Rozeti Seçenekleri
zh_cn: 信任徽章选项
zh_tw: 信任徽章選項

source: Configure general Trust Badge options.
bn_bd: সাধারণ ট্রাস্ট ব্যাজ অপশন কনফিগার করুন।
cs_cz: Nakonfigurujte obecné možnosti důvěryhodnostních odznaků.
da_dk: Konfigurer generelle indstillinger for tillidsmærker.
de_de: Allgemeine Trust Badge Optionen konfigurieren.
el: Διαμορφώστε τις γενικές επιλογές του Σήματος Εμπιστοσύνης.
es_es: Configure las opciones generales de las insignias de confianza.
fi: Määritä yleiset luottamustunnuksen asetukset.
he_il: הגדר אפשרויות כלליות של תגי אמון.
hu_hu: Általános bizalmi jelvény beállítások konfigurálása.
is_is: Stilla almenna valkosti fyrir traustmerki.
it_it: Configura le opzioni generali dei Badge di Fiducia.
ja: 一般的なトラストバッジのオプションを設定します。
lt_lt: Konfigūruokite bendras pasitikėjimo ženklo parinktis.
pl_pl: Skonfiguruj ogólne opcje oznaczeń zaufania.
ru_ru: Настройте общие параметры значков доверия.
sl_si: Konfigurirajte splošne možnosti zaupanja vrednih značk.
tr_tr: Genel Güven Rozeti seçeneklerini yapılandırın.
zh_cn: 配置通用信任徽章选项。
zh_tw: 設定一般信任徽章選項。

source: Enable Trust Badges
bn_bd: ট্রাস্ট ব্যাজ সক্রিয় করুন
cs_cz: Povolit důvěryhodnostní odznaky
da_dk: Aktivér tillidsmærker
de_de: Trust Badges aktivieren
el: Ενεργοποίηση Σημάτων Εμπιστοσύνης
es_es: Habilitar insignias de confianza
fi: Ota luottamustunnukset käyttöön
he_il: אפשר תגי אמון
hu_hu: Bizalmi jelvények engedélyezése
is_is: Virkja traustmerki
it_it: Abilita Badge di Fiducia
ja: トラストバッジを有効にする
lt_lt: Įjungti pasitikėjimo ženklus
pl_pl: Włącz oznaczenia zaufania
ru_ru: Включить значки доверия
sl_si: Omogoči zaupanja vredne značke
tr_tr: Güven Rozetlerini Etkinleştir
zh_cn: 启用信任徽章
zh_tw: 啟用信任徽章

source: Enable trust badges on CheckoutWC templates. Uncheck to hide badges.
bn_bd: চেকআউটডব্লিউসি টেমপ্লেটে ট্রাস্ট ব্যাজ সক্রিয় করুন। ব্যাজ গোপন করতে আনচেক করুন।
cs_cz: Povolit důvěryhodnostní odznaky na šablonách CheckoutWC. Zrušte zaškrtnutí pro skrytí odznaků.
da_dk: Aktivér tillidsmærker på CheckoutWC-skabeloner. Fjern markeringen for at skjule mærker.
de_de: Aktivieren Sie Trust Badges auf CheckoutWC-Vorlagen. Deaktivieren Sie, um Badges auszublenden.
el: Ενεργοποιήστε τα σήματα εμπιστοσύνης στα πρότυπα CheckoutWC. Αποεπιλέξτε για να κρύψετε τα σήματα.
es_es: Habilite las insignias de confianza en las plantillas de CheckoutWC. Desmarque para ocultar las insignias.
fi: Ota luottamustunnukset käyttöön CheckoutWC-malleissa. Poista valinta piilottaaksesi tunnukset.
he_il: אפשר תגי אמון בתבניות CheckoutWC. בטל סימון כדי להסתיר תגיות.
hu_hu: Engedélyezze a bizalmi jelvényeket a CheckoutWC sablonokon. Törölje a jelölést a jelvények elrejtéséhez.
is_is: Virkja traustmerki á CheckoutWC sniðmátum. Taktu hakið úr til að fela merki.
it_it: Abilita i badge di fiducia nei template CheckoutWC. Deseleziona per nascondere i badge.
ja: CheckoutWCテンプレートでトラストバッジを有効にします。チェックを外すとバッジが非表示になります。
lt_lt: Įjungti pasitikėjimo ženklus CheckoutWC šablonuose. Nuimkite varnelę, kad paslėptumėte ženklus.
pl_pl: Włącz oznaczenia zaufania na szablonach CheckoutWC. Odznacz, aby ukryć oznaczenia.
ru_ru: Включить значки доверия в шаблонах CheckoutWC. Снимите галочку, чтобы скрыть значки.
sl_si: Omogoči zaupanja vredne značke na predlogah CheckoutWC. Odznačite za skrivanje značk.
tr_tr: CheckoutWC şablonlarında güven rozetlerini etkinleştir. Rozetleri gizlemek için işaretini kaldırın.
zh_cn: 在 CheckoutWC 模板上启用信任徽章。取消勾选以隐藏徽章。
zh_tw: 在 CheckoutWC 模板上啟用信任徽章。取消勾選以隱藏徽章。

source: Heading
bn_bd: শিরোনাম
cs_cz: Nadpis
da_dk: Overskrift
de_de: Überschrift
el: Επικεφαλίδα
es_es: Encabezado
fi: Otsikko
he_il: כותרת
hu_hu: Fejléc
is_is: Fyrirsögn
it_it: Intestazione
ja: 見出し
lt_lt: Antraštė
pl_pl: Nagłówek
ru_ru: Заголовок
sl_si: Naslov
tr_tr: Başlık
zh_cn: 标题
zh_tw: 標題

source: Example: Why choose us?
bn_bd: উদাহরণ: কেন আমাদের নির্বাচন করবেন?
cs_cz: Příklad: Proč si vybrat nás?
da_dk: Eksempel: Hvorfor vælge os?
de_de: Beispiel: Warum uns wählen?
el: Παράδειγμα: Γιατί να μας επιλέξετε
es_es: Ejemplo: ¿Por qué elegirnos?
fi: Esimerkki: Miksi valita meidät?
he_il: דוגמה: למה לבחור בנו?
hu_hu: Példa: Miért válasszon minket?
is_is: Dæmi: Af hverju að velja okkur?
it_it: Esempio: Perché sceglierci?
ja: 例：なぜ私たちを選ぶのか？
lt_lt: Pavyzdys: Kodėl rinktis mus?
pl_pl: Przykład: Dlaczego warto nas wybrać?
ru_ru: Пример: Почему выбирают нас?
sl_si: Primer: Zakaj izbrati nas?
tr_tr: Örnek: Neden bizi seçmelisiniz?
zh_cn: 示例：为什么选择我们？
zh_tw: 範例：為什麼選擇我們？

source: We've Got You Covered!
bn_bd: আমরা আপনার জন্য আছি!
cs_cz: Máme vás kryté!
da_dk: Vi har dig dækket!
de_de: Wir haben Sie abgesichert!
el: Σας έχουμε καλύψει!
es_es: ¡Te tenemos cubierto!
fi: Me huolehdimme sinusta!
he_il: אנחנו כאן בשבילך!
hu_hu: Mi gondoskodunk Önről!
is_is: Við sjáum um þig!
it_it: Ci pensiamo noi!
ja: 私たちにお任せください！
lt_lt: Mes Jus aprūpinome!
pl_pl: Mamy Cię pod opieką!
ru_ru: Мы вас поддержим!
sl_si: Poskrbeli smo za vas!
tr_tr: Sizin İçin Buradayız!
zh_cn: 我们为您保驾护航！
zh_tw: 我們為您提供保障！

source: Create trust badges to display on your checkout page.
bn_bd: আপনার চেকআউট পৃষ্ঠায় প্রদর্শনের জন্য ট্রাস্ট ব্যাজ তৈরি করুন।
cs_cz: Vytvořte důvěryhodnostní odznaky pro zobrazení na vaší stránce pokladny.
da_dk: Opret tillidsmærker til visning på din betalingsside.
de_de: Erstellen Sie Trust Badges, die auf Ihrer Checkout-Seite angezeigt werden.
el: Δημιουργήστε σήματα εμπιστοσύνης που θα εμφανίζονται στη σελίδα πληρωμής σας.
es_es: Cree insignias de confianza para mostrar en su página de pago.
fi: Luo luottamustunnuksia, jotka näytetään kassasivullasi.
he_il: צור תגי אמון להצגה בדף התשלום שלך.
hu_hu: Hozzon létre bizalmi jelvényeket, hogy megjelenjenek a fizetési oldalán.
is_is: Búa til traustmerki til að birta á greiðslusíðunni þinni.
it_it: Crea badge di fiducia da visualizzare nella tua pagina di checkout.
ja: チェックアウトページに表示するトラストバッジを作成します。
lt_lt: Sukurkite pasitikėjimo ženklus, kurie bus rodomi jūsų atsiskaitymo puslapyje.
pl_pl: Utwórz oznaczenia zaufania do wyświetlenia na stronie realizacji zamówienia.
ru_ru: Создайте значки доверия для отображения на странице оформления заказа.
sl_si: Ustvarite zaupanja vredne značke za prikaz na vaši strani blagajne.
tr_tr: Ödeme sayfanızda göstermek için güven rozetleri oluşturun.
zh_cn: 创建信任徽章以显示在您的结账页面。
zh_tw: 建立信任徽章以顯示於您的結帳頁面。

source: Title
bn_bd: শিরোনাম
cs_cz: Název
da_dk: Titel
de_de: Titel
el: Τίτλος
es_es: Título
fi: Otsikko
he_il: כותרת
hu_hu: Cím
is_is: Titill
it_it: Titolo
ja: タイトル
lt_lt: Pavadinimas
pl_pl: Tytuł
ru_ru: Название
sl_si: Naslov
tr_tr: Başlık
zh_cn: 标题
zh_tw: 标题

source: 30 Day Money Back Guarantee!
bn_bd: ৩০ দিনের টাকা ফেরত গ্যারান্টি!
cs_cz: 30denní záruka vrácení peněz!
da_dk: 30 dages pengene tilbage garanti!
de_de: 30 Tage Geld-zurück-Garantie!
el: εγγύηση επιστροφής χρημάτων 30 ημερών!
es_es: ¡Garantía de devolución de dinero de 30 días!
fi: 30 päivän rahat takaisin -takuu!
he_il: אחריות להחזר כספי ל-30 יום!
hu_hu: 30 napos pénzvisszafizetési garancia!
is_is: 30 daga skilaréttur!
it_it: Garanzia di rimborso di 30 giorni!
ja: 30日間返金保証！
lt_lt: 30 dienų pinigų grąžinimo garantija!
pl_pl: 30-dniowa gwarancja zwrotu pieniędzy!
ru_ru: Гарантия возврата денег в течение 30 дней!
sl_si: 30-dnevna garancija vračila denarja!
tr_tr: 30 Gün Para İade Garantisi!
zh_cn: 30 天退款保证！
zh_tw: 30 天退款保證！

source: Subtitle
bn_bd: উপশিরোনাম
cs_cz: Podtitul
da_dk: Undertitel
de_de: Untertitel
el: Υπότιτλος
es_es: Subtítulo
fi: Alatunniste
he_il: כתוביות
hu_hu: Alcím
is_is: Undirfyrirsögn
it_it: Sottotitolo
ja: サブタイトル
lt_lt: Antraštė
pl_pl: Podtytuł
ru_ru: Субтитры
sl_si: Podnaslov
tr_tr: Alt Başlık
zh_cn: 副标题
zh_tw: 副标题

source: Template
bn_bd: টেমপ্লেট
cs_cz: Šablona
da_dk: Skabelon
de_de: Vorlage
el: Πρότυπο
es_es: Plantilla
fi: Malli
he_il: תבנית
hu_hu: Sablon
is_is: Sniðmát
it_it: Modello
ja: テンプレート
lt_lt: Šablonas
pl_pl: Szablon
ru_ru: Шаблон
sl_si: Predloga
tr_tr: Şablon
zh_cn: 模板
zh_tw: 範本

source: Guarantee
bn_bd: গ্যারান্টি
cs_cz: Záruka
da_dk: Garanti
de_de: Bürgschaft
el: Εγγύηση
es_es: Garantía
fi: Takuu
he_il: אחריות
hu_hu: Garancia
is_is: Ábyrgð
it_it: Garanzia
ja: 保証
lt_lt: Garantija
pl_pl: Gwarancja
ru_ru: Гарантия
sl_si: Garancija
tr_tr: Garanti
zh_cn: 保证
zh_tw: 保证

source: Image
bn_bd: ছবি
cs_cz: Obrázek
da_dk: Billede
de_de: Bild
el: Εικόνα
es_es: Imagen
fi: Kuva
he_il: תמונה
hu_hu: Kép
is_is: Mynd
it_it: Immagine
ja: 画像
lt_lt: Vaizdas
pl_pl: Obraz
ru_ru: Изображение
sl_si: Slika
tr_tr: Resim
zh_cn: 图片
zh_tw: 图片

source: Choose Image
bn_bd: ছবি নির্বাচন করুন
cs_cz: Vybrat obrázek
da_dk: Vælg billede
de_de: Bild auswählen
el: Επιλογή εικόνας
es_es: Elegir imagen
fi: Valitse kuva
he_il: בחר תמונה
hu_hu: Kép kiválasztása
is_is: Veldu mynd
it_it: Scegli immagine
ja: 画像を選択
lt_lt: Pasirinkti paveikslėlį
pl_pl: Wybierz obraz
ru_ru: Выбрать изображение
sl_si: Izberi sliko
tr_tr: Resim Seç
zh_cn: 选择图片
zh_tw: 選擇圖片

source: Clear image
bn_bd: ছবি মুছুন
cs_cz: Vymazat obrázek
da_dk: Ryd billede
de_de: Bild löschen
el: Καθαρισμός εικόνας
es_es: Borrar imagen
fi: Tyhjennä kuva
he_il: נקה תמונה
hu_hu: Kép törlése
is_is: Hreinsa mynd
it_it: Cancella immagine
ja: 画像をクリア
lt_lt: Išvalyti paveikslėlį
pl_pl: Wyczyść obraz
ru_ru: Очистить изображение
sl_si: Počisti sliko
tr_tr: Resmi temizle
zh_cn: 清除图片
zh_tw: 清除圖片

source: Description
bn_bd: বর্ণনা
cs_cz: Popis
da_dk: Beskrivelse
de_de: Beschreibung
el: Περιγραφή
es_es: Descripción
fi: Kuvaus
he_il: תיאור
hu_hu: Leírás
is_is: Lýsing
it_it: Descrizione
ja: 説明
lt_lt: Aprašymas
pl_pl: Opis
ru_ru: Описание
sl_si: Opis
tr_tr: Açıklama
zh_cn: 描述
zh_tw: 说明

source: Every product we sell comes with a 30-day money-back guarantee. Have a problem? Let us know and we'll make it right!
bn_bd: আমরা যে প্রতিটি পণ্য বিক্রি করি তার সাথে ৩০ দিনের টাকা ফেরত গ্যারান্টি থাকে। কোনো সমস্যা? আমাদের জানান, আমরা ঠিক করে দেব!
cs_cz: Každý produkt, který prodáváme, má 30denní záruku vrácení peněz. Máte problém? Dejte nám vědět a my to napravíme!
da_dk: Hvert produkt vi sælger kommer med en 30-dages pengene tilbage garanti. Har du et problem? Lad os vide det, så ordner vi det!
de_de: Jedes Produkt, das wir verkaufen, kommt mit einer 30-tägigen Geld-zurück-Garantie. Haben Sie ein Problem? Lassen Sie es uns wissen und wir machen es richtig!
el: Κάθε προϊόν που πουλάμε συνοδεύεται από εγγύηση επιστροφής χρημάτων 30 ημερών. Έχετε κάποιο πρόβλημα Ενημερώστε μας και θα το διορθώσουμε!
es_es: Cada producto que vendemos viene con una garantía de devolución de dinero de 30 días. ¿Tienes un problema? ¡Cuéntanos y lo solucionaremos!
fi: Jokainen myymämme tuote sisältää 30 päivän rahat takaisin -takuun. Onko ongelma? Kerro meille, niin korjaamme sen!
he_il: כל מוצר שאנו מוכרים מגיע עם אחריות להחזר כספי ל-30 יום. יש בעיה? ספר לנו ונפתור את זה!
hu_hu: Minden általunk értékesített termékhez 30 napos pénzvisszafizetési garancia jár. Probléma van? Tudassa velünk, és megoldjuk!
is_is: Sérhver vara sem við seljum kemur með 30 daga skilarétt. Ertu með vandamál? Láttu okkur vita og við munum laga það!
it_it: Ogni prodotto che vendiamo viene fornito con una garanzia di rimborso di 30 giorni. Hai un problema? Facci sapere e lo risolveremo!
ja: 当社が販売するすべての商品には30日間の返金保証が付いています。問題があればお知らせください。対応いたします！
lt_lt: Kiekvienas mūsų parduodamas produktas turi 30 dienų pinigų grąžinimo garantiją. Turite problemų? Praneškite mums ir mes tai išspręsime!
pl_pl: Każdy produkt, który sprzedajemy, objęty jest 30-dniową gwarancją zwrotu pieniędzy. Masz problem? Daj nam znać, a naprawimy to!
ru_ru: Каждый продукт, который мы продаем, сопровождается гарантией возврата денег в течение 30 дней. Есть проблема? Сообщите нам, и мы все исправим!
sl_si: Vsak izdelek, ki ga prodajamo, ima 30-dnevno garancijo vračila denarja. Imate težave? Sporočite nam in uredili bomo!
tr_tr: Satışını yaptığımız her ürün 30 günlük para iade garantisi ile gelir. Sorununuz mu var? Bize bildirin, sorunu çözelim!
zh_cn: 我们销售的每个产品都附带 30 天退款保证。有问题？告诉我们，我们会帮您解决！
zh_tw: 我們銷售的每個產品都附有 30 天退款保證。有問題嗎？告訴我們，我們會幫您解決！

source: WYSIWYG
zh_cn: 所见即所得
zh_tw: 所見即所得

source: Display Conditions
bn_bd: প্রদর্শন শর্তাবলী
cs_cz: Podmínky zobrazení
da_dk: Visningsbetingelser
de_de: Bedingungen anzeigen
el: Όροι οθόνης
es_es: Condiciones de visualización
fi: Näyttöehdot
he_il: תנאי תצוגה
hu_hu: Megjelenítési feltételek
is_is: Birtingarskilyrði
it_it: Condizioni di visualizzazione
ja: 表示条件
lt_lt: Rodymo sąlygos
pl_pl: Warunki wyświetlania
ru_ru: Условия отображения
sl_si: Pogoji prikaza
tr_tr: Görüntüleme Koşulları
zh_cn: 显示条件
zh_tw: 显示条件

source: Manage Display Conditions
bn_bd: ডিসপ্লে শর্তাবলী পরিচালনা করুন
cs_cz: Spravovat podmínky zobrazení
da_dk: Administrer visningsbetingelser
de_de: Anzeige-Bedingungen verwalten
el: Διαχείριση Συνθηκών Εμφάνισης
es_es: Gestionar condiciones de visualización
fi: Hallitse näyttöehtoja
he_il: נהל תנאי תצוגה
hu_hu: Megjelenítési feltételek kezelése
is_is: Sýsla með birtingarskilyrði
it_it: Gestisci condizioni di visualizzazione
ja: 表示条件を管理
lt_lt: Tvarkyti rodymo sąlygas
pl_pl: Zarządzaj warunkami wyświetlania
ru_ru: Управление условиями отображения
sl_si: Upravljaj pogoje prikaza
tr_tr: Görüntüleme Koşullarını Yönet
zh_cn: 管理显示条件
zh_tw: 管理顯示條件

source: Add Trust Badge
bn_bd: ট্রাস্ট ব্যাজ যোগ করুন
cs_cz: Přidat odznak důvěry
da_dk: Tilføj tillidsmærke
de_de: Vertrauensabzeichen hinzufügen
el: Προσθήκη σήματος εμπιστοσύνης
es_es: Agregar insignia de confianza
fi: Lisää luottomerkki
he_il: הוסף סמל אמון
hu_hu: Bizalmi jelvény hozzáadása
is_is: Bæta við traustmerki
it_it: Aggiungi Badge di Fiducia
ja: 信頼バッジを追加
lt_lt: Pridėti pasitikėjimo ženklelį
pl_pl: Dodaj znak zaufania
ru_ru: Добавить значок доверия
sl_si: Dodaj znak zaupanja
tr_tr: Güven Rozeti Ekle
zh_cn: 添加信任徽章
zh_tw: 新增信任徽章

source: Support
bn_bd: সমর্থন
cs_cz: Podpora
el: Υποστήριξη
es_es: Soporte
fi: Tuki
he_il: תמיכה
hu_hu: Támogatás
is_is: Aðstoð
it_it: Supporto
ja: サポート
lt_lt: Palaikymas
pl_pl: Wsparcie
ru_ru: Поддержка
sl_si: Podpora
tr_tr: Destek
zh_cn: 支持
zh_tw: 支援
