Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: CheckoutWC and Astra Pro work great together, but there is one setting you should check. More info here: <a target="_blank" href="%1$s">%2$s</a>
bn_bd: CheckoutWC এবং Astra Pro একসাথে খুব ভালো কাজ করে, তবে একটি সেটিংস আপনি অবশ্যই পরীক্ষা করবেন। আরও তথ্য এখানে: <a target="_blank" href="%1$s">%2$s</a>
cs_cz: CheckoutWC a Astra Pro spolu skvěle fungují, ale jedno nastavení byste měli zkontrolovat. Více informací zde: <a target="_blank" href="%1$s">%2$s</a>
da_dk: CheckoutWC og Astra Pro fungerer godt sammen, men der er en indstilling, du bør tjekke. Mere info her: <a target="_blank" href="%1$s">%2$s</a>
de_de: CheckoutWC und Astra Pro funktionieren hervorragend zusammen, aber es gibt eine Einstellung, die Sie überprüfen sollten. Mehr Infos hier: <a target="_blank" href="%1$s">%2$s</a>
el: Το CheckoutWC και το Astra Pro λειτουργούν εξαιρετικά μαζί, αλλά υπάρχει μία ρύθμιση που θα πρέπει να ελέγξετε. Περισσότερες πληροφορίες εδώ: <a target="_blank" href="%1$s">%2$s</a>
es_es: CheckoutWC y Astra Pro funcionan muy bien juntos, pero hay una configuración que deberías revisar. Más información aquí: <a target="_blank" href="%1$s">%2$s</a>
fi: CheckoutWC ja Astra Pro toimivat erinomaisesti yhdessä, mutta yksi asetus kannattaa tarkistaa. Lisätietoja täällä: <a target="_blank" href="%1$s">%2$s</a>
he_il: CheckoutWC ו-Astra Pro עובדים מצוין יחד, אך יש הגדרה אחת שעליך לבדוק. מידע נוסף כאן: <a target="_blank" href="%1$s">%2$s</a>
hu_hu: A CheckoutWC és az Astra Pro nagyszerűen működnek együtt, de van egy beállítás, amit ellenőriznie kell. További információ itt: <a target="_blank" href="%1$s">%2$s</a>
is_is: CheckoutWC og Astra Pro virka frábærlega saman, en það er ein stilling sem þú ættir að athuga. Frekari upplýsingar hér: <a target="_blank" href="%1$s">%2$s</a>
it_it: CheckoutWC e Astra Pro funzionano molto bene insieme, ma c'è un'impostazione che dovresti controllare. Maggiori informazioni qui: <a target="_blank" href="%1$s">%2$s</a>
ja: CheckoutWCとAstra Proは非常に相性が良いですが、確認すべき設定が1つあります。詳細はこちら: <a target="_blank" href="%1$s">%2$s</a>
lt_lt: CheckoutWC ir Astra Pro puikiai veikia kartu, tačiau yra vienas nustatymas, kurį turėtumėte patikrinti. Daugiau informacijos čia: <a target="_blank" href="%1$s">%2$s</a>
pl_pl: CheckoutWC i Astra Pro świetnie ze sobą współpracują, ale jest jedno ustawienie, które powinieneś sprawdzić. Więcej informacji tutaj: <a target="_blank" href="%1$s">%2$s</a>
ru_ru: CheckoutWC и Astra Pro отлично работают вместе, но есть один параметр, который вам следует проверить. Подробнее здесь: <a target="_blank" href="%1$s">%2$s</a>
sl_si: CheckoutWC in Astra Pro odlično delujeta skupaj, vendar morate preveriti eno nastavitev. Več informacij tukaj: <a target="_blank" href="%1$s">%2$s</a>
tr_tr: CheckoutWC ve Astra Pro birlikte harika çalışır, ancak kontrol etmeniz gereken bir ayar var. Daha fazla bilgi için buraya bakın: <a target="_blank" href="%1$s">%2$s</a>
zh_cn: CheckoutWC和Astra Pro配合得很好，但有一个设置您应该检查。更多信息请见：<a target="_blank" href="%1$s">%2$s</a>
zh_tw: CheckoutWC 與 Astra Pro 配合得很好，但有一個設定您應該檢查。更多資訊請見：<a target="_blank" href="%1$s">%2$s</a>

source: Fix Layout Issues with Astra Pro
bn_bd: Astra Pro এর লেআউট সমস্যা ঠিক করুন
cs_cz: Opravte problémy s rozložením u Astra Pro
da_dk: Løs layoutproblemer med Astra Pro
de_de: Beheben Sie Layout-Probleme mit Astra Pro
el: Διορθώστε προβλήματα διάταξης με το Astra Pro
es_es: Solucionar problemas de diseño con Astra Pro
fi: Korjaa asetteluongelmat Astra Pron kanssa
he_il: תיקון בעיות פריסה עם Astra Pro
hu_hu: Hibák javítása az Astra Pro elrendezésében
is_is: Laga útlitsvandamál með Astra Pro
it_it: Risolvere problemi di layout con Astra Pro
ja: Astra Proのレイアウト問題を修正する
lt_lt: Išspręskite išdėstymo problemas su Astra Pro
pl_pl: Napraw problemy z układem w Astra Pro
ru_ru: Исправление проблем с макетом в Astra Pro
sl_si: Odpravite težave z razporeditvijo pri Astra Pro
tr_tr: Astra Pro ile Düzen Sorunlarını Düzeltin
zh_cn: 修复Astra Pro的布局问题
zh_tw: 修復 Astra Pro 的版面問題

source: Configure Woostify to Work With CheckoutWC
bn_bd: CheckoutWC এর সাথে কাজ করার জন্য Woostify কনফিগার করুন
cs_cz: Nastavte Woostify pro práci s CheckoutWC
da_dk: Konfigurer Woostify til at fungere med CheckoutWC
de_de: Konfigurieren Sie Woostify für die Zusammenarbeit mit CheckoutWC
el: Ρυθμίστε το Woostify να λειτουργεί με το CheckoutWC
es_es: Configurar Woostify para funcionar con CheckoutWC
fi: Määritä Woostify toimimaan CheckoutWC:n kanssa
he_il: הגדר את Woostify לעבודה עם CheckoutWC
hu_hu: Állítsa be a Woostify-t a CheckoutWC-vel való működéshez
is_is: Stilltu Woostify til að virka með CheckoutWC
it_it: Configura Woostify per funzionare con CheckoutWC
ja: CheckoutWCで動作するようにWoostifyを設定する
lt_lt: Konfigūruokite Woostify darbui su CheckoutWC
pl_pl: Skonfiguruj Woostify do pracy z CheckoutWC
ru_ru: Настройте Woostify для работы с CheckoutWC
sl_si: Konfigurirajte Woostify za delo s CheckoutWC
tr_tr: Woostify'ı CheckoutWC ile Çalışacak Şekilde Yapılandırın
zh_cn: 配置Woostify以配合CheckoutWC使用
zh_tw: 設定 Woostify 以配合 CheckoutWC 使用

source: CheckoutWC and Woostify work great together, but there is one setting you should check. More info here: <a target="_blank" href="%1$s">%2$s</a>
bn_bd: CheckoutWC এবং Woostify একসাথে খুব ভালো কাজ করে, তবে একটি সেটিংস আপনি অবশ্যই পরীক্ষা করবেন। আরও তথ্য এখানে: <a target="_blank" href="%1$s">%2$s</a>
cs_cz: CheckoutWC a Woostify spolu skvěle fungují, ale jedno nastavení byste měli zkontrolovat. Více informací zde: <a target="_blank" href="%1$s">%2$s</a>
da_dk: CheckoutWC og Woostify fungerer godt sammen, men der er en indstilling, du bør tjekke. Mere info her: <a target="_blank" href="%1$s">%2$s</a>
de_de: CheckoutWC und Woostify funktionieren hervorragend zusammen, aber es gibt eine Einstellung, die Sie überprüfen sollten. Mehr Infos hier: <a target="_blank" href="%1$s">%2$s</a>
el: Το CheckoutWC και το Woostify λειτουργούν εξαιρετικά μαζί, αλλά υπάρχει μία ρύθμιση που θα πρέπει να ελέγξετε. Περισσότερες πληροφορίες εδώ: <a target="_blank" href="%1$s">%2$s</a>
es_es: CheckoutWC y Woostify funcionan muy bien juntos, pero hay una configuración que deberías revisar. Más información aquí: <a target="_blank" href="%1$s">%2$s</a>
fi: CheckoutWC ja Woostify toimivat erinomaisesti yhdessä, mutta yksi asetus kannattaa tarkistaa. Lisätietoja täällä: <a target="_blank" href="%1$s">%2$s</a>
he_il: CheckoutWC ו-Woostify עובדים מצוין יחד, אך יש הגדרה אחת שעליך לבדוק. מידע נוסף כאן: <a target="_blank" href="%1$s">%2$s</a>
hu_hu: A CheckoutWC és a Woostify nagyszerűen működnek együtt, de van egy beállítás, amit ellenőriznie kell. További információ itt: <a target="_blank" href="%1$s">%2$s</a>
is_is: CheckoutWC og Woostify virka frábærlega saman, en það er ein stilling sem þú ættir að athuga. Frekari upplýsingar hér: <a target="_blank" href="%1$s">%2$s</a>
it_it: CheckoutWC e Woostify funzionano molto bene insieme, ma c'è un'impostazione che dovresti controllare. Maggiori informazioni qui: <a target="_blank" href="%1$s">%2$s</a>
ja: CheckoutWCとWoostifyは非常に相性が良いですが、確認すべき設定が1つあります。詳細はこちら: <a target="_blank" href="%1$s">%2$s</a>
lt_lt: CheckoutWC ir Woostify puikiai veikia kartu, tačiau yra vienas nustatymas, kurį turėtumėte patikrinti. Daugiau informacijos čia: <a target="_blank" href="%1$s">%2$s</a>
pl_pl: CheckoutWC i Woostify świetnie ze sobą współpracują, ale jest jedno ustawienie, które powinieneś sprawdzić. Więcej informacji tutaj: <a target="_blank" href="%1$s">%2$s</a>
ru_ru: CheckoutWC и Woostify отлично работают вместе, но есть один параметр, который вам следует проверить. Подробнее здесь: <a target="_blank" href="%1$s">%2$s</a>
sl_si: CheckoutWC in Woostify odlično delujeta skupaj, vendar morate preveriti eno nastavitev. Več informacij tukaj: <a target="_blank" href="%1$s">%2$s</a>
tr_tr: CheckoutWC ve Woostify birlikte harika çalışır, ancak kontrol etmeniz gereken bir ayar var. Daha fazla bilgi için buraya bakın: <a target="_blank" href="%1$s">%2$s</a>
zh_cn: CheckoutWC和Woostify配合得很好，但有一个设置您应该检查。更多信息请见：<a target="_blank" href="%1$s">%2$s</a>
zh_tw: CheckoutWC 與 Woostify 配合得很好，但有一個設定您應該檢查。更多資訊請見：<a target="_blank" href="%1$s">%2$s</a>

source: Fix AJAX Add To Cart with Woostify and CheckoutWC Side Cart
bn_bd: Woostify এবং CheckoutWC সাইড কার্টের সাথে AJAX অ্যাড টু কার্ট সমস্যা ঠিক করুন
cs_cz: Opravte AJAX přidání do košíku s Woostify a CheckoutWC bočním košíkem
da_dk: Løs AJAX Tilføj til kurv med Woostify og CheckoutWC Side Cart
de_de: Beheben Sie AJAX "In den Warenkorb" mit Woostify und CheckoutWC Side Cart
el: Διορθώστε το AJAX Προσθήκη στο Καλάθι με Woostify και CheckoutWC Side Cart
es_es: Solucionar el problema de AJAX Añadir al carrito con Woostify y el carrito lateral de CheckoutWC
fi: Korjaa AJAX Lisää ostoskoriin Woostifyn ja CheckoutWC:n sivukorin kanssa
he_il: תיקון הוספה לעגלה ב-AJAX עם Woostify ו-CheckoutWC Side Cart
hu_hu: AJAX kosárba helyezés javítása Woostify és CheckoutWC oldalsó kosár esetén
is_is: Laga AJAX-bæta í körfu með Woostify og hliðarvagn CheckoutWC
it_it: Risolvere il problema dell'aggiunta AJAX al carrello con Woostify e il carrello laterale di CheckoutWC
ja: WoostifyとCheckoutWCサイドカートでのAJAXカート追加を修正する
lt_lt: Išspręskite AJAX pridėjimą į krepšelį su Woostify ir CheckoutWC šoniniu krepšeliu
pl_pl: Napraw AJAX Dodaj do koszyka z Woostify i CheckoutWC Side Cart
ru_ru: Исправление AJAX добавления в корзину с Woostify и боковой корзиной CheckoutWC
sl_si: Odpravite težave z AJAX dodajanjem v košarico pri Woostify in CheckoutWC stranski košarici
tr_tr: Woostify ve CheckoutWC Yan Sepet ile AJAX Sepete Ekleme Sorununu Düzeltin
zh_cn: 修复Woostify和CheckoutWC侧边购物车的AJAX添加到购物车问题
zh_tw: 修復 Woostify 與 CheckoutWC 側邊購物車的 AJAX 加入購物車問題

source: Admin Preview Mode: CheckoutWC templates are disabled for normal users. To fix this, please activate templates here: WP Admin > CheckoutWC > Start Here
bn_bd: অ্যাডমিন প্রিভিউ মোড: সাধারণ ব্যবহারকারীদের জন্য CheckoutWC টেমপ্লেটগুলি নিষ্ক্রিয় করা হয়েছে। এটি ঠিক করতে, অনুগ্রহ করে এখানে টেমপ্লেটগুলি সক্রিয় করুন: WP অ্যাডমিন > CheckoutWC > এখানে শুরু করুন
cs_cz: Režim náhledu správce: Šablony CheckoutWC jsou pro běžné uživatele zakázány. Pro opravu prosím aktivujte šablony zde: WP Admin > CheckoutWC > Začít zde
da_dk: Admin forhåndsvisningstilstand: CheckoutWC-skabeloner er deaktiveret for normale brugere. For at rette dette, aktiver venligst skabeloner her: WP Admin > CheckoutWC > Start her
de_de: Admin-Vorschau-Modus: CheckoutWC-Vorlagen sind für normale Benutzer deaktiviert. Um dies zu beheben, aktivieren Sie bitte die Vorlagen hier: WP Admin > CheckoutWC > Start Here
el: Λειτουργία Προεπισκόπησης Διαχειριστή: Τα πρότυπα CheckoutWC είναι απενεργοποιημένα για τους κανονικούς χρήστες. Για να το διορθώσετε, ενεργοποιήστε τα πρότυπα εδώ: WP Admin > CheckoutWC > Ξεκινήστε Εδώ
es_es: Modo de vista previa de administrador: Las plantillas de CheckoutWC están deshabilitadas para usuarios normales. Para solucionarlo, active las plantillas aquí: WP Admin > CheckoutWC > Comenzar aquí
fi: Ylläpidon esikatselutila: CheckoutWC-mallit on poistettu käytöstä tavallisilta käyttäjiltä. Korjataksesi tämän, aktivoi mallit täällä: WP Admin > CheckoutWC > Aloita tästä
he_il: מצב תצוגה מקדימה למנהל: תבניות CheckoutWC מושבתות למשתמשים רגילים. כדי לתקן זאת, אנא הפעל את התבניות כאן: מנהל WP > CheckoutWC > התחל כאן
hu_hu: Admin előnézeti mód: A CheckoutWC sablonok le vannak tiltva a normál felhasználók számára. Ennek javításához aktiválja a sablonokat itt: WP Admin > CheckoutWC > Start Here
is_is: Forskoðunarhamur stjórnanda: Sniðmát CheckoutWC eru óvirk fyrir venjulega notendur. Til að laga þetta, virkjaðu sniðmát hér: WP Admin > CheckoutWC > Start Here
it_it: Modalità anteprima amministratore: i modelli di CheckoutWC sono disabilitati per gli utenti normali. Per risolvere, attiva i modelli qui: WP Admin > CheckoutWC > Inizia qui
ja: 管理者プレビューモード: 通常ユーザー向けのCheckoutWCテンプレートは無効になっています。これを修正するには、こちらでテンプレートを有効にしてください: WP管理 > CheckoutWC > スタートはこちら
lt_lt: Administratoriaus peržiūros režimas: CheckoutWC šablonai yra išjungti įprastiems vartotojams. Norėdami tai ištaisyti, aktyvuokite šablonus čia: WP Admin > CheckoutWC > Pradžia
pl_pl: Tryb podglądu administratora: szablony CheckoutWC są wyłączone dla zwykłych użytkowników. Aby to naprawić, aktywuj szablony tutaj: WP Admin > CheckoutWC > Start Here
ru_ru: Режим предварительного просмотра администратора: шаблоны CheckoutWC отключены для обычных пользователей. Чтобы исправить это, активируйте шаблоны здесь: WP Admin > CheckoutWC > Start Here
sl_si: Način predogleda skrbnika: Predloge CheckoutWC so onemogočene za običajne uporabnike. Za popravilo prosimo aktivirajte predloge tukaj: WP Admin > CheckoutWC > Začni tukaj
tr_tr: Yönetici Önizleme Modu: CheckoutWC şablonları normal kullanıcılar için devre dışı bırakıldı. Bunu düzeltmek için lütfen şablonları burada etkinleştirin: WP Yönetici > CheckoutWC > Buradan Başlayın
zh_cn: 管理员预览模式：CheckoutWC 模板对普通用户已禁用。要修复此问题，请在此处激活模板：WP 管理后台 > CheckoutWC > 从这里开始
zh_tw: 管理員預覽模式：CheckoutWC 範本對一般使用者已停用。要修復此問題，請在此處啟用範本：WP 管理員 > CheckoutWC > 從這裡開始

source: Ship to
bn_bd: প্রেরণ
cs_cz: Odeslat na
da_dk: Send til
de_de: Versand nach
el: Αποστολή προς
es_es: Envíar a
fi: Toimitusosoite
he_il: שלח אל
hu_hu: Kiszállítás
is_is: Senda til
it_it: Spedire a
ja: お届け先
lt_lt: Pristatyti
pl_pl: Wysłać do
ru_ru: Доставка в
sl_si: Naslov dostave
tr_tr: Alıcı
zh_cn: 寄送到
zh_tw: 運送至

source: Address
bn_bd: ঠিকানা
cs_cz: Adresa
da_dk: Adresse
de_de: Adresse
el: Διεύθυνση
es_es: Dirección
fi: Osoite
he_il: כתובת
hu_hu: Cím
is_is: Heimilisfang
it_it: Indirizzo
ja: 住所
lt_lt: Adresas
pl_pl: Adres
ru_ru: Адрес
sl_si: Naslov
tr_tr: Adres
zh_cn: 地址
zh_tw: 地址

source: Sorry, it seems that there are no available payment methods for your location. Please contact us if you require assistance or wish to make alternate arrangements.
bn_bd: দুঃখিত, আপনার অবস্থানের জন্য কোনো উপলব্ধ পেমেন্ট পদ্ধতি নেই বলে মনে হচ্ছে। সাহায্যের জন্য আমাদের সাথে যোগাযোগ করুন অথবা বিকল্প ব্যবস্থা করতে চান।
cs_cz: Omlouváme se, zdá se, že pro vaši lokalitu nejsou dostupné žádné platební metody. Kontaktujte nás, pokud potřebujete pomoc nebo chcete sjednat jiná řešení.
da_dk: Beklager, det ser ud til, at der ikke er nogen tilgængelige betalingsmetoder til din placering. Kontakt os venligst, hvis du har brug for hjælp eller ønsker at lave alternative aftaler.
de_de: Entschuldigung, es scheint keine verfügbaren Zahlungsmethoden für Ihren Standort zu geben. Bitte kontaktieren Sie uns, wenn Sie Unterstützung benötigen oder alternative Vereinbarungen treffen möchten.
el: Λυπούμαστε, φαίνεται ότι δεν υπάρχουν διαθέσιμοι τρόποι πληρωμής για την τοποθεσία σας. Παρακαλούμε επικοινωνήστε μαζί μας αν χρειάζεστε βοήθεια ή επιθυμείτε να κάνετε εναλλακτικές ρυθμίσεις.
es_es: Lo sentimos, parece que no hay métodos de pago disponibles para tu ubicación. Por favor, contáctanos si necesitas ayuda o deseas hacer arreglos alternativos.
fi: Valitettavasti näyttää siltä, ettei sijainnillesi ole saatavilla maksutapoja. Ota yhteyttä, jos tarvitset apua tai haluat tehdä vaihtoehtoisia järjestelyjä.
he_il: מצטערים, נראה שאין שיטות תשלום זמינות למיקומך. אנא צור קשר אם אתה זקוק לעזרה או מעוניין לסדר סידורים חלופיים.
hu_hu: Sajnáljuk, úgy tűnik, hogy az Ön helyére nincs elérhető fizetési mód. Kérjük, lépjen kapcsolatba velünk, ha segítségre van szüksége vagy alternatív megoldást szeretne.
is_is: Því miður virðist engin greiðsluaðferð vera tiltæk fyrir staðsetningu þína. Vinsamlegast hafðu samband við okkur ef þú þarft aðstoð eða vilt gera aðrar ráðstafanir.
it_it: Spiacenti, sembra che non ci siano metodi di pagamento disponibili per la tua posizione. Contattaci se hai bisogno di assistenza o desideri fare accordi alternativi.
ja: 申し訳ありませんが、お客様の地域で利用可能な支払い方法がないようです。サポートが必要な場合や別の手配をご希望の場合はお問い合わせください。
lt_lt: Atsiprašome, atrodo, kad jūsų vietovėje nėra galimų mokėjimo būdų. Prašome susisiekti su mumis, jei reikia pagalbos arba norite sudaryti kitokias sąlygas.
pl_pl: Przepraszamy, wydaje się, że nie ma dostępnych metod płatności dla Twojej lokalizacji. Prosimy o kontakt, jeśli potrzebujesz pomocy lub chcesz ustalić inne rozwiązania.
ru_ru: Извините, похоже, что для вашего региона нет доступных способов оплаты. Пожалуйста, свяжитесь с нами, если вам нужна помощь или вы хотите договориться об альтернативных вариантах.
sl_si: Oprostite, zdi se, da za vašo lokacijo ni na voljo nobenih načinov plačila. Prosimo, kontaktirajte nas, če potrebujete pomoč ali želite urediti drugačne možnosti.
tr_tr: Üzgünüz, konumunuz için mevcut ödeme yöntemleri görünmüyor. Yardıma ihtiyacınız varsa veya alternatif düzenlemeler yapmak istiyorsanız lütfen bizimle iletişime geçin.
zh_cn: 抱歉，似乎您所在地区没有可用的支付方式。如需帮助或希望安排其他支付方式，请联系我们。
zh_tw: 抱歉，似乎您所在地區沒有可用的付款方式。如需協助或想安排其他付款方式，請與我們聯絡。

source: Shipping costs are calculated during checkout.
bn_bd: শিপিং খরচ চেকআউটের সময় হিসাব করা হয়।
cs_cz: Náklady na dopravu jsou vypočítány během dokončení objednávky.
da_dk: Forsendelsesomkostninger beregnes under kassen.
de_de: Die Versandkosten werden beim Checkout berechnet.
el: Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.
es_es: Los costes de envío se calculan durante el pago.
fi: Toimituskulut lasketaan kassalla.
he_il: עלויות המשלוח מחושבות במהלך התשלום.
hu_hu: A szállítási költségek a fizetés során kerülnek kiszámításra.
is_is: Sendingarkostnaður er reiknaður við greiðslu.
it_it: I costi di spedizione vengono calcolati durante il checkout.
ja: 送料はチェックアウト時に計算されます。
lt_lt: Pristatymo išlaidos apskaičiuojamos atsiskaitymo metu.
pl_pl: Koszty wysyłki są obliczane podczas realizacji zamówienia.
ru_ru: Стоимость доставки рассчитывается при оформлении заказа.
sl_si: Stroški pošiljanja se izračunajo med zaključkom nakupa.
tr_tr: Kargo ücretleri ödeme sırasında hesaplanır.
zh_cn: 运费将在结账时计算。
zh_tw: 運費將在結帳時計算。

source: Enter your address to view shipping options.
bn_bd: শিপিং বিকল্পগুলি দেখতে আপনার ঠিকানা লিখুন।
cs_cz: Zadejte svou adresu pro zobrazení možností dopravy.
da_dk: Indtast din adresse for at se forsendelsesmuligheder.
de_de: Geben Sie Ihre Adresse ein, um Versandoptionen anzuzeigen.
el: Εισαγάγετε τη διεύθυνσή σας για να δείτε τις επιλογές αποστολής.
es_es: Introduzca su dirección para ver las opciones de envío.
fi: Syötä osoitteesi nähdäksesi toimitusvaihtoehdot.
he_il: הזן את הכתובת שלך כדי לראות אפשרויות משלוח.
hu_hu: Adja meg a címét a szállítási lehetőségek megtekintéséhez.
is_is: Sláðu inn heimilisfangið þitt til að skoða sendingarmöguleika.
it_it: Inserisci il tuo indirizzo per visualizzare le opzioni di spedizione.
ja: 配送オプションを表示するには、住所を入力してください。
lt_lt: Įveskite savo adresą, kad peržiūrėtumėte siuntimo parinktis.
pl_pl: Wprowadź swój adres, aby zobaczyć opcje wysyłki.
ru_ru: Введите ваш адрес, чтобы просмотреть варианты доставки.
sl_si: Vnesite svoj naslov, da si ogledate možnosti pošiljanja.
tr_tr: Gönderim seçeneklerini görüntülemek için adresinizi girin.
zh_cn: 输入您的地址以查看运输选项。
zh_tw: 輸入您的地址以查看運送選項。

source: No shipping methods available
bn_bd: কোন শিপিং পদ্ধতি উপলব্ধ
cs_cz: Nejsou k dispozici žádné způsoby dopravy
da_dk: Ingen tilgængelige forsendelsesmetoder
de_de: Keine Versandarten verfügbar
el: Δεν υπάρχουν διαθέσιμες μέθοδοι αποστολής
es_es: No hay métodos de envío disponibles
fi: Ei lähetystapoja
he_il: אין שיטות משלוח זמינות
hu_hu: Nincs szállítási módszer
is_is: Engir Afhendingarmátar tiltækir
it_it: Nessun metodo di spedizione disponibile
ja: 発送方法はありません。
lt_lt: Siuntimo būdų nėra
pl_pl: Brak dostępnych metod wysyłki
ru_ru: Методы доставки отсутствуют
sl_si: Načini dostave niso na voljo
tr_tr: Nakliye yöntemi mevcut değil
zh_cn: 没有可用的运输方法
zh_tw: 沒有可用的送貨方式

source: Free!
bn_bd: বিনামূল্যে!
cs_cz: Zdarma!
da_dk: Gratis!
de_de: Kostenlos!
el: Δωρεάν!
es_es: ¡Gratis!
fi: Ilmainen!
he_il: חינם!
hu_hu: Ingyenes!
is_is: Ókeypis!
it_it: Gratis!
ja: 無料！
lt_lt: Nemokamai!
pl_pl: Darmowe!
ru_ru: Бесплатно!
sl_si: Brezplačno!
tr_tr: Ücretsiz!
zh_cn: 免费！
zh_tw: 免費！

source: Complete Order
bn_bd: সম্পূর্ণ আদেশ
cs_cz: Dokončit objednávku
da_dk: Ordren udføres
de_de: Bestellung abschließen
el: Ολοκλήρωση παραγγελίας
es_es: Finalizar Compra
fi: Lähetä tilaus
he_il: הזמנה מלאה
hu_hu: Vásárlás befejezése
is_is: Ljúka pöntun
it_it: Completa l’ordine
ja: 完全な注文
lt_lt: Užpildykite užsakymą
pl_pl: Złóż zamówienie
ru_ru: Завершить заказ
sl_si: Popolna naročilo
tr_tr: Siparişi Tamamla
zh_cn: 已完成的订单
zh_tw: 完成訂單

source: All transactions are secure and encrypted.
bn_bd: সমস্ত লেনদেন নিরাপদ এবং এনক্রিপ্ট করা হয়।
cs_cz: Všechny transakce jsou zabezpečené a šifrované.
da_dk: Alle transaktioner er sikre og krypterede.
de_de: Alle Transaktionen sind sicher und verschlüsselt.
el: Όλες οι συναλλαγές είναι ασφαλείς και κρυπτογραφημένες.
es_es: Todas las transacciones son seguras y están cifradas.
fi: Kaikki tapahtumat ovat suojattuja ja salattuja.
he_il: כל העסקאות מאובטחות ומוצפנות.
hu_hu: Minden tranzakció biztonságos és titkosított.
is_is: Öll viðskipti eru örugg og dulkóðuð.
it_it: Tutte le transazioni sono sicure e criptate.
ja: すべての取引は安全で暗号化されています。
lt_lt: Visos operacijos yra saugios ir užšifruotos.
pl_pl: Wszystkie transakcje są bezpieczne i szyfrowane.
ru_ru: Все операции защищены и зашифрованы.
sl_si: Vse transakcije so varne in šifrirane.
tr_tr: Tüm işlemler güvenli ve şifrelidir.
zh_cn: 所有的交易都是安全和加密的。
zh_tw: 所有交易都是安全和加密的。

source: Your order is free. No payment is required.
bn_bd: আপনার অর্ডার বিনামূল্যে। কোনও অর্থ প্রদানের প্রয়োজন নেই।
cs_cz: Vaše objednávka je zdarma. Není požadována žádná platba.
da_dk: Din ordre er gratis. Ingen betaling er påkrævet.
de_de: Deine Bestellung ist kostenlos - keine Zahlung erforderlich.
el: Η παραγγελία σας είναι δωρεάν. Δεν απαιτείται πληρωμή.
es_es: Tu compra es gratuita. No se requiere pago.
fi: Tilauksesi on ilmainen. Maksua ei vaadita.
he_il: ההזמנה שלך היא בחינם. אין צורך בתשלום.
hu_hu: A vásárlás összege 0 Ft, nincs szükség fizetésre.
is_is: Pöntunin þín er ókeypis. Engin greiðsla er nauðsynleg.
it_it: Il tuo ordine non richiede un pagamento.
ja: あなたの注文は無料です。支払いは必要ありません。
lt_lt: Jūsų užsakymas nemokamas. Mokėti nereikia.
pl_pl: Twoje zamówienie jest darmowe. Płatność nie jest wymagana.
ru_ru: Ваш заказ бесплатный. Оплата не требуется.
sl_si: Vaše naročilo je brezplačno. Plačilo ni potrebno.
tr_tr: Siparişiniz ücretsizdir. Ödeme yapmanız gerekmez.
zh_cn: 您的订单是免费的。不需要付款。
zh_tw: 您的訂單是免費的。無需付款。

source: Same as shipping address
bn_bd: যথোপযুক্ত সৃষ্টিকর্তা
cs_cz: Stejné jako dodací adresa
da_dk: Samme som forsendelsesadresse
de_de: Entspricht Lieferadresse
el: Ίδια με τη διεύθυνση αποστολής
es_es: Utilizar la dirección de envío
fi: Sama kuin toimitusosoite
he_il: זהה לכתובת המשלוח
hu_hu: Ugyanaz mint a szállítási cím
is_is: Sama og sendingarheimilisfang
it_it: Uguale all'indirizzo di spedizione
ja: 配送先住所と同じ
lt_lt: Tas pats kaip siuntimo adresas
pl_pl: Taki sam jak adres wysyłki
ru_ru: Тот же, что адрес доставки
sl_si: Enako kot naslov za dostavo
tr_tr: Gönderi adresi ile aynı
zh_cn: 跟邮寄地址一样
zh_tw: 跟郵寄地址一樣

source: Use a different billing address
bn_bd: একটি ভিন্ন বিলিং ঠিকানা ব্যবহার করুন
cs_cz: Použití jinou fakturační adresu
da_dk: Brug en anden faktureringsadresse
de_de: Verwende eine andere Rechnungsadresse
el: Χρησιμοποιήστε μια διαφορετική διεύθυνση χρέωσης
es_es: Utilizar una dirección de facturación diferente
fi: Käytä toista laskutusosoitetta
he_il: השתמש בכתובת חיוב שונה
hu_hu: Más számlázási címet adok meg
is_is: Nota annað reikningsheimilisfang
it_it: Utilizza un indirizzo di fatturazione diverso
ja: 異なる請求先住所を使用します
lt_lt: Naudokite kitą atsiskaitymo adresą
pl_pl: Użyj innego adresu rozliczeniowego
ru_ru: Использовать другой адрес для выставления счетов
sl_si: Uporabite drug naslov za izstavitev računa
tr_tr: Farklı bir fatura adresi kullanın
zh_cn: 使用不同的帐单地址
zh_tw: 使用其他帳單地址
