Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Match Quantity of Offer Product to Display Condition Product
bn_bd: প্রদর্শন শর্ত পণ্যের সাথে অফার পণ্যের পরিমাণ মেলান
cs_cz: Sladit množství produktu nabídky s produktem podmínky zobrazení
da_dk: Match mængde af tilbudsprodukt til visningsbetingelsesprodukt
de_de: Menge des Angebotsprodukts an die Anzeige-Bedingungsproduktmenge anpassen
el: Ταύτιση Ποσότητας Προϊόντος Προσφοράς με Προϊόν Συνθήκης Εμφάνισης
es_es: Coincidir cantidad del producto de oferta con el producto de condición de visualización
fi: Sovita tarjous-tuotteen määrä näyttöehdon tuotteeseen
he_il: התאם כמות של מוצר ההצעה למוצר תנאי התצוגה
hu_hu: Az ajánlat termék mennyiségének egyeztetése a megjelenítési feltétel termékével
is_is: Samsvara magni tilboðsvara við vöruna í birtingarskilyrðinu
it_it: Abbina la quantità del prodotto offerta al prodotto condizione di visualizzazione
ja: オファー商品の数量を表示条件商品の数量に合わせる
lt_lt: Suderinti pasiūlymo produkto kiekį su rodymo sąlygos produktu
pl_pl: Dopasuj ilość produktu oferty do produktu warunku wyświetlania
ru_ru: Сопоставлять количество товара предложения с товаром условия отображения
sl_si: Uskladi količino ponudbenega izdelka s prikazanim pogojnim izdelkom
tr_tr: Teklif Ürünü Miktarını Görüntüleme Koşulu Ürünü ile Eşleştir
zh_cn: 匹配优惠产品数量与显示条件产品数量
zh_tw: 將優惠產品數量匹配至顯示條件產品

source: If customer has two of the display condition product in the cart, two of the offer product will be added to the cart.
bn_bd: যদি গ্রাহকের কার্টে প্রদর্শন শর্ত পণ্যের দুইটি থাকে, তাহলে অফার পণ্যের দুইটি কার্টে যোগ করা হবে।
cs_cz: Pokud má zákazník v košíku dva kusy produktu podmínky zobrazení, budou do košíku přidány dva kusy produktu nabídky.
da_dk: Hvis kunden har to af visningsbetingelsesproduktet i kurven, tilføjes to af tilbudsproduktet til kurven.
de_de: Wenn der Kunde zwei des Anzeige-Bedingungsprodukts im Warenkorb hat, werden zwei des Angebotsprodukts zum Warenkorb hinzugefügt.
el: Εάν ο πελάτης έχει δύο από το προϊόν συνθήκης εμφάνισης στο καλάθι, θα προστεθούν δύο από το προϊόν προσφοράς στο καλάθι.
es_es: Si el cliente tiene dos del producto de condición de visualización en el carrito, se agregarán dos del producto de oferta al carrito.
fi: Jos asiakkaalla on kaksi näyttöehdon tuotetta ostoskorissa, kaksi tarjous-tuotetta lisätään ostoskoriin.
he_il: אם ללקוח יש שניים מהמוצר של תנאי התצוגה בעגלה, יתווספו שניים ממוצר ההצעה לעגלה.
hu_hu: Ha az ügyfélnek két darab van a megjelenítési feltétel termékből a kosárban, akkor két darab ajánlat termék kerül a kosárba.
is_is: Ef viðskiptavinur hefur tvær af birtingarskilyrðisvörunni í körfunni verður tveimur tilboðsvaranna bætt við körfuna.
it_it: Se il cliente ha due del prodotto condizione di visualizzazione nel carrello, due del prodotto offerta saranno aggiunti al carrello.
ja: 顧客がカートに表示条件商品を2つ持っている場合、オファー商品も2つカートに追加されます。
lt_lt: Jei klientas turi du rodymo sąlygos produktus krepšelyje, du pasiūlymo produktai bus pridėti į krepšelį.
pl_pl: Jeśli klient ma dwa produkty warunku wyświetlania w koszyku, do koszyka zostaną dodane dwa produkty oferty.
ru_ru: Если у клиента в корзине два товара условия отображения, в корзину будет добавлено два товара предложения.
sl_si: Če ima kupec v košarici dva prikazana pogojna izdelka, bosta v košarico dodana dva ponudbena izdelka.
tr_tr: Müşterinin sepette görüntüleme koşulu ürününden iki tane varsa, sepete iki tane teklif ürünü eklenecektir.
zh_cn: 如果客户购物车中有两个显示条件产品，则会添加两个优惠产品到购物车。
zh_tw: 如果客戶購物車中有兩個顯示條件產品，則會加入兩個優惠產品至購物車。

source: Match Quantity Cart Product
bn_bd: পরিমাণ মেলান কার্ট পণ্য
cs_cz: Sladit množství produktu v košíku
da_dk: Match mængde kurvprodukt
de_de: Menge des Warenkorbprodukts anpassen
el: Ταύτιση Ποσότητας Προϊόντος Καλαθιού
es_es: Coincidir cantidad del producto en el carrito
fi: Sovita ostoskorin tuotteen määrä
he_il: התאם כמות מוצר העגלה
hu_hu: Mennyiség egyeztetése a kosárban lévő termékkel
is_is: Samsvörun magns körfuvara
it_it: Abbina la quantità del prodotto carrello
ja: カート商品の数量を一致させる
lt_lt: Suderinti krepšelio produkto kiekį
pl_pl: Dopasuj ilość produktu w koszyku
ru_ru: Сопоставлять количество товара в корзине
sl_si: Uskladi količino izdelka v košarici
tr_tr: Sepet Ürünü Miktarını Eşleştir
zh_cn: 匹配购物车产品数量
zh_tw: 匹配購物車產品數量

source: The product in the cart to match the Order Bump quantity to.
bn_bd: অর্ডার বাম্পের পরিমাণ মেলানোর জন্য কার্টে থাকা পণ্য।
cs_cz: Produkt v košíku, ke kterému se má sladit množství Order Bump.
da_dk: Produktet i kurven, der skal matche ordre bump mængden med.
de_de: Das Produkt im Warenkorb, mit dem die Order Bump-Menge abgeglichen werden soll.
el: Το προϊόν στο καλάθι για να ταιριάξει την ποσότητα του Order Bump.
es_es: El producto en el carrito para hacer coincidir la cantidad del Order Bump.
fi: Ostoskorissa oleva tuote, johon tilauksen lisäyksen määrä sovitetaan.
he_il: המוצר בעגלה להתאים את כמות תוספת ההזמנה אליו.
hu_hu: A kosárban lévő termék, amelyhez a rendelésrásegítő mennyiségét igazítani kell.
is_is: Vöruna í körfunni sem á að samsvara magni viðbótartilboðsins.
it_it: Il prodotto nel carrello a cui abbinare la quantità dell'Order Bump.
ja: 注文バンプの数量を一致させるカート内の商品。
lt_lt: Produktas krepšelyje, su kuriuo suderinsite užsakymo priedo kiekį.
pl_pl: Produkt w koszyku, do którego ma być dopasowana ilość Order Bump.
ru_ru: Товар в корзине, с которым нужно сопоставить количество Order Bump.
sl_si: Izdelek v košarici, s katerim je treba uskladiti količino naročila.
tr_tr: Sipariş Bump miktarının eşleştirileceği sepetteki ürün.
zh_cn: 购物车中用于匹配订单附加项数量的产品。
zh_tw: 購物車中用於匹配加購商品數量的產品。

source: Quantity of Offer Product To Add
bn_bd: যোগ করার জন্য অফার পণ্যের পরিমাণ
cs_cz: Množství produktu nabídky k přidání
da_dk: Mængde af tilbudsprodukt der skal tilføjes
de_de: Zu hinzufügende Menge des Angebotsprodukts
el: Ποσότητα Προϊόντος Προσφοράς για Προσθήκη
es_es: Cantidad de producto de oferta para agregar
fi: Lisättävän tarjous-tuotteen määrä
he_il: כמות מוצר ההצעה להוספה
hu_hu: Hozzáadandó ajánlat termék mennyisége
is_is: Magn tilboðsvara sem á að bæta við
it_it: Quantità del prodotto offerta da aggiungere
ja: 追加するオファー商品の数量
lt_lt: Pridėti pasiūlymo produkto kiekį
pl_pl: Ilość produktu oferty do dodania
ru_ru: Количество товара предложения для добавления
sl_si: Količina ponudbenega izdelka za dodajanje
tr_tr: Eklenecek Teklif Ürünü Miktarı
zh_cn: 要添加的优惠产品数量
zh_tw: 要加入的優惠產品數量

source: The quantity to add to the cart when offer is accepted.
bn_bd: অফার গ্রহণ করলে কার্টে যোগ করার জন্য পরিমাণ।
cs_cz: Množství, které se přidá do košíku po přijetí nabídky.
da_dk: Den mængde, der skal tilføjes til kurven, når tilbuddet accepteres.
de_de: Die Menge, die zum Warenkorb hinzugefügt wird, wenn das Angebot angenommen wird.
el: Η ποσότητα που θα προστεθεί στο καλάθι όταν γίνει αποδοχή της προσφοράς.
es_es: La cantidad a agregar al carrito cuando se acepta la oferta.
fi: Määrä, joka lisätään ostoskoriin, kun tarjous hyväksytään.
he_il: הכמות להוספה לעגלה כאשר ההצעה מתקבלת.
hu_hu: A mennyiség, amelyet a kosárhoz adnak, amikor az ajánlatot elfogadják.
is_is: Magnið sem á að bæta við körfuna þegar tilboði er samþykkt.
it_it: La quantità da aggiungere al carrello quando l'offerta è accettata.
ja: オファーが承諾されたときにカートに追加する数量。
lt_lt: Kiekis, kuris bus pridėtas į krepšelį, kai pasiūlymas priimtas.
pl_pl: Ilość do dodania do koszyka po zaakceptowaniu oferty.
ru_ru: Количество для добавления в корзину при принятии предложения.
sl_si: Količina, ki se doda v košarico, ko je ponudba sprejeta.
tr_tr: Teklif kabul edildiğinde sepete eklenecek miktar.
zh_cn: 接受优惠时添加到购物车的数量。
zh_tw: 接受優惠時要加入購物車的數量。

source: Allow Customer To Change Quantity In Cart
bn_bd: গ্রাহককে কার্টে পরিমাণ পরিবর্তন করার অনুমতি দিন
cs_cz: Povolit zákazníkovi změnit množství v košíku
da_dk: Tillad kunde at ændre mængde i kurven
de_de: Kunden erlauben, Menge im Warenkorb zu ändern
el: Επιτρέψτε στον Πελάτη να Αλλάξει την Ποσότητα στο Καλάθι
es_es: Permitir al cliente cambiar la cantidad en el carrito
fi: Salli asiakkaan muuttaa määrää ostoskorissa
he_il: אפשר ללקוח לשנות כמות בעגלה
hu_hu: Engedélyezze az ügyfélnek a mennyiség módosítását a kosárban
is_is: Leyfa viðskiptavini að breyta magni í körfunni
it_it: Consenti al cliente di modificare la quantità nel carrello
ja: カート内で数量変更を許可する
lt_lt: Leisti klientui keisti kiekį krepšelyje
pl_pl: Pozwól klientowi zmieniać ilość w koszyku
ru_ru: Разрешить клиенту изменять количество в корзине
sl_si: Dovoli kupcu spreminjanje količine v košarici
tr_tr: Müşterinin Sepette Miktarı Değiştirmesine İzin Ver
zh_cn: 允许客户在购物车中更改数量
zh_tw: 允許客戶更改購物車中的數量

source: Allow customer to change the quantity of this order bump in the cart.
bn_bd: গ্রাহককে কার্টে এই অর্ডার বাম্পের পরিমাণ পরিবর্তন করার অনুমতি দিন।
cs_cz: Povolit zákazníkovi změnit množství tohoto order bump v košíku.
da_dk: Tillad kunden at ændre mængden af denne ordre bump i kurven.
de_de: Erlauben Sie dem Kunden, die Menge dieses Order Bumps im Warenkorb zu ändern.
el: Επιτρέψτε στον πελάτη να αλλάξει την ποσότητα αυτού του order bump στο καλάθι.
es_es: Permitir al cliente cambiar la cantidad de este order bump en el carrito.
fi: Salli asiakkaan muuttaa tämän tilauksen lisäyksen määrää ostoskorissa.
he_il: אפשר ללקוח לשנות את כמות תוספת ההזמנה הזו בעגלה.
hu_hu: Engedélyezze az ügyfélnek, hogy módosítsa ennek a rendelésrásegítőnek a mennyiségét a kosárban.
is_is: Leyfa viðskiptavini að breyta magni þessarar viðbótarpöntunar í körfunni.
it_it: Consenti al cliente di modificare la quantità di questo order bump nel carrello.
ja: 顧客がカート内のこの注文バンプの数量を変更できるようにします。
lt_lt: Leisti klientui keisti šio užsakymo priedo kiekį krepšelyje.
pl_pl: Pozwól klientowi zmieniać ilość tego Order Bump w koszyku.
ru_ru: Разрешить клиенту изменять количество этого Order Bump в корзине.
sl_si: Dovoli kupcu spreminjanje količine tega naročila v košarici.
tr_tr: Müşterinin bu sipariş bump'ının miktarını sepette değiştirmesine izin verin.
zh_cn: 允许客户更改购物车中此订单附加项的数量。
zh_tw: 允許客戶更改購物車中此加購商品的數量。

source: Offer Language
bn_bd: অফার ভাষা
cs_cz: Jazyk nabídky
da_dk: Tilbudssprog
de_de: Angebotssprache
el: Γλώσσα Προσφοράς
es_es: Idioma de la oferta
fi: Tarjouksen kieli
he_il: שפת ההצעה
hu_hu: Ajánlat nyelve
is_is: Tilboðstungumál
it_it: Lingua dell'offerta
ja: オファー言語
lt_lt: Pasiūlymo kalba
pl_pl: Język oferty
ru_ru: Язык предложения
sl_si: Jezik ponudbe
tr_tr: Teklif Dili
zh_cn: 优惠语言
zh_tw: 優惠語言

source: Place Order Modal Heading
bn_bd: অর্ডার প্লেস মডাল শিরোনাম
cs_cz: Nadpis modálního okna objednávky
da_dk: Overskrift for bestillingsmodal
de_de: Überschrift des Bestellfensters
el: Επικεφαλίδα Παραγγελίας
es_es: Encabezado del modal de realizar pedido
fi: Tilauksen tekemisen modaalin otsikko
he_il: כותרת חלון ביצוע הזמנה
hu_hu: Rendelés leadási felugró fejléc
is_is: Fyrirsögn pöntunar í sprettiglugga
it_it: Intestazione modale per l'ordine
ja: 注文確定モーダルの見出し
lt_lt: Užsakymo pateikimo modalo antraštė
pl_pl: Nagłówek modalu złożenia zamówienia
ru_ru: Заголовок модального окна оформления заказа
sl_si: Naslov modala za oddajo naročila
tr_tr: Sipariş Verme Modal Başlığı
zh_cn: 下单弹窗标题
zh_tw: 下單彈窗標題

source: Default if blank: Your order is almost complete...
bn_bd: ফাঁকা থাকলে ডিফল্ট: আপনার অর্ডার প্রায় সম্পূর্ণ...
cs_cz: Výchozí pokud je prázdné: Vaše objednávka je téměř dokončena...
da_dk: Standard hvis tom: Din ordre er næsten færdig...
de_de: Standard, wenn leer: Ihre Bestellung ist fast abgeschlossen...
el: Προεπιλογή αν είναι κενό: Η παραγγελία σας σχεδόν ολοκληρώθηκε...
es_es: Por defecto si está vacío: Su pedido está casi completo...
fi: Oletus, jos tyhjä: Tilauksesi on melkein valmis...
he_il: ברירת מחדל אם ריק: ההזמנה שלך כמעט הושלמה...
hu_hu: Alapértelmezett, ha üres: A rendelése majdnem kész...
is_is: Sjálfgefið ef autt: Pöntunin þín er næstum tilbúin...
it_it: Predefinito se vuoto: Il tuo ordine è quasi completo...
ja: 空白の場合のデフォルト: ご注文はもうすぐ完了します...
lt_lt: Numatytoji, jei tuščia: Jūsų užsakymas beveik baigtas...
pl_pl: Domyślnie, jeśli puste: Twoje zamówienie jest prawie gotowe...
ru_ru: По умолчанию, если пусто: Ваш заказ почти завершён...
sl_si: Privzeto, če je prazno: Vaše naročilo je skoraj končano...
tr_tr: Boşsa varsayılan: Siparişiniz neredeyse tamamlandı...
zh_cn: 为空时默认：您的订单即将完成...
zh_tw: 若為空白，預設為：您的訂單即將完成...

source: Wait %s! Here\'s an exclusive offer to compliment your order!
bn_bd: অপেক্ষা করুন %s! আপনার অর্ডারের জন্য একটি বিশেষ অফার এখানে!
cs_cz: Počkejte %s! Zde je exkluzivní nabídka jako doplněk k vaší objednávce!
da_dk: Vent %s! Her er et eksklusivt tilbud som kompliment til din ordre!
de_de: Warte %s! Hier ist ein exklusives Angebot als Ergänzung zu deiner Bestellung!
el: Περίμενε %s! Να μια αποκλειστική προσφορά για να συμπληρώσει την παραγγελία σου!
es_es: ¡Espera %s! ¡Aquí tienes una oferta exclusiva para complementar tu pedido!
fi: Odota %s! Tässä on eksklusiivinen tarjous tilauksesi täydentämiseksi!
he_il: חכה %s! הנה הצעה בלעדית להשלמת ההזמנה שלך!
hu_hu: Várjon %s! Íme egy exkluzív ajánlat a rendeléséhez!
is_is: Bíddu %s! Hér er einkatilboð sem bætir pöntunina þína!
it_it: Aspetta %s! Ecco un'offerta esclusiva per completare il tuo ordine!
ja: お待ちください%s！ご注文にぴったりの限定オファーです！
lt_lt: Palaukite %s! Štai išskirtinis pasiūlymas, kuris papildys jūsų užsakymą!
pl_pl: Poczekaj %s! Oto ekskluzywna oferta, która uzupełni Twoje zamówienie!
ru_ru: Подождите %s! Вот эксклюзивное предложение в дополнение к вашему заказу!
sl_si: Počakaj %s! Tukaj je ekskluzivna ponudba za dopolnitev tvoje naročilo!
tr_tr: Bekle %s! Siparişinizi tamamlayacak özel bir teklif burada!
zh_cn: 请稍等 %s！这里有一个专属优惠赠送给您！
zh_tw: 請稍候 %s！這裡有一個專屬優惠，獻給您的訂單！

source: Place Order Modal Subheading
bn_bd: অর্ডার প্লেস মডাল উপশিরোনাম
cs_cz: Podnadpis modálního okna objednávky
da_dk: Underoverskrift for bestillingsmodal
de_de: Unterüberschrift des Bestellfensters
el: Υπότιτλος Παραγγελίας
es_es: Subtítulo del modal de realizar pedido
fi: Tilauksen tekemisen modaalin alaotsikko
he_il: כותרת משנה של חלון ביצוע הזמנה
hu_hu: Rendelés leadási felugró alcím
is_is: Undirfyrirsögn í staðfestingarglugga fyrir pöntun
it_it: Sottotitolo modale per l'ordine
ja: 注文確定モーダルのサブ見出し
lt_lt: Užsakymo pateikimo modalo paantraštė
pl_pl: Podtytuł modalu złożenia zamówienia
ru_ru: Подзаголовок модального окна оформления заказа
sl_si: Podnaslov modala za oddajo naročila
tr_tr: Sipariş Verme Modal Alt Başlığı
zh_cn: 下单弹窗副标题
zh_tw: 下單彈窗副標題

source: Default if blank: Add this offer to your order and save!
bn_bd: ফাঁকা থাকলে ডিফল্ট: এই অফারটি আপনার অর্ডারে যোগ করুন এবং সঞ্চয় করুন!
cs_cz: Výchozí pokud je prázdné: Přidejte tuto nabídku k vaší objednávce a ušetřete!
da_dk: Standard hvis tom: Tilføj dette tilbud til din ordre og spar!
de_de: Standard, wenn leer: Fügen Sie dieses Angebot Ihrer Bestellung hinzu und sparen Sie!
el: Προεπιλογή αν είναι κενό: Προσθέστε αυτή την προσφορά στην παραγγελία σας και εξοικονομήστε!
es_es: Por defecto si está vacío: ¡Agregue esta oferta a su pedido y ahorre!
fi: Oletus, jos tyhjä: Lisää tämä tarjous tilaukseesi ja säästä!
he_il: ברירת מחדל אם ריק: הוסף הצעה זו להזמנה שלך וחסוך!
hu_hu: Alapértelmezett, ha üres: Adja hozzá ezt az ajánlatot a rendeléséhez és spóroljon!
is_is: Sjálfgefið ef autt: Bættu þessu tilboði við pöntunina þína og sparaðu!
it_it: Predefinito se vuoto: Aggiungi questa offerta al tuo ordine e risparmia!
ja: 空白の場合のデフォルト: このオファーを注文に追加して節約しましょう！
lt_lt: Numatytoji, jei tuščia: Pridėkite šį pasiūlymą prie savo užsakymo ir sutaupykite!
pl_pl: Domyślnie, jeśli puste: Dodaj tę ofertę do swojego zamówienia i zaoszczędź!
ru_ru: По умолчанию, если пусто: Добавьте это предложение к вашему заказу и сэкономьте!
sl_si: Privzeto, če je prazno: Dodajte to ponudbo k svojemu naročilu in prihranite!
tr_tr: Boşsa varsayılan: Bu teklifi siparişinize ekleyin ve tasarruf edin!
zh_cn: 为空时默认：将此优惠添加到您的订单并节省！
zh_tw: 若為空白，預設為：將此優惠加入您的訂單並節省費用！

source: Offer Acceptance Checkbox Label
bn_bd: অফার গ্রহণ চেকবক্স লেবেল
cs_cz: Popisek zaškrtávacího políčka pro přijetí nabídky
da_dk: Etiket for accept af tilbud
de_de: Beschriftung des Annahme-Kontrollkästchens für das Angebot
el: Ετικέτα Πλαισίου Αποδοχής Προσφοράς
es_es: Etiqueta de la casilla de aceptación de la oferta
fi: Tarjouksen hyväksymisen valintaruudun teksti
he_il: תווית תיבת סימון לקבלת ההצעה
hu_hu: Ajánlat elfogadási jelölőnégyzet címke
is_is: Merki gáts fyrir samþykki tilboðs
it_it: Etichetta casella di accettazione offerta
ja: オファー承諾チェックボックスのラベル
lt_lt: Pasiūlymo priėmimo žymės langelio etikėtė
pl_pl: Etykieta pola wyboru akceptacji oferty
ru_ru: Метка флажка принятия предложения
sl_si: Oznaka potrditvenega polja za sprejem ponudbe
tr_tr: Teklif Kabul Onay Kutusu Etiketi
zh_cn: 优惠接受复选框标签
zh_tw: 優惠接受勾選框標籤

source: Offer Acceptance Button Label
bn_bd: অফার গ্রহণ বোতাম লেবেল
cs_cz: Popisek tlačítka pro přijetí nabídky
da_dk: Etiket for acceptknap til tilbud
de_de: Beschriftung des Annahme-Buttons für das Angebot
el: Ετικέτα Κουμπιού Αποδοχής Προσφοράς
es_es: Etiqueta del botón de aceptación de la oferta
fi: Tarjouksen hyväksymispainikkeen teksti
he_il: תווית כפתור לקבלת ההצעה
hu_hu: Ajánlat elfogadási gomb címke
is_is: Merki hnapps fyrir samþykki tilboðs
it_it: Etichetta pulsante di accettazione offerta
ja: オファー承諾ボタンのラベル
lt_lt: Pasiūlymo priėmimo mygtuko etikėtė
pl_pl: Etykieta przycisku akceptacji oferty
ru_ru: Метка кнопки принятия предложения
sl_si: Oznaka gumba za sprejem ponudbe
tr_tr: Teklif Kabul Butonu Etiketi
zh_cn: 优惠接受按钮标签
zh_tw: 優惠接受按鈕標籤

source: Example: Yes! Please add this offer to my order
bn_bd: উদাহরণ: হ্যাঁ! অনুগ্রহ করে এই অফারটি আমার অর্ডারে যোগ করুন
cs_cz: Příklad: Ano! Přidejte tuto nabídku k mé objednávce
da_dk: Eksempel: Ja! Tilføj venligst dette tilbud til min ordre
de_de: Beispiel: Ja! Bitte fügen Sie dieses Angebot meiner Bestellung hinzu
el: Παράδειγμα: Ναι! Παρακαλώ προσθέστε αυτή την προσφορά στην παραγγελία μου
es_es: Ejemplo: ¡Sí! Por favor, agregue esta oferta a mi pedido
fi: Esimerkki: Kyllä! Lisää tämä tarjous tilaukseeni
he_il: דוגמה: כן! בבקשה הוסף הצעה זו להזמנה שלי
hu_hu: Példa: Igen! Kérem, adja hozzá ezt az ajánlatot a rendelésemhez
is_is: Dæmi: Já! Vinsamlegast bættu þessu tilboði við pöntunina mína
it_it: Esempio: Sì! Per favore aggiungi questa offerta al mio ordine
ja: 例: はい！このオファーを注文に追加してください
lt_lt: Pavyzdys: Taip! Prašau pridėti šį pasiūlymą prie mano užsakymo
pl_pl: Przykład: Tak! Proszę dodać tę ofertę do mojego zamówienia
ru_ru: Пример: Да! Пожалуйста, добавьте это предложение к моему заказу
sl_si: Primer: Da! Prosim, dodajte to ponudbo k mojemu naročilu
tr_tr: Örnek: Evet! Lütfen bu teklifi siparişime ekleyin
zh_cn: 示例：是的！请将此优惠添加到我的订单中
zh_tw: 範例：是的！請將此優惠加入我的訂單

source: Offer Description
bn_bd: অফার বর্ণনা
cs_cz: Popis nabídky
da_dk: Tilbudsbeskrivelse
de_de: Angebotsbeschreibung
el: Περιγραφή Προσφοράς
es_es: Descripción de la oferta
fi: Tarjouksen kuvaus
he_il: תיאור ההצעה
hu_hu: Ajánlat leírása
is_is: Lýsing á tilboði
it_it: Descrizione dell'offerta
ja: オファー説明
lt_lt: Pasiūlymo aprašymas
pl_pl: Opis oferty
ru_ru: Описание предложения
sl_si: Opis ponudbe
tr_tr: Teklif Açıklaması
zh_cn: 优惠描述
zh_tw: 優惠描述

source: Example: Limited time offer! Get an EXCLUSIVE discount right now! Click the checkbox above to add this product to your order now.
bn_bd: উদাহরণ: সীমিত সময়ের অফার! এখনই একটি এক্সক্লুসিভ ছাড় পান! উপরের চেকবক্সে ক্লিক করে এই পণ্যটি এখনই আপনার অর্ডারে যোগ করুন।
cs_cz: Příklad: Nabídka na omezenou dobu! Získejte EXKLUZIVNÍ slevu právě teď! Zaškrtněte políčko výše a přidejte tento produkt k vaší objednávce.
da_dk: Eksempel: Begrænset tids tilbud! Få en EKSKLUSIV rabat lige nu! Klik på afkrydsningsfeltet ovenfor for at tilføje dette produkt til din ordre nu.
de_de: Beispiel: Zeitlich begrenztes Angebot! Erhalten Sie jetzt einen EXKLUSIVEN Rabatt! Klicken Sie oben im Kontrollkästchen, um dieses Produkt jetzt Ihrer Bestellung hinzuzufügen.
el: Παράδειγμα: Προσφορά περιορισμένου χρόνου! Αποκτήστε μια ΑΠΟΚΛΕΙΣΤΙΚΗ έκπτωση τώρα! Κάντε κλικ στο πλαίσιο ελέγχου παραπάνω για να προσθέσετε αυτό το προϊόν στην παραγγελία σας τώρα.
es_es: Ejemplo: ¡Oferta por tiempo limitado! ¡Obtenga un descuento EXCLUSIVO ahora mismo! Marque la casilla de arriba para agregar este producto a su pedido ahora.
fi: Esimerkki: Rajoitettu tarjous! Saat NYT EXKLUUSIIVISEN alennuksen! Klikkaa yllä olevaa valintaruutua lisätäksesi tämän tuotteen tilaukseesi nyt.
he_il: דוגמה: הצעה לזמן מוגבל! קבל הנחה בלעדית עכשיו! לחץ על תיבת הסימון למעלה כדי להוסיף מוצר זה להזמנה שלך עכשיו.
hu_hu: Példa: Korlátozott ideig tartó ajánlat! Szerezzen most EXKLUZÍV kedvezményt! Jelölje be a fenti négyzetet, hogy most hozzáadja ezt a terméket a rendeléséhez.
is_is: Dæmi: Tímabundið tilboð! Fáðu EINKARÉTTAN afslátt strax! Smelltu á gátreitinn hér að ofan til að bæta þessari vöru við pöntunina þína núna.
it_it: Esempio: Offerta a tempo limitato! Ottieni subito uno sconto ESCLUSIVO! Clicca la casella sopra per aggiungere questo prodotto al tuo ordine ora.
ja: 例: 期間限定オファー！今すぐ限定割引をゲット！上のチェックボックスをクリックしてこの商品を注文に追加してください。
lt_lt: Pavyzdys: Riboto laiko pasiūlymas! Gaukite IŠSKIRTINĮ nuolaidą dabar! Spustelėkite aukščiau esantį žymės langelį, kad pridėtumėte šį produktą prie savo užsakymo dabar.
pl_pl: Przykład: Oferta ograniczona czasowo! Zdobądź EKSKLUZYWNY rabat już teraz! Zaznacz powyższe pole, aby dodać ten produkt do swojego zamówienia.
ru_ru: Пример: Ограниченное предложение! Получите ЭКСКЛЮЗИВНУЮ скидку прямо сейчас! Отметьте флажок выше, чтобы добавить этот товар к вашему заказу.
sl_si: Primer: Omejena časovna ponudba! Pridobite EKSKLUZIVNI popust zdaj! Kliknite zgornje potrditveno polje, da ta izdelek dodate k svojemu naročilu zdaj.
tr_tr: Örnek: Sınırlı süreli teklif! Şimdi ÖZEL bir indirim kazanın! Bu ürünü siparişinize eklemek için yukarıdaki onay kutusunu işaretleyin.
zh_cn: 示例：限时优惠！立即获得独家折扣！勾选上方复选框立即将此产品添加到您的订单中。
zh_tw: 範例：限時優惠！立即獲得獨家折扣！勾選上方方框，立即將此產品加入您的訂單。

source: Modal Offer Rejection Link Text
bn_bd: মডাল অফার প্রত্যাখ্যান লিঙ্ক টেক্সট
cs_cz: Text odkazu pro odmítnutí nabídky v modálním okně
da_dk: Tekst for afvisningslink i modal tilbud
de_de: Text des Ablehnungslinks im Modal
el: Κείμενο Συνδέσμου Απόρριψης Προσφοράς Modal
es_es: Texto del enlace de rechazo de la oferta en el modal
fi: Modaalin tarjouksen hylkäyslinkin teksti
he_il: טקסט קישור לדחיית ההצעה במודאל
hu_hu: Modális ajánlat elutasítás link szöveg
is_is: Texti fyrir höfnunartengil í glugga
it_it: Testo link rifiuto offerta modale
ja: モーダルオファー拒否リンクテキスト
lt_lt: Modalinio pasiūlymo atmetimo nuorodos tekstas
pl_pl: Tekst linku odrzucenia oferty w modalu
ru_ru: Текст ссылки отказа от предложения в модальном окне
sl_si: Besedilo povezave za zavrnitev ponudbe v modalu
tr_tr: Modal Teklif Reddetme Bağlantı Metni
zh_cn: 弹窗优惠拒绝链接文本
zh_tw: 彈出視窗優惠拒絕連結文字
