Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Before Payment Methods
bn_bd: পেমেন্ট পদ্ধতির আগে
cs_cz: Před platebními metodami
da_dk: Før betalingsmetoder
de_de: Vor den Zahlungsmethoden
el: Πριν τις μεθόδους πληρωμής
es_es: Antes de los métodos de pago
fi: Ennen maksutapoja
he_il: לפני שיטות התשלום
hu_hu: Fizetési módok előtt
is_is: Fyrir greiðslumáta
it_it: Prima dei metodi di pagamento
ja: 支払い方法の前
lt_lt: Prieš mokėjimo būdus
pl_pl: Przed metodami płatności
ru_ru: Перед способами оплаты
sl_si: Pred načini plačila
tr_tr: Ödeme Yöntemlerinden Önce
zh_cn: 支付方式前
zh_tw: 付款方式之前

source: Display before payment method selection
bn_bd: পেমেন্ট পদ্ধতি নির্বাচন করার আগে প্রদর্শন করুন
cs_cz: Zobrazit před výběrem platební metody
da_dk: Vis før valg af betalingsmetode
de_de: Vor der Auswahl der Zahlungsmethode anzeigen
el: Εμφάνιση πριν την επιλογή μεθόδου πληρωμής
es_es: Mostrar antes de la selección del método de pago
fi: Näytä ennen maksutavan valintaa
he_il: הצג לפני בחירת שיטת התשלום
hu_hu: Megjelenítés a fizetési mód kiválasztása előtt
is_is: Birta áður en greiðslumáti er valinn
it_it: Visualizza prima della selezione del metodo di pagamento
ja: 支払い方法選択の前に表示する
lt_lt: Rodyti prieš mokėjimo būdo pasirinkimą
pl_pl: Wyświetl przed wyborem metody płatności
ru_ru: Отображать перед выбором способа оплаты
sl_si: Prikaži pred izbiro načina plačila
tr_tr: Ödeme yöntemi seçiminin önünde göster
zh_cn: 显示在支付方式选择之前
zh_tw: 顯示於付款方式選擇之前

source: Display after payment method selection
bn_bd: পেমেন্ট পদ্ধতি নির্বাচন করার পরে প্রদর্শন করুন
cs_cz: Zobrazit po výběru platební metody
da_dk: Vis efter valg af betalingsmetode
de_de: Nach der Auswahl der Zahlungsmethode anzeigen
el: Εμφάνιση μετά την επιλογή μεθόδου πληρωμής
es_es: Mostrar después de la selección del método de pago
fi: Näytä maksutavan valinnan jälkeen
he_il: הצג אחרי בחירת שיטת התשלום
hu_hu: Megjelenítés a fizetési mód kiválasztása után
is_is: Birta eftir að greiðslumáti hefur verið valinn
it_it: Visualizza dopo la selezione del metodo di pagamento
ja: 支払い方法選択の後に表示する
lt_lt: Rodyti po mokėjimo būdo pasirinkimo
pl_pl: Wyświetl po wyborze metody płatności
ru_ru: Отображать после выбора способа оплаты
sl_si: Prikaži po izbiri načina plačila
tr_tr: Ödeme yöntemi seçiminin ardından göster
zh_cn: 显示在支付方式选择之后
zh_tw: 顯示於付款方式選擇之後

source: Theme
bn_bd: থিম
cs_cz: Téma
da_dk: Tema
de_de: Thema
el: Θέμα
es_es: Tema
fi: Teema
he_il: ערכת נושא
hu_hu: Téma
is_is: Þema
it_it: Tema
ja: テーマ
lt_lt: Tema
pl_pl: Motyw
ru_ru: Тема
sl_si: Tema
tr_tr: Tema
zh_cn: 主题
zh_tw: 主題

source: Visual theme for the Turnstile widget
bn_bd: টার্নস্টাইল উইজেটের ভিজ্যুয়াল থিম
cs_cz: Vizuální téma widgetu Turnstile
da_dk: Visuelt tema for Turnstile-widgeten
de_de: Visuelles Thema für das Turnstile-Widget
el: Οπτικό θέμα για το widget Turnstile
es_es: Tema visual para el widget Turnstile
fi: Turnstile-widgetin visuaalinen teema
he_il: ערכת נושא ויזואלית לווידג'ט Turnstile
hu_hu: A Turnstile widget vizuális témája
is_is: Sjónrænt þema fyrir Turnstile-græjuna
it_it: Tema visivo per il widget Turnstile
ja: Turnstileウィジェットのビジュアルテーマ
lt_lt: Turnstile valdiklio vizualinė tema
pl_pl: Motyw wizualny widgetu Turnstile
ru_ru: Визуальная тема для виджета Turnstile
sl_si: Vizualna tema za pripomoček Turnstile
tr_tr: Turnstile widget'ının görsel teması
zh_cn: Turnstile 小部件的视觉主题
zh_tw: Turnstile 小工具的視覺主題

source: Light
bn_bd: হালকা
cs_cz: Světlé
da_dk: Lys
de_de: Hell
el: Φωτεινό
es_es: Claro
fi: Vaalea
he_il: בהיר
hu_hu: Világos
is_is: Ljóst
it_it: Chiaro
ja: ライト
lt_lt: Šviesi
pl_pl: Jasny
ru_ru: Светлая
sl_si: Svetla
tr_tr: Açık
zh_cn: 浅色
zh_tw: 淺色

source: Light theme
bn_bd: হালকা থিম
cs_cz: Světlé téma
da_dk: Lyst tema
de_de: Helles Thema
el: Φωτεινό θέμα
es_es: Tema claro
fi: Vaalea teema
he_il: ערכת נושא בהירה
hu_hu: Világos téma
is_is: Ljóst þema
it_it: Tema chiaro
ja: ライトテーマ
lt_lt: Šviesi tema
pl_pl: Jasny motyw
ru_ru: Светлая тема
sl_si: Svetla tema
tr_tr: Açık tema
zh_cn: 浅色主题
zh_tw: 淺色主題

source: Dark
bn_bd: অন্ধকার
cs_cz: Tmavé
da_dk: Mørk
de_de: Dunkel
el: Σκούρο
es_es: Oscuro
fi: Tumma
he_il: כהה
hu_hu: Sötét
is_is: Dökkt
it_it: Scuro
ja: ダーク
lt_lt: Tamsi
pl_pl: Ciemny
ru_ru: Тёмная
sl_si: Temna
tr_tr: Koyu
zh_cn: 深色
zh_tw: 深色

source: Dark theme
bn_bd: অন্ধকার থিম
cs_cz: Tmavé téma
da_dk: Mørkt tema
de_de: Dunkles Thema
el: Σκούρο θέμα
es_es: Tema oscuro
fi: Tumma teema
he_il: ערכת נושא כהה
hu_hu: Sötét téma
is_is: Dökkt þema
it_it: Tema scuro
ja: ダークテーマ
lt_lt: Tamsi tema
pl_pl: Ciemny motyw
ru_ru: Тёмная тема
sl_si: Temna tema
tr_tr: Koyu tema
zh_cn: 深色主题
zh_tw: 深色主題

source: Auto
bn_bd: স্বয়ংক্রিয়
cs_cz: Automaticky
de_de: Automatisch
el: Αυτόματο
es_es: Automático
fi: Automaattinen
he_il: אוטומטי
hu_hu: Automatikus
is_is: Sjálfvirkt
it_it: Automatico
ja: 自動
lt_lt: Automatinė
pl_pl: Automatyczny
ru_ru: Авто
sl_si: Samodejno
tr_tr: Otomatik
zh_cn: 自动
zh_tw: 自動

source: Automatic based on user preference
bn_bd: ব্যবহারকারীর পছন্দ অনুযায়ী স্বয়ংক্রিয়
cs_cz: Automaticky podle preference uživatele
da_dk: Automatisk baseret på brugerpræference
de_de: Automatisch basierend auf Benutzerpräferenz
el: Αυτόματο βάσει προτίμησης χρήστη
es_es: Automático según la preferencia del usuario
fi: Automaattinen käyttäjän mieltymyksen mukaan
he_il: אוטומטי בהתאם להעדפת המשתמש
hu_hu: Automatikus a felhasználó preferenciája alapján
is_is: Sjálfvirkt miðað við kjörstillingar notanda
it_it: Automatico in base alla preferenza dell'utente
ja: ユーザーの好みに基づく自動設定
lt_lt: Automatinė pagal vartotojo pageidavimą
pl_pl: Automatyczny, zgodny z preferencjami użytkownika
ru_ru: Автоматически в зависимости от предпочтений пользователя
sl_si: Samodejno glede na uporabnikove nastavitve
tr_tr: Kullanıcı tercihlerine göre otomatik
zh_cn: 根据用户偏好自动选择
zh_tw: 根據使用者偏好自動調整

source: Size
bn_bd: আকার
cs_cz: Velikost
da_dk: Størrelse
de_de: Größe
el: Μέγεθος
es_es: Tamaño
fi: Koko
he_il: גודל
hu_hu: Méret
is_is: Stærð
it_it: Dimensione
ja: サイズ
lt_lt: Dydis
pl_pl: Rozmiar
ru_ru: Размер
sl_si: Velikost
tr_tr: Boyut
zh_cn: 大小
zh_tw: 大小

source: Size of the Turnstile widget
bn_bd: টার্নস্টাইল উইজেটের আকার
cs_cz: Velikost widgetu Turnstile
da_dk: Størrelse på Turnstile-widgeten
de_de: Größe des Turnstile-Widgets
el: Μέγεθος του widget Turnstile
es_es: Tamaño del widget Turnstile
fi: Turnstile-widgetin koko
he_il: גודל הווידג'ט של Turnstile
hu_hu: A Turnstile widget mérete
is_is: Stærð Turnstile-græjunnar
it_it: Dimensione del widget Turnstile
ja: Turnstileウィジェットのサイズ
lt_lt: Turnstile valdiklio dydis
pl_pl: Rozmiar widgetu Turnstile
ru_ru: Размер виджета Turnstile
sl_si: Velikost pripomočka Turnstile
tr_tr: Turnstile widget'ının boyutu
zh_cn: Turnstile 小部件的大小
zh_tw: Turnstile 小工具的大小

source: Normal
bn_bd: সাধারণ
cs_cz: Normální
el: Κανονικό
fi: Normaali
he_il: רגיל
hu_hu: Normál
is_is: Venjulegt
it_it: Normale
ja: 標準
lt_lt: Normalus
pl_pl: Normalny
ru_ru: Обычный
sl_si: Normalna
zh_cn: 正常
zh_tw: 標準

source: Standard size widget
bn_bd: স্ট্যান্ডার্ড আকারের উইজেট
cs_cz: Standardní velikost widgetu
da_dk: Standardstørrelse widget
de_de: Standardgröße des Widgets
el: Widget κανονικού μεγέθους
es_es: Widget de tamaño estándar
fi: Vakio kokoinen widget
he_il: ווידג'ט בגודל סטנדרטי
hu_hu: Normál méretű widget
is_is: Græja í hefðbundinni stærð
it_it: Widget di dimensione standard
ja: 標準サイズのウィジェット
lt_lt: Standartinio dydžio valdiklis
pl_pl: Standardowy rozmiar widgetu
ru_ru: Виджет стандартного размера
sl_si: Standardna velikost pripomočka
tr_tr: Standart boyut widget
zh_cn: 标准大小小部件
zh_tw: 標準大小的小工具

source: Compact
bn_bd: সংক্ষিপ্ত
cs_cz: Kompaktní
da_dk: Kompakt
de_de: Kompakt
el: Συμπαγές
es_es: Compacto
fi: Tiivis
he_il: קומפקטי
hu_hu: Kompakt
is_is: Þjált
it_it: Compatto
ja: コンパクト
lt_lt: Kompaktiškas
pl_pl: Kompaktowy
ru_ru: Компактный
sl_si: Kompaktna
tr_tr: Kompakt
zh_cn: 紧凑
zh_tw: 緊湊

source: Smaller widget size
bn_bd: ছোট উইজেট আকার
cs_cz: Menší velikost widgetu
da_dk: Mindre widgetstørrelse
de_de: Kleinere Widget-Größe
el: Μικρότερο μέγεθος widget
es_es: Widget de tamaño más pequeño
fi: Pienempi widgetin koko
he_il: ווידג'ט בגודל קטן יותר
hu_hu: Kisebb méretű widget
is_is: Minni stærð græju
it_it: Widget di dimensione più piccola
ja: 小さいウィジェットサイズ
lt_lt: Mažesnio dydžio valdiklis
pl_pl: Mniejszy rozmiar widgetu
ru_ru: Меньший размер виджета
sl_si: Manjša velikost pripomočka
tr_tr: Daha küçük widget boyutu
zh_cn: 较小的小部件大小
zh_tw: 較小的小工具大小

source: Guest Users Only
bn_bd: শুধুমাত্র অতিথি ব্যবহারকারীদের জন্য
cs_cz: Pouze pro hosty
da_dk: Kun gæstebrugere
de_de: Nur Gastbenutzer
el: Μόνο για επισκέπτες
es_es: Solo usuarios invitados
fi: Vain vierailijoille
he_il: רק למשתמשים אורחים
hu_hu: Csak vendég felhasználók
is_is: Aðeins gestanotendur
it_it: Solo utenti ospiti
ja: ゲストユーザーのみ
lt_lt: Tik svečiams
pl_pl: Tylko dla gości
ru_ru: Только для гостей
sl_si: Samo za goste
tr_tr: Yalnızca Misafir Kullanıcılar
zh_cn: 仅限访客用户
zh_tw: 僅限訪客使用者

source: Only show Turnstile for guest (non-logged-in) users
bn_bd: শুধুমাত্র অতিথি (লগইন না করা) ব্যবহারকারীদের জন্য টার্নস্টাইল দেখান
cs_cz: Zobrazit Turnstile pouze pro hosty (nepřihlášené uživatele)
da_dk: Vis kun Turnstile for gæster (ikke-loggede brugere)
de_de: Turnstile nur für Gastbenutzer (nicht angemeldet) anzeigen
el: Εμφάνιση Turnstile μόνο για επισκέπτες (μη συνδεδεμένους χρήστες)
es_es: Mostrar Turnstile solo para usuarios invitados (no conectados)
fi: Näytä Turnstile vain vierailijoille (ei kirjautuneille käyttäjille)
he_il: הצג את Turnstile רק למשתמשים אורחים (שאינם מחוברים)
hu_hu: Turnstile megjelenítése csak vendég (nem bejelentkezett) felhasználók számára
is_is: Sýna Turnstile aðeins fyrir gestanotendur (ekki innskráða notendur)
it_it: Mostra Turnstile solo agli utenti ospiti (non loggati)
ja: ゲスト（ログインしていない）ユーザーのみにTurnstileを表示する
lt_lt: Rodyti Turnstile tik svečiams (neprisijungusiems vartotojams)
pl_pl: Pokaż Turnstile tylko dla gości (niezalogowanych użytkowników)
ru_ru: Показывать Turnstile только для гостей (неавторизованных пользователей)
sl_si: Prikaži Turnstile samo za goste (neprijavljene uporabnike)
tr_tr: Turnstile'ı yalnızca misafir (giriş yapmamış) kullanıcılar için göster
zh_cn: 仅对访客（未登录用户）显示 Turnstile
zh_tw: 僅對訪客（未登入）使用者顯示 Turnstile

source: Used for the maps embed on the thank you page as well as Google Address Autocomplete.
bn_bd: থ্যাঙ্ক ইউ পৃষ্ঠায় ম্যাপ এমবেড এবং গুগল ঠিকানা স্বয়ংসম্পূর্ণতার জন্য ব্যবহৃত।
cs_cz: Používá se pro vložení map na stránce poděkování a také pro automatické doplňování adres Google.
da_dk: Bruges til kortindlejringen på takkesiden samt Google Adresse Autocomplete.
de_de: Wird für die Karten-Einbettung auf der Dankeseite sowie für die Google Adress-Autovervollständigung verwendet.
el: Χρησιμοποιείται για την ενσωμάτωση χαρτών στη σελίδα ευχαριστιών καθώς και για την αυτόματη συμπλήρωση διευθύνσεων Google.
es_es: Se usa para la inserción de mapas en la página de agradecimiento, así como para la Autocompletación de direcciones de Google.
fi: Käytetään kiitos-sivun karttojen upotukseen sekä Google-osoitteen automaattiseen täydennykseen.
he_il: משמש להטמעת מפות בדף התודה וכן לאוטומציה של כתובות בגוגל.
hu_hu: Használatos a köszönőoldalon megjelenő térképekhez, valamint a Google cím automatikus kitöltéshez.
is_is: Notað fyrir innfellingu korta á þakkarsíðunni sem og sjálfvirka útfyllingu Google Address.
it_it: Usata per l'incorporamento delle mappe nella pagina di ringraziamento e per l'autocompletamento degli indirizzi Google.
ja: サンキューページの地図埋め込みおよびGoogle住所自動補完に使用されます。
lt_lt: Naudojama žemėlapių įterpimui padėkos puslapyje ir Google adreso automatinio užpildymo funkcijai.
pl_pl: Używane do osadzania map na stronie podziękowania oraz do autouzupełniania adresów Google.
ru_ru: Используется для встраивания карт на странице благодарности, а также для автозаполнения адреса Google.
sl_si: Uporablja se za vdelavo zemljevidov na strani zahvale in Google samodejno dokončanje naslovov.
tr_tr: Teşekkür sayfasındaki harita gömme ve Google Adres Otomatik Tamamlama için kullanılır.
zh_cn: 用于感谢页面的地图嵌入以及 Google 地址自动完成。
zh_tw: 用於感謝頁面的地圖嵌入以及 Google 地址自動完成。

source: Google API Key
bn_bd: গুগল API কী
cs_cz: Google API klíč
da_dk: Google API-nøgle
de_de: Google API-Schlüssel
el: Κλειδί Google API
es_es: Clave API de Google
fi: Google API -avain
he_il: מפתח Google API
hu_hu: Google API kulcs
is_is: Google API-lykill
it_it: Chiave API Google
ja: Google APIキー
lt_lt: Google API raktas
pl_pl: Klucz Google API
ru_ru: Ключ Google API
sl_si: Google API ključ
tr_tr: Google API Anahtarı
zh_cn: Google API 密钥
zh_tw: Google API 金鑰

source: Used by Address Autocomplete and Thank You Page Maps Embed.
bn_bd: ঠিকানা স্বয়ংসম্পূর্ণতা এবং থ্যাঙ্ক ইউ পেজ ম্যাপ এমবেড দ্বারা ব্যবহৃত।
cs_cz: Používá se pro automatické doplňování adres a vložení map na stránce poděkování.
da_dk: Bruges af Adresse Autocomplete og takkesidekortindlejring.
de_de: Wird von der Adress-Autovervollständigung und der Karten-Einbettung auf der Dankeseite verwendet.
el: Χρησιμοποιείται από την Αυτόματη Συμπλήρωση Διευθύνσεων και την Ενσωμάτωση Χαρτών στη Σελίδα Ευχαριστιών.
es_es: Usada por la Autocompletación de direcciones y la inserción de mapas en la página de agradecimiento.
fi: Käytetään osoitteen automaattiseen täydennykseen ja kiitos-sivun karttojen upotukseen.
he_il: משמש לאוטומציה של כתובות ולהטמעת מפות בדף התודה.
hu_hu: Használatos a cím automatikus kitöltéshez és a köszönőoldali térképek beágyazásához.
is_is: Notað af Address Autocomplete og kortainnfellingu á þakkarsíðu.
it_it: Usata da Autocompletamento indirizzi e incorporamento mappe nella pagina di ringraziamento.
ja: 住所自動補完およびサンキューページの地図埋め込みに使用されます。
lt_lt: Naudojamas adreso automatinio užpildymo ir padėkos puslapio žemėlapių įterpimui.
pl_pl: Używany przez autouzupełnianie adresów i osadzanie map na stronie podziękowania.
ru_ru: Используется для автозаполнения адреса и встраивания карт на странице благодарности.
sl_si: Uporablja ga samodejno dokončanje naslovov in vdelava zemljevidov na strani zahvale.
tr_tr: Adres Otomatik Tamamlama ve Teşekkür Sayfası Harita Gömme tarafından kullanılır.
zh_cn: 由地址自动完成和感谢页面地图嵌入使用。
zh_tw: 用於地址自動完成和感謝頁面地圖嵌入。

source: Google Places API Version
bn_bd: Google Places API সংস্করণ
cs_cz: Verze Google Places API
el: Έκδοση Google Places API
es_es: Versión de la API de Google Places
fi: Google Places API -versio
he_il: גרסת Google Places API
hu_hu: Google Places API verziója
is_is: Útgáfa Google Places API
it_it: Versione dell'API Google Places
ja: Google Places API バージョン
lt_lt: „Google Places“ API versija
pl_pl: Wersja API Google Places
ru_ru: Версия Google Places API
sl_si: Različica API-ja Google Places
tr_tr: Google Places API Sürümü
zh_cn: Google Places API 版本
zh_tw: Google Places API 版本

source: Which Places API address autocomplete uses. The same key works for both, but the chosen API must be enabled on your %s. Google closed the legacy API to new projects on 1 March 2025.
bn_bd: Places API-এর ঠিকানা অটোকমপ্লিট কোনটি ব্যবহার করবে। একই কী উভয়ের জন্যই কাজ করে, তবে নির্বাচিত API আপনার %s-এ সক্রিয় থাকতে হবে। Google 1 মার্চ 2025-এ নতুন প্রকল্পের জন্য পুরনো API বন্ধ করে দিয়েছে।
cs_cz: Které Places API používá automatické doplňování adres. Pro obě funguje stejný klíč, ale zvolené API musí být povoleno ve vašem %s. Google 1. března 2025 uzavřel starší API pro nové projekty.
da_dk: Hvilken Places API, adressefuldførelse bruger. Den samme nøgle virker til begge, men den valgte API skal være aktiveret på din %s. Google lukkede den ældre API for nye projekter den 1. marts 2025.
de_de: Welche Places-API die Adress-Autovervollständigung verwendet. Für beide funktioniert derselbe Schlüssel, aber die ausgewählte API muss in Ihrem %s aktiviert sein. Google hat die Legacy-API am 1. März 2025 für neue Projekte geschlossen.
el: Ποιο Places API χρησιμοποιεί η αυτόματη συμπλήρωση διευθύνσεων. Το ίδιο κλειδί λειτουργεί και για τα δύο, αλλά το επιλεγμένο API πρέπει να είναι ενεργοποιημένο στο %s σας. Η Google έκλεισε το παλαιό API για νέα έργα την 1 Μαρτίου 2025.
es_es: Qué usa la autocompleción de direcciones de la API de Places. La misma clave funciona para ambas, pero la API elegida debe estar habilitada en tu %s. Google cerró la API heredada a los nuevos proyectos el 1 de marzo de 2025.
fi: Määrittää, mitä Places APIa osoitteen automaattinen täydennys käyttää. Sama avain toimii molemmille, mutta valitun API:n on oltava käytössä %s:ssäsi. Google sulki vanhan API:n uusilta projekteilta 1. maaliskuuta 2025.
he_il: איזו כתובת Places API משמשת להשלמה אוטומטית. אותו מפתח עובד עבור שניהם, אך יש להפעיל את ה-API שנבחר ב-%s שלכם. Google סגרה את ה-API הישן לפרויקטים חדשים ב-1 במרץ 2025.
hu_hu: Hogy melyik Places API-t használja a címek automatikus kiegészítése. Ugyanaz a kulcs mindkettőhöz működik, de a kiválasztott API-nak engedélyezve kell lennie a %s fiókján. A Google 2025. március 1-jén lezárta a régi API-t az új projektek számára.
is_is: Hvaða Places API sjálfvirka heimilisfangafyllingin notar. Sami lykill virkar fyrir bæði, en valda API-ið verður að vera virkt á %s. Google lokaði eldri API-inu fyrir ný verkefni 1. mars 2025.
it_it: Quale API Places usa l'autocompletamento degli indirizzi. La stessa chiave funziona per entrambe, ma l'API scelta deve essere abilitata nel tuo %s. Google ha chiuso la vecchia API ai nuovi progetti il 1° marzo 2025.
ja: Places API のどちらの住所自動入力を使用するかを指定します。どちらでも同じキーを使用できますが、選択した API は %s で有効になっている必要があります。Google は 2025 年 3 月 1 日に従来の API の新規プロジェクト向け提供を終了しました。
lt_lt: Kurią „Places API“ naudoja adreso automatinis užbaigimas. Tas pats raktas tinka abiem, bet pasirinkta API turi būti įjungta jūsų %s. „Google“ 2025 m. kovo 1 d. uždarė senąją API naujiems projektams.
pl_pl: Określa, z którego API Places korzysta autouzupełnianie adresów. Ten sam klucz działa dla obu, ale wybrane API musi być włączone w Twoim projekcie %s. Google zamknęło starsze API dla nowych projektów 1 marca 2025 r.
ru_ru: Какая версия Places API используется для автозаполнения адреса. Для обоих подходит один и тот же ключ, но выбранный API должен быть включён в вашем %s. Google закрыла устаревший API для новых проектов 1 марта 2025 года.
sl_si: Katero API Places uporablja samodejno dokončanje naslovov. Enak ključ deluje za oba, vendar mora biti izbrani API omogočen na vašem %s. Google je 1. marca 2025 zaprl starejši API za nove projekte.
tr_tr: Adres otomatik tamamlama için hangi Places API’nin kullanılacağı. Aynı anahtar her ikisi için de geçerlidir, ancak seçilen API’nin %s üzerinde etkinleştirilmiş olması gerekir. Google, eski API’yi 1 Mart 2025’te yeni projeler için kapattı.
zh_cn: 地址自动补全使用的是哪个 Places API。两者可使用同一个密钥，但所选 API 必须在您的 %s 上启用。Google 已于 2025 年 3 月 1 日停止向新项目开放旧版 API。
zh_tw: Google Places 地址自動完成所使用的版本。同一個金鑰可同時用於兩者，但所選的 API 必須在您的 %s 上啟用。Google 已於 2025 年 3 月 1 日停止向新專案提供舊版 API。

source: Google Cloud project
bn_bd: Google Cloud প্রকল্প
cs_cz: Projekt Google Cloud
da_dk: Google Cloud-projekt
de_de: Google-Cloud-Projekt
el: Έργο Google Cloud
es_es: Proyecto de Google Cloud
fi: Google Cloud -projekti
he_il: פרויקט Google Cloud
hu_hu: Google Cloud projekt
is_is: Google Cloud verkefni
it_it: Progetto Google Cloud
ja: Google Cloud プロジェクト
lt_lt: „Google Cloud“ projektas
pl_pl: Projekt Google Cloud
ru_ru: Проект Google Cloud
sl_si: Projekt Google Cloud
tr_tr: Google Cloud projesi
zh_cn: Google Cloud 项目
zh_tw: Google Cloud 專案

source: Places API (New) - recommended
bn_bd: Places API (নতুন) - সুপারিশকৃত
cs_cz: Places API (Nové) - doporučeno
da_dk: Places API (ny) - anbefalet
de_de: Places API (Neu) - empfohlen
el: Places API (Νέο) - προτεινόμενο
es_es: API de Places (nueva) - recomendada
fi: Places API (Uusi) - suositeltu
he_il: Places API (חדש) - מומלץ
hu_hu: Places API (új) - ajánlott
is_is: Places API (Nýtt) - mælt með
it_it: Places API (Nuova) - consigliata
ja: Places API（新規）- 推奨
lt_lt: „Places API“ (nauja) – rekomenduojama
pl_pl: Places API (Nowe) — zalecane
ru_ru: Places API (New) — рекомендуется
sl_si: Places API (novo) - priporočeno
tr_tr: Places API (Yeni) - önerilen
zh_cn: Places API（新版）- 推荐
zh_tw: Places API（新版）- 建議

source: Themes and Plugins
bn_bd: থিম এবং প্লাগইন
cs_cz: Témata a pluginy
da_dk: Temaer og plugins
de_de: Themen und Plugins
el: Θέματα και Πρόσθετα
es_es: Temas y plugins
fi: Teemat ja lisäosat
he_il: ערכות נושא ותוספים
hu_hu: Témák és bővítmények
is_is: Þemu og viðbætur
it_it: Temi e Plugin
ja: テーマとプラグイン
lt_lt: Temos ir papildiniai
pl_pl: Motywy i wtyczki
ru_ru: Темы и плагины
sl_si: Teme in vtičniki
tr_tr: Temalar ve Eklentiler
zh_cn: 主题和插件
zh_tw: 主題與外掛

source: Integrations with 3rd party themes and plugins.
bn_bd: তৃতীয় পক্ষের থিম এবং প্লাগইনের সাথে ইন্টিগ্রেশন।
cs_cz: Integrace s tématy a pluginy třetích stran.
da_dk: Integrationer med tredjeparts temaer og plugins.
de_de: Integrationen mit Drittanbieter-Themen und Plugins.
el: Ενσωματώσεις με θέματα και πρόσθετα τρίτων.
es_es: Integraciones con temas y plugins de terceros.
fi: Integraatiot kolmannen osapuolen teemojen ja lisäosien kanssa.
he_il: אינטגרציות עם ערכות נושא ותוספים של צד שלישי.
hu_hu: Integrációk harmadik féltől származó témákkal és bővítményekkel.
is_is: Samþættingar við þemu og viðbætur þriðju aðila.
it_it: Integrazioni con temi e plugin di terze parti.
ja: サードパーティのテーマおよびプラグインとの統合。
lt_lt: Integracijos su trečiųjų šalių temomis ir papildiniais.
pl_pl: Integracje z motywami i wtyczkami firm trzecich.
ru_ru: Интеграции с темами и плагинами сторонних разработчиков.
sl_si: Integracije s temami in vtičniki tretjih oseb.
tr_tr: 3. taraf temalar ve eklentilerle entegrasyonlar.
zh_cn: 与第三方主题和插件的集成。
zh_tw: 與第三方主題和外掛的整合。

source: Control express checkout options.
bn_bd: এক্সপ্রেস চেকআউট বিকল্প নিয়ন্ত্রণ করুন।
cs_cz: Ovládat možnosti expresní pokladny.
da_dk: Kontroller express checkout-muligheder.
de_de: Express-Checkout-Optionen steuern.
el: Έλεγχος επιλογών express checkout.
es_es: Controlar opciones de pago exprés.
fi: Ohjaa pikakassan asetuksia.
he_il: שלוט באפשרויות תשלום מהיר.
hu_hu: Gyors fizetési opciók vezérlése.
is_is: Stjórna valkostum fyrir hraðgreiðslu.
it_it: Controlla le opzioni di checkout espresso.
ja: エクスプレスチェックアウトオプションを制御します。
lt_lt: Valdyti ekspresinio atsiskaitymo parinktis.
pl_pl: Kontroluj opcje szybkiego zamówienia.
ru_ru: Управление опциями экспресс-оформления.
sl_si: Nadzor možnosti hitrega nakupa.
tr_tr: Hızlı ödeme seçeneklerini kontrol edin.
zh_cn: 控制快捷结账选项。
zh_tw: 控制快速結帳選項。

source: Disable Express Checkout
bn_bd: এক্সপ্রেস চেকআউট নিষ্ক্রিয় করুন
cs_cz: Zakázat expresní pokladnu
da_dk: Deaktiver Express Checkout
de_de: Express Checkout deaktivieren
el: Απενεργοποίηση Express Checkout
es_es: Desactivar pago exprés
fi: Poista pikakassa käytöstä
he_il: השבת תשלום מהיר
hu_hu: Gyors fizetés letiltása
is_is: Slökkva á hraðgreiðslu
it_it: Disabilita checkout espresso
ja: エクスプレスチェックアウトを無効にする
lt_lt: Išjungti ekspresinį atsiskaitymą
pl_pl: Wyłącz szybkie zamówienie
ru_ru: Отключить экспресс-оформление
sl_si: Onemogoči hitri nakup
tr_tr: Hızlı Ödemeyi Devre Dışı Bırak
zh_cn: 禁用快捷结账
zh_tw: 停用快速結帳
