Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: No slot assignments were received, so the existing ones were left in place.
bn_bd: কোনো স্লট অ্যাসাইনমেন্ট পাওয়া যায়নি, তাই বিদ্যমানগুলো অপরিবর্তিত রাখা হয়েছে।
cs_cz: Nebyla přijata žádná přiřazení slotů, takže stávající zůstala na místě.
da_dk: Ingen pladsfordelinger blev modtaget, så de eksisterende blev bevaret.
de_de: Es wurden keine Slot-Zuweisungen empfangen, daher wurden die vorhandenen beibehalten.
el: Δεν ελήφθησαν αναθέσεις θέσεων, επομένως οι υπάρχουσες παρέμειναν στη θέση τους.
es_es: No se recibieron asignaciones de ranuras, por lo que las existentes se mantuvieron en su lugar.
fi: Paikkamäärityksiä ei vastaanotettu, joten olemassa olevat jätettiin paikoilleen.
he_il: לא התקבלו שיוכי משבצות, ולכן הקיימים נשארו במקומם.
hu_hu: Nem érkeztek slot-hozzárendelések, ezért a meglévők változatlanul maradtak.
is_is: Engar raufarúthlutanir bárust, svo þær sem fyrir voru voru látnar halda sér.
it_it: Non è stata ricevuta alcuna assegnazione degli slot, quindi quelle esistenti sono state lasciate in posizione.
ja: スロットの割り当ては受信されなかったため、既存の割り当てがそのまま残されました。
lt_lt: Jokių laukų priskyrimų negauta, todėl esami buvo palikti vietoje.
pl_pl: Nie otrzymano przypisań slotów, więc istniejące pozostały bez zmian.
ru_ru: Назначения слотов не были получены, поэтому существующие были оставлены без изменений.
sl_si: Nobenih dodelitev rež niso prejeli, zato so obstoječe ostale na mestu.
tr_tr: Hiçbir yuva ataması alınmadı, bu nedenle mevcut olanlar yerinde bırakıldı.
zh_cn: 未收到槽位分配，因此保留了现有分配。
zh_tw: 未收到任何欄位配置，因此保留現有配置。

source: The date the last order for this product was placed, in the site's timezone.
bn_bd: সাইটের টাইমজোনে এই পণ্যটির জন্য শেষ অর্ডার দেওয়ার তারিখ।.
cs_cz: Datum poslední objednávky tohoto produktu v časovém pásmu webu.
da_dk: Den dato, hvor den sidste ordre på dette produkt blev afgivet, i webstedets tidszone.
de_de: Das Datum, an dem die letzte Bestellung für dieses Produkt in der Zeitzone des Standorts aufgegeben wurde.
el: Η ημερομηνία της τελευταίας παραγγελίας για αυτό το προϊόν, στη ζώνη ώρας του ιστότοπου.
es_es: La fecha en que se realizó el último pedido de este producto, en la zona horaria del sitio.
fi: Päivämäärä, jolloin tämän tuotteen viimeinen tilaus tehtiin sivuston aikavyöhykkeellä.
he_il: תאריך ביצוע ההזמנה האחרונה למוצר זה, לפי אזור הזמן של האתר.
hu_hu: A termék utolsó megrendelésének dátuma a webhely időzónájában.
is_is: Dagsetningin sem síðasta pöntun fyrir þessa vöru var lögð inn miðað við tímabelti vefsvæðisins.
it_it: La data in cui è stato effettuato l'ultimo ordine per questo prodotto, nel fuso orario del sito.
ja: この商品の最終注文が行われた日付（サイトのタイムゾーン）。
lt_lt: Paskutinio šio gaminio užsakymo data svetainės laiko juostoje.
pl_pl: Data złożenia ostatniego zamówienia na ten produkt w strefie czasowej witryny.
ru_ru: Дата последнего заказа на этот товар в часовом поясе сайта.
sl_si: Datum zadnjega naročila za ta izdelek v časovnem pasu spletnega mesta.
tr_tr: Sitenin saat diliminde bu ürün için son siparişin verildiği tarih.
zh_cn: 该产品的最后订单日期（网站时区）。
zh_tw: 上次訂購此書號品項的訂單日期 (以網站時區為主)。

source: Limit result set to products that are low or out of stock. (Deprecated)
bn_bd: কম বা স্টক নেই এমন পণ্যগুলিতে সীমা ফলাফল সেট করুন। (বঞ্চিত)
cs_cz: Omezit sadu výsledků na produkty, kterých je málo nebo nejsou skladem. (zastaralé)
da_dk: Begræns resultatsættet til produkter, der er få af eller ikke på lager. (Udfaset)
de_de: Die Ergebnismenge auf Produkte beschränken, die nur noch wenig oder gar nicht mehr vorrätig sind. (Veraltet)
el: Περιορισμός του συνόλου αποτελεσμάτων στα προϊόντα που είναι χαμηλής ποσότητας ή εξαντλημένα. (Αντικατεστημένο)
es_es: Limitar el conjunto de resultados a los productos que están bajos o agotados. (obsoleto)
fi: Rajoita tulosjoukko tuotteisiin, jotka ovat vähissä tai loppuneet varastosta. (Käytöstä poistettu)
he_il: הגבל את קבוצת התוצאות למוצרים שחסרים להם או אזלו מהמלאי. (הוצא משימוש)
hu_hu: A keresés szűkítése azon termékekre, amelyeknél alacsony a készlet vagy elfogytak (Elavult).
is_is: Takmarka niðurstöður við vörur sem eru með lítið magn eða uppseldar. (Úrelt)
it_it: Limita l'insieme dei risultati ai prodotti che sono bassi o esauriti. (Deprecato)
ja: 在庫が少ない、または在庫切れの商品に結果セットを制限する。(非推奨)
lt_lt: Apriboti rezultatų rinkinį tik tais produktais, kurių yra mažai arba kurių nėra sandėlyje. (Neaktualu)
pl_pl: Ograniczenie zestawu wyników do produktów, których stan magazynowy jest niski lub wyczerpany. (Przestarzałe)
ru_ru: Ограничьте набор результатов товарами, которых мало или нет в наличии. (Исправлено)
sl_si: Omejite nabor rezultatov na izdelke, ki jih je premalo ali jih ni na zalogi. (zastarelo)
tr_tr: Sonuç kümesini düşük veya stokta olmayan odalarla sınırlayın. (Kullanımdan kaldırıldı)
zh_cn: 将结果集限制为库存不足或缺货的产品。(已废弃）
zh_tw: 將結果集限制為庫存不足或缺貨的產品。 （已棄用）

source: Search by similar product name or sku.
bn_bd: অনুরূপ পণ্য নাম বা sku দ্বারা অনুসন্ধান করুন.
cs_cz: Hledat podle podobného názvu produktu nebo sku.
da_dk: Søg efter lignende produktnavn eller sku.
de_de: Suche nach ähnlichem Produktnamen oder SKU.
el: Αναζήτηση με παρόμοιο όνομα προϊόντος ή sku.
es_es: Buscar por nombre de producto o sku similar.
fi: Etsi samankaltaisen tuotteen nimen tai sku:n perusteella.
he_il: חפשי לפי שם מוצר דומה או לפי מק"ט SKU.
hu_hu: Keresés hasonló terméknév vagy termékváltozat alapján.
is_is: Leita eftir svipuðu vöruheiti eða SKU.
it_it: Cerca per nome prodotto simile o sku.
ja: 類似商品名または sku で検索します。
lt_lt: Ieškoti pagal panašų gaminio pavadinimą arba sku.
pl_pl: Szukaj według podobnej nazwy produktu lub sku.
ru_ru: Поиск по аналогичному названию товара или артикулу.
sl_si: Iščite po podobnem imenu izdelka ali sku.
tr_tr: Benzer ürün adı veya sku ile arayın.
zh_cn: 按相似的产品名称或SKU搜索。
zh_tw: 按類似的產品名稱或 sku 進行搜索。

source: Wait %s! Here's an exclusive offer to compliment your order!
bn_bd: অপেক্ষা করুন %s! আপনার অর্ডারকে সম্পূরক করার জন্য একটি বিশেষ অফার এখানে!
cs_cz: Počkejte %s! Zde je exkluzivní nabídka jako doplněk k vaší objednávce!
da_dk: Vent %s! Her er et eksklusivt tilbud som kompliment til din ordre!
de_de: Warten Sie %s! Hier ist ein exklusives Angebot als Ergänzung zu Ihrer Bestellung!
el: Περιμένετε %s! Εδώ είναι μια αποκλειστική προσφορά για να συμπληρώσει την παραγγελία σας!
es_es: ¡Espera %s! ¡Aquí tienes una oferta exclusiva para complementar tu pedido!
fi: Odota %s! Tässä on eksklusiivinen tarjous tilauksesi täydentämiseksi!
he_il: חכה %s! הנה הצעה בלעדית להשלמת ההזמנה שלך!
hu_hu: Várjon %s! Itt egy exkluzív ajánlat a rendeléséhez!
is_is: Bíddu %s! Hér er einstakt tilboð til að bæta við pöntunina þína!
it_it: Aspetta %s! Ecco un'offerta esclusiva per completare il tuo ordine!
ja: お待ちください %s！ご注文にぴったりの限定オファーです！
lt_lt: Palaukite %s! Štai išskirtinis pasiūlymas, kuris papildys jūsų užsakymą!
pl_pl: Poczekaj %s! Oto ekskluzywna oferta, która uzupełni Twoje zamówienie!
ru_ru: Подождите %s! Вот эксклюзивное предложение в дополнение к вашему заказу!
sl_si: Počakajte %s! Tukaj je ekskluzivna ponudba za dopolnitev vašega naročila!
tr_tr: Bekleyin %s! Siparişinizi tamamlayacak özel bir teklif var!
zh_cn: 等待 %s！这里有一个专属优惠来搭配您的订单！
zh_tw: 等一下 %s！這裡有一個專屬優惠來搭配您的訂單！

source: Add this offer to your order and save!
bn_bd: আপনার অর্ডার এই অফার যোগ করুন এবং সংরক্ষণ করুন!
cs_cz: Přidejte tuto nabídku do své objednávky a ušetřete!
da_dk: Tilføj dette tilbud til din ordre og spar!
de_de: Fügen Sie dieses Angebot Ihrer Bestellung hinzu und sparen Sie!
el: Προσθέστε αυτή την προσφορά στην παραγγελία σας και εξοικονομήστε!
es_es: Añada esta oferta a su pedido y ahorre!
fi: Lisää tämä tarjous tilaukseesi ja säästä!
he_il: הוסף הצעה זו להזמנה שלך וחסוך!
hu_hu: Add ezt az ajánlatot a megrendelésedhez és takaríts meg!
is_is: Bættu þessu tilboði við pöntunina þína og sparaðu!
it_it: Aggiungi questa offerta al tuo ordine e risparmia!
ja: このキャンペーンをご注文に追加して、お得にお買い求めください！
lt_lt: Pridėkite šį pasiūlymą prie savo užsakymo ir sutaupykite!
pl_pl: Dodaj tę ofertę do swojego zamówienia i oszczędzaj!
ru_ru: Добавьте это предложение к вашему заказу и экономьте!
sl_si: Dodajte to ponudbo v svoje naročilo in prihranite!
tr_tr: Bu teklifi siparişinize ekleyin ve tasarruf edin!
zh_cn: 将此优惠添加到您的订单中，就可以省钱了
zh_tw: 將此優惠添加到您的訂單並保存！

source: Order Submitted
bn_bd: অর্ডার জমা
cs_cz: Odeslaná objednávka
da_dk: Bestilling indsendt
de_de: Bestellung abgeschickt
el: Υποβληθείσα παραγγελία
es_es: Pedido Enviado
fi: Tilaus toimitettu
he_il: הזמנה נשלחה
hu_hu: Beadott rendelés
is_is: Pöntun send
it_it: Ordine inviato
ja: 注文の提出
lt_lt: Pateiktas užsakymas
pl_pl: Złożone zamówienie
ru_ru: Заказ подан
sl_si: Oddano naročilo
tr_tr: Sipariş Gönderildi
zh_cn: 订单已提交
zh_tw: 提交訂單

source: Special Offer
bn_bd: বিশেষ প্রস্তাব
cs_cz: Speciální nabídka
da_dk: Special tilbud
de_de: Sonderangebot
el: ΝΕΑ ΔΙΑΔΡΟΜΗ
es_es: Oferta especial
fi: Erikoistarjous
he_il: הצעה מיוחדת
hu_hu: Akció
is_is: Sértilboð
it_it: Offerta speciale
ja: スペシャル・オファー
lt_lt: Specialus pasiūlymas
pl_pl: Oferta specjalna
ru_ru: Специальное предложение
sl_si: Posebna ponudba
tr_tr: Özel teklif
zh_cn: 特价
zh_tw: 特別優惠

source: Order Received
bn_bd: অর্ডার পেয়েছি
cs_cz: Objednávka přijata
da_dk: Ordren modtaget
de_de: Bestellung erhalten
el: Ολοκλήρωση Παραγγελίας
es_es: Pedido recibido
fi: Tilaus vastaanotettu
he_il: ההזמנה התקבלה
hu_hu: Köszönjük, rendelésed rögzítettük
is_is: Pöntun móttekin
it_it: Ordine Ricevuto
ja: ご注文完了
lt_lt: Užsakymas Priimtas
pl_pl: Zamówienie przyjęte do realizacji
ru_ru: Заказ принят
sl_si: Prejeto naročilo
tr_tr: Sipariş Tamamlandı
zh_cn: 收到订单
zh_tw: 訂單<br/> 已收到

source: No Title #%d
bn_bd: কোন শিরোনাম #%d
cs_cz: Bez názvu #%d
da_dk: Ingen titel #%d
de_de: Kein Titel #%d
el: Χωρίς τίτλο #%d
es_es: Sin título #%d
fi: Ei otsikkoa #%d
he_il: ללא כותרת #%d
hu_hu: Nincs cím #%d
is_is: Enginn titill #%d
it_it: Nessun Titolo #%d
ja: タイトルなし #%d
lt_lt: Be pavadinimo #%d
pl_pl: Brak tytułu #%d
ru_ru: Без названия #%d
sl_si: Brez naslova #%d
tr_tr: Başlıksız #%d
zh_cn: 无标题 #%d
zh_tw: 無標題 #%d

source: Invalid display location
bn_bd: অবৈধ প্রদর্শন অবস্থান
cs_cz: Neplatné umístění zobrazení
da_dk: Ugyldig visningsplacering
de_de: Ungültiger Anzeigestandort
el: Μη έγκυρη θέση εμφάνισης
es_es: Ubicación de visualización no válida
fi: Virheellinen näyttöpaikka
he_il: מיקום תצוגה לא חוקי
hu_hu: Érvénytelen megjelenítési hely
is_is: Ógild birtingarstaðsetning
it_it: Posizione di visualizzazione non valida
ja: 無効な表示場所
lt_lt: Neteisinga rodymo vieta
pl_pl: Nieprawidłowa lokalizacja wyświetlania
ru_ru: Неверное место отображения
sl_si: Neveljavna lokacija prikaza
tr_tr: Geçersiz görüntüleme konumu
zh_cn: 显示位置无效
zh_tw: 顯示位置無效

source: Your order is almost complete...
bn_bd: আপনার অর্ডার প্রায় সম্পূর্ণ...
cs_cz: Vaše objednávka je téměř dokončena...
da_dk: Din ordre er næsten færdig...
de_de: Ihre Bestellung ist fast vollständig...
el: Η παραγγελία σας έχει σχεδόν ολοκληρωθεί...
es_es: Su pedido está casi completo...
fi: Tilauksesi on melkein valmis...
he_il: ההזמנה שלך כמעט הושלמה...
hu_hu: A rendelés majdnem teljes...
is_is: Pöntunin þín er næstum tilbúin...
it_it: Il vostro ordine è quasi completo...
ja: ご注文はもうすぐ完了です...
lt_lt: Jūsų užsakymas beveik baigtas...
pl_pl: Twoje zamówienie jest już prawie gotowe...
ru_ru: Ваш заказ почти выполнен...
sl_si: Vaše naročilo je skoraj končano...
tr_tr: Siparişiniz neredeyse tamamlandı...
zh_cn: 您的订单即将完成...
zh_tw: 您的訂單即將完成...

source: No thanks, just complete my order
bn_bd: না ধন্যবাদ, শুধু আমার অর্ডার সম্পূর্ণ করুন
cs_cz: Ne, děkuji, jen dokončete mou objednávku
da_dk: Nej tak, bare fuldfør min ordre
de_de: Nein danke, schließen Sie einfach meine Bestellung ab
el: Όχι ευχαριστώ, απλά ολοκληρώστε την παραγγελία μου
es_es: No, gracias, sólo completar mi pedido
fi: Ei kiitos, täytä vain tilaukseni
he_il: לא תודה, פשוט השלם את ההזמנה שלי
hu_hu: Nem, köszönöm, csak fejezze be a rendelésemet
is_is: Nei takk, kláraðu bara pöntunina mína
it_it: No grazie, completate il mio ordine
ja: 結構です、注文を完了してください
lt_lt: Ne, ačiū, tiesiog užpildykite mano užsakymą
pl_pl: Nie dziękuję, po prostu dokończ moje zamówienie
ru_ru: Нет, спасибо, просто выполните мой заказ
sl_si: Ne, hvala, samo dokončajte moje naročilo
tr_tr: Hayır teşekkürler, sadece siparişimi tamamlayın
zh_cn: 不，谢谢，只要完成我的订单
zh_tw: 不，謝謝，只需完成我的訂單

source: Recoverable Orders
bn_bd: পুনরুদ্ধারযোগ্য অর্ডার
cs_cz: Obnovitelné objednávky
da_dk: Gendanlige ordrer
de_de: Wiederherstellbare Bestellungen
el: Ανακτήσιμες παραγγελίες
es_es: Pedidos recuperables
fi: Palautettavat tilaukset
he_il: הזמנות שניתן לשחזר
hu_hu: Helyreállítható rendelések
is_is: Endurheimtanlegar pantanir
it_it: Ordini recuperabili
ja: 回復可能な注文
lt_lt: Atstatomi užsakymai
pl_pl: Zamówienia możliwe do odzyskania
ru_ru: Восстанавливаемые заказы
sl_si: Obnovljena naročila
tr_tr: Kurtarılabilir Siparişler
zh_cn: 可恢复订单
zh_tw: 可恢復訂單

source: Recovered Orders
bn_bd: পুনরুদ্ধারকৃত অর্ডার
cs_cz: Obnovené objednávky
da_dk: Gendannede ordrer
de_de: Wiederhergestellte Bestellungen
el: Ανάκτηση Παραγγελιών
es_es: Pedidos recuperados
fi: Palautetut tilaukset
he_il: הזמנות ששוחזרו
hu_hu: Helyreállított rendelések
is_is: Endurheimtar pantanir
it_it: Ordini recuperati
ja: 回復済みの注文
lt_lt: Atstatyti užsakymai
pl_pl: Odzyskane zamówienia
ru_ru: Восстановленные заказы
sl_si: Obnovljena naročila
tr_tr: Kurtarılan Siparişler
zh_cn: 已恢复订单
zh_tw: 已恢復訂單

source: Lost Orders
bn_bd: হারানো অর্ডার
cs_cz: Ztracené objednávky
da_dk: Tabte ordrer
de_de: Verlorene Bestellungen
el: Χαμένες παραγγελίες
es_es: Pedidos perdidos
fi: Kadonneet tilaukset
he_il: הזמנות אבודות
hu_hu: Elveszett rendelések
is_is: Týndar pantanir
it_it: Ordini persi
ja: 失われた注文
lt_lt: Prarasti užsakymai
pl_pl: Utracone zamówienia
ru_ru: Потерянные заказы
sl_si: Izgubljena naročila
tr_tr: Kayıp Siparişler
zh_cn: 丢失订单
zh_tw: 遺失訂單

source: Recoverable Revenue
bn_bd: পুনরুদ্ধারযোগ্য রাজস্ব
cs_cz: Obnovitelné příjmy
da_dk: Genoprettelig omsætning
de_de: Wiederherstellbarer Umsatz
el: Εισόδημα που μπορεί να ανακτηθεί
es_es: Ingresos recuperables
fi: Palautettavat tulot
he_il: הכנסות שניתן לשחזר
hu_hu: Visszanyerhető bevétel
is_is: Endurheimtanlegar tekjur
it_it: Entrate Recuperabili
ja: 回収可能な収益
lt_lt: Atgaunamos pajamos
pl_pl: Przychód do odzyskania
ru_ru: Восстановимый доход
sl_si: Obnovljivi prihodki
tr_tr: Kurtarılabilir Gelir
zh_cn: 可恢复收入
zh_tw: 可回收收入

source: Recovered Revenue
bn_bd: পুনরুদ্ধারকৃত রাজস্ব
cs_cz: Obnovené příjmy
da_dk: Genoprettet omsætning
de_de: Wiederhergestellter Umsatz
el: Ανακτηθέν εισόδημα
es_es: Ingresos recuperados
fi: Palautetut tulot
he_il: הכנסות ששוחזרו
hu_hu: Visszanyert bevétel
is_is: Endurheimtar tekjur
it_it: Entrate Recuperate
ja: 回収済み収益
lt_lt: Atgautos pajamos
pl_pl: Odzyskany przychód
ru_ru: Восстановленный доход
sl_si: Obnovljeni prihodki
tr_tr: Kurtarılan Gelir
zh_cn: 已恢复收入
zh_tw: 已回收收入

source: Recovery Rate
bn_bd: পুনরুদ্ধার হার
cs_cz: Míra obnovy
da_dk: Genoprettelsesrate
de_de: Wiederherstellungsrate
el: Ποσοστό ανάκτησης
es_es: Tasa de recuperación
fi: Palautusprosentti
he_il: שיעור השחזור
hu_hu: Visszanyerési arány
is_is: Endurheimtunartíðni
it_it: Tasso di Recupero
ja: 回収率
lt_lt: Atgavimo rodiklis
pl_pl: Wskaźnik odzysku
ru_ru: Коэффициент восстановления
sl_si: Stopnja okrevanja
tr_tr: Kurtarma Oranı
zh_cn: 恢复率
zh_tw: 回收率

source: Order Bump Steps
bn_bd: অর্ডার বাম্প ধাপসমূহ
cs_cz: Kroky Order Bump
da_dk: Order Bump trin
de_de: Order Bump Schritte
el: Βήματα Προσθήκης Παραγγελίας
es_es: Pasos de Order Bump
fi: Tilauksen lisämyyntivaiheet
he_il: שלבי הצעת תוספת להזמנה
hu_hu: Rendelés Bump lépések
is_is: Skref fyrir pöntunaraukningu
it_it: Passaggi Order Bump
ja: 注文バンプのステップ
lt_lt: Užsakymo papildymo žingsniai
pl_pl: Kroki Order Bump
ru_ru: Шаги Order Bump
sl_si: Koraki za dodatno ponudbo
tr_tr: Sipariş Ekleme Adımları
zh_cn: 订单附加步骤
zh_tw: 訂單加購步驟

source: A steps header for Order Bumps displayed after clicking Complete Order.
bn_bd: অর্ডার বাম্পের জন্য একটি ধাপ শিরোনাম যা Complete Order ক্লিক করার পরে প্রদর্শিত হয়।
cs_cz: Záhlaví kroků pro Order Bumps zobrazené po kliknutí na Dokončit objednávku.
da_dk: En trinoverskrift for Order Bumps vist efter klik på Fuldfør ordre.
de_de: Eine Überschrift für Order Bumps, die nach dem Klicken auf Bestellung abschließen angezeigt wird.
el: Επικεφαλίδα βημάτων για Προσθήκες Παραγγελίας που εμφανίζονται μετά το πάτημα του Ολοκλήρωση Παραγγελίας.
es_es: Un encabezado de pasos para Order Bumps mostrado después de hacer clic en Completar pedido.
fi: Vaiheiden otsikko tilauksen lisämyynneille, jotka näytetään napsauttamisen jälkeen Tilauksen vahvistus.
he_il: כותרת שלבים להצעות תוספת להזמנה המוצגות לאחר לחיצה על השלמת ההזמנה.
hu_hu: Lépés fejléc a Rendelés Bump-okhoz, amelyek a Megrendelés befejezése gombra kattintás után jelennek meg.
is_is: Haus með skrefum fyrir pöntunaraukningar sem birtist eftir að smellt er á Ljúka pöntun.
it_it: Un'intestazione di passaggi per gli Order Bump visualizzati dopo aver cliccato su Completa Ordine.
ja: 注文完了をクリックした後に表示される注文バンプのステップヘッダー。
lt_lt: Žingsnių antraštė užsakymo papildymams, rodomiems paspaudus Užbaigti užsakymą.
pl_pl: Nagłówek kroków dla Order Bump wyświetlany po kliknięciu Zakończ zamówienie.
ru_ru: Заголовок шагов для Order Bumps, отображаемых после нажатия Завершить заказ.
sl_si: Naslov korakov za dodatne ponudbe, prikazane po kliku na Dokončaj naročilo.
tr_tr: Siparişi Tamamla'ya tıkladıktan sonra görüntülenen Sipariş Ekleme için bir adım başlığı.
zh_cn: 点击完成订单后显示的订单附加步骤标题。
zh_tw: 點擊完成訂單後顯示的訂單加購步驟標題。

source: Could not load offer form.
bn_bd: অফার ফর্ম লোড করা যায়নি।
cs_cz: Nepodařilo se načíst formulář nabídky.
da_dk: Kunne ikke indlæse tilbudsformular.
de_de: Das Angebotsformular konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της φόρμας προσφοράς.
es_es: No se pudo cargar el formulario de oferta.
fi: Tarjouslomaketta ei voitu ladata.
he_il: לא ניתן לטעון את טופס ההצעה.
hu_hu: Nem sikerült betölteni az ajánlat űrlapot.
is_is: Ekki tókst að hlaða tilboðsforminu.
it_it: Impossibile caricare il modulo dell'offerta.
ja: オファーフォームを読み込めませんでした。
lt_lt: Nepavyko įkelti pasiūlymo formos.
pl_pl: Nie można załadować formularza oferty.
ru_ru: Не удалось загрузить форму предложения.
sl_si: Obrazca ponudbe ni bilo mogoče naložiti.
tr_tr: Teklif formu yüklenemedi.
zh_cn: 无法加载优惠表单。
zh_tw: 無法載入優惠表單。

source: Order Bump Offer Form
bn_bd: অর্ডার বাম্প অফার ফর্ম
cs_cz: Formulář nabídky Order Bump
da_dk: Order Bump tilbudsformular
de_de: Order Bump Angebotsformular
el: Φόρμα Προσφοράς Προσθήκης Παραγγελίας
es_es: Formulario de oferta de Order Bump
fi: Tilauksen lisämyyntitarjouslomake
he_il: טופס הצעת תוספת להזמנה
hu_hu: Rendelés Bump ajánlat űrlap
is_is: Tilboðsform fyrir upp sölur
it_it: Modulo Offerta Order Bump
ja: 注文バンプオファーフォーム
lt_lt: Užsakymo papildymo pasiūlymo forma
pl_pl: Formularz oferty Order Bump
ru_ru: Форма предложения Order Bump
sl_si: Obrazec za ponudbo dodatka k naročilu
tr_tr: Sipariş Ekleme Teklif Formu
zh_cn: 订单附加优惠表单
zh_tw: 訂單加購報價表單

source: The form to accept or reject the bump offer.
bn_bd: বাম্প অফার গ্রহণ বা প্রত্যাখ্যান করার ফর্ম।
cs_cz: Formulář pro přijetí nebo odmítnutí nabídky bump.
da_dk: Formularen til at acceptere eller afvise bump-tilbuddet.
de_de: Das Formular zum Akzeptieren oder Ablehnen des Bump-Angebots.
el: Η φόρμα για αποδοχή ή απόρριψη της προσφοράς προσθήκης.
es_es: El formulario para aceptar o rechazar la oferta de bump.
fi: Lomake lisämyyntitarjouksen hyväksymiseen tai hylkäämiseen.
he_il: הטופס לקבלה או דחייה של הצעת התוספת.
hu_hu: Az űrlap az ajánlat elfogadásához vagy elutasításához.
is_is: Formið til að samþykkja eða hafna söluaukningu.
it_it: Il modulo per accettare o rifiutare l'offerta bump.
ja: バンプオファーを承諾または拒否するためのフォーム。
lt_lt: Forma, skirta priimti arba atmesti papildymo pasiūlymą.
pl_pl: Formularz do zaakceptowania lub odrzucenia oferty bump.
ru_ru: Форма для принятия или отклонения предложения bump.
sl_si: Obrazec za sprejem ali zavrnitev ponudbe dodatka.
tr_tr: Teklif kabul veya reddetme formu.
zh_cn: 接受或拒绝附加优惠的表单。
zh_tw: 接受或拒絕加購報價的表單。

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s.
bn_bd: %1$s এর একটি নতুন সংস্করণ উপলব্ধ। %2$sসংস্করণ %3$s বিবরণ দেখুন%4$s।
cs_cz: Je k dispozici nová verze %1$s. %2$sZobrazit podrobnosti verze %3$s%4$s.
da_dk: Der er en ny version af %1$s tilgængelig. %2$sSe version %3$s detaljer%4$s.
de_de: Eine neue Version von %1$s ist verfügbar. %2$sDetails zu Version %3$s anzeigen%4$s.
el: Υπάρχει μια νέα έκδοση του %1$s διαθέσιμη. %2$sΔείτε τις λεπτομέρειες της έκδοσης %3$s%4$s.
es_es: Hay una nueva versión de %1$s disponible. %2$sVer detalles de la versión %3$s%4$s.
fi: Saatavilla on uusi versio %1$s. %2$sNäytä version %3$s tiedot%4$s.
he_il: זמינה גרסה חדשה של %1$s. %2$sצפה בפרטי גרסה %3$s%4$s.
hu_hu: Elérhető egy új verzió a %1$s-ből. %2$sNézze meg a %3$s verzió részleteit%4$s.
is_is: Ný útgáfa af %1$s er tiltæk. %2$sskoða nánari upplýsingar um útgáfu %3$s%4$s.
it_it: È disponibile una nuova versione di %1$s. %2$sVisualizza i dettagli della versione %3$s%4$s.
ja: %1$s の新しいバージョンがあります。%2$sバージョン %3$s の詳細を見る%4$s。
lt_lt: Yra nauja %1$s versija. %2$sPeržiūrėti %3$s versijos informaciją%4$s.
pl_pl: Dostępna jest nowa wersja %1$s. %2$sZobacz szczegóły wersji %3$s%4$s.
ru_ru: Доступна новая версия %1$s. %2$sПросмотреть детали версии %3$s%4$s.
sl_si: Na voljo je nova različica %1$s. %2$sOgled podrobnosti različice %3$s%4$s.
tr_tr: %1$s için yeni bir sürüm mevcut. %2$s%3$s sürüm detaylarını görüntüle%4$s.
zh_cn: %1$s 有新版本可用。%2$s查看版本 %3$s 详情%4$s。
zh_tw: 有新版本的 %1$s 可用。%2$s查看版本 %3$s 詳情%4$s。

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s or %5$supdate now%6$s.
bn_bd: %1$s এর একটি নতুন সংস্করণ উপলব্ধ। %2$sসংস্করণ %3$s বিবরণ দেখুন%4$s অথবা %5$sএখনই আপডেট করুন%6$s।
cs_cz: Je k dispozici nová verze %1$s. %2$sZobrazit podrobnosti verze %3$s%4$s nebo %5$saktualizovat nyní%6$s.
da_dk: Der er en ny version af %1$s tilgængelig. %2$sSe version %3$s detaljer%4$s eller %5$sopdater nu%6$s.
de_de: Eine neue Version von %1$s ist verfügbar. %2$sDetails zu Version %3$s anzeigen%4$s oder %5$sjetzt aktualisieren%6$s.
el: Υπάρχει μια νέα έκδοση του %1$s διαθέσιμη. %2$sΔείτε τις λεπτομέρειες της έκδοσης %3$s%4$s ή %5$sενημερώστε τώρα%6$s.
es_es: Hay una nueva versión de %1$s disponible. %2$sVer detalles de la versión %3$s%4$s o %5$sactualizar ahora%6$s.
fi: Saatavilla on uusi versio %1$s. %2$sNäytä version %3$s tiedot%4$s tai %5$späivitä nyt%6$s.
he_il: זמינה גרסה חדשה של %1$s. %2$sצפה בפרטי גרסה %3$s%4$s או %5$sעדכן עכשיו%6$s.
hu_hu: Elérhető egy új verzió a %1$s-ből. %2$sNézze meg a %3$s verzió részleteit%4$s vagy %5$sfrissítsen most%6$s.
is_is: Ný útgáfa af %1$s er tiltæk. %2$sskoða nánari upplýsingar um útgáfu %3$s%4$s eða %5$suppfæra núna%6$s.
it_it: È disponibile una nuova versione di %1$s. %2$sVisualizza i dettagli della versione %3$s%4$s o %5$saggiorna ora%6$s.
ja: %1$s の新しいバージョンがあります。%2$sバージョン %3$s の詳細を見る%4$s または %5$s今すぐ更新%6$s。
lt_lt: Yra nauja %1$s versija. %2$sPeržiūrėti %3$s versijos informaciją%4$s arba %5$satnaujinti dabar%6$s.
pl_pl: Dostępna jest nowa wersja %1$s. %2$sZobacz szczegóły wersji %3$s%4$s lub %5$szaktualizuj teraz%6$s.
ru_ru: Доступна новая версия %1$s. %2$sПросмотреть детали версии %3$s%4$s или %5$sобновить сейчас%6$s.
sl_si: Na voljo je nova različica %1$s. %2$sOgled podrobnosti različice %3$s%4$s ali %5$sposodobite zdaj%6$s.
tr_tr: %1$s için yeni bir sürüm mevcut. %2$s%3$s sürüm detaylarını görüntüle%4$s veya %5$sşimdi güncelle%6$s.
zh_cn: %1$s 有新版本可用。%2$s查看版本 %3$s 详情%4$s 或 %5$s立即更新%6$s。
zh_tw: 有新版本的 %1$s 可用。%2$s查看版本 %3$s 詳情%4$s 或 %5$s立即更新%6$s。
