Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: No limit
bn_bd: সীমাহীন
cs_cz: Bez omezení
da_dk: Ingen grænse
de_de: Kein Limit
el: Χωρίς όριο
es_es: Sin límite
fi: Ei rajoitusta
he_il: ללא מגבלה
hu_hu: Nincs korlát
is_is: Engin takmörk
it_it: Nessun limite
ja: 制限なし
lt_lt: Jokių apribojimų
pl_pl: Bez limitu
ru_ru: Без ограничений
sl_si: Brez omejitve
tr_tr: Sınır yok
zh_cn: 无限制
zh_tw: 沒有限制

source: (empty heading)
bn_bd: (খালি শিরোনাম)
cs_cz: (prázdný nadpis)
da_dk: (tom overskrift)
de_de: (leere Überschrift)
el: (κεντός τίτλος)
es_es: (título vacío)
fi: (tyhjä otsikko)
he_il: (כותרת ריקה)
hu_hu: (üres cím)
is_is: (tóman fyrirsögn)
it_it: (intestazione vuota)
ja: (空の見出し)
lt_lt: (tuščias antraštė)
pl_pl: (pusty nagłówek)
ru_ru: (пустой заголовок)
sl_si: (prazno naslovno polje)
tr_tr: (boş başlık)
zh_cn: (空标题)
zh_tw: (空標題)

source: (unnamed field)
bn_bd: (নামহীন ক্ষেত্র)
cs_cz: (nepojmenované pole)
da_dk: (navngivet felt)
de_de: (unbenanntes Feld)
el: (ανώνυμο πεδίο)
es_es: (campo sin nombre)
fi: (nimetön kenttä)
he_il: (שדה ללא שם)
hu_hu: (névtelen mező)
is_is: (ónefnt svið)
it_it: (campo senza nome)
ja: (名前なしのフィールド)
lt_lt: (nepavadintas laukas)
pl_pl: (nienazwane pole)
ru_ru: (поле без названия)
sl_si: (neimenovano polje)
tr_tr: (adsız alan)
zh_cn: （未命名字段）
zh_tw: （未命名欄位）

source: This field\'s type needs a Plus plan or higher, so it does not show on your checkout. Upgrade to restore it, or delete the field.
bn_bd: এই ক্ষেত্রটির ধরন ব্যবহার করতে Plus পরিকল্পনা বা তার উচ্চতর পরিকল্পনা প্রয়োজন, তাই এটি আপনার চেকআউটে দেখানো হচ্ছে না। এটি পুনরুদ্ধার করতে আপগ্রেড করুন, অথবা ক্ষেত্রটি মুছে ফেলুন।
cs_cz: Typ tohoto pole vyžaduje tarif Plus nebo vyšší, takže se na vaší pokladně nezobrazuje. Upgradujte, chcete-li ho obnovit, nebo pole smažte.
da_dk: Dette felts type kræver en Plus-plan eller højere, så det vises ikke i din checkout. Opgrader for at gendanne det, eller slet feltet.
de_de: Für den Typ dieses Felds ist ein Plus-Tarif oder höher erforderlich, daher wird es in Ihrem Checkout nicht angezeigt. Führen Sie ein Upgrade durch, um es wiederherzustellen, oder löschen Sie das Feld.
el: Ο τύπος αυτού του πεδίου απαιτεί πρόγραμμα Plus ή ανώτερο, επομένως δεν εμφανίζεται στο checkout σας. Αναβαθμίστε για να το επαναφέρετε ή διαγράψτε το πεδίο.
es_es: Este tipo de campo necesita un plan Plus o superior, por lo que no se muestra en tu proceso de pago. Actualiza para restaurarlo o elimina el campo.
fi: Tämän kentän tyyppi edellyttää Plus-sopimusta tai sitä korkeampaa, joten se ei näy kassalla. Päivitä palauttaaksesi sen näkyviin tai poista kenttä.
he_il: סוג השדה הזה דורש תוכנית Plus או גבוהה יותר, ולכן הוא לא מוצג בקופה שלך. שדרג/י כדי לשחזר אותו, או מחק/י את השדה.
hu_hu: Ennek a mezőnek a típusa Plus csomagot vagy magasabbat igényel, ezért nem jelenik meg a pénztárnál. Frissíts a visszaállításához, vagy töröld a mezőt.
is_is: Tegund þessa reits krefst Plus-áskriftar eða hærri, þannig að hún birtist ekki við greiðslu. Uppfærðu til að endurheimta hana, eða eyddu reitnum.
it_it: Questo tipo di campo richiede un piano Plus o superiore, quindi non viene mostrato nel tuo checkout. Effettua l'upgrade per ripristinarlo oppure elimina il campo.
ja: このフィールドの種類には Plus プラン以上が必要なため、チェックアウトには表示されません。表示を復元するにはアップグレードするか、フィールドを削除してください。
lt_lt: Šio lauko tipui reikalingas „Plus“ planas arba aukštesnis, todėl jis nerodomas jūsų atsiskaitymo puslapyje. Atnaujinkite planą, kad jį atkurtumėte, arba ištrinkite lauką.
pl_pl: Typ tego pola wymaga planu Plus lub wyższego, więc nie jest wyświetlany przy kasie. Uaktualnij plan, aby go przywrócić, albo usuń to pole.
ru_ru: Для этого типа поля требуется план Plus или выше, поэтому оно не отображается на вашем оформлении заказа. Обновите план, чтобы восстановить его, или удалите поле.
sl_si: Vrsta tega polja zahteva paket Plus ali višji, zato se ne prikaže pri vašem zaključku nakupa. Nadgradite ga, da ga obnovite, ali pa polje izbrišite.
tr_tr: Bu alanın türü Plus planı veya daha üstünü gerektirir, bu nedenle ödeme sayfanızda görünmez. Geri yüklemek için yükseltin veya alanı silin.
zh_cn: 此字段的类型需要 Plus 套餐或更高版本，因此不会显示在结账页面上。升级以恢复它，或删除该字段。
zh_tw: 此欄位的類型需要 Plus 方案或更高等級，因此不會顯示在您的結帳頁面上。升級即可還原，或刪除此欄位。

source: Badge collections need a Plus plan or higher, so this one does not show on your checkout. Upgrade to restore it, or delete it.
bn_bd: ব্যাজ সংগ্রহ ব্যবহার করতে Plus পরিকল্পনা বা তার উচ্চতর পরিকল্পনা প্রয়োজন, তাই এটি আপনার চেকআউটে দেখানো হচ্ছে না। এটি পুনরুদ্ধার করতে আপগ্রেড করুন, অথবা এটি মুছে ফেলুন।
cs_cz: Sady odznaků vyžadují tarif Plus nebo vyšší, takže se tato sada na vaší pokladně nezobrazuje. Upgradujte, chcete-li ji obnovit, nebo ji smažte.
da_dk: Badge-samlinger kræver en Plus-plan eller højere, så denne vises ikke i din checkout. Opgrader for at gendanne den, eller slet den.
de_de: Für Badge-Sammlungen ist ein Plus-Tarif oder höher erforderlich, daher wird diese hier in Ihrem Checkout nicht angezeigt. Führen Sie ein Upgrade durch, um sie wiederherzustellen, oder löschen Sie sie.
el: Οι συλλογές εμβλημάτων απαιτούν πρόγραμμα Plus ή ανώτερο, επομένως αυτή δεν εμφανίζεται στο checkout σας. Αναβαθμίστε για να την επαναφέρετε ή διαγράψτε την.
es_es: Las colecciones de insignias necesitan un plan Plus o superior, por lo que esta no se muestra en tu proceso de pago. Actualiza para restaurarla o elimínala.
fi: Merkkikokoelmat edellyttävät Plus-sopimusta tai sitä korkeampaa, joten tämä ei näy kassalla. Päivitä palauttaaksesi sen näkyviin tai poista se.
he_il: אוספי תגיות דורשים תוכנית Plus או גבוהה יותר, ולכן זה לא מוצג בקופה שלך. שדרג/י כדי לשחזר אותו, או מחק/י אותו.
hu_hu: A jelvénygyűjtemények Plus csomagot vagy magasabbat igényelnek, ezért ez nem jelenik meg a pénztárnál. Frissíts a visszaállításához, vagy töröld.
is_is: Verðlaunasöfn krefjast Plus-áskriftar eða hærri, þannig að þetta birtist ekki við greiðslu. Uppfærðu til að endurheimta það, eða eyddu því.
it_it: Le raccolte di badge richiedono un piano Plus o superiore, quindi questa non viene mostrata nel tuo checkout. Effettua l'upgrade per ripristinarla oppure elimina la raccolta.
ja: バッジコレクションには Plus プラン以上が必要なため、これもチェックアウトには表示されません。表示を復元するにはアップグレードするか、削除してください。
lt_lt: Ženklelių kolekcijoms reikalingas „Plus“ planas arba aukštesnis, todėl ši nėra rodoma jūsų atsiskaitymo puslapyje. Atnaujinkite planą, kad ją atkurtumėte, arba ištrinkite ją.
pl_pl: Kolekcje odznak wymagają planu Plus lub wyższego, więc ta nie jest wyświetlana przy kasie. Uaktualnij plan, aby ją przywrócić, albo usuń ją.
ru_ru: Для коллекций значков требуется план Plus или выше, поэтому эта не отображается на вашем оформлении заказа. Обновите план, чтобы восстановить её, или удалите её.
sl_si: Zbirke značk zahtevajo paket Plus ali višji, zato se ta ne prikaže pri vašem zaključku nakupa. Nadgradite ga, da ga obnovite, ali pa ga izbrišite.
tr_tr: Rozet koleksiyonları Plus planı veya daha üstünü gerektirir, bu nedenle bu öğe ödeme sayfanızda görünmez. Geri yüklemek için yükseltin veya silin.
zh_cn: 徽章集合需要 Plus 套餐或更高版本，因此此项不会显示在结账页面上。升级以恢复它，或删除它。
zh_tw: 徽章集合需要 Plus 方案或更高等級，因此這個集合不會顯示在您的結帳頁面上。升級即可還原，或將其刪除。

source: This order bump has an A/B test associated with it and cannot be moved or removed. Delete the test to unlock it.
bn_bd: এই অর্ডার বাম্পের সাথে একটি A/B পরীক্ষা সংযুক্ত রয়েছে এবং এটি সরানো বা সরানো যায় না। এটি আনলক করতে পরীক্ষা মুছে ফেলুন।
cs_cz: Tento doplněk objednávky má přiřazen A/B test a nelze jej přesunout ani odstranit. Odstraňte test pro jeho odemknutí.
da_dk: Denne ordretilføjelse har en tilknyttet A/B-test og kan ikke flyttes eller fjernes. Slet testen for at låse den op.
de_de: Dieser Bestellzusatz ist mit einem A/B-Test verknüpft und kann nicht verschoben oder entfernt werden. Löschen Sie den Test, um ihn freizuschalten.
el: Αυτό το πρόσθετο παραγγελίας έχει συσχετιστεί με δοκιμή A/B και δεν μπορεί να μετακινηθεί ή να αφαιρεθεί. Διαγράψτε τη δοκιμή για να το ξεκλειδώσετε.
es_es: Este complemento de pedido tiene una prueba A/B asociada y no se puede mover ni eliminar. Elimina la prueba para desbloquearlo.
fi: Tähän tilauksen lisäykseen liittyy A/B-testi, eikä sitä voi siirtää tai poistaa. Poista testi avataksesi sen.
he_il: לבקשת הוספה זו יש מבחן A/B משויך והיא לא ניתנת להזזה או להסרה. מחק את המבחן כדי לשחרר אותה.
hu_hu: Ehhez a rendelési ajánlathoz A/B teszt tartozik, ezért nem mozgatható vagy törölhető. A feloldáshoz töröld a tesztet.
is_is: Þessi viðbótarpöntun er tengd A/B-prófun og ekki er hægt að færa hana eða fjarlægja. Eyddu prófinu til að aflæsa henni.
it_it: Questo ordine bump ha un test A/B associato e non può essere spostato o rimosso. Elimina il test per sbloccarlo.
ja: この注文バンプにはA/Bテストが関連付けられており、移動や削除はできません。ロックを解除するにはテストを削除してください。
lt_lt: Šis užsakymo priedas turi susietą A/B testą ir negali būti perkeltas ar pašalintas. Ištrinkite testą, kad jį atrakintumėte.
pl_pl: Ten dodatek do zamówienia ma powiązany test A/B i nie można go przenieść ani usunąć. Usuń test, aby odblokować tę opcję.
ru_ru: К этому дополнительному предложению привязан A/B-тест, поэтому его нельзя перемещать или удалять. Удалите тест, чтобы разблокировать его.
sl_si: Ta dodatna ponudba ima dodeljen A/B test in je ni mogoče premikati ali odstraniti. Izbrišite test, da jo odklenete.
tr_tr: Bu sipariş eklentisi ile ilişkili bir A/B testi vardır ve taşınamaz veya kaldırılamaz. Kilidini açmak için testi silin.
zh_cn: 此订单附加项关联了 A/B 测试，无法移动或删除。删除测试后即可解锁。
zh_tw: 此加購項目關聯了 A/B 測試，無法移動或移除。請刪除測試以解鎖。

source: This bump is placed here automatically by its Checkout and Side Cart display location. It also appears in the side cart and isn\'t counted toward this slot\'s order bump limit.
bn_bd: এই বাম্পটি তার চেকআউট এবং সাইড কার্ট প্রদর্শন অবস্থানের মাধ্যমে স্বয়ংক্রিয়ভাবে এখানে রাখা হয়েছে। এটি সাইড কার্টেও প্রদর্শিত হয় এবং এই স্লটের অর্ডার বাম্প সীমার মধ্যে গণনা করা হয় না।
cs_cz: Tento doplněk je zde umístěn automaticky podle zobrazení v pokladně a bočním košíku. Také se zobrazuje v bočním košíku a nepočítá se do limitu doplňků objednávky této pozice.
da_dk: Denne bump placeres automatisk her af dens Checkout- og Side Cart-visningsplacering. Det vises også i sidevognen og tæller ikke med i denne slots order bump-grænse.
de_de: Dieser Bump wird automatisch durch seinen Checkout- und Side-Cart-Anzeigestandort platziert. Er erscheint auch im Side Cart und wird nicht auf die Limitierung der Order Bumps dieses Slots angerechnet.
el: Αυτό το bump τοποθετείται εδώ αυτόματα από την τοποθεσία εμφάνισης στο Checkout και Side Cart. Επίσης εμφανίζεται στο side cart και δεν προσμετράται στο όριο order bump αυτής της θέσης.
es_es: Este bump se coloca aquí automáticamente por su ubicación de visualización en el Checkout y el carrito lateral. También aparece en el carrito lateral y no cuenta para el límite de order bumps de esta ranura.
fi: Tämä tarjous sijoitetaan tänne automaattisesti sen Kassan ja Sivukorin näyttöpaikan mukaan. Se näkyy myös sivukorissa eikä sitä lasketa tämän paikan lisämyyntitarjousrajaan.
he_il: תוספת זו ממוקמת כאן אוטומטית לפי מיקום התצוגה שלה בקופה ובעגלת צד. היא גם מופיעה בעגלת הצד ואינה נספרת למגבלת תוספות ההזמנה של מיקום זה.
hu_hu: Ezt az ajánlatot automatikusan helyezi el a Fizetés és Oldalsó kosár megjelenítési helye. Megjelenik az oldalsó kosárban is, és nem számít bele ebbe a helybe tartozó rendelési ajánlatok korlátjába.
is_is: Þessi viðbót er sett hér sjálfkrafa af birtingarstaðsetningu sinni í Kassa og Hliðarvagni. Hún birtist einnig í hliðarvagninum og telst ekki með í hámarki viðbótarpantana fyrir þennan reit.
it_it: Questo bump è posizionato qui automaticamente dalla sua posizione di visualizzazione nel Checkout e nel Carrello Laterale. Appare anche nel carrello laterale e non viene conteggiato nel limite di order bump di questo slot.
ja: このバンプは、チェックアウトとサイドカートの表示場所によって自動的にここに配置されます。また、サイドカートにも表示され、このスロットのオーダーバンプ制限にはカウントされません。
lt_lt: Šis pasiūlymas yra automatiškai įdėtas pagal jo Atsiskaitymo ir Šoninio krepšelio rodymo vietą. Jis taip pat rodomas šoniniame krepšelyje ir neįskaičiuojamas į šios vietos užsakymo pasiūlymų ribą.
pl_pl: Ten dodatek jest umieszczany tutaj automatycznie przez swoje miejsce wyświetlania w Kasie i bocznym koszyku. Pojawia się też w bocznym koszyku i nie jest liczony do limitu dodatków tego slotu.
ru_ru: Этот дополнительный товар размещён здесь автоматически согласно настройкам отображения на странице оформления заказа и боковой корзине. Он также отображается в боковой корзине и не учитывается в лимит дополнительного товара для этого слота.
sl_si: Ta dodatek je tukaj samodejno postavljen glede na lokacijo prikaza na blagajni in stranski košarici. Prav tako se pojavi v stranski košarici in se ne šteje v omejitev dodatkov za ta režo.
tr_tr: Bu arttırıcı, Ödeme ve Yan Sepet gösterim konumları tarafından otomatik olarak buraya yerleştirilmiştir. Ayrıca yan sepette görünür ve bu yuvanın sipariş arttırıcı limitine dahil edilmez.
zh_cn: 此附加项由其结账和侧边购物车显示位置自动放置。它也出现在侧边购物车中，不计入此插槽的订单附加项限制。
zh_tw: 此加購由其結帳及側邊購物車顯示位置自動放置。它也會出現在側邊購物車中，且不計入此插槽的訂單加購限制。

source: The offer product for this bump no longer exists, so the bump will not display. Choose a new offer product.
bn_bd: এই বাম্পের অফার পণ্যটি আর নেই, তাই বাম্পটি প্রদর্শিত হবে না। একটি নতুন অফার পণ্য বেছে নিন।
cs_cz: Produkt nabídky pro tento bump již neexistuje, takže se bump nezobrazí. Zvolte nový produkt nabídky.
da_dk: Tilbudsproduktet til dette bump findes ikke længere, så bumpet vises ikke. Vælg et nyt tilbudsprodukt.
de_de: Das Angebotsprodukt für diesen Bump existiert nicht mehr, daher wird der Bump nicht angezeigt. Wählen Sie ein neues Angebotsprodukt aus.
el: Το προϊόν προσφοράς για αυτό το bump δεν υπάρχει πλέον, επομένως το bump δεν θα εμφανιστεί. Επιλέξτε ένα νέο προϊόν προσφοράς.
es_es: El producto de oferta para este incremento ya no existe, por lo que el incremento no se mostrará. Elige un nuevo producto de oferta.
fi: Tämän lisämyynnin tarjous-tuotetta ei enää ole olemassa, joten lisämyyntiä ei näytetä. Valitse uusi tarjous-tuote.
he_il: מוצר ההצעה עבור תוספת זו כבר לא קיים, ולכן התוספת לא תוצג. בחרו מוצר הצעה חדש.
hu_hu: Ennek a bumpnak az ajánlati terméke már nem létezik, ezért a bump nem fog megjelenni. Válassz egy új ajánlati terméket.
is_is: Vörutilboðsvaran fyrir þessa viðbót er ekki lengur til, svo viðbótin mun ekki birtast. Veldu nýja vörutilboðs vöru.
it_it: Il prodotto offerto per questo bump non esiste più, quindi il bump non verrà visualizzato. Scegli un nuovo prodotto offerto.
ja: このバンプのオファー商品はもう存在しないため、バンプは表示されません。新しいオファー商品を選択してください。
lt_lt: Šio bump pasiūlymo produktas nebeegzistuoja, todėl bump nebus rodomas. Pasirinkite naują pasiūlymo produktą.
pl_pl: Produkt oferty dla tego bumpa już nie istnieje, więc bump nie będzie wyświetlany. Wybierz nowy produkt oferty.
ru_ru: Товар предложения для этого bump больше не существует, поэтому bump не будет отображаться. Выберите новый товар предложения.
sl_si: Ponudbeni izdelek za ta bump ne obstaja več, zato bump ne bo prikazan. Izberite nov ponudbeni izdelek.
tr_tr: Bu bump için teklif ürünü artık mevcut değil, bu yüzden bump görüntülenmeyecek. Yeni bir teklif ürünü seçin.
zh_cn: 此加购项的优惠产品已不存在，因此该加购项不会显示。请选择新的优惠产品。
zh_tw: 此加購項目的優惠商品已不存在，因此不會顯示加購項目。請選擇新的優惠商品。

source: The offer product for this bump is not published, so the bump appears for you but never for customers.
bn_bd: এই বাম্পের অফার পণ্যটি প্রকাশিত নয়, তাই বাম্পটি আপনার কাছে দেখা যাবে কিন্তু গ্রাহকদের কাছে কখনও দেখা যাবে না।
cs_cz: Produkt nabídky pro tento bump není publikovaný, takže se bump zobrazuje vám, ale zákazníkům nikdy.
da_dk: Tilbudsproduktet til dette bump er ikke publiceret, så bumpet vises for dig, men aldrig for kunder.
de_de: Das Angebotsprodukt für diesen Bump ist nicht veröffentlicht, daher wird der Bump Ihnen angezeigt, aber niemals den Kunden.
el: Το προϊόν προσφοράς για αυτό το bump δεν είναι δημοσιευμένο, επομένως το bump εμφανίζεται για εσάς αλλά ποτέ για τους πελάτες.
es_es: El producto de oferta para este incremento no está publicado, por lo que el incremento te aparece a ti, pero nunca a los clientes.
fi: Tämän lisämyynnin tarjous-tuote ei ole julkaistu, joten lisämyynti näkyy sinulle mutta ei koskaan asiakkaille.
he_il: מוצר ההצעה עבור תוספת זו אינו מפורסם, ולכן התוספת מופיעה אצלכם אך לא אצל הלקוחות.
hu_hu: Ennek a bumpnak az ajánlati terméke nincs közzétéve, ezért neked megjelenik, de az ügyfeleknek soha.
is_is: Vörutilboðsvaran fyrir þessa viðbót er ekki birt, svo viðbótin birtist fyrir þig en aldrei fyrir viðskiptavini.
it_it: Il prodotto offerto per questo bump non è pubblicato, quindi il bump appare per te ma mai per i clienti.
ja: このバンプのオファー商品は公開されていないため、あなたには表示されますが、顧客には表示されません。
lt_lt: Šio bump pasiūlymo produktas nėra publikuotas, todėl bump jums rodomas, bet klientams niekada nebus rodomas.
pl_pl: Produkt oferty dla tego bumpa nie jest opublikowany, więc bump jest widoczny dla Ciebie, ale nigdy dla klientów.
ru_ru: Товар предложения для этого bump не опубликован, поэтому bump виден вам, но не виден покупателям.
sl_si: Ponudbeni izdelek za ta bump ni objavljen, zato je bump prikazan vam, strankam pa nikoli.
tr_tr: Bu bump için teklif ürünü yayınlanmamış, bu yüzden bump size görünür ama müşterilere hiç görünmez.
zh_cn: 此加购项的优惠产品未发布，因此它会对您显示，但不会对客户显示。
zh_tw: 此加購項目的優惠商品尚未發佈，因此您會看到加購項目，但顧客不會看到。

source: The offer product for this bump has no price, so the bump will not display.
bn_bd: এই বাম্পের অফার পণ্যের কোনো মূল্য নেই, তাই বাম্পটি প্রদর্শিত হবে না।
cs_cz: Produkt nabídky pro tento bump nemá cenu, takže se bump nezobrazí.
da_dk: Tilbudsproduktet til dette bump har ingen pris, så bumpet vises ikke.
de_de: Das Angebotsprodukt für diesen Bump hat keinen Preis, daher wird der Bump nicht angezeigt.
el: Το προϊόν προσφοράς για αυτό το bump δεν έχει τιμή, επομένως το bump δεν θα εμφανιστεί.
es_es: El producto de oferta para este incremento no tiene precio, por lo que el incremento no se mostrará.
fi: Tämän lisämyynnin tarjous-tuotteella ei ole hintaa, joten lisämyyntiä ei näytetä.
he_il: למוצר ההצעה עבור תוספת זו אין מחיר, ולכן התוספת לא תוצג.
hu_hu: Ennek a bumpnak az ajánlati termékéhez nincs ár megadva, ezért a bump nem fog megjelenni.
is_is: Vörutilboðsvaran fyrir þessa viðbót hefur ekkert verð, svo viðbótin mun ekki birtast.
it_it: Il prodotto offerto per questo bump non ha un prezzo, quindi il bump non verrà visualizzato.
ja: このバンプのオファー商品には価格がないため、バンプは表示されません。
lt_lt: Šio bump pasiūlymo produktas neturi kainos, todėl bump nebus rodomas.
pl_pl: Produkt oferty dla tego bumpa nie ma ceny, więc bump nie będzie wyświetlany.
ru_ru: У товара предложения для этого bump нет цены, поэтому bump не будет отображаться.
sl_si: Ponudbeni izdelek za ta bump nima cene, zato bump ne bo prikazan.
tr_tr: Bu bump için teklif ürününün fiyatı yok, bu yüzden bump görüntülenmeyecek.
zh_cn: 此加购项的优惠产品没有价格，因此该加购项不会显示。
zh_tw: 此加購項目的優惠商品沒有價格，因此不會顯示加購項目。

source: The offer product for this bump is out of stock, so the bump will not display until it is back in stock.
bn_bd: এই বাম্পের অফার পণ্যটি স্টকে নেই, তাই এটি আবার স্টকে না আসা পর্যন্ত বাম্পটি দেখানো হবে না।
cs_cz: Nabízený produkt pro tento bump není skladem, takže se bump nezobrazí, dokud nebude opět skladem.
da_dk: Tilbudsproduktet for denne bump er udsolgt, så bumpen vises ikke, før det er på lager igen.
de_de: Das Angebotsprodukt für diesen Bump ist nicht auf Lager, daher wird der Bump nicht angezeigt, bis es wieder verfügbar ist.
el: Το προϊόν προσφοράς για αυτό το bump δεν είναι σε απόθεμα, επομένως το bump δεν θα εμφανιστεί μέχρι να ξαναμπεί σε απόθεμα.
es_es: El producto de oferta de este bump está agotado, por lo que el bump no se mostrará hasta que vuelva a estar disponible.
fi: Tämän tarjoustuotteen varasto on loppunut, joten lisämyynti ei näy, ennen kuin tuotetta on taas varastossa.
he_il: מוצר ההצעה עבור הבאמפ הזה אזל מהמלאי, ולכן הבאמפ לא יוצג עד שהוא יחזור למלאי.
hu_hu: A bumphez tartozó ajánlati termék nincs készleten, ezért a bump nem jelenik meg, amíg újra el nem érhető.
is_is: Tilboðsvaran fyrir þessa viðbót er ekki til á lager, svo viðbótin mun ekki birtast fyrr en hún er komin aftur á lager.
it_it: Il prodotto offerta per questo bump è esaurito, quindi il bump non verrà visualizzato finché non tornerà disponibile.
ja: このバンプのオファー商品は在庫切れのため、再入荷するまでこのバンプは表示されません。
lt_lt: Šio pasiūlymo produkto šiam iškylančiam pasiūlymui nėra sandėlyje, todėl jis nebus rodomas, kol vėl atsiras sandėlyje.
pl_pl: Produkt ofertowy dla tego dodatku jest niedostępny, więc dodatek nie będzie wyświetlany, dopóki produkt nie będzie ponownie dostępny.
ru_ru: Товар предложения для этого bump отсутствует на складе, поэтому bump не будет отображаться, пока он снова не появится в наличии.
sl_si: Ponudbeni izdelek za ta dodatek ni na zalogi, zato se dodatek ne bo prikazal, dokler ponovno ne bo na zalogi.
tr_tr: Bu ek satış için teklif ürünü stokta değil, bu nedenle ürün tekrar stokta olana kadar ek satış görüntülenmeyecektir.
zh_cn: 此加购项的优惠商品已缺货，因此在补货前不会显示。
zh_tw: 此加購項目的優惠商品目前缺貨，因此在補貨前不會顯示。

source: The product this bump replaces in the cart no longer exists, so the bump will not display.
bn_bd: কার্টে এই বাম্প যে পণ্যটির জায়গায় দেখায়, সেটি আর বিদ্যমান নেই, তাই বাম্পটি দেখানো হবে না।
cs_cz: Produkt, který tento bump v košíku nahrazuje, již neexistuje, takže se bump nezobrazí.
da_dk: Produktet, som denne bump erstatter i kurven, findes ikke længere, så bumpen vises ikke.
de_de: Das Produkt, das dieser Bump im Warenkorb ersetzt, existiert nicht mehr, daher wird der Bump nicht angezeigt.
el: Το προϊόν που αντικαθιστά αυτό το bump στο καλάθι δεν υπάρχει πλέον, επομένως το bump δεν θα εμφανιστεί.
es_es: El producto que este bump reemplaza en el carrito ya no existe, por lo que el bump no se mostrará.
fi: Tämä lisämyynti korvaa ostoskorissa olevan tuotteen, jota ei enää ole olemassa, joten lisämyynti ei näy.
he_il: המוצר שהבאמפ הזה מחליף בעגלה כבר לא קיים, ולכן הבאמפ לא יוצג.
hu_hu: A termék, amelyet ez a bump a kosárban helyettesít, már nem létezik, ამიტომ a bump nem jelenik meg.
is_is: Varan sem þessi viðbót kemur í staðinn fyrir í körfunni er ekki lengur til, svo viðbótin mun ekki birtast.
it_it: Il prodotto nel carrello che questo bump sostituisce non esiste più, quindi il bump non verrà visualizzato.
ja: このバンプがカート内で置き換える商品は存在しないため、このバンプは表示されません。
lt_lt: Produktas, kurį šis iškylantis pasiūlymas pakeičia krepšelyje, nebeegzistuoja, todėl jis nebus rodomas.
pl_pl: Produkt, który ten dodatek zastępuje w koszyku, już nie istnieje, więc dodatek nie będzie wyświetlany.
ru_ru: Товар в корзине, который заменяет этот bump, больше не существует, поэтому bump не будет отображаться.
sl_si: Izdelek, ki ga ta dodatek v košarici nadomešča, ne obstaja več, zato se dodatek ne bo prikazal.
tr_tr: Bu ek satışın sepette yerine geçtiği ürün artık mevcut değil, bu nedenle ek satış görüntülenmeyecektir.
zh_cn: 此加购项在购物车中所替换的商品已不存在，因此不会显示。
zh_tw: 此加購項目在購物車中所取代的商品已不存在，因此不會顯示。
