Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Payment gateways use this to verify the cardholder\'s address, and it sets the tax location on orders that aren\'t shipped. Removing it can cause declined payments or incorrect tax.
bn_bd: পেমেন্ট গেটওয়ে কার্ডধারীর ঠিকানা যাচাই করতে এটি ব্যবহার করে, এবং এটি এমন অর্ডারের করের অবস্থান নির্ধারণ করে যেগুলো পাঠানো হয় না। এটি সরিয়ে দিলে পেমেন্ট প্রত্যাখ্যাত হতে পারে বা কর ভুল হতে পারে।
cs_cz: Platební brány to používají k ověření adresy držitele karty a nastavuje to daňovou lokalitu u objednávek bez dopravy. Jeho odebrání může způsobit zamítnutí platby nebo nesprávnou daň.
da_dk: Betalingsgateways bruger dette til at verificere kortholderens adresse, og det angiver skatteplaceringen for ordrer, der ikke sendes. Hvis du fjerner det, kan det medføre afviste betalinger eller forkert skat.
de_de: Zahlungsgateways verwenden dies, um die Adresse des Karteninhabers zu überprüfen, und es legt den Steuerstandort bei Bestellungen fest, die nicht versendet werden. Das Entfernen kann zu abgelehnten Zahlungen oder falschen Steuern führen.
el: Οι πύλες πληρωμής το χρησιμοποιούν για να επαληθεύσουν τη διεύθυνση του κατόχου της κάρτας και ορίζει την τοποθεσία φορολόγησης σε παραγγελίες που δεν αποστέλλονται. Η αφαίρεσή του μπορεί να προκαλέσει απορριφθείσες πληρωμές ή λανθασμένο φόρο.
es_es: Las pasarelas de pago usan esto para verificar la dirección del titular de la tarjeta, y establece la ubicación fiscal en los pedidos que no se envían. Eliminarlo puede provocar pagos rechazados o impuestos incorrectos.
fi: Maksupalvelut käyttävät tätä kortinhaltijan osoitteen vahvistamiseen, ja se määrittää verotuksen sijainnin tilauksissa, joita ei toimiteta. Sen poistaminen voi aiheuttaa maksujen hylkäämisen tai virheellisen verotuksen.
he_il: שערי תשלום משתמשים בזה כדי לאמת את כתובת בעל הכרטיס, והוא קובע את מיקום המס בהזמנות שאינן נשלחות. הסרתו עלולה לגרום לדחיית תשלומים או למס שגוי.
hu_hu: A fizetési átjárók ezt a kártyabirtokos címének ellenőrzésére használják, és ez állítja be a szállítás nélküli rendelések adózási helyét. Eltávolítása elutasított fizetést vagy helytelen adózást okozhat.
is_is: Greiðslugáttir nota þetta til að staðfesta heimilisfang korthafans, og það stillir skattastaðsetningu á pöntunum sem eru ekki sendar. Að fjarlægja þetta getur valdið hafnaðri greiðslu eða röngum skatti.
it_it: I gateway di pagamento usano questo per verificare l'indirizzo del titolare della carta e imposta la località fiscale sugli ordini non spediti. Rimuoverlo può causare pagamenti rifiutati o tasse errate.
ja: 支払いゲートウェイはこれを使ってカード所有者の住所を確認し、配送されない注文の税金の適用先を設定します。削除すると、支払いが拒否されたり税額が不正になったりする可能性があります。
lt_lt: Mokėjimo vartai naudoja tai kortelės turėtojo adresui patikrinti, o tai nustato mokesčių vietą užsakymuose, kurie nėra pristatomi. Pašalinus tai gali būti atmesti mokėjimai arba neteisingai apskaičiuoti mokesčiai.
pl_pl: Bramki płatności używają tego do weryfikacji adresu posiadacza karty, a także ustawia to lokalizację podatkową w zamówieniach bez wysyłki. Usunięcie tego może spowodować odrzucenie płatności lub nieprawidłowy podatek.
ru_ru: Платёжные шлюзы используют это для проверки адреса держателя карты, а также оно задаёт налоговый адрес для заказов без доставки. Его удаление может привести к отклонению платежей или неверному расчёту налога.
sl_si: Plačilni prehodi to uporabljajo za preverjanje naslova imetnika kartice, poleg tega pa določa davčno lokacijo pri naročilih brez dostave. Če ga odstranite, lahko pride do zavrnjenih plačil ali napačnega davka.
tr_tr: Ödeme ağ geçitleri bunu kart sahibinin adresini doğrulamak için kullanır ve kargolanmayan siparişlerde vergi konumunu belirler. Bunu kaldırmak, ödemelerin reddedilmesine veya yanlış vergiye neden olabilir.
zh_cn: 支付网关会使用此项来验证持卡人的地址，并为未配送的订单设置税费所在地。移除它可能会导致付款被拒或税费计算错误。
zh_tw: 付款閘道會使用這些資訊來驗證持卡人的地址，並在未運送的訂單上設定稅務地點。移除它可能會導致付款遭拒或稅額錯誤。

source: A Basic, Plus, Pro, or Agency plan is required to access all templates.
bn_bd: সমস্ত টেমপ্লেটে অ্যাক্সেসের জন্য একটি বেসিক, প্লাস, প্রো, বা এজেন্সি প্ল্যান প্রয়োজন।
cs_cz: Pro přístup ke všem šablonám je vyžadován plán Basic, Plus, Pro nebo Agency.
da_dk: En Basic-, Plus-, Pro- eller Agency-plan er påkrævet for at få adgang til alle skabeloner.
de_de: Ein Basic-, Plus-, Pro- oder Agenturplan ist erforderlich, um auf alle Vorlagen zuzugreifen.
el: Απαιτείται πλάνο Basic, Plus, Pro ή Agency για πρόσβαση σε όλα τα πρότυπα.
es_es: Se requiere un plan Básico, Plus, Pro o Agencia para acceder a todas las plantillas.
fi: Kaikkien mallien käyttöön tarvitaan Basic-, Plus-, Pro- tai Agency-suunnitelma.
he_il: נדרשת תוכנית Basic, Plus, Pro או Agency כדי לגשת לכל התבניות.
hu_hu: Az összes sablon eléréséhez Basic, Plus, Pro vagy Agency csomag szükséges.
is_is: Basic-, Plus-, Pro- eða Agency-áætlun er nauðsynleg til að fá aðgang að öllum sniðmátum.
it_it: È necessario un piano Basic, Plus, Pro o Agency per accedere a tutti i modelli.
ja: すべてのテンプレートにアクセスするには、Basic、Plus、Pro、またはAgencyプランが必要です。
lt_lt: Norint pasiekti visus šablonus, reikalingas Basic, Plus, Pro arba Agency planas.
pl_pl: Aby uzyskać dostęp do wszystkich szablonów, wymagany jest plan Basic, Plus, Pro lub Agency.
ru_ru: Для доступа ко всем шаблонам требуется план Basic, Plus, Pro или Agency.
sl_si: Za dostop do vseh predlog je potreben osnovni, Plus, Pro ali agencijski načrt.
tr_tr: Tüm şablonlara erişmek için Temel, Plus, Pro veya Ajans planı gereklidir.
zh_cn: 需要基础、Plus、专业或代理计划才能访问所有模板。
zh_tw: 需要 Basic、Plus、Pro 或 Agency 方案才能使用所有範本。

source: One Page Checkout
bn_bd: এক পৃষ্ঠার চেকআউট
cs_cz: Jednostránková pokladna
de_de: Einseitige Kasse
el: Ταμείο Μίας Σελίδας
es_es: Pago en una página
fi: Yhden sivun kassa
he_il: תשלום בדף אחד
hu_hu: Egylapos pénztár
is_is: Greiðsla á einni síðu
it_it: Checkout a pagina unica
ja: ワンページチェックアウト
lt_lt: Vieno puslapio atsiskaitymas
pl_pl: Jednostronicowa kasa
ru_ru: Оформление заказа на одной странице
sl_si: Enostranska blagajna
tr_tr: Tek Sayfa Ödeme
zh_cn: 单页结账
zh_tw: 單頁結帳

source: Misc
bn_bd: বিবিধ
cs_cz: Různé
da_dk: Diverse
de_de: Verschiedenes
el: Διάφορα
es_es: Misceláneo
fi: Sekalaiset
he_il: שונות
hu_hu: Vegyes
is_is: Annað
it_it: Varie
ja: その他
lt_lt: Įvairūs
pl_pl: Różne
ru_ru: Разное
sl_si: Razno
tr_tr: Çeşitli
zh_cn: 杂项
zh_tw: 其他

source: Shipping Methods
bn_bd: শিপিং পদ্ধতি
cs_cz: Způsoby dopravy
da_dk: Forsendelsesmetoder
de_de: Versandmethoden
el: Μέθοδοι Αποστολής
es_es: Métodos de envío
fi: Toimitustavat
he_il: שיטות משלוח
hu_hu: Szállítási módok
is_is: Afhendingarmátar
it_it: Metodi di spedizione
ja: 配送方法
lt_lt: Pristatymo būdai
pl_pl: Metody wysyłki
ru_ru: Методы доставки
sl_si: Metode dostave
tr_tr: Kargo Yöntemleri
zh_cn: 配送方式
zh_tw: 運送方式

source: Order Review
bn_bd: অর্ডার পর্যালোচনা
cs_cz: Kontrola objednávky
da_dk: Ordreoversigt
de_de: Bestellübersicht
el: Ανασκόπηση Παραγγελίας
es_es: Revisión del pedido
fi: Tilausvahvistus
he_il: סקירת הזמנה
hu_hu: Rendelés áttekintése
is_is: Yfirferð pöntunar
it_it: Revisione ordine
ja: 注文確認
lt_lt: Užsakymo peržiūra
pl_pl: Przegląd zamówienia
ru_ru: Обзор заказа
sl_si: Pregled naročila
tr_tr: Sipariş İncelemesi
zh_cn: 订单审核
zh_tw: 訂單檢視

source: Ignore Required Custom Fields
bn_bd: প্রয়োজনীয় কাস্টম ফিল্ড উপেক্ষা করুন
cs_cz: Ignorovat povinná vlastní pole
da_dk: Ignorer påkrævede brugerdefinerede felter
de_de: Erforderliche benutzerdefinierte Felder ignorieren
el: Παράβλεψη Υποχρεωτικών Προσαρμοσμένων Πεδίων
es_es: Ignorar campos personalizados obligatorios
fi: Ohita pakolliset mukautetut kentät
he_il: התעלם משדות מותאמים אישית נדרשים
hu_hu: Kötelező egyéni mezők figyelmen kívül hagyása
is_is: Hunsa nauðsynlega sérsniðna reiti
it_it: Ignora i campi personalizzati obbligatori
ja: 必須のカスタムフィールドを無視する
lt_lt: Nepaisyti privalomų pasirinktinių laukų
pl_pl: Ignoruj wymagane pola niestandardowe
ru_ru: Игнорировать обязательные пользовательские поля
sl_si: Prezri zahtevana prilagojena polja
tr_tr: Zorunlu Özel Alanları Yoksay
zh_cn: 忽略必填自定义字段
zh_tw: 忽略必要的自訂欄位

source: <button>Read info</button> before ignoring required custom fields.
bn_bd: <button>তথ্য পড়ুন</button> প্রয়োজনীয় কাস্টম ফিল্ড উপেক্ষা করার আগে।
cs_cz: <button>Přečtěte si informace</button> před ignorováním povinných vlastních polí.
da_dk: <button>Læs info</button> før du ignorerer påkrævede brugerdefinerede felter.
de_de: <button>Info lesen</button>, bevor erforderliche benutzerdefinierte Felder ignoriert werden.
el: <button>Διαβάστε πληροφορίες</button> πριν αγνοήσετε τα υποχρεωτικά προσαρμοσμένα πεδία.
es_es: <button>Leer información</button> antes de ignorar los campos personalizados obligatorios.
fi: <button>Lue tiedot</button> ennen kuin ohitat vaaditut mukautetut kentät.
he_il: <button>קרא מידע</button> לפני התעלמות משדות מותאמים אישית נדרשים.
hu_hu: <button>Információk elolvasása</button> a kötelező egyéni mezők figyelmen kívül hagyása előtt.
is_is: <button>Lesa upplýsingar</button> áður en þú hunsar nauðsynlega sérsniðna reiti.
it_it: <button>Leggi informazioni</button> prima di ignorare i campi personalizzati obbligatori.
ja: <button>情報を読む</button> で必須のカスタムフィールドを無視する前に。
lt_lt: <button>Perskaitykite informaciją</button> prieš ignoruodami privalomus pasirinktinius laukus.
pl_pl: <button>Przeczytaj informacje</button> przed zignorowaniem wymaganych pól niestandardowych.
ru_ru: <button>Прочитайте информацию</button> перед игнорированием обязательных пользовательских полей.
sl_si: <button>Preberite informacije</button> pred ignoriranjem zahtevanih polj po meri.
tr_tr: <button>Bilgiyi oku</button> gerekli özel alanları yok saymadan önce.
zh_cn: <button>阅读信息</button>后再忽略必填自定义字段。
zh_tw: <button>閱讀資訊</button>，再忽略必填自訂欄位。

source: Express checkout and required custom fields
bn_bd: এক্সপ্রেস চেকআউট এবং প্রয়োজনীয় কাস্টম ফিল্ড
cs_cz: Rychlé dokončení objednávky a povinná vlastní pole
da_dk: Hurtig checkout og påkrævede brugerdefinerede felter
de_de: Express-Checkout und erforderliche benutzerdefinierte Felder
el: Γρήγορη ολοκλήρωση αγοράς και υποχρεωτικά προσαρμοσμένα πεδία
es_es: Pago exprés y campos personalizados obligatorios
fi: Pikakassa ja vaaditut mukautetut kentät
he_il: תשלום מהיר ושדות מותאמים אישית נדרשים
hu_hu: Gyors pénztár és kötelező egyéni mezők
is_is: Flýtikaup og nauðsynlegir sérsniðnir reitir
it_it: Checkout rapido e campi personalizzati obbligatori
ja: エクスプレスチェックアウトと必須のカスタムフィールド
lt_lt: Greitas atsiskaitymas ir privalomi pasirinktiniai laukai
pl_pl: Ekspresowe finalizowanie zakupu i wymagane pola niestandardowe
ru_ru: Быстрое оформление заказа и обязательные пользовательские поля
sl_si: Hitro plačilo in zahtevana polja po meri
tr_tr: Hızlı ödeme ve gerekli özel alanlar
zh_cn: 快速结账和必填自定义字段
zh_tw: 快速結帳與必填自訂欄位

source: No supported gateways detected.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">See our recommendations.</a>
bn_bd: কোনো সমর্থিত গেটওয়ে সনাক্ত করা যায়নি।<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">আমাদের সুপারিশ দেখুন।</a>
cs_cz: Nebyl detekován žádný podporovaný platební brána.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Podívejte se na naše doporučení.</a>
da_dk: Ingen understøttede betalingsgateways fundet.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Se vores anbefalinger.</a>
de_de: Keine unterstützten Gateways erkannt.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Siehe unsere Empfehlungen.</a>
el: Δεν εντοπίστηκαν υποστηριζόμενες πύλες.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Δείτε τις προτάσεις μας.</a>
es_es: No se detectaron pasarelas compatibles.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Vea nuestras recomendaciones.</a>
fi: Tuettuja maksutapoja ei havaittu.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Katso suosituksemme.</a>
he_il: לא זוהו שערים נתמכים.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">ראה את ההמלצות שלנו.</a>
hu_hu: Nem észlelhető támogatott fizetési átjáró.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Tekintse meg ajánlásainkat.</a>
is_is: Engar studdar greiðslugáttir fundust.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Sjá ráðleggingar okkar.</a>
it_it: Nessun gateway supportato rilevato.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Vedi le nostre raccomandazioni.</a>
ja: サポートされているゲートウェイが検出されません。<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">推奨事項をご覧ください。</a>
lt_lt: Nepavyko aptikti palaikomų mokėjimo vartų.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Žr. mūsų rekomendacijas.</a>
pl_pl: Nie wykryto obsługiwanych bramek.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Zobacz nasze rekomendacje.</a>
ru_ru: Поддерживаемые платежные шлюзы не обнаружены.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Смотрите наши рекомендации.</a>
sl_si: Ni zaznanih podprtih plačilnih prehodov.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Oglejte si naša priporočila.</a>
tr_tr: Desteklenen ödeme ağ geçidi bulunamadı.<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">Önerilerimizi görün.</a>
zh_cn: 未检测到支持的支付网关。<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">查看我们的推荐。</a>
zh_tw: 未偵測到支援的付款閘道。<br><a class="text-blue-600 hover:text-blue-800" target="_blank" href="https://www.checkoutwc.com/documentation/supported-express-payment-gateways/">請參閱我們的推薦。</a>

source: Variation Edits
bn_bd: ভেরিয়েশন সম্পাদনা
cs_cz: Úpravy variant
da_dk: Redigering af variationer
de_de: Variationsbearbeitung
el: Επεξεργασίες Παραλλαγών
es_es: Ediciones de variación
fi: Muunnelmien muokkaukset
he_il: עריכות וריאציה
hu_hu: Variációs szerkesztések
is_is: Breytingar á afbrigðum
it_it: Modifiche variazioni
ja: バリエーション編集
lt_lt: Variacijų redagavimas
pl_pl: Edycje wariantów
ru_ru: Редактирование вариаций
sl_si: Urejanje različic
tr_tr: Varyasyon Düzenlemeleri
zh_cn: 变体编辑
zh_tw: 變體編輯

source: Item Remove
bn_bd: আইটেম সরান
cs_cz: Odebrání položky
da_dk: Fjern vare
de_de: Artikel entfernen
el: Αφαίρεση Αντικειμένου
es_es: Eliminar artículo
fi: Tuotteen poisto
he_il: הסרת פריט
hu_hu: Tétel eltávolítása
is_is: Fjarlæging vöru
it_it: Rimozione articolo
ja: アイテム削除
lt_lt: Prekės pašalinimas
pl_pl: Usuwanie pozycji
ru_ru: Удаление товара
sl_si: Odstranitev artikla
tr_tr: Ürün Kaldırma
zh_cn: 移除商品
zh_tw: 移除項目

source: Cart Editing
bn_bd: কার্ট সম্পাদনা
cs_cz: Úprava košíku
da_dk: Redigering af kurv
de_de: Warenkorb bearbeiten
el: Επεξεργασία Καλαθιού
es_es: Edición del carrito
fi: Ostoskoriin muokkaus
he_il: עריכת עגלה
hu_hu: Kosár szerkesztése
is_is: Breyting á körfu
it_it: Modifica carrello
ja: カート編集
lt_lt: Krepšelio redagavimas
pl_pl: Edycja koszyka
ru_ru: Редактирование корзины
sl_si: Urejanje košarice
tr_tr: Sepet Düzenleme
zh_cn: 购物车编辑
zh_tw: 購物車編輯

source: Coupon Code Link
bn_bd: কুপন কোড লিঙ্ক
cs_cz: Odkaz na kód kupónu
da_dk: Link til kuponkode
de_de: Gutscheincode-Link
el: Σύνδεσμος Κωδικού Κουπονιού
es_es: Enlace de código de cupón
fi: Alennuskoodin linkki
he_il: קישור קוד קופון
hu_hu: Kuponkód link
is_is: Tengill á afsláttarkóða
it_it: Collegamento codice coupon
ja: クーポンコードリンク
lt_lt: Kupono kodo nuoroda
pl_pl: Link do kodu kuponu
ru_ru: Ссылка на код купона
sl_si: Povezava kode kupona
tr_tr: Kupon Kodu Bağlantısı
zh_cn: 优惠码链接
zh_tw: 優惠券代碼連結

source: Sale Prices
bn_bd: বিক্রয় মূল্য
cs_cz: Prodejní ceny
da_dk: Udsalgspriser
de_de: Aktionspreise
el: Τιμές Εκπτώσεων
es_es: Precios en oferta
fi: Alennushinnat
he_il: מחירי מבצע
hu_hu: Akciós árak
is_is: Útsöluverð
it_it: Prezzi in offerta
ja: セール価格
lt_lt: Išpardavimo kainos
pl_pl: Ceny promocyjne
ru_ru: Акционные цены
sl_si: Prodajne cene
tr_tr: İndirimli Fiyatlar
zh_cn: 促销价格
zh_tw: 促銷價格

source: Sticky Cart on Scroll
bn_bd: স্ক্রোল করার সময় স্টিকি কার্ট
cs_cz: Přilepený košík při posouvání
da_dk: Fast kurv ved rulning
de_de: Sticky-Warenkorb beim Scrollen
el: Σταθερό Καλάθι κατά την Κύλιση
es_es: Carrito fijo al desplazarse
fi: Kiinnitetty ostoskori vierittäessä
he_il: עגלה דביקה בגלילה
hu_hu: Ragadós kosár görgetéskor
is_is: Viðloðandi karfa við skrun
it_it: Carrello fisso durante lo scorrimento
ja: スクロール時のスティッキーカート
lt_lt: Lipnus krepšelis slenkant
pl_pl: Przyklejony koszyk podczas przewijania
ru_ru: Прикреплённая корзина при прокрутке
sl_si: Lepljiva košarica ob pomiku
tr_tr: Kaydırmada Yapışkan Sepet
zh_cn: 滚动时固定购物车
zh_tw: 滾動時固定購物車

source: Disabled
bn_bd: অক্ষম
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Desactivado
fi: Pois käytöstä
he_il: מושבת
hu_hu: Letiltva
is_is: Óvirkt
it_it: Disabilitato
ja: 無効
lt_lt: Išjungta
pl_pl: Wyłączone
ru_ru: Отключено
sl_si: Onemogočeno
tr_tr: Devre Dışı
zh_cn: 已禁用
zh_tw: 已停用

source: Short
bn_bd: সংক্ষিপ্ত
cs_cz: Krátký
da_dk: Kort
de_de: Kurz
el: Σύντομο
es_es: Corto
fi: Lyhyt
he_il: קצר
hu_hu: Rövid
is_is: Stutt
it_it: Breve
ja: 短い
lt_lt: Trumpas
pl_pl: Krótki
ru_ru: Короткий
sl_si: Kratko
tr_tr: Kısa
zh_cn: 简短
zh_tw: 簡短

source: Slots
bn_bd: স্লট
cs_cz: Sloty
da_dk: Pladser
el: Θέσεις
es_es: Ranuras
fi: Paikat
he_il: חריצים
hu_hu: Helyek
is_is: Raufir
it_it: Slot
ja: スロット
lt_lt: Skylės
pl_pl: Sloty
ru_ru: Слоты
sl_si: Prosti mesti
tr_tr: Yuvalar
zh_cn: 时段
zh_tw: 時段

source: Add order bumps, badges, fields, and more
bn_bd: অর্ডার বাম্প, ব্যাজ, ফিল্ড এবং আরও যোগ করুন
cs_cz: Přidejte order bumpy, odznaky, pole a další prvky
da_dk: Tilføj ordretillæg, badges, felter og mere
de_de: Order-Bumps, Badges, Felder und mehr hinzufügen
el: Προσθέστε order bumps, σήματα, πεδία και άλλα
es_es: Añade ventas adicionales en el pedido, distintivos, campos y mucho más
fi: Lisää tilauksen lisämyyntiä, merkkejä, kenttiä ja muuta
he_il: הוסיפו תוספות להזמנה, תגיות, שדות ועוד
hu_hu: Tegyél hozzá rendelési felárakat, jelvényeket, mezőket és még sok mást
is_is: Bættu við pöntunaraukningum, merkjum, reitum og fleiru
it_it: Aggiungi bump d'ordine, badge, campi e altro ancora
ja: 注文追加、バッジ、フィールドなどを追加
lt_lt: Pridėkite užsakymo pasiūlymus, ženklelius, laukus ir daugiau
pl_pl: Dodawaj dopłaty do zamówienia, odznaki, pola i nie tylko
ru_ru: Добавляйте дополнительные предложения к заказу, значки, поля и многое другое
sl_si: Dodajte dodatke k naročilu, značke, polja in še več
tr_tr: Sipariş ek satışları, rozetler, alanlar ve daha fazlasını ekleyin
zh_cn: 添加加购项、徽章、字段等更多内容
zh_tw: 新增加購項目、徽章、欄位等更多內容

source: Badges
bn_bd: ব্যাজ
cs_cz: Odznaky
da_dk: Mærkater
de_de: Abzeichen
el: Σήματα
es_es: Insignias
fi: Merkinnät
he_il: תגים
hu_hu: Jelvények
is_is: Merki
it_it: Badge
ja: バッジ
lt_lt: Ženkleliai
pl_pl: Odznaki
ru_ru: Значки
sl_si: Značke
tr_tr: Rozetler
zh_cn: 徽章
zh_tw: 徽章

source: To show trust or review badges,
bn_bd: আস্থা বা রিভিউ ব্যাজ দেখাতে চাইলে,
cs_cz: Chcete-li zobrazit důvěryhodnostní nebo recenzní odznaky,
da_dk: For at vise tillids- eller anmeldelsesbadges,
de_de: Um Vertrauens- oder Bewertungs-Badges anzuzeigen,
el: Για να εμφανίσετε σήματα εμπιστοσύνης ή αξιολογήσεων,
es_es: Para mostrar distintivos de confianza o de reseñas,
fi: Näyttääksesi luottamus- tai arvostelumerkkejä,
he_il: כדי להציג תגיות אמון או ביקורת,
hu_hu: Bizalmi vagy értékelési jelvények megjelenítéséhez,
is_is: Til að sýna traust- eða umsagnarmerki,
it_it: Per mostrare badge di fiducia o di recensione,
ja: 信頼バッジやレビュー バッジを表示するには、
lt_lt: Norėdami rodyti pasitikėjimo ar atsiliepimų ženklelius,
pl_pl: Aby wyświetlić odznaki zaufania lub opinie,
ru_ru: Чтобы показывать значки доверия или отзывов,
sl_si: Za prikaz značk zaupanja ali ocenjevanja,
tr_tr: Güven veya inceleme rozetlerini göstermek için,
zh_cn: 要显示信任徽章或评价徽章，
zh_tw: 若要顯示信任徽章或評論徽章，

source: add them to a slot
bn_bd: সেগুলো একটি স্লটে যোগ করুন
cs_cz: přidejte je do slotu
da_dk: føj dem til en plads
de_de: fügen Sie sie einem Slot hinzu
el: προσθέστε τα σε μια θέση
es_es: añádelos a un espacio
fi: lisää ne paikkaan
he_il: הוסיפו אותן לחריץ
hu_hu: helyezd őket egy slotba
is_is: bættu þeim við rauf
it_it: aggiungili a uno slot
ja: それらをスロットに追加してください
lt_lt: pridėkite juos į vietą
pl_pl: dodaj je do slotu
ru_ru: добавьте их в слот
sl_si: jih dodajte v režo
tr_tr: bunları bir alana ekleyin
zh_cn: 请将它们添加到一个槽位中
zh_tw: 請將它們加入某個區塊

source: The settings below control how they are displayed.
bn_bd: নিচের সেটিংসগুলো সেগুলো কীভাবে প্রদর্শিত হবে তা নিয়ন্ত্রণ করে।
cs_cz: Níže uvedená nastavení určují, jak se zobrazují.
da_dk: Indstillingerne nedenfor styrer, hvordan de vises.
de_de: Die folgenden Einstellungen steuern, wie sie angezeigt werden.
el: Οι παρακάτω ρυθμίσεις ελέγχουν τον τρόπο εμφάνισής τους.
es_es: Los ajustes siguientes controlan cómo se muestran.
fi: Alla olevat asetukset ohjaavat, miten ne näytetään.
he_il: ההגדרות שלהלן קובעות כיצד הן מוצגות.
hu_hu: Az alábbi beállítások szabályozzák, hogyan jelennek meg.
is_is: Stillingarnar hér að neðan stýra því hvernig þau eru birt.
it_it: Le impostazioni seguenti controllano come vengono visualizzati.
ja: 以下の設定は、それらの表示方法を制御します。
lt_lt: Toliau pateikti nustatymai valdo, kaip jie rodomi.
pl_pl: Poniższe ustawienia kontrolują sposób ich wyświetlania.
ru_ru: Параметры ниже определяют, как они отображаются.
sl_si: Spodnje nastavitve določajo, kako so prikazane.
tr_tr: Aşağıdaki ayarlar, bunların nasıl görüntüleneceğini kontrol eder.
zh_cn: 以下设置控制它们的显示方式。
zh_tw: 以下設定可控制它們的顯示方式。

source: Checkout Area Columns
bn_bd: চেকআউট এরিয়া কলামসমূহ
cs_cz: Sloupce oblasti pokladny
da_dk: Kolonner i betalingsområde
de_de: Spalten im Checkout-Bereich
el: Στήλες Περιοχής Ολοκλήρωσης Παραγγελίας
es_es: Columnas del área de pago
fi: Kassan alueen sarakkeet
he_il: עמודות אזור התשלום
hu_hu: Pénztár terület oszlopai
is_is: Dálkar á greiðslusvæði
it_it: Colonne dell'area di pagamento
ja: チェックアウトエリアの列数
lt_lt: Apmokėjimo srities stulpeliai
pl_pl: Kolumny obszaru realizacji zamówienia
ru_ru: Колонки области оформления заказа
sl_si: Stolpci območja zaključka nakupa
tr_tr: Ödeme Alanı Sütunları
zh_cn: 结账区域列数
zh_tw: 結帳區欄位數
