Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Address autocomplete is using Places API (Legacy), which Google froze in March 2025 and will retire once it gives 12 months notice. Places API (New) is not enabled on this project yet, so there is nothing to move to.
bn_bd: Address autocomplete বর্তমানে Places API (Legacy) ব্যবহার করছে, যা Google মার্চ ২০২৫-এ ফ্রিজ করেছে এবং ১২ মাসের নোটিশ দেওয়ার পর এটি বন্ধ করবে। এই প্রজেক্টে Places API (New) এখনও সক্রিয় করা হয়নি, তাই সেখানে যাওয়ার মতো কিছু নেই।
cs_cz: Automatické doplňování adres používá Places API (Legacy), které Google zmrazil v březnu 2025 a ukončí po oznámení s 12měsíčním předstihem. Places API (New) pro tento projekt zatím není povoleno, takže není kam přejít.
da_dk: Adressefuldførelse bruger Places API (Legacy), som Google frøs i marts 2025 og vil udfase, når der gives 12 måneders varsel. Places API (New) er endnu ikke aktiveret for dette projekt, så der er intet at flytte til.
de_de: Die Adress-Autovervollständigung verwendet Places API (Legacy), die Google im März 2025 eingefroren hat und nach einer Ankündigungsfrist von 12 Monaten einstellen wird. Places API (New) ist in diesem Projekt noch nicht aktiviert, daher gibt es nichts, worauf umgestellt werden könnte.
el: Η αυτόματη συμπλήρωση διεύθυνσης χρησιμοποιεί το Places API (Legacy), το οποίο η Google «πάγωσε» τον Μάρτιο του 2025 και θα αποσύρει μόλις δώσει προειδοποίηση 12 μηνών. Το Places API (New) δεν είναι ακόμη ενεργοποιημένο σε αυτό το έργο, οπότε δεν υπάρχει κάτι στο οποίο να γίνει μετάβαση.
es_es: El autocompletado de direcciones está usando Places API (Legacy), que Google congeló en marzo de 2025 y retirará cuando avise con 12 meses de antelación. Places API (New) aún no está habilitada en este proyecto, así que no hay a qué migrar.
fi: Osoitteen automaattinen täydennys käyttää Places API:a (Legacy), jonka Google jäädytti maaliskuussa 2025 ja poistaa käytöstä, kun se antaa siitä 12 kuukauden varoitusajan. Places API (New) ei ole vielä käytössä tässä projektissa, joten siirtymistä siihen ei ole.
he_il: השלמת הכתובת האוטומטית משתמשת ב-Places API (Legacy), ש-Google הקפיאה במרץ 2025 ותפסיק לתמוך בו לאחר שתיתן הודעה מוקדמת של 12 חודשים. Places API (New) עדיין לא מופעל בפרויקט הזה, כך שאין לאן לעבור.
hu_hu: A címkiegészítés a Places API (Legacy) szolgáltatást használja, amelyet a Google 2025 márciusában befagyasztott, és 12 hónapos előzetes értesítéssel von ki a forgalomból. A Places API (New) még nincs engedélyezve ezen a projekten, így nincs mire átállni.
is_is: Sjálfvirk útfylling heimilisfanga notar Places API (Legacy), sem Google frysti í mars 2025 og mun leggja niður þegar 12 mánaða fyrirvara hefur verið gefinn. Places API (New) er enn ekki virkjað í þessu verkefni, svo ekkert er til að færa yfir í.
it_it: Il completamento automatico dell'indirizzo utilizza Places API (Legacy), che Google ha congelato nel marzo 2025 e ritirerà dopo aver dato un preavviso di 12 mesi. Places API (New) non è ancora abilitata per questo progetto, quindi non c'è nulla a cui passare.
ja: 住所の自動補完では Places API（Legacy）を使用しています。Google はこれを 2025 年 3 月に凍結し、12 か月前に通知したうえで廃止します。Places API（New）はまだこのプロジェクトで有効になっていないため、移行先はありません。
lt_lt: Adresų automatinis užbaigimas naudoja „Places API“ (senąją versiją), kurią „Google“ sustabdė 2025 m. kovą ir kuri bus panaikinta, kai apie tai bus pranešta prieš 12 mėnesių. „Places API“ (naujoji versija) šiame projekte dar neįjungta, todėl nėra prie ko pereiti.
pl_pl: Autouzupełnianie adresu korzysta z Places API (Legacy), które Google zamroziło w marcu 2025 r. i wycofa po uprzednim 12-miesięcznym powiadomieniu. Places API (New) nie jest jeszcze włączone w tym projekcie, więc nie ma na co przejść.
ru_ru: Автозаполнение адреса использует Places API (Legacy), который Google заморозила в марте 2025 года и отключит после уведомления за 12 месяцев. Places API (New) ещё не включён в этом проекте, так что переносить пока некуда.
sl_si: Samodejno dopolnjevanje naslova uporablja Places API (Legacy), ki ga je Google zamrznil marca 2025 in ga bo ukinil po 12 mesecih obvestila. Places API (New) še ni omogočen za ta projekt, zato ni na voljo ničesar za prehod.
tr_tr: Adres otomatik tamamlama, Google'ın Mart 2025'te dondurduğu ve 12 ay önceden bildirim verdikten sonra kullanımdan kaldıracağı Places API (Legacy) kullanıyor. Bu projede henüz Places API (New) etkinleştirilmedi, bu yüzden geçilecek bir şey yok.
zh_cn: 地址自动补全正在使用 Places API（旧版），Google 已于 2025 年 3 月冻结该版本，并将在提前 12 个月通知后将其停用。此项目尚未启用 Places API（新版），因此没有可迁移的目标。
zh_tw: 地址自動完成正在使用 Places API（Legacy），Google 已於 2025 年 3 月凍結此版本，並將在提前 12 個月通知後停用。此專案尚未啟用 Places API（New），因此目前沒有可移轉的目標。

source: Places API (New) is not enabled on this project, so address autocomplete is not working. Enable it in the Google Cloud console, or switch the version above to Legacy.
bn_bd: এই প্রজেক্টে Places API (New) সক্রিয় করা নেই, তাই address autocomplete কাজ করছে না। Google Cloud console-এ এটি সক্রিয় করুন, অথবা উপরের version-টি Legacy-তে বদলান।
cs_cz: Places API (New) není v tomto projektu povoleno, takže automatické doplňování adres nefunguje. Povolte ho v konzoli Google Cloud nebo přepněte výše verzi na Legacy.
da_dk: Places API (New) er ikke aktiveret for dette projekt, så adressefuldførelse virker ikke. Aktivér det i Google Cloud-konsollen, eller skift versionen ovenfor til Legacy.
de_de: Places API (New) ist in diesem Projekt nicht aktiviert, daher funktioniert die Adress-Autovervollständigung nicht. Aktivieren Sie sie in der Google Cloud Console oder stellen Sie die oben ausgewählte Version auf Legacy um.
el: Το Places API (New) δεν είναι ενεργοποιημένο σε αυτό το έργο, επομένως η αυτόματη συμπλήρωση διεύθυνσης δεν λειτουργεί. Ενεργοποιήστε το στην κονσόλα Google Cloud ή αλλάξτε την παραπάνω έκδοση σε Legacy.
es_es: Places API (New) no está habilitada en este proyecto, así que el autocompletado de direcciones no funciona. Actívala en la consola de Google Cloud o cambia la versión anterior a Legacy.
fi: Places API (New) ei ole käytössä tässä projektissa, joten osoitteen automaattinen täydennys ei toimi. Ota se käyttöön Google Cloud -konsolissa tai vaihda yllä oleva versio Legacyksi.
he_il: Places API (New) אינו מופעל בפרויקט הזה, ולכן השלמת הכתובת האוטומטית אינה פועלת. הפעילו אותו במסוף Google Cloud, או החליפו את הגרסה למעלה ל-Legacy.
hu_hu: A Places API (New) nincs engedélyezve ezen a projekten, ამიტომ a címkiegészítés nem működik. Engedélyezze a Google Cloud konzolban, vagy állítsa a fenti verziót Legacy-re.
is_is: Places API (New) er ekki virkjað í þessu verkefni, svo sjálfvirk útfylling heimilisfanga virkar ekki. Virkjaðu það í Google Cloud stjórnborðinu, eða skiptu útgáfunni hér að ofan yfir í Legacy.
it_it: Places API (New) non è abilitata per questo progetto, quindi il completamento automatico dell'indirizzo non funziona. Abilitala nella console di Google Cloud oppure cambia la versione sopra in Legacy.
ja: このプロジェクトでは Places API（New）が有効になっていないため、住所の自動補完は機能していません。Google Cloud コンソールで有効にするか、上のバージョンを Legacy に切り替えてください。
lt_lt: Šiame projekte „Places API“ (naujoji versija) neįjungta, todėl adresų automatinis užbaigimas neveikia. Įjunkite ją „Google Cloud“ konsolėje arba viršuje perjunkite versiją į senąją.
pl_pl: Places API (New) nie jest włączone w tym projekcie, więc autouzupełnianie adresu nie działa. Włącz je w konsoli Google Cloud albo przełącz powyższą wersję na Legacy.
ru_ru: Places API (New) не включён в этом проекте, поэтому автозаполнение адреса не работает. Включите его в консоли Google Cloud или переключите версию выше на Legacy.
sl_si: Places API (New) v tem projektu ni omogočen, zato samodejno dopolnjevanje naslova ne deluje. Omogočite ga v konzoli Google Cloud ali pa zgoraj preklopite različico na Legacy.
tr_tr: Bu projede Places API (New) etkinleştirilmedi, bu yüzden adres otomatik tamamlama çalışmıyor. Bunu Google Cloud konsolunda etkinleştirin ya da yukarıdaki sürümü Legacy olarak değiştirin.
zh_cn: 此项目未启用 Places API（新版），因此地址自动补全无法正常工作。请在 Google Cloud 控制台中启用它，或将上方版本切换为旧版。
zh_tw: 此專案尚未啟用 Places API（New），因此地址自動完成無法運作。請在 Google Cloud 主控台中啟用它，或將上方版本切換為 Legacy。

source: This project supports Places API (New) only, so address autocomplete is not working. Switch the version above to New.
bn_bd: এই প্রজেক্টে শুধু Places API (New) সমর্থিত, তাই address autocomplete কাজ করছে না। উপরের version-টি New-তে বদলান।
cs_cz: Tento projekt podporuje pouze Places API (New), takže automatické doplňování adres nefunguje. Přepněte výše verzi na New.
da_dk: Dette projekt understøtter kun Places API (New), så adressefuldførelse virker ikke. Skift versionen ovenfor til New.
de_de: Dieses Projekt unterstützt nur Places API (New), daher funktioniert die Adress-Autovervollständigung nicht. Stellen Sie die oben ausgewählte Version auf New um.
el: Αυτό το έργο υποστηρίζει μόνο το Places API (New), επομένως η αυτόματη συμπλήρωση διεύθυνσης δεν λειτουργεί. Αλλάξτε την παραπάνω έκδοση σε New.
es_es: Este proyecto solo admite Places API (New), así que el autocompletado de direcciones no funciona. Cambia la versión anterior a New.
fi: Tämä projekti tukee vain Places API (New) -versiota, joten osoitteen automaattinen täydennys ei toimi. Vaihda yllä oleva versio Newksi.
he_il: פרויקט זה תומך ב-Places API (New) בלבד, ולכן השלמת הכתובת האוטומטית אינה פועלת. החליפו את הגרסה למעלה ל-New.
hu_hu: Ez a projekt csak a Places API (New) verziót támogatja, তাই a címkiegészítés nem működik. Állítsa a fenti verziót New-ra.
is_is: Þetta verkefni styður aðeins Places API (New), svo sjálfvirk útfylling heimilisfanga virkar ekki. Skiptu útgáfunni hér að ofan yfir í New.
it_it: Questo progetto supporta solo Places API (New), quindi il completamento automatico dell'indirizzo non funziona. Cambia la versione sopra in New.
ja: このプロジェクトは Places API（New）のみをサポートしているため、住所の自動補完は機能していません。上のバージョンを New に切り替えてください。
lt_lt: Šis projektas palaiko tik „Places API“ (naująją versiją), todėl adresų automatinis užbaigimas neveikia. Viršuje perjunkite versiją į naująją.
pl_pl: Ten projekt obsługuje wyłącznie Places API (New), więc autouzupełnianie adresu nie działa. Przełącz powyższą wersję na New.
ru_ru: Этот проект поддерживает только Places API (New), поэтому автозаполнение адреса не работает. Переключите версию выше на New.
sl_si: Ta projekt podpira samo Places API (New), zato samodejno dopolnjevanje naslova ne deluje. Zgoraj preklopite različico na New.
tr_tr: Bu proje yalnızca Places API (New) destekliyor, bu yüzden adres otomatik tamamlama çalışmıyor. Yukarıdaki sürümü New olarak değiştirin.
zh_cn: 此项目仅支持 Places API（新版），因此地址自动补全无法正常工作。请将上方版本切换为新版。
zh_tw: 此專案僅支援 Places API（New），因此地址自動完成無法運作。請將上方版本切換為 New。

source: Neither version answered for this key, so address autocomplete is not working. Check that a Places API is enabled on the project and that billing is active.
bn_bd: এই key-এর জন্য কোনো version-ই সাড়া দেয়নি, তাই address autocomplete কাজ করছে না। প্রজেক্টে একটি Places API সক্রিয় আছে এবং billing সক্রিয় আছে কি না তা পরীক্ষা করুন।
cs_cz: Na tento klíč neodpověděla ani jedna verze, takže automatické doplňování adres nefunguje. Zkontrolujte, že je v projektu povoleno Places API a že je aktivní fakturace.
da_dk: Ingen af versionerne svarede for denne nøgle, så adressefuldførelse virker ikke. Tjek, at en Places API er aktiveret for projektet, og at fakturering er aktiv.
de_de: Keine der beiden Versionen hat auf diesen Schlüssel geantwortet, daher funktioniert die Adress-Autovervollständigung nicht. Prüfen Sie, ob im Projekt eine Places API aktiviert ist und die Abrechnung aktiv ist.
el: Καμία από τις δύο εκδόσεις δεν απάντησε για αυτό το κλειδί, επομένως η αυτόματη συμπλήρωση διεύθυνσης δεν λειτουργεί. Ελέγξτε ότι είναι ενεργοποιημένο ένα Places API στο έργο και ότι η χρέωση είναι ενεργή.
es_es: Ninguna de las dos versiones respondió para esta clave, así que el autocompletado de direcciones no funciona. Comprueba que hay una Places API habilitada en el proyecto y que la facturación está activa.
fi: Kumpikaan versio ei vastannut tälle avaimelle, joten osoitteen automaattinen täydennys ei toimi. Tarkista, että projektissa on käytössä Places API ja että laskutus on aktiivinen.
he_il: אף אחת מהגרסאות לא סיפקה תשובה עבור מפתח זה, ולכן השלמת הכתובת האוטומטית אינה פועלת. בדקו ש-Places API מופעל בפרויקט ושחיוב פעיל.
hu_hu: Egyik verzió sem adott választ ehhez a kulcshoz, তাই a címkiegészítés nem működik. Ellenőrizze, hogy a projektben engedélyezve van-e a Places API, és hogy az elszámolás aktív-e.
is_is: Hvorug útgáfan svaraði fyrir þennan lykil, svo sjálfvirk útfylling heimilisfanga virkar ekki. Athugaðu að Places API sé virkjað í verkefninu og að innheimta sé virk.
it_it: Nessuna delle due versioni ha risposto per questa chiave, quindi il completamento automatico dell'indirizzo non funziona. Verifica che nel progetto sia abilitata una Places API e che la fatturazione sia attiva.
ja: このキーに対してはどちらのバージョンも応答しなかったため、住所の自動補完は機能していません。プロジェクトで Places API が有効になっており、課金が有効であることを確認してください。
lt_lt: Nė viena versija neatsakė į šį raktą, todėl adresų automatinis užbaigimas neveikia. Patikrinkite, ar projekte įjungta „Places API“ ir ar aktyvus atsiskaitymas.
pl_pl: Żadna z wersji nie odpowiedziała dla tego klucza, więc autouzupełnianie adresu nie działa. Sprawdź, czy w projekcie włączono Places API oraz czy płatności są aktywne.
ru_ru: Ни одна из версий не ответила для этого ключа, поэтому автозаполнение адреса не работает. Проверьте, что на проекте включён Places API и что биллинг активен.
sl_si: Nobena različica ni odgovorila za ta ključ, zato samodejno dopolnjevanje naslova ne deluje. Preverite, ali je v projektu omogočen Places API in ali je obračunavanje aktivno.
tr_tr: Bu anahtar için iki sürümden hiçbiri yanıt vermedi, bu yüzden adres otomatik tamamlama çalışmıyor. Projede bir Places API'nin etkinleştirildiğini ve faturalandırmanın aktif olduğunu kontrol edin.
zh_cn: 这两个版本都未对此密钥作出响应，因此地址自动补全无法正常工作。请检查项目中是否已启用 Places API，以及计费是否处于激活状态。
zh_tw: 這個金鑰的兩個版本都沒有回應，因此地址自動完成無法運作。請檢查專案是否已啟用 Places API，且帳單是否為啟用狀態。

source: Address autocomplete is switched off, so this key is not being used for it yet. %s.
bn_bd: Address autocomplete বন্ধ আছে, তাই এই key এখনো এর জন্য ব্যবহার করা হচ্ছে না। %s.
cs_cz: Automatické doplňování adres je vypnuto, takže se tento klíč zatím nepoužívá. %s.
da_dk: Adressefuldførelse er slået fra, så denne nøgle bruges endnu ikke til det. %s.
de_de: Die Adress-Autovervollständigung ist deaktiviert, daher wird dieser Schlüssel dafür noch nicht verwendet. %s.
el: Η αυτόματη συμπλήρωση διεύθυνσης είναι απενεργοποιημένη, επομένως αυτό το κλειδί δεν χρησιμοποιείται ακόμη για αυτήν. %s.
es_es: El autocompletado de direcciones está desactivado, así que esta clave aún no se está usando para ello. %s.
fi: Osoitteen automaattinen täydennys on poistettu käytöstä, joten tätä avainta ei vielä käytetä siihen. %s.
he_il: השלמת הכתובת האוטומטית כבויה, ולכן מפתח זה עדיין לא בשימוש עבורה. %s.
hu_hu: A címkiegészítés ki van kapcsolva, তাই ezt a kulcsot még nem használja ehhez. %s.
is_is: Sjálfvirk útfylling heimilisfanga er óvirk, svo þessi lykill er ekki enn í notkun fyrir hana. %s.
it_it: Il completamento automatico dell'indirizzo è disattivato, quindi questa chiave non viene ancora utilizzata per questo scopo. %s.
ja: 住所の自動補完はオフになっているため、このキーはまだ使用されていません。%s。
lt_lt: Adresų automatinis užbaigimas išjungtas, todėl šis raktas jam dar nenaudojamas. %s.
pl_pl: Autouzupełnianie adresu jest wyłączone, więc ten klucz nie jest jeszcze do niego używany. %s.
ru_ru: Автозаполнение адреса выключено, поэтому этот ключ пока не используется для него. %s.
sl_si: Samodejno dopolnjevanje naslova je izklopljeno, zato se ta ključ zanj še ne uporablja. %s.
tr_tr: Adres otomatik tamamlama kapalı, bu yüzden bu anahtar henüz bunun için kullanılmıyor. %s.
zh_cn: 地址自动补全已关闭，因此此密钥尚未用于该功能。%s。
zh_tw: 地址自動完成已關閉，因此此金鑰目前尚未用於此功能。%s。

source: Enable Google Address Autocomplete
bn_bd: গুগল ঠিকানা স্বয়ংসম্পূর্ণ সক্রিয় করুন
cs_cz: Povolit automatické doplňování adres Google
da_dk: Aktivér Google Adresse Autocomplete
de_de: Google Adress-Autovervollständigung aktivieren
el: Ενεργοποίηση Αυτόματης Συμπλήρωσης Διεύθυνσης Google
es_es: Habilitar Autocompletado de Dirección de Google
fi: Ota käyttöön Googlen osoitteen automaattinen täydennys
he_il: הפעל השלמה אוטומטית של כתובת בגוגל
hu_hu: Google cím automatikus kitöltés engedélyezése
is_is: Virkja sjálfvirka útfyllingu heimilisfanga frá Google
it_it: Abilita completamento automatico indirizzo Google
ja: Google 住所自動補完を有効にする
lt_lt: Įjungti „Google“ adreso automatinį užpildymą
pl_pl: Włącz automatyczne uzupełnianie adresu Google
ru_ru: Включить автозаполнение адреса Google
sl_si: Omogoči Google samodejno dopolnjevanje naslova
tr_tr: Google Adres Otomatik Tamamlama'yı Etkinleştir
zh_cn: 启用谷歌地址自动完成
zh_tw: 啟用 Google 地址自動完成

source: The thank you page map is switched off, so this key is not being used for it. %s.
bn_bd: Thank you page map বন্ধ আছে, তাই এই key এখনো এর জন্য ব্যবহার করা হচ্ছে না। %s.
cs_cz: Mapa na stránce poděkování je vypnuta, takže se tento klíč pro ni nepoužívá. %s.
da_dk: Kortet på takkesiden er slået fra, så denne nøgle bruges ikke til det. %s.
de_de: Die Karte auf der Danke-Seite ist deaktiviert, daher wird dieser Schlüssel dafür nicht verwendet. %s.
el: Ο χάρτης στη σελίδα ευχαριστιών είναι απενεργοποιημένος, επομένως αυτό το κλειδί δεν χρησιμοποιείται για αυτόν. %s.
es_es: El mapa de la página de agradecimiento está desactivado, así que esta clave aún no se está usando para ello. %s.
fi: Kiitossivun kartta on poistettu käytöstä, joten tätä avainta ei vielä käytetä siihen. %s.
he_il: מפת דף התודה כבויה, ולכן מפתח זה עדיין לא בשימוש עבורה. %s.
hu_hu: A köszönőoldal térképe ki van kapcsolva, তাই ezt a kulcsot nem használja ehhez. %s.
is_is: Kortið á þakkarsíðunni er óvirkt, svo þessi lykill er ekki enn í notkun fyrir það. %s.
it_it: La mappa della pagina di ringraziamento è disattivata, quindi questa chiave non viene utilizzata per questo scopo. %s.
ja: サンクスページの地図はオフになっているため、このキーはまだ使用されていません。%s。
lt_lt: Ačiū puslapio žemėlapis išjungtas, todėl šis raktas jam nenaudojamas. %s.
pl_pl: Mapa na stronie podziękowania jest wyłączona, więc ten klucz nie jest do niej używany. %s.
ru_ru: Карта на странице благодарности выключена, поэтому этот ключ пока не используется для неё. %s.
sl_si: Zemljevid na strani zahvale je izklopljen, zato se ta ključ zanj ne uporablja. %s.
tr_tr: Teşekkür sayfası haritası kapalı, bu yüzden bu anahtar bunun için kullanılmıyor. %s.
zh_cn: 感谢页面地图已关闭，因此此密钥尚未用于该功能。%s。
zh_tw: 感謝頁面地圖已關閉，因此此金鑰目前尚未用於此功能。%s。

source: Enable Thank You Page Map
bn_bd: Thank You Page Map সক্রিয় করুন
cs_cz: Povolit mapu na stránce poděkování
da_dk: Aktivér kort på takkeside
de_de: Karte auf der Danke-Seite aktivieren
el: Ενεργοποίηση Χάρτη Σελίδας Ευχαριστιών
es_es: Habilitar mapa de la página de agradecimiento
fi: Ota käyttöön kiitossivun kartta
he_il: הפעלת מפת דף התודה
hu_hu: Köszönőoldal térképének engedélyezése
is_is: Virkja kort á þakkarsíðu
it_it: Abilita la mappa della pagina di ringraziamento
ja: サンクスページの地図を有効にする
lt_lt: Įjungti padėkos puslapio žemėlapį
pl_pl: Włącz mapę na stronie podziękowania
ru_ru: Включить карту на странице благодарности
sl_si: Omogoči zemljevid strani zahvale
tr_tr: Teşekkür Sayfası Haritasını Etkinleştir
zh_cn: 启用感谢页面地图
zh_tw: 啟用感謝頁面地圖

source: Separate Address Fields is switched on, which turns Google address autocomplete off. %s.
bn_bd: Separate Address Fields চালু আছে, যা Google address autocomplete বন্ধ করে দেয়। %s.
cs_cz: Samostatná pole adresy jsou zapnutá, což vypíná automatické doplňování adres od Googlu. %s.
da_dk: Separate adressefelter er slået til, hvilket slår Googles adressefuldførelse fra. %s.
de_de: Separate Adressfelder sind aktiviert, wodurch die Google-Adressautovervollständigung deaktiviert wird. %s.
el: Τα Ξεχωριστά Πεδία Διεύθυνσης είναι ενεργοποιημένα, κάτι που απενεργοποιεί την αυτόματη συμπλήρωση διεύθυνσης της Google. %s.
es_es: Los campos de dirección separados están activados, lo que desactiva el autocompletado de direcciones de Google. %s.
fi: Erilliset osoitekentät on otettu käyttöön, mikä poistaa Googlen osoitteen automaattisen täydennyksen käytöstä. %s.
he_il: שדות כתובת נפרדים מופעלים, מה שמכבה את השלמת הכתובת האוטומטית של Google. %s.
hu_hu: A Külön címmezők be van kapcsolva, ami kikapcsolja a Google címkiegészítést. %s.
is_is: Sérstök heimilisfangareitir eru virk, sem slekkur á sjálfvirkri útfyllingu heimilisfanga frá Google. %s.
it_it: I Campi indirizzo separati sono attivi, il che disattiva il completamento automatico dell'indirizzo di Google. %s.
ja: 個別住所フィールドがオンになっているため、Google の住所自動補完はオフになります。%s。
lt_lt: Atskiri adreso laukai yra įjungti, todėl „Google“ adresų automatinis užbaigimas išjungiamas. %s.
pl_pl: Oddzielne pola adresu są włączone, co wyłącza autouzupełnianie adresu Google. %s.
ru_ru: Отдельные поля адреса включены, из-за чего автозаполнение адреса Google отключается. %s.
sl_si: Ločena polja za naslov so vklopljena, kar izklopi Googlovodejno dopolnjevanje naslova. %s.
tr_tr: Ayrı Adres Alanları açık, bu da Google adres otomatik tamamlamayı kapatır. %s.
zh_cn: 已开启“独立地址字段”，这会关闭 Google 地址自动补全。%s。
zh_tw: 已開啟「分開的地址欄位」，這會關閉 Google 地址自動完成。%s。

source: Learn more
bn_bd: আরও জানুন
cs_cz: Zjistit více
da_dk: Få mere at vide
de_de: Mehr erfahren
el: Μάθετε περισσότερα
es_es: Más información
fi: Lue lisää
he_il: מידע נוסף
hu_hu: További információ
is_is: Frekari upplýsingar
it_it: Scopri di più
ja: 詳細を見る
lt_lt: Sužinokite daugiau
pl_pl: Dowiedz się więcej
ru_ru: Подробнее
sl_si: Več o tem
tr_tr: Daha fazla bilgi edinin
zh_cn: 了解更多
zh_tw: 深入了解
