Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Beautiful conversion optimized checkout templates for WooCommerce.
bn_bd: WooCommerce এর জন্য সুন্দর রূপান্তর অনুকূলিত চেকআউট টেমপ্লেট।
cs_cz: Krásné šablony pokladny optimalizované pro konverzi pro WooCommerce.
da_dk: Smukke checkout-skabeloner optimeret til konvertering for WooCommerce.
de_de: Schön gestaltete, für Konversion optimierte Checkout-Vorlagen für WooCommerce.
el: Όμορφα πρότυπα ολοκλήρωσης αγοράς βελτιστοποιημένα για μετατροπές στο WooCommerce.
es_es: Plantillas de pago hermosas y optimizadas para la conversión en WooCommerce.
fi: Kauniit, konversiota optimoivat kassapohjat WooCommercelle.
he_il: תבניות קופה יפות ומותאמות להמרה עבור WooCommerce.
hu_hu: Gyönyörű, konverzió-optimalizált fizetési sablonok WooCommerce-hez.
is_is: Falleg sniðmát fyrir WooCommerce greiðslu síðu sem eru gerð til að einfalda greiðsluferlið fyrir betri árangur.
it_it: Modelli di checkout ottimizzati per la conversione e belli per WooCommerce.
ja: WooCommerce向けの美しくコンバージョン最適化されたチェックアウトテンプレート。
lt_lt: Gražūs, konversijai optimizuoti atsiskaitymo šablonai WooCommerce.
pl_pl: Piękne szablony kasy zoptymalizowane pod kątem konwersji dla WooCommerce.
ru_ru: Красивые шаблоны оформления заказа, оптимизированные для конверсии, для WooCommerce.
sl_si: Čudovite predloge blagajne, optimizirane za konverzijo za WooCommerce.
tr_tr: WooCommerce için güzel ve dönüşüm odaklı ödeme şablonları.
zh_cn: 适用于WooCommerce的美观且优化转化率的结账模板。
zh_tw: 美觀且經過轉換優化的 WooCommerce 結帳範本。

source: Your site is running an <strong>insecure version</strong> of PHP that is no longer supported. Please contact your web hosting provider to update your PHP version.
bn_bd: আপনার সাইট একটি <strong>অসুরক্ষিত সংস্করণ</strong> এর PHP চালাচ্ছে যা আর সমর্থিত নয়। অনুগ্রহ করে আপনার ওয়েব হোস্টিং প্রদানকারীর সাথে যোগাযোগ করে আপনার PHP সংস্করণ আপডেট করুন।
cs_cz: Váš web používá <strong>nezabezpečenou verzi</strong> PHP, která již není podporována. Kontaktujte prosím svého poskytovatele webhostingu a aktualizujte verzi PHP.
da_dk: Dit site kører en <strong>usikker version</strong> af PHP, som ikke længere understøttes. Kontakt venligst din webhostingudbyder for at opdatere din PHP-version.
de_de: Ihre Website verwendet eine <strong>unsichere Version</strong> von PHP, die nicht mehr unterstützt wird. Bitte wenden Sie sich an Ihren Webhosting-Anbieter, um Ihre PHP-Version zu aktualisieren.
el: Ο ιστότοπός σας χρησιμοποιεί μια <strong>μη ασφαλή έκδοση</strong> του PHP που δεν υποστηρίζεται πλέον. Παρακαλούμε επικοινωνήστε με τον πάροχο φιλοξενίας σας για να ενημερώσετε την έκδοση PHP.
es_es: Su sitio está ejecutando una <strong>versión insegura</strong> de PHP que ya no es compatible. Por favor, contacte a su proveedor de alojamiento web para actualizar su versión de PHP.
fi: Sivustollasi on käynnissä <strong>turvaton versio</strong> PHP:stä, jota ei enää tueta. Ota yhteyttä webhotellipalveluntarjoajaasi päivittääksesi PHP-version.
he_il: האתר שלך מריץ גרסת PHP <strong>לא מאובטחת</strong> שאינה נתמכת יותר. אנא פנה לספק האירוח שלך כדי לעדכן את גרסת ה-PHP.
hu_hu: Az Ön webhelye egy <strong>nem biztonságos PHP verziót</strong> futtat, amelyet már nem támogatnak. Kérjük, lépjen kapcsolatba a webtárhely szolgáltatójával a PHP verzió frissítése érdekében.
is_is: Vefsvæðið þitt keyrir á <strong>óöruggri útgáfu</strong> af PHP sem er ekki lengur studd. Vinsamlegast hafðu samband við vefhýsingaraðilann þinn til að uppfæra PHP-útgáfuna þína.
it_it: Il tuo sito utilizza una <strong>versione insicura</strong> di PHP che non è più supportata. Contatta il tuo provider di hosting web per aggiornare la versione di PHP.
ja: お使いのサイトは、サポートが終了した<strong>安全でないバージョン</strong>のPHPを実行しています。PHPのバージョンを更新するには、ウェブホスティングプロバイダーにお問い合わせください。
lt_lt: Jūsų svetainėje veikia <strong>nesaugi PHP versija</strong>, kuri nebėra palaikoma. Prašome susisiekti su savo interneto prieglobos paslaugų teikėju, kad atnaujintumėte PHP versiją.
pl_pl: Twoja strona korzysta z <strong>niebezpiecznej wersji</strong> PHP, która nie jest już wspierana. Skontaktuj się z dostawcą hostingu, aby zaktualizować wersję PHP.
ru_ru: На вашем сайте используется <strong>небезопасная версия</strong> PHP, которая больше не поддерживается. Пожалуйста, свяжитесь с вашим хостинг-провайдером для обновления версии PHP.
sl_si: Vaša stran uporablja <strong>nevarno različico</strong> PHP, ki ni več podprta. Prosimo, kontaktirajte svojega ponudnika spletnega gostovanja za posodobitev različice PHP.
tr_tr: Siteniz artık desteklenmeyen <strong>güvensiz bir PHP sürümü</strong> kullanıyor. Lütfen PHP sürümünüzü güncellemek için web barındırma sağlayıcınızla iletişime geçin.
zh_cn: 您的网站正在运行一个 <strong>不安全的版本</strong> 的 PHP，该版本已不再受支持。请联系您的网站托管服务提供商以更新您的 PHP 版本。
zh_tw: 您的網站正在運行一個 <strong>不安全版本</strong> 的 PHP，該版本已不再受支持。請聯繫您的網站主機提供商以更新您的 PHP 版本。

source: <strong>Note:</strong> CheckoutWC is disabled on your site until you fix the issue. <a href="%s" target="_blank" rel="noopener noreferrer">Need help? Click here.</a>
bn_bd: <strong>দ্রষ্টব্য:</strong> সমস্যা সমাধান না হওয়া পর্যন্ত আপনার সাইটে CheckoutWC নিষ্ক্রিয় রয়েছে। <a href="%s" target="_blank" rel="noopener noreferrer">সাহায্য দরকার? এখানে ক্লিক করুন।</a>
cs_cz: <strong>Poznámka:</strong> CheckoutWC je na vašem webu deaktivován, dokud problém nevyřešíte. <a href="%s" target="_blank" rel="noopener noreferrer">Potřebujete pomoc? Klikněte zde.</a>
da_dk: <strong>Bemærk:</strong> CheckoutWC er deaktiveret på dit site, indtil du løser problemet. <a href="%s" target="_blank" rel="noopener noreferrer">Brug for hjælp? Klik her.</a>
de_de: <strong>Hinweis:</strong> CheckoutWC ist auf Ihrer Website deaktiviert, bis Sie das Problem behoben haben. <a href="%s" target="_blank" rel="noopener noreferrer">Brauchen Sie Hilfe? Hier klicken.</a>
el: <strong>Σημείωση:</strong> Το CheckoutWC είναι απενεργοποιημένο στον ιστότοπό σας μέχρι να διορθώσετε το πρόβλημα. <a href="%s" target="_blank" rel="noopener noreferrer">Χρειάζεστε βοήθεια; Κάντε κλικ εδώ.</a>
es_es: <strong>Nota:</strong> CheckoutWC está deshabilitado en su sitio hasta que solucione el problema. <a href="%s" target="_blank" rel="noopener noreferrer">¿Necesita ayuda? Haga clic aquí.</a>
fi: <strong>Huom:</strong> CheckoutWC on poistettu käytöstä sivustollasi, kunnes korjaat ongelman. <a href="%s" target="_blank" rel="noopener noreferrer">Tarvitsetko apua? Klikkaa tästä.</a>
he_il: <strong>הערה:</strong> CheckoutWC מושבת באתר שלך עד שתפתור את הבעיה. <a href="%s" target="_blank" rel="noopener noreferrer">צריך עזרה? לחץ כאן.</a>
hu_hu: <strong>Megjegyzés:</strong> A CheckoutWC le van tiltva az Ön webhelyén, amíg a problémát meg nem oldja. <a href="%s" target="_blank" rel="noopener noreferrer">Segítségre van szüksége? Kattintson ide.</a>
is_is: <strong>Athugið:</strong> CheckoutWC er óvirkt á vefsvæðinu þínu þar til þú lagfærir vandamálið. <a href="%s" target="_blank" rel="noopener noreferrer">Vantar þig hjálp? Smelltu hér.</a>
it_it: <strong>Nota:</strong> CheckoutWC è disabilitato sul tuo sito finché non risolvi il problema. <a href="%s" target="_blank" rel="noopener noreferrer">Hai bisogno di aiuto? Clicca qui.</a>
ja: <strong>注意：</strong> 問題が解決されるまで、CheckoutWCはサイトで無効になっています。<a href="%s" target="_blank" rel="noopener noreferrer">ヘルプが必要ですか？こちらをクリックしてください。</a>
lt_lt: <strong>Pastaba:</strong> CheckoutWC jūsų svetainėje išjungtas, kol neišspręsite problemos. <a href="%s" target="_blank" rel="noopener noreferrer">Reikia pagalbos? Spustelėkite čia.</a>
pl_pl: <strong>Uwaga:</strong> CheckoutWC jest wyłączony na Twojej stronie, dopóki nie rozwiążesz problemu. <a href="%s" target="_blank" rel="noopener noreferrer">Potrzebujesz pomocy? Kliknij tutaj.</a>
ru_ru: <strong>Примечание:</strong> CheckoutWC отключен на вашем сайте до устранения проблемы. <a href="%s" target="_blank" rel="noopener noreferrer">Нужна помощь? Нажмите здесь.</a>
sl_si: <strong>Opomba:</strong> CheckoutWC je na vaši strani onemogočen, dokler ne odpravite težave. <a href="%s" target="_blank" rel="noopener noreferrer">Potrebujete pomoč? Kliknite tukaj.</a>
tr_tr: <strong>Not:</strong> Sorunu çözene kadar CheckoutWC sitenizde devre dışı bırakılmıştır. <a href="%s" target="_blank" rel="noopener noreferrer">Yardıma mı ihtiyacınız var? Buraya tıklayın.</a>
zh_cn: <strong>注意：</strong> 在您解决此问题之前，CheckoutWC 在您的网站上已被禁用。<a href="%s" target="_blank" rel="noopener noreferrer">需要帮助？点击这里。</a>
zh_tw: <strong>注意：</strong> 在您解決此問題之前，CheckoutWC 在您的網站上已被禁用。<a href="%s" target="_blank" rel="noopener noreferrer">需要幫助？點擊這裡。</a>

source: CheckoutWC requires WordPress %s or later.
bn_bd: CheckoutWC এর জন্য WordPress %s বা তার পরবর্তী সংস্করণ প্রয়োজন।
cs_cz: CheckoutWC vyžaduje WordPress %s nebo novější.
da_dk: CheckoutWC kræver WordPress %s eller nyere.
de_de: CheckoutWC erfordert WordPress %s oder höher.
el: Το CheckoutWC απαιτεί WordPress %s ή νεότερο.
es_es: CheckoutWC requiere WordPress %s o superior.
fi: CheckoutWC vaatii WordPressin version %s tai uudemman.
he_il: CheckoutWC דורש WordPress גרסה %s או מאוחרת יותר.
hu_hu: A CheckoutWC WordPress %s vagy újabb verziót igényel.
is_is: CheckoutWC krefst WordPress %s eða nýrri útgáfu.
it_it: CheckoutWC richiede WordPress %s o versioni successive.
ja: CheckoutWCはWordPress %s以降が必要です。
lt_lt: CheckoutWC reikalauja WordPress %s arba naujesnės versijos.
pl_pl: CheckoutWC wymaga WordPress %s lub nowszego.
ru_ru: CheckoutWC требует WordPress версии %s или выше.
sl_si: CheckoutWC zahteva WordPress %s ali novejši.
tr_tr: CheckoutWC, WordPress %s veya daha yenisini gerektirir.
zh_cn: CheckoutWC 需要 WordPress %s 或更高版本。
zh_tw: CheckoutWC 需要 WordPress %s 或更高版本。

source: CheckoutWC requires WooCommerce %s or later.
bn_bd: CheckoutWC এর জন্য WooCommerce %s বা তার পরবর্তী সংস্করণ প্রয়োজন।
cs_cz: CheckoutWC vyžaduje WooCommerce %s nebo novější.
da_dk: CheckoutWC kræver WooCommerce %s eller nyere.
de_de: CheckoutWC erfordert WooCommerce %s oder höher.
el: Το CheckoutWC απαιτεί WooCommerce %s ή νεότερο.
es_es: CheckoutWC requiere WooCommerce %s o superior.
fi: CheckoutWC vaatii WooCommercen version %s tai uudemman.
he_il: CheckoutWC דורש WooCommerce גרסה %s או מאוחרת יותר.
hu_hu: A CheckoutWC WooCommerce %s vagy újabb verziót igényel.
is_is: CheckoutWC krefst WooCommerce %s eða nýrri útgáfu.
it_it: CheckoutWC richiede WooCommerce %s o versioni successive.
ja: CheckoutWCはWooCommerce %s以降が必要です。
lt_lt: CheckoutWC reikalauja WooCommerce %s arba naujesnės versijos.
pl_pl: CheckoutWC wymaga WooCommerce %s lub nowszego.
ru_ru: CheckoutWC требует WooCommerce версии %s или выше.
sl_si: CheckoutWC zahteva WooCommerce %s ali novejši.
tr_tr: CheckoutWC, WooCommerce %s veya daha yenisini gerektirir.
zh_cn: CheckoutWC 需要 WooCommerce %s 或更高版本。
zh_tw: CheckoutWC 需要 WooCommerce %s 或更高版本。

source: optional
bn_bd: ঐচ্ছিক
cs_cz: volitelné
da_dk: valgfri
el: προαιρετικό
es_es: opcional
fi: valinnainen
he_il: אופציונלי
hu_hu: opcionális
is_is: valfrjálst
it_it: opzionale
ja: 任意
lt_lt: pasirinktinai
pl_pl: opcjonalne
ru_ru: необязательно
sl_si: neobvezno
tr_tr: isteğe bağlı
zh_cn: 可选
zh_tw: 可選

source: Choose an option
bn_bd: একটি বিকল্প নির্বাচন করুন
cs_cz: Vyberte možnost
da_dk: Vælg en mulighed
de_de: Wählen Sie eine Option
el: Επιλέξτε μια επιλογή
es_es: Elija una opción
fi: Valitse vaihtoehto
he_il: בחר אפשרות
hu_hu: Válasszon egy lehetőséget
is_is: Veldu valkost
it_it: Scegli un'opzione
ja: オプションを選択してください
lt_lt: Pasirinkite parinktį
pl_pl: Wybierz opcję
ru_ru: Выберите вариант
sl_si: Izberite možnost
tr_tr: Bir seçenek seçin
zh_cn: 选择一个选项
zh_tw: 選擇一個選項

source: Full name
bn_bd: পুরো নাম
cs_cz: Celé jméno
da_dk: Fulde navn
de_de: Vollständiger Name
el: Ονοματεπώνυμο
es_es: Nombre completo
fi: Koko nimi
he_il: שם מלא
hu_hu: Teljes név
is_is: Fullt nafn
it_it: Nome completo
ja: フルネーム
lt_lt: Pilnas vardas
pl_pl: Imię i nazwisko
ru_ru: Полное имя
sl_si: Polno ime
tr_tr: Tam İsim
zh_cn: 全名
zh_tw: 全名

source: House number
bn_bd: বাড়ির নম্বর
cs_cz: Číslo popisné
da_dk: Husnummer
de_de: Hausnummer
el: Αριθμός Οδού
es_es: Teléfono fijo
fi: Talon numero
he_il: מספר הבית
hu_hu: Házszám
is_is: Húsnúmer
it_it: Numero civico
ja: ハウスナンバー
lt_lt: Namo numeris
pl_pl: Numer domu
ru_ru: Номер дома
sl_si: Hišna številka
tr_tr: Ev numarası
zh_cn: 房屋号
zh_tw: 門牌號碼

source: Street name
bn_bd: রাস্তার নাম
cs_cz: Název ulice
da_dk: Gadenavn
de_de: Straße
el: Όνομα οδού
es_es: Nombre de calle
fi: Kadun nimi
he_il: רחוב
hu_hu: Közterület név
is_is: Götuheiti
it_it: Via/Piazza
ja: 通り 名
lt_lt: Gatvės pavadinimas
pl_pl: Nazwa ulicy
ru_ru: Улица
sl_si: Naziv ulice
tr_tr: Cadde İsmi Gir
zh_cn: 街道名稱
zh_tw: 街道名稱

source: Apartment, suite, unit, etc.
bn_bd: অ্যাপার্টমেন্ট, স্যুট, ইউনিট, ইত্যাদি।
cs_cz: Byt, apartmá, jednotka atd.
da_dk: Lejlighed, suite, enhed osv.
de_de: Wohnung, Suite, Einheit, etc.
el: Διαμέρισμα, σουίτα, μονάδα, κ.λπ.
es_es: Apartamento, suite, unidad, etc.
fi: Asunto, huoneisto, yksikkö jne.
he_il: דירה, סוויטה, יחידה וכו׳
hu_hu: Lakás, lakrész, egység stb.
is_is: Íbúð, hæð, eining o.s.frv.
it_it: Appartamento, suite, unità, ecc.
ja: アパート、スイート、ユニットなど
lt_lt: Butas, apartamentai, vienetas ir kt.
pl_pl: Apartament, suite, jednostka itp.
ru_ru: Квартира, офис, блок и т.д.
sl_si: Stanovanje, apartma, enota itd.
tr_tr: Daire, süit, birim vb.
zh_cn: 公寓、套房、单元等。
zh_tw: 公寓、套房、單元等。

source: Phone
bn_bd: ফোন
cs_cz: Telefon
da_dk: Telefon
de_de: Telefon
el: Τηλέφωνο
es_es: Teléfono
fi: Puhelin
he_il: טלפון
hu_hu: Telefon
is_is: Sími
it_it: Telefono
ja: 電話番号
lt_lt: Telefonas
pl_pl: Telefon
ru_ru: Телефон
sl_si: Telefon
tr_tr: Telefon
zh_cn: 电话
zh_tw: 電話

source: First name
bn_bd: নামের প্রথম ভাগ
cs_cz: Křestní jméno
da_dk: Fornavn
de_de: Vorname
el: Όνομα
es_es: Nombre
fi: Etunimi
he_il: שם פרטי
hu_hu: Keresztnév
is_is: Fornafn
it_it: Nome
ja: 名
lt_lt: Vardas
pl_pl: Imię
ru_ru: Имя
sl_si: Ime
tr_tr: Ad
zh_cn: 名字
zh_tw: 名字

source: Last name
bn_bd: নামের শেষ ভাগ
cs_cz: Příjmení
da_dk: Efternavn
de_de: Nachname
el: Επίθετο
es_es: Apellidos
fi: Sukunimi
he_il: שם משפחה
hu_hu: Vezetéknév
is_is: Eftirnafn
it_it: Cognome
ja: 姓
lt_lt: Pavardė
pl_pl: Nazwisko
ru_ru: Фамилия
sl_si: Priimek
tr_tr: Soyad
zh_cn: 姓氏
zh_tw: 姓氏

source: Company name
bn_bd: প্রতিষ্ঠানের নাম
cs_cz: Název firmy
da_dk: Firmanavn
de_de: Firmenname
el: Επωνυμία εταιρείας
es_es: Nombre de la empresa
fi: Yrityksen nimi
he_il: שם החברה
hu_hu: Cégnév
is_is: Nafn fyrirtækis
it_it: Nome della società
ja: 会社名
lt_lt: Įmonės pavadinimas
pl_pl: Nazwa firmy
ru_ru: Название компании
sl_si: Naziv podjetja
tr_tr: Firma adı
zh_cn: 公司名称
zh_tw: 公司名稱

source: Country / Region
bn_bd: দেশ/অঞ্চল
cs_cz: Země / Region
da_dk: Land
de_de: Land / Region
el: Χώρα / Περιοχή
es_es: País / Región
fi: Maa / Alue
he_il: מדינה / אזור
hu_hu: Ország
is_is: Land / svæði
it_it: Paese/regione
ja: 国または地域
lt_lt: Šalis / Regionas
pl_pl: Kraj / region
ru_ru: Страна/регион
sl_si: Država / regija
tr_tr: Ülke
zh_cn: 国家/地区
zh_tw: 國家/地區或區域

source: Street address
bn_bd: রাস্তার ঠিকানা
cs_cz: Ulice a č.p.
da_dk: Gadenavn og nr
de_de: Straße
el: Διεύθυνση
es_es: Dirección de la calle
fi: Katuosoite
he_il: כתובת רחוב
hu_hu: Utca, házszám
is_is: Heimilisfang
it_it: Via e numero
ja: 番地
lt_lt: Gatvė, namo numeris
pl_pl: Ulica
ru_ru: Адрес
sl_si: Ulica
tr_tr: Sokak adresi
zh_cn: 街道地址
zh_tw: 街道地址

source: Town / City
bn_bd: শহর / নগর
cs_cz: Město
da_dk: By
de_de: Ort / Stadt
el: Πόλη / Κωμόπολη
es_es: Población
fi: Postitoimipaikka
he_il: עיר
hu_hu: Város
is_is: Bær / borg
it_it: Città
ja: 市区町村
lt_lt: Miestas
pl_pl: Miasto
ru_ru: Населённый пункт
sl_si: Mesto
tr_tr: İlçe / Semt
zh_cn: 市
zh_tw: 鄉鎮市

source: State / County
bn_bd: রাজ্য / কাউন্টি
cs_cz: Stát
da_dk: Stat/amt
de_de: Bundesland / Landkreis
el: Περιφέρεια
es_es: Región / Provincia
fi: Lääni / alue ym.
he_il: מדינה / ארץ
hu_hu: Állam / Megye
is_is: Fylki / sýsla
it_it: Provincia
ja: 都道府県 / 州 / 郡
lt_lt: Apskritis
pl_pl: Województwo / Region
ru_ru: Область / район
sl_si: Zvezna država / država
tr_tr: Şehir
zh_cn: 省份
zh_tw: 縣 / 市

source: Postcode / ZIP
bn_bd: পোস্ট কোড
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
el: Ταχυδρομικός κώδικας
es_es: Código postal / ZIP
fi: Postinumero
he_il: מיקוד / תא דואר
hu_hu: Irányítószám
is_is: Póstnúmer
it_it: C.A.P.
ja: 郵便番号
lt_lt: Pašto kodas
pl_pl: Kod pocztowy
ru_ru: Почтовый индекс
sl_si: Poštna št.
tr_tr: Posta kodu
zh_cn: 邮政编码
zh_tw: 郵遞區號

source: Email address
bn_bd: ইমেইল ঠিকানা
cs_cz: E-mailová adresa
da_dk: E-mailadresse
de_de: E-Mail-Adresse
el: Διεύθυνση Email
es_es: Dirección de correo electrónico
fi: Sähköpostiosoite
he_il: כתובת אימייל
hu_hu: E-mail cím
is_is: Tölvupóstfang
it_it: Indirizzo email
ja: メールアドレス
lt_lt: El. pašto adresas
pl_pl: Adres e-mail
ru_ru: Адрес электронной почты
sl_si: E-poštni naslov
tr_tr: E-posta adresi
zh_cn: 电子邮件地址
zh_tw: 電子郵件地址

source: Canton
bn_bd: রাজ্য
cs_cz: Kanton
da_dk: Kanton
de_de: Kanton
el: Καντόνι
es_es: Cantón
fi: Piirikunta
he_il: קנטון
hu_hu: Kanton
is_is: Kantón
it_it: Cantone
ja: 分割
lt_lt: Kantonas
pl_pl: Kanton
ru_ru: Кантон
sl_si: Kanton
tr_tr: Kanton
zh_cn: 行政区
zh_tw: 郡

source: County
bn_bd: বিভাগ
cs_cz: Kraj
da_dk: Amt
de_de: Land
el: Κομητεία
es_es: Provincia
fi: Kunta
he_il: ארץ
hu_hu: Megye
is_is: Sýsla
it_it: Regione
ja: 郡
lt_lt: Grafystė
pl_pl: Hrabstwo
ru_ru: Район
sl_si: Država
tr_tr: Eyalet
zh_cn: 县
zh_tw: 縣

source: Department
bn_bd: ডিপার্টমেন্ট
cs_cz: Oddělení
da_dk: Afdeling
de_de: Abteilung
el: Παράρτημα
es_es: Departamento
fi: Osasto
he_il: מחלקה
hu_hu: Részleg
is_is: Deild
it_it: Dipartimento
ja: デパート
lt_lt: Skyrius
pl_pl: Oddział
ru_ru: Отдел
sl_si: Oddelek
tr_tr: Bölüm
zh_cn: 部门
zh_tw: 部門

source: District
bn_bd: জেলা
cs_cz: Čtvrť
da_dk: By / Distrikt
de_de: Bezirk
el: Περιοχή
es_es: Barrio
fi: Alue
he_il: מחוז
hu_hu: Kerület
is_is: Hverfi
it_it: Distretto
ja: 地区
lt_lt: Apygarda
pl_pl: Dystrykt
ru_ru: Район
sl_si: Okrožje
tr_tr: İlçe
zh_cn: 地区
zh_tw: 區

source: Municipality
bn_bd: পৌরপ্রতিষ্ঠান
cs_cz: Obec
da_dk: Kommune
de_de: Gemeinde
el: Δήμος
es_es: Municipio
fi: Kunta
he_il: רשות מקומית
hu_hu: Község
is_is: Sveitarfélag
it_it: Municipio
ja: 自治体
lt_lt: Savivaldybė
pl_pl: Gmina
ru_ru: Муниципалитет
sl_si: Občina
tr_tr: Belediye
zh_cn: 市
zh_tw: 市

source: Municipality / District
bn_bd: পৌরসভা/জেলা
cs_cz: Obec / kraj
da_dk: Kommune / By
de_de: Gemeinde / Bezirk
el: Δήμος / Επαρχία
es_es: Municipio / Barrio
fi: Kunta / Kuntaryhmä
he_il: עיר / מחוז
hu_hu: Kerület
is_is: Sveitarfélag / hverfi
it_it: Comune/Quartiere
ja: 市町村 / 地区
lt_lt: Savivaldybė / Apskritis
pl_pl: Gmina / Dzielnica
ru_ru: Город/район
sl_si: Občina / okrožje
tr_tr: Belediye / Bölge
zh_cn: 市级行政区域 / 行政区
zh_tw: 自治區 / 行政區

source: PIN Code
bn_bd: পিন কোড
cs_cz: PIN kód
da_dk: Pinkode
de_de: Geheimzahl
el: Κωδικός PIN
es_es: Código PIN
fi: PIN-koodi
he_il: קוד PIN
hu_hu: PIN kód
is_is: PIN-kóði
it_it: Codice PIN
ja: PIN コード
lt_lt: PIN kodas
pl_pl: Kod PIN
ru_ru: PIN-код
sl_si: Koda PIN
tr_tr: PIN Kodu
zh_cn: PIN 码
zh_tw: PIN 碼

source: Parish
bn_bd: প্যারিশ
cs_cz: Paříž
da_dk: Sogn
de_de: Gemeinde
el: Ενορία
fi: Seurakunta
he_il: קהילה
hu_hu: Parókia
is_is: Sókn
it_it: Distretto
ja: 郡
lt_lt: Parapija
pl_pl: Region
ru_ru: Приход
sl_si: Župnija
tr_tr: Mahalle
zh_cn: 教区
zh_tw: 教區

source: Postal Code
bn_bd: পোস্টাল কোড
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
el: Ταχυδρομικός Κώδικας
es_es: Código postal
fi: Postinumero
he_il: מיקוד
hu_hu: Irányítószám
is_is: Póstnúmer
it_it: CAP
ja: 郵便番号
lt_lt: Pašto kodas
pl_pl: Kod pocztowy
ru_ru: Почтовый индекс
sl_si: Poštna številka
tr_tr: Posta kodu
zh_cn: 邮政编码
zh_tw: 郵遞區號

source: Postal code
bn_bd: পোস্টাল কোড
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
el: Ταχυδρομικός Κώδικας
es_es: Código postal
fi: Postinumero
he_il: מיקוד
hu_hu: Irányítószám
is_is: Póstnúmer
it_it: CAP
ja: 郵便番号
lt_lt: Pašto kodas
pl_pl: Kod pocztowy
ru_ru: Почтовый индекс
sl_si: Poštna številka
tr_tr: Posta kodu
zh_cn: 邮政编码
zh_tw: 郵遞區號

source: Postcode
bn_bd: পোস্টকোড
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
el: Ταχυδρομικός Κώδικας
es_es: Código postal
fi: Postinumero
he_il: מיקוד
hu_hu: Irányítószám
is_is: Póstnúmer
it_it: CAP
ja: 郵便番号
lt_lt: Pašto kodas
pl_pl: Kod pocztowy
ru_ru: Почтовый индекс
sl_si: Poštna številka
tr_tr: Posta Kodu
zh_cn: 邮政编码
zh_tw: 郵遞區號

source: Prefecture
bn_bd: এলাকা
cs_cz: Prefektura
da_dk: Præfektur
de_de: Präfektur
el: Νομαρχία
es_es: Prefectura
fi: Prefektuuri
he_il: מחוז
hu_hu: Prefektúra
is_is: Hérað
it_it: Prefettura
ja: 都道府県
lt_lt: Prefektūra
pl_pl: Prefektura
ru_ru: Префектура
sl_si: Prefektura
tr_tr: Bölge
zh_cn: 辖区
zh_tw: 縣

source: Province
bn_bd: প্রদেশ
cs_cz: Okres
da_dk: Provins
de_de: Provinz
el: Επαρχία
es_es: Provincia
fi: Provinssi
he_il: מחוז
hu_hu: Tartomány
is_is: Hérað
it_it: Provincia
ja: 州、省、地方、行政区分
lt_lt: Provincija
pl_pl: Prowincja
ru_ru: Провинция
sl_si: Pokrajina
tr_tr: Şehir
zh_cn: 省/直辖市/自治区
zh_tw: 省

source: Region
bn_bd: এলাকা
cs_cz: Kraj
el: Περιφέρεια
es_es: Región
fi: Alue
he_il: אזור
hu_hu: Régió
is_is: Svæði
it_it: Regione
ja: 地域
lt_lt: Regionas
ru_ru: Регион
sl_si: Regija
tr_tr: Bölge
zh_cn: 地区
zh_tw: 區域

source: State
bn_bd: রাজ্য
cs_cz: Stát
da_dk: Stat
de_de: Bundesland
el: Πολιτεία
es_es: Estado
fi: Osavaltio
he_il: מדינה/אזור
hu_hu: Állam
is_is: Fylki
it_it: Provincia
ja: 州
lt_lt: Valstija
pl_pl: Województwo
ru_ru: Штат
sl_si: Zvezna država
tr_tr: Eyalet
zh_cn: 州
zh_tw: 州/省

source: State / Zone
bn_bd: রাজ্য / জোন
cs_cz: Stát / Region
da_dk: Stat / Område
de_de: Bundesland
el: Περιφέρεια / Ζώνη
es_es: Provincia / Zona
fi: Alue / vyöhyke
he_il: מדינה / איזור
hu_hu: Állam / Zóna
is_is: Fylki / Svæði
it_it: Stato / Regione
ja: 都道府県 / 州 / 地域
lt_lt: Valstija / Zona
pl_pl: Województwo / strefa
ru_ru: Область / Зона
sl_si: Država / Območje
tr_tr: Eyalet / Bölge
zh_cn: 省/区域
zh_tw: 縣/區

source: Suburb
bn_bd: এলাকা
cs_cz: Předměstí
da_dk: Forstad
de_de: Vorort
el: Προάστιο
es_es: Barrio residencial
fi: Lähiö
he_il: פרוור
hu_hu: Előváros
is_is: Úthverfi
it_it: Borgo
ja: 郊外
lt_lt: Priemiestis
pl_pl: Dzielnica
ru_ru: Населённый пункт
sl_si: Predmestje
tr_tr: Banliyö
zh_cn: 社区
zh_tw: 郊區

source: Town / City / Post Office
bn_bd: উপশহর / শহর / ডাকঘর
cs_cz: Obec / Město / Poštovní úřad
da_dk: By / Område / Posthus
de_de: Stadt/Post
el: Kωμόπολη / Πόλη / Ταχυδρομείο
es_es: Localidad / Ciudad / Oficina postal
fi: Kunta / Kaupunki / Postitoimipaikka
he_il: עיירה / עיר / סניף דואר
hu_hu: Város / Postahivatal
is_is: Bær / Borg / Pósthús
it_it: Città/Località/Ufficio postale
ja: 市町村 / 郵便局
lt_lt: Miestas / Miestas / Pašto skyrius
pl_pl: Miasto / Poczta
ru_ru: Город/почтовое отделение
sl_si: Mesto / pošta
tr_tr: İlçe / Şehir / Postane
zh_cn: 镇/市/邮局
zh_tw: 城鎮/城市/郵局

source: Town / District
bn_bd: শহর / জেলা
cs_cz: Město / Čtvrť
da_dk: By
de_de: Stadt / Bezirk
el: Πόλη / Περιοχή
es_es: Localidad / Distrito
fi: Kaupunki / alue
he_il: עיירה / רובע
hu_hu: Város / Kerület
is_is: Bær / Hverfi
it_it: Città
ja: 町 / 地区
lt_lt: Miestas / Rajonas
pl_pl: Miasto / Dystrykt
ru_ru: Район
sl_si: Kraj / Okrožje
tr_tr: İlçe / Semt
zh_cn: 镇/街道
zh_tw: 鄉鎮/區域

source: Town / Village
bn_bd: শহর/গ্রাম
cs_cz: Město / Vesnice
da_dk: By / Landsby
de_de: Stadt / Dorf
el: Πόλη / Χωριό
es_es: Ciudad / pueblo
fi: Kaupunki / kylä
he_il: עיירה / כפר
hu_hu: Város / Település
is_is: Bær / Þorp
it_it: Città
ja: 町/村
lt_lt: Miestas / kaimas
pl_pl: Miasto / Wieś
ru_ru: Город / Село
sl_si: Mesto / Vas
tr_tr: Kasaba/Köy
zh_cn: 城镇/乡村
zh_tw: 鎮/村

source: ZIP Code
bn_bd: জিপ কোড
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
el: Ταχ. Κώδικας
es_es: Código postal
fi: Postinumero
he_il: מיקוד
hu_hu: Irányítószám
is_is: Póstnúmer
it_it: Codice di avviamento postale
ja: 郵便番号
lt_lt: Pašto kodas
pl_pl: Kod pocztowy
ru_ru: Индекс
sl_si: Koda ZIP
tr_tr: Posta Kodu
zh_cn: 邮政编码
zh_tw: 郵遞區號
