Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Once enabled, assign them to slots in the
bn_bd: সক্রিয় হলে, সেগুলো স্লটে বরাদ্দ করুন
cs_cz: Po povolení je přiřaďte do slotů v
da_dk: Når de er aktiveret, tildel dem til pladser i
de_de: Nach Aktivierung diesen Slots im
el: Μόλις ενεργοποιηθεί, αναθέστε τα σε θέσεις στο
es_es: Una vez habilitadas, asígnelas a espacios en el
fi: Kun otettu käyttöön, määritä ne paikoille
he_il: לאחר ההפעלה, הקצה אותם לחריצים ב
hu_hu: Engedélyezés után rendeld hozzá őket helyekhez a
is_is: Þegar það hefur verið virkjað, úthlutaðu þeim í raufar í
it_it: Una volta abilitati, assegnali agli slot nel
ja: 有効にしたら、それらをスロットに割り当ててください。
lt_lt: Įjungus, priskirkite juos vietoms
pl_pl: Po włączeniu przypisz je do slotów w
ru_ru: После включения назначьте их слотам в
sl_si: Ko je omogočeno, jih dodelite mestom v
tr_tr: Etkinleştirildikten sonra, bunları yuvalara atayın
zh_cn: 启用后，在
zh_tw: 啟用後，將它們指派至

source: Turn this setting off to hide customer reviews.
bn_bd: গ্রাহক রিভিউ লুকাতে এই সেটিং বন্ধ করুন।
cs_cz: Vypněte toto nastavení pro skrytí recenzí zákazníků.
da_dk: Slå denne indstilling fra for at skjule kundevurderinger.
de_de: Schalten Sie diese Einstellung aus, um Kundenbewertungen auszublenden.
el: Απενεργοποιήστε αυτή τη ρύθμιση για να κρύψετε τις αξιολογήσεις πελατών.
es_es: Desactive esta configuración para ocultar las reseñas de clientes.
fi: Poista tämä asetus käytöstä piilottaaksesi asiakasarvostelut.
he_il: כבה הגדרה זו כדי להסתיר ביקורות לקוחות.
hu_hu: Kapcsold ki ezt a beállítást a vásárlói értékelések elrejtéséhez.
is_is: Slökktu á þessari stillingu til að fela umsagnir viðskiptavina.
it_it: Disattiva questa impostazione per nascondere le recensioni dei clienti.
ja: この設定をオフにすると、カスタマーレビューが非表示になります。
lt_lt: Išjunkite šį nustatymą, kad paslėptumėte klientų apžvalgas.
pl_pl: Wyłącz tę opcję, aby ukryć recenzje klientów.
ru_ru: Отключите эту настройку, чтобы скрыть отзывы клиентов.
sl_si: To nastavitev izklopite, da skrijete ocene strank.
tr_tr: Müşteri yorumlarını gizlemek için bu ayarı kapatın.
zh_cn: 关闭此设置以隐藏客户评论。
zh_tw: 關閉此設定以隱藏顧客評論。

source: Reviewbird is connected. Reviews will be sourced from Reviewbird.
bn_bd: Reviewbird সংযুক্ত হয়েছে। রিভিউগুলি Reviewbird থেকে সংগ্রহ করা হবে।
cs_cz: Reviewbird je připojen. Recenze budou získávány z Reviewbird.
da_dk: Reviewbird er tilsluttet. Anmeldelser vil blive hentet fra Reviewbird.
de_de: Reviewbird ist verbunden. Bewertungen werden von Reviewbird bezogen.
el: Το Reviewbird είναι συνδεδεμένο. Οι κριτικές θα προέρχονται από το Reviewbird.
es_es: Reviewbird está conectado. Las reseñas se obtendrán de Reviewbird.
fi: Reviewbird on yhdistetty. Arvostelut haetaan Reviewbirdistä.
he_il: Reviewbird מחובר. הביקורות יגיעו מ-Reviewbird.
hu_hu: A Reviewbird csatlakoztatva van. Az értékelések a Reviewbirdből származnak.
is_is: Reviewbird er tengt. Umsagnir verða sóttar frá Reviewbird.
it_it: Reviewbird è connesso. Le recensioni saranno prese da Reviewbird.
ja: Reviewbirdが接続されています。レビューはReviewbirdから取得されます。
lt_lt: Reviewbird prijungtas. Atsiliepimai bus gaunami iš Reviewbird.
pl_pl: Reviewbird jest połączony. Opinie będą pobierane z Reviewbird.
ru_ru: Reviewbird подключён. Отзывы будут получены с Reviewbird.
sl_si: Reviewbird je povezan. Mnenja bodo pridobljena iz Reviewbird.
tr_tr: Reviewbird bağlı. Yorumlar Reviewbird'den alınacaktır.
zh_cn: Reviewbird 已连接。评论将来自 Reviewbird。
zh_tw: Reviewbird 已連接。評論將來自 Reviewbird。

source: Review Source Priority
bn_bd: রিভিউ উৎস অগ্রাধিকার
cs_cz: Priorita zdroje recenzí
da_dk: Prioritet for anmeldelseskilde
de_de: Priorität der Bewertungsquelle
el: Προτεραιότητα Πηγής Κριτικών
es_es: Prioridad de fuente de reseñas
fi: Arvostelulähteen prioriteetti
he_il: עדיפות מקור הביקורות
hu_hu: Értékelés forrásának prioritása
is_is: Forgangur umsagnagjafa
it_it: Priorità fonte recensioni
ja: レビューソースの優先順位
lt_lt: Atsiliepimų šaltinio prioritetas
pl_pl: Priorytet źródła recenzji
ru_ru: Приоритет источника отзывов
sl_si: Prednost vira ocen
tr_tr: İnceleme Kaynağı Önceliği
zh_cn: 评论来源优先级
zh_tw: 評論來源優先順序

source: Choose which reviews to prioritize for display.
bn_bd: প্রদর্শনের জন্য কোন রিভিউ অগ্রাধিকার দেবেন তা নির্বাচন করুন।
cs_cz: Vyberte, které recenze mají mít přednost při zobrazení.
da_dk: Vælg hvilke anmeldelser der skal prioriteres til visning.
de_de: Wählen Sie, welche Bewertungen für die Anzeige priorisiert werden sollen.
el: Επιλέξτε ποιες κριτικές θα έχουν προτεραιότητα για εμφάνιση.
es_es: Elige qué reseñas priorizar para mostrar.
fi: Valitse, mitkä arvostelut asetetaan etusijalle näytössä.
he_il: בחר אילו ביקורות לקבל עדיפות להצגה.
hu_hu: Válassza ki, mely értékeléseket részesítse előnyben a megjelenítéshez.
is_is: Veldu hvaða umsagnir eigi að hafa forgang við birtingu.
it_it: Scegli quali recensioni dare priorità per la visualizzazione.
ja: 表示するレビューの優先順位を選択してください。
lt_lt: Pasirinkite, kuriuos atsiliepimus rodyti pirmiausia.
pl_pl: Wybierz, które recenzje mają być priorytetowo wyświetlane.
ru_ru: Выберите, какие отзывы показывать в первую очередь.
sl_si: Izberite, katere ocene naj imajo prednost pri prikazu.
tr_tr: Gösterim için hangi incelemelerin öncelikli olacağını seçin.
zh_cn: 选择优先显示的评论。
zh_tw: 選擇優先顯示的評論來源。

source: Cart products only
bn_bd: শুধুমাত্র কার্ট পণ্য
cs_cz: Pouze produkty v košíku
da_dk: Kun produkter i kurven
de_de: Nur Warenkorbprodukte
el: Μόνο προϊόντα στο καλάθι
es_es: Solo productos del carrito
fi: Vain ostoskorin tuotteet
he_il: רק מוצרי העגלה
hu_hu: Csak a kosárban lévő termékek
is_is: Aðeins vörur í körfu
it_it: Solo prodotti nel carrello
ja: カート内の製品のみ
lt_lt: Tik krepšelio produktai
pl_pl: Tylko produkty z koszyka
ru_ru: Только товары из корзины
sl_si: Samo izdelki v košarici
tr_tr: Sadece sepetteki ürünler
zh_cn: 仅购物车产品
zh_tw: 僅購物車產品

source: Cart products first, then site-wide
bn_bd: প্রথমে কার্ট পণ্য, তারপর সাইট-ব্যাপী
cs_cz: Nejprve produkty v košíku, poté celosítové
da_dk: Først produkter i kurven, derefter hele siden
de_de: Warenkorbprodukte zuerst, dann siteweit
el: Πρώτα προϊόντα στο καλάθι, μετά σε όλο τον ιστότοπο
es_es: Primero productos del carrito, luego de todo el sitio
fi: Ostoskorin tuotteet ensin, sitten koko sivuston arvostelut
he_il: מוצרי העגלה תחילה, ואז באתר כולו
hu_hu: Először a kosárban lévő termékek, majd az egész oldalról
is_is: Fyrst vörur í körfu, síðan á öllu vefsvæðinu
it_it: Prima prodotti nel carrello, poi a livello di sito
ja: まずカート内の製品、その後サイト全体
lt_lt: Pirmiausia krepšelio produktai, tada visos svetainės
pl_pl: Najpierw produkty z koszyka, potem ogólne
ru_ru: Сначала товары из корзины, затем по всему сайту
sl_si: Najprej izdelki v košarici, nato po celotni strani
tr_tr: Önce sepetteki ürünler, sonra site genelindeki
zh_cn: 先购物车产品，然后是全站
zh_tw: 先購物車產品，然後是全站

source: Any product reviews
bn_bd: যেকোনো পণ্য রিভিউ
cs_cz: Jakékoli recenze produktů
da_dk: Enhver produktanmeldelse
de_de: Beliebige Produktbewertungen
el: Οποιεσδήποτε κριτικές προϊόντων
es_es: Cualquier reseña de producto
fi: Minkä tahansa tuotteen arvostelut
he_il: כל ביקורות המוצרים
hu_hu: Bármely termékértékelés
is_is: Allar vöruumsagnir
it_it: Qualsiasi recensione prodotto
ja: 任意の製品レビュー
lt_lt: Bet kurie produktų atsiliepimai
pl_pl: Dowolne recenzje produktów
ru_ru: Любые отзывы о товарах
sl_si: Katere koli ocene izdelkov
tr_tr: Herhangi bir ürün incelemesi
zh_cn: 任何产品评论
zh_tw: 任何產品評論

source: Minimum Star Rating
bn_bd: ন্যূনতম স্টার রেটিং
cs_cz: Minimální hodnocení hvězdičkami
da_dk: Minimum stjernebedømmelse
de_de: Mindest-Sternebewertung
el: Ελάχιστη Βαθμολογία Αστέρων
es_es: Calificación mínima de estrellas
fi: Vähimmäistähtiluokitus
he_il: דירוג כוכבים מינימלי
hu_hu: Minimális csillagértékelés
is_is: Lágmarksstjörnugjöf
it_it: Valutazione minima a stelle
ja: 最低評価星数
lt_lt: Minimalus žvaigždučių įvertinimas
pl_pl: Minimalna ocena gwiazdkowa
ru_ru: Минимальный рейтинг звезд
sl_si: Minimalna ocena z zvezdicami
tr_tr: Minimum Yıldız Değerlendirmesi
zh_cn: 最低星级评分
zh_tw: 最低星級評分

source: Only show reviews with this rating or higher.
bn_bd: শুধুমাত্র এই রেটিং বা তার উপরের রিভিউ দেখান।
cs_cz: Zobrazovat pouze recenze s tímto hodnocením nebo vyšším.
da_dk: Vis kun anmeldelser med denne bedømmelse eller højere.
de_de: Nur Bewertungen mit dieser oder höherer Bewertung anzeigen.
el: Εμφάνιση μόνο κριτικών με αυτή τη βαθμολογία ή υψηλότερη.
es_es: Mostrar solo reseñas con esta calificación o superior.
fi: Näytä vain arvostelut, joiden luokitus on tämä tai korkeampi.
he_il: הצג רק ביקורות עם דירוג זה או גבוה יותר.
hu_hu: Csak azokat az értékeléseket mutassa, amelyek ennél a minősítésnél vagy annál magasabbak.
is_is: Sýna aðeins umsagnir með þessari einkunn eða hærri.
it_it: Mostra solo recensioni con questa valutazione o superiore.
ja: この評価以上のレビューのみ表示します。
lt_lt: Rodyti tik atsiliepimus su šiuo ar aukštesniu įvertinimu.
pl_pl: Pokaż tylko recenzje z tą oceną lub wyższą.
ru_ru: Показывать только отзывы с этим рейтингом или выше.
sl_si: Prikaži samo ocene s to oceno ali višjo.
tr_tr: Sadece bu değerlendirme veya daha yüksek olan incelemeleri göster.
zh_cn: 仅显示此评分或更高的评论。
zh_tw: 僅顯示此評分或更高的評論。

source: 3+ stars
bn_bd: ৩+ স্টার
cs_cz: 3+ hvězdičky
da_dk: 3+ stjerner
de_de: 3+ Sterne
el: 3+ αστέρια
es_es: 3+ estrellas
fi: 3+ tähteä
he_il: 3+ כוכבים
hu_hu: 3+ csillag
is_is: 3+ stjörnur
it_it: 3+ stelle
ja: 3つ星以上
lt_lt: 3+ žvaigždutės
pl_pl: 3+ gwiazdki
ru_ru: 3+ звезды
sl_si: 3+ zvezdice
tr_tr: 3+ yıldız
zh_cn: 3 星及以上
zh_tw: 3 星以上

source: 4+ stars
bn_bd: ৪+ স্টার
cs_cz: 4+ hvězdičky
da_dk: 4+ stjerner
de_de: 4+ Sterne
el: 4+ αστέρια
es_es: 4+ estrellas
fi: 4+ tähteä
he_il: 4+ כוכבים
hu_hu: 4+ csillag
is_is: 4+ stjörnur
it_it: 4+ stelle
ja: 4つ星以上
lt_lt: 4+ žvaigždutės
pl_pl: 4+ gwiazdki
ru_ru: 4+ звезды
sl_si: 4+ zvezdice
tr_tr: 4+ yıldız
zh_cn: 4 星及以上
zh_tw: 4 星以上

source: 5 stars only
bn_bd: শুধুমাত্র ৫ স্টার
cs_cz: Pouze 5 hvězdiček
da_dk: Kun 5 stjerner
de_de: Nur 5 Sterne
el: Μόνο 5 αστέρια
es_es: Solo 5 estrellas
fi: Vain 5 tähteä
he_il: רק 5 כוכבים
hu_hu: Csak 5 csillag
is_is: Aðeins 5 stjörnur
it_it: Solo 5 stelle
ja: 5つ星のみ
lt_lt: Tik 5 žvaigždutės
pl_pl: Tylko 5 gwiazdek
ru_ru: Только 5 звезд
sl_si: Samo 5 zvezdic
tr_tr: Sadece 5 yıldız
zh_cn: 仅 5 星
zh_tw: 僅 5 星

source: Maximum Reviews to Show
bn_bd: সর্বোচ্চ রিভিউ প্রদর্শন
cs_cz: Maximální počet recenzí k zobrazení
da_dk: Maksimalt antal anmeldelser der vises
de_de: Maximale Anzahl an Bewertungen
el: Μέγιστος Αριθμός Κριτικών για Εμφάνιση
es_es: Máximo de reseñas a mostrar
fi: Näytettävien arvostelujen enimmäismäärä
he_il: מספר מקסימלי של ביקורות להצגה
hu_hu: Maximális megjelenítendő értékelések száma
is_is: Hámarksfjöldi umsagna til að sýna
it_it: Numero massimo di recensioni da mostrare
ja: 最大表示レビュー数
lt_lt: Maksimalus rodomų atsiliepimų skaičius
pl_pl: Maksymalna liczba recenzji do wyświetlenia
ru_ru: Максимальное количество отзывов для показа
sl_si: Največje število prikazanih ocen
tr_tr: Gösterilecek Maksimum İnceleme Sayısı
zh_cn: 最大显示评论数
zh_tw: 最多顯示評論數

source: How many WooCommerce reviews to display (1-6)
bn_bd: প্রদর্শনের জন্য কতগুলো WooCommerce রিভিউ (1-6)
cs_cz: Kolik recenzí WooCommerce zobrazit (1–6)
da_dk: Hvor mange WooCommerce-anmeldelser der skal vises (1-6)
de_de: Anzahl der anzuzeigenden WooCommerce-Bewertungen (1-6)
el: Πόσες αξιολογήσεις WooCommerce να εμφανιστούν (1-6)
es_es: Cuántas reseñas de WooCommerce mostrar (1-6)
fi: Kuinka monta WooCommerce-arvostelua näytetään (1-6)
he_il: כמה ביקורות WooCommerce להציג (1-6)
hu_hu: Hány WooCommerce értékelést jelenítsen meg (1-6)
is_is: Hversu margar WooCommerce-umsagnir á að sýna (1-6)
it_it: Quante recensioni WooCommerce visualizzare (1-6)
ja: 表示するWooCommerceレビューの数 (1-6)
lt_lt: Kiek WooCommerce apžvalgų rodyti (1–6)
pl_pl: Ile recenzji WooCommerce wyświetlać (1-6)
ru_ru: Сколько отзывов WooCommerce показывать (1-6)
sl_si: Koliko ocen WooCommerce prikazati (1-6)
tr_tr: Görüntülenecek WooCommerce yorum sayısı (1-6)
zh_cn: 显示多少条 WooCommerce 评论（1-6）
zh_tw: 顯示多少 WooCommerce 評論 (1-6)

source: Control the Order Received / Thank You endpoint.
bn_bd: অর্ডার গ্রহণ / ধন্যবাদ এন্ডপয়েন্ট নিয়ন্ত্রণ করুন।
cs_cz: Ovládejte konec Objednávka přijata / Děkujeme.
da_dk: Styr Ordre Modtaget / Takke-endpoint.
de_de: Steuern Sie den Endpunkt für Bestellbestätigung / Danke.
el: Έλεγχος του Τελικού Σημείου Παραγγελίας / Ευχαριστίας.
es_es: Controlar el endpoint de Pedido Recibido / Gracias.
fi: Ohjaa Tilaus vastaanotettu / Kiitos -päätepistettä.
he_il: שלוט בנקודת הקצה של הזמנה שהתקבלה / תודה.
hu_hu: Irányítsa a Rendelés Visszaigazolása / Köszönő oldal végpontot.
is_is: Stjórna endapunktinum Móttekið pöntun / Takk fyrir.
it_it: Controlla l'endpoint Ordine Ricevuto / Grazie.
ja: 注文受領 / ありがとうエンドポイントを制御します。
lt_lt: Valdykite užsakymo gavimo / ačiū puslapio galutinį tašką.
pl_pl: Kontroluj punkt końcowy Zamówienie odebrane / Dziękujemy.
ru_ru: Управление конечной точкой «Заказ получен / Спасибо».
sl_si: Nadzor nad končno točko Prejeto naročilo / Hvala.
tr_tr: Sipariş Alındı / Teşekkürler uç noktasını kontrol edin.
zh_cn: 控制“订单已接收 / 谢谢您”端点。
zh_tw: 控制訂單已接收 / 謝謝您端點。

source: Enable Thank You Page Template
bn_bd: থ্যাংক ইউ পেজ টেমপ্লেট সক্রিয় করুন
cs_cz: Povolit šablonu stránky Děkujeme
da_dk: Aktivér Takke-side Skabelon
de_de: Danke-Seitenvorlage aktivieren
el: Ενεργοποίηση Προτύπου Σελίδας Ευχαριστίας
es_es: Habilitar plantilla de página de agradecimiento
fi: Ota käyttöön Kiitos-sivun malli
he_il: הפעל תבנית דף תודה
hu_hu: Köszönő oldal sablon engedélyezése
is_is: Virkja sniðmát fyrir Takk-síðu
it_it: Abilita il modello della pagina di ringraziamento
ja: サンクスページテンプレートを有効にする
lt_lt: Įgalinti padėkos puslapio šabloną
pl_pl: Włącz szablon strony podziękowania
ru_ru: Включить шаблон страницы благодарности
sl_si: Omogoči predlogo strani Hvala
tr_tr: Teşekkürler Sayfası Şablonunu Etkinleştir
zh_cn: 启用感谢页面模板
zh_tw: 啟用謝謝頁面範本

source: Enable thank you page / order received template.
bn_bd: থ্যাংক ইউ পেজ / অর্ডার প্রাপ্ত টেমপ্লেট সক্রিয় করুন।
cs_cz: Povolit šablonu stránky děkujeme / objednávka přijata.
da_dk: Aktivér takke-side / ordre modtaget skabelon.
de_de: Danke-Seite / Bestellbestätigungs-Vorlage aktivieren.
el: Ενεργοποιήστε το πρότυπο σελίδας ευχαριστίας / παραγγελίας ληφθείσας.
es_es: Habilitar plantilla de página de agradecimiento / pedido recibido.
fi: Ota käyttöön kiitos-sivu / tilaus vastaanotettu -malli.
he_il: הפעל תבנית דף תודה / הזמנה שהתקבלה.
hu_hu: Köszönő oldal / rendelés visszaigazolása sablon engedélyezése.
is_is: Virkja sniðmát fyrir takk-síðu / móttekin pöntun.
it_it: Abilita il modello della pagina di ringraziamento / ordine ricevuto.
ja: サンクスページ / 注文受領テンプレートを有効にします。
lt_lt: Įgalinti padėkos puslapio / užsakymo gavimo šabloną.
pl_pl: Włącz szablon strony podziękowania / zamówienie odebrane.
ru_ru: Включить шаблон страницы благодарности / заказа получен.
sl_si: Omogoči predlogo strani hvala / prejeto naročilo.
tr_tr: Teşekkürler sayfası / sipariş alındı şablonunu etkinleştir.
zh_cn: 启用感谢页面 / 订单已接收模板。
zh_tw: 啟用謝謝頁面 / 訂單已接收範本。

source: Enable Map Embed
bn_bd: ম্যাপ এম্বেড সক্রিয় করুন
cs_cz: Povolit vložení mapy
da_dk: Aktivér Kort Indlejring
de_de: Karten-Einbettung aktivieren
el: Ενεργοποίηση Ενσωμάτωσης Χάρτη
es_es: Habilitar inserción de mapa
fi: Ota käyttöön kartan upotus
he_il: הפעל הטמעת מפה
hu_hu: Térkép beágyazás engedélyezése
is_is: Virkja innfellingu korts
it_it: Abilita incorporamento mappa
ja: マップ埋め込みを有効にする
lt_lt: Įgalinti žemėlapio įterpimą
pl_pl: Włącz osadzenie mapy
ru_ru: Включить вставку карты
sl_si: Omogoči vdelavo zemljevida
tr_tr: Harita Gömme Özelliğini Etkinleştir
zh_cn: 启用地图嵌入
zh_tw: 啟用地圖嵌入

source: Enable or disable Google Maps embed on Thank You page. Requires Google API key.
bn_bd: থ্যাংক ইউ পেজে গুগল ম্যাপ এম্বেড সক্রিয় বা নিষ্ক্রিয় করুন। গুগল API কী প্রয়োজন।
cs_cz: Povolit nebo zakázat vložení Google Maps na stránce Děkujeme. Vyžaduje klíč Google API.
da_dk: Aktivér eller deaktiver Google Maps-indlejring på Takke-siden. Kræver Google API-nøgle.
de_de: Google Maps-Einbettung auf der Danke-Seite aktivieren oder deaktivieren. Erfordert Google API-Schlüssel.
el: Ενεργοποιήστε ή απενεργοποιήστε την ενσωμάτωση Google Maps στη σελίδα Ευχαριστίας. Απαιτεί κλειδί API Google.
es_es: Habilitar o deshabilitar la inserción de Google Maps en la página de agradecimiento. Requiere clave API de Google.
fi: Ota Google Mapsin upotus käyttöön tai poista se käytöstä Kiitos-sivulla. Vaatii Google API -avaimen.
he_il: הפעל או השבת הטמעת Google Maps בדף תודה. דורש מפתח API של Google.
hu_hu: Engedélyezze vagy tiltsa le a Google Térkép beágyazást a Köszönő oldalon. Google API kulcs szükséges.
is_is: Virkja eða slökkva á innfellingu Google Maps á Takk-síðunni. Krefst Google API-lykils.
it_it: Abilita o disabilita l'incorporamento di Google Maps nella pagina di ringraziamento. Richiede la chiave API di Google.
ja: サンクスページでのGoogleマップ埋め込みを有効または無効にします。Google APIキーが必要です。
lt_lt: Įgalinti arba išjungti „Google Maps“ įterpimą padėkos puslapyje. Reikalingas „Google“ API raktas.
pl_pl: Włącz lub wyłącz osadzenie Google Maps na stronie podziękowania. Wymaga klucza API Google.
ru_ru: Включить или отключить вставку Google Maps на странице благодарности. Требуется ключ API Google.
sl_si: Omogoči ali onemogoči vdelavo Google Zemljevidov na strani Hvala. Zahteva Google API ključ.
tr_tr: Teşekkürler sayfasında Google Haritalar gömme özelliğini etkinleştir veya devre dışı bırak. Google API anahtarı gerektirir.
zh_cn: 启用或禁用感谢页面上的谷歌地图嵌入。需要谷歌API密钥。
zh_tw: 在謝謝頁面啟用或停用 Google 地圖嵌入。需要 Google API 金鑰。

source: Enable Thank You Page Template For Viewing Orders in My Account
bn_bd: আমার অ্যাকাউন্টে অর্ডার দেখার জন্য থ্যাংক ইউ পেজ টেমপ্লেট সক্রিয় করুন
cs_cz: Povolit šablonu stránky Děkujeme pro zobrazení objednávek v Mém účtu
da_dk: Aktivér Takke-side Skabelon til Visning af Ordrer i Min Konto
de_de: Danke-Seitenvorlage für Bestellansicht im Kundenkonto aktivieren
el: Ενεργοποίηση Προτύπου Σελίδας Ευχαριστίας για Προβολή Παραγγελιών στον Λογαριασμό Μου
es_es: Habilitar plantilla de página de agradecimiento para ver pedidos en Mi Cuenta
fi: Ota käyttöön Kiitos-sivun malli tilausten katseluun Oma tili -osiossa
he_il: הפעל תבנית דף תודה לצפייה בהזמנות בחשבוני
hu_hu: Köszönő oldal sablon engedélyezése a Saját fiókban a rendelések megtekintéséhez
is_is: Virkja sniðmát fyrir Takk-síðu fyrir skoðun pantana í Mín reikningur
it_it: Abilita il modello della pagina di ringraziamento per la visualizzazione degli ordini in Il mio account
ja: マイアカウントでの注文閲覧用サンクスページテンプレートを有効にする
lt_lt: Įgalinti padėkos puslapio šabloną užsakymų peržiūrai Mano paskyroje
pl_pl: Włącz szablon strony podziękowania do przeglądania zamówień w Moje konto
ru_ru: Включить шаблон страницы благодарности для просмотра заказов в Моем аккаунте
sl_si: Omogoči predlogo strani Hvala za ogled naročil v Mojem računu
tr_tr: Hesabımda Siparişleri Görüntülemek İçin Teşekkürler Sayfası Şablonunu Etkinleştir
zh_cn: 启用“我的账户”中查看订单的感谢页面模板
zh_tw: 啟用謝謝頁面範本以查看我的帳戶中的訂單

source: When checked, viewing orders in My Account will use the Thank You page template.
bn_bd: চেক করলে, আমার অ্যাকাউন্টে অর্ডার দেখার সময় থ্যাংক ইউ পেজ টেমপ্লেট ব্যবহার করা হবে।
cs_cz: Po zaškrtnutí se při prohlížení objednávek v Mém účtu použije šablona stránky Děkujeme.
da_dk: Når markeret, vil visning af ordrer i Min Konto bruge Takke-side skabelonen.
de_de: Wenn aktiviert, wird beim Anzeigen von Bestellungen im Kundenkonto die Danke-Seitenvorlage verwendet.
el: Όταν είναι επιλεγμένο, η προβολή παραγγελιών στον Λογαριασμό Μου θα χρησιμοποιεί το πρότυπο σελίδας Ευχαριστίας.
es_es: Cuando está marcado, la visualización de pedidos en Mi Cuenta usará la plantilla de página de agradecimiento.
fi: Kun valittu, tilausten katselu Oma tili -osiossa käyttää Kiitos-sivun mallia.
he_il: כאשר מסומן, צפייה בהזמנות בחשבוני תשתמש בתבנית דף תודה.
hu_hu: Ha be van jelölve, a Saját fiókban a rendelések megtekintése a Köszönő oldal sablonját használja.
is_is: Þegar hakað er við mun skoðun pantana í Mín reikningur nota sniðmát Takk-síðunnar.
it_it: Se selezionato, la visualizzazione degli ordini in Il mio account utilizzerà il modello della pagina di ringraziamento.
ja: チェックすると、マイアカウントでの注文閲覧時にサンクスページテンプレートが使用されます。
lt_lt: Pažymėjus, užsakymų peržiūra Mano paskyroje naudos padėkos puslapio šabloną.
pl_pl: Po zaznaczeniu, przeglądanie zamówień w Moje konto będzie korzystać z szablonu strony podziękowania.
ru_ru: Если отмечено, при просмотре заказов в Моем аккаунте будет использоваться шаблон страницы благодарности.
sl_si: Če je označeno, bo ogled naročil v Mojem računu uporabljal predlogo strani Hvala.
tr_tr: İşaretlendiğinde, Hesabımda siparişleri görüntülemek Teşekkürler sayfası şablonunu kullanacaktır.
zh_cn: 选中后，“我的账户”中查看订单将使用感谢页面模板。
zh_tw: 勾選後，查看我的帳戶中的訂單將使用謝謝頁面範本。

source: Order Statuses
bn_bd: অর্ডার স্ট্যাটাস
cs_cz: Stavy objednávek
da_dk: Ordre Statusser
de_de: Bestellstatus
el: Καταστάσεις Παραγγελίας
es_es: Estados del pedido
fi: Tilausten tilat
he_il: מצבי הזמנה
hu_hu: Rendelés állapotok
is_is: Stöður pöntunar
it_it: Stati dell'ordine
ja: 注文ステータス
lt_lt: Užsakymų būsenos
pl_pl: Statusy zamówień
ru_ru: Статусы заказов
sl_si: Stanja naročil
tr_tr: Sipariş Durumları
zh_cn: 订单状态
zh_tw: 訂單狀態

source: Choose which Order Statuses are shown as a progress bar on the Thank You page.
bn_bd: থ্যাংক ইউ পেজে প্রগ্রেস বার হিসেবে কোন অর্ডার স্ট্যাটাস দেখানো হবে তা নির্বাচন করুন।
cs_cz: Vyberte, které stavy objednávek se zobrazí jako průběhový pruh na stránce Děkujeme.
da_dk: Vælg hvilke Ordre Statusser der vises som en fremdriftslinje på Takke-siden.
de_de: Wählen Sie, welche Bestellstatus als Fortschrittsbalken auf der Danke-Seite angezeigt werden.
el: Επιλέξτε ποιες Καταστάσεις Παραγγελίας εμφανίζονται ως γραμμή προόδου στη σελίδα Ευχαριστίας.
es_es: Elija qué estados del pedido se muestran como una barra de progreso en la página de agradecimiento.
fi: Valitse, mitkä tilauksen tilat näytetään etenemispalkkina Kiitos-sivulla.
he_il: בחר אילו מצבי הזמנה יוצגו כסרגל התקדמות בדף תודה.
hu_hu: Válassza ki, mely rendelés állapotok jelenjenek meg előrehaladási sávként a Köszönő oldalon.
is_is: Veldu hvaða stöður pöntunar eru sýndar sem framvindustika á Takk-síðunni.
it_it: Scegli quali stati dell'ordine vengono mostrati come barra di avanzamento nella pagina di ringraziamento.
ja: サンクスページに進捗バーとして表示する注文ステータスを選択してください。
lt_lt: Pasirinkite, kurios užsakymų būsenos bus rodomos kaip pažangos juosta padėkos puslapyje.
pl_pl: Wybierz, które statusy zamówień są wyświetlane jako pasek postępu na stronie podziękowania.
ru_ru: Выберите, какие статусы заказов отображаются в виде индикатора прогресса на странице благодарности.
sl_si: Izberite, katera stanja naročil so prikazana kot vrstica napredka na strani Hvala.
tr_tr: Teşekkürler sayfasında ilerleme çubuğu olarak gösterilecek Sipariş Durumlarını seçin.
zh_cn: 选择哪些订单状态在感谢页面上显示为进度条。
zh_tw: 選擇哪些訂單狀態會在謝謝頁面上顯示為進度條。

source: Icon Color
bn_bd: আইকনের রঙ
cs_cz: Barva ikony
da_dk: Ikonfarve
de_de: Symbolfarbe
el: Χρώμα Εικονιδίου
es_es: Color del icono
fi: Kuvakkeen väri
he_il: צבע אייקון
hu_hu: Ikon színe
is_is: Litur tákns
it_it: Colore dell'icona
ja: アイコンカラー
lt_lt: Piktogramos spalva
pl_pl: Kolor ikony
ru_ru: Цвет иконки
sl_si: Barva ikone
tr_tr: Simge Rengi
zh_cn: 图标颜色
zh_tw: 圖示顏色
