Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: The name you wish Abandoned Cart Recovery emails to be sent from.
bn_bd: পরিত্যক্ত কার্ট পুনরুদ্ধার ইমেইলগুলি যেই নাম থেকে পাঠানো হবে।
cs_cz: Jméno, ze kterého chcete odesílat e-maily pro obnovení opuštěného košíku.
da_dk: Det navn, du ønsker, at e-mails om genvinding af forladte indkøbskurve skal sendes fra.
de_de: Der Name, von dem die E-Mails zur Wiederherstellung verlassener Warenkörbe gesendet werden sollen.
el: Το όνομα από το οποίο θέλετε να αποστέλλονται τα email ανάκτησης εγκαταλελειμμένου καλαθιού.
es_es: El nombre desde el que desea que se envíen los correos electrónicos de Recuperación de Carrito Abandonado.
fi: Nimi, jolta Hylättyjen ostoskorien palautus -sähköpostit halutaan lähettää.
he_il: השם שממנו ברצונך שיישלחו מיילים לשחזור עגלת קניות נטושה.
hu_hu: Az a név, amelyről az Elhagyott Kosár Visszanyerő e-maileket szeretné küldeni.
is_is: Nafnið sem þú vilt að tölvupóstar fyrir endurheimt yfirgefins körfu séu sendir frá.
it_it: Il nome da cui desideri che vengano inviate le email di Recupero Carrello Abbandonato.
ja: 放棄されたカート回復メールの送信元として表示される名前。
lt_lt: Vardas, nuo kurio norite siųsti Atmesto Krepšelio Atkūrimo el. laiškus.
pl_pl: Nazwa, z której chcesz, aby były wysyłane e-maile odzyskiwania porzuconych koszyków.
ru_ru: Имя, от которого вы хотите отправлять письма о восстановлении брошенной корзины.
sl_si: Ime, od katerega želite, da se pošiljajo e-poštna sporočila za obnovitev zapuščenih košaric.
tr_tr: Terk Edilmiş Sepet Kurtarma e-postalarının gönderilmesini istediğiniz ad.
zh_cn: 您希望废弃购物车恢复邮件显示的发件人名称。
zh_tw: 您希望放棄購物車回復電子郵件所顯示的寄件者名稱。

source: From Address
bn_bd: প্রেরকের ঠিকানা
cs_cz: Od adresy
da_dk: Fra adresse
de_de: Absenderadresse
el: Διεύθυνση Αποστολέα
es_es: Dirección del remitente
fi: Lähettäjän osoite
he_il: כתובת השולח
hu_hu: Feladó címe
is_is: Frá heimilisfangi
it_it: Da Indirizzo
ja: 送信者アドレス
lt_lt: Nuo Adreso
pl_pl: Adres nadawcy
ru_ru: Адрес отправителя
sl_si: Naslov pošiljatelja
tr_tr: Gönderen Adresi
zh_cn: 发件人地址
zh_tw: 寄件者地址

source: The email address you wish Abandoned Cart Recovery emails to be sent from.
bn_bd: পরিত্যক্ত কার্ট পুনরুদ্ধার ইমেইলগুলি যেই ইমেইল ঠিকানা থেকে পাঠানো হবে।
cs_cz: E-mailová adresa, ze které chcete odesílat e-maily pro obnovení opuštěného košíku.
da_dk: Den e-mailadresse, du ønsker, at e-mails om genvinding af forladte indkøbskurve skal sendes fra.
de_de: Die E-Mail-Adresse, von der die E-Mails zur Wiederherstellung verlassener Warenkörbe gesendet werden sollen.
el: Η διεύθυνση email από την οποία θέλετε να αποστέλλονται τα email ανάκτησης εγκαταλελειμμένου καλαθιού.
es_es: La dirección de correo electrónico desde la que desea que se envíen los correos electrónicos de Recuperación de Carrito Abandonado.
fi: Sähköpostiosoite, jolta Hylättyjen ostoskorien palautus -sähköpostit halutaan lähettää.
he_il: כתובת האימייל שממנו ברצונך שיישלחו מיילים לשחזור עגלת קניות נטושה.
hu_hu: Az az e-mail cím, amelyről az Elhagyott Kosár Visszanyerő e-maileket szeretné küldeni.
is_is: Netfangið sem þú vilt að tölvupóstar um endurheimt yfirgefinna körfna séu sendir frá.
it_it: L'indirizzo email da cui desideri che vengano inviate le email di Recupero Carrello Abbandonato.
ja: 放棄されたカート回復メールの送信元メールアドレス。
lt_lt: El. pašto adresas, nuo kurio norite siųsti Atmesto Krepšelio Atkūrimo el. laiškus.
pl_pl: Adres e-mail, z którego chcesz, aby były wysyłane e-maile odzyskiwania porzuconych koszyków.
ru_ru: Адрес электронной почты, с которого вы хотите отправлять письма о восстановлении брошенной корзины.
sl_si: E-poštni naslov, od katerega želite, da se pošiljajo e-poštna sporočila za obnovitev zapuščenih košaric.
tr_tr: Terk Edilmiş Sepet Kurtarma e-postalarının gönderilmesini istediğiniz e-posta adresi.
zh_cn: 您希望废弃购物车恢复邮件显示的发件人电子邮件地址。
zh_tw: 您希望放棄購物車回復電子郵件所使用的電子郵件地址。

source: Reply-To Address
bn_bd: রিপ্লাই-টু ঠিকানা
cs_cz: Adresa pro odpověď
da_dk: Svar-til adresse
de_de: Antwort-an-Adresse
el: Διεύθυνση Απάντησης
es_es: Dirección de respuesta
fi: Vastausosoite
he_il: כתובת למענה
hu_hu: Válasz cím
is_is: Svarfang
it_it: Indirizzo Rispondi a
ja: 返信先アドレス
lt_lt: Atsakymo Adresas
pl_pl: Adres do odpowiedzi
ru_ru: Адрес для ответа
sl_si: Naslov za odgovor
tr_tr: Yanıt Adresi
zh_cn: 回复地址
zh_tw: 回覆地址

source: The email address you wish Abandoned Cart Recovery emails replies to be sent to.
bn_bd: পরিত্যক্ত কার্ট পুনরুদ্ধার ইমেইলগুলোর উত্তর যেই ইমেইল ঠিকানায় পাঠানো হবে।
cs_cz: E-mailová adresa, na kterou chcete přijímat odpovědi na e-maily pro obnovení opuštěného košíku.
da_dk: Den e-mailadresse, du ønsker, at svar på e-mails om genvinding af forladte indkøbskurve skal sendes til.
de_de: Die E-Mail-Adresse, an die Antworten auf E-Mails zur Wiederherstellung verlassener Warenkörbe gesendet werden sollen.
el: Η διεύθυνση email στην οποία θέλετε να αποστέλλονται οι απαντήσεις στα email ανάκτησης εγκαταλελειμμένου καλαθιού.
es_es: La dirección de correo electrónico a la que desea que se envíen las respuestas de los correos electrónicos de Recuperación de Carrito Abandonado.
fi: Sähköpostiosoite, johon Hylättyjen ostoskorien palautus -sähköpostien vastaukset halutaan lähettää.
he_il: כתובת האימייל שאליה ברצונך שיישלחו תגובות למיילי שחזור עגלת קניות נטושה.
hu_hu: Az az e-mail cím, amelyre az Elhagyott Kosár Visszanyerő e-mailek válaszai érkezzenek.
is_is: Netfangið sem þú vilt að svör við tölvupóstum um endurheimt yfirgefinna körfna séu send til.
it_it: L'indirizzo email a cui desideri che vengano inviate le risposte alle email di Recupero Carrello Abbandonato.
ja: 放棄されたカート回復メールの返信先として使用するメールアドレス。
lt_lt: El. pašto adresas, į kurį norite gauti atsakymus į Atmesto Krepšelio Atkūrimo el. laiškus.
pl_pl: Adres e-mail, na który mają być wysyłane odpowiedzi na e-maile odzyskiwania porzuconych koszyków.
ru_ru: Адрес электронной почты, на который должны приходить ответы на письма о восстановлении брошенной корзины.
sl_si: E-poštni naslov, na katerega želite, da se pošiljajo odgovori na e-poštna sporočila za obnovitev zapuščenih košaric.
tr_tr: Terk Edilmiş Sepet Kurtarma e-postalarına gelen yanıtların gönderilmesini istediğiniz e-posta adresi.
zh_cn: 您希望废弃购物车恢复邮件的回复发送到的电子邮件地址。
zh_tw: 您希望放棄購物車回復電子郵件的回覆寄送至的電子郵件地址。

source: Advanced Options
bn_bd: উন্নত বিকল্পসমূহ
cs_cz: Pokročilé možnosti
da_dk: Avancerede indstillinger
de_de: Erweiterte Optionen
el: Προχωρημένες Επιλογές
es_es: Opciones avanzadas
fi: Lisäasetukset
he_il: אפשרויות מתקדמות
hu_hu: Speciális beállítások
is_is: Ítarlegir valkostir
it_it: Opzioni Avanzate
ja: 詳細オプション
lt_lt: Išplėstiniai Nustatymai
pl_pl: Opcje zaawansowane
ru_ru: Расширенные настройки
sl_si: Napredne možnosti
tr_tr: Gelişmiş Seçenekler
zh_cn: 高级选项
zh_tw: 進階選項

source: Configure advanced options.
bn_bd: উন্নত বিকল্পগুলি কনফিগার করুন।
cs_cz: Konfigurujte pokročilé možnosti.
da_dk: Konfigurer avancerede indstillinger.
de_de: Erweiterte Optionen konfigurieren.
el: Διαμορφώστε προχωρημένες επιλογές.
es_es: Configurar opciones avanzadas.
fi: Määritä lisäasetukset.
he_il: הגדר אפשרויות מתקדמות.
hu_hu: Speciális beállítások konfigurálása.
is_is: Stilla ítarlega valkosti.
it_it: Configura opzioni avanzate.
ja: 詳細オプションを設定します。
lt_lt: Konfigūruokite išplėstinius nustatymus.
pl_pl: Skonfiguruj opcje zaawansowane.
ru_ru: Настройте расширенные параметры.
sl_si: Konfigurirajte napredne možnosti.
tr_tr: Gelişmiş seçenekleri yapılandırın.
zh_cn: 配置高级选项。
zh_tw: 設定進階選項。

source: Cart Recovered Order Statuses
bn_bd: কার্ট পুনরুদ্ধারকৃত অর্ডার স্ট্যাটাসসমূহ
cs_cz: Stavy objednávek obnoveného košíku
da_dk: Ordrestatusser for genvundet kurv
de_de: Bestellstatus für wiederhergestellte Warenkörbe
el: Καταστάσεις Παραγγελίας Ανάκτησης Καλαθιού
es_es: Estados de pedido de carrito recuperado
fi: Ostoksen palautuksen tilat
he_il: סטטוסים של הזמנות עם עגלות ששוחזרו
hu_hu: Kosár visszanyert rendelési állapotok
is_is: Pöntunarstaðsetningar fyrir endurheimta körfu
it_it: Stati Ordine Carrello Recuperato
ja: カート回復済みの注文ステータス
lt_lt: Krepšelio Atkūrimo Užsakymų Būsenos
pl_pl: Statusy zamówień odzyskanych z koszyka
ru_ru: Статусы заказов с восстановленной корзиной
sl_si: Stanja naročil za obnovljene košarice
tr_tr: Sepet Kurtarılan Sipariş Durumları
zh_cn: 购物车恢复订单状态
zh_tw: 購物車回復訂單狀態

source: Choose which Order Statuses indicate a successful order.
bn_bd: নির্বাচন করুন কোন অর্ডার স্ট্যাটাসগুলি সফল অর্ডার নির্দেশ করে।
cs_cz: Vyberte, které stavy objednávek označují úspěšnou objednávku.
da_dk: Vælg hvilke ordrestatusser der indikerer en succesfuld ordre.
de_de: Wählen Sie, welche Bestellstatus eine erfolgreiche Bestellung anzeigen.
el: Επιλέξτε ποιες καταστάσεις παραγγελίας υποδεικνύουν επιτυχημένη παραγγελία.
es_es: Elija qué estados de pedido indican un pedido exitoso.
fi: Valitse, mitkä tilaukset osoittavat onnistuneen tilauksen.
he_il: בחר אילו סטטוסים של הזמנות מציינים הזמנה מוצלחת.
hu_hu: Válassza ki, mely rendelési állapotok jelzik a sikeres rendelést.
is_is: Veldu hvaða pöntunarstaðsetningar gefa til kynna árangursríka pöntun.
it_it: Scegli quali Stati Ordine indicano un ordine riuscito.
ja: 成功した注文を示す注文ステータスを選択してください。
lt_lt: Pasirinkite, kurios užsakymų būsenos rodo sėkmingą užsakymą.
pl_pl: Wybierz, które statusy zamówień oznaczają pomyślne zamówienie.
ru_ru: Выберите статусы заказов, которые указывают на успешный заказ.
sl_si: Izberite, katera stanja naročil označujejo uspešno naročilo.
tr_tr: Başarılı bir siparişi gösteren Sipariş Durumlarını seçin.
zh_cn: 选择哪些订单状态表示订单成功。
zh_tw: 選擇哪些訂單狀態表示訂單成功。

source: Danger Zone
bn_bd: ঝুঁকিপূর্ণ এলাকা
cs_cz: Nebezpečná zóna
da_dk: Farezone
de_de: Gefahrenzone
el: Ζώνη Κινδύνου
es_es: Zona de peligro
fi: Vaaravyöhyke
he_il: אזור סכנה
hu_hu: Veszélyzóna
is_is: Hættusvæði
it_it: Zona Pericolosa
ja: 危険ゾーン
lt_lt: Pavojinga Zona
pl_pl: Strefa zagrożenia
ru_ru: Зона риска
sl_si: Cona nevarnosti
tr_tr: Tehlike Bölgesi
zh_cn: 危险区域
zh_tw: 危險區

source: Clear your cart data.
bn_bd: আপনার কার্টের তথ্য মুছে ফেলুন।
cs_cz: Vymažte data svého košíku.
da_dk: Ryd dine kurvdata.
de_de: Ihre Warenkorbdaten löschen.
el: Καθαρίστε τα δεδομένα του καλαθιού σας.
es_es: Borrar los datos de su carrito.
fi: Tyhjennä ostoskorin tiedot.
he_il: נקה את נתוני העגלה שלך.
hu_hu: Törölje a kosár adatait.
is_is: Hreinsaðu gögn körfunnar þinnar.
it_it: Cancella i dati del tuo carrello.
ja: カートデータをクリアします。
lt_lt: Išvalykite savo krepšelio duomenis.
pl_pl: Wyczyść dane koszyka.
ru_ru: Очистить данные корзины.
sl_si: Počistite podatke o vaši košarici.
tr_tr: Sepet verilerinizi temizleyin.
zh_cn: 清除您的购物车数据。
zh_tw: 清除您的購物車資料。

source: Delete All Tracked Carts
bn_bd: সমস্ত ট্র্যাক করা কার্ট মুছে ফেলুন
cs_cz: Smazat všechny sledované košíky
da_dk: Slet alle sporede kurve
de_de: Alle verfolgten Warenkörbe löschen
el: Διαγραφή Όλων των Παρακολουθούμενων Καλαθιών
es_es: Eliminar todos los carritos rastreados
fi: Poista kaikki seuratut ostoskorit
he_il: מחק את כל העגלות שעוקבות
hu_hu: Az összes követett kosár törlése
is_is: Eyða öllum skráðum körfum
it_it: Elimina Tutti i Carrelli Tracciati
ja: すべての追跡カートを削除
lt_lt: Ištrinti Visus Sekamus Krepšelius
pl_pl: Usuń wszystkie śledzone koszyki
ru_ru: Удалить все отслеживаемые корзины
sl_si: Izbriši vse sledene košarice
tr_tr: Tüm İzlenen Sepetleri Sil
zh_cn: 删除所有跟踪的购物车
zh_tw: 刪除所有追蹤的購物車

source: Note: This resets ALL abandoned cart recovery statistics!
bn_bd: দ্রষ্টব্য: এটি সমস্ত পরিত্যক্ত কার্ট পুনরুদ্ধার পরিসংখ্যান রিসেট করে!
cs_cz: Poznámka: Tímto se RESETUJÍ VŠECHNY statistiky obnovení opuštěných košíků!
da_dk: Bemærk: Dette nulstiller ALLE statistikker for genvinding af forladte indkøbskurve!
de_de: Hinweis: Dadurch werden ALLE Statistiken zur Wiederherstellung verlassener Warenkörbe zurückgesetzt!
el: Σημείωση: Αυτό επαναφέρει ΟΛΑ τα στατιστικά ανάκτησης εγκαταλελειμμένου καλαθιού!
es_es: Nota: ¡Esto restablece TODAS las estadísticas de recuperación de carrito abandonado!
fi: Huomautus: Tämä nollaa KAIKKI hylättyjen ostoskorien palautuksen tilastot!
he_il: הערה: פעולה זו מאפסת את כל סטטיסטיקות שחזור עגלות נטושות!
hu_hu: Megjegyzés: Ez AZ ÖSSZES elhagyott kosár visszanyerési statisztikát alaphelyzetbe állítja!
is_is: Athugið: Þetta endurstillir ALLAR tölfræði um endurheimt yfirgefinna körfna!
it_it: Nota: Questo azzera TUTTE le statistiche di recupero carrello abbandonato!
ja: 注意: これによりすべての放棄カート回復統計がリセットされます！
lt_lt: Pastaba: Tai iš naujo nustato VISĄ atmesto krepšelio atkūrimo statistiką!
pl_pl: Uwaga: To zresetuje WSZYSTKIE statystyki odzyskiwania porzuconych koszyków!
ru_ru: Примечание: Это сбросит ВСЮ статистику восстановления брошенной корзины!
sl_si: Opomba: To ponastavi VSE statistike obnovitve zapuščenih košaric!
tr_tr: Not: Bu, TÜM terk edilmiş sepet kurtarma istatistiklerini sıfırlar!
zh_cn: 注意：这将重置所有废弃购物车恢复统计数据！
zh_tw: 注意：這將重置所有放棄購物車回復統計資料！

source: A/B Testing
bn_bd: A/B পরীক্ষা
cs_cz: A/B testování
da_dk: A/B-testning
de_de: A/B-Tests
el: A/B Δοκιμές
es_es: Pruebas A/B
fi: A/B-testaus
he_il: בדיקות A/B
hu_hu: A/B tesztelés
is_is: A/B-prófanir
it_it: Test A/B
ja: A/Bテスト
lt_lt: A/B testavimas
pl_pl: Testowanie A/B
ru_ru: A/B тестирование
sl_si: A/B testiranje
tr_tr: A/B Testi
zh_cn: A/B测试
zh_tw: A/B 測試

source: Configure A/B Testing settings.
bn_bd: এ/বি টেস্টিং সেটিংস কনফিগার করুন।
cs_cz: Nastavte parametry A/B testování.
da_dk: Konfigurer A/B-testindstillinger.
de_de: A/B-Test-Einstellungen konfigurieren.
el: Ρυθμίστε τις ρυθμίσεις A/B Testing.
es_es: Configure los ajustes de pruebas A/B.
fi: Määritä A/B-testauksen asetukset.
he_il: הגדרות בדיקת A/B.
hu_hu: A/B tesztelési beállítások konfigurálása.
is_is: Stilla A/B-prófunarstillingar.
it_it: Configura le impostazioni di A/B Testing.
ja: A/Bテストの設定を構成します。
lt_lt: Konfigūruokite A/B testavimo nustatymus.
pl_pl: Skonfiguruj ustawienia testów A/B.
ru_ru: Настройте параметры A/B тестирования.
sl_si: Konfigurirajte nastavitve A/B testiranja.
tr_tr: A/B Test ayarlarını yapılandırın.
zh_cn: 配置 A/B 测试设置。
zh_tw: 設定 A/B 測試選項。

source: Enable A/B Testing
bn_bd: এ/বি টেস্টিং সক্ষম করুন
cs_cz: Povolit A/B testování
da_dk: Aktivér A/B-test
de_de: A/B-Tests aktivieren
el: Ενεργοποίηση A/B Testing
es_es: Habilitar pruebas A/B
fi: Ota A/B-testaus käyttöön
he_il: אפשר בדיקת A/B
hu_hu: A/B tesztelés engedélyezése
is_is: Virkja A/B-prófanir
it_it: Abilita A/B Testing
ja: A/Bテストを有効にする
lt_lt: Įgalinti A/B testavimą
pl_pl: Włącz testy A/B
ru_ru: Включить A/B тестирование
sl_si: Omogoči A/B testiranje
tr_tr: A/B Testi Etkinleştir
zh_cn: 启用 A/B 测试
zh_tw: 啟用 A/B 測試

source: Allow A/B tests to be created and applied on the checkout page.
bn_bd: চেকআউট পৃষ্ঠায় এ/বি টেস্ট তৈরি এবং প্রয়োগ করার অনুমতি দিন।
cs_cz: Umožnit vytváření a aplikaci A/B testů na stránce pokladny.
da_dk: Tillad, at A/B-tests oprettes og anvendes på betalingssiden.
de_de: Erlauben, dass A/B-Tests auf der Checkout-Seite erstellt und angewendet werden.
el: Επιτρέψτε τη δημιουργία και εφαρμογή A/B tests στη σελίδα ολοκλήρωσης αγοράς.
es_es: Permitir que se creen y apliquen pruebas A/B en la página de pago.
fi: Salli A/B-testien luominen ja soveltaminen kassasivulla.
he_il: אפשר יצירה ויישום של בדיקות A/B בדף התשלום.
hu_hu: Lehetővé teszi A/B tesztek létrehozását és alkalmazását a fizetési oldalon.
is_is: Leyfa að A/B-próf séu búin til og notuð á greiðslusíðunni.
it_it: Consenti la creazione e l'applicazione di test A/B nella pagina di checkout.
ja: チェックアウトページでA/Bテストの作成と適用を許可します。
lt_lt: Leisti kurti ir taikyti A/B testus užsakymo puslapyje.
pl_pl: Pozwól na tworzenie i stosowanie testów A/B na stronie realizacji zamówienia.
ru_ru: Разрешить создание и применение A/B тестов на странице оформления заказа.
sl_si: Dovoli ustvarjanje in uporabo A/B testov na strani za plačilo.
tr_tr: A/B testlerinin ödeme sayfasında oluşturulmasına ve uygulanmasına izin verin.
zh_cn: 允许在结账页面创建和应用 A/B 测试。
zh_tw: 允許在結帳頁面建立並套用 A/B 測試。

source: Welcome to CheckoutWC
bn_bd: CheckoutWC এ স্বাগতম
cs_cz: Vítejte v CheckoutWC
da_dk: Velkommen til CheckoutWC
de_de: Willkommen bei CheckoutWC
el: Καλώς ήρθατε στο CheckoutWC
es_es: Bienvenido a CheckoutWC
fi: Tervetuloa CheckoutWC:hen
he_il: ברוכים הבאים ל-CheckoutWC
hu_hu: Üdvözlünk a CheckoutWC-ben
is_is: Velkomin í CheckoutWC
it_it: Benvenuto in CheckoutWC
ja: CheckoutWCへようこそ
lt_lt: Sveiki atvykę į CheckoutWC
pl_pl: Witamy w CheckoutWC
ru_ru: Добро пожаловать в CheckoutWC
sl_si: Dobrodošli v CheckoutWC
tr_tr: CheckoutWC'ye Hoşgeldiniz
zh_cn: 欢迎使用 CheckoutWC
zh_tw: 歡迎使用 CheckoutWC

source: Thank you for installing CheckoutWC! We automatically activated your license. You are all set!
bn_bd: CheckoutWC ইনস্টল করার জন্য ধন্যবাদ! আমরা স্বয়ংক্রিয়ভাবে আপনার লাইসেন্স সক্রিয় করেছি। আপনি সব প্রস্তুত!
cs_cz: Děkujeme za instalaci CheckoutWC! Vaše licence byla automaticky aktivována. Vše je připraveno!
da_dk: Tak fordi du installerede CheckoutWC! Vi har automatisk aktiveret din licens. Du er klar!
de_de: Vielen Dank für die Installation von CheckoutWC! Wir haben Ihre Lizenz automatisch aktiviert. Alles ist bereit!
el: Ευχαριστούμε που εγκαταστήσατε το CheckoutWC! Ενεργοποιήσαμε αυτόματα την άδειά σας. Είστε έτοιμοι!
es_es: ¡Gracias por instalar CheckoutWC! Hemos activado automáticamente su licencia. ¡Todo está listo!
fi: Kiitos, että asensit CheckoutWC:n! Aktivoiimme lisenssisi automaattisesti. Olet valmis!
he_il: תודה שהתקנת את CheckoutWC! הפעלנו אוטומטית את הרישיון שלך. הכל מוכן!
hu_hu: Köszönjük, hogy telepítette a CheckoutWC-t! Automatikusan aktiváltuk a licencét. Minden készen áll!
is_is: Takk fyrir að setja upp CheckoutWC! Við virkjuðum leyfið þitt sjálfkrafa. Þú ert tilbúin/n!
it_it: Grazie per aver installato CheckoutWC! Abbiamo attivato automaticamente la tua licenza. Sei a posto!
ja: CheckoutWCをインストールしていただきありがとうございます！ライセンスは自動的に有効化されました。すべて準備完了です！
lt_lt: Ačiū, kad įdiegėte CheckoutWC! Jūsų licencija buvo automatiškai suaktyvinta. Viskas paruošta!
pl_pl: Dziękujemy za zainstalowanie CheckoutWC! Automatycznie aktywowaliśmy Twoją licencję. Wszystko gotowe!
ru_ru: Спасибо за установку CheckoutWC! Мы автоматически активировали вашу лицензию. Всё готово!
sl_si: Hvala, ker ste namestili CheckoutWC! Vaša licenca je bila samodejno aktivirana. Vse je pripravljeno!
tr_tr: CheckoutWC'yi yüklediğiniz için teşekkürler! Lisansınız otomatik olarak etkinleştirildi. Her şey hazır!
zh_cn: 感谢您安装 CheckoutWC！我们已自动激活您的许可证。您已准备就绪！
zh_tw: 感謝您安裝 CheckoutWC！我們已自動啟用您的授權。您已準備就緒！

source: Thank you for installing CheckoutWC! To get started, enter your <strong>License Key</strong> below, save, and click <strong>Activate Site</strong>.
bn_bd: CheckoutWC ইনস্টল করার জন্য ধন্যবাদ! শুরু করতে, নিচে আপনার <strong>লাইসেন্স কী</strong> লিখুন, সংরক্ষণ করুন, এবং <strong>সাইট সক্রিয় করুন</strong> ক্লিক করুন।
cs_cz: Děkujeme za instalaci CheckoutWC! Pro začátek zadejte níže svůj <strong>licenční klíč</strong>, uložte a klikněte na <strong>Aktivovat web</strong>.
da_dk: Tak fordi du installerede CheckoutWC! For at komme i gang, indtast din <strong>licensnøgle</strong> nedenfor, gem, og klik på <strong>Aktivér side</strong>.
de_de: Vielen Dank für die Installation von CheckoutWC! Um zu beginnen, geben Sie unten Ihren <strong>Lizenzschlüssel</strong> ein, speichern Sie und klicken Sie auf <strong>Website aktivieren</strong>.
el: Ευχαριστούμε που εγκαταστήσατε το CheckoutWC! Για να ξεκινήσετε, εισάγετε το <strong>Κλειδί Άδειας</strong> σας παρακάτω, αποθηκεύστε και κάντε κλικ στο <strong>Ενεργοποίηση Ιστοσελίδας</strong>.
es_es: ¡Gracias por instalar CheckoutWC! Para comenzar, ingrese su <strong>Clave de licencia</strong> a continuación, guarde y haga clic en <strong>Activar sitio</strong>.
fi: Kiitos, että asensit CheckoutWC:n! Aloittaaksesi syötä alla <strong>lisenssiavain</strong>, tallenna ja klikkaa <strong>Aktivoi sivusto</strong>.
he_il: תודה שהתקנת את CheckoutWC! כדי להתחיל, הזן את <strong>מפתח הרישיון</strong> שלך למטה, שמור ולחץ על <strong>הפעל אתר</strong>.
hu_hu: Köszönjük, hogy telepítette a CheckoutWC-t! A kezdéshez adja meg az alábbi <strong>Licenckulcsot</strong>, mentse el, majd kattintson a <strong>Webhely aktiválása</strong> gombra.
is_is: Takk fyrir að setja upp CheckoutWC! Til að byrja, sláðu inn <strong>leyfislykilinn þinn</strong> hér að neðan, vistaðu og smelltu á <strong>Virkja vefsvæði</strong>.
it_it: Grazie per aver installato CheckoutWC! Per iniziare, inserisci la tua <strong>Chiave di licenza</strong> qui sotto, salva e clicca su <strong>Attiva sito</strong>.
ja: CheckoutWCをインストールしていただきありがとうございます！開始するには、以下に<strong>ライセンスキー</strong>を入力し、保存してから<strong>サイトを有効化</strong>をクリックしてください。
lt_lt: Ačiū, kad įdiegėte CheckoutWC! Norėdami pradėti, įveskite žemiau savo <strong>licencijos raktą</strong>, išsaugokite ir spustelėkite <strong>Aktyvuoti svetainę</strong>.
pl_pl: Dziękujemy za zainstalowanie CheckoutWC! Aby rozpocząć, wprowadź poniżej <strong>klucz licencyjny</strong>, zapisz i kliknij <strong>Aktywuj stronę</strong>.
ru_ru: Спасибо за установку CheckoutWC! Чтобы начать, введите ваш <strong>лицензионный ключ</strong> ниже, сохраните и нажмите <strong>Активировать сайт</strong>.
sl_si: Hvala, ker ste namestili CheckoutWC! Za začetek vnesite svojo <strong>licenčni ključ</strong> spodaj, shranite in kliknite <strong>Aktiviraj spletno mesto</strong>.
tr_tr: CheckoutWC'yi yüklediğiniz için teşekkürler! Başlamak için aşağıya <strong>Lisans Anahtarınızı</strong> girin, kaydedin ve <strong>Siteyi Etkinleştir</strong> tıklayın.
zh_cn: 感谢您安装 CheckoutWC！要开始使用，请在下方输入您的<strong>许可证密钥</strong>，保存，然后点击<strong>激活站点</strong>。
zh_tw: 感謝您安裝 CheckoutWC！開始使用，請在下方輸入您的<strong>授權金鑰</strong>，儲存後點擊<strong>啟用網站</strong>。

source: your email
bn_bd: আপনার ইমেইল
cs_cz: váš e-mail
da_dk: din e-mail
de_de: Ihre E-Mail
el: το email σας
es_es: tu correo electrónico
fi: sähköpostiosoitteesi
he_il: האימייל שלך
hu_hu: az ön e-mail címe
is_is: netfangið þitt
it_it: la tua email
ja: あなたのメール
lt_lt: jūsų el. paštas
pl_pl: twój e-mail
ru_ru: ваш email
sl_si: vaš e-poštni naslov
tr_tr: e-posta adresiniz
zh_cn: 您的电子邮件
zh_tw: 您的電子郵件

source: privacy policy
bn_bd: গোপনীয়তা নীতি
cs_cz: zásady ochrany osobních údajů
da_dk: privatlivspolitik
de_de: Datenschutzrichtlinie
el: πολιτική απορρήτου
es_es: política de privacidad
fi: tietosuojakäytäntö
he_il: מדיניות פרטיות
hu_hu: adatvédelmi irányelvek
is_is: persónuverndarstefna
it_it: politica sulla privacy
ja: プライバシーポリシー
lt_lt: privatumo politika
pl_pl: polityka prywatności
ru_ru: политика конфиденциальности
sl_si: politika zasebnosti
tr_tr: gizlilik politikası
zh_cn: 隐私政策
zh_tw: 隱私政策
