Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Is less than
bn_bd: ছোট
cs_cz: Je menší než
da_dk: Er mindre end
de_de: Ist kleiner als
el: Είναι μικρότερο από
es_es: Es inferior a
fi: On pienempi kuin
he_il: פחות מ
hu_hu: Kevesebb, mint
is_is: Er minna en
it_it: È inferiore a
ja: より小さい
lt_lt: Mažesnis nei
pl_pl: Jest mniejsza niż
ru_ru: меньше, чем
sl_si: Je manjše kot
tr_tr: Küçüktür
zh_cn: 小于
zh_tw: 小于

source: Is greater or equal to
bn_bd: বড় বা সমান
cs_cz: Je větší nebo rovno
da_dk: Er større end eller lig med
de_de: Ist größer oder gleich
el: Είναι μεγαλύτερο ή ίσο με
es_es: Es mayor o igual que
fi: On suurempi tai yhtä suuri kuin
he_il: גדול או שווה ל
hu_hu: Nagyobb vagy egyenlő, mint
is_is: Er stærra eða jafnt og
it_it: È maggiore o uguale a
ja: 以上
lt_lt: yra didesnis arba lygus
pl_pl: Jest większa lub równa
ru_ru: Больше или равно
sl_si: Je večje ali enako kot
tr_tr: Büyük veya Eşittir
zh_cn: 大于或等于
zh_tw: 大于或等于

source: Is less than or equal to
bn_bd: কম বা সমান
cs_cz: Je menší nebo rovno
da_dk: Er mindre end eller lig med
de_de: Ist kleiner als oder gleich
el: Είναι μικρότερο ή ίσο με
es_es: Es menor o igual que
fi: On pienempi tai yhtä suuri kuin
he_il: פחות או שווה ל
hu_hu: kisebb vagy egyenlő, mint
is_is: Er minna en eða jafnt og
it_it: È inferiore o uguale a
ja: 以下
lt_lt: yra mažesnis arba lygus
pl_pl: Jest mniejsza lub równa
ru_ru: Меньше или равно
sl_si: Je manjše ali enako kot
tr_tr: Küçük veya Eşittir
zh_cn: 小于或等于
zh_tw: 小于或等于

source: Was placed on
bn_bd: স্থাপন করা হয়েছিল
cs_cz: Byl zadán dne
da_dk: Blev placeret på
de_de: Wurde auf
el: Τοποθετήθηκε στις
es_es: Se colocó en
fi: Tehty päivänä
he_il: הוצב על
hu_hu: A következőre helyezték
is_is: Var sett á
it_it: È stato collocato su
ja: に配置されました
lt_lt: Buvo įtrauktas į
pl_pl: Został umieszczony na
ru_ru: Был помещен на
sl_si: Je bilo oddano na
tr_tr: Şu tarihte verildi
zh_cn: 下单于
zh_tw: 被置于

source: Was not placed on
bn_bd: স্থাপন করা হয়নি
cs_cz: Nebyl umístěn na
da_dk: Blev ikke placeret på
de_de: Wurde nicht auf
el: Δεν τοποθετήθηκε στις
es_es: No se colocó en
fi: Ei asetettu
he_il: לא הוצב על
hu_hu: Nem helyezték el a
is_is: Var ekki sett á
it_it: Non è stato collocato su
ja: に配置されませんでした
lt_lt: Nebuvo įtrauktas į
pl_pl: Nie został umieszczony na
ru_ru: Не был помещен на
sl_si: Ni bil nameščen na
tr_tr: Üzerine yerleştirilmedi
zh_cn: 未列入
zh_tw: 未列入

source: Was placed after
bn_bd: পরবর্তী স্থাপন করা হয়েছিল
cs_cz: Byl umístěn po
da_dk: Blev placeret efter
de_de: Wurde platziert nach
el: Τοποθετήθηκε μετά τις
es_es: Se colocó después de
fi: Asetettu jälkeen
he_il: הוצב אחרי
hu_hu: Azután helyezték el, hogy
is_is: Var sett eftir
it_it: È stato collocato dopo
ja: の後に配置されました
lt_lt: Buvo patalpintas po
pl_pl: Został umieszczony po
ru_ru: Был помещен после
sl_si: Je bil postavljen za
tr_tr: Sonra yerleştirildi
zh_cn: 放置在后面
zh_tw: 是在

source: Was placed before
bn_bd: আগে স্থাপন করা হয়েছিল
cs_cz: Byl umístěn před
da_dk: Blev placeret foran
de_de: Wurde platziert vor
el: Τοποθετήθηκε πριν τις
es_es: Se colocó ante
fi: Asetettu ennen
he_il: הוצב לפני
hu_hu: Elhelyezték a
is_is: Var sett fyrir
it_it: È stato posto davanti a
ja: の前に配置されました
lt_lt: Buvo padėtas prieš
pl_pl: Został umieszczony przed
ru_ru: Был поставлен перед
sl_si: Je bil postavljen pred
tr_tr: Önce yerleştirildi
zh_cn: 放置在前面
zh_tw: 被置于

source: Not on
bn_bd: এ নয়
cs_cz: Vypnuto
da_dk: Ikke på
de_de: Nicht auf
el: Όχι ενεργό
es_es: No en
fi: Ei päällä
he_il: לא ב
hu_hu: Nem a
is_is: Ekki á
it_it: Non su
ja: ではない
lt_lt: Ne dėl
pl_pl: Nie na
ru_ru: Не на
sl_si: Ne na
tr_tr: Üzerinde değil
zh_cn: 不在
zh_tw: 不在

source: After
bn_bd: পরবর্তী
cs_cz: Po
da_dk: Efter
de_de: Nach
el: Μετά
es_es: En
fi: Jälkeen
he_il: אחרי
hu_hu: A után
is_is: Eftir
it_it: Dopo
ja: の後
lt_lt: Po
pl_pl: Po
ru_ru: После
sl_si: Po
tr_tr: Sonra
zh_cn: 之后
zh_tw: 之后

source: Before
bn_bd: আগে
cs_cz: Před
da_dk: Før
de_de: Vor
el: Πριν
es_es: Antes de
fi: Ennen
he_il: לפני
hu_hu: A előtt
is_is: Fyrir
it_it: Prima
ja: の前
lt_lt: Prieš
pl_pl: Przed
ru_ru: До
sl_si: Pred
tr_tr: Önce
zh_cn: 之前
zh_tw: 之前

source: At least one of the selected
bn_bd: কমপক্ষে একটি নির্বাচিত
cs_cz: Alespoň jeden z vybraných
da_dk: Mindst én af de valgte
de_de: Mindestens eine der ausgewählten
el: Τουλάχιστον ένα από τα επιλεγμένα
es_es: Al menos uno de los
fi: Vähintään yksi valituista
he_il: לפחות אחד מהנבחרים
hu_hu: Legalább egy a kiválasztott
is_is: Að minnsta kosti eitt af völdu
it_it: Almeno uno dei modelli selezionati
ja: 選択された少なくとも1つの
lt_lt: Bent vienas iš pasirinktų
pl_pl: Co najmniej jeden z wybranych
ru_ru: По крайней мере, один из выбранных
sl_si: Vsaj eden izbranih
tr_tr: Seçilenlerden en az biri
zh_cn: 至少一个被选中
zh_tw: 至少一个选定的

source: All of the selected
bn_bd: সব নির্বাচিত
cs_cz: Všechny vybrané
da_dk: Alle de valgte
de_de: Alle ausgewählten
el: Όλα τα επιλεγμένα
es_es: Todos los seleccionados
fi: Kaikki valituista
he_il: כל הנבחרים
hu_hu: Az összes kiválasztott
is_is: Öll af völdu
it_it: Tutti i dati selezionati
ja: 選択されたすべての
lt_lt: Visi pasirinkti
pl_pl: Wszystkie wybrane
ru_ru: Все выбранные
sl_si: Vsi izbrani
tr_tr: Seçilenlerin tamamı
zh_cn: 所有被选中
zh_tw: 所有选定的

source: None of the selected
bn_bd: কোনোটিই নির্বাচিত নয়
cs_cz: Žádný z vybraných
da_dk: Ingen af de valgte
de_de: Keine der ausgewählten
el: Κανένα από τα επιλεγμένα
es_es: Ninguno de los seleccionados
fi: Ei mikään valituista
he_il: אף אחד מהנבחרים
hu_hu: A kiválasztott
is_is: Ekkert af völdu
it_it: Nessuno dei modelli selezionati
ja: 選択されたもののいずれでもない
lt_lt: Nė vienas iš pasirinktų
pl_pl: Żaden z wybranych
ru_ru: Ни один из выбранных
sl_si: Noben izbranih
tr_tr: Seçilenlerin hiçbiri
zh_cn: 没有被选中
zh_tw: 所选

source: Select Condition…
bn_bd: শর্ত নির্বাচন করুন…
cs_cz: Vyberte podmínku…
da_dk: Vælg tilstand...
de_de: Bedingung auswählen...
el: Επιλέξτε Συνθήκη…
es_es: Seleccionar condición...
fi: Valitse ehto…
he_il: בחר מצב...
hu_hu: Válassza ki az állapotot...
is_is: Veldu skilyrði…
it_it: Selezionare la condizione...
ja: 条件を選択…
lt_lt: Pasirinkite būklę...
pl_pl: Wybierz Warunek...
ru_ru: Выберите условие...
sl_si: Izberite pogoj…
tr_tr: Koşul Seçin…
zh_cn: 选择条件…
zh_tw: 选择条件...

source: Select Order Type…
bn_bd: অর্ডার টাইপ নির্বাচন করুন…
cs_cz: Vyberte typ objednávky…
da_dk: Vælg ordretype...
de_de: Bestellart auswählen...
el: Επιλέξτε Τύπο Παραγγελίας…
es_es: Seleccione el tipo de pedido...
fi: Valitse tilauksen tyyppi…
he_il: בחר סוג הזמנה...
hu_hu: Válassza ki a rendelés típusát...
is_is: Veldu pöntunargerð…
it_it: Selezionare il tipo di ordine...
ja: 注文タイプを選択…
lt_lt: Pasirinkite užsakymo tipą...
pl_pl: Wybierz typ zamówienia...
ru_ru: Выберите тип заказа...
sl_si: Izberite vrsto naročila…
tr_tr: Sipariş Türü Seçin…
zh_cn: 选择订单类型…
zh_tw: 选择订单类型...

source: Select Product Category…
bn_bd: পণ্য বিভাগ নির্বাচন করুন…
cs_cz: Vyberte kategorii produktu…
da_dk: Vælg produktkategori...
de_de: Produktkategorie auswählen...
el: Επιλέξτε Κατηγορία Προϊόντος…
es_es: Seleccionar categoría de producto...
fi: Valitse tuoteluokka…
he_il: בחר קטגוריית מוצר...
hu_hu: Termékkategória kiválasztása...
is_is: Veldu vöruflokk…
it_it: Selezionare la categoria di prodotti...
ja: 商品カテゴリを選択…
lt_lt: Pasirinkite produktų kategoriją...
pl_pl: Wybierz kategorię produktu...
ru_ru: Выберите категорию продукта...
sl_si: Izberite kategorijo izdelka…
tr_tr: Ürün Kategorisi Seçin…
zh_cn: 选择产品类别…
zh_tw: 选择产品类别...

source: Select Product Tag…
bn_bd: পণ্য ট্যাগ নির্বাচন করুন…
cs_cz: Vyberte štítek produktu…
da_dk: Vælg produktmærke...
de_de: Produkt-Tag auswählen...
el: Επιλέξτε Ετικέτα Προϊόντος…
es_es: Seleccione la etiqueta del producto...
fi: Valitse tuotetunniste…
he_il: בחר תווית מוצר...
hu_hu: Termékcímke kiválasztása...
is_is: Veldu vörumerki…
it_it: Seleziona l'etichetta del prodotto...
ja: 商品タグを選択…
lt_lt: Pasirinkite produkto žymę...
pl_pl: Wybierz tag produktu...
ru_ru: Выберите тег продукта...
sl_si: Izberite oznako izdelka…
tr_tr: Ürün Etiketi Seçin…
zh_cn: 选择产品标签…
zh_tw: 选择产品标签...

source: Select Product…
bn_bd: পণ্য নির্বাচন করুন…
cs_cz: Vyberte produkt…
da_dk: Vælg produkt...
de_de: Produkt auswählen...
el: Επιλέξτε Προϊόν…
es_es: Seleccionar producto...
fi: Valitse tuote…
he_il: בחר מוצר...
hu_hu: Termék kiválasztása...
is_is: Veldu vöru…
it_it: Seleziona il prodotto...
ja: 商品を選択…
lt_lt: Pasirinkite produktą...
pl_pl: Wybierz produkt...
ru_ru: Выберите продукт...
sl_si: Izberite izdelek…
tr_tr: Ürün Seçin…
zh_cn: 选择产品…
zh_tw: 选择产品...

source: Select Inventory Status…
bn_bd: ইনভেন্টরি অবস্থা নির্বাচন করুন…
cs_cz: Vyberte stav zásob…
da_dk: Vælg lagerstatus...
de_de: Wählen Sie Inventarstatus...
el: Επιλέξτε Κατάσταση Αποθέματος…
es_es: Seleccione Estado de inventario...
fi: Valitse varastotilanne…
he_il: בחר מצב מלאי...
hu_hu: Válassza ki a leltár állapotát...
is_is: Veldu birgðastöðu…
it_it: Selezionare Stato inventario...
ja: 在庫状況を選択…
lt_lt: Pasirinkite Inventoriaus būsena...
pl_pl: Wybierz Status zapasów....
ru_ru: Выберите Состояние запасов...
sl_si: Izberite stanje zaloge…
tr_tr: Envanter Durumu Seçin…
zh_cn: 选择库存状态…
zh_tw: 选择库存状态...

source: Select User Role…
bn_bd: ব্যবহারকারীর ভূমিকা নির্বাচন করুন…
cs_cz: Vyberte roli uživatele…
da_dk: Vælg brugerrolle...
de_de: Benutzerrolle auswählen...
el: Επιλέξτε Ρόλο Χρήστη…
es_es: Seleccionar rol de usuario...
fi: Valitse käyttäjärooli…
he_il: בחר תפקיד משתמש...
hu_hu: Felhasználói szerepkör kiválasztása...
is_is: Veldu notendaréttindi…
it_it: Selezionare il ruolo dell'utente...
ja: ユーザーロールを選択…
lt_lt: Pasirinkite naudotojo vaidmenį...
pl_pl: Wybierz rolę użytkownika...
ru_ru: Выберите роль пользователя...
sl_si: Izberite uporabniško vlogo…
tr_tr: Kullanıcı Rolü Seçin…
zh_cn: 选择用户角色…
zh_tw: 选择用户角色...

source: Cart Contents
bn_bd: কার্টের বিষয়বস্তু
cs_cz: Obsah košíku
da_dk: Vognens indhold
de_de: Inhalt des Wagens
el: Περιεχόμενα Καλαθιού
es_es: Contenido de la cesta
fi: Ostoskori
he_il: תוכן העגלה
hu_hu: Kosár tartalma
is_is: Innihald körfu
it_it: Contenuto del carrello
ja: カートの内容
lt_lt: Krepšelio turinys
pl_pl: Zawartość koszyka
ru_ru: Содержание корзины
sl_si: Vsebina košarice
tr_tr: Sepet İçeriği
zh_cn: 购物车内容
zh_tw: 购物车内容

source: Is empty
bn_bd: খালি
cs_cz: Je prázdný
da_dk: Er tom
de_de: Ist leer
el: Είναι άδειο
es_es: Está vacío
fi: On tyhjä
he_il: ריק
hu_hu: Üres
is_is: Er tómt
it_it: È vuoto
ja: 空です
lt_lt: Yra tuščias
pl_pl: Jest pusty
ru_ru: Пустой
sl_si: Je prazna
tr_tr: Boş
zh_cn: 为空
zh_tw: 是空的

source: Is not empty
bn_bd: খালি নয়
cs_cz: Není prázdný
da_dk: Er ikke tom
de_de: Ist nicht leer
el: Δεν είναι άδειο
es_es: No está vacío
fi: Ei ole tyhjä
he_il: אינו ריק
hu_hu: Nem üres
is_is: Er ekki tómt
it_it: Non è vuoto
ja: 空ではありません
lt_lt: Nėra tuščias
pl_pl: Nie jest pusty
ru_ru: Не пустой
sl_si: Ni prazna
tr_tr: Boş değil
zh_cn: 不为空
zh_tw: 不为空

source: Contains (Products)
bn_bd: অন্তর্ভুক্ত (পণ্য)
cs_cz: Obsahuje (produkty)
da_dk: Indeholder (produkter)
de_de: Enthält (Produkte)
el: Περιέχει (Προϊόντα)
es_es: Contiene (Productos)
fi: Sisältää (tuotteet)
he_il: מכיל (מוצרים)
hu_hu: Tartalmaz (Termékek)
is_is: Inniheldur (vörur)
it_it: Contiene (Prodotti)
ja: 含む（商品）
lt_lt: Sudėtyje yra (Produktai)
pl_pl: Zawiera (Produkty)
ru_ru: Содержит (продукты)
sl_si: Vsebuje (izdelke)
tr_tr: İçerir (Ürünler)
zh_cn: 包含（产品）
zh_tw: 包含（产品）

source: Contains (Categories)
bn_bd: অন্তর্ভুক্ত (বিভাগ)
cs_cz: Obsahuje (kategorie)
da_dk: Indeholder (kategorier)
de_de: Enthält (Kategorien)
el: Περιέχει (Κατηγορίες)
es_es: Contiene (Categorías)
fi: Sisältää (kategoriat)
he_il: מכיל (קטגוריות)
hu_hu: Tartalmaz (Kategóriák)
is_is: Inniheldur (flokkar)
it_it: Contiene (Categorie)
ja: 含む（カテゴリ）
lt_lt: Sudėtyje yra (Kategorijos)
pl_pl: Zawiera (Kategorie)
ru_ru: Содержит (категории)
sl_si: Vsebuje (kategorije)
tr_tr: İçerir (Kategoriler)
zh_cn: 包含（类别）
zh_tw: 包含（类别）

source: Contains (Tags)
bn_bd: অন্তর্ভুক্ত (ট্যাগ)
cs_cz: Obsahuje (štítky)
da_dk: Indeholder (tags)
de_de: Enthält (Tags)
el: Περιέχει (Ετικέτες)
es_es: Contiene (Etiquetas)
fi: Sisältää (tunnisteet)
he_il: מכיל (תגיות)
hu_hu: Tartalmaz (Címkék)
is_is: Inniheldur (merki)
it_it: Contiene (Tag)
ja: 含む（タグ）
lt_lt: Sudėtyje yra (Žymos)
pl_pl: Zawiera (tagi)
ru_ru: Содержит (Теги)
sl_si: Vsebuje (oznake)
tr_tr: İçerir (Etiketler)
zh_cn: 包含（标签）
zh_tw: 包含（标签）

source: Contains (Global Product Attributes)
bn_bd: অন্তর্ভুক্ত (গ্লোবাল প্রোডাক্ট অ্যাট্রিবিউট)
cs_cz: Obsahuje (globální atributy produktu)
da_dk: Indeholder (Globale produktattributter)
de_de: Enthält (Globale Produktattribute)
el: Περιέχει (Παγκόσμια Χαρακτηριστικά Προϊόντος)
es_es: Contiene (Atributos Globales del Producto)
fi: Sisältää (Globaalit tuotteen ominaisuudet)
he_il: מכיל (תכונות מוצר גלובליות)
hu_hu: Tartalmazza (Globális termék attribútumok)
is_is: Inniheldur (almenna vörueiginleika)
it_it: Contiene (Attributi prodotto globali)
ja: 含む（グローバル製品属性）
lt_lt: Sudaro (Pasauliniai produkto atributai)
pl_pl: Zawiera (Globalne atrybuty produktu)
ru_ru: Содержит (Глобальные атрибуты продукта)
sl_si: Vsebuje (globalni atributi izdelka)
tr_tr: İçerir (Küresel Ürün Özellikleri)
zh_cn: 包含（全局产品属性）
zh_tw: 包含（全域產品屬性）

source: Select Attribute Terms...
bn_bd: অ্যাট্রিবিউট টার্ম নির্বাচন করুন...
cs_cz: Vyberte atributové termíny...
da_dk: Vælg attributter...
de_de: Attributbegriffe auswählen...
el: Επιλέξτε Όρους Χαρακτηριστικών...
es_es: Seleccionar términos de atributos...
fi: Valitse ominaisuusehdot...
he_il: בחר מונחי תכונה...
hu_hu: Attribútum kifejezések kiválasztása...
is_is: Veldu eigindaskilmála...
it_it: Seleziona termini di attributo...
ja: 属性用語を選択...
lt_lt: Pasirinkite atributų terminus...
pl_pl: Wybierz terminy atrybutów...
ru_ru: Выберите термины атрибутов...
sl_si: Izberite atributne izraze...
tr_tr: Özellik Terimlerini Seçin...
zh_cn: 选择属性术语...
zh_tw: 選擇屬性詞彙...

source: Cart Total Quantity
bn_bd: কার্ট মোট পরিমাণ
cs_cz: Celkové množství v košíku
da_dk: Samlet mængde i indkøbskurven
de_de: Warenkorb Gesamtmenge
el: Συνολική Ποσότητα Καλαθιού
es_es: Cantidad total de la cesta
fi: Ostoskorin kokonaismäärä
he_il: סך הכל בכרטיס הקניות
hu_hu: Kosár Teljes mennyiség
is_is: Heildarmagn í körfu
it_it: Carrello Quantità totale
ja: カートの合計数量
lt_lt: Krepšelis Bendras kiekis
pl_pl: Całkowita ilość w koszyku
ru_ru: Корзина Общее количество
sl_si: Skupna količina v košarici
tr_tr: Sepet Toplam Miktarı
zh_cn: 购物车总数量
zh_tw: 购物车总数量

source: Cart Subtotal
bn_bd: কার্ট উপমোট
cs_cz: Mezisoučet košíku
da_dk: Indkøbskurv Subtotal
de_de: Warenkorb Zwischensumme
el: Μερικό Σύνολο Καλαθιού
es_es: Subtotal de la cesta
fi: Ostoskorin välisumma
he_il: סך הכל עגלה
hu_hu: Kosár részösszeg
is_is: Undirheild körfu
it_it: Carrello Subtotale
ja: カートの小計
lt_lt: Krepšelio tarpinė suma
pl_pl: Suma częściowa koszyka
ru_ru: Суммарный итог корзины
sl_si: Vmesni seštevek košarice
tr_tr: Sepet Ara Toplamı
zh_cn: 购物车小计
zh_tw: 购物车小计

source: Cart Subtotal After Discounts
bn_bd: ছাড়ের পরে কার্টের উপমোট
cs_cz: Mezisoučet košíku po slevách
da_dk: Kurvens subtotal efter rabatter
de_de: Zwischensumme des Warenkorbs nach Rabatten
el: Μερικό σύνολο καλαθιού μετά τις εκπτώσεις
es_es: Subtotal del carrito después de descuentos
fi: Ostoskori välisumma alennusten jälkeen
he_il: סכום ביניים של העגלה לאחר הנחות
hu_hu: Kosár részösszege kedvezmények után
is_is: Undirheild körfu eftir afslætti
it_it: Totale parziale carrello dopo sconti
ja: 割引後のカート小計
lt_lt: Krepšelio tarpinė suma po nuolaidų
pl_pl: Suma częściowa koszyka po rabatach
ru_ru: Промежуточный итог корзины после скидок
sl_si: Vmesni seštevek košarice po popustih
tr_tr: İndirimlerden Sonra Sepet Ara Toplamı
zh_cn: 折扣后购物车小计
zh_tw: 折扣後購物車小計

source: Quantity of Product in Cart
bn_bd: কার্টে পণ্যের পরিমাণ
cs_cz: Množství produktu v košíku
da_dk: Antal produkter i indkøbskurven
de_de: Menge des Produkts im Warenkorb
el: Ποσότητα Προϊόντος στο Καλάθι
es_es: Cantidad de producto en la cesta
fi: Tuotteen määrä ostoskorissa
he_il: כמות המוצר בעגלה
hu_hu: A termék mennyisége a kosárban
is_is: Magn vöru í körfu
it_it: Quantità di prodotti nel carrello
ja: カート内の商品数量
lt_lt: Produkto kiekis krepšelyje
pl_pl: Ilość produktu w koszyku
ru_ru: Количество продуктов в корзине
sl_si: Količina izdelka v košarici
tr_tr: Sepetteki Ürün Miktarı
zh_cn: 购物车中产品数量
zh_tw: 购物车中的产品数量

source: Quantity of Category in Cart
bn_bd: কার্টে বিভাগের পরিমাণ
cs_cz: Množství kategorie v košíku
da_dk: Antal kategorier i indkøbskurven
de_de: Menge der Kategorie im Warenkorb
el: Ποσότητα Κατηγορίας στο Καλάθι
es_es: Cantidad de categoría en la cesta
fi: Kategorian määrä ostoskorissa
he_il: כמות הקטגוריה בעגלה
hu_hu: A kategória mennyisége a kosárban
is_is: Magn flokks í körfu
it_it: Quantità della categoria nel carrello
ja: カート内のカテゴリ数量
lt_lt: Kategorijos kiekis krepšelyje
pl_pl: Ilość kategorii w koszyku
ru_ru: Количество категорий в корзине
sl_si: Količina kategorije v košarici
tr_tr: Sepetteki Kategori Miktarı
zh_cn: 购物车中类别数量
zh_tw: 购物车中的类别数量

source: Cart Coupons
bn_bd: কার্ট কুপন
cs_cz: Kupóny v košíku
da_dk: Kuponer til indkøbskurve
de_de: Warenkorb Coupons
el: Κουπόνια Καλαθιού
es_es: Cupones de compra
fi: Ostoskoriin liitetyt kupongit
he_il: קופוני עגלה
hu_hu: Kosár kuponok
is_is: Afsláttarkóðar í körfu
it_it: Coupon del carrello
ja: カートクーポン
lt_lt: Krepšelio kuponai
pl_pl: Kupony do koszyka
ru_ru: Купоны для корзины
sl_si: Kuponi v košarici
tr_tr: Sepet Kuponları
zh_cn: 购物车优惠券
zh_tw: 购物车优惠券

source: Has no coupon
bn_bd: কোন কুপন নেই
cs_cz: Nemá kupón
da_dk: Har ingen kupon
de_de: Hat keinen Kupon
el: Δεν έχει κουπόνι
es_es: No tiene cupón
fi: Ei kuponkia
he_il: אין קופון
hu_hu: Nincs kuponja
is_is: Hefur engan afsláttarkóða
it_it: Non ha coupon
ja: クーポンなし
lt_lt: Neturi kupono
pl_pl: Nie posiada kuponu
ru_ru: Не имеет купона
sl_si: Ni kupona
tr_tr: Kupon yok
zh_cn: 无优惠券
zh_tw: 没有优惠券

source: Has coupon
bn_bd: কুপন আছে
cs_cz: Má kupón
da_dk: Har kupon
de_de: Hat Kupon
el: Έχει κουπόνι
es_es: Tiene cupón
fi: On kuponki
he_il: יש קופון
hu_hu: Van kuponja
is_is: Hefur afsláttarkóða
it_it: Ha un coupon
ja: クーポンあり
lt_lt: Turi kuponą
pl_pl: Posiada kupon
ru_ru: Имеет купон
sl_si: Ima kupon
tr_tr: Kupon var
zh_cn: 有优惠券
zh_tw: 有优惠券

source: Enter coupon codes...
bn_bd: কুপন কোড লিখুন...
cs_cz: Zadejte kódy kupónů...
da_dk: Indtast kuponkoder...
de_de: Gutscheincodes eingeben...
el: Εισάγετε κωδικούς κουπονιών...
es_es: Introducir códigos de cupón...
fi: Syötä kuponkikoodit…
he_il: הזן קודי קופון...
hu_hu: Adja meg a kupon kódokat...
is_is: Sláðu inn afsláttarkóða...
it_it: Inserire i codici coupon...
ja: クーポンコードを入力…
lt_lt: Įveskite kuponų kodus...
pl_pl: Wprowadź kody kuponów...
ru_ru: Введите коды купонов...
sl_si: Vnesite kode kuponov...
tr_tr: Kupon kodlarını girin...
zh_cn: 输入优惠券代码…
zh_tw: 输入优惠券代码...

source: Customer History: Total Spent
bn_bd: গ্রাহকের ইতিহাস: মোট খরচ
cs_cz: Historie zákazníka: Celková útrata
da_dk: Kundehistorik: Brugte penge i alt
de_de: Kundenhistorie: Insgesamt ausgegeben
el: Ιστορικό Πελάτη: Συνολικές Δαπάνες
es_es: Historial del cliente: Total gastado
fi: Asiakashistoria: Kokonaiskulutus
he_il: היסטוריית הלקוח: סך ההוצאות
hu_hu: Ügyféltörténet: Összesen elköltött
is_is: Viðskiptasaga: Heildarútgjöld
it_it: Storia del cliente: Totale speso
ja: 顧客履歴：総支出額
lt_lt: Klientų istorija: Iš viso išleista
pl_pl: Historia klienta: Łączne wydatki
ru_ru: История клиентов: Всего потрачено
sl_si: Zgodovina kupca: Skupno porabljeno
tr_tr: Müşteri Geçmişi: Toplam Harcama
zh_cn: 客户历史：总消费
zh_tw: 客户历史：消费总额

source: Customer History: Average Order Value
bn_bd: গ্রাহকের ইতিহাস: গড় অর্ডার মূল্য
cs_cz: Historie zákazníka: Průměrná hodnota objednávky
da_dk: Kundehistorik: Gennemsnitlig ordreværdi
de_de: Kundenhistorie: Durchschnittlicher Auftragswert
el: Ιστορικό Πελάτη: Μέση Αξία Παραγγελίας
es_es: Historial de clientes: Valor medio del pedido
fi: Asiakashistoria: Keskimääräinen tilauksen arvo
he_il: היסטוריית הלקוח: ערך הזמנה ממוצע
hu_hu: Ügyféltörténet: Megrendelés átlagos értéke
is_is: Viðskiptasaga: Meðalpöntunarvirði
it_it: Storia del cliente: Valore medio dell'ordine
ja: 顧客履歴：平均注文額
lt_lt: Klientų istorija: Vidutinė užsakymo vertė
pl_pl: Historia klienta: Średnia wartość zamówienia
ru_ru: История клиентов: Средняя стоимость заказа
sl_si: Zgodovina kupca: Povprečna vrednost naročila
tr_tr: Müşteri Geçmişi: Ortalama Sipariş Değeri
zh_cn: 客户历史：平均订单价值
zh_tw: 客户历史：平均订单价值

source: Customer History: Total Orders
bn_bd: গ্রাহকের ইতিহাস: মোট অর্ডার
cs_cz: Historie zákazníka: Celkový počet objednávek
da_dk: Kundehistorik: Samlede ordrer
de_de: Kundenhistorie: Bestellungen insgesamt
el: Ιστορικό Πελάτη: Συνολικές Παραγγελίες
es_es: Historial de clientes: Total Pedidos
fi: Asiakashistoria: Tilauksien kokonaismäärä
he_il: היסטוריית הלקוח: סך ההזמנות
hu_hu: Ügyféltörténet: Megrendelések összesen
is_is: Viðskiptasaga: Heildarfjöldi pantana
it_it: Storico clienti: Ordini totali
ja: 顧客履歴：総注文数
lt_lt: Klientų istorija: Iš viso užsakymų
pl_pl: Historia klienta: Łączna liczba zamówień
ru_ru: История клиентов: Всего заказов
sl_si: Zgodovina kupca: Skupno naročil
tr_tr: Müşteri Geçmişi: Toplam Sipariş
zh_cn: 客户历史：订单总数
zh_tw: 客户历史：订单总数

source: Customer History: Quantity of Product Ordered
bn_bd: গ্রাহকের ইতিহাস: অর্ডারকৃত পণ্যের পরিমাণ
cs_cz: Historie zákazníka: Množství objednaného produktu
da_dk: Kundehistorik: Antal bestilte produkter
de_de: Kundenhistorie: Menge des bestellten Produkts
el: Ιστορικό Πελάτη: Ποσότητα Παραγγελθέντος Προϊόντος
es_es: Historial del cliente: Cantidad de producto pedido
fi: Asiakashistoria: Tilattujen tuotteiden määrä
he_il: היסטוריית הלקוח: כמות המוצר שהוזמנה
hu_hu: Ügyféltörténet: A megrendelt termék mennyisége
is_is: Viðskiptasaga: Magn pantaðrar vöru
it_it: Storia del cliente: Quantità di prodotti ordinati
ja: 顧客履歴：注文された商品の数量
lt_lt: Klientų istorija: Užsakyto produkto kiekis
pl_pl: Historia klienta: Ilość zamówionego produktu
ru_ru: История клиента: Количество заказанного продукта
sl_si: Zgodovina kupca: Količina naročenega izdelka
tr_tr: Müşteri Geçmişi: Sipariş Edilen Ürün Miktarı
zh_cn: 客户历史：订购产品数量
zh_tw: 客户历史：订购产品数量

source: Customer History: Quantity of Category Ordered
bn_bd: গ্রাহকের ইতিহাস: অর্ডারকৃত বিভাগের পরিমাণ
cs_cz: Historie zákazníka: Množství objednané kategorie
da_dk: Kundehistorik: Antal bestilte kategorier
de_de: Kundenhistorie: Menge der bestellten Kategorie
el: Ιστορικό Πελάτη: Ποσότητα Παραγγελθείσας Κατηγορίας
es_es: Historial del cliente: Cantidad de Categoría Pedida
fi: Asiakashistoria: Tilattujen kategorioiden määrä
he_il: היסטוריית הלקוח: כמות הקטגוריה שהוזמנה
hu_hu: Ügyféltörténet: Megrendelt kategória mennyisége
is_is: Viðskiptasaga: Magn pantaðs flokks
it_it: Storico clienti: Quantità di categoria ordinata
ja: 顧客履歴：注文されたカテゴリの数量
lt_lt: Klientų istorija: Užsakytos kategorijos kiekis
pl_pl: Historia klienta: Ilość zamówionej kategorii
ru_ru: История клиента: Количество заказанных категорий
sl_si: Zgodovina kupca: Količina naročene kategorije
tr_tr: Müşteri Geçmişi: Sipariş Edilen Kategori Miktarı
zh_cn: 客户历史：订购类别数量
zh_tw: 客户历史：订购的类别数量

source: Customer History: Days Since Order
bn_bd: গ্রাহকের ইতিহাস: অর্ডার দেওয়ার পর থেকে দিন
cs_cz: Historie zákazníka: Dny od objednávky
da_dk: Kundehistorik: Dage siden ordre
de_de: Kundenhistorie: Tage seit Bestellung
el: Ιστορικό Πελάτη: Ημέρες από την Παραγγελία
es_es: Historial del cliente: Días desde el pedido
fi: Asiakashistoria: Päiviä tilauksesta
he_il: היסטוריית לקוח: ימים מאז ההזמנה
hu_hu: Vásárlói előzmények: Napok a rendelés óta
is_is: Viðskiptasaga: Dagar síðan pöntun var gerð
it_it: Storico cliente: giorni dall'ordine
ja: 顧客履歴：注文からの日数
lt_lt: Kliento istorija: dienos nuo užsakymo
pl_pl: Historia klienta: dni od zamówienia
ru_ru: История клиента: дней с момента заказа
sl_si: Zgodovina stranke: dnevi od naročila
tr_tr: Müşteri Geçmişi: Siparişten Bu Yana Gün Sayısı
zh_cn: 客户历史：自下单以来的天数
zh_tw: 客戶歷史：距離訂單天數
