Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Upgrade to Premium to Unlock
bn_bd: আনলক করতে প্রিমিয়ামে আপগ্রেড করুন
cs_cz: Přejděte na Premium pro odemčení
da_dk: Opgrader til Premium for at låse op
de_de: Für Freischaltung auf Premium upgraden
el: Αναβαθμίστε σε Premium για να ξεκλειδώσετε
es_es: Actualiza a Premium para Desbloquear
fi: Päivitä Premiumiin avataksesi
he_il: שדרג ל-Premium כדי לפתוח
hu_hu: Frissítsen Premiumra a feloldáshoz
is_is: Uppfærðu í Premium til að opna
it_it: Aggiorna a Premium per sbloccare
ja: プレミアムにアップグレードしてロック解除
lt_lt: Atnaujinkite į Premium, kad atrakintumėte
pl_pl: Ulepsz do Premium, aby odblokować
ru_ru: Обновитесь до Premium, чтобы разблокировать
sl_si: Nadgradite na Premium za odklep
tr_tr: Kilidini Açmak İçin Premium'a Yükseltin
zh_cn: 升级到 Premium 解锁
zh_tw: 升級至 Premium 以解鎖

source: Activate
bn_bd: সক্রিয় করুন
cs_cz: Aktivovat
da_dk: Aktivér
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fi: Aktivoi
he_il: הפעל
hu_hu: Aktiválás
is_is: Virkja
it_it: Attiva
ja: 有効化
lt_lt: Aktyvuoti
pl_pl: Aktywuj
ru_ru: Активировать
sl_si: Aktiviraj
tr_tr: Aktifleştir
zh_cn: 激活
zh_tw: 啟用

source: Inter (default)
bn_bd: ইন্টার (ডিফল্ট)
cs_cz: Inter (výchozí)
da_dk: Inter (standard)
de_de: Inter (Standard)
el: Inter (προεπιλογή)
es_es: Inter (predeterminado)
fi: Inter (oletus)
he_il: Inter (ברירת מחדל)
hu_hu: Inter (alapértelmezett)
is_is: Inter (sjálfgefið)
it_it: Inter (predefinito)
ja: Inter（デフォルト）
lt_lt: Inter (numatytasis)
pl_pl: Inter (domyślny)
ru_ru: Inter (по умолчанию)
sl_si: Inter (privzeto)
tr_tr: Inter (varsayılan)
zh_cn: Inter（默认）
zh_tw: Inter（預設）

source: System Font Stack (fastest)
bn_bd: সিস্টেম ফন্ট স্ট্যাক (সবচেয়ে দ্রুত)
cs_cz: Systémový font stack (nejrychlejší)
da_dk: System skrifttype stak (hurtigst)
de_de: System-Schriftstapel (am schnellsten)
el: Στοίβα γραμματοσειρών συστήματος (ταχύτερα)
es_es: Pila de fuentes del sistema (más rápido)
fi: Järjestelmän fonttipino (nopein)
he_il: מערך גופנים של המערכת (המהיר ביותר)
hu_hu: Rendszer betűtípus halmaz (leggyorsabb)
is_is: Kerfisleturstæði (hraðast)
it_it: Stack di font di sistema (più veloce)
ja: システムフォントスタック（最速）
lt_lt: Sistemos šriftų rinkinys (greičiausias)
pl_pl: Systemowa lista czcionek (najszybsza)
ru_ru: Системный шрифт (самый быстрый)
sl_si: Sistemska pisava (najhitreje)
tr_tr: Sistem Yazı Tipi Yığını (en hızlı)
zh_cn: 系统字体堆栈（最快）
zh_tw: 系統字型堆疊（最快）

source: Body
bn_bd: বডি
cs_cz: Tělo
da_dk: Brødtekst
de_de: Textkörper
el: Σώμα
es_es: Cuerpo
fi: Runko
he_il: גוף
hu_hu: Törzs
is_is: Meginmál
it_it: Corpo
ja: 本文
lt_lt: Kūnas
pl_pl: Treść
ru_ru: Основной текст
sl_si: Telo
tr_tr: Gövde
zh_cn: 正文
zh_tw: 主體

source: Background
bn_bd: পটভূমি
cs_cz: Pozadí
da_dk: Baggrund
de_de: Hintergrund
el: Φόντο
es_es: Fondo
fi: Tausta
he_il: רקע
hu_hu: Háttér
is_is: Bakgrunnur
it_it: Sfondo
ja: 背景
lt_lt: Fonas
pl_pl: Tło
ru_ru: Фон
sl_si: Ozadje
tr_tr: Arka Plan
zh_cn: 背景
zh_tw: 背景

source: Text
bn_bd: টেক্সট
da_dk: Tekst
el: Κείμενο
es_es: Texto
fi: Teksti
he_il: טקסט
hu_hu: Szöveg
is_is: Texti
it_it: Testo
ja: テキスト
lt_lt: Tekstas
pl_pl: Tekst
ru_ru: Текст
sl_si: Besedilo
tr_tr: Metin
zh_cn: 文本
zh_tw: 文字

source: Link
bn_bd: লিঙ্ক
cs_cz: Odkaz
el: Σύνδεσμος
es_es: Enlace
fi: Linkki
he_il: קישור
is_is: Tengill
ja: リンク
lt_lt: Nuoroda
ru_ru: Ссылка
sl_si: Povezava
tr_tr: Bağlantı
zh_cn: 链接
zh_tw: 連結

source: Header
bn_bd: হেডার
cs_cz: Záhlaví
de_de: Kopfzeile
el: Κεφαλίδα
es_es: Encabezado
fi: Otsikko
he_il: כותרת עליונה
hu_hu: Fejléc
is_is: Haus
it_it: Intestazione
ja: ヘッダー
lt_lt: Antraštė
pl_pl: Nagłówek
ru_ru: Заголовок
sl_si: Glava
tr_tr: Başlık
zh_cn: 页眉
zh_tw: 標頭

source: Footer
bn_bd: ফুটার
cs_cz: Patička
de_de: Fußzeile
el: Υποσέλιδο
es_es: Pie de página
fi: Alatunniste
he_il: כותרת תחתונה
hu_hu: Lábléc
is_is: Fótur
it_it: Piè di pagina
ja: フッター
lt_lt: Poraštė
pl_pl: Stopka
ru_ru: Нижний колонтитул
sl_si: Noga
tr_tr: Altbilgi
zh_cn: 页脚
zh_tw: 頁尾

source: Cart Summary
bn_bd: কার্ট সারাংশ
cs_cz: Souhrn košíku
da_dk: Kurvsammendrag
de_de: Warenkorb-Zusammenfassung
el: Περίληψη καλαθιού
es_es: Resumen del carrito
fi: Ostoskori yhteenveto
he_il: סיכום עגלה
hu_hu: Kosár összefoglaló
is_is: Yfirlit körfu
it_it: Riepilogo Carrello
ja: カート概要
lt_lt: Krepšelio santrauka
pl_pl: Podsumowanie koszyka
ru_ru: Сводка корзины
sl_si: Povzetek košarice
tr_tr: Sepet Özeti
zh_cn: 购物车摘要
zh_tw: 購物車摘要

source: Mobile Background
bn_bd: মোবাইল পটভূমি
cs_cz: Mobilní pozadí
da_dk: Mobilbaggrund
de_de: Mobiler Hintergrund
el: Φόντο για κινητά
es_es: Fondo Móvil
fi: Mobiilitausta
he_il: רקע למובייל
hu_hu: Mobil Háttér
is_is: Bakgrunnur farsíma
it_it: Sfondo mobile
ja: モバイル背景
lt_lt: Mobiliojo fono spalva
pl_pl: Tło na urządzeniach mobilnych
ru_ru: Фон для мобильных устройств
sl_si: Ozadje za mobilne naprave
tr_tr: Mobil Arka Plan
zh_cn: 移动背景
zh_tw: 行動裝置背景

source: Quantity Bubble Background
bn_bd: পরিমাণ বুদ্বুদ পটভূমি
cs_cz: Pozadí bubliny množství
da_dk: Baggrund for mængdeboble
de_de: Hintergrund der Mengenblase
el: Φόντο φυσαλίδας ποσότητας
es_es: Fondo de Burbuja de Cantidad
fi: Määräkuplan tausta
he_il: רקע בועת כמות
hu_hu: Mennyiség Buborék Háttér
is_is: Bakgrunnur magnbólgu
it_it: Sfondo bolla quantità
ja: 数量バブル背景
lt_lt: Kiekio burbulo fonas
pl_pl: Tło bąbelka ilości
ru_ru: Фон пузырька количества
sl_si: Ozadje mehurčka količine
tr_tr: Miktar Balonu Arka Planı
zh_cn: 数量气泡背景
zh_tw: 數量氣泡背景

source: Quantity Bubble Text
bn_bd: পরিমাণ বুদ্বুদ টেক্সট
cs_cz: Text bubliny množství
da_dk: Tekst i mængdeboble
de_de: Text der Mengenblase
el: Κείμενο φυσαλίδας ποσότητας
es_es: Texto de Burbuja de Cantidad
fi: Määräkuplan teksti
he_il: טקסט בועת כמות
hu_hu: Mennyiség Buborék Szöveg
is_is: Texti magnbólgu
it_it: Testo bolla quantità
ja: 数量バブルテキスト
lt_lt: Kiekio burbulo tekstas
pl_pl: Tekst bąbelka ilości
ru_ru: Текст пузырька количества
sl_si: Besedilo mehurčka količine
tr_tr: Miktar Balonu Metni
zh_cn: 数量气泡文本
zh_tw: 數量氣泡文字

source: Breadcrumbs
bn_bd: ব্রেডক্রাম্বস
cs_cz: Navigační cesta
da_dk: Brødkrummer
de_de: Brotkrumen
es_es: Migas de pan
fi: Leipäpolut
he_il: נתיבי ניווט
hu_hu: Morzsák
is_is: Leiðarstikur
ja: パンくずリスト
lt_lt: Navigacija
pl_pl: Ścieżka nawigacji
ru_ru: Хлебные крошки
sl_si: Drobtinice
tr_tr: Gezinti Yolu
zh_cn: 面包屑导航
zh_tw: 麵包屑導航

source: Completed Text
bn_bd: সম্পন্ন টেক্সট
cs_cz: Dokončený text
da_dk: Fuldført tekst
de_de: Abschlusstext
el: Ολοκληρωμένο κείμενο
es_es: Texto completado
fi: Valmis teksti
he_il: טקסט שהושלם
hu_hu: Befejezett szöveg
is_is: Lokið texti
it_it: Testo completato
ja: 完了テキスト
lt_lt: Užbaigtas tekstas
pl_pl: Tekst ukończenia
ru_ru: Текст после завершения
sl_si: Dokončano besedilo
tr_tr: Tamamlanmış Metin
zh_cn: 完成文本
zh_tw: 完成文字

source: Current Text
bn_bd: বর্তমান টেক্সট
cs_cz: Aktuální text
da_dk: Nuværende tekst
de_de: Aktueller Text
el: Τρέχον Κείμενο
es_es: Texto Actual
fi: Nykyinen teksti
he_il: טקסט נוכחי
hu_hu: Jelenlegi Szöveg
is_is: Núverandi texti
it_it: Testo corrente
ja: 現在のテキスト
lt_lt: Dabartinis tekstas
pl_pl: Aktualny tekst
ru_ru: Текущий текст
sl_si: Trenutno besedilo
tr_tr: Mevcut Metin
zh_cn: 当前文本
zh_tw: 目前文字

source: Next Text
bn_bd: পরবর্তী টেক্সট
cs_cz: Další text
da_dk: Næste tekst
de_de: Nächster Text
el: Επόμενο Κείμενο
es_es: Texto Siguiente
fi: Seuraava teksti
he_il: טקסט הבא
hu_hu: Következő Szöveg
is_is: Næsti texti
it_it: Testo successivo
ja: 次のテキスト
lt_lt: Kitas tekstas
pl_pl: Następny tekst
ru_ru: Следующий текст
sl_si: Naslednje besedilo
tr_tr: Sonraki Metin
zh_cn: 下一个文本
zh_tw: 下一步文字

source: Completed Accent
bn_bd: সম্পন্ন অ্যাকসেন্ট
cs_cz: Dokončený akcent
da_dk: Fuldført accent
de_de: Abschlussakzent
el: Ολοκληρωμένη προφορά
es_es: Acento completado
fi: Valmis korostus
he_il: הדגשת שהושלמה
hu_hu: Befejezett kiemelés
is_is: Áherslulitur lokið
it_it: Accento completato
ja: 完了アクセント
lt_lt: Užbaigtas akcentas
pl_pl: Akcent ukończenia
ru_ru: Акцент после завершения
sl_si: Dokončan poudarek
tr_tr: Tamamlanmış Vurgu
zh_cn: 完成强调色
zh_tw: 完成強調色

source: Current Accent
bn_bd: বর্তমান অ্যাকসেন্ট
cs_cz: Aktuální akcent
da_dk: Nuværende accent
de_de: Aktueller Akzent
el: Τρέχον Έντονο Χρώμα
es_es: Acento Actual
fi: Nykyinen korostus
he_il: הדגשה נוכחית
hu_hu: Jelenlegi Kiemelés
is_is: Áherslulitur núverandi
it_it: Accento corrente
ja: 現在のアクセント
lt_lt: Dabartinis akcentas
pl_pl: Aktualny akcent
ru_ru: Текущий акцент
sl_si: Trenutni poudarek
tr_tr: Mevcut Vurgu
zh_cn: 当前强调色
zh_tw: 目前強調色

source: Next Accent
bn_bd: পরবর্তী অ্যাকসেন্ট
cs_cz: Další akcent
da_dk: Næste accent
de_de: Nächster Akzent
el: Επόμενο Έντονο Χρώμα
es_es: Acento Siguiente
fi: Seuraava korostus
he_il: הדגשה הבאה
hu_hu: Következő Kiemelés
is_is: Áherslulitur næsta
it_it: Accento successivo
ja: 次のアクセント
lt_lt: Kitas akcentas
pl_pl: Następny akcent
ru_ru: Следующий акцент
sl_si: Naslednji poudarek
tr_tr: Sonraki Vurgu
zh_cn: 下一个强调色
zh_tw: 下一步強調色

source: Buttons
bn_bd: বাটনসমূহ
cs_cz: Tlačítka
da_dk: Knapper
de_de: Schaltflächen
el: Κουμπιά
es_es: Botones
fi: Painikkeet
he_il: כפתורים
hu_hu: Gombok
is_is: Hnappar
it_it: Pulsanti
ja: ボタン
lt_lt: Mygtukai
pl_pl: Przyciski
ru_ru: Кнопки
sl_si: Gumbi
tr_tr: Düğmeler
zh_cn: 按钮
zh_tw: 按鈕

source: Primary Background
bn_bd: প্রাথমিক পটভূমি
cs_cz: Primární pozadí
da_dk: Primær baggrund
de_de: Primärer Hintergrund
el: Κύριο Φόντο
es_es: Fondo Primario
fi: Ensisijainen tausta
he_il: רקע ראשי
hu_hu: Elsődleges Háttér
is_is: Aðalbakgrunnur
it_it: Sfondo primario
ja: プライマリ背景
lt_lt: Pagrindinis fonas
pl_pl: Podstawowe tło
ru_ru: Основной фон
sl_si: Primarno ozadje
tr_tr: Birincil Arka Plan
zh_cn: 主背景
zh_tw: 主要背景

source: Primary Text
bn_bd: প্রাথমিক টেক্সট
cs_cz: Primární text
da_dk: Primær tekst
de_de: Primärer Text
el: Κύριο Κείμενο
es_es: Texto Primario
fi: Ensisijainen teksti
he_il: טקסט ראשי
hu_hu: Elsődleges Szöveg
is_is: Aðaltexti
it_it: Testo primario
ja: プライマリテキスト
lt_lt: Pagrindinis tekstas
pl_pl: Podstawowy tekst
ru_ru: Основной текст
sl_si: Primarno besedilo
tr_tr: Birincil Metin
zh_cn: 主文本
zh_tw: 主要文字

source: Primary Background Hover
bn_bd: প্রাথমিক পটভূমি হোভার
cs_cz: Primární pozadí při najetí
da_dk: Primær baggrund ved hover
de_de: Primärer Hintergrund Hover
el: Κύριο Φόντο κατά το Hover
es_es: Fondo Primario al Pasar el Ratón
fi: Ensisijainen taustan hover
he_il: רקע ראשי בהובר
hu_hu: Elsődleges Háttér Lebegtetés
is_is: Aðalbakgrunnur við yfirferð
it_it: Sfondo primario al passaggio
ja: プライマリ背景ホバー
lt_lt: Pagrindinis fono užvedimas
pl_pl: Podstawowe tło po najechaniu
ru_ru: Основной фон при наведении
sl_si: Primarno ozadje ob premiku miške
tr_tr: Birincil Arka Plan Hover
zh_cn: 主背景悬停
zh_tw: 主要背景滑鼠懸停

source: Primary Text Hover
bn_bd: প্রাথমিক টেক্সট হোভার
cs_cz: Primární text při najetí
da_dk: Primær tekst ved hover
de_de: Primärer Text Hover
el: Κύριο Κείμενο κατά το Hover
es_es: Texto Primario al Pasar el Ratón
fi: Ensisijainen tekstin hover
he_il: טקסט ראשי בהובר
hu_hu: Elsődleges Szöveg Lebegtetés
is_is: Aðaltexti við yfirferð
it_it: Testo primario al passaggio
ja: プライマリテキストホバー
lt_lt: Pagrindinis teksto užvedimas
pl_pl: Podstawowy tekst po najechaniu
ru_ru: Основной текст при наведении
sl_si: Primarno besedilo ob premiku miške
tr_tr: Birincil Metin Hover
zh_cn: 主文本悬停
zh_tw: 主要文字滑鼠懸停

source: Secondary Background
bn_bd: দ্বিতীয় পটভূমি
cs_cz: Sekundární pozadí
da_dk: Sekundær baggrund
de_de: Sekundärer Hintergrund
el: Δευτερεύον Φόντο
es_es: Fondo Secundario
fi: Toissijainen tausta
he_il: רקע משני
hu_hu: Másodlagos Háttér
is_is: Aukabakgrunnur
it_it: Sfondo secondario
ja: セカンダリ背景
lt_lt: Antrinis fonas
pl_pl: Drugorzędne tło
ru_ru: Вторичный фон
sl_si: Sekundarno ozadje
tr_tr: İkincil Arka Plan
zh_cn: 次背景
zh_tw: 次要背景

source: Secondary Text
bn_bd: দ্বিতীয় টেক্সট
cs_cz: Sekundární text
da_dk: Sekundær tekst
de_de: Sekundärer Text
el: Δευτερεύον Κείμενο
es_es: Texto Secundario
fi: Toissijainen teksti
he_il: טקסט משני
hu_hu: Másodlagos Szöveg
is_is: Aukatexti
it_it: Testo secondario
ja: セカンダリテキスト
lt_lt: Antrinis tekstas
pl_pl: Drugorzędny tekst
ru_ru: Вторичный текст
sl_si: Sekundarno besedilo
tr_tr: İkincil Metin
zh_cn: 次文本
zh_tw: 次要文字

source: Secondary Background Hover
bn_bd: দ্বিতীয় পটভূমি হোভার
cs_cz: Sekundární pozadí při najetí
da_dk: Sekundær baggrund ved hover
de_de: Sekundärer Hintergrund Hover
el: Δευτερεύον Φόντο κατά το Hover
es_es: Fondo Secundario al Pasar el Ratón
fi: Toissijainen taustan hover
he_il: רקע משני בהובר
hu_hu: Másodlagos Háttér Lebegtetés
is_is: Aukabakgrunnur við sveiflu
it_it: Sfondo secondario al passaggio
ja: セカンダリ背景ホバー
lt_lt: Antrinis fono užvedimas
pl_pl: Drugorzędne tło po najechaniu
ru_ru: Вторичный фон при наведении
sl_si: Sekundarno ozadje ob premiku miške
tr_tr: İkincil Arka Plan Hover
zh_cn: 次背景悬停
zh_tw: 次要背景滑鼠懸停

source: Secondary Text Hover
bn_bd: দ্বিতীয় টেক্সট হোভার
cs_cz: Sekundární text při najetí
da_dk: Sekundær tekst ved hover
de_de: Sekundärer Text Hover
el: Δευτερεύον Κείμενο κατά το Hover
es_es: Texto Secundario al Pasar el Ratón
fi: Toissijainen tekstin hover
he_il: טקסט משני בהובר
hu_hu: Másodlagos Szöveg Lebegtetés
is_is: Aukatexti við sveiflu
it_it: Testo secondario al passaggio
ja: セカンダリテキストホバー
lt_lt: Antrinis teksto užvedimas
pl_pl: Drugorzędny tekst po najechaniu
ru_ru: Вторичный текст при наведении
sl_si: Sekundarno besedilo ob premiku miške
tr_tr: İkincil Metin Hover
zh_cn: 次文本悬停
zh_tw: 次要文字滑鼠懸停

source: Theme Specific Colors
bn_bd: থিম নির্দিষ্ট রং
cs_cz: Barvy specifické pro téma
da_dk: Tema-specifikke farver
de_de: Themespezifische Farben
el: Συγκεκριμένα χρώματα θέματος
es_es: Colores específicos del tema
fi: Teemakohtaiset värit
he_il: צבעים ספציפיים לנושא
hu_hu: Téma specifikus színek
is_is: Sértækir litir þema
it_it: Colori specifici del tema
ja: テーマ固有の色
lt_lt: Temos specifinės spalvos
pl_pl: Kolory specyficzne dla motywu
ru_ru: Цвета темы
sl_si: Barve teme
tr_tr: Tema Özel Renkleri
zh_cn: 主题专用颜色
zh_tw: 主題專用顏色

source: Advanced
bn_bd: উন্নত
cs_cz: Pokročilé
da_dk: Avanceret
de_de: Erweitert
el: Για προχωρημένους
es_es: Avanzado
fi: Lisäasetukset
he_il: מתקדם
hu_hu: Haladó
is_is: Ítarlegt
it_it: Avanzato
ja: 詳細設定
lt_lt: Išplėstinė
pl_pl: Zaawansowane
ru_ru: Дополнительно
sl_si: Napredno
tr_tr: Gelişmiş
zh_cn: 高级
zh_tw: 進階

source: Scripts
bn_bd: স্ক্রিপ্টসমূহ
cs_cz: Skripty
de_de: Skripte
el: Σενάρια
fi: Skriptit
he_il: סקריפטים
hu_hu: Scriptek
is_is: Skriftur
it_it: Script
ja: スクリプト
lt_lt: Skriptai
pl_pl: Skrypty
ru_ru: Скрипты
sl_si: Skripti
tr_tr: Betikler
zh_cn: 脚本
zh_tw: 腳本

source: Tools
bn_bd: টুলস
cs_cz: Nástroje
da_dk: Værktøjer
de_de: Werkzeuge
el: Εργαλεία
es_es: Herramientas
fi: Työkalut
he_il: כלים
hu_hu: Eszközök
is_is: Verkfæri
it_it: Strumenti
ja: ツール
lt_lt: Įrankiai
pl_pl: Narzędzia
ru_ru: Инструменты
sl_si: Orodja
tr_tr: Araçlar
zh_cn: 工具
zh_tw: 工具

source: Export Settings
bn_bd: রপ্তানি সেটিংস
cs_cz: Nastavení exportu
da_dk: Eksportindstillinger
de_de: Einstellungen exportieren
el: Εξαγωγή Ρυθμίσεων
es_es: Configuración de exportación
fi: Vieasetukset
he_il: ייצוא הגדרות
hu_hu: Beállítások exportálása
is_is: Flytja út stillingar
it_it: Esporta impostazioni
ja: エクスポート設定
lt_lt: Eksporto nustatymai
pl_pl: Eksportuj ustawienia
ru_ru: Экспорт настроек
sl_si: Izvozi nastavitve
tr_tr: Ayarları Dışa Aktar
zh_cn: 导出设置
zh_tw: 匯出設定

source: Download a JSON file containing the current plugin settings.
bn_bd: বর্তমান প্লাগইন সেটিংস সহ একটি JSON ফাইল ডাউনলোড করুন।
cs_cz: Stáhnout JSON soubor obsahující aktuální nastavení pluginu.
da_dk: Download en JSON-fil med de nuværende plugin-indstillinger.
de_de: Laden Sie eine JSON-Datei mit den aktuellen Plugin-Einstellungen herunter.
el: Λήψη ενός αρχείου JSON που περιέχει τις τρέχουσες ρυθμίσεις του πρόσθετου.
es_es: Descargar un archivo JSON que contiene la configuración actual del plugin.
fi: Lataa JSON-tiedosto, joka sisältää nykyiset lisäosan asetukset.
he_il: הורד קובץ JSON המכיל את הגדרות התוסף הנוכחיות.
hu_hu: Töltse le a JSON fájlt, amely tartalmazza a jelenlegi bővítménybeállításokat.
is_is: Sæktu JSON-skrá sem inniheldur núverandi viðbótarstillingar.
it_it: Scarica un file JSON contenente le impostazioni correnti del plugin.
ja: 現在のプラグイン設定を含むJSONファイルをダウンロードします。
lt_lt: Atsisiųskite JSON failą, kuriame yra dabartiniai įskiepio nustatymai.
pl_pl: Pobierz plik JSON zawierający bieżące ustawienia wtyczki.
ru_ru: Скачать JSON-файл с текущими настройками плагина.
sl_si: Prenesite JSON datoteko z trenutnimi nastavitvami vtičnika.
tr_tr: Mevcut eklenti ayarlarını içeren bir JSON dosyası indir.
zh_cn: 下载包含当前插件设置的 JSON 文件。
zh_tw: 下載包含目前外掛設定的 JSON 檔案。

source: Import Settings
bn_bd: আমদানি সেটিংস
cs_cz: Importovat nastavení
da_dk: Importér indstillinger
de_de: Einstellungen importieren
el: Εισαγωγή Ρυθμίσεων
es_es: Configuración de importación
fi: Tuo asetukset
he_il: ייבוא הגדרות
hu_hu: Beállítások importálása
is_is: Flytja inn stillingar
it_it: Importa impostazioni
ja: 設定をインポート
lt_lt: Importo nustatymai
pl_pl: Importuj ustawienia
ru_ru: Импорт настроек
sl_si: Uvozi nastavitve
tr_tr: Ayarları İçe Aktar
zh_cn: 导入设置
zh_tw: 匯入設定

source: Replace your current settings with a previous settings export.
bn_bd: আপনার বর্তমান সেটিংস একটি পূর্ববর্তী সেটিংস এক্সপোর্ট দিয়ে প্রতিস্থাপন করুন।
cs_cz: Nahradit aktuální nastavení předchozím exportem nastavení.
da_dk: Erstat dine nuværende indstillinger med en tidligere indstillingseksport.
de_de: Ersetzen Sie Ihre aktuellen Einstellungen durch einen vorherigen Einstellungen-Export.
el: Αντικαταστήστε τις τρέχουσες ρυθμίσεις σας με μια προηγούμενη εξαγωγή ρυθμίσεων.
es_es: Reemplazar tu configuración actual con una exportación de configuración previa.
fi: Korvaa nykyiset asetuksesi aiemmalla asetusten viennillä.
he_il: החלף את ההגדרות הנוכחיות שלך בייצוא הגדרות קודם.
hu_hu: Cserélje le a jelenlegi beállításait egy korábbi beállítás exporttal.
is_is: Skiptu út núverandi stillingum þínum fyrir fyrri útflutning á stillingum.
it_it: Sostituisci le tue impostazioni correnti con un'esportazione di impostazioni precedente.
ja: 以前の設定エクスポートで現在の設定を置き換えます。
lt_lt: Pakeiskite dabartinius nustatymus ankstesniu nustatymų eksportu.
pl_pl: Zastąp bieżące ustawienia poprzednim eksportem ustawień.
ru_ru: Заменить текущие настройки на экспортированные ранее.
sl_si: Zamenjajte trenutne nastavitve s prejšnjim izvozom nastavitev.
tr_tr: Mevcut ayarlarınızı önceki bir ayar dışa aktarımı ile değiştirin.
zh_cn: 用之前导出的设置替换您当前的设置。
zh_tw: 用先前匯出的設定取代您目前的設定。

source: Download a backup file of your settings.
bn_bd: আপনার সেটিংসের একটি ব্যাকআপ ফাইল ডাউনলোড করুন।
cs_cz: Stáhněte záložní soubor vašich nastavení.
da_dk: Download en backupfil af dine indstillinger.
de_de: Laden Sie eine Sicherungsdatei Ihrer Einstellungen herunter.
el: Κατεβάστε ένα αντίγραφο ασφαλείας των ρυθμίσεών σας.
es_es: Descargue un archivo de respaldo de su configuración.
fi: Lataa varmuuskopiotiedosto asetuksistasi.
he_il: הורד קובץ גיבוי של ההגדרות שלך.
hu_hu: Töltsön le egy biztonsági mentési fájlt a beállításairól.
is_is: Sæktu öryggisafrit af stillingunum þínum.
it_it: Scarica un file di backup delle tue impostazioni.
ja: 設定のバックアップファイルをダウンロードします。
lt_lt: Atsisiųskite savo nustatymų atsarginę kopiją.
pl_pl: Pobierz plik kopii zapasowej swoich ustawień.
ru_ru: Скачать резервную копию ваших настроек.
sl_si: Prenesite varnostno kopijo vaših nastavitev.
tr_tr: Ayarlarınızın yedek dosyasını indirin.
zh_cn: 下载您的设置备份文件。
zh_tw: 下載您的設定備份檔案。

source: Upload File and Import Settings
bn_bd: ফাইল আপলোড করুন এবং সেটিংস আমদানি করুন
cs_cz: Nahrát soubor a importovat nastavení
da_dk: Upload fil og importér indstillinger
de_de: Datei hochladen und Einstellungen importieren
el: Ανεβάστε αρχείο και εισαγάγετε ρυθμίσεις
es_es: Subir archivo e importar configuración
fi: Lataa tiedosto ja tuo asetukset
he_il: העלה קובץ וייבא הגדרות
hu_hu: Fájl feltöltése és beállítások importálása
is_is: Hlaða upp skrá og flytja inn stillingar
it_it: Carica file e importa impostazioni
ja: ファイルをアップロードして設定をインポート
lt_lt: Įkelti failą ir importuoti nustatymus
pl_pl: Prześlij plik i importuj ustawienia
ru_ru: Загрузить файл и импортировать настройки
sl_si: Naloži datoteko in uvozi nastavitve
tr_tr: Dosya Yükle ve Ayarları İçe Aktar
zh_cn: 上传文件并导入设置
zh_tw: 上傳檔案並匯入設定

source: CheckoutWC Settings Import Failed
bn_bd: CheckoutWC সেটিংস ইমপোর্ট ব্যর্থ হয়েছে
cs_cz: Import nastavení CheckoutWC selhal
da_dk: CheckoutWC-indstillinger import mislykkedes
de_de: CheckoutWC Einstellungen Import fehlgeschlagen
el: Η εισαγωγή ρυθμίσεων CheckoutWC απέτυχε
es_es: Error al importar la configuración de CheckoutWC
fi: CheckoutWC-asetusten tuonti epäonnistui
he_il: ייבוא הגדרות CheckoutWC נכשל
hu_hu: CheckoutWC beállítás importálás sikertelen
is_is: Innflutningur á CheckoutWC-stillingum mistókst
it_it: Importazione impostazioni CheckoutWC fallita
ja: CheckoutWC設定のインポートに失敗しました
lt_lt: Nepavyko importuoti CheckoutWC nustatymų
pl_pl: Import ustawień CheckoutWC nie powiódł się
ru_ru: Ошибка импорта настроек CheckoutWC
sl_si: Uvoz nastavitev CheckoutWC ni uspel
tr_tr: CheckoutWC Ayarları İçe Aktarma Başarısız
zh_cn: CheckoutWC 设置导入失败
zh_tw: CheckoutWC 設定匯入失敗

source: Unable to import settings. Did you select a JSON file to upload?
bn_bd: সেটিংস ইমপোর্ট করতে অক্ষম। আপনি কি একটি JSON ফাইল আপলোড করার জন্য নির্বাচন করেছেন?
cs_cz: Nelze importovat nastavení. Vybrali jste soubor JSON k nahrání?
da_dk: Kan ikke importere indstillinger. Har du valgt en JSON-fil til upload?
de_de: Einstellungen konnten nicht importiert werden. Haben Sie eine JSON-Datei zum Hochladen ausgewählt?
el: Αδυναμία εισαγωγής ρυθμίσεων. Επιλέξατε ένα αρχείο JSON για μεταφόρτωση
es_es: No se pudo importar la configuración. ¿Seleccionaste un archivo JSON para subir?
fi: Asetuksia ei voitu tuoda. Valitsitko ladattavaksi JSON-tiedoston?
he_il: לא ניתן לייבא הגדרות. האם בחרת קובץ JSON להעלאה?
hu_hu: Nem sikerült importálni a beállításokat. Kiválasztott egy JSON fájlt feltöltésre?
is_is: Ekki tókst að flytja inn stillingar. Valdirðu JSON-skrá til að hlaða upp?
it_it: Impossibile importare le impostazioni. Hai selezionato un file JSON da caricare?
ja: 設定をインポートできません。アップロードするJSONファイルを選択しましたか？
lt_lt: Nepavyko importuoti nustatymų. Ar pasirinkote JSON failą įkelti?
pl_pl: Nie można zaimportować ustawień. Czy wybrałeś plik JSON do przesłania?
ru_ru: Не удалось импортировать настройки. Вы выбрали JSON-файл для загрузки?
sl_si: Ni bilo mogoče uvoziti nastavitev. Ste izbrali JSON datoteko za nalaganje?
tr_tr: Ayarlar içe aktarılamadı. Yüklemek için bir JSON dosyası seçtiniz mi?
zh_cn: 无法导入设置。您是否选择了要上传的 JSON 文件？
zh_tw: 無法匯入設定。您是否選擇了要上傳的 JSON 檔案？

source: Error. Uploaded file appears empty.
bn_bd: ত্রুটি। আপলোড করা ফাইলটি খালি মনে হচ্ছে।
cs_cz: Chyba. Nahraný soubor je prázdný.
da_dk: Fejl. Den uploadede fil ser ud til at være tom.
de_de: Fehler. Die hochgeladene Datei scheint leer zu sein.
el: Σφάλμα. Το ανεβασμένο αρχείο εμφανίζεται κενό.
es_es: Error. El archivo subido parece estar vacío.
fi: Virhe. Ladattu tiedosto näyttää olevan tyhjä.
he_il: שגיאה. הקובץ שהועלה נראה ריק.
hu_hu: Hiba. A feltöltött fájl üresnek tűnik.
is_is: Villa. Upphlaða skráin virðist tóm.
it_it: Errore. Il file caricato sembra vuoto.
ja: エラー。アップロードされたファイルが空のようです。
lt_lt: Klaida. Įkeltas failas atrodo tuščias.
pl_pl: Błąd. Przesłany plik wydaje się być pusty.
ru_ru: Ошибка. Загруженный файл пуст.
sl_si: Napaka. Naložena datoteka je prazna.
tr_tr: Hata. Yüklenen dosya boş görünüyor.
zh_cn: 错误。上传的文件似乎为空。
zh_tw: 錯誤。上傳的檔案似乎是空的。
