Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: On mobile and tablets, the cart collapses and custom fields in this slot will move to the Above Terms & Conditions slot.
bn_bd: মোবাইল ও ট্যাবলেটে, কার্ট সঙ্কুচিত হয় এবং এই স্লটের কাস্টম ফিল্ডগুলো Above Terms & Conditions স্লটে চলে যাবে।
cs_cz: Na mobilních telefonech a tabletech se košík sbalí a vlastní pole v tomto slotu se přesunou do slotu Nad obchodními podmínkami.
da_dk: På mobil og tablets foldes kurven sammen, og brugerdefinerede felter i denne plads flyttes til pladsen Over vilkår og betingelser.
de_de: Auf Mobilgeräten und Tablets wird der Warenkorb eingeklappt, und die benutzerdefinierten Felder in diesem Slot werden in den Slot Oberhalb der AGB verschoben.
el: Σε κινητά και tablet, το καλάθι συμπτύσσεται και τα προσαρμοσμένα πεδία σε αυτή την υποδοχή θα μετακινηθούν στην υποδοχή Πάνω από τους Όρους & Προϋποθέσεις.
es_es: En móviles y tabletas, el carrito se contrae y los campos personalizados de esta ranura se moverán a la ranura Superior a Términos y condiciones.
fi: Mobiilissa ja tableteilla ostoskori pienenee, ja tämän paikan mukautetut kentät siirtyvät Yläpuolelle käyttöehdot -paikkaan.
he_il: במובייל ובטאבלטים, העגלה מתקפלת, והשדות המותאמים אישית בחריץ זה יעברו לחריץ שמעל תנאים והגבלות.
hu_hu: Mobilon és táblagépen a kosár összecsukódik, és az ebben a nyílásban lévő egyéni mezők az Általános Szerződési Feltételek fölötti nyílásba kerülnek.
is_is: Á farsímum og spjaldtölvum fellur innkaupakarfan saman og sérsniðnir reitir í þessari rauf færast í raufina Fyrir ofan skilmála og skilyrði.
it_it: Su mobile e tablet, il carrello si comprime e i campi personalizzati in questo slot verranno spostati nello slot Sopra Termini e condizioni.
ja: モバイルとタブレットでは、カートが折りたたまれ、このスロット内のカスタムフィールドは「利用規約の上」スロットに移動します。
lt_lt: Mobiliajame įrenginyje ir planšetėse krepšelis susitraukia, o šiame lizde esantys pasirinktiniai laukai bus perkelti į „Virš taisyklių ir sąlygų“ lizdą.
pl_pl: Na urządzeniach mobilnych i tabletach koszyk się zwija, a pola niestandardowe w tym slocie zostaną przeniesione do slotu Nad Regulaminem.
ru_ru: На мобильных устройствах и планшетах корзина сворачивается, и настраиваемые поля в этом слоте будут перемещены в слот «Выше условий и положений».
sl_si: V mobilnih napravah in tablicah se košarica skrči, polja po meri v tej reži pa se bodo premaknila v režo Nad Pogoji poslovanja.
tr_tr: Mobil cihazlarda ve tabletlerde sepet daralır ve bu slottaki özel alanlar, Koşulların Üstü slotuna taşınır.
zh_cn: 在移动设备和平板电脑上，购物车会折叠，此槽位中的自定义字段将移动到“条款与条件”上方槽位。
zh_tw: 在行動裝置和平板上，購物車會折疊，此槽位中的自訂欄位會移至「條款與條件上方」槽位。

source: Delete this field permanently? To keep it for later, remove it from the slot instead.
bn_bd: এই ফিল্ডটি স্থায়ীভাবে মুছে ফেলবেন? পরে রাখতে চাইলে, এটি স্লট থেকে সরিয়ে দিন।
cs_cz: Opravdu chcete toto pole trvale odstranit? Pokud si ho chcete ponechat na později, raději ho ze slotu odeberte.
da_dk: Slet dette felt permanent? For at beholde det til senere skal du i stedet fjerne det fra pladsen.
de_de: Dieses Feld dauerhaft löschen? Um es für später zu behalten, entfernen Sie es stattdessen aus dem Slot.
el: Να διαγραφεί οριστικά αυτό το πεδίο; Για να το κρατήσετε για αργότερα, αφαιρέστε το από την υποδοχή αντί γι’ αυτό.
es_es: ¿Eliminar este campo permanentemente? Si quieres conservarlo para más adelante, elimínalo de la ranura en su lugar.
fi: Poistetaanko tämä kenttä pysyvästi? Jos haluat säilyttää sen myöhempää käyttöä varten, poista se sen sijaan paikasta.
he_il: למחוק את השדה הזה לצמיתות? כדי לשמור אותו להמשך, הסירו אותו במקום זאת מהחריץ.
hu_hu: Véglegesen törlöd ezt a mezőt? Ha későbbre meg szeretnéd tartani, inkább távolítsd el a nyílásból.
is_is: Eyða þessum reit varanlega? Til að geyma hann til seinna skaltu fjarlægja hann úr raufinni í staðinn.
it_it: Eliminare definitivamente questo campo? Per conservarlo per dopo, rimuovilo invece dallo slot.
ja: このフィールドを完全に削除しますか？ 後で使う場合は、代わりにスロットから削除してください。
lt_lt: Visam laikui ištrinti šį lauką? Jei norite jį išsaugoti vėlesniam laikui, vietoj to pašalinkite jį iš lizdo.
pl_pl: Usunąć to pole na stałe? Aby zachować je na później, usuń je zamiast tego ze slotu.
ru_ru: Удалить это поле навсегда? Чтобы сохранить его на потом, вместо этого удалите его из слота.
sl_si: Ali želite to polje trajno izbrisati? Če ga želite obdržati za pozneje, ga namesto tega odstranite iz reže.
tr_tr: Bu alanı kalıcı olarak silmek istiyor musunuz? Sonra kullanmak için, bunun yerine slotten kaldırın.
zh_cn: 要永久删除此字段吗？如果想稍后保留它，请改为将其从槽位中移除。
zh_tw: 要永久刪除此欄位嗎？若要稍後保留，請改為將它從槽位中移除。

source: Delete this trust badge permanently? To keep it for later, remove it from the slot instead.
bn_bd: এই ট্রাস্ট ব্যাজটি স্থায়ীভাবে মুছে ফেলবেন? পরে রাখতে চাইলে, এটি স্লট থেকে সরিয়ে দিন।
cs_cz: Opravdu chcete tento důvěryhodný odznak trvale odstranit? Pokud si ho chcete ponechat na později, raději ho ze slotu odeberte.
da_dk: Slet dette tillidsbadge permanent? For at beholde det til senere skal du i stedet fjerne det fra pladsen.
de_de: Dieses Vertrauenssiegel dauerhaft löschen? Um es für später zu behalten, entfernen Sie es stattdessen aus dem Slot.
el: Να διαγραφεί οριστικά αυτό το σήμα εμπιστοσύνης; Για να το κρατήσετε για αργότερα, αφαιρέστε το από την υποδοχή αντί γι’ αυτό.
es_es: ¿Eliminar esta insignia de confianza permanentemente? Si quieres conservarla para más adelante, elimínala de la ranura en su lugar.
fi: Poistetaanko tämä luottamusmerkki pysyvästi? Jos haluat säilyttää sen myöhempää käyttöä varten, poista se sen sijaan paikasta.
he_il: למחוק את תג האמון הזה לצמיתות? כדי לשמור אותו להמשך, הסירו אותו במקום זאת מהחריץ.
hu_hu: Véglegesen törlöd ezt a bizalmi jelvényt? Ha későbbre meg szeretnéd tartani, inkább távolítsd el a nyílásból.
is_is: Eyða þessu traustsmerki varanlega? Til að geyma það til seinna skaltu fjarlægja það úr raufinni í staðinn.
it_it: Eliminare definitivamente questo badge di fiducia? Per conservarlo per dopo, rimuovilo invece dallo slot.
ja: この信頼バッジを完全に削除しますか？ 後で使う場合は、代わりにスロットから削除してください。
lt_lt: Visam laikui ištrinti šį pasitikėjimo ženklelį? Jei norite jį išsaugoti vėlesniam laikui, vietoj to pašalinkite jį iš lizdo.
pl_pl: Usunąć tę odznakę zaufania na stałe? Aby zachować ją na później, usuń ją zamiast tego ze slotu.
ru_ru: Удалить этот бейдж доверия навсегда? Чтобы сохранить его на потом, вместо этого удалите его из слота.
sl_si: Ali želite to zaupanja vredno značko trajno izbrisati? Če jo želite obdržati za pozneje, jo namesto tega odstranite iz reže.
tr_tr: Bu güven rozetini kalıcı olarak silmek istiyor musunuz? Sonra kullanmak için, bunun yerine slotten kaldırın.
zh_cn: 要永久删除此信任徽章吗？如果想稍后保留它，请改为将其从槽位中移除。
zh_tw: 要永久刪除此信任徽章嗎？若要稍後保留，請改為將它從槽位中移除。

source: This order bump is part of an active A/B test. It cannot be removed while the test is running.
bn_bd: এই অর্ডার বাম্প একটি সক্রিয় A/B পরীক্ষার অংশ। পরীক্ষা চলাকালীন এটি সরানো যাবে না।
cs_cz: Tento doplněk objednávky je součástí aktivního A/B testu. Nelze jej odstranit, dokud test probíhá.
da_dk: Denne ordretilføjelse er en del af en aktiv A/B-test. Den kan ikke fjernes, mens testen kører.
de_de: Dieser Order Bump ist Teil eines aktiven A/B-Tests. Er kann nicht entfernt werden, solange der Test läuft.
el: Αυτή η προσθήκη παραγγελίας αποτελεί μέρος ενεργού A/B δοκιμής. Δεν μπορεί να αφαιρεθεί ενώ η δοκιμή εκτελείται.
es_es: Este complemento de pedido forma parte de una prueba A/B activa. No se puede eliminar mientras la prueba esté en curso.
fi: Tämä tilauslisäke on osa aktiivista A/B-testiä. Sitä ei voi poistaa testin ollessa käynnissä.
he_il: תוספת ההזמנה הזו היא חלק מניסוי A/B פעיל. לא ניתן להסיר אותה כל עוד הניסוי מתבצע.
hu_hu: Ez a rendelésfelugró egy aktív A/B teszt része. A teszt futása közben nem távolítható el.
is_is: Þessi aukakaupsviðbót er hluti af virku A/B-prófi. Hana er ekki hægt að fjarlægja á meðan prófið er í gangi.
it_it: Questo ordine aggiuntivo fa parte di un test A/B attivo. Non può essere rimosso mentre il test è in corso.
ja: このオーダーバンプはアクティブなA/Bテストの一部です。テスト実行中は削除できません。
lt_lt: Šis užsakymo priedas yra aktyvaus A/B testo dalis. Jo negalima pašalinti, kol testas vyksta.
pl_pl: Ten dodatek do zamówienia jest częścią aktywnego testu A/B. Nie można go usunąć, dopóki test trwa.
ru_ru: Этот дополнительный товар является частью активного A/B теста. Его нельзя удалить, пока тест запущен.
sl_si: Ta dodatna ponudba je del aktivnega A/B testa. Med izvajanjem testa je ni mogoče odstraniti.
tr_tr: Bu sipariş artırımı aktif bir A/B testinin parçasıdır. Test devam ederken kaldırılamaz.
zh_cn: 此订单附加项是一个正在运行的 A/B 测试的一部分。测试运行时无法移除。
zh_tw: 此加購項目是進行中的 A/B 測試的一部分。測試進行中時無法移除。

source: Remove this item from the slot?
bn_bd: এই আইটেমটি স্লট থেকে সরানো হবে?
cs_cz: Odstranit tuto položku ze slotu?
da_dk: Fjern dette element fra pladsen?
de_de: Dieses Element aus dem Slot entfernen?
el: Να αφαιρεθεί αυτό το στοιχείο από τη θέση;
es_es: ¿Eliminar este artículo del espacio?
fi: Poistetaanko tämä kohde paikalta?
he_il: להסיר פריט זה מהמקום?
hu_hu: Eltávolítja ezt az elemet a helyről?
is_is: Fjarlægja þetta atriði úr raufinni?
it_it: Rimuovere questo elemento dallo slot?
ja: このアイテムをスロットから削除しますか？
lt_lt: Pašalinti šį elementą iš vietos?
pl_pl: Usunąć ten element ze slotu?
ru_ru: Удалить этот элемент из слота?
sl_si: Odstraniti ta element iz reže?
tr_tr: Bu öğe yuvasından kaldırılsın mı?
zh_cn: 是否从插槽中移除此项目？
zh_tw: 要從欄位中移除此項目嗎？

source: Assign item to slot
bn_bd: আইটেম স্লটে বরাদ্দ করুন
cs_cz: Přiřadit položku do slotu
da_dk: Tildel element til plads
de_de: Element dem Slot zuweisen
el: Ανάθεση στοιχείου στη θέση
es_es: Asignar artículo al espacio
fi: Määritä kohde paikalle
he_il: הקצה פריט למקום
hu_hu: Elem hozzárendelése helyhez
is_is: Úthluta atriði í rauf
it_it: Assegna elemento allo slot
ja: アイテムをスロットに割り当てる
lt_lt: Priskirti elementą vietai
pl_pl: Przypisz element do slotu
ru_ru: Назначить элемент в слот
sl_si: Dodeli element reži
tr_tr: Öğeyi yuvaya ata
zh_cn: 将项目分配到插槽
zh_tw: 指派項目至欄位

source: On mobile and tablets, this slot is inside the "Show order summary" section.
bn_bd: মোবাইল এবং ট্যাবলেটে, এই স্লটটি "অর্ডার সারাংশ দেখান" বিভাগের মধ্যে রয়েছে।
cs_cz: Na mobilních zařízeních a tabletech je tento slot uvnitř sekce „Zobrazit shrnutí objednávky“.
da_dk: På mobil og tablets er denne plads inde i afsnittet "Vis ordresammendrag".
de_de: Auf Mobilgeräten und Tablets befindet sich dieser Slot im Bereich „Bestellübersicht anzeigen“.
el: Σε κινητά και tablet, αυτή η θέση βρίσκεται μέσα στην ενότητα «Εμφάνιση σύνοψης παραγγελίας».
es_es: En móviles y tabletas, este espacio está dentro de la sección "Mostrar resumen del pedido".
fi: Mobiililaitteissa ja tableteissa tämä paikka on "Näytä tilauksen yhteenveto" -osion sisällä.
he_il: בטלפונים ניידים וטאבלטים, המקום הזה נמצא בתוך סעיף "הצג סיכום הזמנה".
hu_hu: Mobilon és táblagépeken ez a hely a „Rendelés összefoglaló megjelenítése” szakaszban található.
is_is: Í farsímum og spjaldtölvum er þessi rauf inni í hlutanum „Sýna pöntunarupplýsingar“.
it_it: Su dispositivi mobili e tablet, questo slot è all'interno della sezione "Mostra riepilogo ordine".
ja: モバイルおよびタブレットでは、このスロットは「注文概要を表示」セクション内にあります。
lt_lt: Mobiliajame telefone ir planšetėse ši vieta yra skiltyje „Rodyti užsakymo santrauką“.
pl_pl: Na urządzeniach mobilnych i tabletach ten slot znajduje się w sekcji „Pokaż podsumowanie zamówienia”.
ru_ru: На мобильных устройствах и планшетах этот слот находится в разделе «Показать сводку заказа».
sl_si: Na mobilnih napravah in tablicah je ta rež v razdelku »Prikaži povzetek naročila«.
tr_tr: Mobil ve tabletlerde, bu yuva "Sipariş özetini göster" bölümünün içindedir.
zh_cn: 在手机和平板上，此插槽位于“显示订单摘要”部分内。
zh_tw: 在手機和平板上，此欄位位於「顯示訂單摘要」區段內。

source: Release to drop here
bn_bd: এখানে ফেলার জন্য ছেড়ে দিন
cs_cz: Pusťte pro vložení sem
da_dk: Slip for at placere her
de_de: Loslassen, um hier abzulegen
el: Αφήστε για απόθεση εδώ
es_es: Suelta para colocar aquí
fi: Päästä irti pudottaaksesi tähän
he_il: שחרר כדי לשחרר כאן
hu_hu: Engedje el itt a dobáshoz
is_is: Slepptu til að setja hér
it_it: Rilascia per posizionare qui
ja: ここにドロップするにはリリースしてください
lt_lt: Atleiskite, kad numestumėte čia
pl_pl: Upuść tutaj
ru_ru: Отпустите, чтобы поместить сюда
sl_si: Spustite za vnašanje sem
tr_tr: Buraya bırakmak için bırakın
zh_cn: 释放以放置于此处
zh_tw: 釋放以放置於此

source: No items assigned.
bn_bd: কোনো আইটেম বরাদ্দ করা হয়নি।
cs_cz: Žádné přiřazené položky.
da_dk: Ingen elementer tildelt.
de_de: Keine Elemente zugewiesen.
el: Δεν έχουν ανατεθεί στοιχεία.
es_es: No hay artículos asignados.
fi: Kohteita ei ole määritetty.
he_il: לא הוקצו פריטים.
hu_hu: Nincs hozzárendelt elem.
is_is: Engin atriði úthlutuð.
it_it: Nessun elemento assegnato.
ja: 割り当てられたアイテムはありません。
lt_lt: Elementų nėra priskirta.
pl_pl: Brak przypisanych elementów.
ru_ru: Элементы не назначены.
sl_si: Ni dodeljenih elementov.
tr_tr: Atanmış öğe yok.
zh_cn: 无分配项目。
zh_tw: 未指派任何項目。

source: Add item
bn_bd: আইটেম যোগ করুন
cs_cz: Přidat položku
da_dk: Tilføj element
de_de: Element hinzufügen
el: Προσθήκη στοιχείου
es_es: Agregar artículo
fi: Lisää kohde
he_il: הוסף פריט
hu_hu: Elem hozzáadása
is_is: Bæta við atriði
it_it: Aggiungi elemento
ja: アイテムを追加
lt_lt: Pridėti elementą
pl_pl: Dodaj element
ru_ru: Добавить элемент
sl_si: Dodaj element
tr_tr: Öğe ekle
zh_cn: 添加项目
zh_tw: 新增項目

source: Level
bn_bd: স্তর
cs_cz: Úroveň
da_dk: Niveau
de_de: Ebene
el: Επίπεδο
es_es: Nivel
fi: Taso
he_il: רמה
hu_hu: Szint
is_is: Stig
it_it: Livello
ja: レベル
lt_lt: Lygis
pl_pl: Poziom
ru_ru: Уровень
sl_si: Nivo
tr_tr: Seviye
zh_cn: 级别
zh_tw: 等級

source: e.g. Why choose us?
bn_bd: যেমন, কেন আমাদের বেছে নেবেন?
cs_cz: např. Proč si vybrat nás?
da_dk: f.eks. Hvorfor vælge os?
de_de: z. B. Warum uns wählen?
el: π.χ. Γιατί να μας επιλέξετε;
es_es: p. ej. ¿Por qué elegirnos?
fi: esim. Miksi valita meidät?
he_il: לדוגמה: למה לבחור בנו?
hu_hu: pl. Miért minket válasszon?
is_is: t.d. Af hverju að velja okkur?
it_it: es. Perché scegliere noi?
ja: 例：なぜ私たちを選ぶのか？
lt_lt: pvz., Kodėl rinktis mus?
pl_pl: np. Dlaczego warto nas wybrać?
ru_ru: напр., Почему выбирают нас?
sl_si: npr. Zakaj izbrati nas?
tr_tr: ör. Neden bizi seçmelisiniz?
zh_cn: 例如，为什么选择我们？
zh_tw: 例如：為什麼選擇我們？

source: Save
bn_bd: সংরক্ষণ করুন
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el: Αποθήκευση
es_es: Guardar
fi: Tallenna
he_il: שמור
hu_hu: Mentés
is_is: Vista
it_it: Salva
ja: 保存
lt_lt: Išsaugoti
pl_pl: Zapisz
ru_ru: Сохранить
sl_si: Shrani
tr_tr: Kaydet
zh_cn: 保存
zh_tw: 儲存

source: Order bump
bn_bd: অর্ডার বাম্প
es_es: Incremento de pedido
fi: Tilauksen lisämyynti
he_il: תוספת הזמנה
is_is: Aukakaup
ja: オーダーバンプ
zh_cn: 加购项
zh_tw: 加購項目

source: Edits in bump editor save immediately.
bn_bd: বাম্প এডিটরে করা পরিবর্তনগুলো সঙ্গে সঙ্গে সংরক্ষিত হয়।
cs_cz: Úpravy v editoru bumpu se ukládají okamžitě.
da_dk: Ændringer i bump-editoren gemmes med det samme.
de_de: Änderungen im Bump-Editor werden sofort gespeichert.
el: Οι αλλαγές στον επεξεργαστή bump αποθηκεύονται αμέσως.
es_es: Los cambios en el editor de incrementos se guardan al instante.
fi: Muutokset lisämyynnin editorissa tallennetaan heti.
he_il: שינויים בעורך התוספת נשמרים מיד.
hu_hu: A bump szerkesztőben végzett módosítások azonnal mentésre kerülnek.
is_is: Breytingar í ritlinum fyrir aukakaup vistast strax.
it_it: Le modifiche nell'editor dell'order bump vengono salvate immediatamente.
ja: バンプエディターでの編集はすぐに保存されます。
lt_lt: Pakeitimai bump redaktoriuje išsaugomi iš karto.
pl_pl: Zmiany w edytorze bumpa są zapisywane natychmiast.
ru_ru: Изменения в редакторе bump сохраняются сразу.
sl_si: Spremembe v urejevalniku bumpa se shranijo takoj.
tr_tr: Bump düzenleyicide yapılan değişiklikler hemen kaydedilir.
zh_cn: 在加购项编辑器中的修改会立即保存。
zh_tw: 在加購編輯器中的編輯會立即儲存。

source: Higher plan required
bn_bd: উচ্চতর প্ল্যান প্রয়োজন
cs_cz: Vyžadován vyšší tarif
da_dk: Højere plan kræves
de_de: Höherer Tarif erforderlich
el: Απαιτείται υψηλότερο πλάνο
es_es: Se requiere un plan superior
fi: Ylempi tilaus vaaditaan
he_il: נדרשת חבילה גבוהה יותר
hu_hu: Magasabb csomag szükséges
is_is: Hærri áætlun nauðsynleg
it_it: È richiesto un piano superiore
ja: より上位のプランが必要です
lt_lt: Reikalingas aukštesnis planas
pl_pl: Wymagany wyższy plan
ru_ru: Требуется более высокий тариф
sl_si: Zahtevan je višji paket
tr_tr: Daha yüksek plan gerekli
zh_cn: 需要更高级别的套餐
zh_tw: 需要更高方案

source: Paid plan required
bn_bd: পেইড প্ল্যান প্রয়োজন
cs_cz: Vyžadován placený plán
da_dk: Betalt plan påkrævet
de_de: Bezahlter Plan erforderlich
el: Απαιτείται πληρωμένο πλάνο
es_es: Se requiere plan de pago
fi: Maksullinen suunnitelma vaaditaan
he_il: נדרש תוכנית בתשלום
hu_hu: Fizetős csomag szükséges
is_is: Greidd áætlun nauðsynleg
it_it: Piano a pagamento richiesto
ja: 有料プランが必要です
lt_lt: Reikalingas mokamas planas
pl_pl: Wymagany plan płatny
ru_ru: Требуется платный план
sl_si: Zahteva se plačani načrt
tr_tr: Ücretli plan gerekli
zh_cn: 需要付费计划
zh_tw: 需要付費方案

source: + New order bump
bn_bd: + নতুন অর্ডার বাম্প
cs_cz: + Nový doplněk objednávky
da_dk: + Nyt order bump
de_de: + Neuer Order Bump
el: + Νέο order bump
es_es: + Nuevo order bump
fi: + Uusi lisämyyntitarjous
he_il: + תוספת הזמנה חדשה
hu_hu: + Új rendelési ajánlat
is_is: + Ný viðbótarpöntun
it_it: + Nuovo order bump
ja: + 新しいオーダーバンプ
lt_lt: + Naujas užsakymo pasiūlymas
pl_pl: + Nowy dodatek do zamówienia
ru_ru: + Новый дополнительный товар
sl_si: + Nov dodatek k naročilu
tr_tr: + Yeni sipariş arttırıcı
zh_cn: + 新订单附加项
zh_tw: + 新增訂單加購

source: + New trust badge
bn_bd: + নতুন ট্রাস্ট ব্যাজ
cs_cz: + Nový odznak důvěry
da_dk: + Nyt tillidsmærke
de_de: + Neues Vertrauenssymbol
el: + Νέο trust badge
es_es: + Nuevo distintivo de confianza
fi: + Uusi luottamustunnus
he_il: + תג אמון חדש
hu_hu: + Új bizalmi jelzés
is_is: + Ný traustsmerki
it_it: + Nuovo badge di fiducia
ja: + 新しいトラストバッジ
lt_lt: + Naujas patikimumo ženklelis
pl_pl: + Nowa odznaka zaufania
ru_ru: + Новый знак доверия
sl_si: + Novi znak zaupanja
tr_tr: + Yeni güven rozeti
zh_cn: + 新信任徽章
zh_tw: + 新增信任標章

source: + New custom field
bn_bd: + নতুন কাস্টম ফিল্ড
cs_cz: + Nové vlastní pole
da_dk: + Nyt brugerdefineret felt
de_de: + Neues benutzerdefiniertes Feld
el: + Νέο προσαρμοσμένο πεδίο
es_es: + Nuevo campo personalizado
fi: + Uusi mukautettu kenttä
he_il: + שדה מותאם אישית חדש
hu_hu: + Új egyéni mező
is_is: + Nýr sérsniðinn reitur
it_it: + Nuovo campo personalizzato
ja: + 新しいカスタムフィールド
lt_lt: + Naujas pasirinktinis laukas
pl_pl: + Nowe pole niestandardowe
ru_ru: + Новое настраиваемое поле
sl_si: + Novo polje po meri
tr_tr: + Yeni özel alan
zh_cn: + 新建自定义字段
zh_tw: + 新增自訂欄位

source: + New heading
bn_bd: + নতুন শিরোনাম
cs_cz: + Nový nadpis
da_dk: + Ny overskrift
de_de: + Neue Überschrift
el: + Νέος τίτλος
es_es: + Nuevo encabezado
fi: + Uusi otsikko
he_il: + כותרת חדשה
hu_hu: + Új cím
is_is: + Nýr fyrirsögn
it_it: + Nuova intestazione
ja: + 新しい見出し
lt_lt: + Naujas antraštė
pl_pl: + Nowy nagłówek
ru_ru: + Новый заголовок
sl_si: + Nova naslovnica
tr_tr: + Yeni başlık
zh_cn: + 新标题
zh_tw: + 新標題

source: + New HTML
bn_bd: + নতুন HTML
cs_cz: + Nový HTML
da_dk: + Ny HTML
de_de: + Neues HTML
el: + Νέο HTML
es_es: + Nuevo HTML
fi: + Uusi HTML
he_il: + HTML חדש
hu_hu: + Új HTML
is_is: + Nýtt HTML
it_it: + Nuovo HTML
ja: + 新しいHTML
lt_lt: + Naujas HTML
pl_pl: + Nowy HTML
ru_ru: + Новый HTML
sl_si: + Nov HTML
tr_tr: + Yeni HTML
zh_cn: + 新建 HTML
zh_tw: + 新增 HTML

source: Customer Reviews
bn_bd: গ্রাহক পর্যালোচনা
cs_cz: Recenze zákazníků
da_dk: Kundeanmeldelser
de_de: Kundenbewertungen
el: Κριτικές πελατών
es_es: Opiniones de clientes
fi: Asiakaspalautteet
he_il: חוות דעת של לקוחות
hu_hu: Vásárlói vélemények
is_is: Umsagnir viðskiptavina
it_it: Recensioni clienti
ja: カスタマーレビュー
lt_lt: Klientų atsiliepimai
pl_pl: Opinie klientów
ru_ru: Отзывы клиентов
sl_si: Mnenja strank
tr_tr: Müşteri Yorumları
zh_cn: 客户评价
zh_tw: 顧客評論

source: Add to %s
bn_bd: %s-এ যোগ করুন
cs_cz: Přidat do %s
da_dk: Tilføj til %s
de_de: Zu %s hinzufügen
el: Προσθήκη στο %s
es_es: Añadir a %s
fi: Lisää kohteeseen %s
he_il: הוסף ל-%s
hu_hu: Hozzáadás ehhez: %s
is_is: Bæta við %s
it_it: Aggiungi a %s
ja: %sに追加
lt_lt: Pridėti į %s
pl_pl: Dodaj do %s
ru_ru: Добавить в %s
sl_si: Dodaj v %s
tr_tr: %s içine ekle
zh_cn: 添加到 %s
zh_tw: 新增至 %s

source: Search items…
bn_bd: আইটেম খুঁজুন…
cs_cz: Hledat položky…
da_dk: Søg efter elementer…
de_de: Elemente suchen…
el: Αναζήτηση στοιχείων…
es_es: Buscar elementos…
fi: Etsi kohteita…
he_il: חיפוש פריטים…
hu_hu: Elemek keresése…
is_is: Leita í atriðum…
it_it: Cerca elementi…
ja: 項目を検索…
lt_lt: Ieškoti elementų…
pl_pl: Szukaj elementów…
ru_ru: Поиск элементов…
sl_si: Išči elemente…
tr_tr: Öğeleri ara…
zh_cn: 搜索项目…
zh_tw: 搜尋項目…

source: Your plan allows %d published order bumps. Upgrade or unpublish one to create another.
bn_bd: আপনার প্ল্যানে %dটি প্রকাশিত অর্ডার বাম্প অনুমোদিত। আরেকটি তৈরি করতে আপগ্রেড করুন বা একটি আনপ্রকাশিত করুন।
cs_cz: Váš plán umožňuje %d publikovaných order bumpů. Pro vytvoření dalšího upgradujte nebo jeden znepublikujte.
da_dk: Din plan tillader %d publicerede order bumps. Opgrader eller afpublicér én for at oprette endnu en.
de_de: Ihr Tarif erlaubt %d veröffentlichte Order-Bumps. Führen Sie ein Upgrade durch oder heben Sie die Veröffentlichung eines Order-Bumps auf, um einen weiteren zu erstellen.
el: Το πλάνο σας επιτρέπει %d δημοσιευμένα order bumps. Αναβαθμίστε ή αποδημοσιεύστε ένα για να δημιουργήσετε άλλο.
es_es: Tu plan permite %d incrementos de pedido publicados. Actualiza el plan o despublica uno para crear otro.
fi: Suunnitelmasi sallii %d julkaistua tilauksen lisämyyntiä. Päivitä suunnitelma tai poista yhden julkaisu, jotta voit luoda uuden.
he_il: התוכנית שלכם מאפשרת %d תוספות הזמנה שפורסמו. שדרגו או בטלו פרסום של אחת כדי ליצור נוספת.
hu_hu: A csomagod %d közzétett order bumpot engedélyez. Frissítsd a csomagod, vagy tegyél közzé egyet vissza, hogy létrehozhass egy újat.
is_is: Áætlunin þín leyfir %d birtaðar viðbótarpantanir. Uppfærðu áskriftina eða aftengdu eina til að búa til aðra.
it_it: Il tuo piano consente %d order bump pubblicati. Esegui l'upgrade o annullane la pubblicazione di uno per crearne un altro.
ja: あなたのプランでは公開済みのオーダーバンプを %d 件まで作成できます。追加で作成するには、アップグレードするか、1件を非公開にしてください。
lt_lt: Jūsų planas leidžia %d publikuotų order bump. Atnaujinkite planą arba panaikinkite vieno publikavimą, kad sukurtumėte dar vieną.
pl_pl: Twój plan pozwala na %d opublikowanych order bumpów. Ulepsz plan lub cofnij publikację jednego, aby utworzyć kolejny.
ru_ru: Ваш тариф позволяет публиковать %d order bump. Обновите тариф или снимите с публикации один из них, чтобы создать ещё один.
sl_si: Vaš paket omogoča %d objavljenih order bumpov. Nadgradite ali enega odstranite iz objave, da ustvarite novega.
tr_tr: Planınız %d yayınlanmış order bump'e izin veriyor. Başka bir tane oluşturmak için yükseltin veya birini yayından kaldırın.
zh_cn: 您的套餐最多允许发布 %d 个加购项。请升级或取消发布一个后再创建新的。
zh_tw: 您的方案允許 %d 個已發佈的加購項目。請升級或取消發佈其中一個，以建立另一個。

source: order bump
bn_bd: অর্ডার বাম্প
cs_cz: doplněk objednávky
fi: lisämyyntitarjous
he_il: תוספת הזמנה
hu_hu: rendelési ajánlat
is_is: viðbótarpöntun
ja: オーダーバンプ
lt_lt: užsakymo pasiūlymas
pl_pl: dodatek do zamówienia
ru_ru: дополнительный товар
sl_si: dodatek k naročilu
tr_tr: sipariş arttırıcı
zh_cn: 订单附加项
zh_tw: 訂單加購
