Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: required
bn_bd: প্রয়োজনীয়
cs_cz: povinné
da_dk: påkrævet
de_de: erforderlich
el: απαραίτητο
es_es: requerido
fi: pakollinen
he_il: נדרש
hu_hu: kötelező
is_is: áskilið
it_it: obbligatorio
ja: 必須
lt_lt: privalomas
pl_pl: wymagane
ru_ru: обязательно
sl_si: zahtevano
tr_tr: gerekli
zh_cn: 必填
zh_tw: 必填

source: Apply
bn_bd: আবেদন
cs_cz: Použít
da_dk: Anvend
de_de: Anwenden
el: Εφαρμογή
es_es: Aplicar
fi: Käytä
he_il: החל
hu_hu: Beváltom
is_is: Nota
it_it: Applica
ja: 許可
lt_lt: Taikyti
pl_pl: Zastosuj
ru_ru: Применить
sl_si: Uporabi
tr_tr: Uygula
zh_cn: 应用
zh_tw: 套用

source: Have a promo code? Click here.
bn_bd: একটি প্রচার কোড আছে? এখানে ক্লিক করুন.
cs_cz: Máte slevový kód? Klikněte zde.
da_dk: Har du en kampagnekode? Klik her.
de_de: Hast du einen Rabatt-Code? Klicke hier.
el: Έχετε ένα κωδικό προσφοράς; Κάντε κλικ ΕΔΩ.
es_es: ¿Tienes un código de promoción? Haga clic aquí.
fi: Onko sinulla tarjouskoodi? Klikkaa tästä.
he_il: יש לך קוד פרומו? לחץ כאן.
hu_hu: Van akciós kódod? Kattints ide.
is_is: Ertu með afsláttarkóða? Smelltu hér.
it_it: Hai un codice promozionale? Clicca qui.
ja: プロモコードをお持ちですか？ここをクリックしてください。
lt_lt: Ar turite reklamos kredito kodą? Paspauskite čia.
pl_pl: Masz kod promocyjny? Kliknij tutaj.
ru_ru: У тебя есть промо-код? Нажми сюда.
sl_si: Imaš promocijsko kodo? Klikni tukaj.
tr_tr: Promosyon kodunuz mu var? Buraya tıklayın.
zh_cn: 有促销代码吗？请点击这里。
zh_tw: 有促銷碼嗎？點擊這裡。

source: Promo Code
bn_bd: প্রচার কোড
cs_cz: Slevový kód
da_dk: Tilbudskode
de_de: Rabatt-Code
el: Κωδικός προσφοράς
es_es: Código Promo
fi: Tarjouskoodi
he_il: קוד קופון
hu_hu: Promóciós kód
is_is: Afsláttarkóði
it_it: Codice promozionale
ja: プロモコード
lt_lt: Reklamos kodas
pl_pl: Kod promocyjny
ru_ru: Промо код
sl_si: Promocijska koda
tr_tr: Promosyon Kodu
zh_cn: 优惠码
zh_tw: 促銷代碼

source: Enter Promo Code
bn_bd: প্রচার কোড লিখুন
cs_cz: Vložte slevový kód
da_dk: Indtast kampagnekode
de_de: Rabatt-Code eingeben
el: Πληκτρολογήστε τον κωδικό προσφοράς
es_es: Introduzca el código de promoción
fi: Kirjoita tarjouskoodi
he_il: הכנס את קוד הזיכוי
hu_hu: Írja be a promóciós kódot
is_is: Sláðu inn afsláttarkóða
it_it: Inserisci il codice promozionale
ja: プロモコードを入力してください
lt_lt: Įveskite reklamos kredito kodą
pl_pl: Wprowadź kod promocyjny
ru_ru: Код купона
sl_si: Vnesite promocijsko kodo
tr_tr: Promosyon Kodunu Girin
zh_cn: 输入促销代码
zh_tw: 輸入促銷代碼

source: Please enter a valid phone number.
bn_bd: একটি বৈধ ফোন নম্বর লিখুন দয়া করে।
cs_cz: Zadejte prosím platné telefonní číslo.
da_dk: Indtast venligst et gyldigt telefonnummer.
de_de: Bitte eine gültige Telefonnummer eingeben.
el: Παρακαλώ εισάγετε ένα έγκυρο αριθμό τηλεφώνου.
es_es: Por favor escribe un número de teléfono válido.
fi: Syötä toimiva puhelinnumero.
he_il: אנא הזן מספר טלפון תקין.
hu_hu: Kérlek adj meg egy érvényes telefonszámot.
is_is: Vinsamlegast sláðu inn gilt símanúmer.
it_it: Inserisci un numero di telefono valido.
ja: 有効な電話番号を入力してください。
lt_lt: Įveskite galiojantį telefono numerį.
pl_pl: Proszę wprowadzić poprawny numer telefonu.
ru_ru: ﻿Введите правильный номер телефона.
sl_si: Vnesite veljavno telefonsko številko.
tr_tr: Geçerli bir telefon numarası giriniz.
zh_cn: 请输入一个有效的电话号码。
zh_tw: 請輸入有效的電話號碼。

source: Please enter your first and last name.
bn_bd: একটি বৈধ ফোন নম্বর লিখুন দয়া করে।
cs_cz: Zadejte prosím své jméno a příjmení.
da_dk: Indtast dit for- og efternavn.
de_de: Bitte geben Sie Ihren Vor- und Nachnamen ein.
el: Παρακαλώ εισάγετε το όνομα και το επώνυμό σας.
es_es: Por favor, introduzca su nombre y apellidos.
fi: Kirjoita etu- ja sukunimesi.
he_il: נא להזין את שמך הפרטי ושם המשפחה.
hu_hu: Kérjük, adja meg a kereszt- és vezetéknevét.
is_is: Vinsamlegast sláðu inn fornafn og eftirnafn.
it_it: Inserisci il tuo nome e cognome.
ja: 姓と名を入力してください。
lt_lt: Įveskite savo vardą ir pavardę.
pl_pl: Proszę wpisać swoje imię i nazwisko.
ru_ru: Пожалуйста, введите ваше имя и фамилию.
sl_si: Vnesite svoje ime in priimek.
tr_tr: Lütfen adınızı ve soyadınızı girin.
zh_cn: 请输入你的名字和姓氏。
zh_tw: 請輸入您的名字和姓氏。

source: Please enter a name, not an email address.
bn_bd: অনুগ্রহ করে একটি নাম লিখুন, ইমেইল ঠিকানা নয়।
cs_cz: Zadejte prosím jméno, ne e-mailovou adresu.
da_dk: Indtast venligst et navn, ikke en e-mailadresse.
de_de: Bitte geben Sie einen Namen ein, keine E-Mail-Adresse.
el: Παρακαλώ εισάγετε ένα όνομα, όχι μια διεύθυνση email.
es_es: Por favor, introduzca un nombre, no una dirección de correo electrónico.
fi: Anna nimi, ei sähköpostiosoitetta.
he_il: אנא הזן שם, לא כתובת דוא"ל.
hu_hu: Kérjük, adjon meg egy nevet, ne e-mail címet.
is_is: Vinsamlegast sláðu inn nafn, ekki netfang.
it_it: Inserisci un nome, non un indirizzo email.
ja: メールアドレスではなく、名前を入力してください。
lt_lt: Įveskite vardą, o ne el. pašto adresą.
pl_pl: Proszę podać nazwę, a nie adres e-mail.
ru_ru: Пожалуйста, введите имя, а не адрес электронной почты.
sl_si: Prosimo, vnesite ime, ne e-poštni naslov.
tr_tr: Lütfen bir e-posta adresi değil, bir isim girin.
zh_cn: 请输入名称，而不是电子邮件地址。
zh_tw: 請輸入名稱，而非電子郵件地址。

source: Please enter a new quantity:
bn_bd: দয়া করে একটি নতুন পরিমাণ লিখুন:
cs_cz: Zadejte nové množství:
da_dk: Indtast en ny mængde:
de_de: Bitte gib eine neue Menge ein:
el: Εισαγάγετε μια νέα ποσότητα:
es_es: Por favor, introduzca una nueva cantidad:
fi: Kirjoita uusi määrä:
he_il: אנא הכנס כמות חדשה:
hu_hu: Adjon meg egy új mennyiséget:
is_is: Vinsamlegast sláðu inn nýtt magn:
it_it: Inserisci una nuova quantità:
ja: 新しい数量を入力してください：
lt_lt: Įveskite naują kiekį:
pl_pl: Proszę wprowadzić nową ilość:
ru_ru: Пожалуйста, введите новое количество:
sl_si: Vnesite novo količino:
tr_tr: Lütfen yeni bir miktar girin:
zh_cn: 请输入新的数量：
zh_tw: 請輸入新的數量：

source: 3-digit security code usually found on the back of your card. American Express cards have a 4-digit code located on the front.
bn_bd: 3-সংখ্যার সুরক্ষা কোডটি সাধারণত আপনার কার্ডের পিছনে পাওয়া যায়। আমেরিকান এক্সপ্রেস কার্ডগুলির সামনে একটি 4-অঙ্কের কোড থাকে।
cs_cz: Třímístný bezpečnostní kód se obvykle nachází na zadní straně karty. Karty American Express mají na přední straně čtyřmístný kód.
da_dk: 3-cifret sikkerhedskode findes normalt på bagsiden af dit kort. American Express-kort har en 4-cifret kode placeret på forsiden.
de_de: Der 3-stellige Sicherheitscode befindet sich normalerweise auf der Rückseite deiner Karte. American Express-Karten haben einen 4-stelligen Code, der sich auf der Vorderseite befindet.
el: Ο τριψήφιος κωδικός ασφαλείας βρίσκεται συνήθως στο πίσω μέρος της κάρτας σας. Οι κάρτες American Express έχουν έναν τετραψήφιο κωδικό που βρίσκεται στο μπροστινό μέρος.
es_es: El código de seguridad de 3 dígitos que normalmente se encuentra en el reverso de su tarjeta. Las tarjetas American Express tienen un código de 4 dígitos en el frente.
fi: 3-numeroinen turvakoodi, joka yleensä löytyy kortin takaosasta. American Express -korttien etuosassa on nelinumeroinen koodi.
he_il: קוד אבטחה בן 3 ספרות נמצא בדרך כלל בגב הכרטיס. בכרטיסי אמריקן אקספרס הקוד בן 4 ספרות הממוקם בחזית.
hu_hu: Háromjegyű biztonsági kód általában található a kártya hátoldalán. Az American Express kártyák előlapján egy négyjegyű kód található.
is_is: 3 stafa öryggiskóði sem venjulega er að finna á bakhlið kortsins. American Express-kort eru með 4 stafa kóða á framhliðinni.
it_it: Codice di sicurezza a 3 cifre che di solito si trova sul retro della carta. Le carte American Express hanno un codice a 4 cifre che si trova sul fronte.
ja: 通常、カードの裏面に記載されている3桁のセキュリティコード。アメリカン・エキスプレス・カードには4桁のコードが前面に記載されています。
lt_lt: 3 skaitmenų saugos kodas paprastai yra kortelės gale. „American Express“ kortelės priekyje yra 4 skaitmenų kodas.
pl_pl: 3-cyfrowy kod bezpieczeństwa zwykle znajduje się na tylnej stronie karty. Karty American Express mają 4-cyfrowy kod umieszczony na przedniej stronie.
ru_ru: 3-значный код безопасности, обычно находящийся на обратной стороне вашей карты. Карты American Express имеют 4-значный код, расположенный на лицевой стороне.
sl_si: 3-mestna varnostna koda je običajno na zadnji strani kartice. Kartice American Express imajo na sprednji strani 4-mestno kodo.
tr_tr: genellikle kartınızın arkasında bulunan 3 haneli güvenlik kodu. American Express kartlarının ön yüzünde 4 haneli bir kod bulunur.
zh_cn: 3位数的安全码，通常在卡的背面。美国运通卡的正面有一个4位数的密码。
zh_tw: 通常在您卡背面的3位安全碼。美國運通卡的正面有一個4位代碼。

source: Are you sure you want to remove this item from your cart?
bn_bd: আপনি কি নিশ্চিত যে আপনি এই আইটেমটি আপনার কার্ট থেকে সরাতে চান?
cs_cz: Opravdu chcete tuto položku odebrat z košíku?
da_dk: Er du sikker på, at du vil fjerne denne vare fra din indkøbskurv?
de_de: Bist du sicher, dass du diesen Artikel aus deinem Warenkorb entfernen möchtest?
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το στοιχείο από το καλάθι σας;
es_es: ¿Está seguro de que quiere quitar este artículo de su carrito?
fi: Haluatko varmasti poistaa tämän tuotteen ostoskoristasi?
he_il: האם אתה בטוח שברצונך להסיר פריט זה מהעגלה שלך?
hu_hu: Biztosan el akarja távolítani ezt az elemet a kosárból?
is_is: Ertu viss um að þú viljir fjarlægja þennan hlut úr körfunni?
it_it: Sei sicuro di voler rimuovere questo articolo dal tuo carrello?
ja: カートからこのアイテムを削除してもよろしいですか？
lt_lt: Ar tikrai norite pašalinti šią prekę iš savo krepšelio?
pl_pl: Czy na pewno chcesz usunąć ten przedmiot z koszyka?
ru_ru: Вы уверены, что хотите удалить этот пункт из вашей корзины?
sl_si: Ali ste prepričani, da želite ta izdelek odstraniti iz košarice?
tr_tr: Bu ürünü sepetinizden çıkarmak istediğinizden emin misiniz?
zh_cn: 您是否确定要从您的购物车中删除此商品？
zh_tw: 您確定要從購物車中刪除該物品嗎？

source: %s is a required field.
bn_bd: %s একটি প্রয়োজনীয় ক্ষেত্র।
cs_cz: %s je povinné pole.
da_dk: %s er et påkrævet felt.
de_de: %s ist ein Pflichtfeld.
el: %s είναι ένα απαιτούμενο πεδίο.
es_es: %s es un campo requerido.
fi: %s on pakollinen kenttä.
he_il: %s הוא שדה חובה.
hu_hu: %s kötelező mező.
is_is: %s er nauðsynlegur reitur.
it_it: %s è un campo obbligatorio.
ja: %s は必須項目です。
lt_lt: %s yra privalomas laukas.
pl_pl: %s jest polem wymaganym.
ru_ru: %s — обязательное поле.
sl_si: %s je obvezno polje.
tr_tr: %s zorunlu bir alandır.
zh_cn: %s 是必填字段。
zh_tw: %s 是必填欄位。

source: There was a problem checking out. Please try again. If the problem persists, please get in touch with us so we can assist.
bn_bd: চেকআউট করার সময় সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন। সমস্যা থাকলে আমাদের সাথে যোগাযোগ করুন যাতে আমরা সাহায্য করতে পারি।
cs_cz: Při placení došlo k problému. Zkuste to prosím znovu. Pokud problém přetrvává, kontaktujte nás, abychom vám mohli pomoci.
da_dk: Der opstod et problem ved betaling. Prøv igen. Hvis problemet fortsætter, kontakt os venligst, så vi kan hjælpe.
de_de: Beim Checkout ist ein Problem aufgetreten. Bitte versuchen Sie es erneut. Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte, damit wir helfen können.
el: Υπήρξε πρόβλημα κατά την ολοκλήρωση της αγοράς. Παρακαλώ δοκιμάστε ξανά. Εάν το πρόβλημα συνεχιστεί, επικοινωνήστε μαζί μας για να σας βοηθήσουμε.
es_es: Hubo un problema al realizar el pago. Por favor, inténtalo de nuevo. Si el problema persiste, ponte en contacto con nosotros para que podamos ayudarte.
fi: Ostoksen tekemisessä oli ongelma. Yritä uudelleen. Jos ongelma jatkuu, ota meihin yhteyttä, jotta voimme auttaa.
he_il: הייתה בעיה בתהליך התשלום. אנא נסה שוב. אם הבעיה נמשכת, אנא צור קשר כדי שנוכל לסייע.
hu_hu: Hiba történt a fizetés során. Kérjük, próbálja újra. Ha a probléma továbbra is fennáll, lépjen kapcsolatba velünk, hogy segíthessünk.
is_is: Það kom upp vandamál við greiðslu. Vinsamlegast reyndu aftur. Ef vandamálið heldur áfram, hafðu þá samband við okkur svo við getum aðstoðað þig.
it_it: Si è verificato un problema durante il checkout. Per favore riprova. Se il problema persiste, contattaci così possiamo aiutarti.
ja: チェックアウト中に問題が発生しました。もう一度お試しください。問題が続く場合は、サポートまでご連絡ください。
lt_lt: Įvyko problema atliekant atsiskaitymą. Bandykite dar kartą. Jei problema išlieka, susisiekite su mumis, kad galėtume padėti.
pl_pl: Wystąpił problem podczas finalizacji zamówienia. Proszę spróbuj ponownie. Jeśli problem będzie się powtarzał, skontaktuj się z nami, abyśmy mogli pomóc.
ru_ru: Возникла проблема при оформлении заказа. Пожалуйста, попробуйте снова. Если проблема сохраняется, свяжитесь с нами, чтобы мы могли помочь.
sl_si: Prišlo je do težave pri zaključku nakupa. Prosimo, poskusite znova. Če težava vztraja, nas kontaktirajte, da vam lahko pomagamo.
tr_tr: Ödeme sırasında bir sorun oluştu. Lütfen tekrar deneyin. Sorun devam ederse, size yardımcı olmamız için bizimle iletişime geçin.
zh_cn: 结账时出现问题。请重试。如果问题持续存在，请联系我们以便我们提供帮助。
zh_tw: 結帳時出現問題。請再試一次。如果問題持續，請與我們聯繫以便協助。

source: Please enter a valid postcode / ZIP.
bn_bd: একটি বৈধ ফোন নম্বর লিখুন দয়া করে।
cs_cz: Zadejte prosím platné poštovní směrovací číslo / PSČ.
da_dk: Angiv venligst et gyldigt postnummer.
de_de: Bitte geben Sie eine gültige Postleitzahl ein.
el: Παρακαλούμε εισάγετε έναν έγκυρο ταχυδρομικό κώδικα.
es_es: Por favor ingresa un código postal válido.
fi: Kirjoita kelvollinen postinumero.
he_il: אנא הזיני מיקוד חוקי.
hu_hu: Valós irányítószámot kell megadni.
is_is: Vinsamlegast sláðu inn gilt póstnúmer / ZIP-kóða.
it_it: Inserire un C.A.P. valido.
ja: 有効な郵便番号を入力してください。
lt_lt: Įveskite teisingą pašto kodą.
pl_pl: Proszę podać poprawny kod pocztowy.
ru_ru: Пожалуйста, введите действительный почтовый индекс / Индекс.
sl_si: Vnesite veljavno poštno številko.
tr_tr: Lütfen geçerli bir posta kodu girin.
zh_cn: 请输入有效的邮政编码。
zh_tw: 請輸入有效的郵遞區號.

source: Pickup
bn_bd: পিকআপ
cs_cz: Vyzvednout
da_dk: Valgfri pris for lokal afhentning
de_de: Abholung
el: Παραλαβή
es_es: Recoger
fi: Nouto
he_il: איסוף
hu_hu: Elvitel
is_is: Sækja
it_it: Ritiro
ja: ピックアップ
lt_lt: Pimti
pl_pl: Odbiór
ru_ru: Самовывоз
sl_si: Prevzem
tr_tr: Teslim Alma
zh_cn: 自取
zh_tw: 捡起

source: Continue to pickup
bn_bd: পিকআপ চালিয়ে যান
cs_cz: Pokračovat ve vyzvedávání
da_dk: Fortsæt til afhentning
de_de: Weiter zur Abholung
el: Συνεχίστε να παραλαμβάνετε
es_es: Continuar para recoger
fi: Jatka noutoa
he_il: המשך לאיסוף
hu_hu: Folytassa az átvételt
is_is: Halda áfram í afhendingar
it_it: Continuare a prelevare
ja: 引き続きピックアップ
lt_lt: Tęsti paėmimą
pl_pl: Kontynuuj odbiór
ru_ru: Продолжайте собирать
sl_si: Nadaljujte s prevzemom
tr_tr: Teslim almaya devam edin
zh_cn: 继续取货
zh_tw: 繼續取件

source: Update
bn_bd: আপডেট
cs_cz: Aktualizovat
da_dk: Opdater
de_de: Aktualisieren
el: Ενημέρωση
es_es: Actualizar
fi: Päivitä
he_il: עדכן
hu_hu: Frissítés
is_is: Uppfæra
it_it: Aggiorna
ja: 更新
lt_lt: Atnaujinti
pl_pl: Aktualizuj
ru_ru: Обновить
sl_si: Posodobi
tr_tr: Güncelle
zh_cn: 更新
zh_tw: 更新

source: Add to cart
bn_bd: কার্টে যোগ করুন
cs_cz: Přidat do košíku
da_dk: Tilføj til kurv
de_de: In den Warenkorb
el: Προσθήκη στο καλάθι
es_es: Añadir al carrito
fi: Lisää ostoskoriin
he_il: הוסף לעגלה
hu_hu: Kosárba tesz
is_is: Bæta í körfu
it_it: Aggiungi al carrello
ja: カートに追加
lt_lt: Pridėti į krepšelį
pl_pl: Dodaj do koszyka
ru_ru: Добавить в корзину
sl_si: Dodaj v košarico
tr_tr: Sepete ekle
zh_cn: 加入购物车
zh_tw: 加入購物車

source: Cancel
bn_bd: বাতিল করুন
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fi: Peruuta
he_il: בטל
hu_hu: Mégse
is_is: Hætta við
it_it: Annulla
ja: キャンセル
lt_lt: Atšaukti
pl_pl: Anuluj
ru_ru: Отмена
sl_si: Prekliči
tr_tr: İptal
zh_cn: 取消
zh_tw: 取消

source: Start with post/zip code or street
bn_bd: পোস্ট/জিপ কোড বা রাস্তা দিয়ে শুরু করুন
cs_cz: Začněte poštovním směrovacím číslem nebo ulicí
da_dk: Start med postnummer eller gade
de_de: Beginnen Sie mit Postleitzahl oder Straße
el: Ξεκινήστε με τον ταχυδρομικό κώδικα ή την οδό
es_es: Empieza por código postal o calle
fi: Aloita postinumero tai postinumero tai katu
he_il: התחל עם מיקוד/מיקוד או רחוב
hu_hu: Kezdje a postai irányítószámmal vagy utcával
is_is: Byrjaðu með póstnúmeri eða götu
it_it: Iniziare con il codice postale o la via
ja: 郵便番号、郵便番号、または郵便番号から始めてください。
lt_lt: Pradėkite nuo pašto / pašto kodo arba gatvės
pl_pl: Rozpocznij od kodu pocztowego/hipotecznego lub ulicy
ru_ru: Начните с почтового/цифрового индекса или улицы
sl_si: Začnite s poštno/poštno številko ali ulico
tr_tr: Posta/zip kodu veya cadde ile başlayın
zh_cn: 以邮政/邮政编码或街道开始
zh_tw: 以郵編/郵政編碼或街道開頭

source: Shipping method
bn_bd: পাঠানোর পদ্ধতি
cs_cz: Způsob dopravy
da_dk: Forsendelsesmetode
de_de: Versandart
el: Μέθοδος αποστολής
es_es: Método de envío
fi: Toimitustapa
he_il: שיטת המשלוח
hu_hu: Szállítási mód
is_is: Afhendingarmáti
it_it: Modalità di spedizione
ja: 発送方法
lt_lt: Pristatymo būdas
pl_pl: Metoda dostawy
ru_ru: Способ доставки
sl_si: Način dostave
tr_tr: Gönderi Şekli
zh_cn: 配送方式
zh_tw: 運送方式

source: Error processing checkout. Please try again.
bn_bd: চেকআউট প্রক্রিয়াকরণে ত্রুটি। অনুগ্রহ করে আবার চেষ্টা করুন।
cs_cz: Chyba při zpracování platby. Zkuste to prosím znovu.
da_dk: Fejl ved behandling af betaling. Prøv igen.
de_de: Fehler bei der Verarbeitung des Checkouts. Bitte versuchen Sie es erneut.
el: Σφάλμα κατά την επεξεργασία της ολοκλήρωσης αγοράς. Παρακαλώ δοκιμάστε ξανά.
es_es: Error al procesar el pago. Por favor, inténtalo de nuevo.
fi: Virhe kassalla. Yritä uudelleen.
he_il: שגיאה בעיבוד התשלום. אנא נסה שוב.
hu_hu: Hiba történt a fizetés feldolgozása során. Kérjük, próbálja újra.
is_is: Villa kom upp við afgreiðslu. Vinsamlegast reyndu aftur.
it_it: Errore durante l'elaborazione del checkout. Per favore riprova.
ja: チェックアウト処理中にエラーが発生しました。もう一度お試しください。
lt_lt: Klaida apdorojant atsiskaitymą. Bandykite dar kartą.
pl_pl: Błąd podczas przetwarzania zamówienia. Proszę spróbuj ponownie.
ru_ru: Ошибка при обработке оформления заказа. Пожалуйста, попробуйте снова.
sl_si: Napaka pri obdelavi nakupa. Prosimo, poskusite znova.
tr_tr: Ödeme işlenirken hata oluştu. Lütfen tekrar deneyin.
zh_cn: 处理结账时出错。请重试。
zh_tw: 結帳處理錯誤。請再試一次。

source: You may also like&hellip;
bn_bd: আপনিও পছন্দ করতে পারেন&hellip;
cs_cz: Mohlo by se vám také líbit&hellip;
da_dk: Du vil måske også kunne lide&hellip;
de_de: Das könnte Ihnen auch gefallen&hellip;
el: Ενδέχεται επίσης να σας αρέσει&hellip;
es_es: También te puede interesar&hellip;
fi: Saatat myös pitää&hellip;
he_il: ייתכן שתאהב גם&hellip;
hu_hu: Ezek is érdekelhetik&hellip;
is_is: Þér gæti líkað þetta&hellip;
it_it: Potresti anche gradire&hellip;
ja: こちらもおすすめ&hellip;
lt_lt: Jums taip pat gali patikti&hellip;
pl_pl: Może Ci się również spodobać&hellip;
ru_ru: Вам также может понравиться&hellip;
sl_si: Morda vam bo všeč&hellip;
tr_tr: Şunları da beğenebilirsiniz&hellip;
zh_cn: 您可能还喜欢&hellip;
zh_tw: 您可能也喜歡&hellip;

source: View cart
bn_bd: কার্ট দেখুন
cs_cz: Zobrazit košík
da_dk: Se kurv
de_de: Warenkorb ansehen
el: Προβολή καλαθιού
es_es: Ver carrito
fi: Näytä ostoskori
he_il: הצג עגלה
hu_hu: Kosár megtekintése
is_is: Skoða körfu
it_it: Visualizza carrello
ja: カートを見る
lt_lt: Peržiūrėti krepšelį
pl_pl: Zobacz koszyk
ru_ru: Просмотреть корзину
sl_si: Ogled košarice
tr_tr: Sepeti görüntüle
zh_cn: 查看购物车
zh_tw: 查看購物車

source: Remove %s from cart
bn_bd: কার্ট থেকে %s সরান
cs_cz: Odstranit %s z košíku
da_dk: Fjern %s fra kurven
de_de: %s aus dem Warenkorb entfernen
el: Αφαίρεση %s από το καλάθι
es_es: Eliminar %s del carrito
fi: Poista %s ostoskorista
he_il: הסר %s מהעגלה
hu_hu: Távolítsa el a(z) %s terméket a kosárból
is_is: Fjarlægja %s úr körfu
it_it: Rimuovi %s dal carrello
ja: カートから%sを削除
lt_lt: Pašalinti %s iš krepšelio
pl_pl: Usuń %s z koszyka
ru_ru: Удалить %s из корзины
sl_si: Odstrani %s iz košarice
tr_tr: Sepetten %s kaldır
zh_cn: 从购物车中移除 %s
zh_tw: 從購物車中移除 %s

source: Proceed to checkout
bn_bd: কেনাকাটা শেষ করুন
cs_cz: Přejít na platbu
da_dk: Gå til kassen
de_de: Zur Kasse
el: Ολοκλήρωση Παραγγελίας
es_es: Finalizar pedido
fi: Siirry kassalle
he_il: מעבר לתשלום
hu_hu: Tovább a pénztárhoz
is_is: Halda áfram að greiðslu
it_it: Procedi al pagamento
ja: お支払いへ進む
lt_lt: Pereikite prie apmokėjimo
pl_pl: Przejdź do płatności
ru_ru: Перейти к оформлению заказа
sl_si: Nadaljuj na blagajno
tr_tr: Ödemeye Geç
zh_cn: 进行结算
zh_tw: 進行結帳

source: View Product
bn_bd: পণ্য দেখুন
cs_cz: Zobrazit produkt
da_dk: Se produkt
de_de: Produkt ansehen
el: Προβολή προϊόντος
es_es: Ver Producto
fi: Näytä tuote
he_il: הצג מוצר
hu_hu: Termék megtekintése
is_is: Skoða vöru
it_it: Visualizza prodotto
ja: 商品を見る
lt_lt: Peržiūrėti produktą
pl_pl: Zobacz produkt
ru_ru: Просмотреть товар
sl_si: Ogled izdelka
tr_tr: Ürünü Görüntüle
zh_cn: 查看产品
zh_tw: 查看產品

source: Sorry, this order is invalid and cannot be paid for.
bn_bd: দুঃখিত, এই অর্ডারটি অবৈধ এবং এর জন্য অর্থ প্রদান করা যাবে না।
cs_cz: Omlouváme se, tato objednávka je neplatná a nelze ji zaplatit.
da_dk: Beklager, denne ordre er ugyldig og kan ikke betales.
de_de: Entschuldigung, diese Bestellung ist ungültig und kann nicht bezahlt werden.
el: Λυπούμαστε, αυτή η παραγγελία είναι άκυρη και δεν μπορεί να πληρωθεί.
es_es: Lo sentimos, este pedido no es válido y no se puede pagar.
fi: Valitettavasti tämä tilaus on virheellinen eikä sitä voi maksaa.
he_il: מצטערים, הזמנה זו אינה תקפה ולא ניתן לשלם עבורה.
hu_hu: Sajnáljuk, ez a rendelés érvénytelen, és nem fizethető ki.
is_is: Því miður er þessi pöntun ógild og ekki er hægt að greiða fyrir hana.
it_it: Spiacenti, questo ordine non è valido e non può essere pagato.
ja: 申し訳ありませんが、この注文は無効で支払いできません。
lt_lt: Atsiprašome, šis užsakymas yra neteisingas ir negali būti apmokėtas.
pl_pl: Przepraszamy, to zamówienie jest nieprawidłowe i nie można go opłacić.
ru_ru: Извините, этот заказ недействителен и не может быть оплачен.
sl_si: Oprostite, ta naročilo ni veljavno in ga ni mogoče plačati.
tr_tr: Üzgünüz, bu sipariş geçersiz ve ödenemez.
zh_cn: 抱歉，此订单无效，无法付款。
zh_tw: 抱歉，此訂單無效，無法付款。

source: Please log in to your account below to continue to the payment form.
bn_bd: পেমেন্ট ফর্ম চালিয়ে যেতে নিচে আপনার অ্যাকাউন্টে লগইন করুন।
cs_cz: Pro pokračování k platebnímu formuláři se prosím přihlaste ke svému účtu níže.
da_dk: Log venligst ind på din konto nedenfor for at fortsætte til betalingsformularen.
de_de: Bitte melden Sie sich unten in Ihrem Konto an, um zum Zahlungsformular zu gelangen.
el: Παρακαλώ συνδεθείτε στον λογαριασμό σας παρακάτω για να συνεχίσετε στη φόρμα πληρωμής.
es_es: Por favor, inicia sesión en tu cuenta a continuación para continuar con el formulario de pago.
fi: Kirjaudu sisään tilillesi jatkaaksesi maksulomakkeeseen.
he_il: אנא התחבר לחשבונך למטה כדי להמשיך לטופס התשלום.
hu_hu: Kérjük, jelentkezzen be az alábbi fiókjába a fizetési űrlap folytatásához.
is_is: Vinsamlegast skráðu þig inn á reikninginn þinn hér að neðan til að halda áfram á greiðsluformið.
it_it: Per favore accedi al tuo account qui sotto per continuare al modulo di pagamento.
ja: 支払いフォームに進むには、以下でアカウントにログインしてください。
lt_lt: Norėdami tęsti mokėjimo formą, prisijunkite prie savo paskyros žemiau.
pl_pl: Zaloguj się na swoje konto poniżej, aby kontynuować do formularza płatności.
ru_ru: Пожалуйста, войдите в свой аккаунт ниже, чтобы продолжить к форме оплаты.
sl_si: Za nadaljevanje do plačilnega obrazca se prosimo prijavite v svoj račun spodaj.
tr_tr: Ödeme formuna devam etmek için lütfen aşağıdan hesabınıza giriş yapın.
zh_cn: 请登录您的账户以继续付款表单。
zh_tw: 請先登入您的帳戶以繼續付款表單。
