Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Or enter address manually.
bn_bd: অথবা ম্যানুয়ালি ঠিকানা লিখুন।
cs_cz: Nebo zadejte adresu ručně.
da_dk: Eller indtast adressen manuelt.
de_de: Oder geben Sie die Adresse manuell ein.
el: Ή εισάγετε τη διεύθυνση με το χέρι.
es_es: O introduzca la dirección manualmente.
fi: Tai anna osoite manuaalisesti.
he_il: או הזן כתובת ידנית.
hu_hu: Vagy adja meg a címet kézzel.
is_is: Eða sláðu inn heimilisfang handvirkt.
it_it: Oppure inserire l'indirizzo manualmente.
ja: または、アドレスを手入力します。
lt_lt: Arba įveskite adresą rankiniu būdu.
pl_pl: Lub wprowadź adres ręcznie.
ru_ru: Или введите адрес вручную.
sl_si: Ali pa naslov vnesite ročno.
tr_tr: Veya adresi manuel olarak girin.
zh_cn: 或者手动输入地址。
zh_tw: 或者手動輸入地址。

source: %1$s must be %2$s characters or fewer.
bn_bd: %1$s অবশ্যই %2$s অক্ষর বা তার কম হতে হবে।
cs_cz: %1$s musí mít %2$s znaků nebo méně.
da_dk: %1$s skal være %2$s tegn eller færre.
de_de: %1$s darf höchstens %2$s Zeichen lang sein.
el: %1$s πρέπει να έχει %2$s χαρακτήρες ή λιγότερους.
es_es: %1$s debe tener %2$s caracteres o menos.
fi: %1$s saa olla enintään %2$s merkkiä.
he_il: %1$s חייב להיות באורך של %2$s תווים או פחות.
hu_hu: %1$s legfeljebb %2$s karakter hosszú lehet.
is_is: %1$s verður að vera %2$s stafir eða færri.
it_it: %1$s deve contenere %2$s caratteri o meno.
ja: %1$sは%2$s文字以下でなければなりません。
lt_lt: %1$s turi būti %2$s simbolių arba mažiau.
pl_pl: %1$s musi mieć %2$s znaków lub mniej.
ru_ru: %1$s должно содержать не более %2$s символов.
sl_si: %1$s mora imeti %2$s znakov ali manj.
tr_tr: %1$s en fazla %2$s karakter olmalıdır.
zh_cn: %1$s必须少于或等于%2$s个字符。
zh_tw: %1$s 必須少於或等於 %2$s 個字元。

source: Checkout is not available whilst your cart is empty.
bn_bd: আপনার কার্ট খালি থাকলে চেকআউট উপলব্ধ নয়।
cs_cz: Pokladna není k dispozici, dokud je váš košík prázdný.
da_dk: Betaling er ikke tilgængelig, mens din kurv er tom.
de_de: Der Checkout ist nicht verfügbar, solange Ihr Warenkorb leer ist.
el: Η ολοκλήρωση αγοράς δεν είναι διαθέσιμη ενώ το καλάθι σας είναι άδειο.
es_es: El pago no está disponible mientras tu carrito esté vacío.
fi: Kassa ei ole käytettävissä, kun ostoskorisi on tyhjä.
he_il: התשלום אינו זמין כאשר העגלה שלך ריקה.
hu_hu: A fizetés nem elérhető, amíg a kosara üres.
is_is: Greiðsla er ekki í boði á meðan innkaupakarfan þín er tóm.
it_it: Il checkout non è disponibile mentre il carrello è vuoto.
ja: カートが空のため、チェックアウトは利用できません。
lt_lt: Atsiskaitymas nepasiekiamas, kol jūsų krepšelis tuščias.
pl_pl: Finalizacja zamówienia jest niedostępna, gdy Twój koszyk jest pusty.
ru_ru: Оформление заказа недоступно, пока ваша корзина пуста.
sl_si: Zaključek nakupa ni mogoč, ko je vaša košarica prazna.
tr_tr: Sepetiniz boşken ödeme yapılamaz.
zh_cn: 购物车为空时无法结账。
zh_tw: 購物車為空時無法結帳。

source: You have been unsubscribed from our cart reminder emails.
bn_bd: আপনি আমাদের কার্ট অনুস্মারক ইমেল থেকে সদস্যতা ত্যাগ করা হয়েছে.
cs_cz: Byli jste odhlášeni z odběru našich e-mailů s připomenutím košíku.
da_dk: Du er blevet afmeldt fra vores e-mails med påmindelser om indkøbskurven.
de_de: Sie haben sich von unseren Warenkorb-Erinnerungs-E-Mails abgemeldet.
el: Έχετε διαγραφεί από τα email υπενθύμισης καλαθιού.
es_es: Se ha dado de baja de nuestros correos electrónicos de recordatorio de carrito.
fi: Sinut on poistettu ostoskorin muistutussähköpostiviestien tilauksesta.
he_il: בוטלת המנוי למייל התזכורות שלנו לעגלה.
hu_hu: Önt leiratkozott a kosárra emlékeztető e-mailjeinkről.
is_is: Þú hefur verið afskráð/ur af áminningarpóstunum okkar um innkaupakörfu.
it_it: L'utente è stato cancellato dalle nostre e-mail di promemoria del carrello.
ja: カートリマインダーメールの配信が停止されています。
lt_lt: Buvote atšauktas iš mūsų krepšelio priminimo el. laiškų prenumeratos.
pl_pl: Zostałeś wypisany z naszych maili przypominających o koszyku.
ru_ru: Вы были отписаны от наших писем с напоминаниями о корзине.
sl_si: Odjavili ste se od naših e-poštnih sporočil z opomnikom za košarico.
tr_tr: Sepet hatırlatma e-postalarımızın aboneliğinden çıktınız.
zh_cn: 您已经退订了我们的购物车提醒邮件。
zh_tw: 您已取消訂閱我們的購物車提醒電子郵件。

source: Emails
bn_bd: ইমেইলসমূহ
cs_cz: E-maily
el: Ηλεκτρονικά μηνύματα
es_es: Correos electrónicos
fi: Sähköpostit
he_il: אימיילים
hu_hu: E-mailek
is_is: Tölvupóstar
it_it: Email
ja: メール
lt_lt: El. laiškai
pl_pl: E-maile
ru_ru: Электронные письма
sl_si: E-pošte
tr_tr: E-postalar
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Add Email
bn_bd: ইমেইল যোগ করুন
cs_cz: Přidat e-mail
da_dk: Tilføj e-mail
de_de: E-Mail hinzufügen
el: Προσθήκη Email
es_es: Añadir correo electrónico
fi: Lisää sähköposti
he_il: הוסף אימייל
hu_hu: E-mail hozzáadása
is_is: Bæta við tölvupósti
it_it: Aggiungi email
ja: メールを追加
lt_lt: Pridėti el. paštą
pl_pl: Dodaj e-mail
ru_ru: Добавить электронную почту
sl_si: Dodaj e-pošto
tr_tr: E-posta Ekle
zh_cn: 添加电子邮件
zh_tw: 新增電子郵件

source: Add New Email
bn_bd: নতুন ইমেইল যোগ করুন
cs_cz: Přidat nový e-mail
da_dk: Tilføj ny email
de_de: Neue E-Mail hinzufügen
el: Προσθήκη νέου ηλεκτρονικού μηνύματος
es_es: Agregar nuevo correo electrónico
fi: Lisää uusi sähköposti
he_il: הוסף אימייל חדש
hu_hu: Új e-mail hozzáadása
is_is: Bæta við nýjum tölvupósti
it_it: Aggiungi nuova email
ja: 新しいメールを追加
lt_lt: Pridėti naują el. laišką
pl_pl: Dodaj nowy e-mail
ru_ru: Добавить новое письмо
sl_si: Dodaj novo e-pošto
tr_tr: Yeni E-posta Ekle
zh_cn: 添加新电子邮件
zh_tw: 新增電子郵件

source: Edit Email
bn_bd: ইমেইল সম্পাদনা করুন
cs_cz: Upravit e-mail
da_dk: Rediger email
de_de: E-Mail bearbeiten
el: Επεξεργασία ηλεκτρονικού μηνύματος
es_es: Editar correo electrónico
fi: Muokkaa sähköpostia
he_il: ערוך אימייל
hu_hu: E-mail szerkesztése
is_is: Breyta tölvupósti
it_it: Modifica email
ja: メールを編集
lt_lt: Redaguoti el. laišką
pl_pl: Edytuj e-mail
ru_ru: Редактировать письмо
sl_si: Uredi e-pošto
tr_tr: E-postayı Düzenle
zh_cn: 编辑电子邮件
zh_tw: 編輯電子郵件

source: New Email
bn_bd: নতুন ইমেইল
cs_cz: Nový e-mail
da_dk: Ny email
de_de: Neue E-Mail
el: Νέο ηλεκτρονικό μήνυμα
es_es: Nuevo correo electrónico
fi: Uusi sähköposti
he_il: אימייל חדש
hu_hu: Új e-mail
is_is: Nýr tölvupóstur
it_it: Nuova email
ja: 新しいメール
lt_lt: Naujas el. laiškas
pl_pl: Nowy e-mail
ru_ru: Новое письмо
sl_si: Nova e-pošta
tr_tr: Yeni E-posta
zh_cn: 新电子邮件
zh_tw: 新電子郵件

source: View Emails
bn_bd: ইমেইল দেখুন
cs_cz: Zobrazit e-maily
da_dk: Se emails
de_de: E-Mails anzeigen
el: Προβολή ηλεκτρονικών μηνυμάτων
es_es: Ver correos electrónicos
fi: Näytä sähköpostit
he_il: הצג אימיילים
hu_hu: E-mailek megtekintése
is_is: Skoða tölvupósta
it_it: Visualizza email
ja: メールを見る
lt_lt: Peržiūrėti el. laiškus
pl_pl: Zobacz e-maile
ru_ru: Просмотреть письма
sl_si: Ogled e-pošt
tr_tr: E-postaları Görüntüle
zh_cn: 查看电子邮件
zh_tw: 查看電子郵件

source: View Email
bn_bd: ইমেইল দেখুন
cs_cz: Zobrazit e-mail
da_dk: Se email
de_de: E-Mail anzeigen
el: Προβολή ηλεκτρονικού μηνύματος
es_es: Ver correo electrónico
fi: Näytä sähköposti
he_il: הצג אימייל
hu_hu: E-mail megtekintése
is_is: Skoða tölvupóst
it_it: Visualizza email
ja: メールを見る
lt_lt: Peržiūrėti el. laišką
pl_pl: Zobacz e-mail
ru_ru: Просмотреть письмо
sl_si: Ogled e-pošte
tr_tr: E-postayı Görüntüle
zh_cn: 查看电子邮件
zh_tw: 查看電子郵件

source: Search Emails
bn_bd: ইমেইল অনুসন্ধান করুন
cs_cz: Hledat e-maily
da_dk: Søg emails
de_de: E-Mails durchsuchen
el: Αναζήτηση ηλεκτρονικών μηνυμάτων
es_es: Buscar correos electrónicos
fi: Hae sähköposteja
he_il: חפש אימיילים
hu_hu: E-mailek keresése
is_is: Leita í tölvupóstum
it_it: Cerca email
ja: メールを検索
lt_lt: Ieškoti el. laiškų
pl_pl: Szukaj e-maili
ru_ru: Поиск писем
sl_si: Iskanje e-pošt
tr_tr: E-postalarda Ara
zh_cn: 搜索电子邮件
zh_tw: 搜尋電子郵件

source: No Email found
bn_bd: কোন ইমেইল পাওয়া যায়নি
cs_cz: Nebyly nalezeny žádné e-maily
da_dk: Ingen email fundet
de_de: Keine E-Mail gefunden
el: Δεν βρέθηκε ηλεκτρονικό μήνυμα
es_es: No se encontró correo electrónico
fi: Sähköpostia ei löytynyt
he_il: לא נמצא אימייל
hu_hu: Nem található e-mail
is_is: Enginn tölvupóstur fannst
it_it: Nessuna email trovata
ja: メールが見つかりません
lt_lt: El. laiškas nerastas
pl_pl: Nie znaleziono e-maila
ru_ru: Письма не найдены
sl_si: E-pošta ni bila najdena
tr_tr: E-posta bulunamadı
zh_cn: 未找到电子邮件
zh_tw: 找不到電子郵件

source: No Emails found in trash
bn_bd: ট্র্যাশে কোন ইমেইল পাওয়া যায়নি
cs_cz: V koši nebyly nalezeny žádné e-maily
da_dk: Ingen emails fundet i papirkurven
de_de: Keine E-Mails im Papierkorb gefunden
el: Δεν βρέθηκαν ηλεκτρονικά μηνύματα στον κάδο απορριμμάτων
es_es: No se encontraron correos electrónicos en la papelera
fi: Roskapostikansiossa ei löytynyt sähköposteja
he_il: לא נמצאו אימיילים בפח
hu_hu: Nem találhatók e-mailek a kukában
is_is: Engir tölvupóstar fundust í ruslinu
it_it: Nessuna email trovata nel cestino
ja: ゴミ箱にメールはありません
lt_lt: Šiukšliadėžėje el. laiškų nerasta
pl_pl: Nie znaleziono e-maili w koszu
ru_ru: В корзине письма не найдены
sl_si: V košu ni bilo najdenih e-pošt
tr_tr: Çöpte e-posta bulunamadı
zh_cn: 垃圾箱中未找到电子邮件
zh_tw: 垃圾桶中找不到電子郵件

source: This is where you can add new Abandoned Cart Recovery Emails.
bn_bd: এখানেই আপনি নতুন পরিত্যক্ত কার্ট পুনরুদ্ধার ইমেইল যোগ করতে পারেন।
cs_cz: Zde můžete přidat nové e-maily pro obnovení opuštěného košíku.
da_dk: Her kan du tilføje nye emails til genopretning af forladte kurve.
de_de: Hier können Sie neue E-Mails zur Wiederherstellung abgebrochener Warenkörbe hinzufügen.
el: Εδώ μπορείτε να προσθέσετε νέα ηλεκτρονικά μηνύματα ανάκτησης εγκαταλελειμμένου καλαθιού.
es_es: Aquí puedes agregar nuevos correos electrónicos de recuperación de carrito abandonado.
fi: Täällä voit lisätä uusia hylättyjen ostoskorien palautussähköposteja.
he_il: כאן תוכל להוסיף אימיילים חדשים לשחזור עגלת קניות נטושה.
hu_hu: Itt adhat hozzá új elhagyott kosár visszaszerzési e-maileket.
is_is: Hér getur þú bætt við nýjum tölvupóstum til að endurheimta yfirgefnar innkaupakerrur.
it_it: Qui puoi aggiungere nuove email di recupero carrello abbandonato.
ja: ここで新しい放棄カート回復メールを追加できます。
lt_lt: Čia galite pridėti naujus apleisto krepšelio atkūrimo el. laiškus.
pl_pl: Tutaj możesz dodać nowe e-maile odzyskiwania porzuconych koszyków.
ru_ru: Здесь вы можете добавить новые письма для восстановления брошенной корзины.
sl_si: Tukaj lahko dodate nove e-pošte za obnovitev zapuščenih košaric.
tr_tr: Yeni Terk Edilmiş Sepet Kurtarma E-postaları ekleyebileceğiniz yer burasıdır.
zh_cn: 您可以在这里添加新的弃单恢复电子邮件。
zh_tw: 這裡是您可以新增遺棄購物車回復電子郵件的地方。

source: Item
bn_bd: আইটেম
cs_cz: Položka
da_dk: Vare
de_de: Artikel
el: Αντικείμενο
es_es: Artículo
fi: Tuote
he_il: פריט
hu_hu: Elem
is_is: Vara
it_it: Articolo
ja: アイテム
lt_lt: Prekė
pl_pl: Element
ru_ru: Товар
sl_si: Postavka
tr_tr: Öğe
zh_cn: 项目
zh_tw: 項目

source: Name
bn_bd: নাম
cs_cz: Název
da_dk: Navn
el: Όνομα
es_es: Nombre
fi: Nimi
he_il: שם
hu_hu: Név
is_is: Nafn
it_it: Nome
ja: 名前
lt_lt: Pavadinimas
pl_pl: Nazwa
ru_ru: Имя
sl_si: Ime
tr_tr: İsim
zh_cn: 名称
zh_tw: 名稱

source: Quantity
bn_bd: পরিমাণ
cs_cz: Množství
da_dk: Antal
de_de: Menge
el: Ποσότητα
es_es: Cantidad
fi: Määrä
he_il: כמות
hu_hu: Mennyiség
is_is: Magn
it_it: Quantità
ja: 数量
lt_lt: Kiekis
pl_pl: Ilość
ru_ru: Количество
sl_si: Količina
tr_tr: Miktar
zh_cn: 数量
zh_tw: 數量

source: Price
bn_bd: মূল্য
cs_cz: Cena
da_dk: Pris
de_de: Preis
el: Τιμή
es_es: Precio
fi: Hinta
he_il: מחיר
hu_hu: Ár
is_is: Verð
it_it: Prezzo
ja: 価格
lt_lt: Kaina
pl_pl: Cena
ru_ru: Цена
sl_si: Cena
tr_tr: Fiyat
zh_cn: 价格
zh_tw: 價格

source: This order was abandoned and subsequently recovered.
bn_bd: এই আদেশটি পরিত্যক্ত এবং পরবর্তীকালে পুনরুদ্ধার করা হয়েছিল।
cs_cz: Od tohoto příkazu bylo upuštěno a následně byl získán zpět.
da_dk: Denne ordre blev opgivet og senere inddrevet.
de_de: Dieser Auftrag wurde aufgegeben und später wieder eingezogen.
el: Η εντολή αυτή εγκαταλείφθηκε και στη συνέχεια ανακτήθηκε.
es_es: Esta orden fue abandonada y posteriormente recuperada.
fi: Tästä määräyksestä luovuttiin ja se perittiin myöhemmin takaisin.
he_il: צו זה נזנח ולאחר מכן הוחזר.
hu_hu: Ezt a megrendelést elvetették, és később visszaszerezték.
is_is: Þessi pöntun var yfirgefin og síðan endurheimt.
it_it: L'ordine è stato abbandonato e successivamente recuperato.
ja: この注文は放棄され、その後、回収されました。
lt_lt: Šis įsakymas buvo panaikintas ir vėliau susigrąžintas.
pl_pl: Od tego zamówienia odstąpiono, a następnie je odzyskano.
ru_ru: Этот заказ был отменен и впоследствии восстановлен.
sl_si: To naročilo je bilo opuščeno in pozneje izterjano.
tr_tr: Bu emirden vazgeçilmiş ve daha sonra geri alınmıştır.
zh_cn: 这一命令被放弃，随后被收回。
zh_tw: 該訂單被放棄並隨後恢復。

source: CheckoutWC ACR only
bn_bd: শুধুমাত্র CheckoutWC ACR
cs_cz: Pouze CheckoutWC ACR
da_dk: Kun CheckoutWC ACR
de_de: Nur CheckoutWC ACR
el: CheckoutWC ACR μόνο
es_es: Solo ACR de CheckoutWC
fi: CheckoutWC ACR vain
he_il: CheckoutWC ACR בלבד
hu_hu: Csak CheckoutWC ACR
is_is: CheckoutWC ACR eingöngu
it_it: Solo CheckoutWC ACR
ja: CheckoutWC ACRのみ
lt_lt: Tik CheckoutWC ACR
pl_pl: Tylko CheckoutWC ACR
ru_ru: Только CheckoutWC ACR
sl_si: Samo CheckoutWC ACR
tr_tr: Sadece CheckoutWC ACR
zh_cn: 仅限 CheckoutWC ACR
zh_tw: 僅限 CheckoutWC ACR

source: Check this box if the coupon can only be used by customers with an abandoned cart.
bn_bd: যদি কুপন শুধুমাত্র পরিত্যক্ত কার্ট সহ গ্রাহকদের দ্বারা ব্যবহার করা যায় তবে এই বাক্সটি চেক করুন।
cs_cz: Zaškrtněte toto políčko, pokud může být kupón použit pouze zákazníky s opuštěným košíkem.
da_dk: Marker denne boks, hvis kuponen kun kan bruges af kunder med en forladt kurv.
de_de: Aktivieren Sie dieses Kästchen, wenn der Gutschein nur von Kunden mit einem verlassenen Warenkorb verwendet werden kann.
el: Επιλέξτε αυτό το πλαίσιο εάν το κουπόνι μπορεί να χρησιμοποιηθεί μόνο από πελάτες με εγκαταλελειμμένο καλάθι.
es_es: Marque esta casilla si el cupón solo puede ser usado por clientes con un carrito abandonado.
fi: Valitse tämä ruutu, jos kuponkia voivat käyttää vain asiakkaat, joilla on hylätty ostoskori.
he_il: סמן תיבה זו אם הקופון יכול לשמש רק לקוחות עם עגלה נטושה.
hu_hu: Jelölje be ezt a négyzetet, ha a kupont csak az elhagyott kosárral rendelkező vásárlók használhatják.
is_is: Hakaðu við þennan reit ef afsláttarmiðann má aðeins nota af viðskiptavinum með yfirgefna körfu.
it_it: Seleziona questa casella se il coupon può essere utilizzato solo dai clienti con un carrello abbandonato.
ja: クーポンが放棄されたカートを持つ顧客のみ使用できる場合は、このボックスをチェックしてください。
lt_lt: Pažymėkite šį langelį, jei kuponas gali būti naudojamas tik klientų, turinčių apleistą krepšelį.
pl_pl: Zaznacz to pole, jeśli kupon może być używany tylko przez klientów z porzuconym koszykiem.
ru_ru: Отметьте этот пункт, если купон может использоваться только клиентами с брошенной корзиной.
sl_si: Označite to polje, če kupon lahko uporabljajo samo kupci z opuščenim vozičkom.
tr_tr: Kuponun yalnızca terk edilmiş sepete sahip müşteriler tarafından kullanılabilmesi için bu kutuyu işaretleyin.
zh_cn: 如果优惠券只能由有遗弃购物车的客户使用，请勾选此框。
zh_tw: 如果優惠券只能由有遺棄購物車的客戶使用，請勾選此框。

source: A/B Tests
bn_bd: এ/বি পরীক্ষা
cs_cz: A/B testy
el: Δοκιμές A/B
es_es: Pruebas A/B
fi: A/B-testit
he_il: בדיקות A/B
hu_hu: A/B tesztek
is_is: A/B prófanir
it_it: Test A/B
ja: A/Bテスト
lt_lt: A/B testai
pl_pl: Testy A/B
ru_ru: A/B тесты
sl_si: A/B testi
tr_tr: A/B Testleri
zh_cn: A/B 测试
zh_tw: A/B 測試

source: A/B Test
bn_bd: এ/বি পরীক্ষা
el: Δοκιμή A/B
es_es: Prueba A/B
fi: A/B-testi
he_il: בדיקת A/B
hu_hu: A/B teszt
is_is: A/B prófun
it_it: Test A/B
ja: A/Bテスト
lt_lt: A/B testas
pl_pl: Test A/B
ru_ru: A/B тест
tr_tr: A/B Testi
zh_cn: A/B 测试
zh_tw: A/B 測試

source: Add A/B Test
bn_bd: এ/বি পরীক্ষা যোগ করুন
cs_cz: Přidat A/B test
da_dk: Tilføj A/B-test
de_de: A/B-Test hinzufügen
el: Προσθήκη δοκιμής A/B
es_es: Agregar prueba A/B
fi: Lisää A/B-testi
he_il: הוסף בדיקת A/B
hu_hu: A/B teszt hozzáadása
is_is: Bæta við A/B prófun
it_it: Aggiungi Test A/B
ja: A/Bテストを追加
lt_lt: Pridėti A/B testą
pl_pl: Dodaj test A/B
ru_ru: Добавить A/B тест
sl_si: Dodaj A/B test
tr_tr: A/B Testi Ekle
zh_cn: 添加 A/B 测试
zh_tw: 新增 A/B 測試

source: Add New A/B Test
bn_bd: নতুন এ/বি পরীক্ষা যোগ করুন
cs_cz: Přidat nový A/B test
da_dk: Tilføj ny A/B-test
de_de: Neuen A/B-Test hinzufügen
el: Προσθήκη νέας δοκιμής A/B
es_es: Agregar nueva prueba A/B
fi: Lisää uusi A/B-testi
he_il: הוסף בדיקת A/B חדשה
hu_hu: Új A/B teszt hozzáadása
is_is: Bæta við nýrri A/B prófun
it_it: Aggiungi Nuovo Test A/B
ja: 新しいA/Bテストを追加
lt_lt: Pridėti naują A/B testą
pl_pl: Dodaj nowy test A/B
ru_ru: Добавить новый A/B тест
sl_si: Dodaj nov A/B test
tr_tr: Yeni A/B Testi Ekle
zh_cn: 添加新的 A/B 测试
zh_tw: 新增新的 A/B 測試

source: Edit A/B Test
bn_bd: এ/বি পরীক্ষা সম্পাদনা করুন
cs_cz: Upravit A/B test
da_dk: Rediger A/B-test
de_de: A/B-Test bearbeiten
el: Επεξεργασία δοκιμής A/B
es_es: Editar prueba A/B
fi: Muokkaa A/B-testiä
he_il: ערוך בדיקת A/B
hu_hu: A/B teszt szerkesztése
is_is: Breyta A/B prófun
it_it: Modifica Test A/B
ja: A/Bテストを編集
lt_lt: Redaguoti A/B testą
pl_pl: Edytuj test A/B
ru_ru: Редактировать A/B тест
sl_si: Uredi A/B test
tr_tr: A/B Testini Düzenle
zh_cn: 编辑 A/B 测试
zh_tw: 編輯 A/B 測試

source: New A/B Test
bn_bd: নতুন এ/বি পরীক্ষা
cs_cz: Nový A/B test
da_dk: Ny A/B-test
de_de: Neuer A/B-Test
el: Νέα δοκιμή A/B
es_es: Nueva prueba A/B
fi: Uusi A/B-testi
he_il: בדיקת A/B חדשה
hu_hu: Új A/B teszt
is_is: Ný A/B prófun
it_it: Nuovo Test A/B
ja: 新しいA/Bテスト
lt_lt: Naujas A/B testas
pl_pl: Nowy test A/B
ru_ru: Новый A/B тест
sl_si: Nov A/B test
tr_tr: Yeni A/B Testi
zh_cn: 新的 A/B 测试
zh_tw: 新的 A/B 測試

source: View A/B Tests
bn_bd: এ/বি পরীক্ষা দেখুন
cs_cz: Zobrazit A/B testy
da_dk: Se A/B-tests
de_de: A/B-Tests anzeigen
el: Προβολή δοκιμών A/B
es_es: Ver pruebas A/B
fi: Näytä A/B-testit
he_il: הצג בדיקות A/B
hu_hu: A/B tesztek megtekintése
is_is: Skoða A/B prófanir
it_it: Visualizza Test A/B
ja: A/Bテストを見る
lt_lt: Peržiūrėti A/B testus
pl_pl: Zobacz testy A/B
ru_ru: Просмотр A/B тестов
sl_si: Ogled A/B testov
tr_tr: A/B Testlerini Görüntüle
zh_cn: 查看 A/B 测试
zh_tw: 查看 A/B 測試

source: View A/B Test
bn_bd: এ/বি পরীক্ষা দেখুন
cs_cz: Zobrazit A/B test
da_dk: Se A/B-test
de_de: A/B-Test anzeigen
el: Προβολή δοκιμής A/B
es_es: Ver prueba A/B
fi: Näytä A/B-testi
he_il: הצג בדיקת A/B
hu_hu: A/B teszt megtekintése
is_is: Skoða A/B prófun
it_it: Visualizza Test A/B
ja: A/Bテストを見る
lt_lt: Peržiūrėti A/B testą
pl_pl: Zobacz test A/B
ru_ru: Просмотр A/B теста
sl_si: Ogled A/B testa
tr_tr: A/B Testini Görüntüle
zh_cn: 查看 A/B 测试
zh_tw: 查看 A/B 測試

source: Search A/B Tests
bn_bd: এ/বি পরীক্ষা অনুসন্ধান করুন
cs_cz: Hledat A/B testy
da_dk: Søg A/B-tests
de_de: A/B-Tests suchen
el: Αναζήτηση δοκιμών A/B
es_es: Buscar pruebas A/B
fi: Etsi A/B-testejä
he_il: חפש בדיקות A/B
hu_hu: A/B tesztek keresése
is_is: Leita í A/B prófunum
it_it: Cerca Test A/B
ja: A/Bテストを検索
lt_lt: Ieškoti A/B testų
pl_pl: Szukaj testów A/B
ru_ru: Поиск A/B тестов
sl_si: Iskanje A/B testov
tr_tr: A/B Testlerinde Ara
zh_cn: 搜索 A/B 测试
zh_tw: 搜尋 A/B 測試

source: No A/B Tests found
bn_bd: কোন এ/বি পরীক্ষা পাওয়া যায়নি
cs_cz: Nebyly nalezeny žádné A/B testy
da_dk: Ingen A/B-tests fundet
de_de: Keine A/B-Tests gefunden
el: Δεν βρέθηκαν δοκιμές A/B
es_es: No se encontraron pruebas A/B
fi: Ei A/B-testejä löytynyt
he_il: לא נמצאו בדיקות A/B
hu_hu: Nincs A/B teszt találat
is_is: Engar A/B prófanir fundust
it_it: Nessun Test A/B trovato
ja: A/Bテストが見つかりません
lt_lt: A/B testų nerasta
pl_pl: Nie znaleziono testów A/B
ru_ru: A/B тесты не найдены
sl_si: Ni najdenih A/B testov
tr_tr: A/B Testi bulunamadı
zh_cn: 未找到 A/B 测试
zh_tw: 找不到 A/B 測試

source: No A/B Tests found in trash
bn_bd: ট্র্যাশে কোন এ/বি পরীক্ষা পাওয়া যায়নি
cs_cz: Nebyly nalezeny žádné A/B testy v koši
da_dk: Ingen A/B-tests fundet i papirkurven
de_de: Keine A/B-Tests im Papierkorb gefunden
el: Δεν βρέθηκαν δοκιμές A/B στον κάδο απορριμμάτων
es_es: No se encontraron pruebas A/B en la papelera
fi: Ei A/B-testejä löytynyt roskakorista
he_il: לא נמצאו בדיקות A/B בפח
hu_hu: Nincs A/B teszt a kukában
is_is: Engar A/B prófanir fundust í ruslinu
it_it: Nessun Test A/B trovato nel cestino
ja: ゴミ箱にA/Bテストはありません
lt_lt: Šiukšliadėžėje A/B testų nerasta
pl_pl: Nie znaleziono testów A/B w koszu
ru_ru: В корзине не найдено A/B тестов
sl_si: Ni najdenih A/B testov v košu
tr_tr: Çöpte A/B Testi bulunamadı
zh_cn: 回收站中未找到 A/B 测试
zh_tw: 垃圾桶中找不到 A/B 測試

source: This is where you can manage A/B tests for order bumps and other checkout elements.
bn_bd: এখানে আপনি অর্ডার বাম্প এবং অন্যান্য চেকআউট উপাদানের জন্য এ/বি পরীক্ষা পরিচালনা করতে পারেন।
cs_cz: Zde můžete spravovat A/B testy pro objednávkové nabídky a další prvky pokladny.
da_dk: Her kan du administrere A/B-tests for ordre-tilbud og andre checkout-elementer.
de_de: Hier können Sie A/B-Tests für Order Bumps und andere Checkout-Elemente verwalten.
el: Εδώ μπορείτε να διαχειριστείτε τις δοκιμές A/B για προσφορές παραγγελίας και άλλα στοιχεία ολοκλήρωσης αγοράς.
es_es: Aquí puedes gestionar las pruebas A/B para los complementos de pedido y otros elementos de pago.
fi: Täällä voit hallita A/B-testejä tilauslisäyksille ja muille kassaelementeille.
he_il: כאן ניתן לנהל בדיקות A/B עבור תוספות הזמנה ואלמנטים אחרים בתהליך התשלום.
hu_hu: Itt kezelheti az A/B teszteket a rendeléskiegészítők és egyéb fizetési elemek esetében.
is_is: Hér geturðu stjórnað A/B prófunum fyrir aukakaup og aðra þætti í greiðsluferlinu.
it_it: Qui puoi gestire i test A/B per gli order bump e altri elementi del checkout.
ja: ここでは、注文バンプやその他のチェックアウト要素のA/Bテストを管理できます。
lt_lt: Čia galite valdyti A/B testus užsakymų priedams ir kitiems atsiskaitymo elementams.
pl_pl: Tutaj możesz zarządzać testami A/B dla dodatków do zamówienia i innych elementów kasy.
ru_ru: Здесь вы можете управлять A/B тестами для дополнительных предложений и других элементов оформления заказа.
sl_si: Tukaj lahko upravljate A/B teste za dodatke k naročilu in druge elemente blagajne.
tr_tr: Sipariş ekleri ve diğer ödeme öğeleri için A/B testlerini burada yönetebilirsiniz.
zh_cn: 您可以在此管理订单附加销售和其他结账元素的 A/B 测试。
zh_tw: 您可以在此管理訂單加購和其他結帳元素的 A/B 測試。
