Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Cart Item Links
bn_bd: কার্ট আইটেম লিঙ্ক
cs_cz: Odkazy na položky v košíku
da_dk: Links til kurvsvarer
de_de: Warenkorb-Artikel-Links
el: Σύνδεσμοι Αντικειμένων Καλαθιού
es_es: Enlaces de artículos del carrito
fi: Ostoskoriartikkelien linkit
he_il: קישורי פריטי עגלה
hu_hu: Kosár tétel linkek
is_is: Tenglar á vörur í körfu
it_it: Link Articoli Carrello
ja: カート商品リンク
lt_lt: Krepšelio prekių nuorodos
pl_pl: Linki do pozycji w koszyku
ru_ru: Ссылки на товары в корзине
sl_si: Povezave predmetov v košarici
tr_tr: Sepet Öğesi Bağlantıları
zh_cn: 购物车商品链接
zh_tw: 購物車商品連結

source: Choose whether or not cart items link to the single product page.
bn_bd: নির্বাচন করুন কার্ট আইটেমগুলি সিঙ্গেল পণ্য পৃষ্ঠায় লিঙ্ক হবে কি না।
cs_cz: Vyberte, zda mají položky v košíku odkazovat na stránku jednotlivého produktu.
da_dk: Vælg, om kurvsvarer skal linke til produktsiden.
de_de: Wählen Sie, ob Warenkorb-Artikel auf die Einzelproduktseite verlinken sollen oder nicht.
el: Επιλέξτε αν τα αντικείμενα του καλαθιού συνδέονται με τη σελίδα του μεμονωμένου προϊόντος.
es_es: Elija si los artículos del carrito enlazan o no a la página del producto individual.
fi: Valitse, linkitetäänkö ostoskorin kohteet yksittäiselle tuotesivulle.
he_il: בחר אם פריטי העגלה יקשרו לדף המוצר היחיד או לא.
hu_hu: Válassza ki, hogy a kosár tételek linkeljenek-e az egyedi termékoldalra.
is_is: Veldu hvort tengja eigi vörur í körfunni við síðu einstakrar vöru eða ekki.
it_it: Scegli se gli articoli del carrello devono collegarsi alla pagina del singolo prodotto.
ja: カート商品が単一商品ページにリンクするかどうかを選択します。
lt_lt: Pasirinkite, ar krepšelio prekės turi būti susietos su atskiru produkto puslapiu.
pl_pl: Wybierz, czy pozycje w koszyku mają linkować do pojedynczej strony produktu.
ru_ru: Выберите, будут ли товары в корзине ссылаться на страницу отдельного продукта.
sl_si: Izberite, ali naj predmeti v košarici vodijo na stran posameznega izdelka.
tr_tr: Sepet öğelerinin tek ürün sayfasına bağlanıp bağlanmayacağını seçin.
zh_cn: 选择是否让购物车商品链接到单个产品页面。
zh_tw: 選擇是否讓購物車商品連結至單一產品頁面。

source: Disabled (Recommended)
bn_bd: অক্ষম (প্রস্তাবিত)
cs_cz: Zakázáno (doporučeno)
da_dk: Deaktiveret (Anbefalet)
de_de: Deaktiviert (Empfohlen)
el: Απενεργοποιημένο (Συνιστάται)
es_es: Deshabilitado (Recomendado)
fi: Pois käytöstä (Suositeltu)
he_il: מושבת (מומלץ)
hu_hu: Letiltva (Ajánlott)
is_is: Óvirkt (mælt með)
it_it: Disabilitato (Consigliato)
ja: 無効（推奨）
lt_lt: Išjungta (rekomenduojama)
pl_pl: Wyłączone (zalecane)
ru_ru: Отключено (рекомендуется)
sl_si: Onemogočeno (priporočeno)
tr_tr: Devre Dışı (Önerilen)
zh_cn: 禁用（推荐）
zh_tw: 已停用（建議）

source: Do not link cart items to single product page. (Recommended)
bn_bd: কার্ট আইটেমগুলি সিঙ্গেল পণ্য পৃষ্ঠায় লিঙ্ক করবেন না। (প্রস্তাবিত)
cs_cz: Nepřipojovat odkazy na položky v košíku na stránku jednotlivého produktu. (doporučeno)
da_dk: Link ikke kurvsvarer til produktsiden. (Anbefalet)
de_de: Verlinken Sie Warenkorb-Artikel nicht auf die Einzelproduktseite. (Empfohlen)
el: Μην συνδέετε τα αντικείμενα του καλαθιού με τη σελίδα μεμονωμένου προϊόντος. (Συνιστάται)
es_es: No enlazar los artículos del carrito a la página del producto individual. (Recomendado)
fi: Älä linkitä ostoskorin kohteita yksittäiselle tuotesivulle. (Suositeltu)
he_il: אל תקשר פריטי עגלה לדף מוצר יחיד. (מומלץ)
hu_hu: Ne linkelje a kosár tételeket az egyedi termékoldalra. (Ajánlott)
is_is: Ekki tengja vörur í körfunni við síðu einstakrar vöru. (Mælt með)
it_it: Non collegare gli articoli del carrello alla pagina del singolo prodotto. (Consigliato)
ja: カート商品を単一商品ページにリンクしない。（推奨）
lt_lt: Nesiekite krepšelio prekių su atskiru produkto puslapiu. (Rekomenduojama)
pl_pl: Nie linkuj pozycji w koszyku do pojedynczej strony produktu. (zalecane)
ru_ru: Не связывать товары в корзине со страницей отдельного продукта. (рекомендуется)
sl_si: Ne povezuj predmetov v košarici na stran posameznega izdelka. (Priporočeno)
tr_tr: Sepet öğelerini tek ürün sayfasına bağlamayın. (Önerilen)
zh_cn: 不链接购物车商品到单个产品页面。（推荐）
zh_tw: 不要將購物車商品連結至單一產品頁面。（建議）

source: Enabled
bn_bd: সক্রিয়
cs_cz: Povoleno
da_dk: Aktiveret
de_de: Aktiviert
el: Ενεργοποιημένο
es_es: Habilitado
fi: Käytössä
he_il: מופעל
hu_hu: Engedélyezve
is_is: Virkjað
it_it: Abilitato
ja: 有効
lt_lt: Įjungta
pl_pl: Włączone
ru_ru: Включено
sl_si: Omogočeno
tr_tr: Etkin
zh_cn: 启用
zh_tw: 已啟用

source: Link each cart item to product page.
bn_bd: প্রতিটি কার্ট আইটেম পণ্য পৃষ্ঠায় লিঙ্ক করুন।
cs_cz: Odkazovat každou položku v košíku na stránku produktu.
da_dk: Link hver kurvsvare til produktsiden.
de_de: Verlinken Sie jeden Warenkorb-Artikel zur Produktseite.
el: Συνδέστε κάθε αντικείμενο καλαθιού με τη σελίδα προϊόντος.
es_es: Enlazar cada artículo del carrito a la página del producto.
fi: Linkitä jokainen ostoskorin kohde tuotesivulle.
he_il: קשר כל פריט עגלה לדף המוצר.
hu_hu: Linkelje a kosár minden tételét a termékoldalra.
is_is: Tengdu hverja vöru í körfunni við vörusíðuna.
it_it: Collega ogni articolo del carrello alla pagina del prodotto.
ja: 各カート商品を商品ページにリンクします。
lt_lt: Susiekite kiekvieną krepšelio prekę su produkto puslapiu.
pl_pl: Linkuj każdą pozycję w koszyku do strony produktu.
ru_ru: Связать каждый товар в корзине со страницей продукта.
sl_si: Poveži vsak predmet v košarici na stran izdelka.
tr_tr: Her sepet öğesini ürün sayfasına bağlayın.
zh_cn: 将每个购物车商品链接到产品页面。
zh_tw: 將每個購物車商品連結至產品頁面。

source: Open in New Window
bn_bd: নতুন উইন্ডোতে খুলুন
cs_cz: Otevřít v novém okně
da_dk: Åbn i nyt vindue
de_de: In neuem Fenster öffnen
el: Άνοιγμα σε Νέο Παράθυρο
es_es: Abrir en nueva ventana
fi: Avaa uudessa ikkunassa
he_il: פתח בחלון חדש
hu_hu: Új ablakban nyitás
is_is: Opna í nýjum glugga
it_it: Apri in Nuova Finestra
ja: 新しいウィンドウで開く
lt_lt: Atidaryti naujame lange
pl_pl: Otwórz w nowym oknie
ru_ru: Открывать в новом окне
sl_si: Odpri v novem oknu
tr_tr: Yeni Pencerede Aç
zh_cn: 新窗口打开
zh_tw: 在新視窗開啟

source: Open cart item links in a new window.
bn_bd: কার্ট আইটেম লিঙ্কগুলি নতুন উইন্ডোতে খুলুন।
cs_cz: Otevřít odkazy na položky v košíku v novém okně.
da_dk: Åbn links til kurvsvarer i et nyt vindue.
de_de: Öffnen Sie Warenkorb-Artikel-Links in einem neuen Fenster.
el: Άνοιγμα των συνδέσμων αντικειμένων καλαθιού σε νέο παράθυρο.
es_es: Abrir los enlaces de los artículos del carrito en una nueva ventana.
fi: Avaa ostoskorin kohteiden linkit uudessa ikkunassa.
he_il: פתח קישורי פריטי עגלה בחלון חדש.
hu_hu: Nyissa meg a kosár tétel linkeket új ablakban.
is_is: Opna tengla á vörum í körfunni í nýjum glugga.
it_it: Apri i link degli articoli del carrello in una nuova finestra.
ja: カート商品リンクを新しいウィンドウで開きます。
lt_lt: Atidaryti krepšelio prekių nuorodas naujame lange.
pl_pl: Otwórz linki do pozycji w koszyku w nowym oknie.
ru_ru: Открывать ссылки на товары в корзине в новом окне.
sl_si: Odpri povezave predmetov v košarici v novem oknu.
tr_tr: Sepet öğesi bağlantılarını yeni pencerede açın.
zh_cn: 在新窗口打开购物车商品链接。
zh_tw: 在新視窗開啟購物車商品連結。

source: Cart Item Data Display
bn_bd: কার্ট আইটেম ডেটা প্রদর্শন
cs_cz: Zobrazení dat položek v košíku
da_dk: Visning af kurvsdata
de_de: Anzeige der Warenkorb-Artikel-Daten
el: Εμφάνιση Δεδομένων Αντικειμένων Καλαθιού
es_es: Visualización de datos del artículo del carrito
fi: Ostoskoriartikkelien tietojen näyttö
he_il: תצוגת נתוני פריט עגלה
hu_hu: Kosár tétel adat megjelenítés
is_is: Birting gagna um vörutegund í körfu
it_it: Visualizzazione Dati Articoli Carrello
ja: カート商品データ表示
lt_lt: Krepšelio prekių duomenų rodymas
pl_pl: Wyświetlanie danych pozycji w koszyku
ru_ru: Отображение данных товаров в корзине
sl_si: Prikaz podatkov o predmetih v košarici
tr_tr: Sepet Öğesi Veri Görüntüleme
zh_cn: 购物车商品数据展示
zh_tw: 購物車商品資料顯示

source: Choose how to display cart item data.
bn_bd: নির্বাচন করুন কার্ট আইটেম ডেটা কীভাবে প্রদর্শন করবেন।
cs_cz: Vyberte, jak zobrazit data položek v košíku.
da_dk: Vælg, hvordan kurvsdata skal vises.
de_de: Wählen Sie, wie Warenkorb-Artikel-Daten angezeigt werden sollen.
el: Επιλέξτε πώς θα εμφανίζονται τα δεδομένα των αντικειμένων καλαθιού.
es_es: Elija cómo mostrar los datos del artículo del carrito.
fi: Valitse, miten ostoskorin kohteiden tiedot näytetään.
he_il: בחר כיצד להציג נתוני פריט עגלה.
hu_hu: Válassza ki, hogyan jelenjenek meg a kosár tétel adatai.
is_is: Veldu hvernig eigi að birta gögn um vörutegund í körfu.
it_it: Scegli come visualizzare i dati degli articoli del carrello.
ja: カート商品データの表示方法を選択します。
lt_lt: Pasirinkite, kaip rodyti krepšelio prekių duomenis.
pl_pl: Wybierz sposób wyświetlania danych pozycji w koszyku.
ru_ru: Выберите, как отображать данные товаров в корзине.
sl_si: Izberite, kako prikazati podatke o predmetih v košarici.
tr_tr: Sepet öğesi verilerini nasıl görüntüleyeceğinizi seçin.
zh_cn: 选择如何展示购物车商品数据。
zh_tw: 選擇如何顯示購物車商品資料。

source: Short (Recommended)
bn_bd: সংক্ষিপ্ত (প্রস্তাবিত)
cs_cz: Krátké (doporučeno)
da_dk: Kort (Anbefalet)
de_de: Kurz (Empfohlen)
el: Σύντομο (Συνιστάται)
es_es: Corto (Recomendado)
fi: Lyhyt (Suositeltu)
he_il: קצר (מומלץ)
hu_hu: Rövid (Ajánlott)
is_is: Stutt (mælt með)
it_it: Breve (Consigliato)
ja: 短縮（推奨）
lt_lt: Trumpas (rekomenduojama)
pl_pl: Krótko (zalecane)
ru_ru: Кратко (рекомендуется)
sl_si: Kratko (priporočeno)
tr_tr: Kısa (Önerilen)
zh_cn: 简短（推荐）
zh_tw: 簡短（建議）

source: Display only variation values. For example, Size: XL, Color: Red is displayed as XL / Red. (Recommended)
bn_bd: শুধুমাত্র পরিবর্তনশীল মানগুলি প্রদর্শন করুন। উদাহরণস্বরূপ, সাইজ: XL, রঙ: লাল প্রদর্শিত হবে XL / লাল হিসাবে। (প্রস্তাবিত)
cs_cz: Zobrazit pouze hodnoty variant. Například Velikost: XL, Barva: Červená se zobrazí jako XL / Červená. (doporučeno)
da_dk: Vis kun variationsværdier. For eksempel vises Størrelse: XL, Farve: Rød som XL / Rød. (Anbefalet)
de_de: Zeigt nur Variationswerte an. Zum Beispiel wird Größe: XL, Farbe: Rot als XL / Rot angezeigt. (Empfohlen)
el: Εμφάνιση μόνο των τιμών παραλλαγών. Για παράδειγμα, Μέγεθος: XL, Χρώμα: Κόκκινο εμφανίζεται ως XL / Κόκκινο. (Συνιστάται)
es_es: Mostrar solo los valores de variación. Por ejemplo, Talla: XL, Color: Rojo se muestra como XL / Rojo. (Recomendado)
fi: Näytä vain variaation arvot. Esimerkiksi Koko: XL, Väri: Punainen näytetään muodossa XL / Punainen. (Suositeltu)
he_il: הצג רק ערכי וריאציה. לדוגמה, מידה: XL, צבע: אדום יוצג כ- XL / אדום. (מומלץ)
hu_hu: Csak a variáció értékeket jeleníti meg. Például: Méret: XL, Szín: Piros megjelenik XL / Piros formában. (Ajánlott)
is_is: Birta aðeins gildin fyrir afbrigði. Til dæmis er Stærð: XL, Litur: Rauður birt sem XL / Rauður. (mælt með)
it_it: Visualizza solo i valori delle variazioni. Per esempio, Taglia: XL, Colore: Rosso viene visualizzato come XL / Rosso. (Consigliato)
ja: バリエーションの値のみを表示します。例：サイズ：XL、色：赤 は XL / 赤 と表示されます。（推奨）
lt_lt: Rodyti tik variacijų reikšmes. Pavyzdžiui, Dydis: XL, Spalva: Raudona rodoma kaip XL / Raudona. (Rekomenduojama)
pl_pl: Wyświetlaj tylko wartości wariantów. Na przykład Rozmiar: XL, Kolor: Czerwony wyświetlane jako XL / Czerwony. (zalecane)
ru_ru: Отображать только значения вариаций. Например, Размер: XL, Цвет: Красный отображается как XL / Красный. (рекомендуется)
sl_si: Prikaži samo vrednosti različic. Na primer, Velikost: XL, Barva: Rdeča se prikaže kot XL / Rdeča. (Priporočeno)
tr_tr: Sadece varyasyon değerlerini gösterir. Örneğin, Beden: XL, Renk: Kırmızı XL / Kırmızı olarak gösterilir. (Önerilen)
zh_cn: 仅显示变体值。例如，尺寸：XL，颜色：红色显示为 XL / 红色。（推荐）
zh_tw: 僅顯示變體值。例如，尺寸：XL，顏色：紅色顯示為 XL / 紅色。（建議）

source: WooCommerce Default
bn_bd: উকমার্স ডিফল্ট
cs_cz: Výchozí WooCommerce
da_dk: WooCommerce standard
de_de: WooCommerce Standard
el: Προεπιλογή WooCommerce
es_es: Predeterminado de WooCommerce
fi: WooCommerce oletus
he_il: ברירת מחדל של WooCommerce
hu_hu: WooCommerce alapértelmezett
is_is: Sjálfgefið WooCommerce
it_it: Predefinito WooCommerce
ja: WooCommerce デフォルト
lt_lt: WooCommerce numatytasis
pl_pl: Domyślne WooCommerce
ru_ru: Стандарт WooCommerce
sl_si: Privzeto WooCommerce
tr_tr: WooCommerce Varsayılanı
zh_cn: WooCommerce 默认
zh_tw: WooCommerce 預設

source: Each variation is displayed on a separate line using this format: Label: Value
bn_bd: প্রতিটি পরিবর্তনশীল একটি পৃথক লাইনে এই ফরম্যাটে প্রদর্শিত হয়: লেবেল: মান
cs_cz: Každá varianta je zobrazena na samostatném řádku ve formátu: Popisek: Hodnota
da_dk: Hver variation vises på en separat linje med formatet: Etiket: Værdi
de_de: Jede Variation wird in einer separaten Zeile im Format: Bezeichnung: Wert angezeigt
el: Κάθε παραλλαγή εμφανίζεται σε ξεχωριστή γραμμή με αυτή τη μορφή: Ετικέτα: Τιμή
es_es: Cada variación se muestra en una línea separada usando este formato: Etiqueta: Valor
fi: Jokainen variaatio näytetään omalla rivillään muodossa: Nimike: Arvo
he_il: כל וריאציה מוצגת בשורה נפרדת בפורמט זה: תווית: ערך
hu_hu: Minden variáció külön sorban jelenik meg a következő formátumban: Címke: Érték
is_is: Hvert afbrigði er birt á sér línu með þessu sniði: Merki: Gildi
it_it: Ogni variazione è visualizzata su una linea separata usando questo formato: Etichetta: Valore
ja: 各バリエーションは別々の行に「ラベル：値」の形式で表示されます。
lt_lt: Kiekviena variacija rodoma atskiroje eilutėje šiuo formatu: Žymė: Reikšmė
pl_pl: Każdy wariant jest wyświetlany w osobnej linii w formacie: Etykieta: Wartość
ru_ru: Каждая вариация отображается на отдельной строке в формате: Метка: Значение
sl_si: Vsaka različica je prikazana v ločeni vrstici v formatu: Oznaka: Vrednost
tr_tr: Her varyasyon bu formatta ayrı bir satırda gösterilir: Etiket: Değer
zh_cn: 每个变体单独一行显示，格式为：标签：值
zh_tw: 每個變體以「標籤：值」格式分行顯示

source: Store Policies
bn_bd: স্টোর নীতি
cs_cz: Obchodní podmínky
da_dk: Butikkens politikker
de_de: Shop-Richtlinien
el: Πολιτικές Καταστήματος
es_es: Políticas de la tienda
fi: Kaupan säännöt
he_il: מדיניות החנות
hu_hu: Bolt szabályzatok
is_is: Verslunarstefnur
it_it: Politiche del Negozio
ja: ストアポリシー
lt_lt: Parduotuvės taisyklės
pl_pl: Polityki sklepu
ru_ru: Политика магазина
sl_si: Pravila trgovine
tr_tr: Mağaza Politikaları
zh_cn: 商店政策
zh_tw: 商店政策

source: Store Policies are displayed as links in the footer of the checkout, order pay, and thank you pages. Clicking them displays the policy in a modal window.
bn_bd: স্টোর নীতিগুলি চেকআউট, অর্ডার পে, এবং ধন্যবাদ পৃষ্ঠার ফুটারে লিঙ্ক হিসেবে প্রদর্শিত হয়। এগুলোতে ক্লিক করলে একটি মডাল উইন্ডোতে নীতি প্রদর্শিত হয়।
cs_cz: Obchodní podmínky jsou zobrazeny jako odkazy v patičce na stránkách pokladny, platby objednávky a poděkování. Kliknutím se zobrazí podmínky v modálním okně.
da_dk: Butikkens politikker vises som links i bunden af betalings-, ordrebetalings- og takkesider. Klik på dem for at vise politikken i et modalvindue.
de_de: Shop-Richtlinien werden als Links im Footer der Checkout-, Zahlungs- und Dankeseiten angezeigt. Ein Klick darauf öffnet die Richtlinie in einem Modal-Fenster.
el: Οι Πολιτικές Καταστήματος εμφανίζονται ως σύνδεσμοι στο υποσέλιδο των σελίδων ολοκλήρωσης αγοράς, πληρωμής παραγγελίας και ευχαριστίας. Κάνοντας κλικ σε αυτές εμφανίζεται η πολιτική σε παράθυρο modal.
es_es: Las políticas de la tienda se muestran como enlaces en el pie de página de las páginas de pago, pago de pedido y agradecimiento. Al hacer clic, se muestra la política en una ventana modal.
fi: Kaupan säännöt näytetään linkkeinä kassasivun, tilauksen maksun ja kiitos-sivujen alatunnisteessa. Niitä napsauttamalla sääntö avautuu modaalissa ikkunassa.
he_il: מדיניות החנות מוצגת כקישורים בכותרת התחתונה של דפי התשלום, תשלום הזמנה ותודה. לחיצה עליהם מציגה את המדיניות בחלון מודאלי.
hu_hu: A bolt szabályzatok linkként jelennek meg a fizetés, rendelés fizetése és köszönő oldalak láblécében. Rákattintva a szabályzat modális ablakban jelenik meg.
is_is: Verslunarstefnur eru birtar sem tenglar í fótspori greiðslusíðu, greiðslu pöntunar og þakkarsíðna. Með því að smella á þær er stefnan birt í sprettiglugga.
it_it: Le politiche del negozio sono visualizzate come link nel footer delle pagine di checkout, pagamento ordine e ringraziamento. Cliccandoli si apre la politica in una finestra modale.
ja: ストアポリシーは、チェックアウト、注文支払い、サンキューページのフッターにリンクとして表示されます。クリックするとモーダルウィンドウでポリシーが表示されます。
lt_lt: Parduotuvės taisyklės rodomos kaip nuorodos atsiskaitymo, užsakymo apmokėjimo ir padėkos puslapių apačioje. Paspaudus jas, taisyklė atidaroma modaliniame lange.
pl_pl: Polityki sklepu są wyświetlane jako linki w stopce stron realizacji zamówienia, płatności i podziękowania. Kliknięcie ich wyświetla politykę w oknie modalnym.
ru_ru: Политика магазина отображается в виде ссылок в нижнем колонтитуле страниц оформления заказа, оплаты заказа и благодарности. При нажатии открывается модальное окно с политикой.
sl_si: Pravila trgovine so prikazana kot povezave v nogi strani blagajne, plačila naročila in strani zahvale. Klik nanje prikaže pravilo v modalnem oknu.
tr_tr: Mağaza Politikaları, ödeme, sipariş ödeme ve teşekkür sayfalarının altbilgisinde bağlantılar olarak görüntülenir. Tıklanıldığında politika modal pencerede gösterilir.
zh_cn: 商店政策作为链接显示在结账、订单支付和感谢页面的页脚。点击链接将在模态窗口中显示政策内容。
zh_tw: 商店政策會以連結形式顯示於結帳、訂單付款及感謝頁面的頁腳。點擊連結會在彈出視窗中顯示政策內容。

source: Create trust badges below and choose a slot for each. Fine-tune placement in the
bn_bd: নীচে ট্রাস্ট ব্যাজ তৈরি করুন এবং প্রতিটির জন্য একটি স্লট নির্বাচন করুন। স্থাপন সূক্ষ্মভাবে সামঞ্জস্য করুন
cs_cz: Vytvořte níže ověřovací odznaky důvěry a vyberte pro každý slot. Umístění dolaďte v
da_dk: Opret tillidsmærker nedenfor, og vælg en plads til hver. Finjuster placeringen i
de_de: Erstellen Sie unten Vertrauensabzeichen und wählen Sie für jedes einen Slot aus. Feinabstimmung der Platzierung im
el: Δημιουργήστε σήματα εμπιστοσύνης παρακάτω και επιλέξτε μια θέση για το καθένα. Ρυθμίστε λεπτομερώς τη θέση στο
es_es: Cree insignias de confianza abajo y elija un espacio para cada una. Ajuste la ubicación en el
fi: Luo luottamustunnuksia alla ja valitse paikka jokaiselle. Hienosäädä sijoittelua
he_il: צור תווי אמון למטה ובחר חריץ לכל אחד. כוונן את המיקום ב
hu_hu: Hozz létre bizalmi jelvényeket alul, és válassz ki egy helyet mindegyikhez. Finomhangold az elhelyezést a
is_is: Búðu til traustmerki hér að neðan og veldu rauf fyrir hvert þeirra. Fínstilltu staðsetningu í
it_it: Crea badge di fiducia qui sotto e scegli uno slot per ciascuno. Regola con precisione la posizione nel
ja: 以下で信頼バッジを作成し、それぞれにスロットを選択します。配置の微調整は
lt_lt: Sukurkite pasitikėjimo ženkliukus žemiau ir pasirinkite vietą kiekvienam. Išdėstymą koreguokite
pl_pl: Utwórz odznaki zaufania poniżej i wybierz slot dla każdej z nich. Dostosuj położenie w
ru_ru: Создайте значки доверия ниже и выберите слот для каждого. Точно настройте расположение в
sl_si: Ustvarite zaščitne oznake zaupanja spodaj in izberite mesto za vsako. Natančno prilagodite postavitev v
tr_tr: Aşağıda güven rozetleri oluşturun ve her biri için bir yuva seçin. Yerleşimi
zh_cn: 在下方创建信任标志并为每个选择一个位置。可在
zh_tw: 在下方建立信任徽章，並為每個徽章選擇區塊。在

source: checkout editor
bn_bd: চেকআউট এডিটরে
cs_cz: editoru pokladny
da_dk: checkout-editoren
el: επεξεργαστή ολοκλήρωσης αγοράς
es_es: editor de pago
fi: kassatoiminnon muokkaimessa
he_il: עורך התשלום
hu_hu: fizetés szerkesztőben
is_is: greiðsluviðmótinu
it_it: editor di checkout
ja: チェックアウトエディター
lt_lt: apmokėjimo redaktoriuje
pl_pl: edytorze kasy
ru_ru: редакторе оформления заказа
sl_si: urejevalniku zaključka nakupa
tr_tr: ödeme düzenleyicisinde
zh_cn: 结账编辑器
zh_tw: 結帳編輯器

source: Turn this setting off to hide all trust badges.
bn_bd: সমস্ত ট্রাস্ট ব্যাজ লুকাতে এই সেটিং বন্ধ করুন।
cs_cz: Vypněte toto nastavení pro skrytí všech ověřovacích odznaků důvěry.
da_dk: Slå denne indstilling fra for at skjule alle tillidsmærker.
de_de: Schalten Sie diese Einstellung aus, um alle Vertrauensabzeichen auszublenden.
el: Απενεργοποιήστε αυτή τη ρύθμιση για να κρύψετε όλα τα σήματα εμπιστοσύνης.
es_es: Desactive esta configuración para ocultar todas las insignias de confianza.
fi: Poista tämä asetus käytöstä piilottaaksesi kaikki luottamustunnukset.
he_il: כבה הגדרה זו כדי להסתיר את כל תווי האמון.
hu_hu: Kapcsold ki ezt a beállítást az összes bizalmi jelvény elrejtéséhez.
is_is: Slökktu á þessari stillingu til að fela öll traustmerki.
it_it: Disattiva questa impostazione per nascondere tutti i badge di fiducia.
ja: この設定をオフにすると、すべての信頼バッジが非表示になります。
lt_lt: Išjunkite šį nustatymą, kad paslėptumėte visus pasitikėjimo ženkliukus.
pl_pl: Wyłącz tę opcję, aby ukryć wszystkie odznaki zaufania.
ru_ru: Отключите эту настройку, чтобы скрыть все значки доверия.
sl_si: To nastavitev izklopite, da skrijete vse zaščitne oznake zaupanja.
tr_tr: Tüm güven rozetlerini gizlemek için bu ayarı kapatın.
zh_cn: 关闭此设置以隐藏所有信任标志。
zh_tw: 關閉此設定以隱藏所有信任徽章。

source: WooCommerce Reviews
bn_bd: উকমার্স রিভিউ
cs_cz: Recenze WooCommerce
da_dk: WooCommerce Anmeldelser
de_de: WooCommerce Bewertungen
el: Κριτικές WooCommerce
es_es: Reseñas de WooCommerce
fi: WooCommerce-arvostelut
he_il: ביקורות WooCommerce
hu_hu: WooCommerce értékelések
is_is: WooCommerce umsagnir
it_it: Recensioni WooCommerce
ja: WooCommerceレビュー
lt_lt: WooCommerce atsiliepimai
pl_pl: Recenzje WooCommerce
ru_ru: Отзывы WooCommerce
sl_si: WooCommerce ocene
tr_tr: WooCommerce İncelemeleri
zh_cn: WooCommerce 评论
zh_tw: WooCommerce 評論

source: Display WooCommerce product reviews as trust badges.
bn_bd: WooCommerce পণ্য রিভিউকে ট্রাস্ট ব্যাজ হিসাবে প্রদর্শন করুন।
cs_cz: Zobrazit recenze produktů WooCommerce jako ověřovací odznaky důvěry.
da_dk: Vis WooCommerce produktanmeldelser som tillidsmærker.
de_de: WooCommerce-Produktbewertungen als Vertrauensabzeichen anzeigen.
el: Εμφάνιση αξιολογήσεων προϊόντων WooCommerce ως σήματα εμπιστοσύνης.
es_es: Mostrar reseñas de productos de WooCommerce como insignias de confianza.
fi: Näytä WooCommerce-tuotearvostelut luottamustunnuksina.
he_il: הצג ביקורות מוצר של WooCommerce כתוויות אמון.
hu_hu: WooCommerce termékértékelések megjelenítése bizalmi jelvényekként.
is_is: Birta WooCommerce vörudóma sem traustmerki.
it_it: Visualizza le recensioni dei prodotti WooCommerce come badge di fiducia.
ja: WooCommerceの商品レビューを信頼バッジとして表示します。
lt_lt: Rodykite WooCommerce produktų apžvalgas kaip pasitikėjimo ženkliukus.
pl_pl: Wyświetlaj recenzje produktów WooCommerce jako odznaki zaufania.
ru_ru: Отображать отзывы о товарах WooCommerce в виде значков доверия.
sl_si: Prikažite ocene izdelkov WooCommerce kot zaščitne oznake zaupanja.
tr_tr: WooCommerce ürün yorumlarını güven rozetleri olarak görüntüleyin.
zh_cn: 显示 WooCommerce 产品评论作为信任标志。
zh_tw: 顯示 WooCommerce 商品評論作為信任徽章。

source: Enable WooCommerce Review Badges
bn_bd: উকমার্স রিভিউ ব্যাজ সক্রিয় করুন
cs_cz: Povolit odznaky recenzí WooCommerce
da_dk: Aktivér WooCommerce anmeldelsesmærker
de_de: WooCommerce Bewertungsabzeichen aktivieren
el: Ενεργοποίηση Σημάτων Κριτικών WooCommerce
es_es: Habilitar insignias de reseñas de WooCommerce
fi: Ota WooCommerce-arvostelutunnukset käyttöön
he_il: הפעל סמלי ביקורות WooCommerce
hu_hu: WooCommerce értékelési jelvények engedélyezése
is_is: Virkja WooCommerce umsóknarmerki
it_it: Abilita badge recensioni WooCommerce
ja: WooCommerceレビュー バッジを有効にする
lt_lt: Įjungti WooCommerce atsiliepimų ženklus
pl_pl: Włącz odznaki recenzji WooCommerce
ru_ru: Включить значки отзывов WooCommerce
sl_si: Omogoči značke ocen WooCommerce
tr_tr: WooCommerce İnceleme Rozetlerini Etkinleştir
zh_cn: 启用 WooCommerce 评论徽章
zh_tw: 啟用 WooCommerce 評論徽章
