Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: The date when the A/B test should end. After this date, the original variant will be displayed. Leave empty for no end date.
bn_bd: A/B পরীক্ষা কখন শেষ হবে তার তারিখ। এই তারিখের পরে, মূল ভেরিয়েন্ট প্রদর্শিত হবে। শেষের তারিখ না রাখতে ফাঁকা রাখুন।
cs_cz: Datum, kdy by měl A/B test skončit. Po tomto datu bude zobrazena původní varianta. Nechte prázdné, pokud nechcete nastavit datum ukončení.
da_dk: Datoen hvor A/B-testen skal slutte. Efter denne dato vises den oprindelige variant. Lad være tom for ingen slutdato.
de_de: Das Datum, an dem der A/B-Test enden soll. Nach diesem Datum wird die Originalvariante angezeigt. Leer lassen für kein Enddatum.
el: Η ημερομηνία λήξης του A/B τεστ. Μετά από αυτή την ημερομηνία, θα εμφανίζεται η αρχική παραλλαγή. Αφήστε κενό για να μην υπάρχει ημερομηνία λήξης.
es_es: La fecha en que la prueba A/B debe finalizar. Después de esta fecha, se mostrará la variante original. Deja vacío para no tener fecha de finalización.
fi: Päivämäärä, jolloin A/B-testi päättyy. Tämän jälkeen näytetään alkuperäinen vaihtoehto. Jätä tyhjäksi, jos ei ole lopetuspäivää.
he_il: התאריך שבו בדיקת ה-A/B אמורה להסתיים. לאחר תאריך זה יוצג הווריאנט המקורי. השאר ריק ללא תאריך סיום.
hu_hu: Az a dátum, amikor az A/B teszt véget ér. Ezután az eredeti variáns jelenik meg. Hagyja üresen, ha nincs befejező dátum.
is_is: Dagsetningin þegar A/B prófinu ætti að ljúka. Eftir þessa dagsetningu verður upprunalega útgáfan sýnd. Skiljið eftir autt ef engin lokadagsetning er til staðar.
it_it: La data in cui il test A/B dovrebbe terminare. Dopo questa data, verrà visualizzata la variante originale. Lascia vuoto per nessuna data di fine.
ja: A/Bテストを終了する日付。この日付以降は元のバリアントが表示されます。終了日なしの場合は空白のままにしてください。
lt_lt: Data, kada A/B testas turėtų baigtis. Po šios datos bus rodomas originalus variantas. Palikite tuščią, jei pabaigos datos nėra.
pl_pl: Data zakończenia testu A/B. Po tej dacie wyświetlany będzie oryginalny wariant. Pozostaw puste, jeśli brak daty zakończenia.
ru_ru: Дата окончания A/B теста. После этой даты будет отображаться исходный вариант. Оставьте пустым для отсутствия даты окончания.
sl_si: Datum, ko naj se A/B test konča. Po tem datumu bo prikazana izvirna različica. Pustite prazno, če ni datuma konca.
tr_tr: A/B testinin sona ermesi gereken tarih. Bu tarihten sonra orijinal varyant gösterilecektir. Bitiş tarihi olmaması için boş bırakın.
zh_cn: A/B测试应结束的日期。此日期之后，将显示原始变体。留空则无结束日期。
zh_tw: A/B 測試應結束的日期。此日期之後，將顯示原始變體。留空表示無結束日期。

source: Traffic split percentages must total 100%. Please adjust your percentages.
bn_bd: ট্রাফিক স্প্লিট শতাংশগুলি মোট ১০০% হতে হবে। অনুগ্রহ করে আপনার শতাংশগুলি সামঞ্জস্য করুন।
cs_cz: Procenta rozdělení provozu musí činit 100 %. Prosím upravte svá procenta.
da_dk: Trafikfordelingsprocenter skal i alt være 100%. Juster venligst dine procenter.
de_de: Die Traffic-Aufteilung muss 100 % ergeben. Bitte passen Sie Ihre Prozentsätze an.
el: Τα ποσοστά κατανομής κίνησης πρέπει να αθροίζουν 100%. Παρακαλώ προσαρμόστε τα ποσοστά σας.
es_es: Los porcentajes de división de tráfico deben sumar 100%. Por favor, ajusta tus porcentajes.
fi: Liikenteen jako prosentteina on oltava yhteensä 100 %. Säädä prosenttiosuuksia.
he_il: אחוזי חלוקת התנועה חייבים להיות 100%. אנא התאם את האחוזים שלך.
hu_hu: A forgalommegosztási százalékoknak 100%-ot kell elérniük. Kérjük, módosítsa a százalékokat.
is_is: Prósentuskipting umferðar verður að samtals 100%. Vinsamlegast aðlagið prósenturnar ykkar.
it_it: Le percentuali di suddivisione del traffico devono totalizzare il 100%. Si prega di regolare le percentuali.
ja: トラフィックスプリットの割合は合計で100%でなければなりません。割合を調整してください。
lt_lt: Srauto pasiskirstymo procentai turi sudaryti 100%. Prašome pakoreguoti procentus.
pl_pl: Procenty podziału ruchu muszą sumować się do 100%. Proszę dostosować procenty.
ru_ru: Сумма процентов распределения трафика должна быть 100%. Пожалуйста, отрегулируйте проценты.
sl_si: Odstotki razdelitve prometa morajo skupaj znašati 100%. Prosimo, prilagodite odstotke.
tr_tr: Trafik bölümü yüzdeleri toplamı %100 olmalıdır. Lütfen yüzdelerinizi ayarlayın.
zh_cn: 流量分配百分比总和必须为100%。请调整您的百分比。
zh_tw: 流量分配百分比必須總計 100%。請調整您的百分比。

source: Terms and Conditions
bn_bd: শর্তাবলী
cs_cz: Obchodní podmínky
da_dk: Vilkår og betingelser
de_de: Allgemeine Geschäftsbedingungen
el: Όροι και Προϋποθέσεις
es_es: Términos y Condiciones
fi: Käyttöehdot
he_il: תנאים והגבלות
hu_hu: Felhasználási feltételek
is_is: Skilmálar og skilyrði
it_it: Termini e condizioni
ja: 利用規約
lt_lt: Sąlygos ir nuostatos
pl_pl: Regulamin
ru_ru: Условия и положения
sl_si: Pogoji in določila
tr_tr: Şartlar ve Koşullar
zh_cn: 条款和条件
zh_tw: 條款與細則

source: Privacy Policy
bn_bd: গোপনীয়তা নীতি
cs_cz: Zásady ochrany soukromí
da_dk: Fortrolighedspolitik
de_de: Datenschutzerklärung
el: Πολιτική Απορρήτου
es_es: Política de Privacidad
fi: Tietosuojakäytäntö
he_il: מדיניות פרטיות
hu_hu: Adatvédelmi irányelvek
is_is: Persónuverndarstefna
it_it: Informativa sulla Privacy
ja: プライバシーポリシー
lt_lt: Privatumo politika
pl_pl: Polityka prywatności
ru_ru: Политика конфиденциальности
sl_si: Pravilnik o zasebnosti
tr_tr: Gizlilik Politikası
zh_cn: 隐私政策
zh_tw: 隱私權政策

source: Close Cart
bn_bd: কার্ট বন্ধ করুন
cs_cz: Zavřít košík
da_dk: Luk kurv
de_de: Warenkorb schließen
el: Κλείσιμο Καλαθιού
es_es: Cerrar carrito
fi: Sulje ostoskori
he_il: סגור עגלה
hu_hu: Kosár bezárása
is_is: Loka körfu
it_it: Chiudi carrello
ja: カートを閉じる
lt_lt: Uždaryti krepšelį
pl_pl: Zamknij koszyk
ru_ru: Закрыть корзину
sl_si: Zapri košarico
tr_tr: Sepeti Kapat
zh_cn: 关闭购物车
zh_tw: 關閉購物車

source: Unlocked
bn_bd: আনলক হয়েছে
cs_cz: Odemčeno
da_dk: Låst op
de_de: Freigeschaltet
el: Ξεκλειδώθηκε
es_es: Desbloqueado
fi: Avattu
he_il: שוחרר
hu_hu: Feloldva
is_is: Opnað
it_it: Sbloccato
ja: 解除済み
lt_lt: Atrakinta
pl_pl: Odblokowano
ru_ru: Разблокировано
sl_si: Odklenjeno
tr_tr: Açıldı
zh_cn: 已解锁
zh_tw: 已解鎖

source: Could not connect to server. Please refresh and try again or contact site administrator.
bn_bd: সার্ভারের সাথে সংযোগ স্থাপন করা যায়নি। অনুগ্রহ করে রিফ্রেশ করুন এবং আবার চেষ্টা করুন অথবা সাইট প্রশাসকের সাথে যোগাযোগ করুন।
cs_cz: Nepodařilo se připojit k serveru. Prosím obnovte stránku a zkuste to znovu nebo kontaktujte správce webu.
da_dk: Kunne ikke oprette forbindelse til serveren. Opdater og prøv igen, eller kontakt webstedets administrator.
de_de: Die Verbindung zum Server konnte nicht hergestellt werden. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut oder wenden Sie sich an den Website-Administrator.
el: Δεν μπόρεσε να συνδεθεί στο διακομιστή. Παρακαλούμε ανανεώστε και δοκιμάστε ξανά ή επικοινωνήστε με τον διαχειριστή του ιστότοπου.
es_es: No se ha podido conectar con el servidor. Por favor, actualice e inténtelo de nuevo o póngase en contacto con el administrador del sitio.
fi: Yhteyttä palvelimeen ei voitu muodostaa. Päivitä sivu ja yritä uudelleen tai ota yhteyttä sivuston ylläpitäjään.
he_il: לא ניתן להתחבר לשרת. אנא רענן את הדף ונסה שוב או פנה למנהל האתר.
hu_hu: Nem tudott csatlakozni a szerverhez. Kérjük, frissítsen és próbálja újra, vagy lépjen kapcsolatba a webhely adminisztrátorával.
is_is: Ekki tókst að tengjast netþjóni. Vinsamlegast endurnýið og reynið aftur eða hafið samband við kerfisstjóra síðunnar.
it_it: Impossibile connettersi al server. Aggiornare e riprovare o contattare l'amministratore del sito.
ja: サーバーに接続できませんでした。更新して再試行するか、サイト管理者に連絡してください。
lt_lt: Nepavyko prisijungti prie serverio. Prašome atnaujinti ir bandyti dar kartą arba susisiekti su svetainės administratoriumi.
pl_pl: Nie można połączyć się z serwerem. Odśwież i spróbuj ponownie lub skontaktuj się z administratorem strony.
ru_ru: Не удалось подключиться к серверу. Пожалуйста, обновите и попробуйте снова или обратитесь к администратору сайта.
sl_si: Povezava s strežnikom ni uspela. Prosimo, osvežite in poskusite znova ali kontaktirajte skrbnika strani.
tr_tr: Sunucuya bağlanılamadı. Lütfen sayfayı yenileyin ve tekrar deneyin veya site yöneticisi ile iletişime geçin.
zh_cn: 无法连接到服务器。请刷新后重试或联系网站管理员。
zh_tw: 无法连接服务器。请刷新并重试，或联系网站管理员。

source: Requested resource could not be found. Please contact site administrator. (404)
bn_bd: অনুরোধকৃত সম্পদ পাওয়া যায়নি। অনুগ্রহ করে সাইট প্রশাসকের সাথে যোগাযোগ করুন। (404)
cs_cz: Požadovaný zdroj nebyl nalezen. Prosím kontaktujte správce webu. (404)
da_dk: Den ønskede ressource kunne ikke findes. Kontakt venligst webstedets administrator. (404)
de_de: Die angeforderte Ressource konnte nicht gefunden werden. Bitte kontaktieren Sie den Website-Administrator. (404)
el: Ο ζητούμενος πόρος δεν βρέθηκε. Παρακαλούμε επικοινωνήστε με τον διαχειριστή του ιστότοπου. (404)
es_es: No se ha encontrado el recurso solicitado. Póngase en contacto con el administrador del sitio. (404)
fi: Pyydettyä resurssia ei löytynyt. Ota yhteyttä sivuston ylläpitäjään. (404)
he_il: לא ניתן למצוא את המשאב המבוקש. אנא פנה למנהל האתר. (404)
hu_hu: A kért erőforrás nem található. Kérjük, lépjen kapcsolatba a webhely adminisztrátorával. (404)
is_is: Ekki tókst að finna umbeðna auðlind. Vinsamlegast hafið samband við kerfisstjóra síðunnar. (404)
it_it: La risorsa richiesta non è stata trovata. Contattare l'amministratore del sito. (404)
ja: 要求されたリソースが見つかりません。サイト管理者に連絡してください。(404)
lt_lt: Prašomas išteklius nerastas. Prašome susisiekti su svetainės administratoriumi. (404)
pl_pl: Nie można znaleźć żądanego zasobu. Prosimy o kontakt z administratorem strony. (404)
ru_ru: Запрашиваемый ресурс не найден. Обратитесь к администратору сайта. (404)
sl_si: Zahtevan vir ni bil najden. Prosimo, kontaktirajte skrbnika strani. (404)
tr_tr: İstenen kaynak bulunamadı. Lütfen site yöneticisi ile iletişime geçin. (404)
zh_cn: 请求的资源未找到。请联系网站管理员。(404)
zh_tw: 找不到请求的资源。请联系网站管理员。(404)

source: An internal server error occurred. Please contact site administrator. (500)
bn_bd: একটি অভ্যন্তরীণ সার্ভার ত্রুটি ঘটেছে। অনুগ্রহ করে সাইট প্রশাসকের সাথে যোগাযোগ করুন। (500)
cs_cz: Došlo k interní chybě serveru. Prosím kontaktujte správce webu. (500)
da_dk: Der opstod en intern serverfejl. Kontakt venligst webstedets administrator. (500)
de_de: Es ist ein interner Serverfehler aufgetreten. Bitte kontaktieren Sie den Website-Administrator. (500)
el: Εμφανίστηκε ένα εσωτερικό σφάλμα του διακομιστή. Παρακαλούμε επικοινωνήστε με τον διαχειριστή του ιστότοπου. (500)
es_es: Se ha producido un error interno del servidor. Póngase en contacto con el administrador del sitio. (500)
fi: Sisäinen palvelinvirhe tapahtui. Ota yhteyttä sivuston ylläpitäjään. (500)
he_il: אירעה שגיאה פנימית בשרת. אנא פנה למנהל האתר. (500)
hu_hu: Belső szerverhiba történt. Kérjük, lépjen kapcsolatba a webhely adminisztrátorával. (500)
is_is: Innri villa kom upp á netþjóni. Vinsamlegast hafið samband við kerfisstjóra síðunnar. (500)
it_it: Si è verificato un errore interno al server. Contattare l'amministratore del sito. (500)
ja: 内部サーバーエラーが発生しました。サイト管理者に連絡してください。(500)
lt_lt: Įvyko vidinė serverio klaida. Prašome susisiekti su svetainės administratoriumi. (500)
pl_pl: Wystąpił wewnętrzny błąd serwera. Prosimy o kontakt z administratorem strony. (500)
ru_ru: Произошла внутренняя ошибка сервера. Пожалуйста, свяжитесь с администратором сайта. (500)
sl_si: Prišlo je do notranje napake strežnika. Prosimo, kontaktirajte skrbnika strani. (500)
tr_tr: Dahili bir sunucu hatası oluştu. Lütfen site yöneticisi ile iletişime geçin. (500)
zh_cn: 发生内部服务器错误。请联系网站管理员。(500)
zh_tw: 服务器出现内部错误。请联系网站管理员。(500)

source: Server response could not be parsed. Please contact site administrator.
bn_bd: সার্ভারের প্রতিক্রিয়া পার্স করা যায়নি। অনুগ্রহ করে সাইট প্রশাসকের সাথে যোগাযোগ করুন।
cs_cz: Odpověď serveru nebyla možné zpracovat. Prosím kontaktujte správce webu.
da_dk: Serversvaret kunne ikke analyseres. Kontakt venligst webstedets administrator.
de_de: Die Server-Antwort konnte nicht geparst werden. Bitte kontaktieren Sie den Administrator der Website.
el: Η απάντηση του διακομιστή δεν μπόρεσε να αναλυθεί. Παρακαλούμε επικοινωνήστε με τον διαχειριστή του ιστότοπου.
es_es: No se ha podido analizar la respuesta del servidor. Póngase en contacto con el administrador del sitio.
fi: Palvelimen vastausta ei voitu jäsentää. Ota yhteyttä sivuston ylläpitäjään.
he_il: לא ניתן לנתח את תגובת השרת. אנא פנה למנהל האתר.
hu_hu: A szerver válaszát nem lehetett elemezni. Kérjük, lépjen kapcsolatba a webhely adminisztrátorával.
is_is: Ekki tókst að þátta svar frá netþjóni. Vinsamlegast hafið samband við kerfisstjóra síðunnar.
it_it: Non è stato possibile analizzare la risposta del server. Contattare l'amministratore del sito.
ja: サーバーの応答を解析できませんでした。サイト管理者に連絡してください。
lt_lt: Serverio atsakymo nepavyko išanalizuoti. Prašome susisiekti su svetainės administratoriumi.
pl_pl: Nie można przeanalizować odpowiedzi serwera. Prosimy o kontakt z administratorem strony.
ru_ru: Ответ сервера не удалось разобрать. Обратитесь к администратору сайта.
sl_si: Odgovora strežnika ni bilo mogoče razčleniti. Prosimo, kontaktirajte skrbnika strani.
tr_tr: Sunucu yanıtı çözümlenemedi. Lütfen site yöneticisi ile iletişime geçin.
zh_cn: 无法解析服务器响应。请联系网站管理员。
zh_tw: 无法解析服务器响应。请联系网站管理员。

source: The server timed out while processing your request. Please refresh and try again or contact site administrator.
bn_bd: আপনার অনুরোধ প্রক্রিয়াকরণের সময় সার্ভার টাইমআউট হয়েছে। অনুগ্রহ করে রিফ্রেশ করুন এবং আবার চেষ্টা করুন অথবা সাইট প্রশাসকের সাথে যোগাযোগ করুন।
cs_cz: Server vypršel časový limit při zpracování vašeho požadavku. Prosím obnovte stránku a zkuste to znovu nebo kontaktujte správce webu.
da_dk: Serveren blev afbrudt under behandlingen af din anmodning. Opdater venligst og prøv igen, eller kontakt webstedets administrator.
de_de: Der Server hat bei der Bearbeitung Ihrer Anfrage eine Zeitüberschreitung erlitten. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut oder wenden Sie sich an den Website-Administrator.
el: Ο διακομιστής καθυστέρησε κατά την επεξεργασία του αιτήματός σας. Παρακαλούμε ανανεώστε και δοκιμάστε ξανά ή επικοινωνήστε με τον διαχειριστή του ιστότοπου.
es_es: El servidor no puede procesar su solicitud. Actualice e inténtelo de nuevo o póngase en contacto con el administrador del sitio.
fi: Palvelin aikakatkaisi pyynnön käsittelyn aikana. Päivitä sivu ja yritä uudelleen tai ota yhteyttä sivuston ylläpitäjään.
he_il: השרת פקע בזמן עיבוד בקשתך. אנא רענן את הדף ונסה שוב או פנה למנהל האתר.
hu_hu: A kiszolgáló a kérés feldolgozása közben időtúllépett. Kérjük, frissítsen és próbálja meg újra, vagy lépjen kapcsolatba a webhely adminisztrátorával.
is_is: Netþjónninn féll á tíma við vinnslu beiðninnar. Vinsamlegast endurnýið og reynið aftur eða hafið samband við kerfisstjóra síðunnar.
it_it: Il server si è bloccato durante l'elaborazione della richiesta. Aggiornare e riprovare o contattare l'amministratore del sito.
ja: サーバーの処理がタイムアウトしました。更新して再試行するか、サイト管理者に連絡してください。
lt_lt: Serverio laikas baigėsi apdorojant jūsų užklausą. Prašome atnaujinti ir bandyti dar kartą arba susisiekti su svetainės administratoriumi.
pl_pl: Serwer przekroczył limit czasu podczas przetwarzania żądania. Odśwież i spróbuj ponownie lub skontaktuj się z administratorem strony.
ru_ru: Сервер отключился во время обработки вашего запроса. Пожалуйста, обновите и повторите попытку или обратитесь к администратору сайта.
sl_si: Strežnik je prekoračil čas med obdelavo vaše zahteve. Prosimo, osvežite in poskusite znova ali kontaktirajte skrbnika strani.
tr_tr: Sunucu isteğinizi işlerken zaman aşımına uğradı. Lütfen sayfayı yenileyin ve tekrar deneyin veya site yöneticisi ile iletişime geçin.
zh_cn: 服务器处理请求超时。请刷新后重试或联系网站管理员。
zh_tw: 服务器在处理您的请求时超时。请刷新并重试，或联系网站管理员。

source: Request was aborted. Please contact site administrator.
bn_bd: অনুরোধ বাতিল করা হয়েছে। অনুগ্রহ করে সাইট প্রশাসকের সাথে যোগাযোগ করুন।
cs_cz: Požadavek byl přerušen. Prosím kontaktujte správce webu.
da_dk: Anmodningen blev afbrudt. Kontakt venligst webstedets administrator.
de_de: Die Anfrage wurde abgebrochen. Bitte kontaktieren Sie den Administrator der Website.
el: Το αίτημα ακυρώθηκε. Παρακαλούμε επικοινωνήστε με τον διαχειριστή του ιστότοπου.
es_es: Solicitud abortada. Póngase en contacto con el administrador del sitio.
fi: Pyyntö keskeytettiin. Ota yhteyttä sivuston ylläpitäjään.
he_il: הבקשה בוטלה. אנא פנה למנהל האתר.
hu_hu: A kérés megszakadt. Kérjük, lépjen kapcsolatba a webhely adminisztrátorával.
is_is: Beiðni var hætt við. Vinsamlegast hafið samband við kerfisstjóra síðunnar.
it_it: La richiesta è stata interrotta. Contattare l'amministratore del sito.
ja: リクエストが中止されました。サイト管理者に連絡してください。
lt_lt: Užklausa buvo nutraukta. Prašome susisiekti su svetainės administratoriumi.
pl_pl: Żądanie zostało przerwane. Prosimy o kontakt z administratorem strony.
ru_ru: Запрос был прерван. Обратитесь к администратору сайта.
sl_si: Zahteva je bila prekinjena. Prosimo, kontaktirajte skrbnika strani.
tr_tr: İstek iptal edildi. Lütfen site yöneticisi ile iletişime geçin.
zh_cn: 请求已中止。请联系网站管理员。
zh_tw: 请求已中止。请联系网站管理员。

source: Badge collection (%d icon)
bn_bd: ব্যাজ সংগ্রহ (%d আইকন)
cs_cz: Sbírka odznaků (%d ikona)
da_dk: Badge-samling (%d ikon)
de_de: Badge-Sammlung (%d Symbol)
el: Συλλογή σημάτων (%d εικονίδιο)
es_es: Colección de insignias (%d icono)
fi: Merkkikokoelma (%d kuvake)
he_il: אוסף תגים (%d אייקון)
hu_hu: Jelvénygyűjtemény (%d ikon)
is_is: Safn merkja (%d táknmynd)
it_it: Collezione di badge (%d icona)
ja: バッジコレクション（%d個のアイコン）
lt_lt: Ženkliukų rinkinys (%d piktograma)
pl_pl: Zbiór odznak (%d ikona)
ru_ru: Коллекция значков (%d значок)
sl_si: Zbirka značk (%d ikona)
tr_tr: Rozet koleksiyonu (%d simge)
zh_cn: 徽章集合（%d 个图标）
zh_tw: 徽章集合（%d 個圖示）

source: Badge %d
bn_bd: ব্যাজ %d
cs_cz: Odznak %d
de_de: Abzeichen %d
el: Σήμα %d
es_es: Insignia %d
fi: Merkki %d
he_il: תג %d
hu_hu: Jelvény %d
is_is: Merki %d
ja: バッジ %d
lt_lt: Ženklelis %d
pl_pl: Odznaka %d
ru_ru: Значок %d
sl_si: Značka %d
tr_tr: Rozet %d
zh_cn: 徽章 %d
zh_tw: 徽章 %d

source: Slot
bn_bd: স্লট
da_dk: Plads
el: Θέση
es_es: Espacio
fi: Paikka
he_il: חריץ
hu_hu: Hely
is_is: Rauf
ja: スロット
lt_lt: Vieta
ru_ru: Слот
sl_si: Mesto
tr_tr: Yuva
zh_cn: 位置
zh_tw: 區塊

source: Multiple slots — manage in checkout editor
bn_bd: একাধিক স্লট — চেকআউট এডিটরে পরিচালনা করুন
cs_cz: Více slotů — spravujte v editoru pokladny
da_dk: Flere pladser — administrer i checkout-editoren
de_de: Mehrere Slots — verwalten Sie diese im Checkout-Editor
el: Πολλαπλές θέσεις — διαχείριση στον επεξεργαστή ολοκλήρωσης αγοράς
es_es: Múltiples espacios — gestionar en el editor de pago
fi: Useita paikkoja — hallitse kassatoiminnon muokkaimessa
he_il: ריבוי חריצים — נהל בעורך התשלום
hu_hu: Több hely — kezelése a fizetés szerkesztőben
is_is: Fleiri raufar — stjórnaðu í greiðslukassaritlinum
it_it: Slot multipli — gestisci nell’editor di checkout
ja: 複数のスロット — チェックアウトエディターで管理
lt_lt: Daug vietų — valdykite apmokėjimo redaktoriuje
pl_pl: Wiele slotów — zarządzaj w edytorze kasy
ru_ru: Несколько слотов — управление в редакторе оформления заказа
sl_si: Več mest — upravljajte v urejevalniku zaključka nakupa
tr_tr: Birden fazla yuva — ödeme düzenleyicisinde yönet
zh_cn: 多个位置 — 在结账编辑器中管理
zh_tw: 多個區塊 — 在結帳編輯器中管理

source: Determine when this Trust Badge should be displayed.
bn_bd: নির্ধারণ করুন কখন এই ট্রাস্ট ব্যাজটি প্রদর্শিত হবে।
cs_cz: Určete, kdy by se měla tato důvěryhodná značka zobrazovat.
da_dk: Bestem, hvornår dette Trust Badge skal vises.
de_de: Legen Sie fest, wann dieses Vertrauensabzeichen angezeigt werden soll.
el: Καθορίστε πότε θα πρέπει να εμφανίζεται αυτό το σήμα εμπιστοσύνης.
es_es: Determina cuándo debe mostrarse este distintivo de confianza.
fi: Määritä, milloin tämä luottomerkin tulisi näkyä.
he_il: קבע מתי יש להציג את תו האמון הזה.
hu_hu: Határozza meg, hogy mikor jelenjen meg ez a bizalmi jelvény.
is_is: Ákveddu hvenær þessi traustsmerki á að birtast.
it_it: Determinare quando il badge di fiducia deve essere visualizzato.
ja: このトラストバッジを表示するタイミングを決定します。
lt_lt: Nustatykite, kada šis pasitikėjimo ženklas turėtų būti rodomas.
pl_pl: Określ, kiedy odznaka zaufania ma być wyświetlana.
ru_ru: Определите, когда должен отображаться этот значок доверия.
sl_si: Določite, kdaj naj bo ta znak zaupanja prikazan.
tr_tr: Bu Güven Rozetinin ne zaman gösterileceğini belirleyin.
zh_cn: 确定何时显示此信任徽章。
zh_tw: 确定何时显示此信任徽章。

source: Close
bn_bd: বন্ধ করুন
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen Sie
el: Κλείσιμο
es_es: Cerrar
fi: Sulje
he_il: סגור
hu_hu: Zárja be a
is_is: Loka
it_it: Chiudere
ja: 閉じる
lt_lt: Uždaryti
pl_pl: Zamknij
ru_ru: Закрыть
sl_si: Zapri
tr_tr: Kapat
zh_cn: 关闭
zh_tw: 关闭

source: Are you sure you want to remove this trust badge?
bn_bd: আপনি কি নিশ্চিত যে আপনি এই ট্রাস্ট ব্যাজটি সরাতে চান?
cs_cz: Opravdu chcete tuto důvěryhodnou značku odstranit?
da_dk: Er du sikker på, at du vil fjerne dette tillidsbadge?
de_de: Sind Sie sicher, dass Sie diese Vertrauensmarke entfernen möchten?
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτό το σήμα εμπιστοσύνης
es_es: ¿Está seguro de que desea eliminar este distintivo de confianza?
fi: Haluatko varmasti poistaa tämän luottomerkin?
he_il: האם אתה בטוח שברצונך להסיר את תו האמון הזה?
hu_hu: Biztos, hogy el akarja távolítani ezt a bizalmi jelvényt?
is_is: Ertu viss um að þú viljir fjarlægja þetta traustsmerki?
it_it: Sei sicuro di voler rimuovere questo badge di fiducia?
ja: このトラストバッジを削除してもよろしいですか？
lt_lt: Ar tikrai norite pašalinti šį pasitikėjimo ženklą?
pl_pl: Czy na pewno chcesz usunąć ten identyfikator zaufania?
ru_ru: Вы уверены, что хотите удалить этот значок доверия?
sl_si: Ste prepričani, da želite odstraniti ta znak zaupanja?
tr_tr: Bu güven rozetini kaldırmak istediğinizden emin misiniz?
zh_cn: 您确定要移除此信任徽章吗？
zh_tw: 您确定要删除此信任徽章吗？
