Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Displays in modal version of Order Bump, such as Place Order bumps or when the Offer Product is a variable product (as opposed to a specific variation).
bn_bd: অর্ডার বাম্পের মডাল সংস্করণে প্রদর্শিত হয়, যেমন অর্ডার প্লেস বাম্প বা যখন অফার পণ্য একটি পরিবর্তনশীল পণ্য (নির্দিষ্ট পরিবর্তনের পরিবর্তে)।
cs_cz: Zobrazuje se v modální verzi objednávkového doplňku, například u objednávkových doplňků při zadání objednávky nebo když je nabízený produkt variabilní (na rozdíl od konkrétní varianty).
da_dk: Vises i modalversionen af Order Bump, såsom Place Order bumps eller når tilbudsproduktet er et variabelt produkt (i modsætning til en specifik variation).
de_de: Wird in der modalen Version des Order Bumps angezeigt, z. B. Place Order Bumps oder wenn das Angebotsprodukt ein variables Produkt ist (im Gegensatz zu einer spezifischen Variation).
el: Εμφανίζεται στην έκδοση modal του Order Bump, όπως τα Place Order bumps ή όταν το Προϊόν Προσφοράς είναι μεταβλητό προϊόν (αντί για συγκεκριμένη παραλλαγή).
es_es: Se muestra en la versión modal del complemento de pedido, como los complementos de realizar pedido o cuando el producto de la oferta es un producto variable (en lugar de una variación específica).
fi: Näkyy tilauksen lisämyynnin modaaliversiossa, kuten Tilauksen tekemisen lisämyynneissä tai kun Tarjoustuote on muuttuva tuote (ei tietty variaatio).
he_il: מוצג בגרסת החלון הקופץ של ה-Order Bump, כגון Place Order bumps או כאשר מוצר ההצעה הוא מוצר משתנה (בניגוד לווריאציה ספציפית).
hu_hu: Megjelenik az Order Bump felugró verziójában, például a Rendelés leadás kiegészítőkben vagy amikor az Ajánlott termék változó termék (nem egy adott variáció).
is_is: Sýnir í gluggagerð Order Bump, svo sem við pöntunarbætur eða þegar tilboðsvaran er afbrigðavara (öfugt við tiltekið afbrigði).
it_it: Visualizzato nella versione modale dell'Order Bump, come i bump di Place Order o quando il prodotto offerto è un prodotto variabile (anziché una variazione specifica).
ja: 注文バンプのモーダルバージョン（注文確定バンプやオファープロダクトが変数商品である場合など）に表示されます。
lt_lt: Rodo užsakymo priedo modalinėje versijoje, pvz., Užsakymo pateikimo prieduose arba kai pasiūlymo produktas yra kintamasis produktas (o ne konkretus variantas).
pl_pl: Wyświetla się w modalnej wersji dodatku do zamówienia, takiej jak dodatki Place Order lub gdy produkt oferty jest produktem zmiennym (w przeciwieństwie do konkretnej wariacji).
ru_ru: Отображается в модальной версии заказа с дополнительным предложением, например, при оформлении заказа или когда товар предложения является вариативным (в отличие от конкретного варианта).
sl_si: Prikaže se v modalni različici Order Bump, kot so Place Order bumps ali ko je ponudbeni izdelek spremenljiv izdelek (namesto določene različice).
tr_tr: Sipariş Eklentisinin modal versiyonunda görüntülenir, örneğin Sipariş Verme eklentileri veya Teklif Ürünü değişken bir ürün olduğunda (belirli bir varyasyon yerine).
zh_cn: 显示在订单附加项的弹窗版本中，例如下单附加项或当优惠产品为可变产品（而非特定变体）时。
zh_tw: 顯示於訂單加購的彈窗版本，例如下單加購或當優惠商品為可變商品（而非特定變體）時。

source: Default if blank: No thanks, just complete my order
bn_bd: ফাঁকা থাকলে ডিফল্ট: না ধন্যবাদ, শুধু আমার অর্ডার সম্পন্ন করুন
cs_cz: Výchozí pokud je prázdné: Ne, děkuji, dokončete moji objednávku
da_dk: Standard hvis tom: Nej tak, fuldfør bare min ordre
de_de: Standard, wenn leer: Nein danke, Bestellung einfach abschließen
el: Προεπιλογή αν είναι κενό: Όχι ευχαριστώ, απλώς ολοκληρώστε την παραγγελία μου
es_es: Por defecto si está vacío: No, gracias, solo complete mi pedido
fi: Oletus, jos tyhjä: Ei kiitos, suorita tilaukseni loppuun
he_il: ברירת מחדל אם ריק: לא תודה, סיים את ההזמנה שלי
hu_hu: Alapértelmezett, ha üres: Nem köszönöm, csak fejezze be a rendelésem
is_is: Sjálfgefið ef autt: Nei takk, kláraðu bara pöntunina mína
it_it: Predefinito se vuoto: No grazie, completa solo il mio ordine
ja: 空白の場合のデフォルト: いいえ、注文を完了します
lt_lt: Numatytoji, jei tuščia: Ne, ačiū, tiesiog užbaigti mano užsakymą
pl_pl: Domyślnie, jeśli puste: Nie, dziękuję, po prostu zakończ moje zamówienie
ru_ru: По умолчанию, если пусто: Нет, спасибо, просто завершите мой заказ
sl_si: Privzeto, če je prazno: Ne hvala, samo dokončajte moje naročilo
tr_tr: Boşsa varsayılan: Hayır teşekkürler, sadece siparişimi tamamla
zh_cn: 为空时默认：不，谢谢，直接完成我的订单
zh_tw: 若為空白，預設為：不，謝謝，直接完成我的訂單

source: Default if blank: No thanks
bn_bd: ফাঁকা থাকলে ডিফল্ট: না ধন্যবাদ
cs_cz: Výchozí pokud je prázdné: Ne, děkuji
da_dk: Standard hvis tom: Nej tak
de_de: Standard, wenn leer: Nein danke
el: Προεπιλογή αν είναι κενό: Όχι ευχαριστώ
es_es: Por defecto si está vacío: No, gracias
fi: Oletus, jos tyhjä: Ei kiitos
he_il: ברירת מחדל אם ריק: לא תודה
hu_hu: Alapértelmezett, ha üres: Nem köszönöm
is_is: Sjálfgefið ef autt: Nei takk
it_it: Predefinito se vuoto: No grazie
ja: 空白の場合のデフォルト: いいえ、結構です
lt_lt: Numatytoji, jei tuščia: Ne, ačiū
pl_pl: Domyślnie, jeśli puste: Nie, dziękuję
ru_ru: По умолчанию, если пусто: Нет, спасибо
sl_si: Privzeto, če je prazno: Ne hvala
tr_tr: Boşsa varsayılan: Hayır teşekkürler
zh_cn: 为空时默认：不，谢谢
zh_tw: 若為空白，預設為：不，謝謝

source: Offer Discount
bn_bd: অফার ছাড়
cs_cz: Nabídnout slevu
da_dk: Tilbud på rabat
de_de: Angebot Rabatt
el: Προσφορά Έκπτωση
es_es: Oferta Descuento
fi: Tarjousalennus
he_il: הצעת הנחה
hu_hu: Ajánlat Kedvezmény
is_is: Afsláttur á tilboði
it_it: Offerta Sconto
ja: オファー割引
lt_lt: Pasiūlymo nuolaida
pl_pl: Zniżka na ofertę
ru_ru: Предложение скидки
sl_si: Ponudba popusta
tr_tr: Teklif İndirimi
zh_cn: 提供折扣
zh_tw: 优惠折扣

source: Amount Off: Remove fixed amount from the product price. Percent Off: Discount product by specified percentage.
bn_bd: পরিমাণ ছাড়: পণ্যের মূল্যের নির্দিষ্ট পরিমাণ কমান। শতাংশ ছাড়: নির্দিষ্ট শতাংশ দ্বারা পণ্য ছাড়।
cs_cz: Sleva v částce: Odečte pevnou částku z ceny produktu. Procentuální sleva: Sleva na produkt o zadané procento.
da_dk: Beløb fra: Fjern et fast beløb fra produktprisen. Percent Off: Rabat på produktet med en specificeret procentdel.
de_de: Betrag aus: Ziehen Sie einen festen Betrag vom Produktpreis ab. Prozentualer Nachlass: Rabatt auf das Produkt um einen bestimmten Prozentsatz.
el: Ποσό Off: Αφαίρεση σταθερού ποσού από την τιμή του προϊόντος. Percent Off: Έκπτωση του προϊόντος κατά καθορισμένο ποσοστό.
es_es: Quitar importe: Quita una cantidad fija del precio del producto. Porcentaje de descuento: Descuenta el producto en el porcentaje especificado.
fi: Summa-alennus: Poista kiinteä summa tuotteen hinnasta. Prosenttialennus: Alenna tuotetta määritetyllä prosenttiosuudella.
he_il: הנחה בסכום: הסר סכום קבוע ממחיר המוצר. הנחה באחוזים: הנחה על המוצר באחוזים שצוינו.
hu_hu: Kikapcsolt összeg: Fix összeg eltávolítása a termék árából. Percent Off: A termék meghatározott százalékos kedvezménye.
is_is: Fjárhæðarafsláttur: Fjarlægir fasta upphæð af verði vörunnar. Prósentuafsláttur: Afsláttur af vörunni um tiltekna prósentu.
it_it: Importo disattivato: Rimuove un importo fisso dal prezzo del prodotto. Percentuale di sconto: sconta il prodotto della percentuale specificata.
ja: 金額割引：商品の価格から固定額を差し引きます。パーセント割引：指定された割合で商品を割引します。
lt_lt: Fiksuota suma: pašalina fiksuotą sumą nuo produkto kainos. Procentinė nuolaida: sumažina produkto kainą nurodytu procentu.
pl_pl: Kwota wyłączona: Usuwa ustaloną kwotę z ceny produktu. Percent Off: Zniżka na produkt o określoną wartość procentową.
ru_ru: Выключить сумму: Убрать фиксированную сумму из цены продукта. Percent Off: скидка на продукт на указанный процент.
sl_si: Znesek popusta: Odstrani fiksni znesek iz cene izdelka. Odstotek popusta: Izdelek zniža za določen odstotek.
tr_tr: Tutar İndirimi: Ürün fiyatından sabit tutar çıkarır. Yüzde İndirimi: Ürünü belirtilen yüzde kadar indirir.
zh_cn: 金额折扣：从产品价格中减去固定金额。百分比折扣：按指定百分比折扣产品。
zh_tw: 取消金额：从产品价格中去除固定金额。百分比折扣：按指定百分比对产品进行折扣。

source: Item Removal Behavior
bn_bd: আইটেম অপসারণ আচরণ
cs_cz: Chování při odebrání položky
da_dk: Adfærd ved fjernelse af elementer
de_de: Verhalten beim Entfernen von Gegenständen
el: Συμπεριφορά αφαίρεσης στοιχείων
es_es: Comportamiento de la eliminación de elementos
fi: Tuotteen poistokäyttäytyminen
he_il: התנהגות הסרת פריטים
hu_hu: Elem eltávolítási viselkedés
is_is: Hegðun við fjarlægingu vöru
it_it: Comportamento di rimozione dell'elemento
ja: アイテム削除の動作
lt_lt: Prekės pašalinimo elgsena
pl_pl: Zachowanie podczas usuwania przedmiotów
ru_ru: Поведение при удалении элементов
sl_si: Obnašanje ob odstranitvi izdelka
tr_tr: Ürün Kaldırma Davranışı
zh_cn: 商品移除行为
zh_tw: 物品移除行为

source: What happens when the display for product is removed from the cart. Default: Order Bump remains in the cart but bump specific discounts are removed.
bn_bd: যখন পণ্যের প্রদর্শন কার্ট থেকে সরানো হয় তখন কী ঘটে। ডিফল্ট: অর্ডার বাম্প কার্টে থাকে কিন্তু বাম্প নির্দিষ্ট ছাড়গুলি সরানো হয়।
cs_cz: Co se stane, když je z košíku odebrán produkt. Výchozí: Order Bump zůstane v košíku, ale slevy specifické pro bump jsou odstraněny.
da_dk: Hvad sker der, når displayet for produktet fjernes fra indkøbskurven. Som standard: Order Bump forbliver i indkøbskurven, men bump-specifikke rabatter fjernes.
de_de: Was passiert, wenn die Anzeige für das Produkt aus dem Warenkorb entfernt wird. Standard: Der Bestellstoß bleibt im Warenkorb, aber die stoßspezifischen Rabatte werden entfernt.
el: Τι συμβαίνει όταν η οθόνη για το προϊόν αφαιρείται από το καλάθι. Προεπιλογή: Παραγγελία Bump παραμένει στο καλάθι, αλλά οι ειδικές εκπτώσεις για το bump αφαιρούνται.
es_es: Qué ocurre cuando se elimina la visualización del producto del carrito. Por defecto: Pedido Bump permanece en el carrito pero se eliminan los descuentos específicos de bump.
fi: Mitä tapahtuu, kun tuotteen näyttö poistetaan ostoskorista. Oletus: Tilauslisäys pysyy ostoskorissa, mutta lisäyksen alennukset poistetaan.
he_il: מה קורה כאשר התצוגה של המוצר מוסרת מהעגלה. ברירת מחדל: Order Bump נשאר בעגלה, אך ההנחות הספציפיות ל-Bump מוסרות.
hu_hu: Mi történik, ha a termék kijelzője eltávolításra kerül a kosárból. Alapértelmezett: A rendelési dudor a kosárban marad, de a dudor-specifikus kedvezmények eltávolításra kerülnek.
is_is: Hvað gerist þegar birting vörunnar er fjarlægð úr körfunni. Sjálfgefið: Order Bump helst í körfunni en afslættir sem tengjast bumpinu eru fjarlægðir.
it_it: Cosa succede quando la visualizzazione del prodotto viene rimossa dal carrello. Predefinito: L'ordine Bump rimane nel carrello, ma gli sconti specifici per il bump vengono rimossi.
ja: 商品表示がカートから削除されたときの動作。デフォルト：注文バンプはカートに残りますが、バンプ特有の割引は削除されます。
lt_lt: Kas nutinka, kai prekė pašalinama iš krepšelio. Numatytoji reikšmė: užsakymo priedas lieka krepšelyje, bet priedui taikomos nuolaidos pašalinamos.
pl_pl: Co się stanie, gdy wyświetlany produkt zostanie usunięty z koszyka. Domyślnie: Order Bump pozostaje w koszyku, ale rabaty specyficzne dla bump są usuwane.
ru_ru: Что происходит, когда отображаемый товар удаляется из корзины. По умолчанию: Order Bump остается в корзине, но скидки, специфичные для bump, удаляются.
sl_si: Kaj se zgodi, ko je prikaz izdelka odstranjen iz košarice. Privzeto: Order Bump ostane v košarici, vendar so odstranjeni popusti, specifični za bump.
tr_tr: Ürün görüntüsü sepetten kaldırıldığında ne olur. Varsayılan: Sipariş Eklentisi sepette kalır ancak eklentiye özel indirimler kaldırılır.
zh_cn: 当产品显示从购物车中移除时的处理方式。默认：订单附加项保留在购物车中，但附加项特定折扣被移除。
zh_tw: 从购物车中移除产品显示时会发生什么情况。默认：订单凹凸保留在购物车中，但凹凸特定折扣会被移除。

source: Leave In Cart With Normal Price
bn_bd: সাধারণ মূল্যে কার্টে রেখে দিন
cs_cz: Nechat v košíku za normální cenu
da_dk: Læg i kurv med normal pris
de_de: Im Warenkorb lassen mit Normalpreis
el: Αφήστε στο καλάθι με κανονική τιμή
es_es: Dejar en la cesta con el precio normal
fi: Jätä ostoskoriin normaalihinnalla
he_il: השאר בעגלה במחיר רגיל
hu_hu: Hagyja a kosárban normál áron
is_is: Láta vera í körfu með venjulegu verði
it_it: Lascia nel carrello con il prezzo normale
ja: 通常価格でカートに残す
lt_lt: Palikti krepšelyje už įprastą kainą
pl_pl: Pozostaw w koszyku z normalną ceną
ru_ru: Оставить в корзине с обычной ценой
sl_si: Pusti v košarici po normalni ceni
tr_tr: Normal Fiyatla Sepette Bırak
zh_cn: 以正常价格保留在购物车中
zh_tw: 以正常价格留在购物车中

source: Remove Order Bump From Cart
bn_bd: অর্ডার বাম্প কার্ট থেকে সরান
cs_cz: Odebrat Order Bump z košíku
da_dk: Fjern Order Bump fra indkøbskurven
de_de: Bestellstoss aus dem Warenkorb entfernen
el: Αφαίρεση της παραγγελίας Bump από το καλάθι
es_es: Retirar pedido de la cesta
fi: Poista tilauslisäys ostoskorista
he_il: הסר את הזמנת Bump מהעגלה
hu_hu: Rendelési dudor eltávolítása a kosárból
is_is: Fjarlægja Order Bump úr körfunni
it_it: Rimuovere l'ordine dal carrello
ja: 注文バンプをカートから削除
lt_lt: Pašalinti užsakymo priedą iš krepšelio
pl_pl: Usuń wzrost zamówienia z koszyka
ru_ru: Удалить Order Bump из корзины
sl_si: Odstrani Order Bump iz košarice
tr_tr: Sipariş Eklentisini Sepetten Kaldır
zh_cn: 从购物车中移除订单附加项
zh_tw: 从购物车中删除订单跳转

source: You must set an upsell replacement product.
bn_bd: আপনাকে একটি আপসেল প্রতিস্থাপন পণ্য সেট করতে হবে।
cs_cz: Musíte nastavit náhradní produkt upsellu.
da_dk: Du skal angive et upsell-udskiftningsprodukt.
de_de: Sie müssen ein Upsell-Ersatzprodukt festlegen.
el: Πρέπει να ορίσετε ένα προϊόν αντικατάστασης upsell.
es_es: Debe establecer un producto de reemplazo para la venta adicional.
fi: Sinun on asetettava lisämyynnin korvaava tuote.
he_il: עליך להגדיר מוצר החלפה למכירה נוספת.
hu_hu: Meg kell adnia egy upsell helyettesítő terméket.
is_is: Þú verður að setja upp skipti­vöru fyrir uppsölu.
it_it: Devi impostare un prodotto sostitutivo per l'upsell.
ja: アップセルの代替商品を設定する必要があります。
lt_lt: Turite nustatyti papildomo pardavimo pakaitinį produktą.
pl_pl: Musisz ustawić produkt zastępczy upsell.
ru_ru: Вы должны установить заменяющий продукт для дополнительной продажи.
sl_si: Morate nastaviti nadomestni izdelek za upsell.
tr_tr: Bir upsell yedek ürün ayarlamalısınız.
zh_cn: 您必须设置一个追加销售替代产品。
zh_tw: 您必須設定加購替換產品。

source: Offer Type
bn_bd: অফারের ধরন
cs_cz: Typ nabídky
da_dk: Tilbudstype
de_de: Angebotstyp
el: Τύπος Προσφοράς
es_es: Tipo de oferta
fi: Tarjouksen tyyppi
he_il: סוג הצעה
hu_hu: Ajánlat típusa
is_is: Tegund tilboðs
it_it: Tipo di offerta
ja: オファータイプ
lt_lt: Pasiūlymo tipas
pl_pl: Typ oferty
ru_ru: Тип предложения
sl_si: Vrsta ponudbe
tr_tr: Teklif Türü
zh_cn: 优惠类型
zh_tw: 優惠類型

source: Use Order Bump As Upsell
bn_bd: অর্ডার বাম্পকে আপসেল হিসেবে ব্যবহার করুন
cs_cz: Použít Order Bump jako Upsell
da_dk: Brug Order Bump som Upsell
de_de: Bestellzusatz als Upsell verwenden
el: Χρήση Order Bump ως Upsell
es_es: Usar Order Bump como venta adicional
fi: Käytä tilauksen lisäystä lisämyyntinä
he_il: השתמש ב-Order Bump כמכירה נוספת
hu_hu: Rendelés rántás használata upsellként
is_is: Nota Order Bump sem uppsölu
it_it: Usa Order Bump come Upsell
ja: 注文バンプをアップセルとして使用する
lt_lt: Naudoti užsakymo priedą kaip papildomą pardavimą
pl_pl: Użyj Order Bump jako Upsell
ru_ru: Использовать Order Bump как Upsell
sl_si: Uporabi Order Bump kot Upsell
tr_tr: Sipariş Bump'ını Upsell Olarak Kullan
zh_cn: 将订单附加项用作追加销售
zh_tw: 將訂單加購用作加購

source: Replace a cart item with offer product when this Order Bump is taken.
bn_bd: এই অর্ডার বাম্প নেওয়া হলে কার্ট আইটেমকে অফার পণ্যের সাথে প্রতিস্থাপন করুন।
cs_cz: Nahraďte položku v košíku produktem z nabídky, když je tento Order Bump přijat.
da_dk: Erstat en vare i kurven med tilbudsproduktet, når denne Order Bump vælges.
de_de: Ersetze einen Warenkorbartikel durch das Angebotsprodukt, wenn dieser Bestellzusatz gewählt wird.
el: Αντικαταστήστε ένα αντικείμενο καλαθιού με το προϊόν προσφοράς όταν ληφθεί αυτό το Order Bump.
es_es: Reemplazar un artículo del carrito con el producto de la oferta cuando se tome este Order Bump.
fi: Korvaa ostoskorin tuote tarjous-tuotteella, kun tämä tilauksen lisäys valitaan.
he_il: החלף פריט בעגלה במוצר ההצעה כאשר Order Bump זה נבחר.
hu_hu: Cserélje ki a kosárban lévő tételt az ajánlat termékére, amikor ezt a rendelés rántást választják.
is_is: Skiptu út vörulínu í körfu með tilboðsafurð þegar þessi viðbótartilboðspöntun er tekin.
it_it: Sostituisci un articolo del carrello con il prodotto dell'offerta quando questo Order Bump viene selezionato.
ja: この注文バンプが選択された場合、カート内の商品をオファー商品に置き換えます。
lt_lt: Pakeiskite krepšelio prekę pasiūlymo produktu, kai šis užsakymo priedas pasirenkamas.
pl_pl: Zamień produkt w koszyku na produkt oferty, gdy ten Order Bump zostanie wybrany.
ru_ru: Заменить товар в корзине на товар из предложения, когда этот Order Bump выбран.
sl_si: Zamenjajte izdelek v košarici s ponudbenim izdelkom, ko je ta Order Bump izbran.
tr_tr: Bu Sipariş Bump'ı alındığında, sepet öğesini teklif ürünü ile değiştirin.
zh_cn: 当选择此订单附加项时，用优惠产品替换购物车中的商品。
zh_tw: 當此訂單加購被採用時，用優惠產品替換購物車中的商品。

source: Which product does this upsell replace in the cart?
bn_bd: এই আপসেল কার্টে কোন পণ্য প্রতিস্থাপন করে?
cs_cz: Který produkt tento upsell nahrazuje v košíku?
da_dk: Hvilket produkt erstatter dette upsell i kurven?
de_de: Welches Produkt ersetzt dieses Upsell im Warenkorb?
el: Ποιο προϊόν αντικαθιστά αυτό το upsell στο καλάθι;
es_es: ¿Qué producto reemplaza esta venta adicional en el carrito?
fi: Mikä tuote tämä lisämyynti korvaa ostoskorissa?
he_il: איזה מוצר מכירה נוספת זו מחליפה בעגלה?
hu_hu: Melyik terméket helyettesíti ez az upsell a kosárban?
is_is: Hvaða vara kemur þessi viðbótarsala í staðinn fyrir í körfunni?
it_it: Quale prodotto sostituisce questo upsell nel carrello?
ja: このアップセルはカート内のどの商品を置き換えますか？
lt_lt: Kurią prekę šis papildomas pardavimas pakeičia krepšelyje?
pl_pl: Który produkt ten upsell zastępuje w koszyku?
ru_ru: Какой товар этот upsell заменяет в корзине?
sl_si: Kateri izdelek ta upsell nadomešča v košarici?
tr_tr: Bu upsell, sepette hangi ürünü değiştiriyor?
zh_cn: 此追加销售替换购物车中的哪个产品？
zh_tw: 此加購會替換購物車中的哪個產品？

source: This product must be in the cart for this order bump to be shown.
bn_bd: এই অর্ডার বাম্প দেখানোর জন্য এই পণ্যটি কার্টে থাকতে হবে।
cs_cz: Tento produkt musí být v košíku, aby se tento order bump zobrazil.
da_dk: Dette produkt skal være i kurven for at denne order bump vises.
de_de: Dieses Produkt muss im Warenkorb sein, damit dieser Bestellzusatz angezeigt wird.
el: Αυτό το προϊόν πρέπει να βρίσκεται στο καλάθι για να εμφανιστεί αυτό το order bump.
es_es: Este producto debe estar en el carrito para que se muestre este Order Bump.
fi: Tämän tuotteen on oltava ostoskorissa, jotta tämä tilauksen lisäys näytetään.
he_il: מוצר זה חייב להיות בעגלה כדי שה-Order Bump יוצג.
hu_hu: Ennek a terméknek a kosárban kell lennie ahhoz, hogy ez a rendelés rántás megjelenjen.
is_is: Þessi vara verður að vera í körfunni til að þessi viðbótartilboðspöntun birtist.
it_it: Questo prodotto deve essere nel carrello affinché questo order bump venga mostrato.
ja: この注文バンプを表示するには、この商品がカートに入っている必要があります。
lt_lt: Ši prekė turi būti krepšelyje, kad būtų rodomas šis užsakymo priedas.
pl_pl: Ten produkt musi znajdować się w koszyku, aby ten order bump był wyświetlany.
ru_ru: Этот товар должен быть в корзине, чтобы этот order bump отображался.
sl_si: Ta izdelek mora biti v košarici, da se ta order bump prikaže.
tr_tr: Bu sipariş bump'ının gösterilmesi için bu ürünün sepette olması gerekir.
zh_cn: 购物车中必须有此产品，订单附加项才会显示。
zh_tw: 購物車中必須有此產品，該訂單加購才會顯示。

source: Blocks are only used by full screen offers. Enable Full Screen Landing Page in the Display Location panel, then add the Order Bump Offer Form block where the offer form should go.
bn_bd: ব্লকগুলো কেবল পূর্ণস্ক্রিন অফারের জন্য ব্যবহৃত হয়। ডিসপ্লে লোকেশন প্যানেলে Full Screen Landing Page চালু করুন, তারপর অফার ফর্ম যেখানে থাকা উচিত সেখানে Order Bump Offer Form ব্লকটি যোগ করুন।
cs_cz: Bloky se používají pouze pro nabídky na celou obrazovku. V panelu Umístění zobrazení povolte Úvodní stránku na celou obrazovku a poté přidejte blok Formulář nabídky Order Bump tam, kam má formulář nabídky patřit.
da_dk: Blokke bruges kun til tilbud i fuld skærm. Aktivér Landingsside i fuld skærm i panelet Visningsplacering, og tilføj derefter blokken Order Bump Offer Form, hvor tilbudsformularen skal placeres.
de_de: Blöcke werden nur für Angebote im Vollbildmodus verwendet. Aktivieren Sie im Bereich „Anzeigeposition“ die Vollbild-Landingpage und fügen Sie dann den Block „Order-Bump-Angebotsformular“ dort ein, wo das Angebotsformular erscheinen soll.
el: Τα μπλοκ χρησιμοποιούνται μόνο για προσφορές πλήρους οθόνης. Ενεργοποιήστε τη Σελίδα Προορισμού Πλήρους Οθόνης στο πάνελ Θέση Εμφάνισης και, στη συνέχεια, προσθέστε το μπλοκ Order Bump Offer Form εκεί όπου πρέπει να εμφανίζεται η φόρμα της προσφοράς.
es_es: Los bloques solo se usan en ofertas de pantalla completa. Activa la página de destino a pantalla completa en el panel de Ubicación de visualización y, a continuación, añade el bloque Formulario de oferta de order bump donde deba ir el formulario de la oferta.
fi: Lohkoja käytetään vain koko näytön tarjouksissa. Ota koko näytön aloitussivu käyttöön Näyttöpaikka-paneelissa ja lisää sitten Order Bump Offer Form -lohko kohtaan, johon tarjouslomakkeen pitäisi tulla.
he_il: בלוקים משמשים רק להצעות במסך מלא. יש להפעיל את דף הנחיתה במסך מלא בלוח מיקום התצוגה, ואז להוסיף את הבלוק טופס הצעת Order Bump במקום שבו טופס ההצעה אמור להופיע.
hu_hu: A blokkokat csak teljes képernyős ajánlatokhoz használjuk. Engedélyezze a Teljes képernyős landing oldalt a Megjelenítési hely panelen, majd adja hozzá az Rendelési felár ajánlat űrlap blokkot oda, ahol az ajánlat űrlapnak meg kell jelennie.
is_is: Kubbar eru aðeins notaðir af tilboðum á öllum skjánum. Virkjaðu Fulla skjá upphafssíðu í reitnum Sýningarstaðsetning, og bættu síðan við kubbnum Order Bump Offer Form þar sem tilboðsformið á að vera.
it_it: I blocchi sono utilizzati solo per le offerte a schermo intero. Abilita la Landing Page a schermo intero nel pannello Posizione di visualizzazione, quindi aggiungi il blocco Modulo offerta Order Bump dove dovrebbe andare il modulo dell'offerta.
ja: ブロックはフルスクリーンオファーでのみ使用されます。表示場所パネルで「フルスクリーンランディングページ」を有効にしてから、オファーフォームを表示する場所に「注文バンプオファーフォーム」ブロックを追加してください。
lt_lt: Blokai naudojami tik pilno ekrano pasiūlymams. Įjunkite pilno ekrano nukreipimo puslapį rodymo vietos skydelyje, tada pridėkite „Order Bump Offer Form“ bloką ten, kur turėtų būti pasiūlymo forma.
pl_pl: Bloki są używane tylko w ofertach pełnoekranowych. Włącz Pełnoekranową stronę docelową w panelu Lokalizacja wyświetlania, a następnie dodaj blok Formularz oferty Order Bump tam, gdzie powinien znajdować się formularz oferty.
ru_ru: Блоки используются только для предложений на весь экран. Включите «Полноэкранная целевая страница» на панели «Положение отображения», затем добавьте блок Order Bump Offer Form туда, где должна быть форма предложения.
sl_si: Bloki se uporabljajo samo za ponudbe na celotnem zaslonu. V podoknu Lokacija prikaza omogočite Ciljno stran na celotnem zaslonu, nato pa dodajte blok Obrazec ponudbe za dodatni nakup na mestu, kjer naj bo obrazec ponudbe.
tr_tr: Bloklar yalnızca tam ekran tekliflerde kullanılır. Görüntüleme Konumu panelinde Tam Ekran Açılış Sayfası’nı etkinleştirin, ardından teklif formunun görünmesi gereken yere Sipariş Ek Teklifi Formu bloğunu ekleyin.
zh_cn: 区块仅用于全屏优惠。请在“显示位置”面板中启用“全屏落地页”，然后在优惠表单应放置的位置添加“加购优惠表单”区块。
zh_tw: 區塊僅供全螢幕優惠使用。請先在顯示位置面板中啟用全螢幕登陸頁面，然後在優惠表單應放置的位置新增「加購優惠表單」區塊。
