Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Logo, typography, colors, and footer text are saved separately for each template. Switching will load the values saved for the selected template. Are you sure you want to continue?
bn_bd: লোগো, টাইপোগ্রাফি, রং, এবং ফুটার টেক্সট প্রতিটি টেমপ্লেটের জন্য আলাদাভাবে সংরক্ষিত হয়। টেমপ্লেট বদলালে নির্বাচিত টেমপ্লেটের জন্য সংরক্ষিত মানগুলো লোড হবে। আপনি কি নিশ্চিত যে আপনি চালিয়ে যেতে চান?
cs_cz: Logo, typografie, barvy a text v zápatí se ukládají samostatně pro každou šablonu. Při přepnutí se načtou hodnoty uložené pro vybranou šablonu. Jste si jisti, že chcete pokračovat?
da_dk: Logo, typografi, farver og tekst i sidefoden gemmes separat for hver skabelon. Når du skifter, indlæses de værdier, der er gemt for den valgte skabelon. Er du sikker på, at du vil fortsætte?
de_de: Logo, Typografie, Farben und Fußzeilentext werden für jede Vorlage separat gespeichert. Beim Wechsel werden die für die ausgewählte Vorlage gespeicherten Werte geladen. Möchten Sie wirklich fortfahren?
el: Το λογότυπο, η τυπογραφία, τα χρώματα και το κείμενο υποσέλιδου αποθηκεύονται ξεχωριστά για κάθε πρότυπο. Η εναλλαγή θα φορτώσει τις τιμές που έχουν αποθηκευτεί για το επιλεγμένο πρότυπο. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
es_es: El logo, la tipografía, los colores y el texto del pie de página se guardan por separado para cada plantilla. Al cambiar, se cargarán los valores guardados para la plantilla seleccionada. ¿Seguro que quieres continuar?
fi: Logo, typografia, värit ja alatunnisteen teksti tallennetaan erikseen kullekin mallipohjalle. Vaihtaminen lataa valitulle mallipohjalle tallennetut arvot. Haluatko varmasti jatkaa?
he_il: הלוגו, הטיפוגרפיה, הצבעים וטקסט הפוטר נשמרים בנפרד עבור כל תבנית. החלפה תטען את הערכים שנשמרו עבור התבנית שנבחרה. האם אתה בטוח שברצונך להמשיך?
hu_hu: A logó, a tipográfia, a színek és a lábléc szövege sablononként külön kerül mentésre. Váltáskor a kiválasztott sablonhoz mentett értékek töltődnek be. Biztosan folytatni szeretnéd?
is_is: Merki, leturgerð, litir og fótartexti eru vistuð sérstaklega fyrir hvert sniðmát. Ef skipt er munu gildin sem vistuð eru fyrir valda sniðmátið hlaðast inn. Ertu viss um að þú viljir halda áfram?
it_it: Logo, tipografia, colori e testo del piè di pagina vengono salvati separatamente per ogni template. Passando a un altro template verranno caricati i valori salvati per quello selezionato. Sei sicuro di voler continuare?
ja: ロゴ、タイポグラフィ、色、フッターテキストはテンプレートごとに個別に保存されます。切り替えると、選択したテンプレートに保存された値が読み込まれます。本当に続行しますか？
lt_lt: Logotipas, tipografija, spalvos ir poraštės tekstas kiekvienam šablonui išsaugomi atskirai. Perjungus bus įkeltos pasirinktam šablonui išsaugotos reikšmės. Ar tikrai norite tęsti?
pl_pl: Logo, typografia, kolory i tekst stopki są zapisywane osobno dla każdego szablonu. Zmiana szablonu wczyta wartości zapisane dla wybranego szablonu. Czy na pewno chcesz kontynuować?
ru_ru: Логотип, типографика, цвета и текст в подвале сохраняются отдельно для каждого шаблона. При переключении будут загружены значения, сохранённые для выбранного шаблона. Вы уверены, что хотите продолжить?
sl_si: Logotip, tipografija, barve in besedilo noge se za vsako predlogo shranjujejo posebej. Ob preklopu se bodo naložile vrednosti, shranjene za izbrano predlogo. Ali ste prepričani, da želite nadaljevati?
tr_tr: Logo, tipografi, renkler ve altbilgi metni her şablon için ayrı olarak kaydedilir. Geçiş yaptığınızda, seçilen şablon için kaydedilmiş değerler yüklenecektir. Devam etmek istediğinizden emin misiniz?
zh_cn: 徽标、字体、颜色和页脚文本会为每个模板单独保存。切换后将加载所选模板中保存的值。您确定要继续吗？
zh_tw: 標誌、字體、顏色和頁尾文字會針對每個範本分別儲存。切換時會載入所選範本中儲存的值。您確定要繼續嗎？

source: Order #%s was placed from the preview. Preview orders are real orders - cancel or delete it if you were testing.
bn_bd: পূর্বরূপ থেকে অর্ডার #%s দেওয়া হয়েছে। পূর্বরূপের অর্ডারগুলো বাস্তব অর্ডার — আপনি যদি পরীক্ষা করে থাকেন, তাহলে এটি বাতিল বা মুছে ফেলুন।
cs_cz: Objednávka č. %s byla vytvořena z náhledu. Objednávky z náhledu jsou skutečné objednávky - pokud jste jen testovali, zrušte ji nebo ji smažte.
da_dk: Ordre #%s blev placeret fra forhåndsvisningen. Forhåndsvisningsordrer er rigtige ordrer - annullér eller slet den, hvis du testede.
de_de: Bestellung #%s wurde aus der Vorschau aufgegeben. Vorschau-Bestellungen sind echte Bestellungen – stornieren oder löschen Sie sie, wenn Sie getestet haben.
el: Η παραγγελία #%s καταχωρήθηκε από την προεπισκόπηση. Οι παραγγελίες προεπισκόπησης είναι πραγματικές παραγγελίες - ακυρώστε ή διαγράψτε την αν κάνατε δοκιμή.
es_es: El pedido #%s se realizó desde la vista previa. Los pedidos de vista previa son pedidos reales: cancélalo o elimínalo si estabas haciendo pruebas.
fi: Tilaus #%s tehtiin esikatselusta. Esikatselutilaukset ovat oikeita tilauksia - peruuta tai poista se, jos testasit.
he_il: ההזמנה #%s בוצעה מתוך התצוגה המקדימה. הזמנות בתצוגה מקדימה הן הזמנות אמיתיות — בטל או מחק אותה אם בדקת.
hu_hu: A(z) #%s rendelés az előnézetből lett leadva. Az előnézeti rendelések valódi rendelések - ha csak teszteltél, vond vissza vagy töröld.
is_is: Pöntun #%s var gerð úr forskoðuninni. Forskoðunarpantanir eru raunverulegar pantanir - hættu við hana eða eyddu henni ef þú varst að prófa.
it_it: L’ordine #%s è stato effettuato dall’anteprima. Gli ordini di anteprima sono ordini reali: annullalo o eliminalo se stavi facendo una prova.
ja: プレビューから注文 #%s が作成されました。プレビュー注文は実際の注文です。テストしていた場合はキャンセルまたは削除してください。
lt_lt: Užsakymas Nr. %s buvo pateiktas iš peržiūros. Peržiūros užsakymai yra tikri užsakymai – atšaukite arba ištrinkite jį, jei tik testavote.
pl_pl: Zamówienie #%s zostało złożone z podglądu. Zamówienia z podglądu są prawdziwymi zamówieniami — anuluj je lub usuń, jeśli testowałeś.
ru_ru: Заказ #%s был оформлен из предпросмотра. Заказы из предпросмотра — это настоящие заказы, поэтому отмените или удалите его, если вы только тестировали.
sl_si: Naročilo #%s je bilo oddano iz predogleda. Naročila iz predogleda so prava naročila - prekličite ga ali ga izbrišite, če ste preizkušali.
tr_tr: Sipariş #%s önizlemeden verildi. Önizleme siparişleri gerçek siparişlerdir - test ediyorsanız iptal edin veya silin.
zh_cn: 订单 #%s 是从预览中创建的。预览订单是真实订单——如果您是在测试，请取消或删除它。
zh_tw: 訂單 #%s 是從預覽中建立的。預覽訂單是真實訂單——如果您是在測試，請取消或刪除它。

source: View order
bn_bd: অর্ডার দেখুন
cs_cz: Zobrazit objednávku
da_dk: Se ordre
de_de: Bestellung anzeigen
el: Προβολή παραγγελίας
es_es: Ver pedido
fi: Näytä tilaus
he_il: הצג הזמנה
hu_hu: Rendelés megtekintése
is_is: Skoða pöntun
it_it: Visualizza ordine
ja: 注文を表示
lt_lt: Peržiūrėti užsakymą
pl_pl: Wyświetl zamówienie
ru_ru: Просмотреть заказ
sl_si: Prikaži naročilo
tr_tr: Siparişi görüntüle
zh_cn: 查看订单
zh_tw: 查看訂單

source: Dismiss
bn_bd: বন্ধ করুন
cs_cz: Skrýt
da_dk: Luk
de_de: Schließen
el: Απόρριψη
es_es: Descartar
fi: Ohita
he_il: סגור
hu_hu: Elvetés
is_is: Loka
it_it: Chiudi
ja: 閉じる
lt_lt: Atmesti
pl_pl: Zamknij
ru_ru: Закрыть
sl_si: Opusti
tr_tr: Kapat
zh_cn: 关闭
zh_tw: 關閉

source: This order bump has unsaved changes. Close anyway?
bn_bd: এই অর্ডার বাম্পে সংরক্ষিত হয়নি এমন পরিবর্তন আছে। তবুও বন্ধ করবেন?
cs_cz: Tento order bump má neuložené změny. Přesto zavřít?
da_dk: Dette order bump har ikke-gemte ændringer. Luk alligevel?
de_de: Dieser Order-Bump hat ungespeicherte Änderungen. Trotzdem schließen?
el: Αυτό το order bump έχει μη αποθηκευμένες αλλαγές. Να κλείσει παρ’ όλα αυτά;
es_es: Este incremento de pedido tiene cambios sin guardar. ¿Cerrar de todos modos?
fi: Tässä tilauksen lisämyynnissä on tallentamattomia muutoksia. Suljetaanko silti?
he_il: לתוספת הזמנה זו יש שינויים שלא נשמרו. לסגור בכל זאת?
hu_hu: Ennek az order bumpnak vannak nem mentett módosításai. Mégis bezárod?
is_is: Þessi aukapöntun hefur óvistaðar breytingar. Loka samt?
it_it: Questo order bump ha modifiche non salvate. Chiudere comunque?
ja: このオーダーバンプには未保存の変更があります。このまま閉じますか？
lt_lt: Šis order bump turi neišsaugotų pakeitimų. Vis tiek uždaryti?
pl_pl: Ten order bump ma niezapisane zmiany. Zamknąć mimo to?
ru_ru: У этого order bump есть несохранённые изменения. Всё равно закрыть?
sl_si: Ta order bump ima neshranjene spremembe. Vseeno zapreti?
tr_tr: Bu order bump kaydedilmemiş değişiklikler içeriyor. Yine de kapatılsın mı?
zh_cn: 此加购项有未保存的更改。仍要关闭吗？
zh_tw: 此加購項目有尚未儲存的變更。仍要關閉嗎？

source: Loading order bump editor…
bn_bd: অর্ডার বাম্প এডিটর লোড করা হচ্ছে…
cs_cz: Načítání editoru order bumpu…
da_dk: Indlæser editoren til order bump…
de_de: Order-Bump-Editor wird geladen…
el: Φόρτωση του επεξεργαστή order bump…
es_es: Cargando el editor de incremento de pedido…
fi: Ladataan tilauksen lisämyynnin editoria…
he_il: טוען את עורך תוספת ההזמנה…
hu_hu: Az order bump szerkesztő betöltése…
is_is: Hleð inn ritli fyrir aukapöntun…
it_it: Caricamento dell'editor order bump…
ja: オーダーバンプエディターを読み込んでいます…
lt_lt: Įkeliamas order bump redaktorius…
pl_pl: Ładowanie edytora order bump…
ru_ru: Загрузка редактора order bump…
sl_si: Nalaganje urejevalnika order bumpa…
tr_tr: Order bump düzenleyici yükleniyor…
zh_cn: 正在加载加购项编辑器…
zh_tw: 正在載入加購編輯器…

source: Create a new %s
bn_bd: একটি নতুন %s তৈরি করুন
cs_cz: Vytvořit nový %s
da_dk: Opret en ny %s
de_de: Erstelle ein neues %s
el: Δημιουργία νέου %s
es_es: Crear un nuevo %s
fi: Luo uusi %s
he_il: צור %s חדש
hu_hu: Új %s létrehozása
is_is: Búa til nýtt %s
it_it: Crea un nuovo %s
ja: 新しい%sを作成
lt_lt: Sukurti naują %s
pl_pl: Utwórz nowy %s
ru_ru: Создать новый %s
sl_si: Ustvari novega %s
tr_tr: Yeni bir %s oluştur
zh_cn: 创建新的 %s
zh_tw: 建立新的 %s

source: A new tab will open where you can create your %s. When you\'ve saved it, close that tab and return here - the editor will update automatically.
bn_bd: একটি নতুন ট্যাব খুলবে যেখানে আপনি আপনার %s তৈরি করতে পারবেন। সংরক্ষণ করার পরে, ঐ ট্যাব বন্ধ করে এখানে ফিরে আসুন - এডিটর স্বয়ংক্রিয়ভাবে আপডেট হবে।
cs_cz: Otevře se nová karta, kde můžete vytvořit svůj %s. Po uložení ji zavřete a vraťte se sem – editor se automaticky aktualizuje.
da_dk: En ny fane åbnes, hvor du kan oprette din %s. Når du har gemt den, luk den fane og vend tilbage hertil - editoren opdateres automatisk.
de_de: Ein neuer Tab wird geöffnet, in dem Sie Ihr %s erstellen können. Wenn Sie es gespeichert haben, schließen Sie diesen Tab und kehren Sie hierher zurück – der Editor wird automatisch aktualisiert.
el: Θα ανοίξει μια νέα καρτέλα όπου μπορείτε να δημιουργήσετε το %s σας. Όταν το αποθηκεύσετε, κλείστε αυτή την καρτέλα και επιστρέψτε εδώ - ο επεξεργαστής θα ενημερωθεί αυτόματα.
es_es: Se abrirá una nueva pestaña donde podrá crear su %s. Cuando lo haya guardado, cierre esa pestaña y vuelva aquí; el editor se actualizará automáticamente.
fi: Uusi välilehti avautuu, jossa voit luoda %s. Kun olet tallentanut sen, sulje tämä välilehti ja palaa tänne — muokkausohjelma päivittyy automaattisesti.
he_il: כרטיסייה חדשה תיפתח שבה תוכל ליצור את %s שלך. כשתשמור אותו, סגור את הכרטיסייה וחזור לכאן - העורך יתעדכן אוטומטית.
hu_hu: Egy új fül nyílik meg, ahol létrehozhatod a %s-t. Ha elmented, zárd be azt a fület, és térj vissza ide – a szerkesztő automatikusan frissül.
is_is: Nýr flipi opnast þar sem þú getur búið til %s. Þegar þú hefur vistað það skaltu loka þeim flipa og koma hingað aftur - ritillinn uppfærist sjálfkrafa.
it_it: Si aprirà una nuova scheda dove potrai creare il tuo %s. Quando l’hai salvato, chiudi quella scheda e torna qui: l’editor si aggiornerà automaticamente.
ja: 新しいタブが開き、%sを作成できます。保存したら、そのタブを閉じてここに戻ってください。エディターは自動的に更新されます。
lt_lt: Atidarys naują skirtuką, kuriame galėsite sukurti savo %s. Išsaugoję uždarykite tą skirtuką ir grįžkite čia – redaktorius atsinaujins automatiškai.
pl_pl: Otworzy się nowa karta, w której możesz utworzyć swój %s. Po zapisaniu zamknij tę kartę i wróć tutaj — edytor zaktualizuje się automatycznie.
ru_ru: Откроется новая вкладка, где вы сможете создать %s. После сохранения закройте эту вкладку и вернитесь сюда — редактор обновится автоматически.
sl_si: Odprlo se bo novo okno, kjer lahko ustvarite svoj %s. Ko ga shranite, zaprite to okno in se vrnite sem - urejevalnik se bo samodejno posodobil.
tr_tr: Yeni bir sekme açılacak ve burada %s oluşturabilirsiniz. Kaydettikten sonra o sekmeyi kapatın ve buraya dönün - düzenleyici otomatik olarak güncellenecektir.
zh_cn: 将打开一个新标签页，您可以在其中创建您的 %s。保存后关闭该标签页并返回这里，编辑器会自动更新。
zh_tw: 將開啟新分頁讓您建立 %s。儲存後，關閉該分頁並回到這裡 — 編輯器將自動更新。

source: Create %s
bn_bd: %s তৈরি করুন
cs_cz: Vytvořit %s
da_dk: Opret %s
de_de: Erstelle %s
el: Δημιουργία %s
es_es: Crear %s
fi: Luo %s
he_il: צור %s
hu_hu: %s létrehozása
is_is: Búa til %s
it_it: Crea %s
ja: %sを作成
lt_lt: Kurti %s
pl_pl: Utwórz %s
ru_ru: Создать %s
sl_si: Ustvari %s
tr_tr: %s oluştur
zh_cn: 创建 %s
zh_tw: 建立 %s

source: Custom badge
bn_bd: কাস্টম ব্যাজ
cs_cz: Vlastní odznak
da_dk: Brugerdefineret badge
de_de: Benutzerdefiniertes Badge
el: Προσαρμοσμένο σήμα
es_es: Insignia personalizada
fi: Mukautettu merkki
he_il: תג מותאם אישית
hu_hu: Egyéni jelvény
is_is: Sérsniðið merki
it_it: Badge personalizzato
ja: カスタムバッジ
lt_lt: Tinkintas ženklelis
pl_pl: Niestandardowa odznaka
ru_ru: Пользовательский бейдж
sl_si: Po meri značko
tr_tr: Özel rozet
zh_cn: 自定义徽章
zh_tw: 自訂徽章

source: Upload your own image and write your own text.
bn_bd: আপনার নিজের ছবি আপলোড করুন এবং নিজের লেখা লিখুন।
cs_cz: Nahrajte svůj vlastní obrázek a napište vlastní text.
da_dk: Upload dit eget billede og skriv din egen tekst.
de_de: Laden Sie Ihr eigenes Bild hoch und schreiben Sie Ihren eigenen Text.
el: Ανεβάστε τη δική σας εικόνα και γράψτε το δικό σας κείμενο.
es_es: Sube tu propia imagen y escribe tu propio texto.
fi: Lataa oma kuvasi ja kirjoita oma tekstisi.
he_il: העלה תמונה משלך וכתוב טקסט משלך.
hu_hu: Tölts fel saját képet, és írj saját szöveget.
is_is: Hladdu upp eigin mynd og skrifaðu þinn eigin texta.
it_it: Carica la tua immagine e scrivi il tuo testo.
ja: 独自の画像をアップロードし、独自のテキストを入力してください。
lt_lt: Įkelkite savo paveikslėlį ir įrašykite savo tekstą.
pl_pl: Prześlij własny obraz i wpisz własny tekst.
ru_ru: Загрузите собственное изображение и напишите свой текст.
sl_si: Naložite svojo sliko in napišite svoje besedilo.
tr_tr: Kendi görselinizi yükleyin ve kendi metninizi yazın.
zh_cn: 上传您自己的图片并编写自己的文本。
zh_tw: 上傳您自己的圖片並撰寫您自己的文字。

source: Badge collection
bn_bd: ব্যাজ সংগ্রহ
cs_cz: Sbírka odznaků
da_dk: Badge-samling
de_de: Badge-Sammlung
el: Συλλογή σημάτων
es_es: Colección de insignias
fi: Merkkikokoelma
he_il: אוסף תגים
hu_hu: Jelvénygyűjtemény
is_is: Merkjasafn
it_it: Collezione di badge
ja: バッジコレクション
lt_lt: Ženklelių kolekcija
pl_pl: Kolekcja odznak
ru_ru: Коллекция бейджей
sl_si: Zbirka značk
tr_tr: Rozet koleksiyonu
zh_cn: 徽章集合
zh_tw: 徽章集合

source: Show a set of ready-made badges, such as card or security icons, as one item.
bn_bd: কার্ড বা নিরাপত্তা আইকনের মতো প্রস্তুত ব্যাজের একটি সেট এক আইটেম হিসেবে দেখান।
cs_cz: Zobrazte sadu hotových odznaků, například ikon karet nebo zabezpečení, jako jednu položku.
da_dk: Vis et sæt færdiglavede badges, såsom kort- eller sikkerhedsikoner, som ét element.
de_de: Zeigen Sie eine Reihe vorgefertigter Badges, wie Karten- oder Sicherheitssymbole, als ein Element an.
el: Εμφανίστε ένα σύνολο έτοιμων σημάτων, όπως εικονίδια κάρτας ή ασφάλειας, ως ένα στοιχείο.
es_es: Muestra un conjunto de insignias prediseñadas, como iconos de tarjeta o de seguridad, como un solo elemento.
fi: Näytä joukko valmiita merkkejä, kuten kortti- tai suojauskuvakkeita, yhtenä kokonaisuutena.
he_il: הצג סט של תגים מוכנים מראש, כגון כרטיס או סמלי אבטחה, כפריט אחד.
hu_hu: Jeleníts meg egy előre elkészített jelvénykészletet, például kártya- vagy biztonsági ikonokat, egyetlen elemként.
is_is: Sýna safn tilbúinna merkja, eins og korta- eða öryggistákna, sem eitt atriði.
it_it: Mostra un insieme di badge già pronti, come icone di carte o di sicurezza, come un unico elemento.
ja: カードやセキュリティアイコンなどの既製バッジのセットを、1つの項目として表示します。
lt_lt: Rodykite vieną elementą kaip paruoštų ženklelių rinkinį, pvz., kortelės ar saugumo piktogramas.
pl_pl: Wyświetl zestaw gotowych odznak, takich jak ikony kart lub bezpieczeństwa, jako jeden element.
ru_ru: Показывать набор готовых бейджей, например значки карт или безопасности, как один элемент.
sl_si: Prikažite nabor vnaprej pripravljenih značk, kot so kartični ali varnostni simboli, kot en element.
tr_tr: Kart veya güvenlik simgeleri gibi hazır rozetlerden oluşan bir seti tek bir öğe olarak gösterin.
zh_cn: 将一组预制徽章（如卡片或安全图标）作为一个项目显示。
zh_tw: 將一組現成的徽章，例如信用卡或安全圖示，作為單一項目顯示。

source: Add trust badge
bn_bd: ট্রাস্ট ব্যাজ যোগ করুন
cs_cz: Přidat důvěryhodnostní odznak
da_dk: Tilføj tillidsbadge
de_de: Vertrauens-Badge hinzufügen
el: Προσθήκη σήματος εμπιστοσύνης
es_es: Añadir insignia de confianza
fi: Lisää luottamusmerkki
he_il: הוסף תג אמון
hu_hu: Bizalmi jelvény hozzáadása
is_is: Bæta við traustsmerki
it_it: Aggiungi badge di fiducia
ja: 信頼バッジを追加
lt_lt: Pridėti pasitikėjimo ženklelį
pl_pl: Dodaj odznakę zaufania
ru_ru: Добавить бейдж доверия
sl_si: Dodaj zaupanja vredno značko
tr_tr: Güven rozeti ekle
zh_cn: 添加信任徽章
zh_tw: 新增信任徽章

source: Edit trust badge
bn_bd: ট্রাস্ট ব্যাজ সম্পাদনা করুন
cs_cz: Upravit důvěryhodnostní odznak
da_dk: Rediger tillidsbadge
de_de: Vertrauens-Badge bearbeiten
el: Επεξεργασία σήματος εμπιστοσύνης
es_es: Editar insignia de confianza
fi: Muokkaa luottamusmerkkiä
he_il: ערוך תג אמון
hu_hu: Bizalmi jelvény szerkesztése
is_is: Breyta traustsmerki
it_it: Modifica badge di fiducia
ja: 信頼バッジを編集
lt_lt: Redaguoti pasitikėjimo ženklelį
pl_pl: Edytuj odznakę zaufania
ru_ru: Редактировать бейдж доверия
sl_si: Uredi zaupanja vredno značko
tr_tr: Güven rozetini düzenle
zh_cn: 编辑信任徽章
zh_tw: 編輯信任徽章

source: What kind of badge would you like to add?
bn_bd: আপনি কী ধরনের ব্যাজ যোগ করতে চান?
cs_cz: Jaký druh odznaku chcete přidat?
da_dk: Hvilken type badge vil du gerne tilføje?
de_de: Welche Art von Badge möchten Sie hinzufügen?
el: Τι είδους σήμα θα θέλατε να προσθέσετε;
es_es: ¿Qué tipo de insignia te gustaría añadir?
fi: Millaisen merkin haluaisit lisätä?
he_il: איזה סוג של תג תרצה להוסיף?
hu_hu: Milyen jelvényt szeretnél hozzáadni?
is_is: Hvaða tegund af merki viltu bæta við?
it_it: Che tipo di badge desideri aggiungere?
ja: どのようなバッジを追加しますか？
lt_lt: Kokio tipo ženklelį norėtumėte pridėti?
pl_pl: Jakiego rodzaju odznakę chcesz dodać?
ru_ru: Какой бейдж вы хотите добавить?
sl_si: Kakšno značko želite dodati?
tr_tr: Ne tür bir rozet eklemek istersiniz?
zh_cn: 您想添加哪种徽章？
zh_tw: 您想新增哪種徽章？

source: Plus plan or higher required.
bn_bd: প্লাস প্ল্যান বা তার উচ্চতর প্রয়োজন।
cs_cz: Vyžaduje plán Plus nebo vyšší.
da_dk: Plus-abonnement eller højere kræves.
de_de: Plus-Tarif oder höher erforderlich.
el: Απαιτείται το πρόγραμμα Plus ή ανώτερο.
es_es: Se requiere el plan Plus o superior.
fi: Plus-sopimus tai korkeampi vaaditaan.
he_il: נדרש מסלול Plus או גבוה יותר.
hu_hu: Plus csomag vagy magasabb szükséges.
is_is: Krefst Plus-áætlunar eða hærri.
it_it: È richiesto il piano Plus o superiore.
ja: Plusプラン以上が必要です。
lt_lt: Reikalingas „Plus“ planas arba aukštesnis.
pl_pl: Wymagany jest plan Plus lub wyższy.
ru_ru: Требуется тариф Plus или выше.
sl_si: Zahtevan je paket Plus ali višji.
tr_tr: Plus planı veya üzeri gerekir.
zh_cn: 需要 Plus 套餐或更高版本。
zh_tw: 需要 Plus 方案或更高方案。

source: Badge
bn_bd: ব্যাজ
cs_cz: Odznak
el: Σήμα
es_es: Insignia
fi: Merkki
he_il: תג
hu_hu: Jelvény
is_is: Merki
ja: バッジ
lt_lt: Ženklelis
pl_pl: Odznaka
ru_ru: Бейдж
sl_si: Značka
tr_tr: Rozet
zh_cn: 徽章
zh_tw: 徽章

source: e.g. 10px 0 20px 0
bn_bd: উদা. 10px 0 20px 0
cs_cz: např. 10px 0 20px 0
da_dk: f.eks. 10px 0 20px 0
de_de: z. B. 10px 0 20px 0
el: π.χ. 10px 0 20px 0
es_es: p. ej. 10px 0 20px 0
fi: esim. 10px 0 20px 0
he_il: למשל 10px 0 20px 0
hu_hu: pl. 10px 0 20px 0
is_is: t.d. 10px 0 20px 0
it_it: ad es. 10px 0 20px 0
ja: 例: 10px 0 20px 0
lt_lt: pvz. 10px 0 20px 0
pl_pl: np. 10px 0 20px 0
ru_ru: например, 10px 0 20px 0
sl_si: npr. 10px 0 20px 0
tr_tr: ör. 10px 0 20px 0
zh_cn: 例如：10px 0 20px 0
zh_tw: 例如：10px 0 20px 0

source: Spacing
bn_bd: স্পেসিং
cs_cz: Mezery
da_dk: Afstand
de_de: Abstand
el: Απόσταση
es_es: Espaciado
fi: Väli
he_il: ריווח
hu_hu: Térköz
is_is: Bil
it_it: Spaziatura
ja: 間隔
lt_lt: Tarpai
pl_pl: Odstęp
ru_ru: Отступы
sl_si: Razmik
tr_tr: Boşluk
zh_cn: 间距
zh_tw: 間距

source: Display conditions
bn_bd: প্রদর্শনের শর্তাবলি
cs_cz: Podmínky zobrazení
da_dk: Visningsbetingelser
de_de: Anzeigebedingungen
el: Συνθήκες εμφάνισης
es_es: Condiciones de visualización
fi: Näyttöehdot
he_il: תנאי תצוגה
hu_hu: Megjelenítési feltételek
is_is: Birtingarskilyrði
it_it: Condizioni di visualizzazione
ja: 表示条件
lt_lt: Rodymo sąlygos
pl_pl: Warunki wyświetlania
ru_ru: Условия отображения
sl_si: Pogoji prikaza
tr_tr: Görüntüleme koşulları
zh_cn: 显示条件
zh_tw: 顯示條件

source: Badge layout may differ on your checkout, depending on the column settings in the badges section.
bn_bd: ব্যাজ বিভাগের কলাম সেটিংসের ওপর নির্ভর করে, আপনার চেকআউটে ব্যাজের লেআউট ভিন্ন হতে পারে।
cs_cz: Rozvržení odznaků se může na vaší pokladně lišit v závislosti na nastavení sloupců v sekci odznaků.
da_dk: Badge-layoutet kan se anderledes ud i din checkout, afhængigt af kolonneindstillingerne i badge-sektionen.
de_de: Das Badge-Layout kann sich in Ihrem Checkout je nach den Spalteneinstellungen im Bereich „Badges“ unterscheiden.
el: Η διάταξη του σήματος μπορεί να διαφέρει στο checkout σας, ανάλογα με τις ρυθμίσεις στηλών στην ενότητα σημάτων.
es_es: El diseño de las insignias puede variar en tu proceso de pago, según la configuración de columnas en la sección de insignias.
fi: Merkin asettelu voi poiketa kassasivullasi merkkiosion sarakeasetusten mukaan.
he_il: פריסת התג עשויה להשתנות בתהליך התשלום שלך, בהתאם להגדרות העמודה באזור התגים.
hu_hu: A jelvények szakaszában lévő oszlopbeállításoktól függően a jelvény elrendezése eltérhet a fizetési felületen.
is_is: Skipulag merkja getur verið mismunandi í greiðsluferlinu þínu, eftir dálkastillingunum í merkjahlutanum.
it_it: Il layout del badge potrebbe essere diverso nel tuo checkout, a seconda delle impostazioni delle colonne nella sezione badge.
ja: バッジセクションの列設定によって、チェックアウトでのバッジのレイアウトは異なる場合があります。
lt_lt: Ženklelio išdėstymas jūsų atsiskaitymo puslapyje gali skirtis, priklausomai nuo stulpelių nustatymų ženklelių skyriuje.
pl_pl: Układ odznak może się różnić w Twoim checkoutcie, w zależności od ustawień kolumn w sekcji odznak.
ru_ru: Макет бейджа может отличаться на вашем checkout в зависимости от настроек столбцов в разделе бейджей.
sl_si: Postavitev značk se lahko na vaši blagajni razlikuje glede na nastavitve stolpcev v razdelku značk.
tr_tr: Rozetler bölümündeki sütun ayarlarına bağlı olarak, ödeme sayfanızdaki rozet düzeni farklılık gösterebilir.
zh_cn: 徽章布局可能会因徽章部分的列设置而在您的结账页面上有所不同。
zh_tw: 徽章區段中的欄位設定會影響您的結帳頁面上徽章版面的顯示方式。

source: Delete badge
bn_bd: ব্যাজ মুছুন
cs_cz: Smazat odznak
da_dk: Slet badge
de_de: Badge löschen
el: Διαγραφή σήματος
es_es: Eliminar insignia
fi: Poista merkki
he_il: מחק תג
hu_hu: Jelvény törlése
is_is: Eyða merki
it_it: Elimina badge
ja: バッジを削除
lt_lt: Ištrinti ženklelį
pl_pl: Usuń odznakę
ru_ru: Удалить бейдж
sl_si: Izbriši značko
tr_tr: Rozeti sil
zh_cn: 删除徽章
zh_tw: 刪除徽章

source: Back
bn_bd: পেছনে
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
el: Πίσω
es_es: Atrás
fi: Takaisin
he_il: חזרה
hu_hu: Vissza
is_is: Til baka
it_it: Indietro
ja: 戻る
lt_lt: Atgal
pl_pl: Wstecz
ru_ru: Назад
sl_si: Nazaj
tr_tr: Geri
zh_cn: 返回
zh_tw: 返回

source: Save changes
bn_bd: পরিবর্তন সংরক্ষণ করুন
cs_cz: Uložit změny
da_dk: Gem ændringer
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
fi: Tallenna muutokset
he_il: שמירת שינויים
hu_hu: Módosítások mentése
is_is: Vista breytingar
it_it: Salva le modifiche
ja: 変更を保存
lt_lt: Išsaugoti pakeitimus
pl_pl: Zapisz zmiany
ru_ru: Сохранить изменения
sl_si: Shrani spremembe
tr_tr: Değişiklikleri kaydet
zh_cn: 保存更改
zh_tw: 儲存變更
