Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: A new tab will open where you can create your order bump. When you\'ve saved it, close that tab and return here — it will be added to your chosen slot automatically.
bn_bd: একটি নতুন ট্যাব খুলবে যেখানে আপনি আপনার অর্ডার বাম্প তৈরি করতে পারবেন। এটি সংরক্ষণ করার পর, সেই ট্যাবটি বন্ধ করুন এবং এখানে ফিরে আসুন — এটি স্বয়ংক্রিয়ভাবে আপনার নির্বাচিত স্লটে যুক্ত হবে।
cs_cz: Otevře se nová karta, kde můžete vytvořit svůj doplněk objednávky. Po jeho uložení tuto kartu zavřete a vraťte se sem — bude automaticky přidán do vybrané pozice.
da_dk: En ny fane åbnes, hvor du kan oprette dit order bump. Når du har gemt det, luk den fane og vend tilbage hertil — det tilføjes automatisk til den valgte slot.
de_de: Ein neuer Tab wird geöffnet, in dem Sie Ihren Order Bump erstellen können. Sobald Sie ihn gespeichert haben, schließen Sie diesen Tab und kehren hierher zurück — er wird automatisch dem gewählten Slot hinzugefügt.
el: Θα ανοίξει μια νέα καρτέλα όπου μπορείτε να δημιουργήσετε το order bump σας. Αφού το αποθηκεύσετε, κλείστε αυτή την καρτέλα και επιστρέψτε εδώ — θα προστεθεί αυτόματα στην επιλεγμένη θέση σας.
es_es: Se abrirá una nueva pestaña donde podrás crear tu order bump. Cuando lo hayas guardado, cierra esa pestaña y vuelve aquí — se añadirá automáticamente a la ranura que hayas elegido.
fi: Uusi välilehti avautuu, jossa voit luoda lisämyyntitarjouksesi. Kun olet tallentanut sen, sulje välilehti ja palaa tänne — se lisätään valitsemaasi paikkaan automaattisesti.
he_il: כרטיסיה חדשה תפתח שבה תוכל ליצור את תוספת ההזמנה שלך. לאחר ששמרת אותה, סגור את הכרטיסיה וחזור לכאן — היא תתווסף אוטומטית למיקום שבחרת.
hu_hu: Megnyílik egy új fül, ahol létrehozhatod a rendelési ajánlatodat. Miután elmentetted, zárd be a fület, és térj vissza ide — automatikusan hozzáadódik a kiválasztott helyhez.
is_is: Nýr flipi opnast þar sem þú getur búið til viðbótarpöntunina þína. Þegar þú hefur vistað hana skaltu loka þeim flipa og koma aftur hingað — þá verður henni bætt sjálfkrafa við þann reit sem þú valdir.
it_it: Si aprirà una nuova scheda dove potrai creare il tuo order bump. Quando l’avrai salvato, chiudi quella scheda e torna qui — verrà aggiunto automaticamente allo slot scelto.
ja: 新しいタブが開き、そこでオーダーバンプを作成できます。保存したらそのタブを閉じてここに戻ってください — 選択したスロットに自動的に追加されます。
lt_lt: Atidarys naują skirtuką, kuriame galėsite sukurti savo užsakymo pasiūlymą. Išsaugoję, uždarykite tą skirtuką ir grįžkite čia – jis bus automatiškai pridėtas prie pasirinktos vietos.
pl_pl: Otworzy się nowa karta, w której możesz stworzyć swój dodatek do zamówienia. Po zapisaniu zamknij tę kartę i wróć tutaj — zostanie automatycznie dodany do wybranego slotu.
ru_ru: Откроется новая вкладка, где вы сможете создать дополнительный товар. После сохранения закройте эту вкладку и вернитесь сюда — он будет автоматически добавлен в выбранный слот.
sl_si: Odprlo se bo novo okno, kjer lahko ustvarite svoj dodatek k naročilu. Ko ga shranite, zaprite to okno in se vrnite sem — samodejno bo dodan v izbrani režo.
tr_tr: Sipariş arttırıcınızı oluşturabileceğiniz yeni bir sekme açılacaktır. Kaydettikten sonra o sekmeyi kapatıp buraya dönün — seçtiğiniz yuvaya otomatik olarak eklenecektir.
zh_cn: 将打开一个新标签页，您可以在其中创建订单附加项。保存后，关闭该标签页并返回这里——它会自动添加到您选择的插槽中。
zh_tw: 將會開啟一個新分頁，您可以在那裡建立您的訂單加購。儲存後，請關閉該分頁並返回這裡 — 它將自動新增至您選擇的插槽。

source: (in slot)
bn_bd: (স্লটে)
cs_cz: (v pozici)
da_dk: (i slot)
de_de: (im Slot)
el: (στη θέση)
es_es: (en la ranura)
fi: (paikassa)
he_il: (במיקום)
hu_hu: (helyen)
is_is: (í rauf)
it_it: (nello slot)
ja: (スロット内)
lt_lt: (vietoje)
pl_pl: (w slocie)
ru_ru: (в слоте)
sl_si: (v režo)
tr_tr: (yuvasında)
zh_cn: (在插槽中)
zh_tw: (在插槽中)

source: Placed in other slots (%d)
bn_bd: অন্যান্য স্লটে রাখা হয়েছে (%d)
cs_cz: Umístěno v jiných slotech (%d)
da_dk: Placeret i andre pladser (%d)
de_de: In anderen Slots platziert (%d)
el: Τοποθετημένα σε άλλες υποδοχές (%d)
es_es: Colocado en otras ranuras (%d)
fi: Sijoitettu muihin paikkoihin (%d)
he_il: ממוקם בחריצים אחרים (%d)
hu_hu: Más nyílásokban elhelyezve (%d)
is_is: Sett í aðrar raufar (%d)
it_it: Inserito in altri slot (%d)
ja: 他のスロットに配置済み (%d)
lt_lt: Įdėta į kitus lizdus (%d)
pl_pl: Umieszczone w innych slotach (%d)
ru_ru: Размещено в других слотах (%d)
sl_si: Postavljeno v druge reže (%d)
tr_tr: Diğer slotlara yerleştirildi (%d)
zh_cn: 放置在其他槽位中 (%d)
zh_tw: 已放置於其他槽位（%d）

source: (in other slot)
bn_bd: (অন্য স্লটে)
cs_cz: (v jiné pozici)
da_dk: (i anden slot)
de_de: (im anderen Slot)
el: (σε άλλη θέση)
es_es: (en otra ranura)
fi: (toisessa paikassa)
he_il: (במיקום אחר)
hu_hu: (másik helyen)
is_is: (í öðru rými)
it_it: (in altro slot)
ja: (別のスロット内)
lt_lt: (kitoje vietoje)
pl_pl: (w innym slocie)
ru_ru: (в другом слоте)
sl_si: (v drugem režo)
tr_tr: (başka yuvada)
zh_cn: (在其他插槽中)
zh_tw: (在其他插槽中)

source: Plus required
bn_bd: Plus প্রয়োজন
cs_cz: Vyžadován tarif Plus
da_dk: Plus kræves
de_de: Plus erforderlich
el: Απαιτείται Plus
es_es: Se requiere Plus
fi: Plus vaaditaan
he_il: נדרשת חבילת Plus
hu_hu: Plus csomag szükséges
is_is: Plus krafist
it_it: Richiesto Plus
ja: Plusが必要です
lt_lt: Reikalingas „Plus“
pl_pl: Wymagany plan Plus
ru_ru: Требуется тариф Plus
sl_si: Zahtevan je paket Plus
tr_tr: Plus gerekli
zh_cn: 需要 Plus 套餐
zh_tw: 需要 Plus 方案

source: Review Badges
bn_bd: পর্যালোচনা ব্যাজ
cs_cz: Kontrola odznaků
da_dk: Anmeldelsesmærkater
de_de: Bewertungsabzeichen
el: Ανασκόπηση Σημάτων
es_es: Revisar insignias
fi: Arvostelumerkinnät
he_il: סקירת תגיות
hu_hu: Értékelési jelvények
is_is: Umsagnamerki
it_it: Badge recensioni
ja: レビュー バッジ
lt_lt: Peržiūrėti ženklelius
pl_pl: Przegląd odznak
ru_ru: Обзор значков
sl_si: Pregled značk
tr_tr: İnceleme Rozetleri
zh_cn: 评价徽章
zh_tw: 評論徽章

source: Custom Fields
bn_bd: কাস্টম ফিল্ড
cs_cz: Vlastní pole
da_dk: Brugerdefinerede felter
de_de: Benutzerdefinierte Felder
el: Προσαρμοσμένα πεδία
es_es: Campos personalizados
fi: Mukautetut kentät
he_il: שדות מותאמים אישית
hu_hu: Egyéni mezők
is_is: Sérsniðnir reitir
it_it: Campi personalizzati
ja: カスタムフィールド
lt_lt: Pasirinktiniai laukai
pl_pl: Pola niestandardowe
ru_ru: Настраиваемые поля
sl_si: Polja po meri
tr_tr: Özel Alanlar
zh_cn: 自定义字段
zh_tw: 自訂欄位

source: Add
bn_bd: যোগ করুন
cs_cz: Přidat
da_dk: Tilføj
de_de: Hinzufügen
el: Προσθήκη
es_es: Añadir
fi: Lisää
he_il: הוסף
hu_hu: Hozzáadás
is_is: Bæta við
it_it: Aggiungi
ja: 追加
lt_lt: Pridėti
pl_pl: Dodaj
ru_ru: Добавить
sl_si: Dodaj
tr_tr: Ekle
zh_cn: 添加
zh_tw: 新增

source: No items match your search.
bn_bd: আপনার অনুসন্ধানের সঙ্গে কোনো আইটেম মেলেনি।
cs_cz: Žádné položky neodpovídají vašemu hledání.
da_dk: Ingen elementer matcher din søgning.
de_de: Keine Elemente entsprechen Ihrer Suche.
el: Κανένα στοιχείο δεν ταιριάζει με την αναζήτησή σας.
es_es: No hay elementos que coincidan con tu búsqueda.
fi: Yksikään kohde ei vastaa hakua.
he_il: לא נמצאו פריטים תואמים לחיפוש שלך.
hu_hu: Nincs a keresésnek megfelelő elem.
is_is: Engin atriði passa við leitina þína.
it_it: Nessun elemento corrisponde alla tua ricerca.
ja: 検索条件に一致する項目はありません。
lt_lt: Nė vienas elementas neatitinka jūsų paieškos.
pl_pl: Brak elementów pasujących do wyszukiwania.
ru_ru: По вашему запросу ничего не найдено.
sl_si: Noben element se ne ujema z vašim iskanjem.
tr_tr: Aramanızla eşleşen öğe bulunamadı.
zh_cn: 没有项目符合您的搜索。
zh_tw: 沒有符合您搜尋的項目。

source: Name (optional)
bn_bd: নাম (ঐচ্ছিক)
cs_cz: Název (volitelně)
da_dk: Navn (valgfrit)
el: Όνομα (προαιρετικό)
es_es: Nombre (opcional)
fi: Nimi (valinnainen)
he_il: שם (אופציונלי)
hu_hu: Név (opcionális)
is_is: Nafn (valfrjálst)
it_it: Nome (opzionale)
ja: 名前（任意）
lt_lt: Pavadinimas (pasirinktinai)
pl_pl: Nazwa (opcjonalnie)
ru_ru: Название (необязательно)
sl_si: Ime (neobvezno)
tr_tr: İsim (isteğe bağlı)
zh_cn: 名称（可选）
zh_tw: 名稱（選填）

source: e.g. Free Shipping Promo
bn_bd: উদাহরণস্বরূপ: ফ্রি শিপিং প্রোমো
cs_cz: např. Promo akce dopravy zdarma
da_dk: f.eks. Gratis fragt kampagne
de_de: z.B. Gratis Versand Aktion
el: π.χ. Προσφορά Δωρεάν Αποστολής
es_es: p.ej. Promoción de envío gratuito
fi: esim. Ilmainen toimitustarjous
he_il: למשל מבצע משלוח חינם
hu_hu: pl. Ingyenes szállítás promóció
is_is: t.d. Afhending ókeypis í boði
it_it: es. Promozione Spedizione Gratuita
ja: 例：送料無料プロモーション
lt_lt: pvz. Nemokamo pristatymo akcija
pl_pl: np. Promocja Darmowa Wysyłka
ru_ru: например, Акция бесплатной доставки
sl_si: npr. Promocija brezplačne dostave
tr_tr: ör. Ücretsiz Kargo Kampanyası
zh_cn: 例如：免运费促销
zh_tw: 例如 免費運送促銷

source: HTML content
bn_bd: HTML বিষয়বস্তু
cs_cz: HTML obsah
da_dk: HTML-indhold
de_de: HTML-Inhalt
el: Περιεχόμενο HTML
es_es: Contenido HTML
fi: HTML-sisältö
he_il: תוכן HTML
hu_hu: HTML tartalom
is_is: HTML-efni
it_it: Contenuto HTML
ja: HTMLコンテンツ
lt_lt: HTML turinys
pl_pl: Zawartość HTML
ru_ru: HTML-содержимое
sl_si: Vsebina HTML
tr_tr: HTML içeriği
zh_cn: HTML 内容
zh_tw: HTML 內容

source: Text area
bn_bd: টেক্সট এরিয়া
cs_cz: Textová oblast
da_dk: Tekstfelt
de_de: Textbereich
el: Περιοχή κειμένου
es_es: Área de texto
fi: Tekstialue
he_il: אזור טקסט
hu_hu: Szövegterület
is_is: Textasvæði
it_it: Area di testo
ja: テキストエリア
lt_lt: Teksto laukas
pl_pl: Pole tekstowe
ru_ru: Текстовая область
sl_si: Besedilno polje
tr_tr: Metin alanı
zh_cn: 文本区域
zh_tw: 文字區域

source: Dropdown
bn_bd: ড্রপডাউন
cs_cz: Rozbalovací nabídka
da_dk: Rullemenu
el: Αναπτυσσόμενο μενού
es_es: Desplegable
fi: Pudotusvalikko
he_il: רשימה נפתחת
hu_hu: Legördülő lista
is_is: Fellilisti
it_it: Menu a discesa
ja: ドロップダウン
lt_lt: Išskleidžiamasis sąrašas
pl_pl: Lista rozwijana
ru_ru: Выпадающий список
sl_si: Spustni seznam
tr_tr: Açılır liste
zh_cn: 下拉菜单
zh_tw: 下拉式選單

source: Radio buttons
bn_bd: রেডিও বোতাম
cs_cz: Přepínače
da_dk: Alternativknapper
de_de: Optionsfelder
el: Κουμπιά επιλογής
es_es: Botones de opción
fi: Valintanapit
he_il: כפתורי בחירה
hu_hu: Választógombok
is_is: Valhnappar
it_it: Pulsanti di scelta
ja: ラジオボタン
lt_lt: Radijo mygtukai
pl_pl: Przyciski radiowe
ru_ru: Радиокнопки
sl_si: Izbirni gumbi
tr_tr: Radyo düğmeleri
zh_cn: 单选按钮
zh_tw: 單選按鈕

source: Checkbox
bn_bd: চেকবক্স
cs_cz: Zaškrtávací políčko
da_dk: Afkrydsningsfelt
de_de: Kontrollkästchen
el: Πλαίσιο ελέγχου
es_es: Casilla de verificación
fi: Valintaruutu
he_il: תיבת סימון
hu_hu: Jelölőnégyzet
is_is: Gátreitur
it_it: Casella di controllo
ja: チェックボックス
lt_lt: Žymimasis langelis
pl_pl: Pole wyboru
ru_ru: Флажок
sl_si: Potrditveno polje
tr_tr: Onay kutusu
zh_cn: 复选框
zh_tw: 核取方塊

source: %s — Plus plan or higher required
bn_bd: %s — প্লাস প্ল্যান বা তার চেয়ে উচ্চতর প্ল্যান প্রয়োজন
cs_cz: %s — Vyžaduje se plán Plus nebo vyšší
da_dk: %s — Plus-abonnement eller højere kræves
de_de: %s — Plus-Tarif oder höher erforderlich
el: %s — Απαιτείται το πρόγραμμα Plus ή ανώτερο
es_es: %s — Se requiere el plan Plus o superior
fi: %s — Vaaditaan Plus-sopimus tai korkeampi
he_il: %s — נדרש תוכנית Plus או גבוהה יותר
hu_hu: %s — Plusz csomag vagy magasabb szükséges
is_is: %s — Krefst Plus-áætlunar eða hærri
it_it: %s — è richiesto il piano Plus o superiore
ja: %s — Plusプラン以上が必要です
lt_lt: %s — reikalingas „Plus“ planas arba aukštesnis
pl_pl: %s — wymagany plan Plus lub wyższy
ru_ru: %s — требуется план Plus или выше
sl_si: %s — Zahtevan je paket Plus ali višji
tr_tr: %s — Plus planı veya üzeri gereklidir
zh_cn: %s — 需要 Plus 套餐或更高版本
zh_tw: %s — 需要 Plus 方案或更高版本

source: No fee
bn_bd: কোনো ফি নেই
cs_cz: Bez poplatku
da_dk: Ingen gebyr
de_de: Keine Gebühr
el: Χωρίς χρέωση
es_es: Sin comisión
fi: Ei maksua
he_il: ללא עמלה
hu_hu: Nincs díj
is_is: Engin gjaldtaka
it_it: Nessuna commissione
ja: 手数料なし
lt_lt: Be mokesčio
pl_pl: Brak opłaty
ru_ru: Без комиссии
sl_si: Brez provizije
tr_tr: Ücret yok
zh_cn: 不收费
zh_tw: 免手續費

source: Fixed amount
bn_bd: নির্দিষ্ট পরিমাণ
cs_cz: Pevná částka
da_dk: Fast beløb
de_de: Festbetrag
el: Σταθερό ποσό
es_es: Importe fijo
fi: Kiinteä summa
he_il: סכום קבוע
hu_hu: Rögzített összeg
is_is: Fast upphæð
it_it: Importo fisso
ja: 固定額
lt_lt: Fiksuota suma
pl_pl: Stała kwota
ru_ru: Фиксированная сумма
sl_si: Fiksni znesek
tr_tr: Sabit tutar
zh_cn: 固定金额
zh_tw: 固定金額

source: Percentage
bn_bd: শতাংশ
cs_cz: Procento
da_dk: Procent
de_de: Prozentsatz
el: Ποσοστό
es_es: Porcentaje
fi: Prosenttiosuus
he_il: אחוז
hu_hu: Százalék
is_is: Prósenta
it_it: Percentuale
ja: 割合
lt_lt: Procentas
pl_pl: Procent
ru_ru: Процент
sl_si: Odstotek
tr_tr: Yüzde
zh_cn: 百分比
zh_tw: 百分比

source: Order items after discounts
bn_bd: ডিসকাউন্টের পরে অর্ডারের আইটেম
cs_cz: Položky objednávky po slevách
da_dk: Ordrelinjer efter rabatter
de_de: Bestellartikel nach Rabatten
el: Στοιχεία παραγγελίας μετά τις εκπτώσεις
es_es: Pedidos de artículos después de descuentos
fi: Tilausrivit alennusten jälkeen
he_il: פריטי ההזמנה לאחר הנחות
hu_hu: Rendelési tételek kedvezmények után
is_is: Raða vörum eftir afslætti
it_it: Ordina gli articoli dopo gli sconti
ja: 割引後の注文商品
lt_lt: Užsakymo prekės po nuolaidų
pl_pl: Pozycje zamówienia po rabatach
ru_ru: Позиции заказа после скидок
sl_si: Postavke naročila po popustih
tr_tr: İndirimlerden sonra sipariş kalemleri
zh_cn: 折扣后订单商品
zh_tw: 折扣後的訂單項目

source: Order items before discounts
bn_bd: ডিসকাউন্টের আগে অর্ডারের আইটেম
cs_cz: Položky objednávky před slevami
da_dk: Ordrelinjer før rabatter
de_de: Bestellartikel vor Rabatten
el: Στοιχεία παραγγελίας πριν τις εκπτώσεις
es_es: Pedidos de artículos antes de descuentos
fi: Tilausrivit ennen alennuksia
he_il: פריטי ההזמנה לפני הנחות
hu_hu: Rendelési tételek kedvezmények előtt
is_is: Raða vörum fyrir afslætti
it_it: Ordina gli articoli prima degli sconti
ja: 割引前の注文商品
lt_lt: Užsakymo prekės prieš nuolaidas
pl_pl: Pozycje zamówienia przed rabatami
ru_ru: Позиции заказа до скидок
sl_si: Postavke naročila pred popusti
tr_tr: İndirimlerden önce sipariş kalemleri
zh_cn: 折扣前订单商品
zh_tw: 折扣前的訂單項目

source: Order items and shipping, after discounts
bn_bd: ডিসকাউন্টের পরে অর্ডারের আইটেম এবং শিপিং
cs_cz: Položky objednávky a doprava po slevách
da_dk: Ordrelinjer og forsendelse, efter rabatter
de_de: Bestellartikel und Versand nach Rabatten
el: Στοιχεία παραγγελίας και μεταφορικά, μετά τις εκπτώσεις
es_es: Pedidos de artículos y envío, después de descuentos
fi: Tilausrivit ja toimitus alennusten jälkeen
he_il: פריטי ההזמנה והמשלוח, לאחר הנחות
hu_hu: Rendelési tételek és szállítás, kedvezmények után
is_is: Raða vörum og sendingarkostnaði, eftir afslætti
it_it: Ordina gli articoli e la spedizione, dopo gli sconti
ja: 割引後の注文商品と送料
lt_lt: Užsakymo prekės ir pristatymas po nuolaidų
pl_pl: Pozycje zamówienia i wysyłka po rabatach
ru_ru: Позиции заказа и доставка после скидок
sl_si: Postavke naročila in dostava po popustih
tr_tr: İndirimlerden sonra sipariş kalemleri ve kargo
zh_cn: 折扣后订单商品和运费
zh_tw: 折扣後的訂單項目與運費

source: Order items and shipping, before discounts
bn_bd: ডিসকাউন্টের আগে অর্ডারের আইটেম এবং শিপিং
cs_cz: Položky objednávky a doprava před slevami
da_dk: Ordrelinjer og forsendelse, før rabatter
de_de: Bestellartikel und Versand vor Rabatten
el: Στοιχεία παραγγελίας και μεταφορικά, πριν τις εκπτώσεις
es_es: Pedidos de artículos y envío, antes de descuentos
fi: Tilausrivit ja toimitus ennen alennuksia
he_il: פריטי ההזמנה והמשלוח, לפני הנחות
hu_hu: Rendelési tételek és szállítás, kedvezmények előtt
is_is: Raða vörum og sendingarkostnaði, fyrir afslætti
it_it: Ordina gli articoli e la spedizione, prima degli sconti
ja: 割引前の注文商品と送料
lt_lt: Užsakymo prekės ir pristatymas prieš nuolaidas
pl_pl: Pozycje zamówienia i wysyłka przed rabatami
ru_ru: Позиции заказа и доставка до скидок
sl_si: Postavke naročila in dostava pred popusti
tr_tr: İndirimlerden önce sipariş kalemleri ve kargo
zh_cn: 折扣前订单商品和运费
zh_tw: 折扣前的訂單項目與運費

source: Express checkout buttons stay active while this required field is shown, a customer can reach payment before filling it in. Depending on the gateway, the order is either stopped with an error or placed without this field. This is because Express Checkout > Ignore Required Custom Fields is turned on.
bn_bd: এই প্রয়োজনীয় ফিল্ডটি দেখানোর সময় Express checkout বোতামগুলো সক্রিয় থাকে, তাই গ্রাহক এটি পূরণ করার আগেই পেমেন্টে যেতে পারেন। গেটওয়ের ওপর নির্ভর করে, অর্ডারটি হয় একটি ত্রুটির সাথে বন্ধ হয়ে যায়, নয়তো এই ফিল্ড ছাড়াই জমা হয়। কারণ Express Checkout > Ignore Required Custom Fields চালু আছে।
cs_cz: Tlačítka expresní platby zůstávají aktivní, když je zobrazeno toto povinné pole, takže zákazník se může dostat k platbě, aniž by jej vyplnil. V závislosti na platební bráně je objednávka buď zastavena s chybou, nebo odeslána bez tohoto pole. Je to proto, že je zapnuto Expresní platby > Ignorovat povinná vlastní pole.
da_dk: Knapperne til ekspresbetaling forbliver aktive, mens dette obligatoriske felt vises, så en kunde kan gå videre til betaling, før feltet er udfyldt. Afhængigt af betalingsgatewayen stoppes ordren enten med en fejl eller oprettes uden dette felt. Dette skyldes, at Ekspresbetaling > Ignorer obligatoriske brugerdefinerede felter er slået til.
de_de: Express-Checkout-Schaltflächen bleiben aktiv, während dieses erforderliche Feld angezeigt wird; ein Kunde kann zur Zahlung gelangen, bevor er es ausfüllt. Je nach Zahlungsanbieter wird die Bestellung entweder mit einem Fehler gestoppt oder ohne dieses Feld aufgegeben. Das liegt daran, dass Express Checkout > Benutzerdefinierte Pflichtfelder ignorieren aktiviert ist.
el: Τα κουμπιά express checkout παραμένουν ενεργά όσο εμφανίζεται αυτό το υποχρεωτικό πεδίο, οπότε ο πελάτης μπορεί να φτάσει στην πληρωμή πριν το συμπληρώσει. Ανάλογα με την πύλη, η παραγγελία είτε σταματά με σφάλμα είτε καταχωρείται χωρίς αυτό το πεδίο. Αυτό συμβαίνει επειδή είναι ενεργοποιημένο το Express Checkout > Παράβλεψη υποχρεωτικών προσαρμοσμένων πεδίων.
es_es: Los botones de pago exprés permanecen activos mientras se muestra este campo obligatorio, por lo que el cliente puede llegar al pago antes de completarlo. Según la pasarela, el pedido se detiene con un error o se realiza sin este campo. Esto se debe a que Pago exprés > Ignorar campos personalizados obligatorios está activado.
fi: Pikakassan painikkeet pysyvät aktiivisina, kun tämä pakollinen kenttä näytetään, joten asiakas voi siirtyä maksamaan ennen sen täyttämistä. Maksutavasta riippuen tilaus joko estetään virheilmoituksella tai tehdään ilman tätä kenttää. Tämä johtuu siitä, että Pikakassa > Ohita pakolliset mukautetut kentät on käytössä.
he_il: כפתורי התשלום המהיר נשארים פעילים בזמן ששדה חובה זה מוצג, ולכן לקוח יכול להגיע לתשלום לפני שמילא אותו. בהתאם לשער התשלום, ההזמנה נעצרת עם שגיאה או מתבצעת ללא שדה זה. זאת משום ש-Express Checkout > Ignore Required Custom Fields מופעל.
hu_hu: Az Expressz fizetés gombok aktívak maradnak, miközben ez a kötelező mező látható, így az ügyfél a kitöltése előtt eljuthat a fizetésig. Az átjárótól függően a rendelés vagy hibával leáll, vagy e mező nélkül kerül leadásra. Ennek oka, hogy az Express Checkout > Ignore Required Custom Fields be van kapcsolva.
is_is: Hraðgreiðsluhnappir halda áfram að vera virkir á meðan þessi nauðsynlegi reitur er sýndur, þannig að viðskiptavinur getur farið áfram í greiðslu áður en hann fyllir hann út. Það fer eftir greiðslugáttinni hvort pöntuninni er annaðhvort hætt með villu eða hún er lögð inn án þessa reits. Þetta er vegna þess að Express Checkout > Ignore Required Custom Fields er virkjað.
it_it: I pulsanti del checkout rapido restano attivi mentre questo campo obbligatorio è visualizzato, quindi il cliente può arrivare al pagamento prima di compilarlo. A seconda del gateway, l'ordine viene bloccato con un errore oppure effettuato senza questo campo. Questo perché Checkout rapido > Ignora campi personalizzati obbligatori è attivato.
ja: この必須フィールドが表示されている間も、Express Checkoutボタンは有効のままなので、顧客は入力せずに支払いに進めます。ゲートウェイによっては、注文はエラーで停止するか、このフィールドなしで作成されます。これは、Express Checkout > Ignore Required Custom Fields がオンになっているためです。
lt_lt: Greito atsiskaitymo mygtukai lieka aktyvūs, kol rodomas šis privalomas laukas, todėl klientas gali pasiekti mokėjimą jo neužpildęs. Priklausomai nuo mokėjimo vartų, užsakymas arba sustabdomas su klaida, arba pateikiamas be šio lauko. Taip yra todėl, kad įjungta Express Checkout > Ignore Required Custom Fields.
pl_pl: Przyciski ekspresowej finalizacji zakupu pozostają aktywne, gdy wyświetlane jest to wymagane pole, więc klient może przejść do płatności przed jego wypełnieniem. W zależności od bramki płatności zamówienie jest albo zatrzymywane z błędem, albo składane bez tego pola. Dzieje się tak, ponieważ opcja Express Checkout > Ignore Required Custom Fields jest włączona.
ru_ru: Кнопки экспресс-оформления остаются активными, пока отображается это обязательное поле, и клиент может перейти к оплате, не заполнив его. В зависимости от платёжного шлюза заказ либо будет остановлен с ошибкой, либо оформлен без этого поля. Это происходит потому, что включена настройка Express Checkout > Ignore Required Custom Fields.
sl_si: Gumbi za hitri zaključek nakupa ostanejo aktivni, medtem ko je prikazano to obvezno polje, zato lahko stranka pride do plačila, preden ga izpolni. Odvisno od plačilnega prehoda je naročilo bodisi ustavljeno z napako bodisi oddano brez tega polja. To je zato, ker je vklopljena možnost Express Checkout > Ignore Required Custom Fields.
tr_tr: Bu zorunlu alan gösterilirken Hızlı ödeme düğmeleri etkin kalır; bir müşteri bunu doldurmadan ödeme adımına ulaşabilir. Ödeme ağ geçidine bağlı olarak, sipariş ya bir hata ile durdurulur ya da bu alan olmadan oluşturulur. Bunun nedeni Hızlı Ödeme > Zorunlu Özel Alanları Yoksay seçeneğinin açık olmasıdır.
zh_cn: 在显示此必填字段时，快捷结账按钮仍保持可用，因此客户可以在填写前进入付款。根据网关不同，订单要么会因错误而停止，要么会在未填写此字段的情况下提交。这是因为已启用“快捷结账 > 忽略必填自定义字段”。
zh_tw: 當顯示此必填欄位時，快速結帳按鈕仍會保持啟用，因此顧客可以在填寫前先前往付款。依據付款閘道的不同，訂單可能會因錯誤而停止，或在未填寫此欄位的情況下建立。這是因為已啟用「快速結帳 > 忽略必填自訂欄位」。
