Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Blocks are only used by full screen offers, available on Place Order Click and Post Purchase One-Click bumps. This bump uses the built-in layout.
bn_bd: ব্লকগুলো কেবল পূর্ণস্ক্রিন অফারের জন্য ব্যবহৃত হয়, যা Place Order Click এবং Post Purchase One-Click bumps-এ উপলভ্য। এই bump-এ বিল্ট-ইন লেআউট ব্যবহার করা হয়।
cs_cz: Bloky se používají pouze pro nabídky na celou obrazovku, dostupné u kliknutí na Objednat a u jedním kliknutím po nákupu. Tento bump používá vestavěné rozložení.
da_dk: Blokke bruges kun til tilbud i fuld skærm, som er tilgængelige ved Place Order Click og Post Purchase One-Click bumps. Denne bump bruger det indbyggede layout.
de_de: Blöcke werden nur für Angebote im Vollbildmodus verwendet, die bei „Bei Bestellung klicken“ und „Post-Purchase-One-Click“-Bumps verfügbar sind. Dieser Bump verwendet das integrierte Layout.
el: Τα μπλοκ χρησιμοποιούνται μόνο για προσφορές πλήρους οθόνης, διαθέσιμες στα Place Order Click και Post Purchase One-Click bumps. Αυτό το bump χρησιμοποιεί την ενσωματωμένη διάταξη.
es_es: Los bloques solo se usan en ofertas de pantalla completa, disponibles en los bumps de Hacer clic para realizar el pedido y de postcompra con un solo clic. Este bump usa el diseño integrado.
fi: Lohkoja käytetään vain koko näytön tarjouksissa, jotka ovat saatavilla Place Order Click- ja Post Purchase One-Click -lisämyynneissä. Tämä lisämyynti käyttää sisäänrakennettua asettelua.
he_il: בלוקים משמשים רק להצעות במסך מלא, הזמינות ב-Place Order Click ובתוספות Post Purchase One-Click. תוספת זו משתמשת בפריסה המובנית.
hu_hu: A blokkokat csak teljes képernyős ajánlatokhoz használjuk, amelyek a Megrendelés leadása kattintásnál és a Vásárlás utáni egykattintásos feláraknál érhetők el. Ez a felár a beépített elrendezést használja.
is_is: Kubbar eru aðeins notaðir af tilboðum á öllum skjánum, sem eru í boði fyrir Place Order Click og Post Purchase One-Click viðbætur. Þessi viðbót notar innbyggða uppsetningu.
it_it: I blocchi sono utilizzati solo per le offerte a schermo intero, disponibili per Aggiunta ordine al clic e per i bump Post acquisto One-Click. Questo bump utilizza il layout predefinito integrato.
ja: ブロックはフルスクリーンオファーでのみ使用され、注文時クリックと購入後のワンクリックバンプで利用できます。このバンプは組み込みレイアウトを使用します。
lt_lt: Blokai naudojami tik pilno ekrano pasiūlymams, pasiekiamiems „Place Order Click“ ir „Post Purchase One-Click“ papildomuose pasiūlymuose. Šis papildomas pasiūlymas naudoja įtaisytąjį maketą.
pl_pl: Bloki są używane tylko w ofertach pełnoekranowych, dostępnych w przypadku Kliknięcia przy składaniu zamówienia oraz jednego kliknięcia po zakupie. Ten bump używa wbudowanego układu.
ru_ru: Блоки используются только для предложений на весь экран, доступных для Place Order Click и Post Purchase One-Click bumps. В этом bump используется встроенный макет.
sl_si: Bloki se uporabljajo samo za ponudbe na celotnem zaslonu, ki so na voljo pri kliku na Naroči in enoklikovnih dodatkih po nakupu. Ta dodatek uporablja vgrajeno postavitev.
tr_tr: Bloklar yalnızca Sipariş Ver’e Tıklama ve Satın Alma Sonrası Tek Tık Ek Tekliflerinde bulunan tam ekran tekliflerde kullanılır. Bu ek teklif, yerleşik düzeni kullanır.
zh_cn: 区块仅用于全屏优惠，适用于“下单时点击”和“购买后单击加购”。此加购使用内置布局。
zh_tw: 區塊僅供全螢幕優惠使用，可用於下單點擊與購買後一鍵加購。此加購會使用內建版面配置。

source: Post Purchase One-Click bumps require a compatible payment gateway. We recommend using Place Order bumps when using non-compatible gateways.
bn_bd: পোস্ট পারচেজ ওয়ান-ক্লিক বাম্পের জন্য একটি সামঞ্জস্যপূর্ণ পেমেন্ট গেটওয়ে প্রয়োজন। অ-সামঞ্জস্যপূর্ণ গেটওয়ে ব্যবহারের সময় অর্ডার প্লেস বাম্প ব্যবহারের পরামর্শ দেওয়া হয়।
cs_cz: Jedno-klik po nákupu vyžaduje kompatibilní platební bránu. Doporučujeme používat objednávkové doplňky při zadání objednávky u nekompatibilních bran.
da_dk: Post Purchase One-Click bumps kræver en kompatibel betalingsgateway. Vi anbefaler at bruge Place Order bumps ved brug af ikke-kompatible gateways.
de_de: Post Purchase One-Click Bumps erfordern ein kompatibles Zahlungsgateway. Wir empfehlen die Verwendung von Place Order Bumps bei nicht kompatiblen Gateways.
el: Τα Post Purchase One-Click bumps απαιτούν συμβατή πύλη πληρωμής. Συνιστούμε τη χρήση Place Order bumps όταν χρησιμοποιούνται μη συμβατές πύλες.
es_es: Los complementos de compra con un clic post-compra requieren una pasarela de pago compatible. Recomendamos usar complementos de realizar pedido cuando se usan pasarelas no compatibles.
fi: Oston jälkeiset yhden klikkauksen lisämyynnit vaativat yhteensopivan maksutavan. Suosittelemme käyttämään Tilauksen tekemisen lisämyyntejä, jos maksutapa ei ole yhteensopiva.
he_il: Post Purchase One-Click bumps דורשים שער תשלום תואם. אנו ממליצים להשתמש ב-Place Order bumps כאשר משתמשים בשערים לא תואמים.
hu_hu: A Vásárlás utáni egykattintásos kiegészítők kompatibilis fizetési átjárót igényelnek. Nem kompatibilis átjárók esetén javasoljuk a Rendelés leadás kiegészítők használatát.
is_is: Post Purchase One-Click viðbætur krefjast samhæfs greiðslugáttar. Við mælum með að nota Place Order viðbætur þegar ósamhæfðir gáttar eru notaðir.
it_it: I bump Post Purchase One-Click richiedono un gateway di pagamento compatibile. Si consiglia di utilizzare i bump Place Order quando si utilizzano gateway non compatibili.
ja: 購入後ワンクリックバンプは互換性のある決済ゲートウェイが必要です。非互換ゲートウェイを使用する場合は注文確定バンプの使用を推奨します。
lt_lt: Vieno paspaudimo po pirkimo priedams reikalinga suderinama mokėjimo sistema. Rekomenduojame naudoti Užsakymo pateikimo priedus, kai naudojamos nesuderinamos sistemos.
pl_pl: Dodatki Post Purchase One-Click wymagają kompatybilnej bramki płatności. Zalecamy używanie dodatków Place Order przy korzystaniu z bramek niekompatybilnych.
ru_ru: Заказы с дополнительным предложением в один клик после оформления требуют совместимого платежного шлюза. Рекомендуется использовать заказы с дополнительным предложением при использовании несовместимых шлюзов.
sl_si: Post Purchase One-Click bumps zahtevajo združljiv plačilni prehod. Priporočamo uporabo Place Order bumps pri uporabi nezdružljivih prehodov.
tr_tr: Satın Alma Sonrası Tek Tık eklentileri uyumlu bir ödeme geçidi gerektirir. Uyumsuz geçitler kullanıldığında Sipariş Verme eklentilerini kullanmanızı öneririz.
zh_cn: 购买后单击附加项需要兼容的支付网关。使用不兼容网关时，建议使用下单附加项。
zh_tw: 購後一鍵加購需要相容的付款閘道。使用不相容閘道時，我們建議使用下單加購。

source: Learn more about supported gateways
bn_bd: সমর্থিত গেটওয়েগুলোর সম্পর্কে আরও জানুন
cs_cz: Zjistit více o podporovaných branách
da_dk: Lær mere om understøttede gateways
de_de: Erfahren Sie mehr über unterstützte Gateways
el: Μάθετε περισσότερα για τις υποστηριζόμενες πύλες
es_es: Aprende más sobre las pasarelas compatibles
fi: Lisätietoja tuetuista maksutavoista
he_il: למידע נוסף על שערים נתמכים
hu_hu: Tudjon meg többet a támogatott átjárókról
is_is: Frekari upplýsingar um studdar greiðslugáttir
it_it: Scopri di più sui gateway supportati
ja: 対応ゲートウェイについて詳しくはこちら
lt_lt: Sužinokite daugiau apie palaikomas mokėjimo sistemas
pl_pl: Dowiedz się więcej o obsługiwanych bramkach
ru_ru: Узнать больше о поддерживаемых шлюзах
sl_si: Izvedite več o podprtih prehodih
tr_tr: Desteklenen geçitler hakkında daha fazla bilgi edinin
zh_cn: 了解更多关于支持的网关
zh_tw: 了解更多支援的閘道

source: Read our Order Bumps documentation
bn_bd: আমাদের অর্ডার বাম্পস ডকুমেন্টেশন পড়ুন
cs_cz: Přečtěte si naši dokumentaci k Order Bumps
da_dk: Læs vores dokumentation om Order Bumps
de_de: Lesen Sie unsere Dokumentation zu Order Bumps
el: Διαβάστε την τεκμηρίωση για τα Order Bumps
es_es: Lea nuestra documentación de Order Bumps
fi: Lue tilauslisäysten dokumentaatiomme
he_il: קרא את התיעוד שלנו על Order Bumps
hu_hu: Olvassa el rendelés kiegészítő dokumentációnkat
is_is: Lestu skjölin okkar um Order Bumps
it_it: Leggi la nostra documentazione sugli Order Bumps
ja: 注文バンプのドキュメントをお読みください
lt_lt: Perskaitykite mūsų Užsakymo Priedų dokumentaciją
pl_pl: Przeczytaj naszą dokumentację dotyczącą Order Bumps
ru_ru: Прочитайте нашу документацию по Order Bumps
sl_si: Preberite našo dokumentacijo o Order Bumps
tr_tr: Sipariş Bumps belgelerimizi okuyun
zh_cn: 阅读我们的订单附加产品文档
zh_tw: 閱讀我們的訂單加購說明文件

source: This bump will not appear anywhere because the side cart is disabled.
bn_bd: সাইড কার্ট নিষ্ক্রিয় থাকায় এই bump কোথাও প্রদর্শিত হবে না।
cs_cz: Tento bump se nikde nezobrazí, protože boční košík je vypnutý.
da_dk: Denne bump vises ingen steder, fordi sidekurven er deaktiveret.
de_de: Dieser Bump wird nirgendwo angezeigt, da der Side Cart deaktiviert ist.
el: Αυτό το bump δεν θα εμφανιστεί πουθενά επειδή το πλευρικό καλάθι είναι απενεργοποιημένο.
es_es: Este bump no aparecerá en ningún sitio porque el carrito lateral está desactivado.
fi: Tämä lisämyynti ei näy missään, koska sivukori on pois käytöstä.
he_il: תוספת זו לא תופיע בשום מקום כי עגלת הצד מושבתת.
hu_hu: Ez a felár sehol sem fog megjelenni, mert az oldalsó kosár le van tiltva.
is_is: Þessi viðbót mun ekki birtast neins staðar vegna þess að hliðarinnkaupakarfan er óvirk.
it_it: Questo bump non apparirà in nessun punto perché il carrello laterale è disabilitato.
ja: サイドカートが無効になっているため、このバンプはどこにも表示されません。
lt_lt: Šis papildomas pasiūlymas niekur nebus rodomas, nes šoninis krepšelis išjungtas.
pl_pl: Ten bump nie pojawi się nigdzie, ponieważ koszyk boczny jest wyłączony.
ru_ru: Этот bump не будет отображаться нигде, потому что боковая корзина отключена.
sl_si: Ta dodatek se ne bo prikazal nikjer, ker je stranski voziček onemogočen.
tr_tr: Yan sepet devre dışı olduğu için bu ek teklif hiçbir yerde görünmeyecek.
zh_cn: 由于侧边购物车已禁用，此加购不会显示在任何位置。
zh_tw: 由於側邊購物車已停用，此加購不會出現在任何位置。

source: This bump will not appear anywhere because order bumps are disabled in the side cart.
bn_bd: সাইড কার্টে order bumps নিষ্ক্রিয় থাকায় এই bump কোথাও প্রদর্শিত হবে না।
cs_cz: Tento bump se nikde nezobrazí, protože v bočním košíku jsou order bumpsy vypnuté.
da_dk: Denne bump vises ingen steder, fordi order bumps er deaktiveret i sidekurven.
de_de: Dieser Bump wird nirgendwo angezeigt, da Order Bumps im Side Cart deaktiviert sind.
el: Αυτό το bump δεν θα εμφανιστεί πουθενά επειδή τα order bumps είναι απενεργοποιημένα στο πλευρικό καλάθι.
es_es: Este bump no aparecerá en ningún sitio porque los order bumps están desactivados en el carrito lateral.
fi: Tämä lisämyynti ei näy missään, koska lisämyynnit on poistettu käytöstä sivukorissa.
he_il: תוספת זו לא תופיע בשום מקום כי תוספות הזמנה מושבתות בעגלת הצד.
hu_hu: Ez a felár sehol sem fog megjelenni, mert az oldalsó kosárban a rendelési felárak le vannak tiltva.
is_is: Þessi viðbót mun ekki birtast neins staðar vegna þess að viðbótartilboð eru óvirk í hliðarinnkaupakörfunni.
it_it: Questo bump non apparirà in nessun punto perché gli order bump sono disabilitati nel carrello laterale.
ja: サイドカートで注文バンプが無効になっているため、このバンプはどこにも表示されません。
lt_lt: Šis papildomas pasiūlymas niekur nebus rodomas, nes šoninėje krepšelio juostoje papildomi pasiūlymai išjungti.
pl_pl: Ten bump nie pojawi się nigdzie, ponieważ bumpy zamówienia są wyłączone w koszyku bocznym.
ru_ru: Этот bump не будет отображаться нигде, потому что order bumps отключены в боковой корзине.
sl_si: Ta dodatek se ne bo prikazal nikjer, ker so dodatni nakupi v stranskem vozičku onemogočeni.
tr_tr: Yan sepette sipariş ek teklifleri devre dışı olduğu için bu ek teklif hiçbir yerde görünmeyecek.
zh_cn: 由于侧边购物车中已禁用加购优惠，此加购不会显示在任何位置。
zh_tw: 由於側邊購物車中已停用加購，此加購不會出現在任何位置。

source: This bump will appear on checkout but not in the side cart because the side cart is disabled.
bn_bd: সাইড কার্ট নিষ্ক্রিয় থাকায় এই bump checkout-এ প্রদর্শিত হবে, কিন্তু সাইড কার্টে নয়।
cs_cz: Tento bump se zobrazí při dokončení objednávky, ale ne v bočním košíku, protože boční košík je vypnutý.
da_dk: Denne bump vises ved checkout, men ikke i sidekurven, fordi sidekurven er deaktiveret.
de_de: Dieser Bump wird im Checkout angezeigt, aber nicht im Side Cart, da der Side Cart deaktiviert ist.
el: Αυτό το bump θα εμφανιστεί στο checkout αλλά όχι στο πλευρικό καλάθι επειδή το πλευρικό καλάθι είναι απενεργοποιημένο.
es_es: Este bump aparecerá en el proceso de compra, pero no en el carrito lateral porque el carrito lateral está desactivado.
fi: Tämä lisämyynti näkyy kassalla, mutta ei sivukorissa, koska sivukori on pois käytöstä.
he_il: תוספת זו תופיע בקופה אך לא בעגלת הצד כי עגלת הצד מושבתת.
hu_hu: Ez a felár megjelenik a pénztárnál, de nem jelenik meg az oldalsó kosárban, mert az oldalsó kosár le van tiltva.
is_is: Þessi viðbót mun birtast við greiðslu en ekki í hliðarinnkaupakörfunni vegna þess að hliðarinnkaupakarfan er óvirk.
it_it: Questo bump apparirà nel checkout ma non nel carrello laterale perché il carrello laterale è disabilitato.
ja: サイドカートが無効になっているため、このバンプはチェックアウトには表示されますが、サイドカートには表示されません。
lt_lt: Šis papildomas pasiūlymas bus rodomas atsiskaitymo puslapyje, bet ne šoniniame krepšelyje, nes šoninis krepšelis išjungtas.
pl_pl: Ten bump pojawi się przy finalizacji zakupu, ale nie w koszyku bocznym, ponieważ koszyk boczny jest wyłączony.
ru_ru: Этот bump будет отображаться при оформлении заказа, но не в боковой корзине, потому что боковая корзина отключена.
sl_si: Ta dodatek se bo prikazal pri zaključku nakupa, vendar ne v stranskem vozičku, ker je stranski voziček onemogočen.
tr_tr: Yan sepet devre dışı olduğu için bu ek teklif ödeme sırasında görünecek ancak yan sepette görünmeyecek.
zh_cn: 由于侧边购物车已禁用，此加购会显示在结账页，但不会显示在侧边购物车中。
zh_tw: 由於側邊購物車已停用，此加購會顯示在結帳頁面，但不會出現在側邊購物車中。

source: This bump will appear on checkout but not in the side cart because order bumps are disabled in the side cart.
bn_bd: সাইড কার্টে order bumps নিষ্ক্রিয় থাকায় এই bump checkout-এ প্রদর্শিত হবে, কিন্তু সাইড কার্টে নয়।
cs_cz: Tento bump se zobrazí při dokončení objednávky, ale ne v bočním košíku, protože v bočním košíku jsou order bumpsy vypnuté.
da_dk: Denne bump vises ved checkout, men ikke i sidekurven, fordi order bumps er deaktiveret i sidekurven.
de_de: Dieser Bump wird im Checkout angezeigt, aber nicht im Side Cart, da Order Bumps im Side Cart deaktiviert sind.
el: Αυτό το bump θα εμφανιστεί στο checkout αλλά όχι στο πλευρικό καλάθι επειδή τα order bumps είναι απενεργοποιημένα στο πλευρικό καλάθι.
es_es: Este bump aparecerá en el proceso de compra, pero no en el carrito lateral porque los order bumps están desactivados en el carrito lateral.
fi: Tämä lisämyynti näkyy kassalla, mutta ei sivukorissa, koska lisämyynnit on poistettu käytöstä sivukorissa.
he_il: תוספת זו תופיע בקופה אך לא בעגלת הצד כי תוספות הזמנה מושבתות בעגלת הצד.
hu_hu: Ez a felár megjelenik a pénztárnál, de nem jelenik meg az oldalsó kosárban, mert az oldalsó kosárban a rendelési felárak le vannak tiltva.
is_is: Þessi viðbót mun birtast við greiðslu en ekki í hliðarinnkaupakörfunni vegna þess að viðbótartilboð eru óvirk í hliðarinnkaupakörfunni.
it_it: Questo bump apparirà nel checkout ma non nel carrello laterale perché gli order bump sono disabilitati nel carrello laterale.
ja: サイドカートで注文バンプが無効になっているため、このバンプはチェックアウトには表示されますが、サイドカートには表示されません。
lt_lt: Šis papildomas pasiūlymas bus rodomas atsiskaitymo puslapyje, bet ne šoniniame krepšelyje, nes šoninėje krepšelio juostoje papildomi pasiūlymai išjungti.
pl_pl: Ten bump pojawi się przy finalizacji zakupu, ale nie w koszyku bocznym, ponieważ bumpy zamówienia są wyłączone w koszyku bocznym.
ru_ru: Этот bump будет отображаться при оформлении заказа, но не в боковой корзине, потому что order bumps отключены в боковой корзине.
sl_si: Ta dodatek se bo prikazal pri zaključku nakupa, vendar ne v stranskem vozičku, ker so dodatni nakupi v stranskem vozičku onemogočeni.
tr_tr: Yan sepette sipariş ek teklifleri devre dışı olduğu için bu ek teklif ödeme sırasında görünecek ancak yan sepette görünmeyecek.
zh_cn: 由于侧边购物车中已禁用加购优惠，此加购会显示在结账页，但不会显示在侧边购物车中。
zh_tw: 由於側邊購物車中已停用加購，此加購會顯示在結帳頁面，但不會出現在側邊購物車中。

source: Open side cart settings
bn_bd: সাইড কার্ট সেটিংস খুলুন
cs_cz: Otevřít nastavení bočního košíku
da_dk: Åbn indstillinger for sidekurv
de_de: Side-Cart-Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων πλευρικού καλαθιού
es_es: Abrir ajustes del carrito lateral
fi: Avaa sivukorin asetukset
he_il: פתח את הגדרות עגלת הצד
hu_hu: Oldalsó kosár beállításainak megnyitása
is_is: Opna stillingar fyrir hliðarinnkaupakörfu
it_it: Apri le impostazioni del carrello laterale
ja: サイドカート設定を開く
lt_lt: Atidaryti šoninio krepšelio nustatymus
pl_pl: Otwórz ustawienia koszyka bocznego
ru_ru: Открыть настройки боковой корзины
sl_si: Odpri nastavitve stranskega vozička
tr_tr: Yan sepet ayarlarını aç
zh_cn: 打开侧边购物车设置
zh_tw: 開啟側邊購物車設定

source: Display Location
bn_bd: প্রদর্শনের স্থান
cs_cz: Umístění zobrazení
da_dk: Visningsplacering
de_de: Anzeigestandort
el: Τοποθεσία Εμφάνισης
es_es: Ubicación de visualización
fi: Näyttöpaikka
he_il: מיקום התצוגה
hu_hu: Megjelenítési hely
is_is: Birtingarstaðsetning
it_it: Posizione di visualizzazione
ja: 表示場所
lt_lt: Rodymo vieta
pl_pl: Miejsce wyświetlania
ru_ru: Место отображения
sl_si: Lokacija prikaza
tr_tr: Görüntüleme Konumu
zh_cn: 显示位置
zh_tw: 顯示位置

source: Checkout Slot
bn_bd: চেকআউট স্লট
cs_cz: Slot pokladny
da_dk: Checkout-plads
el: Θέση ολοκλήρωσης αγοράς
es_es: Espacio de pago
fi: Kassapaikka
he_il: חריץ תשלום
hu_hu: Fizetési hely
is_is: Greiðslusvæði
it_it: Slot di checkout
ja: チェックアウトスロット
lt_lt: Apmokėjimo vieta
pl_pl: Slot kasy
ru_ru: Слот оформления заказа
sl_si: Mesto zaključka nakupa
tr_tr: Ödeme Yuvasi
zh_cn: 结账位置
zh_tw: 結帳區塊

source: Displays in a popup when Place Order is clicked, before the order is submitted
bn_bd: অর্ডার সাবমিট করার আগে, প্লেস অর্ডার ক্লিক করলে একটি পপআপে প্রদর্শিত হয়
cs_cz: Zobrazuje se v popup okně při kliknutí na Odeslat objednávku, před odesláním objednávky
da_dk: Vises i en popup, når "Afgiv ordre" klikkes, før ordren sendes
de_de: Wird in einem Popup angezeigt, wenn „Bestellung aufgeben“ geklickt wird, bevor die Bestellung abgeschickt wird
el: Εμφανίζεται σε αναδυόμενο παράθυρο όταν κάνετε κλικ στο Place Order, πριν υποβληθεί η παραγγελία
es_es: Se muestra en una ventana emergente cuando se hace clic en Realizar pedido, antes de enviar el pedido
fi: Näytetään ponnahdusikkunassa, kun Tilaa-painiketta klikataan, ennen tilauksen lähettämistä
he_il: מוצג בחלון קופץ כאשר לוחצים על Place Order, לפני שההזמנה נשלחת
hu_hu: Megjelenik egy felugró ablakban, amikor a Rendelés leadás gombra kattintanak, mielőtt a rendelés elküldésre kerülne
is_is: Sýnir sprettiglugga þegar smellt er á Place Order, áður en pöntunin er send inn
it_it: Viene visualizzato in un popup quando si clicca su Effettua ordine, prima che l'ordine venga inviato
ja: 注文確定がクリックされたとき、注文が送信される前にポップアップで表示されます
lt_lt: Rodoma iššokančiame lange, kai paspaudžiamas Užsakymo pateikimas, prieš pateikiant užsakymą
pl_pl: Wyświetla się w wyskakującym okienku po kliknięciu Zamów, przed złożeniem zamówienia
ru_ru: Отображается во всплывающем окне при нажатии «Оформить заказ», перед отправкой заказа
sl_si: Prikazuje se v pojavnem oknu, ko kliknete Oddaj naročilo, preden je naročilo poslano
tr_tr: Sipariş Ver tıklanıldığında, sipariş gönderilmeden önce bir açılır pencerede görüntülenir
zh_cn: 在点击“下单”后、订单提交前以弹窗形式显示
zh_tw: 在點擊「下訂單」後、訂單提交前，以彈出視窗顯示。

source: Displays in a popup on the Thank You page.
bn_bd: থ্যাংক ইউ পৃষ্ঠায় একটি পপআপে প্রদর্শিত হয়।
cs_cz: Zobrazuje se v popup okně na stránce Poděkování.
da_dk: Vises i en popup på takkesiden.
de_de: Wird in einem Popup auf der Dankeseite angezeigt.
el: Εμφανίζεται σε αναδυόμενο παράθυρο στη σελίδα Ευχαριστούμε.
es_es: Se muestra en una ventana emergente en la página de Gracias.
fi: Näytetään ponnahdusikkunassa Kiitos-sivulla.
he_il: מוצג בחלון קופץ בדף התודה.
hu_hu: Megjelenik egy felugró ablakban a Köszönő oldalon.
is_is: Sýnir sprettiglugga á Þakkarsíðunni.
it_it: Viene visualizzato in un popup nella pagina di ringraziamento.
ja: サンキューページのポップアップで表示されます。
lt_lt: Rodoma iššokančiame lange Padėkos puslapyje.
pl_pl: Wyświetla się w wyskakującym okienku na stronie podziękowania.
ru_ru: Отображается во всплывающем окне на странице благодарности.
sl_si: Prikazuje se v pojavnem oknu na strani Zahvaljujemo se vam.
tr_tr: Teşekkür Sayfasında bir açılır pencerede görüntülenir.
zh_cn: 在感谢页面以弹窗形式显示。
zh_tw: 在感謝頁面以彈出視窗顯示。

source: Full Screen Landing Page
bn_bd: পূর্ণস্ক্রিন ল্যান্ডিং পৃষ্ঠা
cs_cz: Úvodní stránka na celou obrazovku
da_dk: Landingsside i fuld skærm
de_de: Vollbild-Landingpage
el: Σελίδα Προορισμού Πλήρους Οθόνης
es_es: Página de destino a pantalla completa
fi: Koko näytön aloitussivu
he_il: דף נחיתה במסך מלא
hu_hu: Teljes képernyős landing oldal
is_is: Full skjá upphafssíða
it_it: Landing Page a schermo intero
ja: フルスクリーンランディングページ
lt_lt: Pilno ekrano nukreipimo puslapis
pl_pl: Pełnoekranowa strona docelowa
ru_ru: Полноэкранная целевая страница
sl_si: Ciljna stran na celotnem zaslonu
tr_tr: Tam Ekran Açılış Sayfası
zh_cn: 全屏落地页
zh_tw: 全螢幕登陸頁面

source: Design the offer with blocks instead of the built-in layout. Add the Order Bump Offer Form block where the offer form should go.
bn_bd: বিল্ট-ইন লেআউটের বদলে ব্লক ব্যবহার করে অফারটি ডিজাইন করুন। অফার ফর্ম যেখানে থাকা উচিত সেখানে Order Bump Offer Form ব্লকটি যোগ করুন।
cs_cz: Navrhněte nabídku pomocí bloků místo vestavěného rozložení. Přidejte blok Formulář nabídky Order Bump tam, kam má formulář nabídky patřit.
da_dk: Design tilbuddet med blokke i stedet for det indbyggede layout. Tilføj blokken Order Bump Offer Form, hvor tilbudsformularen skal placeres.
de_de: Gestalten Sie das Angebot mit Blöcken statt mit dem integrierten Layout. Fügen Sie den Block „Order-Bump-Angebotsformular“ dort ein, wo das Angebotsformular erscheinen soll.
el: Σχεδιάστε την προσφορά με μπλοκ αντί για την ενσωματωμένη διάταξη. Προσθέστε το μπλοκ Order Bump Offer Form εκεί όπου πρέπει να εμφανίζεται η φόρμα της προσφοράς.
es_es: Diseña la oferta con bloques en lugar del diseño integrado. Añade el bloque Formulario de oferta de order bump donde deba ir el formulario de la oferta.
fi: Suunnittele tarjous lohkoilla sisäänrakennetun asettelun sijaan. Lisää Order Bump Offer Form -lohko kohtaan, johon tarjouslomakkeen pitäisi tulla.
he_il: עצבו את ההצעה באמצעות בלוקים במקום הפריסה המובנית. הוסיפו את הבלוק טופס הצעת Order Bump במקום שבו טופס ההצעה אמור להופיע.
hu_hu: Tervezze meg az ajánlatot blokkokkal a beépített elrendezés helyett. Adja hozzá az Rendelési felár ajánlat űrlap blokkot oda, ahol az ajánlat űrlapnak meg kell jelennie.
is_is: Hannaðu tilboðið með kubbum í stað innbyggðu uppsetningarinnar. Bættu við kubbnum Order Bump Offer Form þar sem tilboðsformið á að vera.
it_it: Progetta l'offerta con i blocchi invece del layout predefinito integrato. Aggiungi il blocco Modulo offerta Order Bump dove dovrebbe andare il modulo dell'offerta.
ja: 組み込みレイアウトではなくブロックでオファーをデザインします。オファーフォームを表示する場所に「注文バンプオファーフォーム」ブロックを追加してください。
lt_lt: Sukurkite pasiūlymą naudodami blokus vietoj įtaisytosios maketo struktūros. Pridėkite „Order Bump Offer Form“ bloką ten, kur turėtų būti pasiūlymo forma.
pl_pl: Zaprojektuj ofertę za pomocą bloków zamiast wbudowanego układu. Dodaj blok Formularz oferty Order Bump tam, gdzie powinien znajdować się formularz oferty.
ru_ru: Оформите предложение с помощью блоков вместо встроенного макета. Добавьте блок Order Bump Offer Form туда, где должна быть форма предложения.
sl_si: Ponudbo oblikujte z bloki namesto z vgrajeno postavitvijo. Dodajte blok Obrazec ponudbe za dodatni nakup na mestu, kjer naj bo obrazec ponudbe.
tr_tr: Teklifi yerleşik düzen yerine bloklarla tasarlayın. Teklif formunun görünmesi gereken yere Sipariş Ek Teklifi Formu bloğunu ekleyin.
zh_cn: 使用区块而不是内置布局来设计优惠。在优惠表单应放置的位置添加“加购优惠表单”区块。
zh_tw: 改用區塊而非內建版面配置來設計優惠。請在優惠表單應放置的位置新增「加購優惠表單」區塊。
