Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Are you sure you want to delete this variant? This action cannot be undone. If using a custom traffic split, the traffic percentages will be redistributed proportionally across the remaining variants.
bn_bd: আপনি কি নিশ্চিত যে আপনি এই ভেরিয়েন্টটি মুছতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না। যদি কাস্টম ট্রাফিক স্প্লিট ব্যবহার করা হয়, তাহলে ট্রাফিক শতাংশগুলি বাকি ভেরিয়েন্টগুলির মধ্যে অনুপাত অনুযায়ী পুনর্বণ্টিত হবে।
cs_cz: Opravdu chcete smazat tuto variantu? Tuto akci nelze vrátit zpět. Pokud používáte vlastní rozdělení provozu, procenta provozu budou proporcionálně přerozdělena mezi zbývající varianty.
da_dk: Er du sikker på, at du vil slette denne variant? Denne handling kan ikke fortrydes. Hvis du bruger en brugerdefineret trafikfordeling, vil trafikprocenterne blive omfordelt proportionalt mellem de resterende varianter.
de_de: Sind Sie sicher, dass Sie diese Variante löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden. Wenn eine benutzerdefinierte Traffic-Aufteilung verwendet wird, werden die Traffic-Prozentsätze proportional auf die verbleibenden Varianten verteilt.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν την παραλλαγή; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Εάν χρησιμοποιείτε προσαρμοσμένη κατανομή κίνησης, τα ποσοστά κίνησης θα αναδιανεμηθούν αναλογικά στις υπόλοιπες παραλλαγές.
es_es: ¿Estás seguro de que deseas eliminar esta variante? Esta acción no se puede deshacer. Si usas una división de tráfico personalizada, los porcentajes de tráfico se redistribuirán proporcionalmente entre las variantes restantes.
fi: Haluatko varmasti poistaa tämän vaihtoehdon? Tätä toimintoa ei voi peruuttaa. Jos käytät mukautettua liikenteen jakoa, liikenneprosentit jaetaan uudelleen suhteellisesti jäljellä olevien vaihtoehtojen kesken.
he_il: האם אתה בטוח שברצונך למחוק וריאנט זה? פעולה זו אינה ניתנת לביטול. אם משתמשים בחלוקת תנועה מותאמת אישית, אחוזי התנועה יחולקו מחדש באופן יחסי בין הווריאנטים הנותרים.
hu_hu: Biztosan törölni szeretné ezt a variánst? Ez a művelet nem vonható vissza. Ha egyéni forgalommegosztást használ, a forgalmi százalékokat arányosan újraosztják a fennmaradó variánsok között.
is_is: Ertu viss um að þú viljir eyða þessu afbrigði? Ekki er hægt að afturkalla þessa aðgerð. Ef notaður er sérsniðinn dreifingarskiptingur umferðar, verður umferðarprósentum dreift hlutfallslega yfir þau afbrigði sem eftir eru.
it_it: Sei sicuro di voler eliminare questa variante? Questa azione non può essere annullata. Se si utilizza una suddivisione del traffico personalizzata, le percentuali di traffico saranno ridistribuite proporzionalmente tra le varianti rimanenti.
ja: このバリアントを削除してもよろしいですか？この操作は元に戻せません。カスタムトラフィックスプリットを使用している場合、トラフィックの割合は残りのバリアントに比例して再配分されます。
lt_lt: Ar tikrai norite ištrinti šį variantą? Šio veiksmo nebus galima atšaukti. Jei naudojate pasirinktą srauto pasiskirstymą, srauto procentai bus proporcingai paskirstyti likusiems variantams.
pl_pl: Czy na pewno chcesz usunąć ten wariant? Ta operacja jest nieodwracalna. Jeśli używasz niestandardowego podziału ruchu, procenty ruchu zostaną proporcjonalnie rozdzielone między pozostałe warianty.
ru_ru: Вы уверены, что хотите удалить этот вариант? Это действие нельзя отменить. Если используется пользовательское распределение трафика, проценты трафика будут пропорционально перераспределены между оставшимися вариантами.
sl_si: Ste prepričani, da želite izbrisati to različico? Tega dejanja ni mogoče razveljaviti. Če uporabljate prilagojeno razdelitev prometa, bodo odstotki prometa sorazmerno prerazporejeni med preostale različice.
tr_tr: Bu varyantı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz. Özel bir trafik bölümü kullanılıyorsa, trafik yüzdeleri kalan varyantlar arasında orantılı olarak yeniden dağıtılacaktır.
zh_cn: 您确定要删除此变体吗？此操作无法撤销。如果使用自定义流量分配，流量百分比将按比例重新分配给剩余的变体。
zh_tw: 您確定要刪除此變體嗎？此操作無法復原。如果使用自訂流量分配，流量百分比將按比例重新分配給剩餘的變體。

source: An error occurred while deleting the variant.
bn_bd: ভেরিয়েন্ট মুছতে গিয়ে একটি ত্রুটি ঘটেছে।
cs_cz: Při mazání varianty došlo k chybě.
da_dk: Der opstod en fejl under sletning af varianten.
de_de: Beim Löschen der Variante ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή της παραλλαγής.
es_es: Ocurrió un error al eliminar la variante.
fi: Virhe tapahtui vaihtoehtoa poistettaessa.
he_il: אירעה שגיאה בעת מחיקת הווריאנט.
hu_hu: Hiba történt a variáns törlése közben.
is_is: Villa kom upp við að eyða afbrigðinu.
it_it: Si è verificato un errore durante l'eliminazione della variante.
ja: バリアントの削除中にエラーが発生しました。
lt_lt: Įvyko klaida trinant variantą.
pl_pl: Wystąpił błąd podczas usuwania wariantu.
ru_ru: Произошла ошибка при удалении варианта.
sl_si: Pri brisanju različice je prišlo do napake.
tr_tr: Varyant silinirken bir hata oluştu.
zh_cn: 删除变体时发生错误。
zh_tw: 刪除變體時發生錯誤。

source: Edit Variant
bn_bd: ভেরিয়েন্ট সম্পাদনা করুন
cs_cz: Upravit variantu
da_dk: Rediger variant
de_de: Variante bearbeiten
el: Επεξεργασία Παραλλαγής
es_es: Editar variante
fi: Muokkaa vaihtoehtoa
he_il: ערוך וריאנט
hu_hu: Variáns szerkesztése
is_is: Breyta afbrigði
it_it: Modifica variante
ja: バリアントを編集
lt_lt: Redaguoti variantą
pl_pl: Edytuj wariant
ru_ru: Редактировать вариант
sl_si: Uredi različico
tr_tr: Varyantı Düzenle
zh_cn: 编辑变体
zh_tw: 編輯變體

source: Enter a title for this variant:
bn_bd: এই ভেরিয়েন্টের জন্য একটি শিরোনাম লিখুন:
cs_cz: Zadejte název této varianty:
da_dk: Indtast en titel for denne variant:
de_de: Geben Sie einen Titel für diese Variante ein:
el: Εισάγετε έναν τίτλο για αυτήν την παραλλαγή:
es_es: Introduce un título para esta variante:
fi: Anna tälle vaihtoehdolle otsikko:
he_il: הזן כותרת לווריאנט זה:
hu_hu: Adjon meg egy címet ennek a variánsnak:
is_is: Sláðu inn titil fyrir þetta afbrigði:
it_it: Inserisci un titolo per questa variante:
ja: このバリアントのタイトルを入力してください：
lt_lt: Įveskite šio varianto pavadinimą:
pl_pl: Wprowadź tytuł dla tego wariantu:
ru_ru: Введите название для этого варианта:
sl_si: Vnesite naslov za to različico:
tr_tr: Bu varyant için bir başlık girin:
zh_cn: 请输入此变体的标题：
zh_tw: 輸入此變體的標題：

source: Creating...
bn_bd: তৈরি হচ্ছে...
cs_cz: Vytváření...
da_dk: Opretter...
de_de: Erstellung läuft...
el: Δημιουργία...
es_es: Creando...
fi: Luodaan...
he_il: יוצר...
hu_hu: Létrehozás...
is_is: Bý til...
it_it: Creazione in corso...
ja: 作成中...
lt_lt: Kuriama...
pl_pl: Tworzenie...
ru_ru: Создание...
sl_si: Ustvarjanje...
tr_tr: Oluşturuluyor...
zh_cn: 正在创建...
zh_tw: 建立中...

source: An error occurred while creating the variant.
bn_bd: ভেরিয়েন্ট তৈরি করতে গিয়ে একটি ত্রুটি ঘটেছে।
cs_cz: Při vytváření varianty došlo k chybě.
da_dk: Der opstod en fejl under oprettelse af varianten.
de_de: Beim Erstellen der Variante ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά τη δημιουργία της παραλλαγής.
es_es: Ocurrió un error al crear la variante.
fi: Virhe tapahtui vaihtoehtoa luotaessa.
he_il: אירעה שגיאה בעת יצירת הווריאנט.
hu_hu: Hiba történt a variáns létrehozása közben.
is_is: Villa kom upp við að búa til afbrigðið.
it_it: Si è verificato un errore durante la creazione della variante.
ja: バリアントの作成中にエラーが発生しました。
lt_lt: Įvyko klaida kuriant variantą.
pl_pl: Wystąpił błąd podczas tworzenia wariantu.
ru_ru: Произошла ошибка при создании варианта.
sl_si: Pri ustvarjanju različice je prišlo do napake.
tr_tr: Varyant oluşturulurken bir hata oluştu.
zh_cn: 创建变体时发生错误。
zh_tw: 建立變體時發生錯誤。

source: Selecting this variant as the winner will update the original order bump to match it and delete variants.
bn_bd: এই ভেরিয়েন্টটিকে বিজয়ী হিসেবে নির্বাচন করলে মূল অর্ডার বাম্পটি এর সাথে মিলিয়ে আপডেট হবে এবং ভেরিয়েন্টগুলি মুছে ফেলা হবে।
cs_cz: Výběr této varianty jako vítěze aktualizuje původní objednávkový doplněk tak, aby mu odpovídal, a smaže ostatní varianty.
da_dk: Valg af denne variant som vinder vil opdatere den oprindelige order bump til at matche den og slette varianter.
de_de: Die Auswahl dieser Variante als Gewinner aktualisiert den ursprünglichen Order Bump entsprechend und löscht die Varianten.
el: Η επιλογή αυτής της παραλλαγής ως νικητή θα ενημερώσει το αρχικό order bump ώστε να ταιριάζει και θα διαγράψει τις παραλλαγές.
es_es: Seleccionar esta variante como ganadora actualizará el complemento de pedido original para que coincida y eliminará variantes.
fi: Valitsemalla tämän vaihtoehdon voittajaksi päivitetään alkuperäinen tilauksen lisämyynti vastaamaan sitä ja poistetaan muut vaihtoehdot.
he_il: בחירת וריאנט זה כמנצח תעדכן את ה-order bump המקורי כך שיתאים לו ותמחק וריאנטים.
hu_hu: Ennek a variánsnak a győztesként való kiválasztása frissíti az eredeti rendelés kiegészítőt, hogy az megegyezzen vele, és törli a variánsokat.
is_is: Ef þetta afbrigði er valið sem sigurvegari verður upprunalega aukapantanainnleggið uppfært til að samsvara því og afbrigðum eytt.
it_it: Selezionare questa variante come vincitrice aggiornerà l'order bump originale per farlo corrispondere e eliminerà le varianti.
ja: このバリアントを勝者として選択すると、元の注文バンプがそれに合わせて更新され、バリアントは削除されます。
lt_lt: Pasirinkus šį variantą kaip laimėtoją, bus atnaujintas originalus užsakymo priedas ir ištrinti kiti variantai.
pl_pl: Wybranie tego wariantu jako zwycięzcy spowoduje aktualizację oryginalnego dodatku do zamówienia, aby go dopasować, oraz usunięcie wariantów.
ru_ru: Выбор этого варианта как победителя обновит исходный заказ с дополнительным предложением и удалит варианты.
sl_si: Izbira te različice kot zmagovalke bo posodobila izvirni order bump, da bo ustrezal tej, in izbrisala druge različice.
tr_tr: Bu varyantı kazanan olarak seçmek, orijinal sipariş eklentisini buna göre güncelleyecek ve varyantları silecektir.
zh_cn: 选择此变体为赢家将更新原始订单附加项以匹配它，并删除其他变体。
zh_tw: 選擇此變體為贏家將更新原始訂單加購以符合該變體，並刪除其他變體。

source: Apply this variant\'s conversion stats to the original order bump.
bn_bd: এই ভেরিয়েন্টের রূপান্তর পরিসংখ্যানগুলি মূল অর্ডার বাম্পে প্রয়োগ করুন।
cs_cz: Použít konverzní statistiky této varianty na původní objednávkový doplněk.
da_dk: Anvend denne variants konverteringsstatistikker på den oprindelige order bump.
de_de: Übernehme die Konversionsstatistiken dieser Variante auf den ursprünglichen Order Bump.
el: Εφαρμόστε τα στατιστικά μετατροπών αυτής της παραλλαγής στο αρχικό order bump.
es_es: Aplicar las estadísticas de conversión de esta variante al complemento de pedido original.
fi: Käytä tämän vaihtoehdon konversiotilastoja alkuperäiseen tilauksen lisämyyntiin.
he_il: החל את סטטיסטיקות ההמרה של וריאנט זה על ה-order bump המקורי.
hu_hu: Alkalmazza ennek a variánsnak a konverziós statisztikáit az eredeti rendelés kiegészítőre.
is_is: Beita umbreytingartölfræði þessa afbrigðis á upprunalega aukapantanainnleggið.
it_it: Applica le statistiche di conversione di questa variante all'order bump originale.
ja: このバリアントのコンバージョン統計を元の注文バンプに適用します。
lt_lt: Taikyti šio varianto konversijų statistiką originaliam užsakymo priedui.
pl_pl: Zastosuj statystyki konwersji tego wariantu do oryginalnego dodatku do zamówienia.
ru_ru: Применить статистику конверсий этого варианта к исходному заказу с дополнительным предложением.
sl_si: Uporabi statistiko konverzij te različice za izvirni order bump.
tr_tr: Bu varyantın dönüşüm istatistiklerini orijinal sipariş eklentisine uygula.
zh_cn: 将此变体的转化统计应用于原始订单附加项。
zh_tw: 將此變體的轉換統計套用至原始訂單加購。

source: Failed to select winner.
bn_bd: বিজয়ী নির্বাচন করতে ব্যর্থ হয়েছে।
cs_cz: Výběr vítěze se nezdařil.
da_dk: Kunne ikke vælge vinder.
de_de: Auswahl des Gewinners fehlgeschlagen.
el: Αποτυχία επιλογής νικητή.
es_es: Error al seleccionar ganador.
fi: Voittajan valinta epäonnistui.
he_il: נכשל בבחירת המנצח.
hu_hu: Nem sikerült kiválasztani a győztest.
is_is: Mistókst að velja sigurvegara.
it_it: Selezione del vincitore non riuscita.
ja: 勝者の選択に失敗しました。
lt_lt: Nepavyko pasirinkti laimėtojo.
pl_pl: Nie udało się wybrać zwycięzcy.
ru_ru: Не удалось выбрать победителя.
sl_si: Izbira zmagovalca ni uspela.
tr_tr: Kazanan seçilemedi.
zh_cn: 选择赢家失败。
zh_tw: 選擇贏家失敗。

source: An error occurred while setting the winner.
bn_bd: বিজয়ী সেট করতে গিয়ে একটি ত্রুটি ঘটেছে।
cs_cz: Při nastavení vítěze došlo k chybě.
da_dk: Der opstod en fejl under indstilling af vinderen.
de_de: Beim Festlegen des Gewinners ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά τον ορισμό του νικητή.
es_es: Ocurrió un error al establecer el ganador.
fi: Virhe tapahtui voittajan asettamisessa.
he_il: אירעה שגיאה בעת קביעת המנצח.
hu_hu: Hiba történt a győztes beállítása közben.
is_is: Villa kom upp við að setja sigurvegara.
it_it: Si è verificato un errore durante l'impostazione del vincitore.
ja: 勝者の設定中にエラーが発生しました。
lt_lt: Įvyko klaida nustatant laimėtoją.
pl_pl: Wystąpił błąd podczas ustawiania zwycięzcy.
ru_ru: Произошла ошибка при установке победителя.
sl_si: Pri nastavitvi zmagovalca je prišlo do napake.
tr_tr: Kazanan ayarlanırken bir hata oluştu.
zh_cn: 设置赢家时发生错误。
zh_tw: 設定贏家時發生錯誤。

source: Traffic split percentages must total exactly 100%. Please adjust your percentages before saving.
bn_bd: ট্রাফিক স্প্লিট শতাংশগুলি মোট ১০০% হতে হবে। সংরক্ষণের আগে অনুগ্রহ করে আপনার শতাংশগুলি সামঞ্জস্য করুন।
cs_cz: Procenta rozdělení provozu musí přesně činit 100 %. Před uložením upravte prosím svá procenta.
da_dk: Trafikfordelingsprocenter skal i alt være præcis 100%. Juster venligst dine procenter før gemning.
de_de: Die Traffic-Aufteilung muss genau 100 % ergeben. Bitte passen Sie Ihre Prozentsätze vor dem Speichern an.
el: Τα ποσοστά κατανομής κίνησης πρέπει να αθροίζουν ακριβώς 100%. Παρακαλώ προσαρμόστε τα ποσοστά πριν αποθηκεύσετε.
es_es: Los porcentajes de división de tráfico deben sumar exactamente 100%. Por favor, ajusta tus porcentajes antes de guardar.
fi: Liikenteen jako prosentteina on oltava yhteensä täsmälleen 100 %. Säädä prosenttiosuuksia ennen tallennusta.
he_il: אחוזי חלוקת התנועה חייבים להיות בדיוק 100%. אנא התאם את האחוזים לפני השמירה.
hu_hu: A forgalommegosztási százalékoknak pontosan 100%-ot kell elérniük. Kérjük, módosítsa a százalékokat a mentés előtt.
is_is: Prósentur um skiptingu umferðar verða að leggja nákvæmlega saman í 100%. Vinsamlegast stilltu prósenturnar áður en þú vistar.
it_it: Le percentuali di suddivisione del traffico devono totalizzare esattamente il 100%. Si prega di regolare le percentuali prima di salvare.
ja: トラフィックスプリットの割合は合計で正確に100%でなければなりません。保存する前に割合を調整してください。
lt_lt: Srauto pasiskirstymo procentai turi sudaryti tiksliai 100%. Prašome pakoreguoti procentus prieš išsaugant.
pl_pl: Procenty podziału ruchu muszą sumować się dokładnie do 100%. Proszę dostosować procenty przed zapisaniem.
ru_ru: Сумма процентов распределения трафика должна быть ровно 100%. Пожалуйста, отрегулируйте проценты перед сохранением.
sl_si: Odstotki razdelitve prometa morajo skupaj znašati natanko 100%. Prosimo, prilagodite odstotke pred shranjevanjem.
tr_tr: Trafik bölümü yüzdeleri tam olarak %100 olmalıdır. Lütfen kaydetmeden önce yüzdelerinizi ayarlayın.
zh_cn: 流量分配百分比总和必须正好为100%。请在保存前调整您的百分比。
zh_tw: 流量分配百分比必須總計正好 100%。請在儲存前調整您的百分比。

source: (Original)
bn_bd: (মূল)
cs_cz: (Původní)
el: (Αρχικό)
fi: (Alkuperäinen)
he_il: (מקורי)
hu_hu: (Eredeti)
is_is: (Upprunalegt)
it_it: (Originale)
ja: (元の)
lt_lt: (Originalas)
pl_pl: (Oryginalny)
ru_ru: (Оригинал)
sl_si: (Izvirnik)
tr_tr: (Orijinal)
zh_cn: (原始)
zh_tw: (原始)

source: CheckoutWC Side Cart
bn_bd: CheckoutWC সাইড কার্ট
cs_cz: CheckoutWC Boční košík
da_dk: CheckoutWC Sidekurv
de_de: CheckoutWC Seiten-Warenkorb
el: CheckoutWC Πλαϊνό καλάθι
es_es: Carrito lateral de CheckoutWC
fi: CheckoutWC Sivukori
he_il: עגלה צדדית של CheckoutWC
hu_hu: CheckoutWC oldalsó kosár
is_is: CheckoutWC hliðarvagn
it_it: Carrello laterale CheckoutWC
ja: CheckoutWC サイドカート
lt_lt: CheckoutWC šoninis krepšelis
pl_pl: Boczny koszyk CheckoutWC
ru_ru: Боковая корзина CheckoutWC
sl_si: CheckoutWC stranska košarica
tr_tr: CheckoutWC Yan Sepet
zh_cn: CheckoutWC 侧边购物车
zh_tw: CheckoutWC 側邊購物車

source: CheckoutWC: After Side Cart Items
bn_bd: CheckoutWC: সাইড কার্ট আইটেমের পরে
cs_cz: CheckoutWC: Po položkách v bočním košíku
da_dk: CheckoutWC: Efter sidekurv-elementer
de_de: CheckoutWC: Nach den Side Cart Artikeln
el: CheckoutWC: Μετά τα αντικείμενα του πλευρικού καλαθιού
es_es: CheckoutWC: Después de los artículos del carrito lateral
fi: CheckoutWC: Sivukorin kohteiden jälkeen
he_il: CheckoutWC: אחרי פריטי עגלה צדדית
hu_hu: CheckoutWC: Oldalsó kosár elemei után
is_is: CheckoutWC: Eftir atriði í hliðarvagni
it_it: CheckoutWC: dopo gli articoli del carrello laterale
ja: CheckoutWC: サイドカートアイテムの後
lt_lt: CheckoutWC: po šoninio krepšelio prekių
pl_pl: CheckoutWC: Po elementach bocznego koszyka
ru_ru: CheckoutWC: после элементов боковой корзины
sl_si: CheckoutWC: Po elementih stranske košarice
tr_tr: CheckoutWC: Yan Sepet Öğelerinden Sonra
zh_cn: CheckoutWC：侧边购物车商品之后
zh_tw: CheckoutWC：側邊購物車項目之後

source: CheckoutWC: Before Side Cart Footer Above Promo Code
bn_bd: CheckoutWC: প্রোমো কোডের উপরে সাইড কার্ট ফুটারের আগে
cs_cz: CheckoutWC: Před patičkou bočního košíku nad promo kódem
da_dk: CheckoutWC: Før sidekurv-foderen over kampagnekode
de_de: CheckoutWC: Vor dem Side Cart Footer über dem Promo-Code
el: CheckoutWC: Πριν από το υποσέλιδο του πλευρικού καλαθιού πάνω από τον κωδικό προσφοράς
es_es: CheckoutWC: Antes del pie de página del carrito lateral, encima del código promocional
fi: CheckoutWC: Sivukorin alatunnisteen yläpuolella ennen alennuskoodia
he_il: CheckoutWC: לפני תחתית עגלה צדדית מעל קוד קופון
hu_hu: CheckoutWC: Oldalsó kosár lábléc előtt, promóciós kód felett
is_is: CheckoutWC: Áður en hliðarvagnsfótur er ofan við afsláttarkóða
it_it: CheckoutWC: prima del footer del carrello laterale sopra il codice promozionale
ja: CheckoutWC: プロモコード上のサイドカートフッターの前
lt_lt: CheckoutWC: prieš šoninio krepšelio poraštę virš reklamos kodo
pl_pl: CheckoutWC: Przed stopką bocznego koszyka nad kodem promocyjnym
ru_ru: CheckoutWC: перед подвалом боковой корзины над промокодом
sl_si: CheckoutWC: Pred nogo stranske košarice nad promocijsko kodo
tr_tr: CheckoutWC: Yan Sepet Altbilgisi Öncesi Promosyon Kodu Üstünde
zh_cn: CheckoutWC：促销代码上方侧边购物车页脚之前
zh_tw: CheckoutWC：側邊購物車頁腳促銷碼上方之前

source: CheckoutWC: Before Side Cart Totals
bn_bd: CheckoutWC: সাইড কার্ট মোটের আগে
cs_cz: CheckoutWC: Před součty bočního košíku
da_dk: CheckoutWC: Før sidekurv-totaler
de_de: CheckoutWC: Vor den Side Cart Gesamtsummen
el: CheckoutWC: Πριν από τα σύνολα του πλευρικού καλαθιού
es_es: CheckoutWC: Antes de los totales del carrito lateral
fi: CheckoutWC: Sivukorin kokonaissummien edellä
he_il: CheckoutWC: לפני סיכומי עגלה צדדית
hu_hu: CheckoutWC: Oldalsó kosár összesítés előtt
is_is: CheckoutWC: Áður en heildartölur hliðarvagns eru birtar
it_it: CheckoutWC: prima dei totali del carrello laterale
ja: CheckoutWC: サイドカート合計の前
lt_lt: CheckoutWC: prieš šoninio krepšelio sumas
pl_pl: CheckoutWC: Przed sumami bocznego koszyka
ru_ru: CheckoutWC: перед итогами боковой корзины
sl_si: CheckoutWC: Pred skupnimi zneski stranske košarice
tr_tr: CheckoutWC: Yan Sepet Toplamlarından Önce
zh_cn: CheckoutWC：侧边购物车总计之前
zh_tw: CheckoutWC：側邊購物車總計之前

source: CheckoutWC: After Side Cart Totals
bn_bd: CheckoutWC: সাইড কার্ট মোটের পরে
cs_cz: CheckoutWC: Po součtech bočního košíku
da_dk: CheckoutWC: Efter sidekurv-totaler
de_de: CheckoutWC: Nach den Side Cart Gesamtsummen
el: CheckoutWC: Μετά τα σύνολα του πλευρικού καλαθιού
es_es: CheckoutWC: Después de los totales del carrito lateral
fi: CheckoutWC: Sivukorin kokonaissummien jälkeen
he_il: CheckoutWC: אחרי סיכומי עגלה צדדית
hu_hu: CheckoutWC: Oldalsó kosár összesítés után
is_is: CheckoutWC: Eftir heildartölur hliðarvagns
it_it: CheckoutWC: dopo i totali del carrello laterale
ja: CheckoutWC: サイドカート合計の後
lt_lt: CheckoutWC: po šoninio krepšelio sumų
pl_pl: CheckoutWC: Po sumach bocznego koszyka
ru_ru: CheckoutWC: после итогов боковой корзины
sl_si: CheckoutWC: Po skupnih zneskih stranske košarice
tr_tr: CheckoutWC: Yan Sepet Toplamlarından Sonra
zh_cn: CheckoutWC：侧边购物车总计之后
zh_tw: CheckoutWC：側邊購物車總計之後

source: CheckoutWC: After Side Cart Buttons
bn_bd: CheckoutWC: সাইড কার্ট বোতামের পরে
cs_cz: CheckoutWC: Po tlačítkách bočního košíku
da_dk: CheckoutWC: Efter sidekurv-knapper
de_de: CheckoutWC: Nach den Side Cart Buttons
el: CheckoutWC: Μετά τα κουμπιά του πλευρικού καλαθιού
es_es: CheckoutWC: Después de los botones del carrito lateral
fi: CheckoutWC: Sivukorin painikkeiden jälkeen
he_il: CheckoutWC: אחרי כפתורי עגלה צדדית
hu_hu: CheckoutWC: Oldalsó kosár gombok után
is_is: CheckoutWC: Eftir hnappa hliðarvagns
it_it: CheckoutWC: dopo i pulsanti del carrello laterale
ja: CheckoutWC: サイドカートボタンの後
lt_lt: CheckoutWC: po šoninio krepšelio mygtukų
pl_pl: CheckoutWC: Po przyciskach bocznego koszyka
ru_ru: CheckoutWC: после кнопок боковой корзины
sl_si: CheckoutWC: Po gumbih stranske košarice
tr_tr: CheckoutWC: Yan Sepet Butonlarından Sonra
zh_cn: CheckoutWC：侧边购物车按钮之后
zh_tw: CheckoutWC：側邊購物車按鈕之後

source: Order
bn_bd: অর্ডার
cs_cz: Objednávka
da_dk: Ordre
de_de: Bestellung
el: Παραγγελία
es_es: Pedido
fi: Tilaus
he_il: הזמנה
hu_hu: Rendelés
is_is: Pöntun
it_it: Ordine
ja: 注文
lt_lt: Užsakymas
pl_pl: Zamówienie
ru_ru: Заказ
sl_si: Naročilo
tr_tr: Sipariş
zh_cn: 订单
zh_tw: 訂單

source: ID
bn_bd: আইডি
he_il: מזהה
hu_hu: Azonosító
is_is: Auðkenni
zh_cn: 编号
zh_tw: 編號
