Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: You do not have permission to install plugin updates
bn_bd: আপনার প্লাগইন আপডেট ইনস্টল করার অনুমতি নেই
cs_cz: Nemáte oprávnění k instalaci aktualizací pluginů
da_dk: Du har ikke tilladelse til at installere plugin-opdateringer
de_de: Sie haben keine Berechtigung, Plugin-Updates zu installieren
el: Δεν έχετε άδεια για εγκατάσταση ενημερώσεων προσθηκών
es_es: No tiene permiso para instalar actualizaciones de plugins
fi: Sinulla ei ole oikeuksia asentaa lisäosan päivityksiä
he_il: אין לך הרשאה להתקין עדכוני תוספים
hu_hu: Nincs jogosultsága a bővítmény frissítések telepítéséhez
is_is: Þú hefur ekki heimild til að setja upp uppfærslur fyrir viðbætur
it_it: Non hai il permesso di installare aggiornamenti dei plugin
ja: プラグインの更新をインストールする権限がありません
lt_lt: Jūs neturite leidimo įdiegti papildinių atnaujinimus
pl_pl: Nie masz uprawnień do instalowania aktualizacji wtyczek
ru_ru: У вас нет прав для установки обновлений плагина
sl_si: Nimate dovoljenja za namestitev posodobitev vtičnikov
tr_tr: Eklenti güncellemelerini yükleme izniniz yok
zh_cn: 您没有权限安装插件更新
zh_tw: 您沒有安裝外掛更新的權限

source: Error
bn_bd: ত্রুটি
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el: Σφάλμα
fi: Virhe
he_il: שגיאה
hu_hu: Hiba
is_is: Villa
it_it: Errore
ja: エラー
lt_lt: Klaida
pl_pl: Błąd
ru_ru: Ошибка
sl_si: Napaka
tr_tr: Hata
zh_cn: 错误
zh_tw: 錯誤

source: Order Bumps
bn_bd: অর্ডার বাম্প
cs_cz: Nabídky k objednávce
el: Παραγγελία προσκρούσεις
es_es: Ofertas adicionales en el pedido
fi: Tilauslisäykset
he_il: הצעות הזמנה
hu_hu: Rendelés kiegészítők
is_is: Söluhvatar
ja: 注文バンプ
lt_lt: Užsakymų priedai
pl_pl: Dodatki do zamówienia
ru_ru: Дополнительные предложения к заказу
sl_si: Naročni dodatki
tr_tr: Sipariş Ekleri
zh_cn: 订单附加销售
zh_tw: 訂單加購

source: Order Bump
bn_bd: অর্ডার বাম্প
cs_cz: Nabídka k objednávce
el: Παραγγελία Bump
es_es: Oferta adicional en el pedido
fi: Tilauslisäys
he_il: הצעת הזמנה
hu_hu: Rendelés kiegészítő
is_is: Söluhvati
ja: 注文バンプ
lt_lt: Užsakymo priedas
pl_pl: Dodatek do zamówienia
ru_ru: Дополнительное предложение к заказу
sl_si: Naročni dodatek
tr_tr: Sipariş Eki
zh_cn: 订单附加销售
zh_tw: 訂單加購

source: Add New
bn_bd: নতুন যোগ করুন
cs_cz: Přidat nové
da_dk: Tilføj ny
de_de: Neu hinzufügen
el: Προσθήκη Νέου
es_es: Agregar nuevo
fi: Lisää uusi
he_il: הוסף חדש
hu_hu: Új hozzáadása
is_is: Bæta við nýju
it_it: Aggiungi Nuovo
ja: 新規追加
lt_lt: Pridėti naują
pl_pl: Dodaj nowy
ru_ru: Добавить новый
sl_si: Dodaj novo
tr_tr: Yeni Ekle
zh_cn: 新增
zh_tw: 新增

source: Add New Order Bump
bn_bd: নতুন অর্ডার বাম্প যোগ করুন
cs_cz: Přidat nový Order Bump
da_dk: Tilføj ny Order Bump
de_de: Neuen Order Bump hinzufügen
el: Προσθήκη Νέας Προσθήκης Παραγγελίας
es_es: Agregar nuevo Order Bump
fi: Lisää uusi tilauksen lisämyynti
he_il: הוסף הצעת תוספת להזמנה חדשה
hu_hu: Új Rendelés Bump hozzáadása
is_is: Bæta við nýjum söluhvata
it_it: Aggiungi Nuovo Order Bump
ja: 新しい注文バンプを追加
lt_lt: Pridėti naują užsakymo papildymą
pl_pl: Dodaj nowy Order Bump
ru_ru: Добавить новый Order Bump
sl_si: Dodaj nov dodatek k naročilu
tr_tr: Yeni Sipariş Ekle
zh_cn: 添加新的订单附加
zh_tw: 新增訂單加購

source: Edit Order Bump
bn_bd: অর্ডার বাম্প সম্পাদনা করুন
cs_cz: Upravit Order Bump
da_dk: Rediger Order Bump
de_de: Order Bump bearbeiten
el: Επεξεργασία Προσθήκης Παραγγελίας
es_es: Editar Order Bump
fi: Muokkaa tilauksen lisämyyntiä
he_il: ערוך הצעת תוספת להזמנה
hu_hu: Rendelés Bump szerkesztése
is_is: Breyta söluhvata
it_it: Modifica Order Bump
ja: 注文バンプを編集
lt_lt: Redaguoti užsakymo papildymą
pl_pl: Edytuj Order Bump
ru_ru: Редактировать Order Bump
sl_si: Uredi dodatek k naročilu
tr_tr: Sipariş Eklemeyi Düzenle
zh_cn: 编辑订单附加
zh_tw: 編輯訂單加購

source: New Order Bump
bn_bd: নতুন অর্ডার বাম্প
cs_cz: Nový Order Bump
da_dk: Ny Order Bump
de_de: Neuer Order Bump
el: Νέα Προσθήκη Παραγγελίας
es_es: Nuevo Order Bump
fi: Uusi tilauksen lisämyynti
he_il: הצעת תוספת להזמנה חדשה
hu_hu: Új Rendelés Bump
is_is: Nýr söluhvati
it_it: Nuovo Order Bump
ja: 新しい注文バンプ
lt_lt: Naujas užsakymo papildymas
pl_pl: Nowy Order Bump
ru_ru: Новый Order Bump
sl_si: Nov dodatek k naročilu
tr_tr: Yeni Sipariş Ekle
zh_cn: 新订单附加
zh_tw: 新訂單加購

source: View Order Bump
bn_bd: অর্ডার বাম্প দেখুন
cs_cz: Zobrazit nabídku k objednávce
da_dk: Se Order Bump
de_de: Order Bump anzeigen
el: Προβολή παραγγελίας Bump
es_es: Ver oferta adicional en el pedido
fi: Näytä tilauslisäys
he_il: הצג הצעת הזמנה
hu_hu: Rendelés kiegészítő megtekintése
is_is: Skoða söluhvata
it_it: Visualizza Order Bump
ja: 注文バンプを見る
lt_lt: Peržiūrėti užsakymo priedą
pl_pl: Zobacz dodatek do zamówienia
ru_ru: Просмотреть дополнительное предложение к заказу
sl_si: Ogled naročnega dodatka
tr_tr: Sipariş Ekini Görüntüle
zh_cn: 查看订单附加销售
zh_tw: 查看訂單加購

source: Find Order Bump
bn_bd: অর্ডার বাম্প খুঁজুন
cs_cz: Najít nabídku k objednávce
de_de: Order Bump finden
el: Εύρεση παραγγελίας Bump
es_es: Buscar oferta adicional en el pedido
fi: Etsi tilauslisäys
he_il: מצא הצעת הזמנה
hu_hu: Rendelés kiegészítő keresése
is_is: Finna söluhvata
it_it: Trova Order Bump
ja: 注文バンプを探す
lt_lt: Rasti užsakymo priedą
pl_pl: Znajdź dodatek do zamówienia
ru_ru: Найти дополнительное предложение к заказу
sl_si: Poišči naročni dodatek
tr_tr: Sipariş Eki Bul
zh_cn: 查找订单附加销售
zh_tw: 尋找訂單加購

source: No order bumps were found.
bn_bd: কোন অর্ডার বাম্প পাওয়া যায়নি।
cs_cz: Nebyl nalezen žádný Order Bump.
da_dk: Ingen order bumps blev fundet.
de_de: Keine Order Bumps gefunden.
el: Δεν βρέθηκαν προσθήκες παραγγελίας.
es_es: No se encontraron order bumps.
fi: Tilauksen lisämyyntejä ei löytynyt.
he_il: לא נמצאו הצעות תוספת להזמנה.
hu_hu: Nem található rendelés bump.
is_is: Engir söluhvatar fundust.
it_it: Nessun order bump trovato.
ja: 注文バンプは見つかりませんでした。
lt_lt: Užsakymo papildymų nerasta.
pl_pl: Nie znaleziono żadnych order bumpów.
ru_ru: Order Bumps не найдены.
sl_si: Nobenih dodatkov k naročilu ni bilo najdenih.
tr_tr: Sipariş ekleme bulunamadı.
zh_cn: 未找到订单附加。
zh_tw: 未找到訂單加購。

source: Not found in trash
bn_bd: ট্র্যাশে পাওয়া যায়নি
cs_cz: Nenalezeno v koši
da_dk: Ikke fundet i papirkurven
de_de: Nicht im Papierkorb gefunden
el: Δεν βρέθηκε στον κάδο απορριμμάτων
es_es: No encontrado en la papelera
fi: Ei löytynyt roskakorista
he_il: לא נמצא בפח האשפה
hu_hu: Nem található a kukában
is_is: Fannst ekki í rusli
it_it: Non trovato nel cestino
ja: ゴミ箱に見つかりません
lt_lt: Nerasta šiukšliadėžėje
pl_pl: Nie znaleziono w koszu
ru_ru: Не найдено в корзине
sl_si: Ni najdeno v košu
tr_tr: Çöpte bulunamadı
zh_cn: 回收站中未找到
zh_tw: 垃圾桶中未找到

source: Test different variations of order bumps to see which performs better.
bn_bd: অর্ডার বাম্পের বিভিন্ন ভেরিয়েশন পরীক্ষা করুন এবং দেখুন কোনটি ভাল কাজ করে।
cs_cz: Testujte různé varianty objednávkových bumpů a zjistěte, která funguje lépe.
da_dk: Test forskellige variationer af ordre-tilbud for at se, hvilken der klarer sig bedst.
de_de: Testen Sie verschiedene Varianten von Order Bumps, um zu sehen, welche besser abschneidet.
el: Δοκιμάστε διαφορετικές παραλλαγές προσφορών παραγγελίας για να δείτε ποια αποδίδει καλύτερα.
es_es: Prueba diferentes variaciones de complementos de pedido para ver cuál funciona mejor.
fi: Testaa erilaisia tilauslisäyksiä nähdäksesi, mikä toimii parhaiten.
he_il: בדוק וריאציות שונות של תוספות הזמנה כדי לראות איזו מהן מתפקדת טוב יותר.
hu_hu: Tesztelje a rendeléskiegészítők különböző változatait, hogy megtudja, melyik működik jobban.
is_is: Prófaðu mismunandi útgáfur af söluhvötum til að sjá hvaða útgáfa skilar bestum árangri.
it_it: Testa diverse varianti di order bump per vedere quale funziona meglio.
ja: 注文バンプの異なるバリエーションをテストして、どれがより効果的か確認してください。
lt_lt: Išbandykite skirtingus užsakymų priedų variantus, kad sužinotumėte, kuris veikia geriau.
pl_pl: Testuj różne warianty dodatków do zamówienia, aby zobaczyć, który działa lepiej.
ru_ru: Тестируйте разные варианты дополнительных предложений, чтобы узнать, какой работает лучше.
sl_si: Preizkusite različne različice dodatkov k naročilu, da vidite, katera deluje bolje.
tr_tr: Sipariş eklerinin farklı varyasyonlarını test edin ve hangisinin daha iyi performans gösterdiğini görün.
zh_cn: 测试不同的订单附加销售变体，看看哪个表现更好。
zh_tw: 測試不同的訂單加購變體，看看哪個表現較佳。

source: Pending Offer <span class="count">(%s)</span>
bn_bd: মুলতুবি অফার <span class="count">(%s)</span>
cs_cz: Čekající nabídka <span class="count">(%s)</span>
da_dk: Afventende tilbud <span class="count">(%s)</span>
de_de: Ausstehendes Angebot <span class="count">(%s)</span>
el: Εκκρεμής προσφορά <span class="count">(%s)</span>
es_es: Oferta pendiente <span class="count">(%s)</span>
fi: Odottaa tarjousta <span class="count">(%s)</span>
he_il: הצעה ממתינה <span class="count">(%s)</span>
hu_hu: Függőben lévő ajánlat <span class="count">(%s)</span>
is_is: Væntanlegt tilboð <span class="count">(%s)</span>
it_it: Offerta in sospeso <span class="count">(%s)</span>
ja: 保留中のオファー <span class="count">(%s)</span>
lt_lt: Laukiantis pasiūlymas <span class="count">(%s)</span>
pl_pl: Oczekująca oferta <span class="count">(%s)</span>
ru_ru: Ожидающее предложение <span class="count">(%s)</span>
sl_si: Čakajoča ponudba <span class="count">(%s)</span>
tr_tr: Bekleyen Teklif <span class="count">(%s)</span>
zh_cn: 待处理优惠 <span class="count">(%s)</span>
zh_tw: 待處理優惠 <span class="count">(%s)</span>

source: Post-purchase offer session expired.
bn_bd: পোস্ট-পারচেজ অফার সেশন মেয়াদোত্তীর্ণ হয়েছে।
cs_cz: Platnost relace nabídky po nákupu vypršela.
da_dk: Session for tilbud efter køb udløbet.
de_de: Sitzung für Post-Purchase-Angebot abgelaufen.
el: Η συνεδρία προσφοράς μετά την αγορά έληξε.
es_es: Sesión de oferta post-compra expirada.
fi: Jälkiostotarjouksen istunto vanhentunut.
he_il: מועד הפגישה להצעות לאחר הרכישה פג.
hu_hu: A vásárlás utáni ajánlat munkamenet lejárt.
is_is: Lotu eftir kaup fyrir tilboð rann út.
it_it: Sessione offerta post-acquisto scaduta.
ja: 購入後オファーのセッションが期限切れです。
lt_lt: Po pirkimo pasiūlymo sesija baigėsi.
pl_pl: Sesja ofert po zakupie wygasła.
ru_ru: Сессия постпокупочных предложений истекла.
sl_si: Seja ponudbe po nakupu je potekla.
tr_tr: Satın alma sonrası teklif oturumu süresi doldu.
zh_cn: 购买后优惠会话已过期。
zh_tw: 購後優惠會話已過期。

source: Post-purchase offers completed.
bn_bd: পোস্ট-পারচেজ অফার সম্পন্ন হয়েছে।
cs_cz: Nabídky po nákupu dokončeny.
da_dk: Tilbud efter køb fuldført.
de_de: Post-Purchase-Angebote abgeschlossen.
el: Οι προσφορές μετά την αγορά ολοκληρώθηκαν.
es_es: Ofertas post-compra completadas.
fi: Jälkiostotarjoukset suoritettu.
he_il: ההצעות לאחר הרכישה הושלמו.
hu_hu: A vásárlás utáni ajánlatok befejeződtek.
is_is: Tilboð eftir kaup lokið.
it_it: Offerte post-acquisto completate.
ja: 購入後オファーが完了しました。
lt_lt: Po pirkimo pasiūlymai baigti.
pl_pl: Oferty po zakupie zakończone.
ru_ru: Постпокупочные предложения завершены.
sl_si: Ponudbe po nakupu so zaključene.
tr_tr: Satın alma sonrası teklifler tamamlandı.
zh_cn: 购买后优惠已完成。
zh_tw: 購後優惠已完成。

source: CheckoutWC: Refund Post Purchase One-Click Order Bumps
bn_bd: CheckoutWC: পোস্ট পারচেজ ওয়ান-ক্লিক অর্ডার বাম্প ফেরত
cs_cz: CheckoutWC: Vrácení peněz za objednávkové bumpy po nákupu jedním kliknutím
da_dk: CheckoutWC: Refunder post-køb one-click ordre-tilbud
de_de: CheckoutWC: Rückerstattung von Post-Purchase One-Click Order Bumps
el: CheckoutWC: Επιστροφή χρημάτων για προσφορές παραγγελίας με ένα κλικ μετά την αγορά
es_es: CheckoutWC: Reembolso de complementos de pedido post-compra con un clic
fi: CheckoutWC: Palauta jälkioston yhden klikkauksen tilauslisäykset
he_il: CheckoutWC: החזר תוספות הזמנה בלחיצה אחת לאחר הרכישה
hu_hu: CheckoutWC: Vásárlás utáni egykattintásos rendeléskiegészítő visszatérítés
is_is: CheckoutWC: Endurgreiðsla á söluhvata með einum smelli eftir kaup
it_it: CheckoutWC: Rimborso Order Bump One-Click post-acquisto
ja: CheckoutWC: 購入後ワンクリック注文バンプの返金
lt_lt: CheckoutWC: Grąžinti po pirkimo vieno paspaudimo užsakymų priedus
pl_pl: CheckoutWC: Zwrot dodatków do zamówienia po zakupie jednym kliknięciem
ru_ru: CheckoutWC: Возврат постпокупочных однокликовых дополнительных покупок
sl_si: CheckoutWC: Povračilo dodatkov k naročilu z enim klikom po nakupu
tr_tr: CheckoutWC: Satın Alma Sonrası Tek Tıkla Sipariş Ekleri İadesi
zh_cn: CheckoutWC：退款购买后的一键订单附加销售
zh_tw: CheckoutWC：退款購後一鍵訂單加購

source: You do not have permission to perform this action.
bn_bd: আপনার এই ক্রিয়া সম্পাদনের অনুমতি নেই।
cs_cz: Nemáte oprávnění k provedení této akce.
da_dk: Du har ikke tilladelse til at udføre denne handling.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
el: Δεν έχετε άδεια να εκτελέσετε αυτήν την ενέργεια.
es_es: No tienes permiso para realizar esta acción.
fi: Sinulla ei ole oikeuksia suorittaa tätä toimintoa.
he_il: אין לך הרשאה לבצע פעולה זו.
hu_hu: Nincs jogosultsága a művelet végrehajtásához.
is_is: Þú hefur ekki leyfi til að framkvæma þessa aðgerð.
it_it: Non hai il permesso di eseguire questa azione.
ja: この操作を実行する権限がありません。
lt_lt: Jūs neturite leidimo atlikti šį veiksmą.
pl_pl: Nie masz uprawnień do wykonania tej akcji.
ru_ru: У вас нет прав для выполнения этого действия.
sl_si: Nimate dovoljenja za izvedbo te akcije.
tr_tr: Bu işlemi gerçekleştirme izniniz yok.
zh_cn: 您无权执行此操作。
zh_tw: 您沒有執行此操作的權限。

source: Invalid order item.
bn_bd: অবৈধ অর্ডার আইটেম।
cs_cz: Neplatná položka objednávky.
da_dk: Ugyldigt ordreprodukt.
de_de: Ungültiger Bestellposten.
el: Μη έγκυρο στοιχείο παραγγελίας.
es_es: Artículo de pedido inválido.
fi: Virheellinen tilauksen tuote.
he_il: פריט הזמנה לא חוקי.
hu_hu: Érvénytelen rendelési tétel.
is_is: Ógild pöntunarvara.
it_it: Elemento ordine non valido.
ja: 無効な注文アイテムです。
lt_lt: Neteisingas užsakymo elementas.
pl_pl: Nieprawidłowy element zamówienia.
ru_ru: Неверный элемент заказа.
sl_si: Neveljaven element naročila.
tr_tr: Geçersiz sipariş öğesi.
zh_cn: 无效的订单项。
zh_tw: 訂單項目無效。

source: This offer has already been refunded.
bn_bd: এই অফার ইতিমধ্যে ফেরত দেওয়া হয়েছে।
cs_cz: Tato nabídka již byla vrácena.
da_dk: Dette tilbud er allerede blevet refunderet.
de_de: Dieses Angebot wurde bereits erstattet.
el: Αυτή η προσφορά έχει ήδη επιστραφεί.
es_es: Esta oferta ya ha sido reembolsada.
fi: Tämä tarjous on jo palautettu.
he_il: ההצעה הזו כבר הוחזרה.
hu_hu: Ez az ajánlat már visszatérítésre került.
is_is: Þetta tilboð hefur þegar verið endurgreitt.
it_it: Questa offerta è già stata rimborsata.
ja: このオファーはすでに返金されています。
lt_lt: Šis pasiūlymas jau buvo grąžintas.
pl_pl: Ta oferta została już zwrócona.
ru_ru: Это предложение уже было возвращено.
sl_si: Ta ponudba je že bila povrnjena.
tr_tr: Bu teklif zaten iade edildi.
zh_cn: 此优惠已退款。
zh_tw: 此優惠已退款。

source: No transaction ID found for this offer.
bn_bd: এই অফারের জন্য কোন লেনদেন আইডি পাওয়া যায়নি।
cs_cz: Pro tuto nabídku nebylo nalezeno ID transakce.
da_dk: Ingen transaktions-ID fundet for dette tilbud.
de_de: Keine Transaktions-ID für dieses Angebot gefunden.
el: Δεν βρέθηκε αναγνωριστικό συναλλαγής για αυτήν την προσφορά.
es_es: No se encontró ID de transacción para esta oferta.
fi: Tälle tarjoukselle ei löytynyt tapahtumatunnusta.
he_il: לא נמצא מזהה עסקה עבור הצעה זו.
hu_hu: Nem található tranzakcióazonosító ehhez az ajánlathoz.
is_is: Ekkert færsluauðkenni fannst fyrir þetta tilboð.
it_it: Nessun ID transazione trovato per questa offerta.
ja: このオファーの取引IDが見つかりません。
lt_lt: Šiam pasiūlymui nerastas sandorio ID.
pl_pl: Nie znaleziono ID transakcji dla tej oferty.
ru_ru: Для этого предложения не найден идентификатор транзакции.
sl_si: Za to ponudbo ni najden ID transakcije.
tr_tr: Bu teklif için işlem kimliği bulunamadı.
zh_cn: 未找到此优惠的交易 ID。
zh_tw: 找不到此優惠的交易 ID。

source: Payment gateway does not support one-click upsell refunds.
bn_bd: পেমেন্ট গেটওয়ে ওয়ান-ক্লিক আপসেল ফেরত সমর্থন করে না।
cs_cz: Platební brána nepodporuje vrácení peněz za jednorázové upselly.
da_dk: Betalingsgateway understøtter ikke refundering af one-click upsells.
de_de: Das Zahlungsgateway unterstützt keine Rückerstattungen für One-Click-Upsells.
el: Η πύλη πληρωμής δεν υποστηρίζει επιστροφές χρημάτων για upsells με ένα κλικ.
es_es: La pasarela de pago no soporta reembolsos de ventas adicionales con un solo clic.
fi: Maksuyhdyskäytävä ei tue yhden klikkauksen lisämyyntien palautuksia.
he_il: שער התשלום אינו תומך בהחזרות של מכירות נוספות בלחיצה אחת.
hu_hu: A fizetési átjáró nem támogatja az egykattintásos upsell visszatérítéseket.
is_is: Greiðslugáttin styður ekki endurgreiðslur á viðbótarsölu með einum smelli.
it_it: Il gateway di pagamento non supporta i rimborsi per upsell con un clic.
ja: 支払いゲートウェイはワンクリックアップセルの返金をサポートしていません。
lt_lt: Mokėjimo sistema nepalaiko vieno paspaudimo papildomų pardavimų grąžinimų.
pl_pl: Brama płatności nie obsługuje zwrotów upselli jednym kliknięciem.
ru_ru: Платежный шлюз не поддерживает возвраты однокликовых допродаж.
sl_si: Plačilni prehod ne podpira povračil enkratnih nadgradenj.
tr_tr: Ödeme geçidi tek tıkla upsell iadelerini desteklemiyor.
zh_cn: 支付网关不支持一键附加销售退款。
zh_tw: 付款閘道不支援一鍵加購退款。

source: Gateway refund failed.
bn_bd: গেটওয়ে ফেরত ব্যর্থ হয়েছে।
cs_cz: Vrácení peněz přes bránu selhalo.
da_dk: Gateway-refundering mislykkedes.
de_de: Gateway-Rückerstattung fehlgeschlagen.
el: Η επιστροφή χρημάτων από την πύλη απέτυχε.
es_es: Error en el reembolso de la pasarela.
fi: Yhdyskäytävän palautus epäonnistui.
he_il: החזרת התשלום בשער נכשלה.
hu_hu: Az átjáró visszatérítése sikertelen.
is_is: Endurgreiðsla í gegnum gátt mistókst.
it_it: Rimborso gateway fallito.
ja: ゲートウェイの返金に失敗しました。
lt_lt: Grąžinimas per sistemą nepavyko.
pl_pl: Zwrot z bramy płatności nie powiódł się.
ru_ru: Ошибка возврата через шлюз.
sl_si: Povračilo prek prehoda ni uspelo.
tr_tr: Geçit iadesi başarısız oldu.
zh_cn: 网关退款失败。
zh_tw: 閘道退款失敗。

source: Order Bump Refund: %s
bn_bd: অর্ডার বাম্প ফেরত: %s
cs_cz: Vrácení peněz za objednávkový bump: %s
da_dk: Ordre-tilbud refundering: %s
de_de: Order Bump Rückerstattung: %s
el: Επιστροφή χρημάτων προσφοράς παραγγελίας: %s
es_es: Reembolso de complemento de pedido: %s
fi: Tilauslisäyksen palautus: %s
he_il: החזר תוספת הזמנה: %s
hu_hu: Rendeléskiegészítő visszatérítés: %s
is_is: Endurgreiðsla á pöntunaraukningu: %s
it_it: Rimborso Order Bump: %s
ja: 注文バンプ返金: %s
lt_lt: Užsakymo priedo grąžinimas: %s
pl_pl: Zwrot dodatku do zamówienia: %s
ru_ru: Возврат дополнительной покупки: %s
sl_si: Povračilo dodatka k naročilu: %s
tr_tr: Sipariş Eki İadesi: %s
zh_cn: 订单附加销售退款：%s
zh_tw: 訂單加購退款：%s

source: Order Bump Refunded: %1$s - Amount: %2$s - Transaction ID: %3$s
bn_bd: অর্ডার বাম্প ফেরত হয়েছে: %1$s - পরিমাণ: %2$s - লেনদেন আইডি: %3$s
cs_cz: Vrácení peněz za objednávkový bump: %1$s - Částka: %2$s - ID transakce: %3$s
da_dk: Ordre-tilbud refunderet: %1$s - Beløb: %2$s - Transaktions-ID: %3$s
de_de: Order Bump erstattet: %1$s - Betrag: %2$s - Transaktions-ID: %3$s
el: Επιστροφή χρημάτων προσφοράς παραγγελίας: %1$s - Ποσό: %2$s - Αναγνωριστικό συναλλαγής: %3$s
es_es: Complemento de pedido reembolsado: %1$s - Monto: %2$s - ID de transacción: %3$s
fi: Tilauslisäys palautettu: %1$s - Määrä: %2$s - Tapahtumatunnus: %3$s
he_il: תוספת הזמנה הוחזרה: %1$s - סכום: %2$s - מזהה עסקה: %3$s
hu_hu: Rendeléskiegészítő visszatérítve: %1$s - Összeg: %2$s - Tranzakcióazonosító: %3$s
is_is: Pöntunaraukning endurgreidd: %1$s - Upphæð: %2$s - Færsluauðkenni: %3$s
it_it: Order Bump rimborsato: %1$s - Importo: %2$s - ID transazione: %3$s
ja: 注文バンプ返金済み: %1$s - 金額: %2$s - 取引ID: %3$s
lt_lt: Užsakymo priedas grąžintas: %1$s - Suma: %2$s - Sandorio ID: %3$s
pl_pl: Dodatek do zamówienia zwrócony: %1$s - Kwota: %2$s - ID transakcji: %3$s
ru_ru: Возврат дополнительной покупки: %1$s - Сумма: %2$s - Идентификатор транзакции: %3$s
sl_si: Povračilo dodatka k naročilu: %1$s - Znesek: %2$s - ID transakcije: %3$s
tr_tr: Sipariş Eki İade Edildi: %1$s - Tutar: %2$s - İşlem ID: %3$s
zh_cn: 订单附加销售已退款：%1$s - 金额：%2$s - 交易 ID：%3$s
zh_tw: 訂單加購已退款：%1$s - 金額：%2$s - 交易 ID：%3$s

source: Offer refunded successfully.
bn_bd: অফার সফলভাবে ফেরত দেওয়া হয়েছে।
cs_cz: Nabídka byla úspěšně vrácena.
da_dk: Tilbud refunderet med succes.
de_de: Angebot erfolgreich erstattet.
el: Η προσφορά επιστράφηκε με επιτυχία.
es_es: Oferta reembolsada con éxito.
fi: Tarjous palautettu onnistuneesti.
he_il: ההצעה הוחזרה בהצלחה.
hu_hu: Az ajánlat sikeresen visszatérítve.
is_is: Tilboði var endurgreitt með góðum árangri.
it_it: Offerta rimborsata con successo.
ja: オファーが正常に返金されました。
lt_lt: Pasiūlymas sėkmingai grąžintas.
pl_pl: Oferta została pomyślnie zwrócona.
ru_ru: Предложение успешно возвращено.
sl_si: Ponudba je bila uspešno povrnjena.
tr_tr: Teklif başarıyla iade edildi.
zh_cn: 优惠退款成功。
zh_tw: 優惠退款成功。

source: Are you sure you want to refund this offer? This action cannot be undone.
bn_bd: আপনি কি নিশ্চিত যে আপনি এই অফারটি ফেরত দিতে চান? এই ক্রিয়া পূর্বাবস্থায় ফেরানো যাবে না।
cs_cz: Opravdu chcete tuto nabídku vrátit? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil refundere dette tilbud? Denne handling kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie dieses Angebot erstatten möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να επιστρέψετε αυτήν την προσφορά; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Estás seguro de que deseas reembolsar esta oferta? Esta acción no se puede deshacer.
fi: Haluatko varmasti palauttaa tämän tarjouksen? Tätä toimintoa ei voi peruuttaa.
he_il: האם אתה בטוח שברצונך להחזיר את ההצעה הזו? פעולה זו אינה ניתנת לביטול.
hu_hu: Biztos benne, hogy visszatéríti ezt az ajánlatot? Ez a művelet nem visszavonható.
is_is: Ertu viss um að þú viljir endurgreiða þetta tilboð? Ekki er hægt að afturkalla þessa aðgerð.
it_it: Sei sicuro di voler rimborsare questa offerta? Questa azione non può essere annullata.
ja: このオファーを返金してもよろしいですか？この操作は元に戻せません。
lt_lt: Ar tikrai norite grąžinti šį pasiūlymą? Šio veiksmo nebus galima atšaukti.
pl_pl: Czy na pewno chcesz zwrócić tę ofertę? Ta operacja jest nieodwracalna.
ru_ru: Вы уверены, что хотите вернуть это предложение? Это действие нельзя отменить.
sl_si: Ste prepričani, da želite povrniti to ponudbo? Tega dejanja ni mogoče razveljaviti.
tr_tr: Bu teklifi iade etmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_cn: 您确定要退款此优惠吗？此操作无法撤销。
zh_tw: 您確定要退款此優惠嗎？此操作無法復原。

source: Processing refund...
bn_bd: ফেরত প্রক্রিয়াকরণ হচ্ছে...
cs_cz: Probíhá zpracování vrácení peněz...
da_dk: Behandler refundering...
de_de: Rückerstattung wird bearbeitet...
el: Επεξεργασία επιστροφής χρημάτων...
es_es: Procesando reembolso...
fi: Palautusta käsitellään...
he_il: מעבד החזר...
hu_hu: Visszatérítés feldolgozása...
is_is: Vinn endurgreiðslu...
it_it: Elaborazione rimborso...
ja: 返金処理中...
lt_lt: Vykdomas grąžinimas...
pl_pl: Przetwarzanie zwrotu...
ru_ru: Обработка возврата...
sl_si: Obdelava povračila...
tr_tr: İade işleniyor...
zh_cn: 正在处理退款...
zh_tw: 正在處理退款...

source: Refunded
bn_bd: ফেরত দেওয়া হয়েছে
cs_cz: Vráceno
da_dk: Refunderet
de_de: Erstattet
el: Επιστράφηκε
es_es: Reembolsado
fi: Palautettu
he_il: הוחזר
hu_hu: Visszatérítve
is_is: Endurgreitt
it_it: Rimborsato
ja: 返金済み
lt_lt: Grąžinta
pl_pl: Zwrócono
ru_ru: Возвращено
sl_si: Povrnjeno
tr_tr: İade Edildi
zh_cn: 已退款
zh_tw: 已退款
