Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: The original order bump cannot be set as the winner. Please select a variant.
bn_bd: মূল অর্ডার বাম্পকে বিজয়ী হিসাবে সেট করা যাবে না। অনুগ্রহ করে একটি ভেরিয়েন্ট নির্বাচন করুন।
cs_cz: Původní order bump nemůže být nastaven jako vítěz. Vyberte prosím variantu.
da_dk: Den oprindelige ordretilføjelse kan ikke sættes som vinder. Vælg venligst en variant.
de_de: Der ursprüngliche Order Bump kann nicht als Gewinner festgelegt werden. Bitte wählen Sie eine Variante aus.
el: Το αρχικό order bump δεν μπορεί να οριστεί ως νικητής. Παρακαλώ επιλέξτε μια παραλλαγή.
es_es: El order bump original no puede establecerse como ganador. Por favor seleccione una variante.
fi: Alkuperäistä tilauksen lisäystä ei voi asettaa voittajaksi. Valitse variaatio.
he_il: הצעת ההזמנה המקורית לא יכולה להיקבע כמנצחת. אנא בחר וריאנט.
hu_hu: Az eredeti rendelési felugró ablak nem állítható be győztesként. Kérjük, válasszon egy variánst.
is_is: Ekki er hægt að setja upprunalegu pöntunaraukninguna sem sigurvegara. Vinsamlegast veldu afbrigði.
it_it: L'order bump originale non può essere impostato come vincitore. Seleziona una variante.
ja: 元の注文バンプは勝者に設定できません。バリアントを選択してください。
lt_lt: Originalus užsakymo priedas negali būti nustatytas kaip laimėtojas. Prašome pasirinkti variantą.
pl_pl: Oryginalny order bump nie może zostać ustawiony jako zwycięzca. Proszę wybrać wariant.
ru_ru: Исходный order bump не может быть выбран победителем. Пожалуйста, выберите вариант.
sl_si: Izvirni naročni sunek ne more biti nastavljen kot zmagovalec. Prosimo, izberite varianto.
tr_tr: Orijinal sipariş artışı kazanan olarak ayarlanamaz. Lütfen bir varyant seçin.
zh_cn: 原始订单附加项不能设置为获胜者。请选择一个变体。
zh_tw: 原始加購優惠無法設定為贏家。請選擇變體。

source: Variant does not belong to this test.
bn_bd: ভেরিয়েন্ট এই পরীক্ষার অন্তর্গত নয়।
cs_cz: Varianta nepatří k tomuto testu.
da_dk: Varianten tilhører ikke denne test.
de_de: Variante gehört nicht zu diesem Test.
el: Η παραλλαγή δεν ανήκει σε αυτό το τεστ.
es_es: La variante no pertenece a esta prueba.
fi: Variaatio ei kuulu tähän testiin.
he_il: הווריאנט אינו שייך לניסוי זה.
hu_hu: A variáns nem tartozik ehhez a teszthez.
is_is: Afbrigðið tilheyrir ekki þessu prófi.
it_it: La variante non appartiene a questo test.
ja: バリアントはこのテストに属していません。
lt_lt: Variantas nepriklauso šiam testui.
pl_pl: Wariant nie należy do tego testu.
ru_ru: Вариант не принадлежит этому тесту.
sl_si: Varianta ne pripada temu testu.
tr_tr: Varyant bu teste ait değil.
zh_cn: 变体不属于此测试。
zh_tw: 變體不屬於此測試。

source: This test is active. It ends once you set the status to completed or when the end date is reached. You can then select a winner.
bn_bd: এই পরীক্ষা সক্রিয়। এটি শেষ হবে যখন আপনি স্ট্যাটাস সম্পূর্ণ হিসাবে সেট করবেন অথবা শেষ তারিখ পৌঁছাবে। তারপর আপনি বিজয়ী নির্বাচন করতে পারবেন।
cs_cz: Tento test je aktivní. Končí, jakmile nastavíte stav na dokončený nebo když je dosažen konec data. Poté můžete vybrat vítěze.
da_dk: Denne test er aktiv. Den slutter, når du sætter status til fuldført eller når slutdatoen nås. Du kan derefter vælge en vinder.
de_de: Dieser Test ist aktiv. Er endet, sobald Sie den Status auf abgeschlossen setzen oder das Enddatum erreicht ist. Danach können Sie einen Gewinner auswählen.
el: Αυτό το τεστ είναι ενεργό. Τερματίζεται μόλις ορίσετε την κατάσταση σε ολοκληρωμένη ή όταν φτάσει η ημερομηνία λήξης. Στη συνέχεια μπορείτε να επιλέξετε νικητή.
es_es: Esta prueba está activa. Termina una vez que establezca el estado como completado o cuando se alcance la fecha de finalización. Luego puede seleccionar un ganador.
fi: Tämä testi on aktiivinen. Se päättyy, kun asetat tilan valmiiksi tai kun päättymispäivä saavutetaan. Tämän jälkeen voit valita voittajan.
he_il: ניסוי זה פעיל. הוא מסתיים ברגע שתגדיר את הסטטוס כהושלם או כאשר תאריך הסיום יגיע. לאחר מכן תוכל לבחור מנצח.
hu_hu: Ez a teszt aktív. Akkor ér véget, amikor a státuszt beállítja befejezettnek, vagy eléri a befejezési dátumot. Ekkor választhat győztest.
is_is: Þetta próf er virkt. Það lýkur þegar þú setur stöðuna sem lokið eða þegar lokadagsetningunni er náð. Þá geturðu valið sigurvegara.
it_it: Questo test è attivo. Termina una volta che imposti lo stato su completato o quando viene raggiunta la data di fine. Puoi quindi selezionare un vincitore.
ja: このテストはアクティブです。ステータスを完了に設定するか終了日になると終了します。その後、勝者を選択できます。
lt_lt: Šis testas yra aktyvus. Jis baigsis, kai nustatysite būseną kaip baigtą arba pasieksite pabaigos datą. Tada galėsite pasirinkti laimėtoją.
pl_pl: Ten test jest aktywny. Kończy się, gdy ustawisz status na zakończony lub gdy zostanie osiągnięta data zakończenia. Następnie możesz wybrać zwycięzcę.
ru_ru: Этот тест активен. Он заканчивается, когда вы установите статус «завершён» или когда наступит дата окончания. После этого можно выбрать победителя.
sl_si: Ta test je aktiven. Konča se, ko nastavite status na dokončan ali ko doseže datum konca. Nato lahko izberete zmagovalca.
tr_tr: Bu test aktiftir. Durumu tamamlandı olarak ayarladığınızda veya bitiş tarihine ulaşıldığında sona erer. Ardından bir kazanan seçebilirsiniz.
zh_cn: 此测试处于激活状态。设置状态为完成或达到结束日期后，测试结束。然后您可以选择获胜者。
zh_tw: 此測試正在進行中。當您將狀態設為完成或達到結束日期時，測試即結束。屆時您可以選擇贏家。

source: This test is paused due to one or more of the following conditions:
bn_bd: এই পরীক্ষা নিম্নলিখিত একটি বা একাধিক শর্তের কারণে বিরতি দেওয়া হয়েছে:
cs_cz: Tento test je pozastaven z jednoho nebo více následujících důvodů:
da_dk: Denne test er sat på pause på grund af en eller flere af følgende betingelser:
de_de: Dieser Test ist pausiert aufgrund einer oder mehrerer der folgenden Bedingungen:
el: Αυτό το τεστ έχει παύση λόγω ενός ή περισσότερων από τους παρακάτω λόγους:
es_es: Esta prueba está pausada debido a una o más de las siguientes condiciones:
fi: Tämä testi on keskeytetty yhden tai useamman seuraavista syistä:
he_il: ניסוי זה מושהה עקב אחד או יותר מהתנאים הבאים:
hu_hu: Ez a teszt szünetel az alábbi egy vagy több feltétel miatt:
is_is: Þessu prófi er gert hlé vegna eins eða fleiri af eftirfarandi skilyrðum:
it_it: Questo test è in pausa a causa di una o più delle seguenti condizioni:
ja: このテストは以下のいずれかの条件により一時停止されています：
lt_lt: Šis testas pristabdytas dėl vienos ar kelių iš šių priežasčių:
pl_pl: Ten test jest wstrzymany z powodu jednego lub więcej z następujących warunków:
ru_ru: Этот тест приостановлен из-за одного или нескольких из следующих условий:
sl_si: Ta test je začasno ustavljen zaradi enega ali več naslednjih pogojev:
tr_tr: Bu test aşağıdaki bir veya daha fazla nedenle duraklatıldı:
zh_cn: 此测试已暂停，原因可能包括以下一项或多项：
zh_tw: 此測試因以下一項或多項條件而暫停：

source: It was manually paused or is not published
bn_bd: এটি ম্যানুয়ালি বিরতি দেওয়া হয়েছে অথবা প্রকাশিত নয়
cs_cz: Byl manuálně pozastaven nebo není publikován
da_dk: Den blev manuelt sat på pause eller er ikke offentliggjort
de_de: Er wurde manuell pausiert oder ist nicht veröffentlicht
el: Έχει παύση χειροκίνητα ή δεν έχει δημοσιευτεί
es_es: Fue pausada manualmente o no está publicada
fi: Se on keskeytetty manuaalisesti tai sitä ei ole julkaistu
he_il: הוא הושהה ידנית או אינו מפורסם
hu_hu: Manuálisan szüneteltették vagy nincs publikálva
is_is: Það var sett í hlé handvirkt eða er ekki birt
it_it: È stato messo in pausa manualmente o non è pubblicato
ja: 手動で一時停止されたか、公開されていません
lt_lt: Jis buvo pristabdytas rankiniu būdu arba nėra paskelbtas
pl_pl: Został ręcznie wstrzymany lub nie jest opublikowany
ru_ru: Он был приостановлен вручную или не опубликован
sl_si: Bil je ročno ustavljen ali ni objavljen
tr_tr: Manuel olarak duraklatıldı veya yayınlanmadı
zh_cn: 已手动暂停或未发布
zh_tw: 已手動暫停或未發布

source: Original order bump is not published or was deleted
bn_bd: মূল অর্ডার বাম্প প্রকাশিত নয় অথবা মুছে ফেলা হয়েছে
cs_cz: Původní order bump není publikován nebo byl smazán
da_dk: Den oprindelige ordretilføjelse er ikke offentliggjort eller blev slettet
de_de: Der ursprüngliche Order Bump ist nicht veröffentlicht oder wurde gelöscht
el: Το αρχικό order bump δεν έχει δημοσιευτεί ή έχει διαγραφεί
es_es: El order bump original no está publicado o fue eliminado
fi: Alkuperäistä tilauksen lisäystä ei ole julkaistu tai se on poistettu
he_il: הצעת ההזמנה המקורית אינה מפורסמת או נמחקה
hu_hu: Az eredeti rendelési felugró ablak nincs publikálva vagy törölve lett
is_is: Upprunalega order bump-ið er ekki birt eða hefur verið eytt
it_it: L'order bump originale non è pubblicato o è stato eliminato
ja: 元の注文バンプが公開されていないか削除されました
lt_lt: Originalus užsakymo priedas nėra paskelbtas arba buvo ištrintas
pl_pl: Oryginalny order bump nie jest opublikowany lub został usunięty
ru_ru: Исходный order bump не опубликован или был удалён
sl_si: Izvirni naročni sunek ni objavljen ali je bil izbrisan
tr_tr: Orijinal sipariş artışı yayınlanmadı veya silindi
zh_cn: 原始订单附加项未发布或已删除
zh_tw: 原始加購優惠未發布或已刪除

source: Order bump variants are not created or published
bn_bd: অর্ডার বাম্প ভেরিয়েন্টস তৈরি বা প্রকাশিত হয়নি
cs_cz: Varianty order bumpu nejsou vytvořeny nebo publikovány
da_dk: Ordretilføjelsesvarianter er ikke oprettet eller offentliggjort
de_de: Order Bump-Varianten sind nicht erstellt oder veröffentlicht
el: Οι παραλλαγές του order bump δεν έχουν δημιουργηθεί ή δημοσιευτεί
es_es: Las variantes del order bump no están creadas o publicadas
fi: Tilauksen lisäyksen variaatioita ei ole luotu tai julkaistu
he_il: ווריאנטים של הצעת ההזמנה לא נוצרו או לא פורסמו
hu_hu: A rendelési felugró ablak variánsai nincsenek létrehozva vagy publikálva
is_is: Afbrigði order bump eru ekki búin til eða birt
it_it: Le varianti dell'order bump non sono state create o pubblicate
ja: 注文バンプのバリアントが作成されていないか公開されていません
lt_lt: Užsakymo priedo variantai nėra sukurti arba paskelbti
pl_pl: Warianty order bump nie zostały utworzone lub opublikowane
ru_ru: Варианты order bump не созданы или не опубликованы
sl_si: Variacije naročnega suneka niso ustvarjene ali objavljene
tr_tr: Sipariş artışı varyantları oluşturulmadı veya yayınlanmadı
zh_cn: 订单附加项变体未创建或未发布
zh_tw: 未建立或未發布加購優惠變體

source: A/B testing and/or order bumps features have been disabled
bn_bd: A/B টেস্টিং এবং/অথবা অর্ডার বাম্প ফিচারগুলি নিষ্ক্রিয় করা হয়েছে
cs_cz: Funkce A/B testování a/nebo order bumpů byly deaktivovány
da_dk: A/B-testning og/eller ordretilføjelsesfunktioner er blevet deaktiveret
de_de: A/B-Testing- und/oder Order Bump-Funktionen wurden deaktiviert
el: Οι λειτουργίες A/B testing και/ή order bumps έχουν απενεργοποιηθεί
es_es: Las funciones de pruebas A/B y/o order bumps han sido deshabilitadas
fi: A/B-testauksen ja/tai tilauksen lisäysten ominaisuudet on poistettu käytöstä
he_il: תכונות בדיקת A/B ו/או הצעות הזמנה הושבתו
hu_hu: Az A/B tesztelés és/vagy a rendelési felugró ablak funkciók ki vannak kapcsolva
is_is: A/B prófun og/eða eiginleikar order bump hafa verið gerðir óvirkir
it_it: Le funzionalità di A/B testing e/o order bump sono state disabilitate
ja: A/Bテストおよび/または注文バンプ機能が無効になっています
lt_lt: A/B testavimo ir/ar užsakymo priedų funkcijos buvo išjungtos
pl_pl: Funkcje testów A/B i/lub order bump zostały wyłączone
ru_ru: Функции A/B тестирования и/или order bumps отключены
sl_si: Funkcije A/B testiranja in/ali naročnih sunek so onemogočene
tr_tr: A/B testi ve/veya sipariş artışları özellikleri devre dışı bırakıldı
zh_cn: A/B 测试和/或订单附加项功能已被禁用
zh_tw: A/B 測試及/或加購優惠功能已被停用

source: If these are no longer true and you want to resume the test, set the status to active.
bn_bd: যদি এগুলি আর সত্য না হয় এবং আপনি পরীক্ষা পুনরায় চালু করতে চান, স্ট্যাটাস সক্রিয় করুন।
cs_cz: Pokud již tyto podmínky neplatí a chcete test obnovit, nastavte stav na aktivní.
da_dk: Hvis disse ikke længere er sande, og du vil genoptage testen, skal du sætte status til aktiv.
de_de: Wenn dies nicht mehr zutrifft und Sie den Test fortsetzen möchten, setzen Sie den Status auf aktiv.
el: Εάν αυτά δεν ισχύουν πλέον και θέλετε να συνεχίσετε το τεστ, ορίστε την κατάσταση σε ενεργή.
es_es: Si estas condiciones ya no son ciertas y desea reanudar la prueba, establezca el estado como activo.
fi: Jos nämä eivät enää pidä paikkaansa ja haluat jatkaa testiä, aseta tila aktiiviseksi.
he_il: אם אלה כבר אינם נכונים ואתה רוצה להמשיך את הניסוי, הגדר את הסטטוס לפעיל.
hu_hu: Ha ezek már nem igazak, és folytatni szeretné a tesztet, állítsa a státuszt aktívra.
is_is: Ef þetta á ekki lengur við og þú vilt halda prófinu áfram, skaltu setja stöðuna á virkt.
it_it: Se queste condizioni non sono più vere e vuoi riprendere il test, imposta lo stato su attivo.
ja: これらがもはや当てはまらず、テストを再開したい場合は、ステータスをアクティブに設定してください。
lt_lt: Jei tai nebeaktualu ir norite tęsti testą, nustatykite būseną kaip aktyvią.
pl_pl: Jeśli powyższe nie jest już prawdą i chcesz wznowić test, ustaw status na aktywny.
ru_ru: Если это больше не так и вы хотите возобновить тест, установите статус в активный.
sl_si: Če to ni več res in želite nadaljevati test, nastavite status na aktiven.
tr_tr: Bunlar artık geçerli değilse ve testi devam ettirmek istiyorsanız, durumu aktif olarak ayarlayın.
zh_cn: 如果上述情况不再存在且您想恢复测试，请将状态设置为激活。
zh_tw: 如果上述情況不再存在且您想恢復測試，請將狀態設為啟用。

source: This test is complete. Select a variant below as the winner.
bn_bd: এই পরীক্ষা সম্পূর্ণ। নিচ থেকে একটি ভেরিয়েন্ট বিজয়ী হিসাবে নির্বাচন করুন।
cs_cz: Tento test je dokončen. Vyberte níže variantu jako vítěze.
da_dk: Denne test er fuldført. Vælg en variant nedenfor som vinder.
de_de: Dieser Test ist abgeschlossen. Wählen Sie unten eine Variante als Gewinner aus.
el: Αυτό το τεστ έχει ολοκληρωθεί. Επιλέξτε μια παραλλαγή παρακάτω ως νικητή.
es_es: Esta prueba está completa. Seleccione una variante abajo como ganadora.
fi: Tämä testi on valmis. Valitse alla oleva variaatio voittajaksi.
he_il: ניסוי זה הושלם. בחר וריאנט למטה כמנצח.
hu_hu: Ez a teszt befejeződött. Válasszon ki egy variánst győztesként alább.
is_is: Þessu prófi er lokið. Veldu afbrigði hér að neðan sem sigurvegara.
it_it: Questo test è completo. Seleziona una variante qui sotto come vincitore.
ja: このテストは完了しています。以下から勝者のバリアントを選択してください。
lt_lt: Šis testas yra baigtas. Pasirinkite žemiau variantą kaip laimėtoją.
pl_pl: Ten test jest zakończony. Wybierz poniżej wariant jako zwycięzcę.
ru_ru: Этот тест завершён. Выберите вариант ниже в качестве победителя.
sl_si: Ta test je dokončan. Izberite varianto spodaj kot zmagovalca.
tr_tr: Bu test tamamlandı. Aşağıdan bir varyantı kazanan olarak seçin.
zh_cn: 此测试已完成。请选择下面的变体作为获胜者。
zh_tw: 此測試已完成。請從下方選擇一個變體作為贏家。

source: This test is complete, and a winner has already been selected.
bn_bd: এই পরীক্ষা সম্পূর্ণ হয়েছে, এবং একটি বিজয়ী ইতিমধ্যে নির্বাচন করা হয়েছে।
cs_cz: Tento test je dokončen a vítěz již byl vybrán.
da_dk: Denne test er fuldført, og en vinder er allerede valgt.
de_de: Dieser Test ist abgeschlossen und ein Gewinner wurde bereits ausgewählt.
el: Αυτό το τεστ έχει ολοκληρωθεί και έχει ήδη επιλεγεί νικητής.
es_es: Esta prueba está completa y ya se ha seleccionado un ganador.
fi: Tämä testi on valmis, ja voittaja on jo valittu.
he_il: ניסוי זה הושלם, וכבר נבחר מנצח.
hu_hu: Ez a teszt befejeződött, és már kiválasztottak egy győztest.
is_is: Þessu prófi er lokið og sigurvegari hefur þegar verið valinn.
it_it: Questo test è completo e un vincitore è già stato selezionato.
ja: このテストは完了しており、すでに勝者が選択されています。
lt_lt: Šis testas yra baigtas, ir laimėtojas jau buvo pasirinktas.
pl_pl: Ten test jest zakończony, a zwycięzca został już wybrany.
ru_ru: Этот тест завершён, и победитель уже выбран.
sl_si: Ta test je dokončan in zmagovalec je že izbran.
tr_tr: Bu test tamamlandı ve bir kazanan zaten seçildi.
zh_cn: 此测试已完成，且已选择获胜者。
zh_tw: 此測試已完成，且已選出贏家。

source: Winner
bn_bd: বিজয়ী
cs_cz: Vítěz
da_dk: Vinder
de_de: Gewinner
el: Νικητής
es_es: Ganador
fi: Voittaja
he_il: מנצח
hu_hu: Győztes
is_is: Sigurvegari
it_it: Vincitore
ja: 勝者
lt_lt: Laimėtojas
pl_pl: Zwycięzca
ru_ru: Победитель
sl_si: Zmagovalec
tr_tr: Kazanan
zh_cn: 赢家
zh_tw: 贏家

source: delete this test
bn_bd: এই পরীক্ষা মুছুন
cs_cz: smazat tento test
da_dk: slet denne test
de_de: diesen Test löschen
el: διαγραφή αυτού του τεστ
es_es: eliminar esta prueba
fi: poista tämä testi
he_il: מחק את הבדיקה הזו
hu_hu: törölje ezt a tesztet
is_is: eyða þessu prófi
it_it: elimina questo test
ja: このテストを削除する
lt_lt: ištrinti šį testą
pl_pl: usuń ten test
ru_ru: удалить этот тест
sl_si: izbriši ta test
tr_tr: bu testi sil
zh_cn: 删除此测试
zh_tw: 刪除此測試

source: To create a new A/B test for the "%1$s" order bump, %2$s.
bn_bd: "%1$s" অর্ডার বাম্পের জন্য একটি নতুন A/B পরীক্ষা তৈরি করতে, %2$s।
cs_cz: Pro vytvoření nového A/B testu pro objednávkový doplněk „%1$s“ %2$s.
da_dk: For at oprette en ny A/B-test for "%1$s" order bump, %2$s.
de_de: Um einen neuen A/B-Test für den "%1$s" Order Bump zu erstellen, %2$s.
el: Για να δημιουργήσετε ένα νέο A/B τεστ για το order bump "%1$s", %2$s.
es_es: Para crear una nueva prueba A/B para el complemento de pedido "%1$s", %2$s.
fi: Luo uusi A/B-testi "%1$s" tilauksen lisämyynnille, %2$s.
he_il: כדי ליצור בדיקת A/B חדשה עבור ה-"%1$s" של ה-order bump, %2$s.
hu_hu: Új A/B teszt létrehozásához a(z) „%1$s” rendelési felugró ablakhoz, %2$s.
is_is: Til að búa til nýtt A/B próf fyrir „%1$s“ order bump-ið, %2$s.
it_it: Per creare un nuovo test A/B per l'order bump "%1$s", %2$s.
ja: "%1$s" の注文バンプの新しいA/Bテストを作成するには、%2$s。
lt_lt: Norėdami sukurti naują A/B testą "%1$s" užsakymo priedui, %2$s.
pl_pl: Aby utworzyć nowy test A/B dla dodatku do zamówienia "%1$s", %2$s.
ru_ru: Чтобы создать новый A/B тест для заказа с дополнительным предложением "%1$s", %2$s.
sl_si: Za ustvarjanje novega A/B testa za "%1$s" order bump, %2$s.
tr_tr: "%1$s" sipariş eklentisi için yeni bir A/B testi oluşturmak için, %2$s.
zh_cn: 要为“%1$s”订单附加项创建新的A/B测试，%2$s。
zh_tw: 要為「%1$s」訂單加購建立新的 A/B 測試，%2$s。

source: Existing Test:
bn_bd: বিদ্যমান পরীক্ষা:
cs_cz: Existující test:
da_dk: Eksisterende test:
de_de: Bestehender Test:
el: Υπάρχον Τεστ:
es_es: Prueba existente:
fi: Olemassa oleva testi:
he_il: בדיקה קיימת:
hu_hu: Meglévő teszt:
is_is: Núverandi próf:
it_it: Test esistente:
ja: 既存のテスト：
lt_lt: Esamas testas:
pl_pl: Istniejący test:
ru_ru: Существующий тест:
sl_si: Obstoječi test:
tr_tr: Mevcut Test:
zh_cn: 现有测试：
zh_tw: 現有測試：

source: Search for an order bump...
bn_bd: একটি অর্ডার বাম্প অনুসন্ধান করুন...
cs_cz: Hledat objednávkový doplněk...
da_dk: Søg efter en order bump...
de_de: Suche nach einem Order Bump...
el: Αναζήτηση για order bump...
es_es: Buscar un complemento de pedido...
fi: Etsi tilauksen lisämyyntiä...
he_il: חפש order bump...
hu_hu: Rendelési felugró ablak keresése...
is_is: Leita að order bump...
it_it: Cerca un order bump...
ja: 注文バンプを検索...
lt_lt: Ieškoti užsakymo priedo...
pl_pl: Wyszukaj dodatek do zamówienia...
ru_ru: Поиск заказа с дополнительным предложением...
sl_si: Išči order bump...
tr_tr: Bir sipariş eklentisi ara...
zh_cn: 搜索订单附加项...
zh_tw: 搜尋訂單加購...

source: You have not yet created any order bumps.
bn_bd: আপনি এখনও কোনো অর্ডার বাম্প তৈরি করেননি।
cs_cz: Ještě jste nevytvořili žádné objednávkové doplňky.
da_dk: Du har endnu ikke oprettet nogen order bumps.
de_de: Sie haben noch keine Order Bumps erstellt.
el: Δεν έχετε δημιουργήσει ακόμα κανένα order bump.
es_es: Aún no has creado ningún complemento de pedido.
fi: Et ole vielä luonut yhtään tilauksen lisämyyntiä.
he_il: עדיין לא יצרת אף order bump.
hu_hu: Még nem hozott létre rendelési felugró ablakokat.
is_is: Þú hefur ekki enn búið til nein order bump.
it_it: Non hai ancora creato alcun order bump.
ja: まだ注文バンプを作成していません。
lt_lt: Jūs dar nesukūrėte jokių užsakymo priedų.
pl_pl: Nie utworzyłeś jeszcze żadnych dodatków do zamówienia.
ru_ru: Вы еще не создали ни одного заказа с дополнительным предложением.
sl_si: Še niste ustvarili nobenih order bumpov.
tr_tr: Henüz herhangi bir sipariş eklentisi oluşturmadınız.
zh_cn: 您尚未创建任何订单附加项。
zh_tw: 您尚未建立任何訂單加購。

source: Create an order bump
bn_bd: একটি অর্ডার বাম্প তৈরি করুন
cs_cz: Vytvořit objednávkový doplněk
da_dk: Opret en order bump
de_de: Einen Order Bump erstellen
el: Δημιουργία order bump
es_es: Crear un complemento de pedido
fi: Luo tilauksen lisämyynti
he_il: צור order bump
hu_hu: Hozzon létre rendelés kiegészítőt
is_is: Búa til order bump
it_it: Crea un order bump
ja: 注文バンプを作成する
lt_lt: Sukurti užsakymo priedą
pl_pl: Utwórz dodatek do zamówienia
ru_ru: Создать заказ с дополнительным предложением
sl_si: Ustvari order bump
tr_tr: Bir sipariş eklentisi oluştur
zh_cn: 创建订单附加项
zh_tw: 建立訂單加購

source: Loading variants...
bn_bd: ভেরিয়েন্টগুলি লোড হচ্ছে...
cs_cz: Načítání variant...
da_dk: Indlæser varianter...
de_de: Varianten werden geladen...
el: Φόρτωση παραλλαγών...
es_es: Cargando variantes...
fi: Ladataan vaihtoehtoja...
he_il: טוען וריאנטים...
hu_hu: Variánsok betöltése...
is_is: Hleður afbrigðum...
it_it: Caricamento varianti...
ja: バリアントを読み込み中...
lt_lt: Įkeliami variantai...
pl_pl: Ładowanie wariantów...
ru_ru: Загрузка вариантов...
sl_si: Nalaganje različic...
tr_tr: Varyantlar yükleniyor...
zh_cn: 正在加载变体...
zh_tw: 載入變體中...

source: Error loading variants.
bn_bd: ভেরিয়েন্টগুলি লোড করতে ত্রুটি হয়েছে।
cs_cz: Chyba při načítání variant.
da_dk: Fejl ved indlæsning af varianter.
de_de: Fehler beim Laden der Varianten.
el: Σφάλμα κατά τη φόρτωση των παραλλαγών.
es_es: Error al cargar variantes.
fi: Virhe ladattaessa vaihtoehtoja.
he_il: שגיאה בטעינת הווריאנטים.
hu_hu: Hiba a variánsok betöltése közben.
is_is: Villa við að hlaða afbrigðum.
it_it: Errore nel caricamento delle varianti.
ja: バリアントの読み込み中にエラーが発生しました。
lt_lt: Klaida įkeliant variantus.
pl_pl: Błąd podczas ładowania wariantów.
ru_ru: Ошибка загрузки вариантов.
sl_si: Napaka pri nalaganju različic.
tr_tr: Varyantlar yüklenirken hata oluştu.
zh_cn: 加载变体时出错。
zh_tw: 載入變體時發生錯誤。
