Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Configure Avada to Work With CheckoutWC
bn_bd: CheckoutWC এর সাথে Avada কনফিগার করুন
cs_cz: Nastavit Avada pro práci s CheckoutWC
da_dk: Konfigurer Avada til at arbejde med CheckoutWC
de_de: Avada für die Arbeit mit CheckoutWC konfigurieren
el: Διαμόρφωση Avada για να λειτουργεί με το CheckoutWC
es_es: Configurar Avada para trabajar con CheckoutWC
fi: Määritä Avada toimimaan CheckoutWC:n kanssa
he_il: הגדר את Avada לעבודה עם CheckoutWC
hu_hu: Avada konfigurálása a CheckoutWC-vel való működéshez
is_is: Stilltu Avada til að virka með CheckoutWC
it_it: Configura Avada per funzionare con CheckoutWC
ja: AvadaをCheckoutWCと連携させる設定
lt_lt: Konfigūruoti Avada darbui su CheckoutWC
pl_pl: Skonfiguruj Avada do pracy z CheckoutWC
ru_ru: Настроить Avada для работы с CheckoutWC
sl_si: Konfigurirajte Avada za delo s CheckoutWC
tr_tr: Avada'yı CheckoutWC ile Çalışacak Şekilde Yapılandırın
zh_cn: 配置 Avada 以配合 CheckoutWC 使用
zh_tw: 配置 Avada 以配合 CheckoutWC 使用

source: CheckoutWC and Avada work great together, but you will need to adjust a couple of theme settings. Please see our guide here: <a target="_blank" href="%1$s">%2$s</a>
bn_bd: CheckoutWC এবং Avada একসাথে ভাল কাজ করে, তবে আপনাকে কয়েকটি থিম সেটিংস সামঞ্জস্য করতে হবে। আমাদের গাইড দেখুন এখানে: <a target="_blank" href="%1$s">%2$s</a>
cs_cz: CheckoutWC a Avada spolu skvěle fungují, ale budete muset upravit několik nastavení motivu. Podívejte se na náš průvodce zde: <a target="_blank" href="%1$s">%2$s</a>
da_dk: CheckoutWC og Avada fungerer godt sammen, men du skal justere et par temaindstillinger. Se venligst vores guide her: <a target="_blank" href="%1$s">%2$s</a>
de_de: CheckoutWC und Avada funktionieren gut zusammen, aber Sie müssen einige Theme-Einstellungen anpassen. Bitte sehen Sie sich unseren Leitfaden hier an: <a target="_blank" href="%1$s">%2$s</a>
el: Το CheckoutWC και το Avada λειτουργούν άψογα μαζί, αλλά θα χρειαστεί να προσαρμόσετε μερικές ρυθμίσεις θέματος. Παρακαλούμε δείτε τον οδηγό μας εδώ: <a target="_blank" href="%1$s">%2$s</a>
es_es: CheckoutWC y Avada funcionan muy bien juntos, pero necesitará ajustar un par de configuraciones del tema. Por favor, consulte nuestra guía aquí: <a target="_blank" href="%1$s">%2$s</a>
fi: CheckoutWC ja Avada toimivat hyvin yhdessä, mutta sinun täytyy säätää muutamia teeman asetuksia. Katso opas täältä: <a target="_blank" href="%1$s">%2$s</a>
he_il: CheckoutWC ו-Avada עובדים מצוין יחד, אך תצטרך להתאים כמה הגדרות נושא. אנא עיין במדריך שלנו כאן: <a target="_blank" href="%1$s">%2$s</a>
hu_hu: A CheckoutWC és az Avada jól működnek együtt, de néhány téma beállítást módosítania kell. Kérjük, tekintse meg útmutatónkat itt: <a target="_blank" href="%1$s">%2$s</a>
is_is: CheckoutWC og Avada virka frábærlega saman, en þú þarft að stilla nokkrar þemastillingar. Vinsamlegast skoðaðu leiðbeiningarnar okkar hér: <a target="_blank" href="%1$s">%2$s</a>
it_it: CheckoutWC e Avada funzionano bene insieme, ma dovrai modificare alcune impostazioni del tema. Consulta la nostra guida qui: <a target="_blank" href="%1$s">%2$s</a>
ja: CheckoutWCとAvadaは相性が良いですが、いくつかのテーマ設定を調整する必要があります。ガイドはこちらをご覧ください：<a target="_blank" href="%1$s">%2$s</a>
lt_lt: CheckoutWC ir Avada puikiai veikia kartu, tačiau turėsite pakoreguoti keletą temos nustatymų. Prašome peržiūrėti mūsų vadovą čia: <a target="_blank" href="%1$s">%2$s</a>
pl_pl: CheckoutWC i Avada świetnie współpracują, ale musisz dostosować kilka ustawień motywu. Zobacz nasz przewodnik tutaj: <a target="_blank" href="%1$s">%2$s</a>
ru_ru: CheckoutWC и Avada отлично работают вместе, но вам нужно будет изменить несколько настроек темы. Пожалуйста, смотрите наше руководство здесь: <a target="_blank" href="%1$s">%2$s</a>
sl_si: CheckoutWC in Avada odlično delujeta skupaj, vendar boste morali prilagoditi nekaj nastavitev teme. Prosimo, oglejte si naš vodič tukaj: <a target="_blank" href="%1$s">%2$s</a>
tr_tr: CheckoutWC ve Avada birlikte çok iyi çalışır, ancak birkaç tema ayarını değiştirmeniz gerekir. Lütfen rehberimize buradan bakın: <a target="_blank" href="%1$s">%2$s</a>
zh_cn: CheckoutWC 和 Avada 配合良好，但您需要调整一些主题设置。请参阅我们的指南：<a target="_blank" href="%1$s">%2$s</a>
zh_tw: CheckoutWC 與 Avada 配合良好，但您需要調整一些主題設定。請參閱我們的指南：<a target="_blank" href="%1$s">%2$s</a>

source: Incompatible Plugin: Please Deactivate The Bluehost Plugin
bn_bd: অসামঞ্জস্যপূর্ণ প্লাগইন: অনুগ্রহ করে Bluehost প্লাগইন নিষ্ক্রিয় করুন
cs_cz: Nezkompatibilní plugin: prosím deaktivujte plugin Bluehost
da_dk: Inkompatibel Plugin: Deaktiver venligst Bluehost-pluginet
de_de: Inkompatibles Plugin: Bitte deaktivieren Sie das Bluehost-Plugin
el: Μη συμβατό πρόσθετο: Παρακαλώ απενεργοποιήστε το πρόσθετο Bluehost
es_es: Plugin incompatible: Por favor, desactive el plugin de Bluehost
fi: Yhteensopimaton lisäosa: Poista Bluehost-lisäosa käytöstä
he_il: תוסף לא תואם: אנא השבת את תוסף Bluehost
hu_hu: Nem kompatibilis bővítmény: Kérjük, tiltsa le a Bluehost bővítményt
is_is: Ósamhæfð viðbót: Vinsamlegast gerðu Bluehost-viðbótina óvirka
it_it: Plugin incompatibile: disattiva il plugin Bluehost
ja: 互換性のないプラグイン：Bluehostプラグインを無効化してください
lt_lt: Nesuderinamas papildinys: prašome išjungti Bluehost papildinį
pl_pl: Niekompatybilna wtyczka: Proszę wyłączyć wtyczkę Bluehost
ru_ru: Несовместимый плагин: пожалуйста, деактивируйте плагин Bluehost
sl_si: Nezdružljiv vtičnik: prosimo, onemogočite vtičnik Bluehost
tr_tr: Uyumsuz Eklenti: Lütfen Bluehost Eklentisini Devre Dışı Bırakın
zh_cn: 不兼容的插件：请禁用 Bluehost 插件
zh_tw: 不相容的外掛：請停用 Bluehost 外掛

source: CheckoutWC and Bluehost work great together, but you must deactivate The Bluehost Plugin to prevent problems. More info here: <a target="_blank" href="%1$s">%2$s</a>
bn_bd: CheckoutWC এবং Bluehost একসাথে ভাল কাজ করে, তবে সমস্যা এড়াতে আপনাকে Bluehost প্লাগইন নিষ্ক্রিয় করতে হবে। আরও তথ্য এখানে: <a target="_blank" href="%1$s">%2$s</a>
cs_cz: CheckoutWC a Bluehost spolu skvěle fungují, ale musíte deaktivovat plugin Bluehost, aby nedocházelo k problémům. Více informací zde: <a target="_blank" href="%1$s">%2$s</a>
da_dk: CheckoutWC og Bluehost fungerer godt sammen, men du skal deaktivere Bluehost-pluginet for at undgå problemer. Mere info her: <a target="_blank" href="%1$s">%2$s</a>
de_de: CheckoutWC und Bluehost funktionieren gut zusammen, aber Sie müssen das Bluehost-Plugin deaktivieren, um Probleme zu vermeiden. Weitere Informationen hier: <a target="_blank" href="%1$s">%2$s</a>
el: Το CheckoutWC και το Bluehost λειτουργούν άψογα μαζί, αλλά πρέπει να απενεργοποιήσετε το πρόσθετο Bluehost για να αποφύγετε προβλήματα. Περισσότερες πληροφορίες εδώ: <a target="_blank" href="%1$s">%2$s</a>
es_es: CheckoutWC y Bluehost funcionan muy bien juntos, pero debe desactivar el plugin de Bluehost para evitar problemas. Más información aquí: <a target="_blank" href="%1$s">%2$s</a>
fi: CheckoutWC ja Bluehost toimivat hyvin yhdessä, mutta sinun täytyy poistaa Bluehost-lisäosa käytöstä ongelmien välttämiseksi. Lisätietoja täällä: <a target="_blank" href="%1$s">%2$s</a>
he_il: CheckoutWC ו-Bluehost עובדים מצוין יחד, אך עליך להשבית את תוסף Bluehost כדי למנוע בעיות. מידע נוסף כאן: <a target="_blank" href="%1$s">%2$s</a>
hu_hu: A CheckoutWC és a Bluehost jól működnek együtt, de a problémák elkerülése érdekében le kell tiltania a Bluehost bővítményt. További információ itt: <a target="_blank" href="%1$s">%2$s</a>
is_is: CheckoutWC og Bluehost virka frábærlega saman, en þú verður að gera Bluehost-viðbótina óvirka til að koma í veg fyrir vandamál. Nánari upplýsingar hér: <a target="_blank" href="%1$s">%2$s</a>
it_it: CheckoutWC e Bluehost funzionano bene insieme, ma devi disattivare il plugin Bluehost per evitare problemi. Maggiori informazioni qui: <a target="_blank" href="%1$s">%2$s</a>
ja: CheckoutWCとBluehostは相性が良いですが、問題を防ぐためにBluehostプラグインを無効化する必要があります。詳細はこちら：<a target="_blank" href="%1$s">%2$s</a>
lt_lt: CheckoutWC ir Bluehost puikiai veikia kartu, tačiau turite išjungti Bluehost papildinį, kad išvengtumėte problemų. Daugiau informacijos čia: <a target="_blank" href="%1$s">%2$s</a>
pl_pl: CheckoutWC i Bluehost świetnie współpracują, ale musisz wyłączyć wtyczkę Bluehost, aby uniknąć problemów. Więcej informacji tutaj: <a target="_blank" href="%1$s">%2$s</a>
ru_ru: CheckoutWC и Bluehost отлично работают вместе, но вы должны деактивировать плагин Bluehost, чтобы избежать проблем. Подробнее здесь: <a target="_blank" href="%1$s">%2$s</a>
sl_si: CheckoutWC in Bluehost odlično delujeta skupaj, vendar morate onemogočiti vtičnik Bluehost, da preprečite težave. Več informacij tukaj: <a target="_blank" href="%1$s">%2$s</a>
tr_tr: CheckoutWC ve Bluehost birlikte çok iyi çalışır, ancak sorunları önlemek için Bluehost Eklentisini devre dışı bırakmalısınız. Daha fazla bilgi için: <a target="_blank" href="%1$s">%2$s</a>
zh_cn: CheckoutWC 和 Bluehost 配合良好，但您必须禁用 Bluehost 插件以防止问题。更多信息请见：<a target="_blank" href="%1$s">%2$s</a>
zh_tw: CheckoutWC 與 Bluehost 配合良好，但您必須停用 Bluehost 外掛以避免問題。更多資訊請見：<a target="_blank" href="%1$s">%2$s</a>

source: How To Fix Problems With The Bluehost Plugin
bn_bd: Bluehost প্লাগইন সম্পর্কিত সমস্যাগুলি কীভাবে ঠিক করবেন
cs_cz: Jak opravit problémy s pluginem Bluehost
da_dk: Sådan løser du problemer med Bluehost-pluginet
de_de: So beheben Sie Probleme mit dem Bluehost-Plugin
el: Πώς να διορθώσετε προβλήματα με το πρόσθετο Bluehost
es_es: Cómo solucionar problemas con el plugin de Bluehost
fi: Kuinka korjata ongelmat Bluehost-laajennuksen kanssa
he_il: כיצד לתקן בעיות עם תוסף Bluehost
hu_hu: Hogyan javítsuk ki a Bluehost bővítmény problémáit
is_is: Hvernig á að laga vandamál með Bluehost-viðbótina
it_it: Come risolvere i problemi con il plugin Bluehost
ja: Bluehostプラグインの問題を修正する方法
lt_lt: Kaip išspręsti problemas su Bluehost įskiepiu
pl_pl: Jak naprawić problemy z wtyczką Bluehost
ru_ru: Как исправить проблемы с плагином Bluehost
sl_si: Kako odpraviti težave z vtičnikom Bluehost
tr_tr: Bluehost Eklentisi Sorunları Nasıl Çözülür
zh_cn: 如何修复Bluehost插件的问题
zh_tw: 如何修復 Bluehost 外掛的問題

source: Configure Divi to Work With CheckoutWC
bn_bd: CheckoutWC এর সাথে কাজ করার জন্য Divi কনফিগার করুন
cs_cz: Nastavte Divi pro práci s CheckoutWC
da_dk: Konfigurer Divi til at fungere med CheckoutWC
de_de: Konfigurieren Sie Divi für die Zusammenarbeit mit CheckoutWC
el: Ρυθμίστε το Divi να λειτουργεί με το CheckoutWC
es_es: Configurar Divi para funcionar con CheckoutWC
fi: Määritä Divi toimimaan CheckoutWC:n kanssa
he_il: הגדר את Divi לעבודה עם CheckoutWC
hu_hu: Állítsa be a Divi-t a CheckoutWC-vel való működéshez
is_is: Stilltu Divi svo það virki með CheckoutWC
it_it: Configura Divi per funzionare con CheckoutWC
ja: CheckoutWCで動作するようにDiviを設定する
lt_lt: Konfigūruokite Divi darbui su CheckoutWC
pl_pl: Skonfiguruj Divi do pracy z CheckoutWC
ru_ru: Настройте Divi для работы с CheckoutWC
sl_si: Konfigurirajte Divi za delo s CheckoutWC
tr_tr: Divi'yi CheckoutWC ile Çalışacak Şekilde Yapılandırın
zh_cn: 配置Divi以配合CheckoutWC使用
zh_tw: 設定 Divi 以配合 CheckoutWC 使用

source: CheckoutWC and Divi work great together, but you will need to adjust a couple of settings. Please see our guide here: <a target="_blank" href="%1$s">%2$s</a>
bn_bd: CheckoutWC এবং Divi একসাথে খুব ভালো কাজ করে, তবে আপনাকে কয়েকটি সেটিংস সামঞ্জস্য করতে হবে। আমাদের গাইড এখানে দেখুন: <a target="_blank" href="%1$s">%2$s</a>
cs_cz: CheckoutWC a Divi spolu skvěle fungují, ale budete muset upravit několik nastavení. Podívejte se na náš průvodce zde: <a target="_blank" href="%1$s">%2$s</a>
da_dk: CheckoutWC og Divi fungerer godt sammen, men du skal justere et par indstillinger. Se venligst vores guide her: <a target="_blank" href="%1$s">%2$s</a>
de_de: CheckoutWC und Divi funktionieren hervorragend zusammen, aber Sie müssen ein paar Einstellungen anpassen. Bitte sehen Sie unsere Anleitung hier: <a target="_blank" href="%1$s">%2$s</a>
el: Το CheckoutWC και το Divi λειτουργούν εξαιρετικά μαζί, αλλά θα χρειαστεί να προσαρμόσετε μερικές ρυθμίσεις. Παρακαλούμε δείτε τον οδηγό μας εδώ: <a target="_blank" href="%1$s">%2$s</a>
es_es: CheckoutWC y Divi funcionan muy bien juntos, pero necesitarás ajustar un par de configuraciones. Por favor, consulta nuestra guía aquí: <a target="_blank" href="%1$s">%2$s</a>
fi: CheckoutWC ja Divi toimivat erinomaisesti yhdessä, mutta sinun täytyy säätää muutama asetus. Katso oppaamme täältä: <a target="_blank" href="%1$s">%2$s</a>
he_il: CheckoutWC ו-Divi עובדים מצוין יחד, אך תצטרך להתאים כמה הגדרות. אנא עיין במדריך שלנו כאן: <a target="_blank" href="%1$s">%2$s</a>
hu_hu: A CheckoutWC és a Divi nagyszerűen működnek együtt, de néhány beállítást módosítania kell. Kérjük, tekintse meg útmutatónkat itt: <a target="_blank" href="%1$s">%2$s</a>
is_is: CheckoutWC og Divi virka frábærlega saman, en þú þarft að aðlaga nokkrar stillingar. Vinsamlegast skoðaðu leiðbeiningarnar okkar hér: <a target="_blank" href="%1$s">%2$s</a>
it_it: CheckoutWC e Divi funzionano molto bene insieme, ma dovrai regolare un paio di impostazioni. Consulta la nostra guida qui: <a target="_blank" href="%1$s">%2$s</a>
ja: CheckoutWCとDiviは非常に相性が良いですが、いくつかの設定を調整する必要があります。こちらのガイドをご覧ください: <a target="_blank" href="%1$s">%2$s</a>
lt_lt: CheckoutWC ir Divi puikiai veikia kartu, tačiau reikės pakoreguoti kelis nustatymus. Prašome peržiūrėti mūsų vadovą čia: <a target="_blank" href="%1$s">%2$s</a>
pl_pl: CheckoutWC i Divi świetnie ze sobą współpracują, ale będziesz musiał dostosować kilka ustawień. Proszę zobacz nasz przewodnik tutaj: <a target="_blank" href="%1$s">%2$s</a>
ru_ru: CheckoutWC и Divi отлично работают вместе, но вам нужно будет настроить пару параметров. Пожалуйста, смотрите наше руководство здесь: <a target="_blank" href="%1$s">%2$s</a>
sl_si: CheckoutWC in Divi odlično delujeta skupaj, vendar boste morali prilagoditi nekaj nastavitev. Oglejte si naš vodič tukaj: <a target="_blank" href="%1$s">%2$s</a>
tr_tr: CheckoutWC ve Divi birlikte harika çalışır, ancak birkaç ayarı ayarlamanız gerekecek. Lütfen rehberimize buradan bakın: <a target="_blank" href="%1$s">%2$s</a>
zh_cn: CheckoutWC和Divi配合得很好，但您需要调整几个设置。请参阅我们的指南：<a target="_blank" href="%1$s">%2$s</a>
zh_tw: CheckoutWC 與 Divi 配合得很好，但您需要調整幾個設定。請參閱我們的指南：<a target="_blank" href="%1$s">%2$s</a>

source: How To Fix Styling Issues With Divi Theme
bn_bd: Divi থিমের স্টাইলিং সমস্যা কীভাবে ঠিক করবেন
cs_cz: Jak opravit problémy se stylem v motivu Divi
da_dk: Sådan løser du stylingproblemer med Divi-temaet
de_de: So beheben Sie Styling-Probleme mit dem Divi-Theme
el: Πώς να διορθώσετε προβλήματα στυλ με το θέμα Divi
es_es: Cómo solucionar problemas de estilo con el tema Divi
fi: Kuinka korjata tyyliongelmat Divi-teeman kanssa
he_il: כיצד לתקן בעיות עיצוב עם תבנית Divi
hu_hu: Hogyan javítsuk ki a Divi téma stílusproblémáit
is_is: Hvernig á að laga útlitsvandamál með Divi-þemanu
it_it: Come risolvere problemi di stile con il tema Divi
ja: Diviテーマのスタイリング問題を修正する方法
lt_lt: Kaip išspręsti stiliaus problemas su Divi tema
pl_pl: Jak naprawić problemy ze stylizacją motywu Divi
ru_ru: Как исправить проблемы со стилями в теме Divi
sl_si: Kako odpraviti težave s slogom teme Divi
tr_tr: Divi Teması ile Stil Sorunları Nasıl Çözülür
zh_cn: 如何修复Divi主题的样式问题
zh_tw: 如何修復 Divi 主題的樣式問題

source: Configure Porto to Work With CheckoutWC
bn_bd: CheckoutWC এর সাথে কাজ করার জন্য Porto কনফিগার করুন
cs_cz: Nastavte Porto pro práci s CheckoutWC
da_dk: Konfigurer Porto til at fungere med CheckoutWC
de_de: Konfigurieren Sie Porto für die Zusammenarbeit mit CheckoutWC
el: Ρυθμίστε το Porto να λειτουργεί με το CheckoutWC
es_es: Configurar Porto para funcionar con CheckoutWC
fi: Määritä Porto toimimaan CheckoutWC:n kanssa
he_il: הגדר את Porto לעבודה עם CheckoutWC
hu_hu: Állítsa be a Porto-t a CheckoutWC-vel való működéshez
is_is: Stilltu Porto til að virka með CheckoutWC
it_it: Configura Porto per funzionare con CheckoutWC
ja: CheckoutWCで動作するようにPortoを設定する
lt_lt: Konfigūruokite Porto darbui su CheckoutWC
pl_pl: Skonfiguruj Porto do pracy z CheckoutWC
ru_ru: Настройте Porto для работы с CheckoutWC
sl_si: Konfigurirajte Porto za delo s CheckoutWC
tr_tr: Porto'yu CheckoutWC ile Çalışacak Şekilde Yapılandırın
zh_cn: 配置Porto以配合CheckoutWC使用
zh_tw: 設定 Porto 以配合 CheckoutWC 使用

source: CheckoutWC and Porto work great together, but you will need to adjust a couple of settings. Please see our guide here: <a target="_blank" href="%1$s">%2$s</a>
bn_bd: CheckoutWC এবং Porto একসাথে খুব ভালো কাজ করে, তবে আপনাকে কয়েকটি সেটিংস সামঞ্জস্য করতে হবে। আমাদের গাইড এখানে দেখুন: <a target="_blank" href="%1$s">%2$s</a>
cs_cz: CheckoutWC a Porto spolu skvěle fungují, ale budete muset upravit několik nastavení. Podívejte se na náš průvodce zde: <a target="_blank" href="%1$s">%2$s</a>
da_dk: CheckoutWC og Porto fungerer godt sammen, men du skal justere et par indstillinger. Se venligst vores guide her: <a target="_blank" href="%1$s">%2$s</a>
de_de: CheckoutWC und Porto funktionieren hervorragend zusammen, aber Sie müssen ein paar Einstellungen anpassen. Bitte sehen Sie unsere Anleitung hier: <a target="_blank" href="%1$s">%2$s</a>
el: Το CheckoutWC και το Porto λειτουργούν εξαιρετικά μαζί, αλλά θα χρειαστεί να προσαρμόσετε μερικές ρυθμίσεις. Παρακαλούμε δείτε τον οδηγό μας εδώ: <a target="_blank" href="%1$s">%2$s</a>
es_es: CheckoutWC y Porto funcionan muy bien juntos, pero necesitarás ajustar un par de configuraciones. Por favor, consulta nuestra guía aquí: <a target="_blank" href="%1$s">%2$s</a>
fi: CheckoutWC ja Porto toimivat erinomaisesti yhdessä, mutta sinun täytyy säätää muutama asetus. Katso oppaamme täältä: <a target="_blank" href="%1$s">%2$s</a>
he_il: CheckoutWC ו-Porto עובדים מצוין יחד, אך תצטרך להתאים כמה הגדרות. אנא עיין במדריך שלנו כאן: <a target="_blank" href="%1$s">%2$s</a>
hu_hu: A CheckoutWC és a Porto nagyszerűen működnek együtt, de néhány beállítást módosítania kell. Kérjük, tekintse meg útmutatónkat itt: <a target="_blank" href="%1$s">%2$s</a>
is_is: CheckoutWC og Porto virka frábærlega saman, en þú þarft að aðlaga nokkrar stillingar. Vinsamlegast skoðaðu leiðbeiningarnar okkar hér: <a target="_blank" href="%1$s">%2$s</a>
it_it: CheckoutWC e Porto funzionano molto bene insieme, ma dovrai regolare un paio di impostazioni. Consulta la nostra guida qui: <a target="_blank" href="%1$s">%2$s</a>
ja: CheckoutWCとPortoは非常に相性が良いですが、いくつかの設定を調整する必要があります。こちらのガイドをご覧ください: <a target="_blank" href="%1$s">%2$s</a>
lt_lt: CheckoutWC ir Porto puikiai veikia kartu, tačiau reikės pakoreguoti kelis nustatymus. Prašome peržiūrėti mūsų vadovą čia: <a target="_blank" href="%1$s">%2$s</a>
pl_pl: CheckoutWC i Porto świetnie ze sobą współpracują, ale będziesz musiał dostosować kilka ustawień. Proszę zobacz nasz przewodnik tutaj: <a target="_blank" href="%1$s">%2$s</a>
ru_ru: CheckoutWC и Porto отлично работают вместе, но вам нужно будет настроить пару параметров. Пожалуйста, смотрите наше руководство здесь: <a target="_blank" href="%1$s">%2$s</a>
sl_si: CheckoutWC in Porto odlično delujeta skupaj, vendar boste morali prilagoditi nekaj nastavitev. Oglejte si naš vodič tukaj: <a target="_blank" href="%1$s">%2$s</a>
tr_tr: CheckoutWC ve Porto birlikte harika çalışır, ancak birkaç ayarı ayarlamanız gerekecek. Lütfen rehberimize buradan bakın: <a target="_blank" href="%1$s">%2$s</a>
zh_cn: CheckoutWC和Porto配合得很好，但您需要调整几个设置。请参阅我们的指南：<a target="_blank" href="%1$s">%2$s</a>
zh_tw: CheckoutWC 與 Porto 配合得很好，但您需要調整幾個設定。請參閱我們的指南：<a target="_blank" href="%1$s">%2$s</a>

source: Fix Problems With Porto Theme
bn_bd: Porto থিমের সমস্যাগুলি ঠিক করুন
cs_cz: Opravte problémy s motivem Porto
da_dk: Løs problemer med Porto-temaet
de_de: Beheben Sie Probleme mit dem Porto-Theme
el: Διορθώστε προβλήματα με το θέμα Porto
es_es: Solucionar problemas con el tema Porto
fi: Korjaa ongelmat Porto-teeman kanssa
he_il: תיקון בעיות עם תבנית Porto
hu_hu: Hibák javítása a Porto témával
is_is: Laga vandamál með Porto-þemað
it_it: Risolvere problemi con il tema Porto
ja: Portoテーマの問題を修正する
lt_lt: Išspręskite problemas su Porto tema
pl_pl: Napraw problemy z motywem Porto
ru_ru: Исправление проблем с темой Porto
sl_si: Odpravite težave s temo Porto
tr_tr: Porto Teması Sorunlarını Düzeltin
zh_cn: 修复Porto主题的问题
zh_tw: 修復 Porto 主題的問題

source: Configure Astra Pro to Work With CheckoutWC
bn_bd: CheckoutWC এর সাথে কাজ করার জন্য Astra Pro কনফিগার করুন
cs_cz: Nastavte Astra Pro pro práci s CheckoutWC
da_dk: Konfigurer Astra Pro til at fungere med CheckoutWC
de_de: Konfigurieren Sie Astra Pro für die Zusammenarbeit mit CheckoutWC
el: Ρυθμίστε το Astra Pro να λειτουργεί με το CheckoutWC
es_es: Configurar Astra Pro para funcionar con CheckoutWC
fi: Määritä Astra Pro toimimaan CheckoutWC:n kanssa
he_il: הגדר את Astra Pro לעבודה עם CheckoutWC
hu_hu: Állítsa be az Astra Pro-t a CheckoutWC-vel való működéshez
is_is: Stilltu Astra Pro til að virka með CheckoutWC
it_it: Configura Astra Pro per funzionare con CheckoutWC
ja: CheckoutWCで動作するようにAstra Proを設定する
lt_lt: Konfigūruokite Astra Pro darbui su CheckoutWC
pl_pl: Skonfiguruj Astra Pro do pracy z CheckoutWC
ru_ru: Настройте Astra Pro для работы с CheckoutWC
sl_si: Konfigurirajte Astra Pro za delo s CheckoutWC
tr_tr: Astra Pro'yu CheckoutWC ile Çalışacak Şekilde Yapılandırın
zh_cn: 配置Astra Pro以配合CheckoutWC使用
zh_tw: 設定 Astra Pro 以配合 CheckoutWC 使用
