Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: By joining, %1$s will be added to our mailing list. Read our %2$s.
bn_bd: যোগদান করলে, %1$s আমাদের মেইলিং লিস্টে যুক্ত হবে। আমাদের %2$s পড়ুন।
cs_cz: Přihlášením bude %1$s přidán do našeho mailing listu. Přečtěte si naše %2$s.
da_dk: Ved tilmelding vil %1$s blive tilføjet til vores mailingliste. Læs vores %2$s.
de_de: Durch die Anmeldung wird %1$s zu unserer Mailingliste hinzugefügt. Lesen Sie unsere %2$s.
el: Με την εγγραφή, το %1$s θα προστεθεί στη λίστα αλληλογραφίας μας. Διαβάστε την %2$s μας.
es_es: Al unirte, %1$s será añadido a nuestra lista de correo. Lee nuestra %2$s.
fi: Liittymällä %1$s lisätään postituslistallemme. Lue %2$s.
he_il: על ידי הצטרפות, %1$s יתווסף לרשימת התפוצה שלנו. קרא את %2$s שלנו.
hu_hu: A csatlakozással %1$s felkerül hírlevelünk listájára. Olvassa el adatvédelmi irányelveinket: %2$s.
is_is: Með því að skrá þig verður %1$s bætt við póstlistann okkar. Lestu %2$s okkar.
it_it: Iscrivendoti, %1$s sarà aggiunto alla nostra mailing list. Leggi la nostra %2$s.
ja: 参加すると、%1$s が当社のメーリングリストに追加されます。%2$s をお読みください。
lt_lt: Prisijungdami, %1$s bus pridėtas prie mūsų naujienlaiškio sąrašo. Skaitykite mūsų %2$s.
pl_pl: Dołączając, %1$s zostanie dodany do naszej listy mailingowej. Przeczytaj naszą %2$s.
ru_ru: Присоединившись, %1$s будет добавлен в наш список рассылки. Прочитайте нашу %2$s.
sl_si: Z vpisom bo %1$s dodan na naš seznam prejemnikov. Preberite našo %2$s.
tr_tr: Katılarak, %1$s posta listemize eklenecektir. %2$s okuyun.
zh_cn: 加入后，%1$s 将被添加到我们的邮件列表。阅读我们的 %2$s。
zh_tw: 加入後，%1$s 將被加入我們的郵件列表。請閱讀我們的 %2$s。

source: Join Newsletter & Save 25%
bn_bd: নিউজলেটারে যোগ দিন এবং ২৫% সঞ্চয় করুন
cs_cz: Přihlaste se k odběru newsletteru a ušetřete 25 %
da_dk: Tilmeld nyhedsbrev & spar 25%
de_de: Newsletter abonnieren & 25% sparen
el: Εγγραφείτε στο Newsletter & Εξοικονομήστε 25%
es_es: Únete al boletín y ahorra un 25%
fi: Liity uutiskirjeeseen ja säästä 25 %
he_il: הצטרף לניוזלטר וחסוך 25%
hu_hu: Iratkozzon fel hírlevelünkre és takarítson meg 25%-ot
is_is: Skráðu þig á póstlistann og sparaðu 25%
it_it: Iscriviti alla newsletter e risparmia il 25%
ja: ニュースレターに登録して25％節約
lt_lt: Prenumeruokite naujienlaiškį ir sutaupykite 25%
pl_pl: Dołącz do newslettera i zaoszczędź 25%
ru_ru: Подпишитесь на рассылку и получите скидку 25%
sl_si: Pridružite se novicam in prihranite 25%
tr_tr: Bültene Katıl & %25 Tasarruf Et
zh_cn: 加入通讯并节省 25%
zh_tw: 訂閱電子報並享受 25% 折扣

source: Join Newsletter
bn_bd: নিউজলেটারে যোগ দিন
cs_cz: Přihlásit se k odběru newsletteru
da_dk: Tilmeld nyhedsbrev
de_de: Newsletter abonnieren
el: Εγγραφείτε στο Newsletter
es_es: Únete al boletín
fi: Liity uutiskirjeeseen
he_il: הצטרף לניוזלטר
hu_hu: Iratkozzon fel hírlevelünkre
is_is: Skráðu þig á póstlistann
it_it: Iscriviti alla newsletter
ja: ニュースレターに登録
lt_lt: Prenumeruoti naujienlaiškį
pl_pl: Dołącz do newslettera
ru_ru: Подписаться на рассылку
sl_si: Pridružite se novicam
tr_tr: Bültene Katıl
zh_cn: 加入通讯
zh_tw: 訂閱電子報

source: Sign up to our newsletter and get proven conversion tips and checkout optimization strategies from the CheckoutWC team.
bn_bd: আমাদের নিউজলেটারে সাইন আপ করুন এবং CheckoutWC দলের থেকে প্রমাণিত রূপান্তর টিপস এবং চেকআউট অপ্টিমাইজেশন কৌশল পান।
cs_cz: Přihlaste se k odběru našeho newsletteru a získejte ověřené tipy na konverze a strategie optimalizace pokladny od týmu CheckoutWC.
da_dk: Tilmeld dig vores nyhedsbrev og få dokumenterede konverteringstips og checkout-optimeringsstrategier fra CheckoutWC-teamet.
de_de: Melden Sie sich für unseren Newsletter an und erhalten Sie bewährte Tipps zur Conversion-Optimierung und Checkout-Strategien vom CheckoutWC-Team.
el: Εγγραφείτε στο newsletter μας και λάβετε αποδεδειγμένες συμβουλές μετατροπής και στρατηγικές βελτιστοποίησης checkout από την ομάδα CheckoutWC.
es_es: Regístrate en nuestro boletín y recibe consejos probados de conversión y estrategias de optimización de pago del equipo de CheckoutWC.
fi: Tilaa uutiskirjeemme ja saat todistettuja konversiovinkkejä sekä kassaprosessin optimointistrategioita CheckoutWC-tiimiltä.
he_il: הירשם לניוזלטר שלנו וקבל טיפים מוכחים להמרה ואסטרטגיות אופטימיזציה לתשלום מצוות CheckoutWC.
hu_hu: Iratkozzon fel hírlevelünkre, és kapjon bevált konverziós tippeket és pénztár optimalizálási stratégiákat a CheckoutWC csapatától.
is_is: Skráðu þig á póstlistann okkar og fáðu prófaðar ráðleggingar um aukna umbreytingu og aðferðir til að hámarka greiðsluferlið frá teyminu hjá CheckoutWC.
it_it: Iscriviti alla nostra newsletter e ricevi consigli comprovati per aumentare le conversioni e strategie di ottimizzazione del checkout dal team di CheckoutWC.
ja: ニュースレターに登録して、CheckoutWCチームから実証済みのコンバージョン向上のヒントやチェックアウト最適化の戦略を受け取りましょう。
lt_lt: Užsiregistruokite mūsų naujienlaiškiui ir gaukite patikrintų konversijų patarimų bei CheckoutWC komandos optimizavimo strategijų.
pl_pl: Zapisz się do naszego newslettera i otrzymuj sprawdzone wskazówki dotyczące konwersji oraz strategie optymalizacji procesu zakupowego od zespołu CheckoutWC.
ru_ru: Подпишитесь на нашу рассылку и получите проверенные советы по конверсии и стратегии оптимизации оформления заказа от команды CheckoutWC.
sl_si: Prijavite se na naše novice in prejmite preverjene nasvete za konverzijo ter strategije optimizacije blagajne od ekipe CheckoutWC.
tr_tr: Bültenimize kaydolun ve CheckoutWC ekibinden kanıtlanmış dönüşüm ipuçları ve ödeme optimizasyon stratejileri alın.
zh_cn: 注册我们的通讯，获取 CheckoutWC 团队提供的经过验证的转化技巧和结账优化策略。
zh_tw: 訂閱我們的電子報，獲取 CheckoutWC 團隊提供的有效轉換技巧和結帳優化策略。

source: Boost Your Conversions with Proven Strategies.
bn_bd: প্রমাণিত কৌশল দিয়ে আপনার রূপান্তর বাড়ান।
cs_cz: Zvyšte své konverze ověřenými strategiemi.
da_dk: Boost dine konverteringer med dokumenterede strategier.
de_de: Steigern Sie Ihre Conversions mit bewährten Strategien.
el: Αυξήστε τις μετατροπές σας με αποδεδειγμένες στρατηγικές.
es_es: Impulsa tus conversiones con estrategias probadas.
fi: Lisää konversioitasi todistetuilla strategioilla.
he_il: שפר את ההמרות שלך עם אסטרטגיות מוכחות.
hu_hu: Növelje konverzióit bevált stratégiákkal.
is_is: Auktu umbreytingar þínar með prófuðum aðferðum.
it_it: Aumenta le tue conversioni con strategie comprovate.
ja: 実証済みの戦略でコンバージョンを向上させましょう。
lt_lt: Padidinkite savo konversijas su patikrintomis strategijomis.
pl_pl: Zwiększ swoje konwersje dzięki sprawdzonym strategiom.
ru_ru: Увеличьте ваши конверсии с проверенными стратегиями.
sl_si: Povečajte svoje konverzije s preverjenimi strategijami.
tr_tr: Kanıtlanmış Stratejilerle Dönüşümlerinizi Artırın.
zh_cn: 用经过验证的策略提升您的转化率。
zh_tw: 用有效策略提升您的轉換率。

source: We're so glad that you've chosen CheckoutWC to handle your checkouts. Unlock more sales with premium features like order bumps, abandoned cart recovery, and much more.
bn_bd: আমরা খুব খুশি যে আপনি CheckoutWC কে আপনার চেকআউট পরিচালনার জন্য বেছে নিয়েছেন। অর্ডার বাম্প, পরিত্যক্ত কার্ট পুনরুদ্ধার এবং আরও অনেক প্রিমিয়াম ফিচারের মাধ্যমে আরও বিক্রয় আনলক করুন।
cs_cz: Jsme rádi, že jste si vybrali CheckoutWC pro správu svých pokladen. Odemkněte více prodejů s prémiovými funkcemi jako jsou objednávkové doplňky, obnovení opuštěného košíku a mnoho dalšího.
da_dk: Vi er glade for, at du har valgt CheckoutWC til at håndtere dine checkouts. Lås op for flere salg med premium-funktioner som ordretilføjelser, genopretning af forladte kurve og meget mere.
de_de: Wir freuen uns, dass Sie CheckoutWC für Ihre Checkouts gewählt haben. Schalten Sie mehr Verkäufe mit Premium-Funktionen wie Order Bumps, Warenkorbabbruch-Wiederherstellung und vielem mehr frei.
el: Είμαστε πολύ χαρούμενοι που επιλέξατε το CheckoutWC για τη διαχείριση των πληρωμών σας. Ξεκλειδώστε περισσότερες πωλήσεις με premium λειτουργίες όπως order bumps, ανάκτηση εγκαταλελειμμένου καλαθιού και πολλά άλλα.
es_es: Nos alegra que hayas elegido CheckoutWC para gestionar tus pagos. Desbloquea más ventas con funciones premium como order bumps, recuperación de carritos abandonados y mucho más.
fi: Olemme iloisia, että valitsit CheckoutWC:n hoitamaan kassasi. Avaa lisää myyntiä premium-ominaisuuksilla, kuten tilauslisäyksillä, hylättyjen ostoskorien palautuksella ja paljon muulla.
he_il: אנחנו שמחים שבחרת ב-CheckoutWC לטפל בתשלומים שלך. שחרר יותר מכירות עם תכונות פרימיום כמו בומפס להזמנה, שחזור עגלת קניות נטושה ועוד.
hu_hu: Örülünk, hogy a CheckoutWC-t választotta pénztárai kezelésére. Oldjon fel több eladást prémium funkciókkal, mint például rendeléskiegészítők, elhagyott kosár visszaállítása és még sok más.
is_is: Við erum svo glöð að þú hafir valið CheckoutWC til að sjá um greiðsluferlið þitt. Losaðu úr læðingi meiri sölu með úrvalseiginleikum eins og viðbótarkaupum, endurheimt yfirgefinna körfu og miklu meira.
it_it: Siamo felici che tu abbia scelto CheckoutWC per gestire i tuoi checkout. Sblocca più vendite con funzionalità premium come order bumps, recupero carrelli abbandonati e molto altro.
ja: CheckoutWCをチェックアウト処理に選んでいただきありがとうございます。注文バンプ、放棄カート回復などのプレミアム機能でさらに売上を伸ばしましょう。
lt_lt: Džiaugiamės, kad pasirinkote CheckoutWC savo atsiskaitymams. Atrakinkite daugiau pardavimų su premium funkcijomis, tokiomis kaip užsakymų priedai, pamestų krepšelių atkūrimas ir dar daugiau.
pl_pl: Cieszymy się, że wybrałeś CheckoutWC do obsługi swoich zakupów. Odblokuj więcej sprzedaży dzięki funkcjom premium, takim jak dodatki do zamówień, odzyskiwanie porzuconych koszyków i wiele więcej.
ru_ru: Мы рады, что вы выбрали CheckoutWC для обработки ваших заказов. Откройте больше продаж с премиальными функциями, такими как дополнительные предложения, восстановление брошенных корзин и многое другое.
sl_si: Veseli smo, da ste izbrali CheckoutWC za upravljanje vaših blagajn. Odklenite več prodaje z vrhunskimi funkcijami, kot so dodatki k naročilu, obnova zapuščenih košaric in še več.
tr_tr: CheckoutWC'yi ödeme işlemleriniz için seçtiğiniz için çok memnunuz. Sipariş ekleri, terk edilmiş sepet kurtarma ve çok daha fazlası gibi premium özelliklerle daha fazla satış yapın.
zh_cn: 我们非常高兴您选择 CheckoutWC 来处理您的结账。通过订单附加、遗弃购物车恢复等高级功能解锁更多销售机会。
zh_tw: 我們很高興您選擇 CheckoutWC 來處理您的結帳。使用高級功能如訂單加購、遺棄購物車回收等，解鎖更多銷售機會。

source: Unlock more sales with CheckoutWC Premium
bn_bd: CheckoutWC প্রিমিয়ামের সাথে আরও বিক্রয় আনলক করুন
cs_cz: Odemkněte více prodejů s CheckoutWC Premium
da_dk: Lås op for flere salg med CheckoutWC Premium
de_de: Mehr Verkäufe mit CheckoutWC Premium freischalten
el: Ξεκλειδώστε περισσότερες πωλήσεις με το CheckoutWC Premium
es_es: Desbloquea más ventas con CheckoutWC Premium
fi: Avaa lisää myyntiä CheckoutWC Premiumilla
he_il: שחרר יותר מכירות עם CheckoutWC פרימיום
hu_hu: Oldjon fel több eladást a CheckoutWC Premium segítségével
is_is: Losaðu úr læðingi meiri sölu með CheckoutWC Premium
it_it: Sblocca più vendite con CheckoutWC Premium
ja: CheckoutWCプレミアムでさらに売上を伸ばしましょう
lt_lt: Atrakinkite daugiau pardavimų su CheckoutWC Premium
pl_pl: Odblokuj więcej sprzedaży z CheckoutWC Premium
ru_ru: Откройте больше продаж с CheckoutWC Premium
sl_si: Odklenite več prodaje z CheckoutWC Premium
tr_tr: CheckoutWC Premium ile daha fazla satış yapın
zh_cn: 使用 CheckoutWC 高级版解锁更多销售
zh_tw: 使用 CheckoutWC Premium 解鎖更多銷售

source: Sorry, there was an error joining our newsletter. Please refresh the page and try again.
bn_bd: দুঃখিত, আমাদের নিউজলেটারে যোগদানে একটি ত্রুটি হয়েছে। অনুগ্রহ করে পৃষ্ঠা রিফ্রেশ করুন এবং আবার চেষ্টা করুন।
cs_cz: Omlouváme se, při přihlášení k odběru newsletteru došlo k chybě. Prosím obnovte stránku a zkuste to znovu.
da_dk: Beklager, der opstod en fejl ved tilmelding til vores nyhedsbrev. Opdater siden og prøv igen.
de_de: Entschuldigung, beim Anmelden zu unserem Newsletter ist ein Fehler aufgetreten. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Συγγνώμη, υπήρξε σφάλμα κατά την εγγραφή στο newsletter μας. Παρακαλώ ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es_es: Lo sentimos, hubo un error al unirse a nuestro boletín. Por favor, actualice la página e inténtelo de nuevo.
fi: Valitettavasti uutiskirjeen liittymisessä tapahtui virhe. Päivitä sivu ja yritä uudelleen.
he_il: מצטערים, הייתה שגיאה בהצטרפות לניוזלטר שלנו. אנא רענן את הדף ונסה שוב.
hu_hu: Sajnáljuk, hiba történt a hírlevélhez való csatlakozáskor. Kérjük, frissítse az oldalt, és próbálja újra.
is_is: Því miður kom upp villa við að skrá þig á fréttabréfið okkar. Vinsamlegast endurhlaðið síðuna og reyndu aftur.
it_it: Spiacenti, si è verificato un errore durante l'iscrizione alla nostra newsletter. Ricarica la pagina e riprova.
ja: 申し訳ありませんが、ニュースレターの登録中にエラーが発生しました。ページを更新して再度お試しください。
lt_lt: Atsiprašome, įvyko klaida prisijungiant prie mūsų naujienlaiškio. Atlikite puslapio atnaujinimą ir bandykite dar kartą.
pl_pl: Przepraszamy, wystąpił błąd podczas dołączania do naszego newslettera. Proszę odświeżyć stronę i spróbować ponownie.
ru_ru: Извините, произошла ошибка при подписке на нашу рассылку. Пожалуйста, обновите страницу и попробуйте снова.
sl_si: Oprostite, pri prijavi na naše novice je prišlo do napake. Osvežite stran in poskusite znova.
tr_tr: Üzgünüz, bültenimize katılırken bir hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin.
zh_cn: 抱歉，加入我们的通讯时出现错误。请刷新页面并重试。
zh_tw: 抱歉，訂閱電子報時發生錯誤。請重新整理頁面並再試一次。

source: Please wait...
bn_bd: অনুগ্রহ করে অপেক্ষা করুন...
cs_cz: Prosím čekejte...
da_dk: Vent venligst...
de_de: Bitte warten...
el: Παρακαλώ περιμένετε...
es_es: Por favor espera...
fi: Odota...
he_il: אנא המתן...
hu_hu: Kérjük, várjon...
is_is: Vinsamlegast bíddu...
it_it: Attendere prego...
ja: お待ちください...
lt_lt: Prašome palaukti...
pl_pl: Proszę czekać...
ru_ru: Пожалуйста, подождите...
sl_si: Prosimo, počakajte...
tr_tr: Lütfen bekleyin...
zh_cn: 请稍候...
zh_tw: 請稍候...

source: Sorry, your account has insufficient permissions to join our newsletter.
bn_bd: দুঃখিত, আপনার অ্যাকাউন্টের যথেষ্ট অনুমতি নেই আমাদের নিউজলেটারে যোগদানের জন্য।
cs_cz: Omlouváme se, váš účet nemá dostatečná oprávnění pro přihlášení k odběru newsletteru.
da_dk: Beklager, din konto har ikke tilstrækkelige tilladelser til at tilmelde sig vores nyhedsbrev.
de_de: Entschuldigung, Ihr Konto hat nicht die erforderlichen Berechtigungen, um unserem Newsletter beizutreten.
el: Συγγνώμη, ο λογαριασμός σας δεν έχει τα απαραίτητα δικαιώματα για να εγγραφεί στο newsletter μας.
es_es: Lo sentimos, tu cuenta no tiene permisos suficientes para unirse a nuestro boletín.
fi: Valitettavasti tililläsi ei ole riittäviä oikeuksia liittyä uutiskirjeeseen.
he_il: מצטערים, אין לך הרשאות מספיקות להצטרף לניוזלטר שלנו.
hu_hu: Sajnáljuk, fiókjának nincs megfelelő jogosultsága a hírlevélhez való csatlakozáshoz.
is_is: Því miður hefur reikningurinn þinn ekki nægjanlegar heimildir til að skrá þig á fréttabréfið okkar.
it_it: Spiacenti, il tuo account non ha i permessi sufficienti per iscriversi alla nostra newsletter.
ja: 申し訳ありませんが、ニュースレターに登録する権限が不足しています。
lt_lt: Atsiprašome, jūsų paskyra neturi pakankamų teisių prisijungti prie mūsų naujienlaiškio.
pl_pl: Przepraszamy, Twoje konto nie ma wystarczających uprawnień, aby dołączyć do naszego newslettera.
ru_ru: Извините, у вашей учетной записи недостаточно прав для подписки на нашу рассылку.
sl_si: Oprostite, vaš račun nima zadostnih dovoljenj za prijavo na naše novice.
tr_tr: Üzgünüz, hesabınızın bültenimize katılmak için yeterli izni yok.
zh_cn: 抱歉，您的账户权限不足，无法加入我们的通讯。
zh_tw: 抱歉，您的帳號權限不足，無法訂閱電子報。

source: You have already joined our newsletter!
bn_bd: আপনি ইতিমধ্যে আমাদের নিউজলেটারে যোগ দিয়েছেন!
cs_cz: Již jste přihlášeni k odběru našeho newsletteru!
da_dk: Du er allerede tilmeldt vores nyhedsbrev!
de_de: Sie sind bereits in unserem Newsletter angemeldet!
el: Έχετε ήδη εγγραφεί στο newsletter μας!
es_es: ¡Ya te has unido a nuestro boletín!
fi: Olet jo liittynyt uutiskirjeeseemme!
he_il: כבר הצטרפת לניוזלטר שלנו!
hu_hu: Már feliratkozott hírlevelünkre!
is_is: Þú ert nú þegar skráð/ur á fréttabréfið okkar!
it_it: Sei già iscritto alla nostra newsletter!
ja: すでにニュースレターに登録済みです！
lt_lt: Jūs jau esate prisijungę prie mūsų naujienlaiškio!
pl_pl: Już dołączyłeś do naszego newslettera!
ru_ru: Вы уже подписаны на нашу рассылку!
sl_si: Že ste prijavljeni na naše novice!
tr_tr: Zaten bültenimize katıldınız!
zh_cn: 您已加入我们的通讯！
zh_tw: 您已經訂閱過我們的電子報！

source: Thank you for joining our newsletter!
bn_bd: আমাদের নিউজলেটারে যোগ দেওয়ার জন্য ধন্যবাদ!
cs_cz: Děkujeme, že jste se přihlásili k odběru našeho newsletteru!
da_dk: Tak for din tilmelding til vores nyhedsbrev!
de_de: Vielen Dank für Ihre Anmeldung zu unserem Newsletter!
el: Ευχαριστούμε που εγγραφήκατε στο newsletter μας!
es_es: ¡Gracias por unirte a nuestro boletín!
fi: Kiitos, että liityit uutiskirjeeseemme!
he_il: תודה שהצטרפת לניוזלטר שלנו!
hu_hu: Köszönjük, hogy feliratkozott hírlevelünkre!
is_is: Takk fyrir að skrá þig á fréttabréfið okkar!
it_it: Grazie per esserti iscritto alla nostra newsletter!
ja: ニュースレターにご登録いただきありがとうございます！
lt_lt: Ačiū, kad prisijungėte prie mūsų naujienlaiškio!
pl_pl: Dziękujemy za dołączenie do naszego newslettera!
ru_ru: Спасибо за подписку на нашу рассылку!
sl_si: Hvala, ker ste se prijavili na naše novice!
tr_tr: Bültenimize katıldığınız için teşekkürler!
zh_cn: 感谢您加入我们的通讯！
zh_tw: 感謝您訂閱我們的電子報！

source: Security check failed.
bn_bd: নিরাপত্তা পরীক্ষা ব্যর্থ হয়েছে।
cs_cz: Bezpečnostní kontrola selhala.
da_dk: Sikkerhedstjek mislykkedes.
de_de: Sicherheitsprüfung fehlgeschlagen.
el: Ο έλεγχος ασφαλείας απέτυχε.
es_es: La verificación de seguridad falló.
fi: Turvatarkistus epäonnistui.
he_il: בדיקת אבטחה נכשלה.
hu_hu: Biztonsági ellenőrzés sikertelen.
is_is: Öryggisathugun mistókst.
it_it: Controllo di sicurezza fallito.
ja: セキュリティチェックに失敗しました。
lt_lt: Saugumo patikra nepavyko.
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się.
ru_ru: Проверка безопасности не пройдена.
sl_si: Varnostni pregled ni uspel.
tr_tr: Güvenlik kontrolü başarısız oldu.
zh_cn: 安全检查失败。
zh_tw: 安全檢查失敗。

source: Insufficient permissions.
bn_bd: অনুমতি অপর্যাপ্ত।
cs_cz: Nedostatečná oprávnění.
da_dk: Utilstrækkelige tilladelser.
de_de: Unzureichende Berechtigungen.
el: Ανεπαρκή δικαιώματα.
es_es: Permisos insuficientes.
fi: Riittämättömät oikeudet.
he_il: הרשאות לא מספיקות.
hu_hu: Nem megfelelő jogosultságok.
is_is: Ónógar heimildir.
it_it: Permessi insufficienti.
ja: 権限が不足しています。
lt_lt: Nepakankamos teisės.
pl_pl: Niewystarczające uprawnienia.
ru_ru: Недостаточно прав.
sl_si: Nedovoljena dovoljenja.
tr_tr: Yetersiz izinler.
zh_cn: 权限不足。
zh_tw: 權限不足。

source: Notice dismissed.
bn_bd: নোটিশ বাতিল করা হয়েছে।
cs_cz: Upozornění bylo zavřeno.
da_dk: Meddelelse afvist.
de_de: Hinweis ausgeblendet.
el: Η ειδοποίηση απορρίφθηκε.
es_es: Aviso descartado.
fi: Ilmoitus suljettu.
he_il: ההודעה בוטלה.
hu_hu: Értesítés elutasítva.
is_is: Tilkynning felld niður.
it_it: Avviso ignorato.
ja: 通知が閉じられました。
lt_lt: Pranešimas atmestas.
pl_pl: Powiadomienie odrzucone.
ru_ru: Уведомление отклонено.
sl_si: Obvestilo je bilo zavrnjeno.
tr_tr: Bildirim kapatıldı.
zh_cn: 通知已关闭。
zh_tw: 通知已關閉。

source: Your license key appears to have expired. Please <a href="%1$s" target="_blank">%2$s</a> to restore functionality. If you believe this is in error, <a href="%3$s">%4$s</a>.
bn_bd: আপনার লাইসেন্স কী মেয়াদোত্তীর্ণ হয়েছে বলে মনে হচ্ছে। দয়া করে কার্যকারিতা পুনরুদ্ধারের জন্য <a href="%1$s" target="_blank">%2$s</a> করুন। আপনি যদি মনে করেন এটি ভুল, তাহলে <a href="%3$s">%4$s</a> করুন।
cs_cz: Zdá se, že platnost vašeho licenčního klíče vypršela. Prosím <a href="%1$s" target="_blank">%2$s</a> pro obnovení funkčnosti. Pokud si myslíte, že se jedná o chybu, <a href="%3$s">%4$s</a>.
da_dk: Din licensnøgle ser ud til at være udløbet. Venligst <a href="%1$s" target="_blank">%2$s</a> for at gendanne funktionaliteten. Hvis du mener, dette er en fejl, <a href="%3$s">%4$s</a>.
de_de: Ihr Lizenzschlüssel scheint abgelaufen zu sein. Bitte <a href="%1$s" target="_blank">%2$s</a>, um die Funktionalität wiederherzustellen. Wenn Sie glauben, dass dies ein Fehler ist, <a href="%3$s">%4$s</a>.
el: Το κλειδί άδειάς σας φαίνεται να έχει λήξει. Παρακαλώ <a href="%1$s" target="_blank">%2$s</a> για να επαναφέρετε τη λειτουργικότητα. Αν πιστεύετε ότι πρόκειται για λάθος, <a href="%3$s">%4$s</a>.
es_es: Parece que su clave de licencia ha expirado. Por favor, <a href="%1$s" target="_blank">%2$s</a> para restaurar la funcionalidad. Si cree que esto es un error, <a href="%3$s">%4$s</a>.
fi: Lisenssiavaimesi näyttää vanhentuneen. Ole hyvä ja <a href="%1$s" target="_blank">%2$s</a> palauttaaksesi toiminnallisuuden. Jos uskot tämän olevan virhe, <a href="%3$s">%4$s</a>.
he_il: נראה שמפתח הרישיון שלך פג תוקף. אנא <a href="%1$s" target="_blank">%2$s</a> כדי לשחזר את הפונקציונליות. אם אתה סבור שזה טעות, <a href="%3$s">%4$s</a>.
hu_hu: Úgy tűnik, hogy a licenckulcsa lejárt. Kérjük, <a href="%1$s" target="_blank">%2$s</a> a funkciók visszaállításához. Ha úgy gondolja, hogy ez hiba, <a href="%3$s">%4$s</a>.
is_is: Lykillinn þinn virðist hafa runnið út. Vinsamlegast <a href="%1$s" target="_blank">%2$s</a> til að endurheimta virkni. Ef þú telur að þetta sé villa, <a href="%3$s">%4$s</a>.
it_it: La tua chiave di licenza sembra essere scaduta. Per favore <a href="%1$s" target="_blank">%2$s</a> per ripristinare la funzionalità. Se ritieni che si tratti di un errore, <a href="%3$s">%4$s</a>.
ja: ライセンスキーの有効期限が切れているようです。機能を復元するには<a href="%1$s" target="_blank">%2$s</a>してください。誤りだと思われる場合は、<a href="%3$s">%4$s</a>。
lt_lt: Atrodo, kad jūsų licencijos raktas pasibaigė. Prašome <a href="%1$s" target="_blank">%2$s</a>, kad atkurtumėte funkcionalumą. Jei manote, kad tai klaida, <a href="%3$s">%4$s</a>.
pl_pl: Wygląda na to, że Twój klucz licencyjny wygasł. Proszę <a href="%1$s" target="_blank">%2$s</a>, aby przywrócić funkcjonalność. Jeśli uważasz, że to błąd, <a href="%3$s">%4$s</a>.
ru_ru: Похоже, срок действия вашего лицензионного ключа истёк. Пожалуйста, <a href="%1$s" target="_blank">%2$s</a>, чтобы восстановить функциональность. Если вы считаете, что это ошибка, <a href="%3$s">%4$s</a>.
sl_si: Vaš licenčni ključ je potekel. Prosimo, <a href="%1$s" target="_blank">%2$s</a>, da obnovite funkcionalnost. Če menite, da gre za napako, <a href="%3$s">%4$s</a>.
tr_tr: Lisans anahtarınızın süresi dolmuş görünüyor. Lütfen işlevselliği geri yüklemek için <a href="%1$s" target="_blank">%2$s</a>. Eğer bunun bir hata olduğunu düşünüyorsanız, <a href="%3$s">%4$s</a>.
zh_cn: 您的许可证密钥似乎已过期。请<a href="%1$s" target="_blank">%2$s</a>以恢复功能。如果您认为这是错误，请<a href="%3$s">%4$s</a>。
zh_tw: 您的授權金鑰似乎已過期。請<a href="%1$s" target="_blank">%2$s</a>以恢復功能。如果您認為這是錯誤，請<a href="%3$s">%4$s</a>。

source: purchase a new license
bn_bd: নতুন একটি লাইসেন্স কিনুন
cs_cz: zakoupit novou licenci
da_dk: køb en ny licens
de_de: eine neue Lizenz kaufen
el: αγορά νέας άδειας
es_es: comprar una nueva licencia
fi: osta uusi lisenssi
he_il: רכוש רישיון חדש
hu_hu: új licenc vásárlása
is_is: kaupa nýjan leyfislykil
it_it: acquista una nuova licenza
ja: 新しいライセンスを購入する
lt_lt: įsigyti naują licenciją
pl_pl: kup nową licencję
ru_ru: приобрести новую лицензию
sl_si: kupi novo licenco
tr_tr: yeni bir lisans satın alın
zh_cn: 购买新许可证
zh_tw: 購買新授權

source: please contact support
bn_bd: অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন
cs_cz: kontaktujte prosím podporu
da_dk: kontakt venligst support
de_de: bitte kontaktieren Sie den Support
el: παρακαλώ επικοινωνήστε με την υποστήριξη
es_es: por favor contacte con soporte
fi: ota yhteyttä tukeen
he_il: אנא פנה לתמיכה
hu_hu: lépjen kapcsolatba a támogatással
is_is: vinsamlegast hafðu samband við þjónustudeild
it_it: contatta il supporto
ja: サポートにお問い合わせください
lt_lt: prašome susisiekti su palaikymu
pl_pl: skontaktuj się z pomocą techniczną
ru_ru: пожалуйста, свяжитесь с поддержкой
sl_si: prosimo, kontaktirajte podporo
tr_tr: lütfen destek ile iletişime geçin
zh_cn: 请联系支持
zh_tw: 請聯絡客服
