Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Full-width
bn_bd: পূর্ণ প্রস্থ
cs_cz: Celá šířka
da_dk: Fuld bredde
de_de: Volle Breite
el: Πλήρους πλάτους
es_es: Ancho completo
fi: Koko leveys
he_il: רוחב מלא
hu_hu: Teljes szélesség
is_is: Full breidd
it_it: Larghezza completa
ja: 全幅
lt_lt: Viso pločio
pl_pl: Pełna szerokość
ru_ru: Во всю ширину
sl_si: Polna širina
tr_tr: Tam genişlik
zh_cn: 全宽
zh_tw: 全寬

source: Enable WP Rocket Delay JS Execution compatibility mode
bn_bd: WP Rocket Delay JS Execution সামঞ্জস্য মোড সক্রিয় করুন
cs_cz: Povolit režim kompatibility WP Rocket Delay JS Execution
da_dk: Aktivér WP Rocket Delay JS Execution kompatibilitetstilstand
de_de: WP Rocket Delay JS Execution Kompatibilitätsmodus aktivieren
el: Ενεργοποιήστε τη λειτουργία συμβατότητας καθυστέρησης εκτέλεσης JS του WP Rocket
es_es: Habilitar modo de compatibilidad con WP Rocket Delay JS Execution
fi: Ota käyttöön WP Rocket Delay JS Execution -yhteensopivuustila
he_il: אפשר מצב תאימות לדחיית ביצוע JS של WP Rocket
hu_hu: Engedélyezze a WP Rocket Delay JS Execution kompatibilitási módot
is_is: Virkja samhæfnisstillingu fyrir WP Rocket Delay JS Execution
it_it: Abilita la modalità di compatibilità Ritardo esecuzione JS di WP Rocket
ja: WP RocketのDelay JS Execution互換モードを有効にする
lt_lt: Įgalinti WP Rocket Delay JS Execution suderinamumo režimą
pl_pl: Włącz tryb zgodności WP Rocket Delay JS Execution
ru_ru: Включить режим совместимости с WP Rocket Delay JS Execution
sl_si: Omogoči način združljivosti WP Rocket Delay JS Execution
tr_tr: WP Rocket Gecikmeli JS Yürütme uyumluluk modunu etkinleştir
zh_cn: 启用 WP Rocket 延迟 JS 执行兼容模式
zh_tw: 啟用 WP Rocket 延遲 JS 執行相容模式

source: By default, we exclude our scripts and script dependencies to prevent compatibility problems. Uncheck to allow CheckoutWC scripts to be delayed for maximum performance.
bn_bd: ডিফল্টরূপে, আমরা সামঞ্জস্য সমস্যা প্রতিরোধের জন্য আমাদের স্ক্রিপ্ট এবং স্ক্রিপ্ট নির্ভরশীলতাগুলি বাদ দিই। সর্বোচ্চ কর্মক্ষমতার জন্য CheckoutWC স্ক্রিপ্ট বিলম্বিত করার অনুমতি দিতে আনচেক করুন।
cs_cz: Ve výchozím nastavení vylučujeme naše skripty a jejich závislosti, abychom předešli problémům s kompatibilitou. Zrušte zaškrtnutí, pokud chcete povolit zpoždění skriptů CheckoutWC pro maximální výkon.
da_dk: Som standard udelukker vi vores scripts og scriptafhængigheder for at forhindre kompatibilitetsproblemer. Fjern markeringen for at tillade, at CheckoutWC-scripts forsinkes for maksimal ydeevne.
de_de: Standardmäßig schließen wir unsere Skripte und Skriptabhängigkeiten aus, um Kompatibilitätsprobleme zu vermeiden. Deaktivieren Sie die Auswahl, um CheckoutWC-Skripte für maximale Leistung verzögert auszuführen.
el: Από προεπιλογή, εξαιρούμε τα σενάρια μας και τις εξαρτήσεις τους για να αποτρέψουμε προβλήματα συμβατότητας. Αποεπιλέξτε για να επιτρέψετε την καθυστέρηση των σεναρίων CheckoutWC για μέγιστη απόδοση.
es_es: Por defecto, excluimos nuestros scripts y dependencias para evitar problemas de compatibilidad. Desmarca para permitir que los scripts de CheckoutWC se retrasen para un rendimiento máximo.
fi: Oletuksena suljemme skriptimme ja niiden riippuvuudet pois yhteensopivuusongelmien estämiseksi. Poista valinta, jotta CheckoutWC-skriptit voidaan viivästyttää maksimaalisen suorituskyvyn saavuttamiseksi.
he_il: ברירת המחדל היא שנחריג את הסקריפטים שלנו ותלויות הסקריפטים כדי למנוע בעיות תאימות. בטל את הסימון כדי לאפשר דחיית סקריפטים של CheckoutWC לביצועים מקסימליים.
hu_hu: Alapértelmezés szerint kizárjuk a szkripteinket és a szkriptfüggőségeket a kompatibilitási problémák elkerülése érdekében. Törölje a jelölést, hogy engedélyezze a CheckoutWC szkriptek késleltetését a maximális teljesítmény érdekében.
is_is: Sjálfgefið undanskiljum við skriftur okkar og háðar skriftur til að koma í veg fyrir samhæfnisvandamál. Afvelja til að leyfa að CheckoutWC skriftum sé frestað fyrir hámarksafköst.
it_it: Per impostazione predefinita, escludiamo i nostri script e le dipendenze degli script per evitare problemi di compatibilità. Deseleziona per consentire che gli script di CheckoutWC vengano ritardati per massimizzare le prestazioni.
ja: デフォルトでは、互換性の問題を防ぐために当社のスクリプトとスクリプト依存関係を除外しています。最大のパフォーマンスのためにCheckoutWCスクリプトの遅延を許可するにはチェックを外してください。
lt_lt: Pagal numatytuosius nustatymus mes pašaliname mūsų scenarijus ir jų priklausomybes, kad išvengtume suderinamumo problemų. Nuimkite varnelę, kad leistumėte CheckoutWC scenarijams būti atidėtiems maksimaliai našumui.
pl_pl: Domyślnie wykluczamy nasze skrypty i ich zależności, aby zapobiec problemom ze zgodnością. Odznacz, aby pozwolić na opóźnienie skryptów CheckoutWC dla maksymalnej wydajności.
ru_ru: По умолчанию мы исключаем наши скрипты и их зависимости, чтобы избежать проблем совместимости. Снимите галочку, чтобы разрешить задержку скриптов CheckoutWC для максимальной производительности.
sl_si: Privzeto izključimo naše skripte in njihove odvisnosti, da preprečimo težave z združljivostjo. Odznačite, da omogočite odlog skript CheckoutWC za največjo zmogljivost.
tr_tr: Varsayılan olarak, uyumluluk sorunlarını önlemek için betiklerimizi ve betik bağımlılıklarımızı hariç tutarız. Maksimum performans için CheckoutWC betiklerinin geciktirilmesine izin vermek için işaretini kaldırın.
zh_cn: 默认情况下，我们排除我们的脚本及其依赖项以防止兼容性问题。取消选中以允许 CheckoutWC 脚本延迟执行以获得最大性能。
zh_tw: 預設情況下，我們會排除我們的腳本及其依賴，以防止相容性問題。取消勾選以允許 CheckoutWC 腳本延遲執行以達到最佳效能。

source: Points
bn_bd: পয়েন্ট
cs_cz: Body
da_dk: Point
de_de: Punkte
el: Πόντοι
es_es: Puntos
fi: Pisteet
he_il: נקודות
hu_hu: Pontok
is_is: Punktar
it_it: Punti
ja: ポイント
lt_lt: Taškai
pl_pl: Punkty
ru_ru: Баллы
sl_si: Točke
tr_tr: Puanlar
zh_cn: 积分
zh_tw: 點數

source: Apply Points
bn_bd: পয়েন্ট প্রয়োগ করুন
cs_cz: Použít body
da_dk: Anvend point
de_de: Punkte anwenden
el: Εφαρμογή Πόντων
es_es: Aplicar puntos
fi: Käytä pisteitä
he_il: החל נקודות
hu_hu: Pontok alkalmazása
is_is: Nota punkta
it_it: Applica Punti
ja: ポイントを適用
lt_lt: Pritaikyti taškus
pl_pl: Zastosuj punkty
ru_ru: Применить баллы
sl_si: Uporabi točke
tr_tr: Puanları Uygula
zh_cn: 应用积分
zh_tw: 套用點數

source: Points
bn_bd: পয়েন্ট
cs_cz: Body
da_dk: Point
de_de: Punkte
el: Πόντοι
es_es: Puntos
fi: Pisteet
he_il: נקודות
hu_hu: Pont
is_is: Punktar
it_it: Punti
ja: ポイント
lt_lt: Taškai
pl_pl: Punkty
ru_ru: Баллы
sl_si: Točke
tr_tr: Puanlar
zh_cn: 积分
zh_tw: 點數

source: Enable ThemeHigh Checkout Field Editor address field overrides
bn_bd: ThemeHigh Checkout Field Editor ঠিকানা ক্ষেত্র ওভাররাইড সক্রিয় করুন
cs_cz: Povolit přepisování adresních polí v ThemeHigh Checkout Field Editoru
da_dk: Aktivér ThemeHigh Checkout Field Editor adressefeltoverskridelser
de_de: Aktivieren Sie ThemeHigh Checkout Field Editor Adressfeld-Überschreibungen
el: Ενεργοποίηση παρακάμψεων πεδίων διεύθυνσης του ThemeHigh Checkout Field Editor
es_es: Habilitar anulaciones de campos de dirección del Editor de Campos de Pago de ThemeHigh
fi: Ota käyttöön ThemeHigh Checkout Field Editorin osoitekenttien korvaukset
he_il: אפשר ביטול כתובת שדות עורך שדה התשלום של ThemeHigh
hu_hu: Engedélyezze a ThemeHigh Checkout Field Editor címmező felülírásokat
is_is: Virkja yfirskrift heimilisfangsreita frá ThemeHigh Checkout Field Editor
it_it: Abilita le sovrascritture dei campi indirizzo di ThemeHigh Checkout Field Editor
ja: ThemeHighチェックアウトフィールドエディターの住所フィールド上書きを有効にする
lt_lt: Įgalinti ThemeHigh Checkout Field Editor adreso laukų perrašymus
pl_pl: Włącz nadpisywanie pól adresowych ThemeHigh Checkout Field Editor
ru_ru: Включить переопределения полей адреса ThemeHigh Checkout Field Editor
sl_si: Omogoči preglasitve polj naslova urejevalnika polj blagajne ThemeHigh
tr_tr: ThemeHigh Ödeme Alanı Düzenleyici adres alanı geçersiz kılmalarını etkinleştir
zh_cn: 启用 ThemeHigh 结账字段编辑器地址字段覆盖
zh_tw: 啟用 ThemeHigh 結帳欄位編輯器地址欄位覆寫

source: Allow ThemeHigh Checkout Field Editor to modify billing and shipping address fields. (Not Recommended)
bn_bd: ThemeHigh Checkout Field Editor কে বিলিং এবং শিপিং ঠিকানা ক্ষেত্রগুলি পরিবর্তন করতে দিন। (প্রস্তাবিত নয়)
cs_cz: Povolit ThemeHigh Checkout Field Editor upravovat fakturační a dodací adresní pole. (Nedoporučuje se)
da_dk: Tillad ThemeHigh Checkout Field Editor at ændre fakturerings- og leveringsadressefelter. (Ikke anbefalet)
de_de: Erlauben Sie ThemeHigh Checkout Field Editor, die Rechnungs- und Versandadressfelder zu ändern. (Nicht empfohlen)
el: Επιτρέψτε στο ThemeHigh Checkout Field Editor να τροποποιεί τα πεδία διεύθυνσης χρέωσης και αποστολής. (Δεν συνιστάται)
es_es: Permitir que ThemeHigh Checkout Field Editor modifique los campos de dirección de facturación y envío. (No recomendado)
fi: Salli ThemeHigh Checkout Field Editorin muokata laskutus- ja toimitusosoitekenttiä. (Ei suositella)
he_il: אפשר לעורך שדות התשלום של ThemeHigh לשנות שדות כתובת לחיוב ומשלוח. (לא מומלץ)
hu_hu: Engedélyezze a ThemeHigh Checkout Field Editor számára a számlázási és szállítási címmezők módosítását. (Nem ajánlott)
is_is: Leyfa ThemeHigh Checkout Field Editor að breyta reikningsfangs- og sendingarfangsreitum. (Ekki ráðlagt)
it_it: Consenti a ThemeHigh Checkout Field Editor di modificare i campi indirizzo di fatturazione e spedizione. (Non consigliato)
ja: ThemeHighチェックアウトフィールドエディターが請求先および配送先住所フィールドを変更できるようにします。（推奨されません）
lt_lt: Leisti ThemeHigh Checkout Field Editor keisti atsiskaitymo ir pristatymo adreso laukus. (Nerekomenduojama)
pl_pl: Pozwól ThemeHigh Checkout Field Editor modyfikować pola adresu rozliczeniowego i wysyłkowego. (Nie zalecane)
ru_ru: Разрешить ThemeHigh Checkout Field Editor изменять поля адреса для выставления счета и доставки. (Не рекомендуется)
sl_si: Dovoli ThemeHigh Checkout Field Editor, da spremeni polja za obračunavanje in dostavo. (Ni priporočeno)
tr_tr: ThemeHigh Ödeme Alanı Düzenleyici'nin fatura ve gönderim adresi alanlarını değiştirmesine izin verin. (Önerilmez)
zh_cn: 允许 ThemeHigh 结账字段编辑器修改账单和送货地址字段。（不推荐）
zh_tw: 允許 ThemeHigh 結帳欄位編輯器修改帳單和運送地址欄位。（不建議）

source: Enable ThemeHigh Checkout Field Editor address field overrides.
bn_bd: ThemeHigh Checkout Field Editor ঠিকানা ক্ষেত্র ওভাররাইড সক্রিয় করুন।
cs_cz: Povolit přepisování adresních polí v ThemeHigh Checkout Field Editoru.
da_dk: Aktivér ThemeHigh Checkout Field Editor adressefeltoverskridelser.
de_de: Aktivieren Sie ThemeHigh Checkout Field Editor Adressfeld-Überschreibungen.
el: Ενεργοποίηση παρακάμψεων πεδίων διεύθυνσης του ThemeHigh Checkout Field Editor.
es_es: Habilitar anulaciones de campos de dirección del Editor de Campos de Pago de ThemeHigh.
fi: Ota käyttöön ThemeHigh Checkout Field Editorin osoitekenttien korvaukset.
he_il: אפשר ביטול כתובת שדות עורך שדה התשלום של ThemeHigh.
hu_hu: Engedélyezze a ThemeHigh Checkout Field Editor címmező felülírásokat.
is_is: Virkja yfirskrift heimilisfangsreita frá ThemeHigh Checkout Field Editor.
it_it: Abilita le sovrascritture dei campi indirizzo di ThemeHigh Checkout Field Editor.
ja: ThemeHighチェックアウトフィールドエディターの住所フィールド上書きを有効にする。
lt_lt: Įgalinti ThemeHigh Checkout Field Editor adreso laukų perrašymus.
pl_pl: Włącz nadpisywanie pól adresowych ThemeHigh Checkout Field Editor.
ru_ru: Включить переопределения полей адреса ThemeHigh Checkout Field Editor.
sl_si: Omogoči preglasitve polj naslova urejevalnika polj blagajne ThemeHigh.
tr_tr: ThemeHigh Ödeme Alanı Düzenleyici adres alanı geçersiz kılmalarını etkinleştir.
zh_cn: 启用 ThemeHigh 结账字段编辑器地址字段覆盖。
zh_tw: 啟用 ThemeHigh 結帳欄位編輯器地址欄位覆寫。

source: Please select a pickup point before placing your order.
bn_bd: অর্ডার দেওয়ার আগে একটি পিকআপ পয়েন্ট নির্বাচন করুন।
cs_cz: Před odesláním objednávky prosím vyberte výdejní místo.
da_dk: Vælg venligst et afhentningssted, før du afgiver din ordre.
de_de: Bitte wählen Sie einen Abholpunkt, bevor Sie Ihre Bestellung aufgeben.
el: Παρακαλώ επιλέξτε σημείο παραλαβής πριν υποβάλετε την παραγγελία σας.
es_es: Por favor, selecciona un punto de recogida antes de realizar tu pedido.
fi: Valitse noutopiste ennen tilauksen tekemistä.
he_il: אנא בחר נקודת איסוף לפני ביצוע ההזמנה.
hu_hu: Kérjük, válasszon átvételi pontot a rendelés leadása előtt.
is_is: Vinsamlegast veldu afhendingarstað áður en þú gengur frá pöntuninni.
it_it: Seleziona un punto di ritiro prima di effettuare l'ordine.
ja: ご注文の前に受け取りポイントを選択してください。
lt_lt: Prašome pasirinkti atsiėmimo punktą prieš pateikiant užsakymą.
pl_pl: Proszę wybrać punkt odbioru przed złożeniem zamówienia.
ru_ru: Пожалуйста, выберите пункт самовывоза перед оформлением заказа.
sl_si: Prosimo, izberite prevzemno mesto pred oddajo naročila.
tr_tr: Lütfen siparişinizi vermeden önce bir teslim alma noktası seçin.
zh_cn: 请在下单前选择一个取货点。
zh_tw: 請在下訂單前選擇取貨點。

source: Please choose a service point.
bn_bd: একটি সার্ভিস পয়েন্ট নির্বাচন করুন।
cs_cz: Vyberte prosím servisní místo.
da_dk: Vælg venligst et servicepunkt.
de_de: Bitte wählen Sie einen Servicepunkt.
el: Παρακαλώ επιλέξτε ένα σημείο εξυπηρέτησης.
es_es: Por favor, elige un punto de servicio.
fi: Valitse palvelupiste.
he_il: אנא בחר נקודת שירות.
hu_hu: Kérjük, válasszon szolgáltatási pontot.
is_is: Vinsamlegast veldu þjónustustað.
it_it: Scegli un punto di servizio.
ja: サービスポイントを選択してください。
lt_lt: Prašome pasirinkti paslaugų punktą.
pl_pl: Proszę wybrać punkt serwisowy.
ru_ru: Пожалуйста, выберите сервисный пункт.
sl_si: Prosimo, izberite servisno mesto.
tr_tr: Lütfen bir hizmet noktası seçin.
zh_cn: 请选择一个服务点。
zh_tw: 請選擇服務點。

source: Nr.
bn_bd: নং.
cs_cz: Č.
el: Αρ.
es_es: Núm.
he_il: מס'
hu_hu: Szám
ja: 番号
sl_si: Št.
tr_tr: No.
zh_cn: 编号。
zh_tw: 編號。

source: Suffix
bn_bd: উপসর্গ
cs_cz: Přípona
el: Επίθημα
es_es: Sufijo
fi: Loppuliite
he_il: סיומת
hu_hu: Utótag
is_is: Viðskeyti
it_it: Suffisso
ja: 接尾辞
lt_lt: Priesaga
pl_pl: Przyrostek
ru_ru: Суффикс
sl_si: Pripona
tr_tr: Sonek
zh_cn: 后缀
zh_tw: 後綴

source: Unknown Error
bn_bd: অজানা ত্রুটি
cs_cz: Neznámá chyba
da_dk: Ukendt fejl
de_de: Unbekannter Fehler
el: Άγνωστο Σφάλμα
es_es: Error desconocido
fi: Tuntematon virhe
he_il: שגיאה לא ידועה
hu_hu: Ismeretlen hiba
is_is: Óþekkt villa
it_it: Errore sconosciuto
ja: 不明なエラー
lt_lt: Nežinoma klaida
pl_pl: Nieznany błąd
ru_ru: Неизвестная ошибка
sl_si: Neznana napaka
tr_tr: Bilinmeyen Hata
zh_cn: 未知错误
zh_tw: 未知錯誤

source: suffix
cs_cz: přípona
el: επίθημα
es_es: sufijo
fi: loppuliite
hu_hu: utótag
is_is: Viðskeyti
it_it: suffisso
lt_lt: priesaga
pl_pl: przyrostek
ru_ru: суффикс
sl_si: pripona
tr_tr: sonek
zh_cn: 后缀

source: Enable Elementor Pro support.
bn_bd: Elementor Pro সমর্থন সক্রিয় করুন।
cs_cz: Povolit podporu Elementor Pro.
da_dk: Aktivér Elementor Pro support.
de_de: Elementor Pro Unterstützung aktivieren.
el: Ενεργοποίηση υποστήριξης Elementor Pro.
es_es: Habilitar soporte para Elementor Pro.
fi: Ota käyttöön Elementor Pro -tuki.
he_il: אפשר תמיכה ב-Elementor Pro.
hu_hu: Engedélyezze az Elementor Pro támogatást.
is_is: Virkja stuðning fyrir Elementor Pro.
it_it: Abilita il supporto per Elementor Pro.
ja: Elementor Proサポートを有効にする。
lt_lt: Įgalinti Elementor Pro palaikymą.
pl_pl: Włącz wsparcie Elementor Pro.
ru_ru: Включить поддержку Elementor Pro.
sl_si: Omogoči podporo za Elementor Pro.
tr_tr: Elementor Pro desteğini etkinleştir.
zh_cn: 启用 Elementor Pro 支持。
zh_tw: 啟用 Elementor Pro 支援。

source: Allow Elementor Pro to replace header and footer.
bn_bd: Elementor Pro কে হেডার এবং ফুটার প্রতিস্থাপন করতে দিন।
cs_cz: Povolit Elementor Pro nahradit hlavičku a patičku.
da_dk: Tillad Elementor Pro at erstatte header og footer.
de_de: Erlauben Sie Elementor Pro, Kopf- und Fußzeile zu ersetzen.
el: Επιτρέψτε στο Elementor Pro να αντικαταστήσει την κεφαλίδα και το υποσέλιδο.
es_es: Permitir que Elementor Pro reemplace el encabezado y pie de página.
fi: Salli Elementor Pron korvata ylä- ja alatunniste.
he_il: אפשר ל-Elementor Pro להחליף כותרת עליונה ותחתונה.
hu_hu: Engedélyezze az Elementor Pro számára a fejléc és lábléc cseréjét.
is_is: Leyfa Elementor Pro að skipta út haus og fót.
it_it: Consenti a Elementor Pro di sostituire intestazione e piè di pagina.
ja: Elementor Proがヘッダーとフッターを置き換えることを許可する。
lt_lt: Leisti Elementor Pro pakeisti antraštę ir poraštę.
pl_pl: Pozwól Elementor Pro zastąpić nagłówek i stopkę.
ru_ru: Разрешить Elementor Pro заменять шапку и подвал.
sl_si: Dovoli Elementor Pro, da zamenja glavo in nogo.
tr_tr: Elementor Pro'nun başlık ve altbilgiyi değiştirmesine izin verin.
zh_cn: 允许 Elementor Pro 替换页眉和页脚。
zh_tw: 允許 Elementor Pro 取代頁首和頁尾。

source: Enable Cashier for WooCommerce address field overrides. (Not Recommended)
bn_bd: WooCommerce ঠিকানা ক্ষেত্র ওভাররাইডের জন্য Cashier সক্রিয় করুন। (প্রস্তাবিত নয়)
cs_cz: Povolit přepisování adresních polí v Cashier pro WooCommerce. (Nedoporučuje se)
da_dk: Aktivér Cashier for WooCommerce adressefeltoverskridelser. (Ikke anbefalet)
de_de: Aktivieren Sie Cashier für WooCommerce Adressfeld-Überschreibungen. (Nicht empfohlen)
el: Ενεργοποίηση παρακάμψεων πεδίων διεύθυνσης του Cashier για WooCommerce. (Δεν συνιστάται)
es_es: Habilitar anulaciones de campos de dirección de Cashier para WooCommerce. (No recomendado)
fi: Ota käyttöön Cashier for WooCommerce -osoitekenttien korvaukset. (Ei suositella)
he_il: אפשר ביטול כתובת שדות Cashier עבור WooCommerce. (לא מומלץ)
hu_hu: Engedélyezze a Cashier for WooCommerce címmező felülírásokat. (Nem ajánlott)
is_is: Virkja yfirskrift heimilisfangsreita frá Cashier for WooCommerce. (Ekki ráðlagt)
it_it: Abilita le sovrascritture dei campi indirizzo di Cashier per WooCommerce. (Non consigliato)
ja: WooCommerceのCashier住所フィールド上書きを有効にする。（推奨されません）
lt_lt: Įgalinti Cashier for WooCommerce adreso laukų perrašymus. (Nerekomenduojama)
pl_pl: Włącz nadpisywanie pól adresowych Cashier for WooCommerce. (Nie zalecane)
ru_ru: Включить переопределения полей адреса Cashier для WooCommerce. (Не рекомендуется)
sl_si: Omogoči preglasitve polj naslova Cashier za WooCommerce. (Ni priporočeno)
tr_tr: WooCommerce için Kasiyer adres alanı geçersiz kılmalarını etkinleştir. (Önerilmez)
zh_cn: 启用 WooCommerce 收银员地址字段覆盖。（不推荐）
zh_tw: 啟用 WooCommerce 收銀員地址欄位覆寫。（不建議）

source: Allow WooCommerce Cashier Checkout Field Editor module to modify billing and shipping address fields. Not compatible with these features: Separate House Number and Street Name Address Fields, Full Name Field
bn_bd: WooCommerce Cashier Checkout Field Editor মডিউলকে বিলিং এবং শিপিং ঠিকানা ক্ষেত্রগুলি পরিবর্তন করতে দিন। এই বৈশিষ্ট্যগুলির সাথে সামঞ্জস্যপূর্ণ নয়: পৃথক হাউস নম্বর এবং রাস্তার নাম ঠিকানা ক্ষেত্র, পূর্ণ নাম ক্ষেত্র
cs_cz: Povolit WooCommerce Cashier Checkout Field Editor modulu upravovat fakturační a dodací adresní pole. Není kompatibilní s těmito funkcemi: Oddělené pole čísla domu a názvu ulice, Pole celého jména
da_dk: Tillad WooCommerce Cashier Checkout Field Editor-modulet at ændre fakturerings- og leveringsadressefelter. Ikke kompatibel med disse funktioner: Separate husnummer- og gadenavnfelter, Fuldt navn-felt
de_de: Erlauben Sie WooCommerce Cashier Checkout Field Editor Modul, die Rechnungs- und Versandadressfelder zu ändern. Nicht kompatibel mit diesen Funktionen: Separate Hausnummer- und Straßenname-Felder, Vollständiges Namensfeld
el: Επιτρέψτε στο WooCommerce Cashier Checkout Field Editor module να τροποποιεί τα πεδία διεύθυνσης χρέωσης και αποστολής. Δεν είναι συμβατό με αυτές τις λειτουργίες: Ξεχωριστά πεδία αριθμού οικίας και ονόματος οδού, Πλήρες πεδίο ονόματος
es_es: Permitir que el módulo WooCommerce Cashier Checkout Field Editor modifique los campos de dirección de facturación y envío. No compatible con estas funciones: Campos separados para número de casa y nombre de calle, Campo de nombre completo
fi: Salli WooCommerce Cashier Checkout Field Editor -moduulin muokata laskutus- ja toimitusosoitekenttiä. Ei yhteensopiva seuraavien ominaisuuksien kanssa: Erottelu talonumeron ja kadunnimen kenttiin, Koko nimen kenttä
he_il: אפשר למודול עורך שדות התשלום של WooCommerce Cashier לשנות שדות כתובת לחיוב ומשלוח. לא תואם לתכונות הבאות: שדות נפרדים למספר בית ושם רחוב, שדה שם מלא
hu_hu: Engedélyezze a WooCommerce Cashier Checkout Field Editor modul számára a számlázási és szállítási címmezők módosítását. Nem kompatibilis a következő funkciókkal: Külön házszám és utcanév mezők, Teljes név mező
is_is: Leyfa WooCommerce Cashier Checkout Field Editor einingunni að breyta reikningsfangs- og sendingarfangsreitum. Ekki samhæft við eftirfarandi eiginleika: Separate House Number and Street Name Address Fields, Full Name Field
it_it: Consenti al modulo WooCommerce Cashier Checkout Field Editor di modificare i campi indirizzo di fatturazione e spedizione. Non compatibile con queste funzionalità: Campi indirizzo separati per numero civico e nome della via, Campo nome completo
ja: WooCommerce Cashierチェックアウトフィールドエディターモジュールが請求先および配送先住所フィールドを変更できるようにします。以下の機能とは互換性がありません：番地と通り名の住所フィールドの分離、フルネームフィールド
lt_lt: Leisti WooCommerce Cashier Checkout Field Editor moduliui keisti atsiskaitymo ir pristatymo adreso laukus. Nesuderinama su šiomis funkcijomis: Atskirti namo numerio ir gatvės pavadinimo adresų laukai, Pilno vardo laukas
pl_pl: Pozwól modułowi WooCommerce Cashier Checkout Field Editor modyfikować pola adresu rozliczeniowego i wysyłkowego. Niekompatybilne z tymi funkcjami: Oddzielne pola numeru domu i nazwy ulicy, Pole pełnego imienia
ru_ru: Разрешить модулю WooCommerce Cashier Checkout Field Editor изменять поля адреса для выставления счета и доставки. Не совместимо с этими функциями: отдельные поля номера дома и названия улицы, поле полного имени
sl_si: Dovoli WooCommerce Cashier Checkout Field Editor modulu, da spremeni polja za obračunavanje in dostavo. Ni združljivo s temi funkcijami: Ločena polja za hišno številko in ime ulice, polje za polno ime
tr_tr: WooCommerce Kasiyer Ödeme Alanı Düzenleyici modülünün fatura ve gönderim adresi alanlarını değiştirmesine izin verin. Bu özelliklerle uyumlu değildir: Ayrı Ev Numarası ve Sokak Adı Adres Alanları, Tam İsim Alanı
zh_cn: 允许 WooCommerce 收银员结账字段编辑器模块修改账单和送货地址字段。不兼容以下功能：分开门牌号和街道名称地址字段、全名字段
zh_tw: 允許 WooCommerce 收銀員結帳欄位編輯器模組修改帳單和運送地址欄位。不相容於以下功能：分開的門牌號碼與街道名稱地址欄位、全名欄位

source: Enable Beaver Themer Support
bn_bd: Beaver Themer সমর্থন সক্রিয় করুন
cs_cz: Povolit podporu Beaver Themer
da_dk: Aktivér Beaver Themer support
de_de: Beaver Themer Unterstützung aktivieren
el: Ενεργοποίηση υποστήριξης Beaver Themer
es_es: Habilitar soporte para Beaver Themer
fi: Ota käyttöön Beaver Themer -tuki
he_il: אפשר תמיכה ב-Beaver Themer
hu_hu: Engedélyezze a Beaver Themer támogatást
is_is: Virkja stuðning fyrir Beaver Themer
it_it: Abilita il supporto Beaver Themer
ja: Beaver Themerサポートを有効にする
lt_lt: Įgalinti Beaver Themer palaikymą
pl_pl: Włącz wsparcie Beaver Themer
ru_ru: Включить поддержку Beaver Themer
sl_si: Omogoči podporo Beaver Themer
tr_tr: Beaver Themer Desteğini Etkinleştir
zh_cn: 启用 Beaver Themer 支持
zh_tw: 啟用 Beaver Themer 支援

source: Allow Beaver Themer to replace header and footer.
bn_bd: Beaver Themer কে হেডার এবং ফুটার প্রতিস্থাপন করতে দিন।
cs_cz: Povolit Beaver Themer nahradit hlavičku a patičku.
da_dk: Tillad Beaver Themer at erstatte header og footer.
de_de: Erlauben Sie Beaver Themer, Kopf- und Fußzeile zu ersetzen.
el: Επιτρέψτε στο Beaver Themer να αντικαταστήσει την κεφαλίδα και το υποσέλιδο.
es_es: Permitir que Beaver Themer reemplace el encabezado y pie de página.
fi: Salli Beaver Themerin korvata ylä- ja alatunniste.
he_il: אפשר ל-Beaver Themer להחליף כותרת עליונה ותחתונה.
hu_hu: Engedélyezze a Beaver Themer számára a fejléc és lábléc cseréjét.
is_is: Leyfa Beaver Themer að skipta út haus og fót.
it_it: Consenti a Beaver Themer di sostituire intestazione e piè di pagina.
ja: Beaver Themerがヘッダーとフッターを置き換えることを許可する。
lt_lt: Leisti Beaver Themer pakeisti antraštę ir poraštę.
pl_pl: Pozwól Beaver Themer zastąpić nagłówek i stopkę.
ru_ru: Разрешить Beaver Themer заменять шапку и подвал.
sl_si: Dovoli Beaver Themer, da zamenja glavo in nogo.
tr_tr: Beaver Themer'ın başlık ve altbilgiyi değiştirmesine izin verin.
zh_cn: 允许 Beaver Themer 替换页眉和页脚。
zh_tw: 允許 Beaver Themer 取代頁首和頁尾。
