Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Format phone number based on selected country. US Example (555) 555 - 5555, UK Example: 07911 123457
bn_bd: নির্বাচিত দেশের উপর ভিত্তি করে ফোন নম্বর ফরম্যাট করুন। ইউএস উদাহরণ (555) 555 - 5555, ইউকে উদাহরণ: 07911 123457
cs_cz: Formátovat telefonní číslo podle vybrané země. Příklad USA (555) 555 - 5555, příklad UK: 07911 123457
da_dk: Formater telefonnummer baseret på valgt land. US-eksempel (555) 555 - 5555, UK-eksempel: 07911 123457
de_de: Telefonnummer basierend auf dem ausgewählten Land formatieren. US-Beispiel (555) 555 - 5555, UK-Beispiel: 07911 123457
el: Μορφοποιήστε τον αριθμό τηλεφώνου βάσει της επιλεγμένης χώρας. Παράδειγμα ΗΠΑ (555) 555 - 5555, Παράδειγμα ΗΒ: 07911 123457
es_es: Formatear el número de teléfono según el país seleccionado. Ejemplo EE. UU. (555) 555 - 5555, Ejemplo Reino Unido: 07911 123457
fi: Muotoile puhelinnumero valitun maan mukaan. Yhdysvaltain esimerkki (555) 555 - 5555, Iso-Britannian esimerkki: 07911 123457
he_il: עצב את מספר הטלפון בהתאם למדינה שנבחרה. דוגמה מארה"ב (555) 555 - 5555, דוגמה מבריטניה: 07911 123457
hu_hu: A telefonszám formázása a kiválasztott ország alapján. USA példa: (555) 555 - 5555, UK példa: 07911 123457
is_is: Forsníða símanúmer eftir völdu landi. Dæmi í Bandaríkjunum (555) 555 - 5555, dæmi í Bretlandi: 07911 123457
it_it: Formatta il numero di telefono in base al paese selezionato. Esempio USA (555) 555 - 5555, esempio UK: 07911 123457
ja: 選択した国に基づいて電話番号をフォーマットします。米国例：(555) 555 - 5555、英国例：07911 123457
lt_lt: Formatuoti telefono numerį pagal pasirinktą šalį. JAV pavyzdys (555) 555 - 5555, JK pavyzdys: 07911 123457
pl_pl: Formatuj numer telefonu na podstawie wybranego kraju. Przykład USA (555) 555 - 5555, przykład UK: 07911 123457
ru_ru: Форматировать номер телефона в зависимости от выбранной страны. Пример для США (555) 555 - 5555, для Великобритании: 07911 123457
sl_si: Oblikuj telefonsko številko glede na izbrano državo. Primer ZDA (555) 555 - 5555, primer VB: 07911 123457
tr_tr: Telefon numarasını seçilen ülkeye göre biçimlendir. ABD Örneği (555) 555 - 5555, İngiltere Örneği: 07911 123457
zh_cn: 根据所选国家格式化电话号码。美国示例 (555) 555 - 5555，英国示例：07911 123457
zh_tw: 根據選擇的國家格式化電話號碼。美國範例 (555) 555 - 5555，英國範例：07911 123457

source: Format phone number with RFC3966 standard.
bn_bd: RFC3966 স্ট্যান্ডার্ড অনুযায়ী ফোন নম্বর ফরম্যাট করুন।
cs_cz: Formátovat telefonní číslo podle standardu RFC3966.
da_dk: Formater telefonnummer efter RFC3966-standarden.
de_de: Telefonnummer im RFC3966-Standard formatieren.
el: Μορφοποιήστε τον αριθμό τηλεφώνου με το πρότυπο RFC3966.
es_es: Formatear el número de teléfono con el estándar RFC3966.
fi: Muotoile puhelinnumero RFC3966-standardin mukaisesti.
he_il: עצב את מספר הטלפון לפי תקן RFC3966.
hu_hu: A telefonszám formázása az RFC3966 szabvány szerint.
is_is: Forsníða símanúmer með RFC3966-staðlinum.
it_it: Formatta il numero di telefono secondo lo standard RFC3966.
ja: 電話番号をRFC3966標準でフォーマットします。
lt_lt: Formatuoti telefono numerį pagal RFC3966 standartą.
pl_pl: Formatuj numer telefonu zgodnie ze standardem RFC3966.
ru_ru: Форматировать номер телефона по стандарту RFC3966.
sl_si: Oblikuj telefonsko številko po standardu RFC3966.
tr_tr: Telefon numarasını RFC3966 standardına göre biçimlendir.
zh_cn: 使用 RFC3966 标准格式化电话号码。
zh_tw: 以 RFC3966 標準格式化電話號碼。

source: Address Options
bn_bd: ঠিকানা বিকল্প
cs_cz: Možnosti adresy
da_dk: Adresseindstillinger
de_de: Adressoptionen
el: Επιλογές Διεύθυνσης
es_es: Opciones de dirección
fi: Osoitevaihtoehdot
he_il: אפשרויות כתובת
hu_hu: Cím beállítások
is_is: Valkostir heimilisfangs
it_it: Opzioni indirizzo
ja: 住所オプション
lt_lt: Adreso parinktys
pl_pl: Opcje adresu
ru_ru: Настройки адреса
sl_si: Možnosti naslova
tr_tr: Adres Seçenekleri
zh_cn: 地址选项
zh_tw: 地址選項

source: Control address fields.
bn_bd: ঠিকানা ক্ষেত্রগুলি নিয়ন্ত্রণ করুন।
cs_cz: Ovládat pole adresy.
da_dk: Kontroller adressefelter.
de_de: Adressfelder steuern.
el: Ελέγξτε τα πεδία διεύθυνσης.
es_es: Controlar los campos de dirección.
fi: Hallinnoi osoitekenttiä.
he_il: שלוט בשדות הכתובת.
hu_hu: Címmezők kezelése.
is_is: Stjórna heimilisfangsreitum.
it_it: Controlla i campi indirizzo.
ja: 住所欄を制御します。
lt_lt: Valdyti adreso laukus.
pl_pl: Kontroluj pola adresowe.
ru_ru: Управление полями адреса.
sl_si: Nadzor polj naslova.
tr_tr: Adres alanlarını kontrol edin.
zh_cn: 控制地址字段。
zh_tw: 控制地址欄位。

source: Force Different Billing Address
bn_bd: বিভিন্ন বিলিং ঠিকানা বাধ্যতামূলক করুন
cs_cz: Vynutit jinou fakturační adresu
da_dk: Tving forskellig faktureringsadresse
de_de: Andere Rechnungsadresse erzwingen
el: Αναγκαστική Διαφορετική Διεύθυνση Χρέωσης
es_es: Forzar dirección de facturación diferente
fi: Pakota eri laskutusosoite
he_il: כפה כתובת חיוב שונה
hu_hu: Különböző számlázási cím kötelezővé tétele
is_is: Þvinga fram annað reikningsfang
it_it: Forza indirizzo di fatturazione diverso
ja: 異なる請求先住所を強制する
lt_lt: Priversti naudoti kitą atsiskaitymo adresą
pl_pl: Wymuś inny adres rozliczeniowy
ru_ru: Принудительно использовать другой адрес для выставления счета
sl_si: Zahtevaj drugačen naslov za obračun
tr_tr: Farklı Fatura Adresini Zorla
zh_cn: 强制不同的账单地址
zh_tw: 強制不同的帳單地址

source: Remove option to use shipping address as billing address.
bn_bd: শিপিং ঠিকানাকে বিলিং ঠিকানা হিসাবে ব্যবহারের বিকল্প সরান।
cs_cz: Odebrat možnost použít doručovací adresu jako fakturační adresu.
da_dk: Fjern muligheden for at bruge leveringsadresse som faktureringsadresse.
de_de: Option entfernen, die Versandadresse als Rechnungsadresse zu verwenden.
el: Αφαιρέστε την επιλογή χρήσης της διεύθυνσης αποστολής ως διεύθυνσης χρέωσης.
es_es: Eliminar la opción de usar la dirección de envío como dirección de facturación.
fi: Poista vaihtoehto käyttää toimitusosoitetta laskutusosoitteena.
he_il: הסר את האפשרות להשתמש בכתובת המשלוח ככתובת חיוב.
hu_hu: Távolítsa el a szállítási cím használatának lehetőségét számlázási címként.
is_is: Fjarlægja valkostinn að nota sendingarfang sem reikningsfang.
it_it: Rimuovi l'opzione di usare l'indirizzo di spedizione come indirizzo di fatturazione.
ja: 配送先住所を請求先住所として使用するオプションを削除します。
lt_lt: Pašalinti galimybę naudoti pristatymo adresą kaip atsiskaitymo adresą.
pl_pl: Usuń opcję użycia adresu wysyłki jako adresu rozliczeniowego.
ru_ru: Удалить возможность использовать адрес доставки как адрес для выставления счета.
sl_si: Odstrani možnost uporabe naslova za dostavo kot naslova za obračun.
tr_tr: Gönderim adresini fatura adresi olarak kullanma seçeneğini kaldırın.
zh_cn: 移除使用送货地址作为账单地址的选项。
zh_tw: 移除使用運送地址作為帳單地址的選項。

source: Hide Billing Address For Free Orders
bn_bd: ফ্রি অর্ডারের জন্য বিলিং ঠিকানা লুকান
cs_cz: Skrýt fakturační adresu u bezplatných objednávek
da_dk: Skjul faktureringsadresse for gratis ordrer
de_de: Rechnungsadresse bei kostenlosen Bestellungen ausblenden
el: Απόκρυψη Διεύθυνσης Χρέωσης για Δωρεάν Παραγγελίες
es_es: Ocultar dirección de facturación para pedidos gratuitos
fi: Piilota laskutusosoite ilmaisissa tilauksissa
he_il: הסתר כתובת חיוב להזמנות חינמיות
hu_hu: Számlázási cím elrejtése ingyenes rendelések esetén
is_is: Fela reikningsfang fyrir ókeypis pantanir
it_it: Nascondi indirizzo di fatturazione per ordini gratuiti
ja: 無料注文の請求先住所を非表示にする
lt_lt: Paslėpti atsiskaitymo adresą nemokamiems užsakymams
pl_pl: Ukryj adres rozliczeniowy dla darmowych zamówień
ru_ru: Скрыть адрес для выставления счета для бесплатных заказов
sl_si: Skrij naslov za obračun pri brezplačnih naročilih
tr_tr: Ücretsiz Siparişlerde Fatura Adresini Gizle
zh_cn: 免费订单隐藏账单地址
zh_tw: 免費訂單隱藏帳單地址

source: Remove the billing address fields from checkout for free orders.
bn_bd: ফ্রি অর্ডারের জন্য চেকআউট থেকে বিলিং ঠিকানা ক্ষেত্রগুলি সরান।
cs_cz: Odebrat pole fakturační adresy z pokladny u bezplatných objednávek.
da_dk: Fjern faktureringsadressefelterne ved kassen for gratis ordrer.
de_de: Rechnungsfelder beim Checkout für kostenlose Bestellungen entfernen.
el: Αφαιρέστε τα πεδία διεύθυνσης χρέωσης από την ολοκλήρωση αγοράς για δωρεάν παραγγελίες.
es_es: Eliminar los campos de dirección de facturación en el pago para pedidos gratuitos.
fi: Poista laskutusosoitekentät kassalta ilmaisissa tilauksissa.
he_il: הסר את שדות כתובת החיוב מהקופה להזמנות חינמיות.
hu_hu: Távolítsa el a számlázási cím mezőket a fizetésnél ingyenes rendelések esetén.
is_is: Fjarlægja reiti fyrir reikningsfang úr greiðsluferlinu fyrir ókeypis pantanir.
it_it: Rimuovi i campi indirizzo di fatturazione dal checkout per ordini gratuiti.
ja: 無料注文の場合、チェックアウトで請求先住所欄を削除します。
lt_lt: Pašalinti atsiskaitymo adreso laukus iš užsakymo proceso nemokamiems užsakymams.
pl_pl: Usuń pola adresu rozliczeniowego z kasy dla darmowych zamówień.
ru_ru: Удалить поля адреса для выставления счета при оформлении бесплатных заказов.
sl_si: Odstrani polja naslova za obračun pri brezplačnih naročilih na blagajni.
tr_tr: Ücretsiz siparişlerde ödeme sırasında fatura adresi alanlarını kaldırın.
zh_cn: 免费订单结账时移除账单地址字段。
zh_tw: 在結帳時移除免費訂單的帳單地址欄位。

source: Enabled Billing Address Fields
bn_bd: সক্রিয় বিলিং ঠিকানা ক্ষেত্রগুলি
cs_cz: Povolená pole fakturační adresy
da_dk: Aktiverede faktureringsadressefelter
de_de: Aktivierte Rechnungsfelder
el: Ενεργοποιημένα Πεδία Διεύθυνσης Χρέωσης
es_es: Campos de dirección de facturación habilitados
fi: Ota käyttöön laskutusosoitekentät
he_il: שדות כתובת חיוב מופעלים
hu_hu: Engedélyezett számlázási cím mezők
is_is: Virkar reitir fyrir reikningsfang
it_it: Campi indirizzo di fatturazione abilitati
ja: 有効な請求先住所欄
lt_lt: Įjungti atsiskaitymo adreso laukus
pl_pl: Włączone pola adresu rozliczeniowego
ru_ru: Включённые поля адреса для выставления счета
sl_si: Omogočena polja naslova za obračun
tr_tr: Etkinleştirilmiş Fatura Adresi Alanları
zh_cn: 启用的账单地址字段
zh_tw: 啟用的帳單地址欄位

source: Choose which billing address fields are visible for customers.
bn_bd: গ্রাহকদের জন্য কোন বিলিং ঠিকানা ক্ষেত্রগুলি দৃশ্যমান তা নির্বাচন করুন।
cs_cz: Vyberte, která pole fakturační adresy jsou pro zákazníky viditelná.
da_dk: Vælg hvilke faktureringsadressefelter der er synlige for kunder.
de_de: Wählen Sie aus, welche Rechnungsadressfelder für Kunden sichtbar sind.
el: Επιλέξτε ποια πεδία διεύθυνσης χρέωσης είναι ορατά στους πελάτες.
es_es: Elija qué campos de la dirección de facturación son visibles para los clientes.
fi: Valitse, mitkä laskutusosoitteen kentät ovat näkyvissä asiakkaille.
he_il: בחר אילו שדות של כתובת החיוב יהיו גלויים ללקוחות.
hu_hu: Válassza ki, mely számlázási cím mezők legyenek láthatók az ügyfelek számára.
is_is: Veldu hvaða reitir fyrir reikningsfang eru sýnilegir viðskiptavinum.
it_it: Scegli quali campi dell'indirizzo di fatturazione sono visibili ai clienti.
ja: 顧客に表示される請求先住所の項目を選択してください。
lt_lt: Pasirinkite, kurie atsiskaitymo adreso laukai yra matomi klientams.
pl_pl: Wybierz, które pola adresu rozliczeniowego są widoczne dla klientów.
ru_ru: Выберите, какие поля адреса для выставления счета будут видны клиентам.
sl_si: Izberite, katera polja za naslov za obračun so vidna strankam.
tr_tr: Müşteriler için hangi fatura adresi alanlarının görünür olduğunu seçin.
zh_cn: 选择哪些账单地址字段对客户可见。
zh_tw: 選擇哪些帳單地址欄位對客戶可見。

source: First Name
bn_bd: প্রথম নাম
cs_cz: Jméno
da_dk: Fornavn
de_de: Vorname
el: Όνομα
es_es: Nombre
fi: Etunimi
he_il: שם פרטי
hu_hu: Keresztnév
is_is: Fornafn
it_it: Nome
ja: 名
lt_lt: Vardas
pl_pl: Imię
ru_ru: Имя
sl_si: Ime
tr_tr: Ad
zh_cn: 名字
zh_tw: 名字

source: Last Name
bn_bd: শেষ নাম
cs_cz: Příjmení
da_dk: Efternavn
de_de: Nachname
el: Επώνυμο
es_es: Apellido
fi: Sukunimi
he_il: שם משפחה
hu_hu: Vezetéknév
is_is: Eftirnafn
it_it: Cognome
ja: 姓
lt_lt: Pavardė
pl_pl: Nazwisko
ru_ru: Фамилия
sl_si: Priimek
tr_tr: Soyad
zh_cn: 姓氏
zh_tw: 姓氏

source: Address 1
bn_bd: ঠিকানা ১
cs_cz: Adresa 1
da_dk: Adresse 1
de_de: Adresse 1
el: Διεύθυνση 1
es_es: Dirección 1
fi: Osoite 1
he_il: כתובת 1
hu_hu: Cím 1
is_is: Heimilisfang 1
it_it: Indirizzo 1
ja: 住所1
lt_lt: Adresas 1
pl_pl: Adres 1
ru_ru: Адрес 1
sl_si: Naslov 1
tr_tr: Adres 1
zh_cn: 地址 1
zh_tw: 地址 1

source: Address 2
bn_bd: ঠিকানা ২
cs_cz: Adresa 2
da_dk: Adresse 2
de_de: Adresse 2
el: Διεύθυνση 2
es_es: Dirección 2
fi: Osoite 2
he_il: כתובת 2
hu_hu: Cím 2
is_is: Heimilisfang 2
it_it: Indirizzo 2
ja: 住所2
lt_lt: Adresas 2
pl_pl: Adres 2
ru_ru: Адрес 2
sl_si: Naslov 2
tr_tr: Adres 2
zh_cn: 地址 2
zh_tw: 地址 2

source: Company
bn_bd: কোম্পানি
cs_cz: Společnost
da_dk: Firma
de_de: Firma
el: Εταιρεία
es_es: Empresa
fi: Yritys
he_il: חברה
hu_hu: Cég
is_is: Fyrirtæki
it_it: Azienda
ja: 会社名
lt_lt: Įmonė
pl_pl: Firma
ru_ru: Компания
sl_si: Podjetje
tr_tr: Şirket
zh_cn: 公司
zh_tw: 公司

source: Country
bn_bd: দেশ
cs_cz: Země
da_dk: Land
de_de: Land
el: Χώρα
es_es: País
fi: Maa
he_il: מדינה
hu_hu: Ország
is_is: Land
it_it: Paese
ja: 国
lt_lt: Šalis
pl_pl: Kraj
ru_ru: Страна
sl_si: Država
tr_tr: Ülke
zh_cn: 国家
zh_tw: 國家

source: City
bn_bd: শহর
cs_cz: Město
da_dk: By
de_de: Stadt
el: Πόλη
es_es: Ciudad
fi: Kaupunki
he_il: עיר
hu_hu: Város
is_is: Borg
it_it: Città
ja: 市区町村
lt_lt: Miestas
pl_pl: Miasto
ru_ru: Город
sl_si: Mesto
tr_tr: Şehir
zh_cn: 城市
zh_tw: 城市

source: Disabling the country or state field causes issues with some gateways. Consider leaving these fields enabled.
bn_bd: দেশ বা রাজ্য ক্ষেত্র নিষ্ক্রিয় করলে কিছু গেটওয়েতে সমস্যা হতে পারে। এই ক্ষেত্রগুলি সক্রিয় রেখে দেওয়ার কথা বিবেচনা করুন।
cs_cz: Deaktivace pole země nebo státu způsobuje problémy u některých platebních bran. Zvažte ponechání těchto polí povolených.
da_dk: Deaktivering af land- eller stat-feltet forårsager problemer med nogle betalingsgateways. Overvej at lade disse felter være aktiverede.
de_de: Das Deaktivieren des Länder- oder Bundeslandfeldes verursacht Probleme bei einigen Zahlungsanbietern. Erwägen Sie, diese Felder aktiviert zu lassen.
el: Η απενεργοποίηση του πεδίου χώρας ή πολιτείας προκαλεί προβλήματα με ορισμένες πύλες πληρωμής. Σκεφτείτε να αφήσετε αυτά τα πεδία ενεργοποιημένα.
es_es: Deshabilitar el campo de país o estado causa problemas con algunas pasarelas. Considere dejar estos campos habilitados.
fi: Maan tai osavaltion kentän poistaminen käytöstä aiheuttaa ongelmia joidenkin maksupalveluiden kanssa. Harkitse näiden kenttien jättämistä käyttöön.
he_il: השבתת שדה המדינה או המדינה/אזור גורמת לבעיות עם חלק מהשערים. שקול להשאיר שדות אלו מופעלים.
hu_hu: Az ország vagy állam mező letiltása problémákat okozhat néhány fizetési átjárónál. Érdemes ezeket a mezőket engedélyezve hagyni.
is_is: Að slökkva á landi- eða fylkisreitnum veldur vandamálum með sum greiðslugáttir. Íhugaðu að láta þessa reiti vera virka.
it_it: Disabilitare il campo paese o provincia causa problemi con alcuni gateway. Considera di lasciare questi campi abilitati.
ja: 国または州の項目を無効にすると、一部のゲートウェイで問題が発生することがあります。これらの項目は有効のままにしておくことを検討してください。
lt_lt: Šalies arba valstijos lauko išjungimas sukelia problemų su kai kuriais mokėjimo šliuzais. Apsvarstykite galimybę palikti šiuos laukus įjungtus.
pl_pl: Wyłączenie pola kraju lub województwa powoduje problemy z niektórymi bramkami płatności. Rozważ pozostawienie tych pól włączonych.
ru_ru: Отключение поля страны или штата вызывает проблемы с некоторыми платежными шлюзами. Рекомендуется оставить эти поля включенными.
sl_si: Onemogočanje polja za državo ali zvezno državo povzroča težave pri nekaterih plačilnih prehodih. Razmislite o tem, da ta polja pustite omogočena.
tr_tr: Ülke veya eyalet alanını devre dışı bırakmak bazı ödeme ağ geçitlerinde sorunlara neden olur. Bu alanların etkin bırakılmasını düşünün.
zh_cn: 禁用国家或州字段会导致某些支付网关出现问题。建议保持这些字段启用。
zh_tw: 停用國家或州欄位會導致某些支付閘道出現問題。建議保留這些欄位啟用。

source: Address Completion and Validation
bn_bd: ঠিকানা সম্পূর্ণকরণ এবং যাচাইকরণ
cs_cz: Doplňování a ověřování adresy
da_dk: Adresseudfyldelse og validering
de_de: Adressvervollständigung und -validierung
el: Ολοκλήρωση και Επικύρωση Διεύθυνσης
es_es: Finalización y Validación de Dirección
fi: Osoitteen täydentäminen ja validointi
he_il: השלמה ואימות כתובת
hu_hu: Cím kitöltése és ellenőrzése
is_is: Sjálfvirk útfylling og staðfesting heimilisfangs
it_it: Completamento e convalida dell'indirizzo
ja: 住所の補完と検証
lt_lt: Adreso užbaigimas ir patikra
pl_pl: Uzupełnianie i weryfikacja adresu
ru_ru: Заполнение и проверка адреса
sl_si: Dopolnjevanje in preverjanje naslova
tr_tr: Adres Tamamlama ve Doğrulama
zh_cn: 地址补全与验证
zh_tw: 地址補全與驗證

source: Control some mobile only checkout behaviors.
bn_bd: কিছু মোবাইল-নির্দিষ্ট চেকআউট আচরণ নিয়ন্ত্রণ করুন।
cs_cz: Ovládejte některé chování pokladny pouze pro mobilní zařízení.
da_dk: Kontroller nogle mobil-specifikke checkout-adfærd.
de_de: Steuern Sie einige nur für Mobilgeräte verfügbare Checkout-Verhalten.
el: Ελέγξτε ορισμένες συμπεριφορές ολοκλήρωσης αγοράς μόνο για κινητά.
es_es: Controle algunos comportamientos de pago solo para móviles.
fi: Ohjaa joitakin mobiililaitteille tarkoitettuja kassatoimintoja.
he_il: שלוט בכמה התנהגויות של תשלום במובייל בלבד.
hu_hu: Irányítsa a csak mobilon elérhető fizetési viselkedéseket.
is_is: Stjórna sumum hegðunum við greiðslu sem aðeins eiga við í farsímum.
it_it: Controlla alcuni comportamenti del checkout solo per dispositivi mobili.
ja: モバイル専用のチェックアウト動作を制御します。
lt_lt: Valdykite kai kurias tik mobiliųjų įrenginių atsiskaitymo elgsenas.
pl_pl: Kontroluj niektóre zachowania podczas realizacji zamówienia tylko na urządzeniach mobilnych.
ru_ru: Управление некоторыми функциями оформления заказа только для мобильных устройств.
sl_si: Nadzor nekaterih vedenj ob zaključku nakupa samo na mobilnih napravah.
tr_tr: Sadece mobil ödeme davranışlarının bazılarını kontrol edin.
zh_cn: 控制一些仅限移动端的结账行为。
zh_tw: 控制部分僅限行動裝置的結帳行為。

source: Google Address Autocomplete cannot be used with Separate Address Fields. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Learn More</a>
bn_bd: গুগল ঠিকানা স্বয়ংসম্পূর্ণ আলাদা ঠিকানা ক্ষেত্রের সাথে ব্যবহার করা যায় না। <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">আরও জানুন</a>
cs_cz: Automatické doplňování adres Google nelze použít se samostatnými poli adresy. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Zjistit více</a>
da_dk: Google Adresse Autocomplete kan ikke bruges med Separate Adressefelter. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Lær mere</a>
de_de: Google Adress-Autovervollständigung kann nicht mit separaten Adressfeldern verwendet werden. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Mehr erfahren</a>
el: Η Αυτόματη Συμπλήρωση Διεύθυνσης Google δεν μπορεί να χρησιμοποιηθεί με Ξεχωριστά Πεδία Διεύθυνσης. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Μάθετε περισσότερα</a>
es_es: El Autocompletado de Dirección de Google no se puede usar con Campos de Dirección Separados. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Más información</a>
fi: Googlen osoitteen automaattista täydennystä ei voi käyttää erillisten osoitekenttien kanssa. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Lisätietoja</a>
he_il: השלמה אוטומטית של כתובת בגוגל לא יכולה לשמש עם שדות כתובת נפרדים. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">למידע נוסף</a>
hu_hu: A Google cím automatikus kitöltés nem használható külön cím mezőkkel. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Tudjon meg többet</a>
is_is: Google Address Autocomplete er ekki hægt að nota með Separate Address Fields. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Frekari upplýsingar</a>
it_it: Il completamento automatico indirizzo Google non può essere usato con campi indirizzo separati. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Per saperne di più</a>
ja: Google 住所自動補完は、別々の住所項目と併用できません。 <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">詳細はこちら</a>
lt_lt: „Google“ adreso automatinis užpildymas negali būti naudojamas su atskirais adreso laukais. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Sužinokite daugiau</a>
pl_pl: Automatyczne uzupełnianie adresu Google nie może być używane z oddzielnymi polami adresu. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Dowiedz się więcej</a>
ru_ru: Автозаполнение адреса Google нельзя использовать с отдельными полями адреса. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Подробнее</a>
sl_si: Google samodejno dopolnjevanje naslova ni mogoče uporabiti z ločenimi polji za naslov. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Več informacij</a>
tr_tr: Google Adres Otomatik Tamamlama, Ayrı Adres Alanları ile kullanılamaz. <a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">Daha Fazla Bilgi</a>
zh_cn: 谷歌地址自动完成无法与分离地址字段同时使用。<a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">了解更多</a>
zh_tw: Google 地址自動完成無法與分開地址欄位一起使用。<a target="_blank" class="text-blue-600 underline" href="https://www.checkoutwc.com/documentation/google-address-autocomplete-and-discreet-house-number-and-street-name-address-fields/">了解更多</a>
