Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Discount Type
bn_bd: ছাড়ের ধরন
cs_cz: Typ slevy
da_dk: Rabat-type
de_de: Rabatt Typ
el: Τύπος Έκπτωσης
es_es: Tipo de descuento
fi: Alennustyyppi
he_il: סוג ההנחה
hu_hu: Kedvezmény típusa
is_is: Tegund afsláttar
it_it: Tipo di sconto
ja: 割引タイプ
lt_lt: Nuolaidos tipas
pl_pl: Typ rabatu
ru_ru: Тип скидки
sl_si: Vrsta popusta
tr_tr: İndirim Türü
zh_cn: 折扣类型
zh_tw: 折扣类型

source: Percent Off
bn_bd: শতাংশ ছাড়
cs_cz: Procentuální sleva
da_dk: Procent af
de_de: Prozentsatz Aus
el: Ποσοστό έκπτωση
es_es: Porcentaje de descuento
fi: Prosenttialennus
he_il: אחוז הנחה
hu_hu: Százalékos levonás
is_is: Prósentuafsláttur
it_it: Percentuale di sconto
ja: パーセント割引
lt_lt: Procentinė nuolaida
pl_pl: Procent wyłączenia
ru_ru: Процентная скидка
sl_si: Odstotek popusta
tr_tr: Yüzde İndirimi
zh_cn: 百分比折扣
zh_tw: 折扣百分比

source: Amount Off
bn_bd: পরিমাণ ছাড়
cs_cz: Sleva v částce
da_dk: Beløb fra
de_de: Betrag Aus
el: Ποσό Off
es_es: Importe
fi: Summa-alennus
he_il: סכום הנחה
hu_hu: Kikapcsolt összeg
is_is: Fjárhæðarafsláttur
it_it: Importo Fuori
ja: 金額割引
lt_lt: Fiksuota suma
pl_pl: Kwota wyłączona
ru_ru: Сумма выключена
sl_si: Znesek popusta
tr_tr: Tutar İndirimi
zh_cn: 金额折扣
zh_tw: 关闭金额

source: Discount
bn_bd: ছাড়
cs_cz: Sleva
da_dk: Rabat
de_de: Rabatt
el: Έκπτωση
es_es: Descuento
fi: Alennus
he_il: הנחה
hu_hu: Kedvezmény
is_is: Afsláttur
it_it: Sconto
ja: 割引
lt_lt: Nuolaida
pl_pl: Zniżka
ru_ru: Скидка
sl_si: Popust
tr_tr: İndirim
zh_cn: 折扣
zh_tw: 折扣

source: The amount or percentage applied as a discount to the Offer Product. Leave blank or enter 0 to charge full price.
bn_bd: অফার পণ্যের জন্য প্রয়োগকৃত পরিমাণ বা শতাংশ ছাড়। পূর্ণ মূল্য চার্জ করতে ফাঁকা রাখুন বা 0 লিখুন।
cs_cz: Částka nebo procento aplikované jako sleva na nabízený produkt. Nechte prázdné nebo zadejte 0 pro plnou cenu.
da_dk: Det beløb eller den procentdel, der anvendes som rabat på tilbudsproduktet. Lad det være tomt eller skriv 0 for at opkræve fuld pris.
de_de: Der Betrag oder Prozentsatz, der als Rabatt auf das Angebotsprodukt angewendet wird. Leer lassen oder 0 eingeben, um den vollen Preis zu berechnen.
el: Το ποσό ή το ποσοστό που εφαρμόζεται ως έκπτωση στο Προϊόν Προσφοράς. Αφήστε το κενό ή πληκτρολογήστε 0 για να χρεώσετε την πλήρη τιμή.
es_es: El importe o porcentaje aplicado como descuento al Producto Ofertado. Déjelo en blanco o introduzca 0 para cobrar el precio completo.
fi: Tarjottavaan tuotteeseen sovellettava alennusmäärä tai prosenttiosuus. Jätä tyhjäksi tai kirjoita 0 veloittaaksesi täyden hinnan.
he_il: הסכום או האחוז המוחל כהנחה על מוצר המבצע. השאר ריק או הזן 0 כדי לחייב את המחיר המלא.
hu_hu: Az az összeg vagy százalékos arány, amelyet az Ajánlat termékre vonatkozó kedvezményként alkalmaznak. A teljes ár felszámításához hagyja üresen, vagy írja be a 0 értéket.
is_is: Fjárhæðin eða prósentan sem er beitt sem afsláttur á tilboðs vöruna. Skildu eftir autt eða sláðu inn 0 til að rukka fullt verð.
it_it: L'importo o la percentuale applicata come sconto al prodotto dell'offerta. Lasciare vuoto o inserire 0 per applicare il prezzo pieno.
ja: オファー商品に適用される割引の金額または割合。空白または0を入力すると定価で請求されます。
lt_lt: Suma arba procentas, taikomas kaip nuolaida pasiūlymo produktui. Palikite tuščią arba įveskite 0, kad būtų taikoma pilna kaina.
pl_pl: Kwota lub wartość procentowa zastosowana jako rabat dla oferowanego produktu. Pozostaw puste lub wprowadź 0, aby pobrać pełną cenę.
ru_ru: Сумма или процент, применяемый в качестве скидки к предлагаемому продукту. Оставьте пустым или введите 0, чтобы взимать полную цену.
sl_si: Znesek ali odstotek, ki se uporabi kot popust na ponudbeni izdelek. Pustite prazno ali vnesite 0 za polno ceno.
tr_tr: Teklif Ürünü için uygulanan tutar veya yüzde indirimi. Tam fiyat için boş bırakın veya 0 girin.
zh_cn: 应用于提供产品的折扣金额或百分比。留空或输入0表示全价收费。
zh_tw: 适用于优惠产品的折扣金额或百分比。留空或输入 0 表示收取全价。

source: Continue
bn_bd: চালিয়ে যান
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Weiter
el: Συνέχεια
es_es: Continúe en
fi: Jatka
he_il: המשך
hu_hu: Folytatás
is_is: Halda áfram
it_it: Continua
ja: 続行
lt_lt: Tęsti
pl_pl: Kontynuuj
ru_ru: Продолжить
sl_si: Nadaljuj
tr_tr: Devam Et
zh_cn: 继续
zh_tw: 继续

source: Continue to review your order bump, optionally add display conditions, and publish.
bn_bd: আপনার অর্ডার বাম্প পর্যালোচনা চালিয়ে যান, ঐচ্ছিকভাবে প্রদর্শন শর্তাবলী যোগ করুন এবং প্রকাশ করুন।
cs_cz: Pokračujte v kontrole vašeho order bumpu, případně přidejte podmínky zobrazení a publikujte.
da_dk: Fortsæt med at gennemgå din ordrebump, tilføj eventuelt visningsbetingelser, og udgiv.
de_de: Fahren Sie mit der Überprüfung Ihres Auftragseingangs fort, fügen Sie optional Anzeigebedingungen hinzu und veröffentlichen Sie.
el: Συνεχίστε να επανεξετάζετε το καρούμπαλο της παραγγελίας σας, προσθέστε προαιρετικά όρους εμφάνισης και δημοσιεύστε.
es_es: Continúe revisando el bulto de su pedido, añada opcionalmente condiciones de visualización y publíquelo.
fi: Jatka tarkistamaan tilauslisäyksesi, lisää tarvittaessa näyttöehdot ja julkaise.
he_il: המשך לבדוק את תוספת ההזמנה, הוסף תנאי תצוגה (אופציונלי) ופרסם.
hu_hu: Folytassa a rendelési ütközés felülvizsgálatát, opcionálisan adjon hozzá megjelenítési feltételeket, és tegye közzé.
is_is: Halda áfram til að fara yfir Order Bump-ið þitt, bæta valfrjálsum birtingarskilyrðum við og birta.
it_it: Continuare a rivedere il bump dell'ordine, aggiungere facoltativamente le condizioni di visualizzazione e pubblicare.
ja: 注文バンプの確認に進み、必要に応じて表示条件を追加して公開します。
lt_lt: Tęskite peržiūrėti užsakymo priedą, pasirinktinai pridėkite rodymo sąlygas ir paskelbkite.
pl_pl: Kontynuuj, aby przejrzeć liczbę zamówień, opcjonalnie dodaj warunki wyświetlania i opublikuj.
ru_ru: Продолжайте просматривать свои заказы, по желанию добавляйте условия отображения и публикуйте.
sl_si: Nadaljujte z pregledom vašega order bumpa, po želji dodajte pogoje prikaza in objavite.
tr_tr: Sipariş eklentinizi gözden geçirmeye devam edin, isteğe bağlı olarak görüntüleme koşulları ekleyin ve yayınlayın.
zh_cn: 继续审核您的订单附加项，可选择添加显示条件并发布。
zh_tw: 继续查看订单凹凸，选择添加显示条件，然后发布。

source: You must select an offer product.
bn_bd: আপনাকে একটি অফার পণ্য নির্বাচন করতে হবে।
cs_cz: Musíte vybrat produkt nabídky.
da_dk: Du skal vælge et tilbudsprodukt.
de_de: Sie müssen ein Angebotsprodukt auswählen.
el: Πρέπει να επιλέξετε ένα προϊόν προσφοράς.
es_es: Debe seleccionar un producto de oferta.
fi: Sinun on valittava tarjous-tuote.
he_il: עליך לבחור מוצר הצעה.
hu_hu: Ki kell választania egy ajánlat terméket.
is_is: Þú verður að velja tilboðs vöru.
it_it: Devi selezionare un prodotto offerta.
ja: オファー商品を選択する必要があります。
lt_lt: Turite pasirinkti pasiūlymo produktą.
pl_pl: Musisz wybrać produkt oferty.
ru_ru: Вы должны выбрать товар предложения.
sl_si: Izbrati morate ponudbeni izdelek.
tr_tr: Bir teklif ürünü seçmelisiniz.
zh_cn: 您必须选择一个优惠产品。
zh_tw: 您必須選擇一個優惠產品。

source: Offer
bn_bd: অফার
cs_cz: Nabídka
da_dk: Tilbud
de_de: Angebot
el: Προσφορά
es_es: Oferta
fi: Tarjous
he_il: הצעה
hu_hu: Ajánlat
is_is: Tilboð
it_it: Offerta
ja: オファー
lt_lt: Pasiūlymas
pl_pl: Oferta
ru_ru: Предложение
sl_si: Ponudba
tr_tr: Teklif
zh_cn: 优惠
zh_tw: 優惠

source: Auto Add Order Bump to Cart
bn_bd: অর্ডার বাম্প স্বয়ংক্রিয়ভাবে কার্টে যোগ করুন
cs_cz: Automaticky přidat Order Bump do košíku
da_dk: Automatisk tilføj ordre bump til kurv
de_de: Automatisch Order Bump zum Warenkorb hinzufügen
el: Αυτόματη Προσθήκη Order Bump στο Καλάθι
es_es: Agregar automáticamente el Order Bump al carrito
fi: Lisää tilauksen lisäys automaattisesti ostoskoriin
he_il: הוסף אוטומטית תוספת הזמנה לעגלה
hu_hu: Rendelésrásegítő automatikus hozzáadása a kosárhoz
is_is: Bæta Order Bump sjálfkrafa við körfu
it_it: Aggiungi automaticamente l'Order Bump al carrello
ja: 注文バンプをカートに自動追加
lt_lt: Automatiškai pridėti užsakymo priedą į krepšelį
pl_pl: Automatyczne dodawanie Order Bump do koszyka
ru_ru: Автоматически добавлять Order Bump в корзину
sl_si: Samodejno dodaj naročilo v košarico
tr_tr: Sipariş Ekleme Bump'ını Sepete Otomatik Ekle
zh_cn: 自动将订单附加项添加到购物车
zh_tw: 自動將加購商品加入購物車

source: If conditions are satisfied, automatically add this order bump to the cart. Useful for free gifts or other offers that don\'t require customer action.
bn_bd: যদি শর্তগুলি পূরণ হয়, তাহলে এই অর্ডার বাম্পটি স্বয়ংক্রিয়ভাবে কার্টে যোগ করুন। এটি ফ্রি উপহার বা অন্যান্য অফারের জন্য উপকারী যা গ্রাহকের ক্রিয়া প্রয়োজন হয় না।
cs_cz: Pokud jsou splněny podmínky, automaticky přidejte tento order bump do košíku. Užitočné pro dárky zdarma nebo jiné nabídky, které nevyžadují akci zákazníka.
da_dk: Hvis betingelserne er opfyldt, tilføjes denne ordre bump automatisk til kurven. Nyttigt til gratis gaver eller andre tilbud, der ikke kræver kundens handling.
de_de: Wenn die Bedingungen erfüllt sind, wird dieser Order Bump automatisch zum Warenkorb hinzugefügt. Nützlich für kostenlose Geschenke oder andere Angebote, die keine Kundenaktion erfordern.
el: Εάν πληρούνται οι προϋποθέσεις, προσθέστε αυτόματα αυτό το order bump στο καλάθι. Χρήσιμο για δωρεάν δώρα ή άλλες προσφορές που δεν απαιτούν ενέργεια από τον πελάτη.
es_es: Si se cumplen las condiciones, agregue automáticamente este order bump al carrito. Útil para regalos gratuitos u otras ofertas que no requieren acción del cliente.
fi: Jos ehdot täyttyvät, lisää tämä tilauksen lisäys automaattisesti ostoskoriin. Hyödyllinen ilmaisille lahjoille tai muille tarjouksille, jotka eivät vaadi asiakkaan toimenpiteitä.
he_il: אם התנאים מתקיימים, הוסף אוטומטית את תוספת ההזמנה הזו לעגלה. שימושי למתנות חינם או הצעות אחרות שאינן דורשות פעולה מצד הלקוח.
hu_hu: Ha a feltételek teljesülnek, automatikusan hozzáadja ezt a rendelésrásegítőt a kosárhoz. Hasznos ingyenes ajándékokhoz vagy más olyan ajánlatokhoz, amelyek nem igényelnek ügyfélműveletet.
is_is: Ef skilyrðin eru uppfyllt er þessari viðbótarpöntun sjálfkrafa bætt við körfuna. Gagnlegt fyrir ókeypis gjafir eða önnur tilboð sem krefjast ekki aðgerða frá viðskiptavini.
it_it: Se le condizioni sono soddisfatte, aggiungi automaticamente questo order bump al carrello. Utile per regali gratuiti o altre offerte che non richiedono azioni da parte del cliente.
ja: 条件が満たされた場合、この注文バンプを自動的にカートに追加します。無料ギフトや顧客の操作を必要としないその他のオファーに便利です。
lt_lt: Jei sąlygos tenkinamos, automatiškai pridėkite šį užsakymo priedą į krepšelį. Naudinga dovanoms ar kitiems pasiūlymams, kuriems nereikia kliento veiksmų.
pl_pl: Jeśli warunki są spełnione, automatycznie dodaj ten Order Bump do koszyka. Przydatne dla darmowych prezentów lub innych ofert, które nie wymagają działania klienta.
ru_ru: Если условия выполнены, автоматически добавлять этот Order Bump в корзину. Полезно для бесплатных подарков или других предложений, не требующих действий от клиента.
sl_si: Če so pogoji izpolnjeni, samodejno dodajte to naročilo v košarico. Uporabno za brezplačna darila ali druge ponudbe, ki ne zahtevajo ukrepanja stranke.
tr_tr: Koşullar sağlanırsa, bu sipariş bump'ını otomatik olarak sepete ekleyin. Müşteri işlemi gerektirmeyen ücretsiz hediyeler veya diğer teklifler için faydalıdır.
zh_cn: 如果满足条件，自动将此订单附加项添加到购物车。适用于免费赠品或其他不需要客户操作的优惠。
zh_tw: 如果條件滿足，則自動將此加購商品加入購物車。適用於免費贈品或其他不需要客戶操作的優惠。

source: Auto Match Variations Between Search and Offer Product
bn_bd: সার্চ এবং অফার পণ্যের মধ্যে স্বয়ংক্রিয় মিল পরিবর্তন
cs_cz: Automaticky sladit varianty mezi vyhledáváním a produktem nabídky
da_dk: Automatisk match variationer mellem søgning og tilbudsprodukt
de_de: Automatisch Variationen zwischen Such- und Angebotsprodukt abgleichen
el: Αυτόματη Ταύτιση Παραλλαγών Μεταξύ Αναζήτησης και Προϊόντος Προσφοράς
es_es: Coincidencia automática de variaciones entre búsqueda y producto de oferta
fi: Vertaile automaattisesti muunnelmia haun ja tarjous-tuotteen välillä
he_il: התאם אוטומטית וריאציות בין חיפוש למוצר ההצעה
hu_hu: Automatikus variációk egyeztetése a keresett és az ajánlat termék között
is_is: Sjálfvirk samsvörun afbrigða milli leitar og tilboðsvara
it_it: Abbinamento automatico delle variazioni tra prodotto di ricerca e prodotto offerta
ja: 検索商品とオファー商品のバリエーションを自動で一致させる
lt_lt: Automatiškai suderinti variacijas tarp paieškos ir pasiūlymo produkto
pl_pl: Automatyczne dopasowanie wariantów między produktem wyszukiwania a produktem oferty
ru_ru: Автоматически сопоставлять вариации между поиском и товаром предложения
sl_si: Samodejno usklajuj različice med iskanjem in ponudbenim izdelkom
tr_tr: Arama ve Teklif Ürünü Arasındaki Varyasyonları Otomatik Eşleştir
zh_cn: 自动匹配搜索产品与优惠产品的变体
zh_tw: 自動匹配搜尋與優惠產品之間的變體

source: Add offer product to the cart with the same variable configuration as the product below.
bn_bd: নিচের পণ্যের মতো একই পরিবর্তনশীল কনফিগারেশন সহ অফার পণ্যটি কার্টে যোগ করুন।
cs_cz: Přidejte produkt nabídky do košíku se stejnou konfigurační variantou jako níže uvedený produkt.
da_dk: Tilføj tilbudsprodukt til kurven med samme variable konfiguration som produktet nedenfor.
de_de: Fügen Sie das Angebotsprodukt mit der gleichen variablen Konfiguration wie das untenstehende Produkt zum Warenkorb hinzu.
el: Προσθέστε το προϊόν προσφοράς στο καλάθι με την ίδια μεταβλητή διαμόρφωση όπως το προϊόν παρακάτω.
es_es: Agregar el producto de oferta al carrito con la misma configuración variable que el producto a continuación.
fi: Lisää tarjous-tuote ostoskoriin samalla muuttuvalla kokoonpanolla kuin alla oleva tuote.
he_il: הוסף את מוצר ההצעה לעגלה עם אותה תצורת משתנים כמו המוצר למטה.
hu_hu: Az ajánlat terméket ugyanazzal a változó konfigurációval adja hozzá a kosárhoz, mint az alábbi termék.
is_is: Bættu tilboðs vöru við körfuna með sömu afbrigðisstillingu og varan hér að neðan.
it_it: Aggiungi il prodotto offerta al carrello con la stessa configurazione variabile del prodotto sottostante.
ja: 以下の商品と同じ変数設定でオファー商品をカートに追加します。
lt_lt: Pridėti pasiūlymo produktą į krepšelį su ta pačia kintamąja konfigūracija kaip žemiau esantis produktas.
pl_pl: Dodaj produkt oferty do koszyka z taką samą konfiguracją wariantów jak poniższy produkt.
ru_ru: Добавлять товар предложения в корзину с той же конфигурацией вариаций, что и указанный ниже товар.
sl_si: Dodajte ponudbeni izdelek v košarico z enako konfiguracijo spremenljivk kot spodnji izdelek.
tr_tr: Teklif ürününü, aşağıdaki ürünle aynı değişken yapılandırmasıyla sepete ekleyin.
zh_cn: 将优惠产品以与以下产品相同的变量配置添加到购物车。
zh_tw: 將優惠產品以與下方產品相同的變數配置加入購物車。

source: Only applies when Auto Match Cart Product and Offer Product are variable products with matching variation attributes (Size, Color, etc)
bn_bd: শুধুমাত্র তখনই প্রযোজ্য যখন স্বয়ংক্রিয় মিল কার্ট পণ্য এবং অফার পণ্য পরিবর্তনশীল পণ্য হয় এবং মিল থাকা পরিবর্তন বৈশিষ্ট্য (আকার, রঙ, ইত্যাদি) থাকে।
cs_cz: Platí pouze pokud jsou produkt v košíku a produkt nabídky variabilní produkty se shodnými atributy variant (Velikost, Barva atd.)
da_dk: Gælder kun når automatisk match af kurvprodukt og tilbudsprodukt er variable produkter med matchende variationsattributter (Størrelse, Farve osv.)
de_de: Gilt nur, wenn Auto Match Cart Product und Angebotsprodukt variable Produkte mit übereinstimmenden Variationsattributen (Größe, Farbe usw.) sind.
el: Ισχύει μόνο όταν το Auto Match Cart Product και το Offer Product είναι μεταβλητά προϊόντα με ταιριαστές ιδιότητες παραλλαγής (Μέγεθος, Χρώμα, κ.λπ.)
es_es: Solo se aplica cuando el producto del carrito y el producto de oferta coinciden y son productos variables con atributos de variación coincidentes (Tamaño, Color, etc.)
fi: Soveltuu vain, kun automaattinen vertailu ostoskorin tuotteen ja tarjous-tuotteen välillä koskee muuttuvia tuotteita, joilla on vastaavat muunnelma-ominaisuudet (koko, väri jne.)
he_il: חל רק כאשר התאמת אוטומטית של מוצר העגלה ומוצר ההצעה הם מוצרים משתנים עם מאפייני וריאציה תואמים (גודל, צבע וכו')
hu_hu: Csak akkor alkalmazható, ha az Automatikus egyeztetés a kosárban lévő termék és az ajánlat termék változó termékek, és egyező variációs attribútumaik vannak (Méret, Szín stb.)
is_is: Á aðeins við þegar Sjálfvirk samsvörun körfuvara og tilboðsvara eru afbrigðisvörur með samsvarandi afbrigðiseiginleika (Stærð, Litur o.s.frv.)
it_it: Si applica solo quando il prodotto carrello e il prodotto offerta sono prodotti variabili con attributi di variazione corrispondenti (Taglia, Colore, ecc.)
ja: 自動でカート商品とオファー商品を一致させる場合、両方がサイズ、色などの一致するバリエーション属性を持つ変数商品である場合にのみ適用されます。
lt_lt: Taikoma tik tada, kai Automatiškai suderinti krepšelio produktą ir pasiūlymo produktą yra kintamieji produktai su atitinkančiomis variacijų savybėmis (dydis, spalva ir kt.)
pl_pl: Dotyczy tylko wtedy, gdy Automatyczne dopasowanie produktu w koszyku i produktu oferty to produkty zmienne z pasującymi atrybutami wariantów (Rozmiar, Kolor itp.)
ru_ru: Применяется только если Автоматическое сопоставление товара в корзине и товара предложения — это вариативные товары с совпадающими атрибутами вариаций (Размер, Цвет и т.д.)
sl_si: Velja samo, če sta samodejno usklajeni izdelek v košarici in ponudbeni izdelek spremenljiva izdelka z ujemajočimi se atributi različic (Velikost, Barva itd.)
tr_tr: Sadece Otomatik Eşleştirme Sepet Ürünü ve Teklif Ürünü değişken ürünler ve eşleşen varyasyon özelliklerine (Beden, Renk, vb.) sahip olduğunda geçerlidir
zh_cn: 仅当自动匹配购物车产品和优惠产品都是具有匹配变体属性（尺寸、颜色等）的变量产品时适用
zh_tw: 僅當自動匹配購物車產品和優惠產品為具有匹配變體屬性（尺寸、顏色等）的變量產品時適用

source: Leave unchecked to have customers to select variation options in a modal window.
bn_bd: গ্রাহকদের একটি মডাল উইন্ডোতে পরিবর্তন বিকল্পগুলি নির্বাচন করার জন্য অনচেকড রাখুন।
cs_cz: Nechte nezaškrtnuto, aby si zákazníci mohli vybrat varianty v modálním okně.
da_dk: Lad være uafkrydset for at lade kunder vælge variationsmuligheder i et modalvindue.
de_de: Ungeprüft lassen, damit Kunden Variationsoptionen in einem Modal-Fenster auswählen können.
el: Αφήστε το μη επιλεγμένο για να επιτρέψετε στους πελάτες να επιλέξουν επιλογές παραλλαγής σε ένα παράθυρο modal.
es_es: Deje sin marcar para que los clientes seleccionen opciones de variación en una ventana modal.
fi: Jätä valitsematta, jos haluat asiakkaiden valitsevan muunnelmavaihtoehdot modaalissa ikkunassa.
he_il: השאר לא מסומן כדי לאפשר ללקוחות לבחור אפשרויות וריאציה בחלון מודאלי.
hu_hu: Hagyja bejelöletlenül, hogy az ügyfelek egy modális ablakban választhassák ki a variációs opciókat.
is_is: Láttu þetta vera óhakað til að láta viðskiptavini velja afbrigðisvalkosti í sprettiglugga.
it_it: Lascia deselezionato per permettere ai clienti di selezionare le opzioni di variazione in una finestra modale.
ja: チェックを外すと、顧客がモーダルウィンドウでバリエーションオプションを選択できます。
lt_lt: Palikite nepažymėtą, kad klientai galėtų pasirinkti variacijų parinktis modalinio lango lange.
pl_pl: Pozostaw niezaznaczone, aby klienci mogli wybrać opcje wariantów w oknie modalnym.
ru_ru: Оставьте без отметки, чтобы клиенты могли выбирать варианты вариаций в модальном окне.
sl_si: Pustite neoznačeno, da lahko kupci izberejo možnosti različic v modalnem oknu.
tr_tr: Müşterilerin bir modal pencerede varyasyon seçeneklerini seçmesi için işaretlemeyin.
zh_cn: 未选中时，客户需在弹窗中选择变体选项。
zh_tw: 未勾選時，客戶需在彈出視窗中選擇變體選項。

source: If offer product is not variable, this option is ignored.
bn_bd: যদি অফার পণ্য পরিবর্তনশীল না হয়, এই বিকল্পটি উপেক্ষা করা হবে।
cs_cz: Pokud produkt nabídky není variabilní, tato možnost se ignoruje.
da_dk: Hvis tilbudsproduktet ikke er variabelt, ignoreres denne mulighed.
de_de: Wenn das Angebotsprodukt nicht variabel ist, wird diese Option ignoriert.
el: Εάν το προϊόν προσφοράς δεν είναι μεταβλητό, αυτή η επιλογή αγνοείται.
es_es: Si el producto de oferta no es variable, esta opción se ignora.
fi: Jos tarjous-tuote ei ole muuttuva, tätä vaihtoehtoa ei huomioida.
he_il: אם מוצר ההצעה אינו משתנה, אפשרות זו מתעלמת.
hu_hu: Ha az ajánlat termék nem változó, ez az opció figyelmen kívül hagyható.
is_is: Ef tilboðsvaran er ekki afbrigðisvara er hunsað þessa stillingu.
it_it: Se il prodotto offerta non è variabile, questa opzione viene ignorata.
ja: オファー商品が変数商品でない場合、このオプションは無視されます。
lt_lt: Jei pasiūlymo produktas nėra kintamasis, ši parinktis ignoruojama.
pl_pl: Jeśli produkt oferty nie jest zmienny, ta opcja jest ignorowana.
ru_ru: Если товар предложения не вариативный, этот параметр игнорируется.
sl_si: Če ponudbeni izdelek ni spremenljiv, se ta možnost prezre.
tr_tr: Teklif ürünü değişken değilse, bu seçenek göz ardı edilir.
zh_cn: 如果优惠产品不是变量产品，则忽略此选项。
zh_tw: 如果優惠產品不是變量產品，則忽略此選項。

source: Auto Match Variations Cart Product
bn_bd: স্বয়ংক্রিয় মিল পরিবর্তন কার্ট পণ্য
cs_cz: Automaticky sladit varianty produktu v košíku
da_dk: Automatisk match variationer kurvprodukt
de_de: Automatisch Variationen des Warenkorbprodukts abgleichen
el: Αυτόματη Ταύτιση Παραλλαγών Προϊόντος Καλαθιού
es_es: Coincidencia automática de variaciones del producto en el carrito
fi: Vertaile automaattisesti ostoskorin tuotteen muunnelmia
he_il: התאם אוטומטית וריאציות מוצר העגלה
hu_hu: Automatikus variáció egyeztetés a kosárban lévő termékkel
is_is: Sjálfvirk samsvörun afbrigða körfuvara
it_it: Abbinamento automatico delle variazioni del prodotto carrello
ja: カート商品のバリエーションを自動で一致させる
lt_lt: Automatiškai suderinti variacijas krepšelio produktui
pl_pl: Automatyczne dopasowanie wariantów produktu w koszyku
ru_ru: Автоматическое сопоставление вариаций товара в корзине
sl_si: Samodejno usklajuj različice izdelka v košarici
tr_tr: Otomatik Eşleştir Sepet Ürünü Varyasyonları
zh_cn: 自动匹配购物车产品变体
zh_tw: 自動匹配購物車產品變體

source: The product in the cart to match the Order Bump variations to.
bn_bd: অর্ডার বাম্পের পরিবর্তনগুলি মেলানোর জন্য কার্টে থাকা পণ্য।
cs_cz: Produkt v košíku, ke kterému se mají sladit varianty Order Bump.
da_dk: Produktet i kurven, der skal matche ordre bump variationerne med.
de_de: Das Produkt im Warenkorb, mit dem die Order Bump-Variationen abgeglichen werden sollen.
el: Το προϊόν στο καλάθι για να ταιριάξει τις παραλλαγές του Order Bump.
es_es: El producto en el carrito para hacer coincidir las variaciones del Order Bump.
fi: Ostoskorissa oleva tuote, johon tilauksen lisäyksen muunnelmat sovitetaan.
he_il: המוצר בעגלה להתאים את וריאציות תוספת ההזמנה אליו.
hu_hu: A kosárban lévő termék, amelyhez a rendelésrásegítő variációit igazítani kell.
is_is: Vöruna í körfunni sem á að samsvara afbrigðum viðbótartilboðsins.
it_it: Il prodotto nel carrello a cui abbinare le variazioni dell'Order Bump.
ja: 注文バンプのバリエーションを一致させるカート内の商品。
lt_lt: Produktas krepšelyje, su kuriuo suderinsite užsakymo priedo variacijas.
pl_pl: Produkt w koszyku, do którego mają być dopasowane warianty Order Bump.
ru_ru: Товар в корзине, с которым нужно сопоставить вариации Order Bump.
sl_si: Izdelek v košarici, s katerim je treba uskladiti različice naročila.
tr_tr: Sipariş Bump varyasyonlarının eşleştirileceği sepetteki ürün.
zh_cn: 购物车中用于匹配订单附加项变体的产品。
zh_tw: 購物車中用於匹配加購商品變體的產品。
