Repository: WordPressBugBounty/plugins-checkoutwc-lite
Catalog: checkoutwc-lite/i18n/languages/checkout-wc-*.po
Languages: bn_bd, cs_cz, da_dk, de_de, el, es_es, fi, he_il, hu_hu, is_is, it_it, ja, lt_lt, pl_pl, ru_ru, sl_si, tr_tr, zh_cn, zh_tw

source: Show on the checkout page
bn_bd: চেকআউট পৃষ্ঠায় দেখান
cs_cz: Zobrazit na stránce pokladny
da_dk: Vis på betalingsside
de_de: Auf der Kasse-Seite anzeigen
el: Εμφάνιση στη σελίδα ολοκλήρωσης αγοράς
es_es: Mostrar en la página de pago
fi: Näytä kassasivulla
he_il: הצג בדף התשלום
hu_hu: Megjelenítés a fizetés oldalon
is_is: Sýna á greiðslusíðunni
it_it: Mostra nella pagina di checkout
ja: チェックアウトページに表示
lt_lt: Rodyti atsiskaitymo puslapyje
pl_pl: Pokaż na stronie realizacji zamówienia
ru_ru: Показывать на странице оформления заказа
sl_si: Prikaži na strani blagajne
tr_tr: Ödeme sayfasında göster
zh_cn: 结账页面显示
zh_tw: 在結帳頁面顯示

source: Also show the free shipping & rewards bar in the checkout page cart summary.
bn_bd: চেকআউট পৃষ্ঠার কার্ট সামারিতেও বিনামূল্যে শিপিং ও পুরস্কার বার দেখান।
cs_cz: Také zobrazit panel bezplatného doručení a odměn v souhrnu košíku na stránce pokladny.
da_dk: Vis også gratis fragt- og belønningsbjælken i betalingssidens kurvoversigt.
de_de: Zeigen Sie die Leiste für kostenlosen Versand & Belohnungen auch in der Warenkorb-Zusammenfassung auf der Kasse-Seite an.
el: Επίσης, εμφάνιση της μπάρας δωρεάν αποστολής & επιβραβεύσεων στην περίληψη καλαθιού της σελίδας ολοκλήρωσης αγοράς.
es_es: Mostrar también la barra de envío gratis y recompensas en el resumen del carrito de la página de pago.
fi: Näytä myös ilmainen toimitus- ja palkintopalkki kassasivun ostoskorin yhteenvetotiedoissa.
he_il: הצג גם את סרט התשלומים החינם ותגמולים בסיכום העגלה בדף התשלום.
hu_hu: Az ingyenes szállítás és jutalomsávot a fizetés oldali kosárösszegzésben is mutassa.
is_is: Sýna einnig stikuna fyrir frían sendingarkostnað og verðlaun í körfusamantekt greiðslusíðunnar.
it_it: Mostra anche la barra spedizione gratuita e premi nel riepilogo carrello della pagina di checkout.
ja: チェックアウトページのカート概要にも送料無料＆報酬バーを表示します。
lt_lt: Taip pat rodyti nemokamo pristatymo ir apdovanojimų juostą atsiskaitymo puslapio krepšelio santraukoje.
pl_pl: Pokaż również pasek darmowej wysyłki i nagród w podsumowaniu koszyka na stronie realizacji zamówienia.
ru_ru: Также показывать панель бесплатной доставки и наград в сводке корзины на странице оформления заказа.
sl_si: Prikaži pas brezplačne dostave in nagrad tudi v povzetku košarice na strani blagajne.
tr_tr: Ücretsiz kargo ve ödül çubuğunu ödeme sayfası sepet özetinde de göster.
zh_cn: 也在结账页面购物车摘要中显示免运费及奖励条。
zh_tw: 也在結帳頁面購物車摘要中顯示免運費與獎勵條。

source: Progress Bar Background Color
bn_bd: প্রগ্রেস বার ব্যাকগ্রাউন্ড রঙ
cs_cz: Barva pozadí indikátoru postupu
da_dk: Baggrundsfarve på fremskridtslinje
de_de: Hintergrundfarbe des Fortschrittsbalkens
el: Χρώμα φόντου μπάρας προόδου
es_es: Color de fondo de la barra de progreso
fi: Etenemispalkin taustaväri
he_il: צבע רקע סרגל ההתקדמות
hu_hu: Folyamatjelző sáv háttérszíne
is_is: Bakgrunnslitur framvindustiku
it_it: Colore sfondo barra di avanzamento
ja: プログレスバーの背景色
lt_lt: Progreso juostos fono spalva
pl_pl: Kolor tła paska postępu
ru_ru: Цвет фона индикатора прогресса
sl_si: Barva ozadja vrstice napredka
tr_tr: İlerleme Çubuğu Arka Plan Rengi
zh_cn: 进度条背景颜色
zh_tw: 進度條背景顏色

source: Empty cart
bn_bd: কার্ট খালি করুন
cs_cz: Prázdný košík
da_dk: Tom kurv
de_de: Warenkorb leeren
el: Άδειο καλάθι
es_es: Carrito vacío
fi: Tyhjennä ostoskori
he_il: עגלה ריקה
hu_hu: Üres kosár
is_is: Tóm karfa
it_it: Carrello vuoto
ja: カートを空にする
lt_lt: Tuščias krepšelis
pl_pl: Pusty koszyk
ru_ru: Пустая корзина
sl_si: Prazna košarica
tr_tr: Sepeti boşalt
zh_cn: 清空购物车
zh_tw: 清空購物車

source: Customize what shoppers see when the side cart is empty.
bn_bd: সাইড কার্ট খালি থাকলে গ্রাহকরা কী দেখবে তা কাস্টমাইজ করুন।
cs_cz: Přizpůsobte, co nakupující uvidí, když je boční košík prázdný.
da_dk: Tilpas hvad kunder ser, når sidekurven er tom.
de_de: Passen Sie an, was Käufer sehen, wenn der Seiten-Warenkorb leer ist.
el: Προσαρμόστε τι βλέπουν οι αγοραστές όταν το πλευρικό καλάθι είναι άδειο.
es_es: Personaliza lo que los compradores ven cuando el carrito lateral está vacío.
fi: Mukauta, mitä ostajat näkevät, kun sivupalkin ostoskori on tyhjä.
he_il: התאם אישית את מה שהקונים רואים כאשר עגלת הצד ריקה.
hu_hu: Testreszabhatja, mit látnak a vásárlók, amikor az oldalsó kosár üres.
is_is: Sérsníða hvað kaupendur sjá þegar hliðarkarfan er tóm.
it_it: Personalizza cosa vedono gli acquirenti quando il carrello laterale è vuoto.
ja: サイドカートが空のときに表示する内容をカスタマイズします。
lt_lt: Priderinkite, ką mato pirkėjai, kai šoninis krepšelis tuščias.
pl_pl: Dostosuj, co widzą kupujący, gdy boczny koszyk jest pusty.
ru_ru: Настройте, что видят покупатели, когда боковая корзина пуста.
sl_si: Prilagodite, kar kupci vidijo, ko je stranska košarica prazna.
tr_tr: Yan sepet boş olduğunda alışveriş yapanların ne gördüğünü özelleştir.
zh_cn: 自定义购物侧边栏为空时购物者看到的内容。
zh_tw: 自訂購物車側欄為空時購物者所見內容。

source: Empty cart image
bn_bd: কার্ট খালি ইমেজ
cs_cz: Obrázek prázdného košíku
da_dk: Billede til tom kurv
de_de: Bild für leeren Warenkorb
el: Εικόνα άδειου καλαθιού
es_es: Imagen de carrito vacío
fi: Tyhjän ostoskorin kuva
he_il: תמונת עגלה ריקה
hu_hu: Üres kosár kép
is_is: Mynd fyrir tóma körfu
it_it: Immagine carrello vuoto
ja: 空のカート画像
lt_lt: Tuščio krepšelio paveikslėlis
pl_pl: Obraz pustego koszyka
ru_ru: Изображение пустой корзины
sl_si: Slika prazne košarice
tr_tr: Boş sepet görseli
zh_cn: 空购物车图片
zh_tw: 空購物車圖片

source: Shown above the empty cart message in the side cart. Leave blank for text only.
bn_bd: সাইড কার্টে খালি কার্ট বার্তার উপরে প্রদর্শিত হয়। শুধুমাত্র টেক্সটের জন্য ফাঁকা রাখুন।
cs_cz: Zobrazeno nad zprávou o prázdném košíku v bočním košíku. Nechte prázdné pro text pouze.
da_dk: Vises over beskeden om tom indkøbskurv i sidekurven. Lad stå tomt for kun tekst.
de_de: Wird über der Nachricht zum leeren Warenkorb im Seitenwagen angezeigt. Leer lassen für nur Text.
el: Εμφανίζεται πάνω από το μήνυμα άδειου καλαθιού στο πλαϊνό καλάθι. Αφήστε κενό για μόνο κείμενο.
es_es: Mostrado encima del mensaje del carrito vacío en el carrito lateral. Dejar en blanco para texto únicamente.
fi: Näytetään tyhjän ostoskorin viestin yläpuolella sivukorissa. Jätä tyhjäksi, jos haluat vain tekstin.
he_il: מוצג מעל הודעת העגלה הריקה בעגלת הצד. השאר ריק עבור טקסט בלבד.
hu_hu: Az üres kosár feletti üzenet a oldalsó kosárban. Hagyd üresen, ha csak szöveg legyen.
is_is: Birt fyrir ofan skilaboðin um tóma körfu í hliðarkörfunni. Skildu eftir autt fyrir aðeins texta.
it_it: Visualizzato sopra il messaggio del carrello vuoto nel carrello laterale. Lascia vuoto per solo testo.
ja: サイドカートの空のカートメッセージの上に表示されます。テキストのみの場合は空欄のままにしてください。
lt_lt: Rodoma virš tuščio krepšelio pranešimo šoniniame krepšelyje. Palikite tuščią, jei norite tik tekstą.
pl_pl: Wyświetlane nad komunikatem o pustym koszyku w bocznym koszyku. Pozostaw puste, aby wyświetlić tylko tekst.
ru_ru: Отображается над сообщением о пустой корзине в боковой панели. Оставьте пустым для отображения только текста.
sl_si: Prikazano nad sporočilom o prazni košarici v stranski košarici. Pustite prazno za samo besedilo.
tr_tr: Yan sepetteki boş sepet mesajının üzerinde gösterilir. Yalnızca metin için boş bırakın.
zh_cn: 显示在侧边购物车的空购物车消息上方。留空则仅显示文本。
zh_tw: 顯示於側邊購物車中空購物車訊息上方。留空則只顯示文字。

source: Options
bn_bd: বিকল্পসমূহ
cs_cz: Možnosti
da_dk: Indstillinger
de_de: Optionen
el: Επιλογές
es_es: Opciones
fi: Asetukset
he_il: אפשרויות
hu_hu: Beállítások
is_is: Valkostir
it_it: Opzioni
ja: オプション
lt_lt: Parinktys
pl_pl: Opcje
ru_ru: Опции
sl_si: Možnosti
tr_tr: Seçenekler
zh_cn: 选项
zh_tw: 選項

source: Control various Side Cart options.
bn_bd: বিভিন্ন সাইড কার্ট বিকল্প নিয়ন্ত্রণ করুন।
cs_cz: Ovládejte různé možnosti bočního košíku.
da_dk: Kontroller forskellige Side Cart-indstillinger.
de_de: Steuere verschiedene Optionen des Seiten-Warenkorbs.
el: Έλεγχος διαφόρων επιλογών πλευρικού καλαθιού.
es_es: Controlar varias opciones del carrito lateral.
fi: Hallinnoi erilaisia sivuostoskorin asetuksia.
he_il: שלוט באפשרויות שונות של עגלת הצד.
hu_hu: Különböző oldalsó kosár beállítások vezérlése.
is_is: Stjórna ýmsum stillingum hliðarkörfu.
it_it: Controlla varie opzioni del carrello laterale.
ja: さまざまなサイドカートのオプションを制御します。
lt_lt: Valdykite įvairias šoninio krepšelio parinktis.
pl_pl: Kontroluj różne opcje bocznego koszyka.
ru_ru: Управление различными опциями боковой корзины.
sl_si: Nadzor različnih možnosti stranske košarice.
tr_tr: Çeşitli Yan Sepet seçeneklerini kontrol edin.
zh_cn: 控制各种侧边购物车选项。
zh_tw: 控制各種側邊購物車選項。

source: Disable Cart Auto Open
bn_bd: কার্ট স্বয়ংক্রিয় খোলা নিষ্ক্রিয় করুন
cs_cz: Zakázat automatické otevření košíku
da_dk: Deaktiver automatisk åbning af kurv
de_de: Automatisches Öffnen des Warenkorbs deaktivieren
el: Απενεργοποίηση αυτόματης ανοίγματος καλαθιού
es_es: Desactivar apertura automática del carrito
fi: Poista ostoskorin automaattinen avaus käytöstä
he_il: השבת פתיחה אוטומטית של העגלה
hu_hu: Kosár automatikus megnyitásának letiltása
is_is: Óvirkja sjálfvirka opnun körfu
it_it: Disabilita apertura automatica del carrello
ja: カートの自動オープンを無効にする
lt_lt: Išjungti automatinį krepšelio atidarymą
pl_pl: Wyłącz automatyczne otwieranie koszyka
ru_ru: Отключить автоматическое открытие корзины
sl_si: Onemogoči samodejno odpiranje košarice
tr_tr: Sepetin Otomatik Açılmasını Devre Dışı Bırak
zh_cn: 禁用购物车自动打开
zh_tw: 停用購物車自動開啟

source: Instead of opening the side cart, gently shake the floating cart button (if visible) to indicate a successful add to cart event.
bn_bd: সাইড কার্ট খোলার পরিবর্তে, সফল কার্টে যোগ করার ইভেন্ট নির্দেশ করতে ফ্লোটিং কার্ট বোতাম (যদি দৃশ্যমান থাকে) হালকাভাবে ঝাঁকান।
cs_cz: Místo otevření bočního košíku jemně zatřeste tlačítkem plovoucího košíku (pokud je viditelné), aby bylo indikováno úspěšné přidání do košíku.
da_dk: I stedet for at åbne sidekurven, ryst forsigtigt den flydende kurvknap (hvis synlig) for at indikere en vellykket tilføjelse til kurven.
de_de: Anstatt den Seiten-Warenkorb zu öffnen, wird die schwebende Warenkorb-Schaltfläche (falls sichtbar) sanft geschüttelt, um ein erfolgreiches Hinzufügen zum Warenkorb anzuzeigen.
el: Αντί να ανοίγει το πλευρικό καλάθι, κουνήστε απαλά το πλωτό κουμπί καλαθιού (αν είναι ορατό) για να υποδείξετε επιτυχημένη προσθήκη στο καλάθι.
es_es: En lugar de abrir el carrito lateral, sacuda suavemente el botón flotante del carrito (si está visible) para indicar un evento exitoso de añadir al carrito.
fi: Ostoskorin avaamisen sijaan ravista kevyesti kelluvaa ostoskoripainiketta (jos näkyvissä) osoittaaksesi onnistuneen lisäyksen ostoskoriin.
he_il: במקום לפתוח את עגלת הצד, הזז בעדינות את כפתור העגלה הצף (אם נראה) כדי לציין אירוע הוספה מוצלח לעגלה.
hu_hu: Ahelyett, hogy megnyitná az oldalsó kosarat, finoman rázd meg a lebegő kosár gombot (ha látható), hogy jelezze a sikeres kosárba helyezést.
is_is: Í stað þess að opna hliðarkörfuna, skekur fljótandi körfuhnappurinn (ef sýnilegur) lítillega til að gefa til kynna að vöru hafi verið bætt í körfuna.
it_it: Invece di aprire il carrello laterale, fai vibrare delicatamente il pulsante del carrello flottante (se visibile) per indicare un evento di aggiunta al carrello riuscito.
ja: サイドカートを開く代わりに、（表示されている場合）フローティングカートボタンを軽く振動させて、カートへの追加が成功したことを示します。
lt_lt: Vietoj šoninio krepšelio atidarymo švelniai purtykite plaukiojančio krepšelio mygtuką (jei matomas), kad parodytumėte sėkmingą pridėjimą į krepšelį.
pl_pl: Zamiast otwierać boczny koszyk, delikatnie potrząśnij przyciskiem pływającego koszyka (jeśli jest widoczny), aby wskazać pomyślne dodanie do koszyka.
ru_ru: Вместо открытия боковой корзины слегка потрясите плавающую кнопку корзины (если видна), чтобы указать успешное добавление товара в корзину.
sl_si: Namesto odpiranja stranske košarice nežno stresite gumb lebdeče košarice (če je viden), da nakažete uspešen dogodek dodajanja v košarico.
tr_tr: Yan sepeti açmak yerine, başarılı bir sepete ekleme olayını göstermek için (görünürse) kayan sepet düğmesini hafifçe sallayın.
zh_cn: 不打开侧边购物车，而是轻轻摇动浮动购物车按钮（如果可见）以表示成功添加到购物车事件。
zh_tw: 不開啟側邊購物車，而是輕微搖動浮動購物車按鈕（如果可見）以表示成功加入購物車事件。

source: Enable AJAX Add to Cart
bn_bd: AJAX যোগ করুন কার্টে সক্রিয় করুন
cs_cz: Povolit AJAX přidání do košíku
da_dk: Aktivér AJAX tilføj til kurv
de_de: AJAX "In den Warenkorb" aktivieren
el: Ενεργοποίηση AJAX προσθήκης στο καλάθι
es_es: Habilitar añadir al carrito con AJAX
fi: Ota käyttöön AJAX-lisäys ostoskoriin
he_il: הפעל הוספה לעגלה באמצעות AJAX
hu_hu: AJAX kosárba helyezés engedélyezése
is_is: Virkja AJAX-bæta í körfu
it_it: Abilita aggiunta al carrello AJAX
ja: AJAXでカートに追加を有効にする
lt_lt: Įjungti AJAX pridėjimą į krepšelį
pl_pl: Włącz AJAX dodawanie do koszyka
ru_ru: Включить AJAX добавление в корзину
sl_si: Omogoči AJAX dodajanje v košarico
tr_tr: AJAX ile Sepete Ekle'yi Etkinleştir
zh_cn: 启用 AJAX 添加到购物车
zh_tw: 啟用 AJAX 加入購物車

source: Use AJAX on archive and single product pages to add items to cart. By default, WooCommerce requires a full form submit with page reload. Enabling this option uses AJAX to add items to the cart.
bn_bd: আর্কাইভ এবং একক পণ্য পৃষ্ঠায় AJAX ব্যবহার করে আইটেম কার্টে যোগ করুন। ডিফল্টরূপে, WooCommerce পূর্ণ ফর্ম সাবমিট এবং পৃষ্ঠা রিলোড প্রয়োজন। এই বিকল্প সক্রিয় করলে AJAX ব্যবহার করে আইটেম কার্টে যোগ করা হয়।
cs_cz: Použijte AJAX na stránkách archivu a jednotlivých produktech pro přidání položek do košíku. Ve výchozím nastavení WooCommerce vyžaduje úplné odeslání formuláře s obnovením stránky. Povolením této možnosti se používá AJAX pro přidání položek do košíku.
da_dk: Brug AJAX på arkiv- og enkeltproduktsider til at tilføje varer til kurven. Som standard kræver WooCommerce en fuld formularindsendelse med sideopdatering. Aktivering af denne mulighed bruger AJAX til at tilføje varer til kurven.
de_de: Verwenden Sie AJAX auf Archiv- und Einzelproduktseiten, um Artikel zum Warenkorb hinzuzufügen. Standardmäßig erfordert WooCommerce ein vollständiges Formular-Submit mit Seiten-Neuladen. Die Aktivierung dieser Option verwendet AJAX, um Artikel zum Warenkorb hinzuzufügen.
el: Χρησιμοποιήστε AJAX στις σελίδες αρχείου και μεμονωμένων προϊόντων για να προσθέτετε αντικείμενα στο καλάθι. Από προεπιλογή, το WooCommerce απαιτεί πλήρη υποβολή φόρμας με επαναφόρτωση της σελίδας. Η ενεργοποίηση αυτής της επιλογής χρησιμοποιεί AJAX για να προσθέτει αντικείμενα στο καλάθι.
es_es: Usar AJAX en páginas de archivo y producto individual para añadir artículos al carrito. Por defecto, WooCommerce requiere enviar un formulario completo con recarga de página. Habilitar esta opción usa AJAX para añadir artículos al carrito.
fi: Käytä AJAXia arkisto- ja yksittäisten tuotteen sivuilla lisätäksesi tuotteita ostoskoriin. Oletuksena WooCommerce vaatii koko lomakkeen lähetyksen sivun uudelleenlatauksella. Tämän asetuksen ottaminen käyttöön käyttää AJAXia tuotteiden lisäämiseen ostoskoriin.
he_il: השתמש ב-AJAX בדפי ארכיון ומוצר יחיד להוספת פריטים לעגלה. כברירת מחדל, WooCommerce דורש שליחת טופס מלאה עם טעינת דף מחדש. הפעלת אפשרות זו משתמשת ב-AJAX להוספת פריטים לעגלה.
hu_hu: Használj AJAX-ot archívum és egyedi termékoldalakon a termékek kosárba helyezéséhez. Alapértelmezés szerint a WooCommerce teljes űrlap beküldést és oldal újratöltést igényel. Ennek az opciónak az engedélyezése AJAX használatával teszi lehetővé a kosárba helyezést.
is_is: Nota AJAX á vörulistasíðum og einstökum vörusíðum til að bæta vörum í körfuna. Sjálfgefið krefst WooCommerce þess að form sé sent inn með endurhleðslu síðu. Með því að virkja þennan valkost er AJAX notað til að bæta vörum í körfuna.
it_it: Usa AJAX nelle pagine archivio e prodotto singolo per aggiungere articoli al carrello. Per impostazione predefinita, WooCommerce richiede l'invio completo del modulo con ricarica della pagina. Abilitando questa opzione si usa AJAX per aggiungere articoli al carrello.
ja: アーカイブおよび単一商品ページでAJAXを使用して商品をカートに追加します。デフォルトではWooCommerceはページリロードを伴う完全なフォーム送信が必要です。このオプションを有効にするとAJAXで商品をカートに追加します。
lt_lt: Naudokite AJAX archyvo ir vieno produkto puslapiuose prekių pridėjimui į krepšelį. Pagal numatytuosius nustatymus WooCommerce reikalauja pilno formos pateikimo su puslapio perkrovimu. Įjungus šią parinktį, prekės pridedamos į krepšelį naudojant AJAX.
pl_pl: Użyj AJAX na stronach archiwum i pojedynczego produktu, aby dodawać przedmioty do koszyka. Domyślnie WooCommerce wymaga pełnego przesłania formularza z przeładowaniem strony. Włączenie tej opcji używa AJAX do dodawania przedmiotów do koszyka.
ru_ru: Использовать AJAX на страницах архива и отдельных товаров для добавления товаров в корзину. По умолчанию WooCommerce требует полной отправки формы с перезагрузкой страницы. Включение этой опции использует AJAX для добавления товаров в корзину.
sl_si: Uporabite AJAX na arhivskih in posameznih straneh izdelkov za dodajanje artiklov v košarico. Privzeto WooCommerce zahteva popolno oddajo obrazca z osvežitvijo strani. Omogočanje te možnosti uporablja AJAX za dodajanje artiklov v košarico.
tr_tr: Arşiv ve tek ürün sayfalarında öğeleri sepete eklemek için AJAX kullanın. Varsayılan olarak, WooCommerce tam form gönderimi ve sayfa yenileme gerektirir. Bu seçeneği etkinleştirmek, öğeleri sepete eklemek için AJAX kullanır.
zh_cn: 在归档和单个产品页面使用 AJAX 添加商品到购物车。默认情况下，WooCommerce 需要完整的表单提交并重新加载页面。启用此选项后，使用 AJAX 添加商品到购物车。
zh_tw: 在商品列表和單一商品頁面使用 AJAX 加入購物車。預設情況下，WooCommerce 需要完整表單提交並重新載入頁面。啟用此選項將使用 AJAX 加入購物車。

source: Enable Express Payment Buttons
bn_bd: এক্সপ্রেস পেমেন্ট বোতাম সক্রিয় করুন
cs_cz: Povolit tlačítka expresní platby
da_dk: Aktivér hurtigbetalingsknapper
de_de: Express-Zahlungsschaltflächen aktivieren
el: Ενεργοποίηση κουμπιών γρήγορης πληρωμής
es_es: Habilitar botones de pago exprés
fi: Ota käyttöön pikamaksupainikkeet
he_il: הפעל כפתורי תשלום מהיר
hu_hu: Gyorsfizetési gombok engedélyezése
is_is: Virkja hraðgreiðsluhnappa
it_it: Abilita pulsanti di pagamento rapido
ja: エクスプレス決済ボタンを有効にする
lt_lt: Įjungti greito mokėjimo mygtukus
pl_pl: Włącz przyciski szybkiej płatności
ru_ru: Включить кнопки экспресс-оплаты
sl_si: Omogoči gumbe za ekspresno plačilo
tr_tr: Hızlı Ödeme Butonlarını Etkinleştir
zh_cn: 启用快捷支付按钮
zh_tw: 啟用快速付款按鈕

source: Enable express payment buttons from gateways that support the WooCommerce Minicart.
bn_bd: WooCommerce Minicart সমর্থনকারী গেটওয়েগুলোর এক্সপ্রেস পেমেন্ট বোতাম সক্রিয় করুন।
cs_cz: Povolit tlačítka expresní platby z platebních bran, které podporují WooCommerce Minicart.
da_dk: Aktivér hurtigbetalingsknapper fra betalingsgateways, der understøtter WooCommerce Minicart.
de_de: Aktivieren Sie Express-Zahlungsschaltflächen von Zahlungsanbietern, die den WooCommerce Minicart unterstützen.
el: Ενεργοποιήστε τα κουμπιά γρήγορης πληρωμής από πύλες που υποστηρίζουν το WooCommerce Minicart.
es_es: Habilitar botones de pago exprés de pasarelas que soportan el Minicarrito de WooCommerce.
fi: Ota käyttöön pikamaksupainikkeet maksutavoilta, jotka tukevat WooCommerce Minikoria.
he_il: הפעל כפתורי תשלום מהיר משערים התומכים במיני עגלת WooCommerce.
hu_hu: Engedélyezd a WooCommerce Minicart által támogatott fizetési átjárók gyorsfizetési gombjait.
is_is: Virkja hraðgreiðsluhnappa frá greiðslugáttum sem styðja WooCommerce Minicart.
it_it: Abilita i pulsanti di pagamento rapido dai gateway che supportano il Minicarrello WooCommerce.
ja: WooCommerceミニカートをサポートするゲートウェイのエクスプレス決済ボタンを有効にします。
lt_lt: Įjungti greito mokėjimo mygtukus iš mokėjimo šliuzų, kurie palaiko WooCommerce Minicart.
pl_pl: Włącz przyciski szybkiej płatności z bramek płatniczych, które obsługują WooCommerce Minicart.
ru_ru: Включить кнопки экспресс-оплаты от платежных шлюзов, поддерживающих WooCommerce Minicart.
sl_si: Omogoči gumbe za ekspresno plačilo iz plačilnih prehodov, ki podpirajo WooCommerce Minicart.
tr_tr: WooCommerce Minicart destekleyen ödeme ağ geçitlerinden hızlı ödeme butonlarını etkinleştir.
zh_cn: 启用支持 WooCommerce 迷你购物车的支付网关的快捷支付按钮。
zh_tw: 啟用支援 WooCommerce 小購物車的支付閘道快速付款按鈕。

source: Enable order bumps that are set to display below cart items to appear in side cart.
bn_bd: অর্ডার বাম্প সক্রিয় করুন যা কার্ট আইটেমের নিচে প্রদর্শনের জন্য সেট করা হয়েছে যাতে সাইড কার্টে প্রদর্শিত হয়।
cs_cz: Povolit nabídky navíc, které jsou nastaveny k zobrazení pod položkami v košíku, aby se zobrazily v bočním košíku.
da_dk: Aktivér ordretilbud, der er sat til at vises under kurvvarerne, så de vises i sidekurven.
de_de: Aktivieren Sie Order Bumps, die unter den Warenkorbartikeln angezeigt werden sollen, damit sie im Seiten-Warenkorb erscheinen.
el: Ενεργοποιήστε τα order bumps που έχουν οριστεί να εμφανίζονται κάτω από τα αντικείμενα του καλαθιού ώστε να εμφανίζονται στο πλευρικό καλάθι.
es_es: Habilitar ofertas adicionales configuradas para mostrarse debajo de los artículos del carrito para que aparezcan en el carrito lateral.
fi: Ota käyttöön tilauksen lisämyynnit, jotka on asetettu näytettäväksi ostoskorituotteiden alla, jotta ne näkyvät sivuostoskoriin.
he_il: הפעל הצעות נוספות להזמנה המוגדרות להופיע מתחת לפריטי העגלה להופעה בעגלת הצד.
hu_hu: Engedélyezd a kosár alatti megjelenítésre beállított rendelés felugró ajánlatokat az oldalsó kosárban.
is_is: Virkja að Order Bumps sem eru stilltir til að birtast fyrir neðan körfuvörur birtist í hliðarkörfu.
it_it: Abilita gli order bumps impostati per essere visualizzati sotto gli articoli del carrello per apparire nel carrello laterale.
ja: カート商品の下に表示されるよう設定された注文バンプをサイドカートに表示します。
lt_lt: Įjungti užsakymo pasiūlymus, kurie rodomi po krepšelio prekėmis, kad jie būtų matomi šoniniame krepšelyje.
pl_pl: Włącz order bumps ustawione do wyświetlania poniżej pozycji w koszyku, aby pojawiły się w bocznym koszyku.
ru_ru: Включить order bumps, настроенные для отображения под товарами в корзине, чтобы они появлялись в боковой корзине.
sl_si: Omogoči dodatke k naročilu, ki so nastavljeni za prikaz pod artikli v košarici, da se prikažejo v stranski košarici.
tr_tr: Sepet öğelerinin altında görüntülenmek üzere ayarlanmış sipariş tekliflerinin yan sepette görünmesini etkinleştir.
zh_cn: 启用设置为显示在购物车商品下方的订单附加销售，使其出现在侧边购物车中。
zh_tw: 啟用設定為顯示於購物車商品下方的訂單加購，並在側邊購物車中顯示。

source: Allow Variation Changes
bn_bd: ভ্যারিয়েশন পরিবর্তন অনুমতি দিন
cs_cz: Povolit změny variant
da_dk: Tillad ændringer af variationer
de_de: Variationsänderungen erlauben
el: Επιτρέψτε αλλαγές παραλλαγών
es_es: Permitir cambios de variación
fi: Salli variaatiomuutokset
he_il: אפשר שינויי וריאציה
hu_hu: Variációváltoztatások engedélyezése
is_is: Leyfa breytingar á vörutilbrigðum
it_it: Consenti modifiche variazione
ja: バリエーション変更を許可する
lt_lt: Leisti keisti variacijas
pl_pl: Zezwól na zmiany wariantów
ru_ru: Разрешить изменение вариаций
sl_si: Dovoli spremembe variacij
tr_tr: Varyasyon Değişikliklerine İzin Ver
zh_cn: 允许变体更改
zh_tw: 允許變體變更
